Last[{{{-1, -1, 1, 1, 1, -1, 1, 1, 1}, {-1, -1, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n8 != 1 :> 
    ((-1 + d - n1 - n4 - 2*n7 - n8)*j[famA, n1, n2, n3, n4, n5, n6, 1 + n7, 
        -1 + n8, n9])/(-1 + n8) + j[famA, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9] + (n4*j[famA, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, 
        -1 + n8, n9])/(-1 + n8) - (n4*j[famA, n1, n2, n3, 1 + n4, n5, n6, n7, 
        -1 + n8, n9])/(-1 + n8) + (n1*j[famA, 1 + n1, -1 + n2, n3, n4, n5, 
        n6, 1 + n7, -1 + n8, n9])/(-1 + n8) - 
     (n1*j[famA, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n8 == 1 && n5 != 1 :> 
    -((n2*j[famA, -1 + n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 1, n9])/
       (-1 + n5)) + (n9*j[famA, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, 1, 
        1 + n9])/(-1 + n5) - (n9*j[famA, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
        0, 1 + n9])/(-1 + n5) + ((-1 - d + n2 + n5 + 2*n7 + n9)*
       j[famA, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 1, n9])/(-1 + n5) + 
     j[famA, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, 1, n9] + 
     (n2*j[famA, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, 1, n9])/
      (-1 + n5), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n5 == 1 && n8 == 1 &&  !(n1 == 0 || n3 == 1) :> 
    -((n6*j[famA, 1 + n1, n2, -1 + n3, -1 + n4, 1, 1 + n6, n7, 1, n9])/
       (-1 + n3)) - (n9*j[famA, 1 + n1, n2, -1 + n3, n4, 1, n6, -1 + n7, 1, 
        1 + n9])/(-1 + n3) + (n9*j[famA, 1 + n1, n2, -1 + n3, n4, 1, n6, n7, 
        0, 1 + n9])/(-1 + n3) + ((1 - d + n3 + n6 + n9)*
       j[famA, 1 + n1, n2, -1 + n3, n4, 1, n6, n7, 1, n9])/(-1 + n3) + 
     (n6*j[famA, 1 + n1, n2, -1 + n3, n4, 1, 1 + n6, n7, 0, n9])/(-1 + n3) + 
     j[famA, 1 + n1, n2, n3, n4, 1, n6, n7, 0, n9], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n5 == 1 && n8 == 1 && 
       !(n2 == 0 || n3 == 1) :> 
    -((n6*j[famA, 0, 1 + n2, -1 + n3, n4, 0, 1 + n6, n7, 1, n9])/(-1 + n3)) + 
     ((1 - 2*d + n3 + n4 + n6 + 2*n7 + 2*n9)*j[famA, 0, 1 + n2, -1 + n3, n4, 
        1, n6, n7, 1, n9])/(-1 + n3) + 
     (n6*j[famA, 0, 1 + n2, -1 + n3, n4, 1, 1 + n6, n7, 1, -1 + n9])/
      (-1 + n3) - (n4*j[famA, 0, 1 + n2, -1 + n3, 1 + n4, 0, n6, n7, 1, n9])/
      (-1 + n3) + (n4*j[famA, 0, 1 + n2, -1 + n3, 1 + n4, 1, n6, -1 + n7, 1, 
        n9])/(-1 + n3) + j[famA, 0, 1 + n2, n3, n4, 1, n6, n7, 1, -1 + n9], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n5 == 1 && n8 == 1 && 
       !(n4 == 1 || n6 == 0) :> 
    ((1 - d + n1 + n4 + n7)*j[famA, n1, n2, 1, -1 + n4, 1, 1 + n6, n7, 1, 
        n9])/(-1 + n4) + (n7*j[famA, n1, n2, 1, -1 + n4, 1, 1 + n6, 1 + n7, 
        0, n9])/(-1 + n4) - (n7*j[famA, n1, n2, 1, -1 + n4, 1, 1 + n6, 
        1 + n7, 1, -1 + n9])/(-1 + n4) + j[famA, n1, n2, 1, n4, 1, 1 + n6, 
      n7, 0, n9] - (n1*j[famA, 1 + n1, n2, 0, -1 + n4, 1, 1 + n6, n7, 1, n9])/
      (-1 + n4) + (n1*j[famA, 1 + n1, n2, 1, -1 + n4, 1, 1 + n6, n7, 0, n9])/
      (-1 + n4), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n1 == 0 && n2 == 0 && n5 == 1 && n8 == 1 &&  !(n3 == 1 || n6 == 0) :> 
    ((-5 + 3*d - n3 - 2*n4 - 2*n6 - 2*n7 - 2*n9)*j[famA, 0, 0, -1 + n3, n4, 
        1, 1 + n6, n7, 1, n9])/(-1 + n3) - 
     (2*m2*(1 + n6)*j[famA, 0, 0, -1 + n3, n4, 1, 2 + n6, n7, 1, n9])/
      (-1 + n3) - (2*m2*j[famA, 0, 0, -1 + n3, n4, 2, 1 + n6, n7, 1, n9])/
      (-1 + n3) - (2*m2*n4*j[famA, 0, 0, -1 + n3, 1 + n4, 1, 1 + n6, n7, 1, 
        n9])/(-1 + n3) + (-2*m2 + pp)*j[famA, 0, 0, n3, n4, 1, 1 + n6, n7, 1, 
       n9], j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 1 &&  !(n2 == 0 || n9 == 1) :> 
    (n7*j[famA, -1 + n1, 1 + n2, 1, n4, 1, 0, 1 + n7, 1, -1 + n9])/
      (-1 + n9) + (n4*j[famA, -1 + n1, 1 + n2, 1, 1 + n4, 1, 0, n7, 1, 
        -1 + n9])/(-1 + n9) - (n7*j[famA, n1, n2, 1, n4, 1, 0, 1 + n7, 1, 
        -1 + n9])/(-1 + n9) + j[famA, n1, 1 + n2, 0, n4, 1, 0, n7, 1, n9] + 
     ((3 - 2*d + 2*n1 + n4 + n7 + n9)*j[famA, n1, 1 + n2, 1, n4, 1, 0, n7, 1, 
        -1 + n9])/(-1 + n9) + (n4*(2*m2 - pp)*j[famA, n1, 1 + n2, 1, 1 + n4, 
        1, 0, n7, 1, -1 + n9])/(-1 + n9) + 
     (2*m2*j[famA, n1, 1 + n2, 2, n4, 1, 0, n7, 1, -1 + n9])/(-1 + n9) + 
     (2*m2*n1*j[famA, 1 + n1, 1 + n2, 1, n4, 1, 0, n7, 1, -1 + n9])/
      (-1 + n9), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && n9 != 1 :> 
    (n2*j[famA, -1 + n1, 1 + n2, 1, 1, 1, n6, 1 + n7, 1, -1 + n9])/
      (-1 + n9) + j[famA, n1, n2, 1, 0, 2, n6, 1 + n7, 1, -1 + n9]/
      (-1 + n9) + j[famA, n1, n2, 1, 1, 1, n6, 1 + n7, 0, n9] + 
     ((-2 + d - n2 - 2*n7 - n9)*j[famA, n1, n2, 1, 1, 1, n6, 1 + n7, 1, 
        -1 + n9])/(-1 + n9) + j[famA, n1, n2, 1, 1, 2, n6, n7, 1, -1 + n9]/
      (1 - n9) - (n2*j[famA, n1, 1 + n2, 1, 1, 1, n6, n7, 1, -1 + n9])/
      (-1 + n9), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n1 == 0 && n2 == 0 && n5 == 1 && n6 == 0 && n8 == 1 && 
       !(n3 == 1 || n4 == 1) :> 
    (n9*j[famA, 0, 0, -1 + n3, -1 + n4, 1, 0, -1 + n7, 2, 1 + n9])/
      ((-1 + n3)*(-1 + n4)*(2*m2 - pp)) + 
     ((-n9 + n7*n9)*j[famA, 0, 0, -1 + n3, -1 + n4, 1, 0, n7, 1, 1 + n9])/
      ((-1 + n3)*(-1 + n4)*(2*m2 - pp)) + 
     ((-4 + d - n9)*j[famA, 0, 0, -1 + n3, -1 + n4, 1, 0, n7, 2, n9])/
      ((-1 + n3)*(-1 + n4)*(2*m2 - pp)) - 
     (n7*n9*j[famA, 0, 0, -1 + n3, -1 + n4, 1, 0, 1 + n7, 0, 1 + n9])/
      ((-1 + n3)*(-1 + n4)*(2*m2 - pp)) + 
     ((n7 - d*n7 + n4*n7 + 2*n7^2 + n7*n9)*j[famA, 0, 0, -1 + n3, -1 + n4, 1, 
        0, 1 + n7, 1, n9])/((-1 + n3)*(-1 + n4)*(2*m2 - pp)) - 
     (n7*j[famA, 0, 0, -1 + n3, n4, 0, 0, 1 + n7, 1, n9])/
      ((-1 + n3)*(2*m2 - pp)) + (n9*j[famA, 0, 0, -1 + n3, n4, 1, 0, -1 + n7, 
        1, 1 + n9])/((-1 + n3)*(2*m2 - pp)) - 
     (n9*j[famA, 0, 0, -1 + n3, n4, 1, 0, n7, 0, 1 + n9])/
      ((-1 + n3)*(2*m2 - pp)) + ((-1 + d - n3 + n7 - n9)*
       j[famA, 0, 0, -1 + n3, n4, 1, 0, n7, 1, n9])/((-1 + n3)*(2*m2 - pp)) + 
     ((-1 + d - n4 - n7)*j[famA, 0, 0, n3, -1 + n4, 1, 0, n7, 1, n9])/
      ((-1 + n4)*(2*m2 - pp)) - (n7*j[famA, 0, 0, n3, -1 + n4, 1, 0, 1 + n7, 
        0, n9])/((-1 + n4)*(2*m2 - pp)) + 
     (n7*j[famA, 0, 0, n3, -1 + n4, 1, 0, 1 + n7, 1, -1 + n9])/
      ((-1 + n4)*(2*m2 - pp)) + j[famA, 0, 0, n3, n4, 1, 0, n7, 0, n9]/
      (-2*m2 + pp), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n2 == 0 && n3 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
       !(n4 == 2 || n4 == 1) :> 
    ((4 - d + n1 + n7)*j[famA, n1, 0, 1, -2 + n4, 1, 0, n7, 2, n9])/
      (2*m2*(-2 + n4)*(-1 + n4)) + 
     ((3*n7 - n4*n7)*j[famA, n1, 0, 1, -2 + n4, 1, 0, 1 + n7, 1, n9])/
      (2*m2*(-2 + n4)*(-1 + n4)) - 
     (n7*j[famA, n1, 0, 1, -2 + n4, 1, 0, 1 + n7, 2, -1 + n9])/
      (2*m2*(-2 + n4)*(-1 + n4)) + 
     (n7*j[famA, n1, 0, 1, -1 + n4, 0, 0, 1 + n7, 1, n9])/(2*m2*(-1 + n4)) + 
     ((2 + d - n1 - 2*n4 - n7)*j[famA, n1, 0, 1, -1 + n4, 1, 0, n7, 1, n9])/
      (2*m2*(-1 + n4)) - (n1*j[famA, 1 + n1, 0, 0, -2 + n4, 1, 0, n7, 2, n9])/
      (2*m2*(-2 + n4)*(-1 + n4)) + 
     ((3*n1 - n1*n4)*j[famA, 1 + n1, 0, 1, -2 + n4, 1, 0, n7, 1, n9])/
      (2*m2*(-2 + n4)*(-1 + n4)) - 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, -1 + n4, 1, 0, n7, 1, n9])/
      (2*m2*(-1 + n4)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && 
       !(n2 == 0 || n4 == 1) :> 
    ((1 - d + n1 + n4 + n7)*j[famA, -1 + n1, 1 + n2, 1, n4, 1, 0, n7, 1, 1])/
      (-3 + d - n2 - n7) - (n7*j[famA, n1, n2, 1, -1 + n4, 2, 0, 1 + n7, 0, 
        1])/((-1 + n4)*(-3 + d - n2 - n7)) + 
     (n7*j[famA, n1, n2, 1, -1 + n4, 2, 0, 1 + n7, 1, 0])/
      ((-1 + n4)*(-3 + d - n2 - n7)) - 
     (n7*j[famA, n1, n2, 1, n4, 1, 0, 1 + n7, 0, 1])/(-3 + d - n2 - n7) + 
     (n7*j[famA, n1, n2, 1, n4, 1, 0, 1 + n7, 1, 0])/(-3 + d - n2 - n7) + 
     j[famA, n1, n2, 1, n4, 2, 0, n7, 0, 1]/(3 - d + n2 + n7) + 
     j[famA, n1, n2, 1, n4, 2, 0, n7, 1, 0]/(-3 + d - n2 - n7) + 
     (n2*j[famA, n1, 1 + n2, 0, n4, 1, 0, n7, 1, 1])/(3 - d + n2 + n7) + 
     ((1 - d + n1 + n4 + n7)*(8 - 3*d + 2*n1 + 2*n2 + n4 + 2*n7)*
       j[famA, n1, 1 + n2, 1, -1 + n4, 1, 0, n7, 1, 1])/
      ((-1 + n4)*(-3 + d - n2 - n7)) + ((1 - d + n1 + n4 + n7)*(2*m2 - pp)*
       j[famA, n1, 1 + n2, 1, -1 + n4, 2, 0, n7, 1, 1])/
      ((-1 + n4)*(-3 + d - n2 - n7)) - 
     (n2*j[famA, n1, 1 + n2, 1, n4, 1, 0, n7, 1, 0])/(3 - d + n2 + n7) - 
     ((-1 + d - n1 - n4 - n7)*(2*m2 - pp)*j[famA, n1, 1 + n2, 1, n4, 1, 0, 
        n7, 1, 1])/(-3 + d - n2 - n7) + (2*m2*(1 - d + n1 + n4 + n7)*
       j[famA, n1, 1 + n2, 2, -1 + n4, 1, 0, n7, 1, 1])/
      ((-1 + n4)*(-3 + d - n2 - n7)) - (2*m2*(1 + n2)*(1 - d + n1 + n4 + n7)*
       j[famA, n1, 2 + n2, 1, -1 + n4, 1, 0, n7, 1, 1])/
      ((-1 + n4)*(3 - d + n2 + n7)) + 
     (n1*j[famA, 1 + n1, n2, 0, -1 + n4, 2, 0, n7, 1, 1])/
      ((-1 + n4)*(-3 + d - n2 - n7)) - 
     (n1*j[famA, 1 + n1, n2, 1, -1 + n4, 2, 0, n7, 0, 1])/
      ((-1 + n4)*(-3 + d - n2 - n7)) + (2*m2*n1*(1 - d + n1 + n4 + n7)*
       j[famA, 1 + n1, 1 + n2, 1, -1 + n4, 1, 0, n7, 1, 1])/
      ((-1 + n4)*(-3 + d - n2 - n7)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n2 == 0 || n6 == 0 || n7 == 1) :> 
    j[famA, -1 + n1, 1 + n2, 1, 1, 1, n6, n7, 1, 1] + 
     j[famA, -1 + n1, 1 + n2, 1, 2, 1, n6, -1 + n7, 1, 1]/(-1 + n7) + 
     j[famA, n1, n2, 1, 0, 1, 1 + n6, n7, 1, 1] + 
     j[famA, n1, n2, 1, 1, 0, 1 + n6, -1 + n7, 1, 2]/(1 - n7) - 
     j[famA, n1, n2, 1, 1, 0, 1 + n6, n7, 1, 1] + 
     ((-2 + d - n2 - n7)*j[famA, n1, n2, 1, 1, 1, 1 + n6, -1 + n7, 1, 1])/
      (-1 + n7) - (2*m2*j[famA, n1, n2, 1, 1, 2, 1 + n6, -1 + n7, 1, 1])/
      (-1 + n7) + j[famA, n1, 1 + n2, 0, 1, 1, n6, -1 + n7, 1, 2]/(-1 + n7) + 
     (n6*j[famA, n1, 1 + n2, 0, 1, 1, 1 + n6, -1 + n7, 1, 1])/(-1 + n7) - 
     (n2*j[famA, n1, 1 + n2, 1, 1, 0, 1 + n6, -1 + n7, 1, 1])/(-1 + n7) + 
     ((5 - 2*d + 2*n1 + n6 + n7)*j[famA, n1, 1 + n2, 1, 1, 1, n6, -1 + n7, 1, 
        1])/(-1 + n7) + ((-2*m2*n2 + 2*m2*n6 + n2*pp - n6*pp)*
       j[famA, n1, 1 + n2, 1, 1, 1, 1 + n6, -1 + n7, 1, 1])/(-1 + n7) + 
     ((2*m2 - pp)*j[famA, n1, 1 + n2, 1, 2, 1, n6, -1 + n7, 1, 1])/
      (-1 + n7) + (2*m2*j[famA, n1, 1 + n2, 2, 1, 1, n6, -1 + n7, 1, 1])/
      (-1 + n7) + (2*m2*n1*j[famA, 1 + n1, 1 + n2, 1, 1, 1, n6, -1 + n7, 1, 
        1])/(-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n1 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
      n9 != 1 :> j[famA, 0, 0, n3, 0, 2, 0, 1 + n7, 1, -1 + n9]/(-1 + n9) + 
     j[famA, 0, 0, n3, 1, 1, 0, 1 + n7, 0, n9] + 
     ((-2 + d - 2*n7 - n9)*j[famA, 0, 0, n3, 1, 1, 0, 1 + n7, 1, -1 + n9])/
      (-1 + n9) + j[famA, 0, 0, n3, 1, 2, 0, n7, 1, -1 + n9]/(1 - n9), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 2 && 
      n5 == 1 && n6 == 0 && n8 == 1 && n9 != 1 :> 
    -1/2*j[famA, n1, 0, 1, 0, 1, 0, n7, 2, n9]/m2 - 
     (n7*j[famA, n1, 0, 1, 0, 1, 0, 1 + n7, 1, n9])/(2*m2) - 
     (n7*j[famA, n1, 0, 1, 0, 1, 0, 1 + n7, 2, -1 + n9])/(2*m2*(-1 + n9)) + 
     j[famA, n1, 0, 1, 1, 0, 0, n7, 2, n9]/(2*m2) + 
     (n7*j[famA, n1, 0, 1, 1, 0, 0, 1 + n7, 1, n9])/(2*m2) + 
     (n7*j[famA, n1, 0, 1, 1, 0, 0, 1 + n7, 2, -1 + n9])/(2*m2*(-1 + n9)) + 
     ((-3 + d - n1 - n7)*j[famA, n1, 0, 1, 1, 1, 0, n7, 1, n9])/(2*m2) + 
     ((-6 + 2*d - n1 - n7 - n9)*j[famA, n1, 0, 1, 1, 1, 0, n7, 2, -1 + n9])/
      (2*m2*(-1 + n9)) + j[famA, n1, 0, 1, 2, 1, 0, n7, 2, -1 + n9]/
      (1 - n9) - j[famA, n1, 0, 2, 0, 1, 0, n7, 2, -1 + n9]/
      (2*m2*(-1 + n9)) - (n7*j[famA, n1, 0, 2, 0, 1, 0, 1 + n7, 1, -1 + n9])/
      (2*m2*(-1 + n9)) + (n7*j[famA, n1, 0, 2, 1, 0, 0, 1 + n7, 1, -1 + n9])/
      (2*m2*(-1 + n9)) + ((-3 + d - n1 - n7)*j[famA, n1, 0, 2, 1, 1, 0, n7, 
        1, -1 + n9])/(2*m2*(-1 + n9)) + 
     ((-2*m2 + pp)*j[famA, n1, 0, 2, 1, 1, 0, n7, 2, -1 + n9])/
      (2*m2*(-1 + n9)) + j[famA, n1, 0, 2, 2, 1, 0, n7, 1, -1 + n9]/
      (1 - n9) - (n1*j[famA, 1 + n1, 0, 1, 0, 1, 0, n7, 1, n9])/(2*m2) - 
     (n1*j[famA, 1 + n1, 0, 1, 0, 1, 0, n7, 2, -1 + n9])/(2*m2*(-1 + n9)) - 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 1, 1, 0, n7, 1, n9])/(2*m2) - 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 1, 1, 0, n7, 2, -1 + n9])/
      (2*m2*(-1 + n9)) - (n1*j[famA, 1 + n1, 0, 2, 0, 1, 0, n7, 1, -1 + n9])/
      (2*m2*(-1 + n9)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 2, 1, 1, 0, n7, 
        1, -1 + n9])/(2*m2*(-1 + n9)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 1 && n2 != 0 :> 
    j[famA, -1 + n1, 1 + n2, 1, 1, 1, 0, n7, 1, 1] + 
     j[famA, -1 + n1, 1 + n2, 1, 2, 0, 0, n7, 1, 1]/(-5 + 2*d - n1 - n2 - 
       2*n7) + j[famA, -1 + n1, 1 + n2, 1, 2, 1, 0, -1 + n7, 1, 1]/
      (5 - 2*d + n1 + n2 + 2*n7) + j[famA, -1 + n1, 1 + n2, 2, 1, 1, 0, n7, 
       1, 0]/(5 - 2*d + n1 + n2 + 2*n7) + 
     j[famA, n1, n2, 1, 0, 2, 0, n7, 1, 1]/(5 - 2*d + n1 + n2 + 2*n7) + 
     j[famA, n1, n2, 1, 1, 2, 0, -1 + n7, 1, 1]/(-5 + 2*d - n1 - n2 - 2*n7) + 
     j[famA, n1, n2, 2, 1, 1, 0, n7, 0, 1]/(-5 + 2*d - n1 - n2 - 2*n7) + 
     ((-1 + n1 - n2)*j[famA, n1, 1 + n2, 1, 1, 1, 0, -1 + n7, 1, 1])/
      (5 - 2*d + n1 + n2 + 2*n7), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 1 && n9 == 1 &&  !(n6 == 0 || n7 == 1) :> 
    ((-1 - n1 + n7)*j[famA, n1, 0, 1, 0, 1, 1 + n6, -1 + n7, 2, 1])/
      ((-2 + d - 2*n7)*(-1 + n7)) + 
     ((-1 - n1 + n7)*j[famA, n1, 0, 1, 0, 1, 1 + n6, n7, 1, 1])/
      (-2 + d - 2*n7) + ((1 + n1 - n7)*j[famA, n1, 0, 1, 1, 0, 1 + n6, n7, 1, 
        1])/(-2 + d - 2*n7) + j[famA, n1, 0, 1, 1, 1, n6, n7, 2, 0]/
      (2 - d + 2*n7) - ((-2 + d - n1 - n7)*(-1 - n1 + n7)*
       j[famA, n1, 0, 1, 1, 1, 1 + n6, -1 + n7, 1, 1])/
      ((-2 + d - 2*n7)*(-1 + n7)) + j[famA, n1, 0, 1, 2, 0, n6, n7, 1, 1]/
      (2 - d + 2*n7) + ((-1 - n1 + n7)*j[famA, n1, 0, 1, 2, 1, n6, -1 + n7, 
        1, 1])/((-2 + d - 2*n7)*(-1 + n7)) + 
     (2*m2*(-1 - n1 + n7)*j[famA, n1, 0, 1, 2, 1, 1 + n6, -1 + n7, 1, 1])/
      ((-2 + d - 2*n7)*(-1 + n7)) + 
     (n1*j[famA, 1 + n1, 0, 0, 1, 1, n6, -1 + n7, 2, 1])/
      ((-2 + d - 2*n7)*(-1 + n7)) + ((-n1 - n1^2 + n1*n7)*
       j[famA, 1 + n1, 0, 1, 0, 1, 1 + n6, -1 + n7, 1, 1])/
      ((-2 + d - 2*n7)*(-1 + n7)) - 
     (n1*(4 - d + 2*n1)*j[famA, 1 + n1, 0, 1, 1, 1, n6, -1 + n7, 1, 1])/
      ((-2 + d - 2*n7)*(-1 + n7)) + 
     ((-2*m2*n1 - 2*m2*n1^2 + 2*m2*n1*n7 + n1*pp + n1^2*pp - n1*n7*pp)*
       j[famA, 1 + n1, 0, 1, 1, 1, 1 + n6, -1 + n7, 1, 1])/
      ((-2 + d - 2*n7)*(-1 + n7)) - 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 2, 1, n6, -1 + n7, 1, 1])/
      ((-2 + d - 2*n7)*(-1 + n7)) - 
     (2*m2*n1*(1 + n1)*j[famA, 2 + n1, 0, 1, 1, 1, n6, -1 + n7, 1, 1])/
      ((-2 + d - 2*n7)*(-1 + n7)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n2 != 0 :> 
    j[famA, -1 + n1, 1 + n2, 1, 1, 1, n6, 0, 2, 1]/(-1 + n1) + 
     ((3 - d + n1)*j[famA, -1 + n1, 1 + n2, 1, 1, 1, n6, 1, 1, 1])/
      (-1 + n1) + j[famA, -1 + n1, 1 + n2, 1, 1, 1, n6, 1, 2, 0]/(1 - n1) + 
     j[famA, -1 + n1, 1 + n2, 1, 2, 0, n6, 1, 1, 1]/(1 - n1) + 
     j[famA, -1 + n1, 1 + n2, 1, 2, 1, n6, 0, 1, 1]/(-1 + n1) + 
     j[famA, n1, 1 + n2, 1, 1, 1, n6, 0, 1, 1], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 &&  !(n3 == 2 || n3 == 1) :> 
    -1/2*j[famA, 0, 0, -2 + n3, 1, 1, 0, -1 + n7, 2, 2]/
       (m2*(-2 + n3)*(-1 + n3)) + ((4 - d + n7)*j[famA, 0, 0, -2 + n3, 1, 1, 
        0, n7, 1, 2])/(m2*(-2 + n3)*(-1 + n3)) + 
     ((5 - d)*j[famA, 0, 0, -2 + n3, 1, 1, 0, n7, 2, 1])/
      (2*m2*(-2 + n3)*(-1 + n3)) - j[famA, 0, 0, -2 + n3, 2, 0, 0, n7, 1, 2]/
      (2*m2*(-2 + n3)*(-1 + n3)) + j[famA, 0, 0, -2 + n3, 2, 1, 0, -1 + n7, 
       1, 2]/(2*m2*(-2 + n3)*(-1 + n3)) + 
     ((2 + d - 2*n3)*j[famA, 0, 0, -1 + n3, 1, 1, 0, n7, 1, 1])/
      (2*m2*(-1 + n3)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
      n9 == 1 && n1 != 0 :> 
    ((-1 - n1 + n7)*j[famA, n1, 0, 1, 0, 2, 0, -1 + n7, 2, 1])/
      (n1*(3 - d + n1)*(-2 + d - 2*n7)) - 
     ((1 + n1 - n7)*(1 - d + n1 + 2*n7)*j[famA, n1, 0, 1, 0, 2, 0, n7, 1, 1])/
      (n1*(3 - d + n1)*(-2 + d - 2*n7)) - 
     ((1 + n1 - n7)*(1 - d + n1 + 2*n7)*j[famA, n1, 0, 1, 1, 1, 0, n7, 0, 2])/
      (n1*(3 - d + n1)*(-2 + d - 2*n7)) + 
     ((1 - d - n1 + n7 + d*n7 + n1*n7 - 2*n7^2)*j[famA, n1, 0, 1, 1, 1, 0, 
        n7, 2, 0])/(n1*(3 - d + n1)*(-2 + d - 2*n7)) + 
     ((1 + n1 - n7)*j[famA, n1, 0, 1, 1, 2, 0, -2 + n7, 2, 1])/
      (n1*(3 - d + n1)*(-2 + d - 2*n7)) + 
     ((1 + n1 - n7)*(1 - d + n1 + 2*n7)*j[famA, n1, 0, 1, 1, 2, 0, -1 + n7, 
        1, 1])/(n1*(3 - d + n1)*(-2 + d - 2*n7)) + 
     ((1 + n1 - n7)*j[famA, n1, 0, 1, 2, 0, 0, -1 + n7, 1, 2])/
      (n1*(3 - d + n1)*(-2 + d - 2*n7)) + 
     ((1 - d - n1 + n7 + d*n7 + n1*n7 - 2*n7^2)*j[famA, n1, 0, 1, 2, 0, 0, 
        n7, 1, 1])/(n1*(3 - d + n1)*(-2 + d - 2*n7)) + 
     ((-1 - n1 + n7)*j[famA, n1, 0, 1, 2, 1, 0, -2 + n7, 1, 2])/
      (n1*(3 - d + n1)*(-2 + d - 2*n7)) + 
     ((-1 + d + n1 - 2*n7)*(1 + n1 - n7)*j[famA, n1, 0, 1, 2, 1, 0, -1 + n7, 
        1, 1])/(n1*(3 - d + n1)*(-2 + d - 2*n7)) + 
     ((-1 - n1 + n7)*j[famA, 1 + n1, 0, 0, 1, 1, 0, -1 + n7, 1, 2])/
      ((-3 + d - n1)*(-2 + d - 2*n7)) + 
     ((-2 + d - n7)*j[famA, 1 + n1, 0, 0, 1, 1, 0, -1 + n7, 2, 1])/
      ((-3 + d - n1)*(-2 + d - 2*n7)) + 
     ((1 + n1 - n7)*j[famA, 1 + n1, 0, 1, 1, 1, 0, -2 + n7, 1, 2])/
      ((-3 + d - n1)*(-2 + d - 2*n7)) + 
     ((-4*d + d^2 - 6*n1 - 2*n1^2 + 12*n7 - 3*d*n7 + 4*n1*n7)*
       j[famA, 1 + n1, 0, 1, 1, 1, 0, -1 + n7, 1, 1])/
      ((-3 + d - n1)*(-2 + d - 2*n7)) + 
     ((2*m2 - 2*d*m2 - 2*m2*n1 + 4*m2*n7 - pp + d*pp + n1*pp - 2*n7*pp)*
       j[famA, 1 + n1, 0, 1, 2, 1, 0, -1 + n7, 1, 1])/
      ((-3 + d - n1)*(-2 + d - 2*n7)) - 
     (2*m2*(1 + n1 - n7)*j[famA, 1 + n1, 0, 2, 1, 1, 0, -1 + n7, 1, 1])/
      ((-3 + d - n1)*(-2 + d - 2*n7)) - 
     (2*(-m2 + d*m2 + d*m2*n1 + m2*n1^2 - 2*m2*n7 - 2*m2*n1*n7)*
       j[famA, 2 + n1, 0, 1, 1, 1, 0, -1 + n7, 1, 1])/
      ((-3 + d - n1)*(-2 + d - 2*n7)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 2 && 
      n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && n1 != 0 :> 
    ((7 - 2*d + n1 + 2*n7)*j[famA, n1, 0, 1, 1, 1, 0, 1 + n7, 2, 0])/
      (2*(-3 + d - n1)) + ((4 - d + 2*n7)*j[famA, n1, 0, 1, 2, 0, 0, 1 + n7, 
        1, 1])/(2*(-3 + d - n1)) - j[famA, n1, 0, 2, 1, 1, 0, 1 + n7, 1, 0]/
      2 + ((-4 + d - 2*n7)*j[famA, 1 + n1, -1, 1, 0, 2, 0, 1 + n7, 1, 1])/
      (2*(-3 + d - n1)) + ((-7 + 2*d - n1 - 2*n7)*j[famA, 1 + n1, -1, 1, 1, 
        1, 0, 1 + n7, 0, 2])/(2*(-3 + d - n1)) + 
     j[famA, 1 + n1, -1, 2, 1, 1, 0, 1 + n7, 0, 1]/2 + 
     ((7 - 2*d + n1 + 2*n7)*j[famA, 1 + n1, 0, 0, 1, 1, 0, n7, 1, 2])/
      (2*(-3 + d - n1)) + ((-7 + 2*d - n1 - 2*n7)*j[famA, 1 + n1, 0, 0, 1, 1, 
        0, n7, 2, 1])/(2*(-3 + d - n1)) + 
     ((40 - 22*d + 3*d^2 + 28*n1 - 8*d*n1 + 4*n1^2 + 8*n7 - 2*d*n7 + 4*n1*n7)*
       j[famA, 1 + n1, 0, 1, 1, 1, 0, n7, 1, 1])/(2*(-3 + d - n1)) + 
     ((-4 + d - 2*n7)*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 1, 2, 0, n7, 1, 1])/
      (2*(-3 + d - n1)) - ((-10 + 3*d - 2*n1 - 2*n7)*(2*m2 - pp)*
       j[famA, 1 + n1, 0, 1, 2, 1, 0, n7, 1, 1])/(2*(-3 + d - n1)) - 
     m2*j[famA, 1 + n1, 0, 2, 1, 1, 0, n7, 1, 1] + 
     ((10*m2 - 3*d*m2 + 12*m2*n1 - 3*d*m2*n1 + 2*m2*n1^2 + 2*m2*n7 + 
        2*m2*n1*n7)*j[famA, 2 + n1, 0, 1, 1, 1, 0, n7, 1, 1])/(-3 + d - n1), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    j[famA, n1, 0, 1, 0, 2, n6, 1, 1, 1]/(4 - d) + 
     j[famA, n1, 0, 1, 1, 1, n6, 0, 1, 2]/(-4 + d) + 
     j[famA, n1, 0, 1, 1, 1, n6, 1, 0, 2]/(4 - d) + 
     j[famA, n1, 0, 1, 1, 2, n6, 0, 1, 1]/(-4 + d), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 2 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 :> 
    ((-2 + d - n7)*j[famA, -1, 0, 1, 1, 1, 0, n7, 2, 0])/
      (8*m2^2*(-2 + d - 2*n7)) + (n7*j[famA, -1, 0, 1, 1, 1, 0, 1 + n7, 0, 
        1])/(8*m2^2) - (n7*j[famA, -1, 0, 1, 1, 1, 0, 1 + n7, 1, 0])/
      (8*m2^2) + ((-2 + d - n7)*j[famA, -1, 0, 1, 2, 0, 0, n7, 1, 1])/
      (8*m2^2*(-2 + d - 2*n7)) + j[famA, -1, 0, 1, 2, 1, 0, n7, 0, 1]/
      (8*m2^2) + ((-2 + d - n7)*j[famA, 0, -1, 1, 0, 2, 0, n7, 1, 1])/
      (8*m2^2*(-2 + d - 2*n7)) + ((-2 + d - n7)*j[famA, 0, -1, 1, 1, 1, 0, 
        n7, 0, 2])/(8*m2^2*(-2 + d - 2*n7)) - 
     (n7*j[famA, 0, -1, 1, 1, 1, 0, 1 + n7, 0, 1])/(8*m2^2) + 
     (n7*j[famA, 0, -1, 1, 1, 1, 0, 1 + n7, 1, 0])/(8*m2^2) + 
     j[famA, 0, -1, 1, 1, 2, 0, n7, 1, 0]/(8*m2^2) + 
     ((2 - d + n7)*j[famA, 0, 0, 0, 1, 1, 0, -1 + n7, 1, 2])/
      (8*m2^2*(-2 + d - 2*n7)) + ((2 - d + n7)*j[famA, 0, 0, 0, 1, 1, 0, 
        -1 + n7, 2, 1])/(8*m2^2*(-2 + d - 2*n7)) + 
     j[famA, 0, 0, 0, 1, 1, 0, n7, 1, 1]/(8*m2^2) + 
     ((7 - 3*d + 2*n7)*j[famA, 0, 0, 1, 0, 1, 0, -1 + n7, 2, 1])/
      (8*m2^2*(-2 + d - 2*n7)) - ((-1 + n7)*(7 - 3*d + 2*n7)*
       j[famA, 0, 0, 1, 0, 1, 0, n7, 1, 1])/(8*m2^2*(2 - d + 2*n7)) + 
     ((-1 + n7)*(7 - 3*d + 2*n7)*j[famA, 0, 0, 1, 1, 0, 0, n7, 1, 1])/
      (8*m2^2*(2 - d + 2*n7)) + ((-7 + 3*d - 2*n7)*j[famA, 0, 0, 1, 1, 1, -1, 
        n7, 2, 0])/(8*m2^2*(-2 + d - 2*n7)) + 
     ((-2 + d - n7)*(-5 + 2*d - n7)*j[famA, 0, 0, 1, 1, 1, 0, -1 + n7, 1, 1])/
      (4*m2^2*(-2 + d - 2*n7)) + ((-5 + 2*d + 7*n7 - 3*d*n7 + 2*n7^2)*
       j[famA, 0, 0, 1, 1, 1, 0, n7, 0, 1])/(8*m2^2*(-2 + d - 2*n7)) + 
     ((9 - 4*d - 3*n7 + 3*d*n7 - 2*n7^2)*j[famA, 0, 0, 1, 1, 1, 0, n7, 1, 0])/
      (8*m2^2*(-2 + d - 2*n7)) + ((-8*m2 + 2*d*m2 - 5*pp + 2*d*pp - 2*n7*pp)*
       j[famA, 0, 0, 1, 1, 1, 0, n7, 1, 1])/(8*m2^2) + 
     ((-2 + d - n7)*(2*m2 - pp)*j[famA, 0, 0, 1, 1, 2, 0, -1 + n7, 1, 1])/
      (8*m2^2*(-2 + d - 2*n7)) + ((2*m2 - pp)*j[famA, 0, 0, 1, 1, 2, 0, n7, 
        1, 0])/(8*m2^2) + (n7*j[famA, 0, 0, 1, 1, 2, 0, 1 + n7, 0, 1])/
      (2*(3 - d + n7)) - (n7*j[famA, 0, 0, 1, 1, 2, 0, 1 + n7, 1, 0])/
      (2*(3 - d + n7)) + ((-7 + 3*d - 2*n7)*j[famA, 0, 0, 1, 2, 0, -1, n7, 1, 
        1])/(8*m2^2*(-2 + d - 2*n7)) + 
     ((7 - 3*d + 2*n7)*j[famA, 0, 0, 1, 2, 1, 0, -1 + n7, 0, 1])/
      (8*m2^2*(-2 + d - 2*n7)) + ((10*m2 - 4*d*m2 + 2*m2*n7 + 2*pp - d*pp + 
        n7*pp)*j[famA, 0, 0, 1, 2, 1, 0, -1 + n7, 1, 1])/
      (8*m2^2*(-2 + d - 2*n7)) + ((2*m2 - pp)*j[famA, 0, 0, 1, 2, 1, 0, n7, 
        0, 1])/(8*m2^2) + (n7*j[famA, 0, 0, 1, 2, 1, 0, 1 + n7, 0, 1])/
      (2*(3 - d + n7)) - (n7*j[famA, 0, 0, 1, 2, 1, 0, 1 + n7, 1, 0])/
      (2*(3 - d + n7)) - j[famA, 0, 0, 1, 2, 2, 0, n7, 0, 1]/
      (2*(-3 + d - n7)) + j[famA, 0, 0, 1, 2, 2, 0, n7, 1, 0]/
      (2*(-3 + d - n7)) + ((-2*m2 + pp)*j[famA, 0, 0, 2, 1, 1, 0, n7, 1, 1])/
      (4*m2), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 2 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 :> 
    j[famA, -1, 0, 1, 0, 1, 0, n7, 2, 1]/((4*m2 - pp)*pp) + 
     (n7*j[famA, -1, 0, 1, 0, 1, 0, 1 + n7, 1, 1])/((4*m2 - pp)*pp) - 
     (n7*j[famA, -1, 0, 1, 1, 0, 0, 1 + n7, 1, 1])/((4*m2 - pp)*pp) + 
     ((-2 + d - n7)*(2*m2 + pp)*j[famA, -1, 0, 1, 1, 1, 0, n7, 2, 0])/
      (2*m2*(-2 + d - 2*n7)*(4*m2 - pp)*pp) + 
     (n7*j[famA, -1, 0, 1, 1, 1, 0, 1 + n7, 0, 1])/(2*m2*(4*m2 - pp)) - 
     (n7*j[famA, -1, 0, 1, 1, 1, 0, 1 + n7, 1, 0])/(2*m2*(4*m2 - pp)) + 
     ((-2 + d - n7)*(2*m2 + pp)*j[famA, -1, 0, 1, 2, 0, 0, n7, 1, 1])/
      (2*m2*(-2 + d - 2*n7)*(4*m2 - pp)*pp) + 
     j[famA, -1, 0, 1, 2, 1, 0, n7, 0, 1]/(2*m2*(4*m2 - pp)) - 
     (n7*j[famA, 0, -1, 1, 0, 1, 0, 1 + n7, 1, 1])/((4*m2 - pp)*pp) + 
     ((-2 + d - n7)*(2*m2 + pp)*j[famA, 0, -1, 1, 0, 2, 0, n7, 1, 1])/
      (2*m2*(-2 + d - 2*n7)*(4*m2 - pp)*pp) + 
     j[famA, 0, -1, 1, 1, 0, 0, n7, 1, 2]/((4*m2 - pp)*pp) + 
     (n7*j[famA, 0, -1, 1, 1, 0, 0, 1 + n7, 1, 1])/((4*m2 - pp)*pp) + 
     ((-2 + d - n7)*(2*m2 + pp)*j[famA, 0, -1, 1, 1, 1, 0, n7, 0, 2])/
      (2*m2*(-2 + d - 2*n7)*(4*m2 - pp)*pp) - 
     (n7*j[famA, 0, -1, 1, 1, 1, 0, 1 + n7, 0, 1])/(2*m2*(4*m2 - pp)) + 
     (n7*j[famA, 0, -1, 1, 1, 1, 0, 1 + n7, 1, 0])/(2*m2*(4*m2 - pp)) + 
     j[famA, 0, -1, 1, 1, 2, 0, n7, 1, 0]/(2*m2*(4*m2 - pp)) + 
     j[famA, 0, 0, 0, 1, 1, -1, n7, 1, 2]/(pp*(-4*m2 + pp)) + 
     j[famA, 0, 0, 0, 1, 1, -1, n7, 2, 1]/(pp*(-4*m2 + pp)) - 
     ((-2 + d - n7)*(2*m2 + pp)*j[famA, 0, 0, 0, 1, 1, 0, -1 + n7, 1, 2])/
      (2*m2*(-2 + d - 2*n7)*(4*m2 - pp)*pp) - 
     ((-2 + d - n7)*(2*m2 + pp)*j[famA, 0, 0, 0, 1, 1, 0, -1 + n7, 2, 1])/
      (2*m2*(-2 + d - 2*n7)*(4*m2 - pp)*pp) + 
     ((2*m2 + pp)*j[famA, 0, 0, 0, 1, 1, 0, n7, 1, 1])/
      (2*m2*(4*m2 - pp)*pp) + ((-6*m2 + 2*d*m2 + 7*pp - 3*d*pp + 2*n7*pp)*
       j[famA, 0, 0, 1, 0, 1, 0, -1 + n7, 2, 1])/(2*m2*(-2 + d - 2*n7)*
       (4*m2 - pp)*pp) + ((10*m2 - 4*d*m2 - 2*m2*n7 + 2*d*m2*n7 - 7*pp + 
        3*d*pp + 5*n7*pp - 3*d*n7*pp + 2*n7^2*pp)*j[famA, 0, 0, 1, 0, 1, 0, 
        n7, 1, 1])/(2*m2*(-2 + d - 2*n7)*(4*m2 - pp)*pp) + 
     ((-2*m2 + 10*m2*n7 - 2*d*m2*n7 + 7*pp - 3*d*pp - 5*n7*pp + 3*d*n7*pp - 
        2*n7^2*pp)*j[famA, 0, 0, 1, 1, 0, 0, n7, 1, 1])/
      (2*m2*(-2 + d - 2*n7)*(4*m2 - pp)*pp) + 
     ((6*m2 - 2*d*m2 - 7*pp + 3*d*pp - 2*n7*pp)*j[famA, 0, 0, 1, 1, 1, -1, 
        n7, 2, 0])/(2*m2*(-2 + d - 2*n7)*(4*m2 - pp)*pp) + 
     ((-20*m2 + 18*d*m2 - 4*d^2*m2 - 14*m2*n7 + 6*d*m2*n7 - 2*m2*n7^2 + 
        10*pp - 9*d*pp + 2*d^2*pp + 7*n7*pp - 3*d*n7*pp + n7^2*pp)*
       j[famA, 0, 0, 1, 1, 1, 0, -1 + n7, 1, 1])/(m2*(-2 + d - 2*n7)*
       (4*m2 - pp)*pp) + ((6*m2 - 2*d*m2 - 6*m2*n7 + 2*d*m2*n7 - 5*pp + 
        2*d*pp + 7*n7*pp - 3*d*n7*pp + 2*n7^2*pp)*j[famA, 0, 0, 1, 1, 1, 0, 
        n7, 0, 1])/(2*m2*(-2 + d - 2*n7)*(4*m2 - pp)*pp) + 
     ((-6*m2 + 2*d*m2 + 6*m2*n7 - 2*d*m2*n7 + 9*pp - 4*d*pp - 3*n7*pp + 
        3*d*n7*pp - 2*n7^2*pp)*j[famA, 0, 0, 1, 1, 1, 0, n7, 1, 0])/
      (2*m2*(-2 + d - 2*n7)*(4*m2 - pp)*pp) + 
     ((-6*m2 + 2*d*m2 - 5*pp + 2*d*pp - 2*n7*pp)*j[famA, 0, 0, 1, 1, 1, 0, 
        n7, 1, 1])/(2*m2*(4*m2 - pp)) + ((-2 + d - n7)*(2*m2 - pp)*
       (2*m2 + pp)*j[famA, 0, 0, 1, 1, 2, 0, -1 + n7, 1, 1])/
      (2*m2*(-2 + d - 2*n7)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, 0, 0, 1, 1, 2, 0, n7, 1, 0])/(2*m2*(4*m2 - pp)) + 
     ((6*m2 - 2*d*m2 - 7*pp + 3*d*pp - 2*n7*pp)*j[famA, 0, 0, 1, 2, 0, -1, 
        n7, 1, 1])/(2*m2*(-2 + d - 2*n7)*(4*m2 - pp)*pp) + 
     ((-6*m2 + 2*d*m2 + 7*pp - 3*d*pp + 2*n7*pp)*j[famA, 0, 0, 1, 2, 1, 0, 
        -1 + n7, 0, 1])/(2*m2*(-2 + d - 2*n7)*(4*m2 - pp)*pp) + 
     ((-20*m2^2 + 8*d*m2^2 - 4*m2^2*n7 + 14*m2*pp - 6*d*m2*pp + 4*m2*n7*pp + 
        2*pp^2 - d*pp^2 + n7*pp^2)*j[famA, 0, 0, 1, 2, 1, 0, -1 + n7, 1, 1])/
      (2*m2*(-2 + d - 2*n7)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, 0, 0, 1, 2, 1, 0, n7, 0, 1])/(2*m2*(4*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 :> 
    -(((-2 + d - n7)*(2*m2 - pp)*j[famA, -1, 0, 1, 1, 1, 0, n7, 2, 0])/
       ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp)) + 
     (n7*(2*m2 - pp)*j[famA, -1, 0, 1, 1, 1, 0, 1 + n7, 0, 1])/
      ((5 - 2*d + 2*n7)*(4*m2 - pp)*pp) - 
     (n7*(2*m2 - pp)*j[famA, -1, 0, 1, 1, 1, 0, 1 + n7, 1, 0])/
      ((5 - 2*d + 2*n7)*(4*m2 - pp)*pp) - 
     ((-2 + d - n7)*(2*m2 - pp)*j[famA, -1, 0, 1, 2, 0, 0, n7, 1, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) + 
     ((-2*m2 + pp)*j[famA, -1, 0, 1, 2, 1, 0, n7, 0, 1])/
      ((-5 + 2*d - 2*n7)*(4*m2 - pp)*pp) - 
     ((-2 + d - n7)*(2*m2 - pp)*j[famA, 0, -1, 1, 0, 2, 0, n7, 1, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) - 
     ((-2 + d - n7)*(2*m2 - pp)*j[famA, 0, -1, 1, 1, 1, 0, n7, 0, 2])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) - 
     (n7*(2*m2 - pp)*j[famA, 0, -1, 1, 1, 1, 0, 1 + n7, 0, 1])/
      ((5 - 2*d + 2*n7)*(4*m2 - pp)*pp) + 
     (n7*(2*m2 - pp)*j[famA, 0, -1, 1, 1, 1, 0, 1 + n7, 1, 0])/
      ((5 - 2*d + 2*n7)*(4*m2 - pp)*pp) + 
     ((-2*m2 + pp)*j[famA, 0, -1, 1, 1, 2, 0, n7, 1, 0])/
      ((-5 + 2*d - 2*n7)*(4*m2 - pp)*pp) + 
     ((-2 + d - n7)*(2*m2 - pp)*j[famA, 0, 0, 0, 1, 1, 0, -1 + n7, 1, 2])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) + 
     ((-2 + d - n7)*(2*m2 - pp)*j[famA, 0, 0, 0, 1, 1, 0, -1 + n7, 2, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) + 
     ((-2*m2 + pp)*j[famA, 0, 0, 0, 1, 1, 0, n7, 1, 1])/
      ((-5 + 2*d - 2*n7)*(4*m2 - pp)*pp) + 
     ((-7 + 3*d - 2*n7)*(2*m2 - pp)*j[famA, 0, 0, 1, 0, 1, 0, -1 + n7, 2, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) - 
     ((-1 + n7)*(7 - 3*d + 2*n7)*(2*m2 - pp)*j[famA, 0, 0, 1, 0, 1, 0, n7, 1, 
        1])/((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) - 
     (4*m2^2*j[famA, 0, 0, 1, 0, 2, 0, -1 + n7, 2, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) - 
     (4*m2^2*(-1 + n7)*j[famA, 0, 0, 1, 0, 2, 0, n7, 1, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) + 
     ((-1 + n7)*(7 - 3*d + 2*n7)*(2*m2 - pp)*j[famA, 0, 0, 1, 1, 0, 0, n7, 1, 
        1])/((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) - 
     ((-7 + 3*d - 2*n7)*(2*m2 - pp)*j[famA, 0, 0, 1, 1, 1, -1, n7, 2, 0])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) - 
     (2*(-2 + d - n7)*(-5 + 2*d - n7)*(2*m2 - pp)*j[famA, 0, 0, 1, 1, 1, 0, 
        -1 + n7, 1, 1])/((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*
       (4*m2 - pp)*pp) + ((5 - 2*d - 7*n7 + 3*d*n7 - 2*n7^2)*(2*m2 - pp)*
       j[famA, 0, 0, 1, 1, 1, 0, n7, 0, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) - 
     ((9 - 4*d - 3*n7 + 3*d*n7 - 2*n7^2)*(2*m2 - pp)*j[famA, 0, 0, 1, 1, 1, 
        0, n7, 1, 0])/((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*
       (4*m2 - pp)*pp) + (2*m2*(-8*m2 + 2*d*m2 + 9*pp - 3*d*pp + 2*n7*pp)*
       j[famA, 0, 0, 1, 1, 1, 0, n7, 2, 0])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) + 
     (4*m2^2*j[famA, 0, 0, 1, 1, 2, 0, -2 + n7, 2, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) + 
     ((4*m2^2 - 4*d*m2^2 + 8*m2^2*n7 - 8*m2*pp + 4*d*m2*pp - 4*m2*n7*pp + 
        2*pp^2 - d*pp^2 + n7*pp^2)*j[famA, 0, 0, 1, 1, 2, 0, -1 + n7, 1, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) - 
     ((2*m2 - pp)^2*j[famA, 0, 0, 1, 1, 2, 0, n7, 1, 0])/
      ((-5 + 2*d - 2*n7)*(4*m2 - pp)*pp) - 
     (4*m2^2*(2*m2 - pp)*j[famA, 0, 0, 1, 1, 2, 0, n7, 2, 0])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) - 
     ((-7 + 3*d - 2*n7)*(2*m2 - pp)*j[famA, 0, 0, 1, 2, 0, -1, n7, 1, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) + 
     (2*m2*(-10*m2 + 2*d*m2 + 2*m2*n7 + 9*pp - 3*d*pp + 2*n7*pp)*
       j[famA, 0, 0, 1, 2, 0, 0, n7, 1, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) - 
     (4*m2^2*j[famA, 0, 0, 1, 2, 1, 0, -2 + n7, 1, 2])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) + 
     ((-7 + 3*d - 2*n7)*(2*m2 - pp)*j[famA, 0, 0, 1, 2, 1, 0, -1 + n7, 0, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) + 
     (4*m2^2*j[famA, 0, 0, 1, 2, 1, 0, -1 + n7, 0, 2])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) + 
     ((-20*m2^2 + 12*d*m2^2 - 16*m2^2*n7 + 6*m2*pp - 2*d*m2*pp + 2*pp^2 - 
        d*pp^2 + n7*pp^2)*j[famA, 0, 0, 1, 2, 1, 0, -1 + n7, 1, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) - 
     ((2*m2 - pp)^2*j[famA, 0, 0, 1, 2, 1, 0, n7, 0, 1])/
      ((-5 + 2*d - 2*n7)*(4*m2 - pp)*pp) - 
     (4*m2^2*(2*m2 - pp)*j[famA, 0, 0, 1, 2, 1, 0, n7, 2, 0])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) - 
     (8*m2^2*(2*m2 - pp)*j[famA, 0, 0, 1, 3, 0, 0, n7, 1, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) - 
     (2*m2*(2*m2 - pp)*j[famA, 0, 0, 2, 0, 1, 0, -1 + n7, 2, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) - 
     (2*m2*(-1 + n7)*(2*m2 - pp)*j[famA, 0, 0, 2, 0, 1, 0, n7, 1, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) + 
     (2*m2*(-1 + n7)*(2*m2 - pp)*j[famA, 0, 0, 2, 1, 0, 0, n7, 1, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) + 
     (4*m2*(-2 + d - n7)*(m2 - pp)*j[famA, 0, 0, 2, 1, 1, 0, -1 + n7, 1, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) + 
     (2*m2*(-1 + n7)*j[famA, 0, 0, 2, 1, 1, 0, n7, 0, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)) - 
     (2*m2*(-1 + n7)*j[famA, 0, 0, 2, 1, 1, 0, n7, 1, 0])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)) - 
     (2*m2*(2*m2 - pp)^2*j[famA, 0, 0, 2, 1, 1, 0, n7, 2, 0])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) - 
     (2*m2*(2*m2 - pp)^2*j[famA, 0, 0, 2, 2, 0, 0, n7, 1, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp)*pp) + 
     (2*m2*j[famA, 0, 0, 2, 2, 1, 0, -1 + n7, 0, 1])/
      ((10 - 9*d + 2*d^2 + 14*n7 - 6*d*n7 + 4*n7^2)*(4*m2 - pp))}}]
