Last[{{{-1, -1, 1, 1, 1, 1, 1, -1, -1}, {-1, -1, 0, 0, 0, 0, 0, -1, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 != 0 :> 
    (n8*j[famA, -1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
      (-1 + n1) + ((-1 - d + n1 + n4 + 2*n7 + n8)*j[famA, -1 + n1, 1 + n2, 
        n3, n4, n5, n6, n7, n8, n9])/(-1 + n1) - 
     (n8*j[famA, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, 1 + n8, -1 + n9])/
      (-1 + n1) - (n4*j[famA, -1 + n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 
        n8, n9])/(-1 + n1) + (n4*j[famA, -1 + n1, 1 + n2, n3, 1 + n4, n5, n6, 
        -1 + n7, n8, n9])/(-1 + n1) + j[famA, n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, n9], j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 0 && n5 != 1 :> 
    (n9*j[famA, n1, 0, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, 1 + n9])/
      (-1 + n5) - (n9*j[famA, n1, 0, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, 
        1 + n9])/(-1 + n5) + ((-1 - d + n5 + 2*n7 + n9)*
       j[famA, n1, 0, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     j[famA, n1, 0, n3, 1 + n4, n5, n6, -1 + n7, n8, n9], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n5 == 1 && 
      n3 != 1 :> (2*m2*n8*j[famA, -1 + n1, 0, -1 + n3, n4, 1, n6, n7, 1 + n8, 
        n9])/((-1 + n3)*(4*m2 - pp)*pp) + 
     (2*m2*n9*j[famA, n1, -1, -1 + n3, n4, 1, n6, n7, n8, 1 + n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*n9*j[famA, n1, 0, -2 + n3, n4, 1, n6, n7, n8, 1 + n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*n8*j[famA, n1, 0, -2 + n3, n4, 1, n6, n7, 1 + n8, n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*n6*j[famA, n1, 0, -2 + n3, n4, 1, 1 + n6, n7, n8, n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) - 
     (n8*(2*m2 - pp)*j[famA, n1, 0, -1 + n3, -1 + n4, 1, n6, n7, 1 + n8, n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) - 
     (n9*(2*m2 - pp)*j[famA, n1, 0, -1 + n3, n4, 0, n6, n7, n8, 1 + n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     (n9*(2*m2 - pp)*j[famA, n1, 0, -1 + n3, n4, 1, -1 + n6, n7, n8, 1 + n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     (n8*(2*m2 - pp)*j[famA, n1, 0, -1 + n3, n4, 1, -1 + n6, n7, 1 + n8, n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     ((2*m2 - 2*m2*n3 + 2*m2*n6 + pp + d*pp - n3*pp - 2*n6*pp - n8*pp - 
        n9*pp)*j[famA, n1, 0, -1 + n3, n4, 1, n6, n7, n8, n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, n1, 0, n3, n4, 1, -1 + n6, n7, n8, n9])/
      ((4*m2 - pp)*pp), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 1 && n5 == 1 && n4 != 1 :> 
    -1/2*(n8*j[famA, n1, 0, 1, -2 + n4, 1, n6, n7, 1 + n8, n9])/
       (m2*(-1 + n4)) - (n7*j[famA, n1, 0, 1, -2 + n4, 1, n6, 1 + n7, n8, 
        n9])/(2*m2*(-1 + n4)) + (n7*j[famA, n1, 0, 1, -1 + n4, 0, n6, 1 + n7, 
        n8, n9])/(2*m2*(-1 + n4)) + 
     (n8*j[famA, n1, 0, 1, -1 + n4, 1, -1 + n6, n7, 1 + n8, n9])/
      (2*m2*(-1 + n4)) + ((2 + d - n1 - 2*n4 - n7 - n8)*
       j[famA, n1, 0, 1, -1 + n4, 1, n6, n7, n8, n9])/(2*m2*(-1 + n4)) - 
     (n1*j[famA, 1 + n1, 0, 1, -2 + n4, 1, n6, n7, n8, n9])/
      (2*m2*(-1 + n4)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, -1 + n4, 1, 
        n6, n7, n8, n9])/(2*m2*(-1 + n4)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 :> j[famA, n1, 0, 1, 0, 2, n6, n7, n8, n9]/
      (1 - d + 2*n7 + n9) - (n9*j[famA, n1, 0, 1, 1, 1, n6, -1 + n7, n8, 
        1 + n9])/(1 - d + 2*n7 + n9) + 
     (n9*j[famA, n1, 0, 1, 1, 1, n6, n7, -1 + n8, 1 + n9])/
      (1 - d + 2*n7 + n9) + j[famA, n1, 0, 1, 1, 2, n6, -1 + n7, n8, n9]/
      (-1 + d - 2*n7 - n9)}}]
