Last[{{{-1, 1, 1, 1, -1, 1, 1, -1, -1}, {-1, 0, 0, 0, -1, 0, 0, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 != 1 :> 
    (2*m2*n8*j[famA, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     (2*m2*n9*j[famA, n1, -1 + n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*n9*j[famA, n1, n2, -2 + n3, n4, n5, n6, n7, n8, 1 + n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*n8*j[famA, n1, n2, -2 + n3, n4, n5, n6, n7, 1 + n8, n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*n6*j[famA, n1, n2, -2 + n3, n4, n5, 1 + n6, n7, n8, n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) - 
     (n8*(2*m2 - pp)*j[famA, n1, n2, -1 + n3, -1 + n4, n5, n6, n7, 1 + n8, 
        n9])/((-1 + n3)*(4*m2 - pp)*pp) - 
     (n9*(2*m2 - pp)*j[famA, n1, n2, -1 + n3, n4, -1 + n5, n6, n7, n8, 
        1 + n9])/((-1 + n3)*(4*m2 - pp)*pp) + 
     (n9*(2*m2 - pp)*j[famA, n1, n2, -1 + n3, n4, n5, -1 + n6, n7, n8, 
        1 + n9])/((-1 + n3)*(4*m2 - pp)*pp) + 
     (n8*(2*m2 - pp)*j[famA, n1, n2, -1 + n3, n4, n5, -1 + n6, n7, 1 + n8, 
        n9])/((-1 + n3)*(4*m2 - pp)*pp) + 
     ((2*m2 - 2*m2*n3 + 2*m2*n6 + pp + d*pp - n3*pp - 2*n6*pp - n8*pp - 
        n9*pp)*j[famA, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/
      ((4*m2 - pp)*pp), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n3 == 1 && n6 != 1 :> 
    -((n8*(2*m2 - pp)*j[famA, -1 + n1, n2, 1, n4, n5, -1 + n6, n7, 1 + n8, 
         n9])/((-1 + n6)*(4*m2 - pp)*pp)) - 
     (n9*(2*m2 - pp)*j[famA, n1, -1 + n2, 1, n4, n5, -1 + n6, n7, n8, 
        1 + n9])/((-1 + n6)*(4*m2 - pp)*pp) + 
     (n9*(2*m2 - pp)*j[famA, n1, n2, 0, n4, n5, -1 + n6, n7, n8, 1 + n9])/
      ((-1 + n6)*(4*m2 - pp)*pp) + 
     (n8*(2*m2 - pp)*j[famA, n1, n2, 0, n4, n5, -1 + n6, n7, 1 + n8, n9])/
      ((-1 + n6)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, n1, n2, 0, n4, n5, n6, n7, n8, n9])/
      ((4*m2 - pp)*pp) + (2*m2*n8*j[famA, n1, n2, 1, -1 + n4, n5, -1 + n6, 
        n7, 1 + n8, n9])/((-1 + n6)*(4*m2 - pp)*pp) + 
     (2*m2*n9*j[famA, n1, n2, 1, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
      ((-1 + n6)*(4*m2 - pp)*pp) - 
     (2*m2*n9*j[famA, n1, n2, 1, n4, n5, -2 + n6, n7, n8, 1 + n9])/
      ((-1 + n6)*(4*m2 - pp)*pp) - 
     (2*m2*n8*j[famA, n1, n2, 1, n4, n5, -2 + n6, n7, 1 + n8, n9])/
      ((-1 + n6)*(4*m2 - pp)*pp) + 
     ((4*m2 - 2*m2*n6 - pp + d*pp - n6*pp - n8*pp - n9*pp)*
       j[famA, n1, n2, 1, n4, n5, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*(4*m2 - pp)*pp) - 
     (2*m2*j[famA, n1, n2, 2, n4, n5, -2 + n6, n7, n8, n9])/
      ((-1 + n6)*(4*m2 - pp)*pp), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 == 1 && n6 == 1 &&  !(n1 == 0 || n2 == 1) :> 
    -((n5*j[famA, 1 + n1, -1 + n2, 1, -1 + n4, 1 + n5, 1, n7, n8, n9])/
       (-1 + n2)) + (n9*j[famA, 1 + n1, -1 + n2, 1, n4, n5, 1, -1 + n7, n8, 
        1 + n9])/(-1 + n2) - (n9*j[famA, 1 + n1, -1 + n2, 1, n4, n5, 1, n7, 
        -1 + n8, 1 + n9])/(-1 + n2) + ((-1 - d + n2 + n5 + 2*n7 + n9)*
       j[famA, 1 + n1, -1 + n2, 1, n4, n5, 1, n7, n8, n9])/(-1 + n2) + 
     (n5*j[famA, 1 + n1, -1 + n2, 1, n4, 1 + n5, 1, -1 + n7, n8, n9])/
      (-1 + n2) + j[famA, 1 + n1, n2, 1, n4, n5, 1, -1 + n7, n8, n9], 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n6 == 1 && 
       !(n2 == 1 || n5 == 0) :> 
    -((n8*j[famA, 0, -1 + n2, 1, -1 + n4, 1 + n5, 1, n7, 1 + n8, n9])/
       (-1 + n2)) - (n9*j[famA, 0, -1 + n2, 1, n4, n5, 1, n7, n8, 1 + n9])/
      (-1 + n2) + (n9*j[famA, 0, -1 + n2, 1, n4, 1 + n5, 0, n7, n8, 1 + n9])/
      (-1 + n2) + (n8*j[famA, 0, -1 + n2, 1, n4, 1 + n5, 0, n7, 1 + n8, n9])/
      (-1 + n2) + ((-1 + 2*d - n2 - 2*n4 - 2*n5 - 2*n7 - n8 - n9)*
       j[famA, 0, -1 + n2, 1, n4, 1 + n5, 1, n7, n8, n9])/(-1 + n2) - 
     (2*m2*(1 + n5)*j[famA, 0, -1 + n2, 1, n4, 2 + n5, 1, n7, n8, n9])/
      (-1 + n2) - (2*m2*n4*j[famA, 0, -1 + n2, 1, 1 + n4, 1 + n5, 1, n7, n8, 
        n9])/(-1 + n2) + (-2*m2 + pp)*j[famA, 0, n2, 1, n4, 1 + n5, 1, n7, 
       n8, n9], j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n6 == 1 &&  !(n1 == 0 || n4 == 1) :> 
    -((n8*j[famA, n1, 1, 1, -1 + n4, n5, 1, n7, 1 + n8, n9])/(-1 + n4)) - 
     (n9*j[famA, 1 + n1, 0, 1, -1 + n4, n5, 1, n7, n8, 1 + n9])/(-1 + n4) - 
     (n5*j[famA, 1 + n1, 0, 1, -1 + n4, 1 + n5, 1, n7, n8, n9])/(-1 + n4) + 
     (n9*j[famA, 1 + n1, 1, 0, -1 + n4, n5, 1, n7, n8, 1 + n9])/(-1 + n4) + 
     (n8*j[famA, 1 + n1, 1, 0, -1 + n4, n5, 1, n7, 1 + n8, n9])/(-1 + n4) + 
     ((-3 + 2*d - 2*n1 - n4 - n5 - 2*n7 - n8 - n9)*j[famA, 1 + n1, 1, 1, 
        -1 + n4, n5, 1, n7, n8, n9])/(-1 + n4) - 
     (n5*(2*m2 - pp)*j[famA, 1 + n1, 1, 1, -1 + n4, 1 + n5, 1, n7, n8, n9])/
      (-1 + n4) + (-2*m2 + pp)*j[famA, 1 + n1, 1, 1, n4, n5, 1, n7, n8, n9] - 
     (2*m2*j[famA, 1 + n1, 2, 1, -1 + n4, n5, 1, n7, n8, n9])/(-1 + n4) - 
     (2*m2*(1 + n1)*j[famA, 2 + n1, 1, 1, -1 + n4, n5, 1, n7, n8, n9])/
      (-1 + n4), j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && 
      n5 == 0 && n6 == 1 &&  !(n4 == 1 || n8 == 0) :> 
    ((-1 + 2*d - n2 - n4 - 2*n7 - 2*n8 - 2*n9)*j[famA, 0, n2, 1, -1 + n4, 0, 
        1, n7, 1 + n8, n9])/(-1 + n4) + j[famA, 0, n2, 1, n4, 0, 0, n7, 
      1 + n8, n9] + (n2*j[famA, 0, 1 + n2, 0, -1 + n4, 0, 1, n7, 1 + n8, n9])/
      (-1 + n4) - (n2*j[famA, 0, 1 + n2, 1, -1 + n4, 0, 1, n7, 1 + n8, 
        -1 + n9])/(-1 + n4), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 1 && n6 == 1 &&  !(n4 == 1 || n5 == 0) :> 
    (n8*j[famA, 0, 1, 1, -1 + n4, 1 + n5, 1, -1 + n7, 1 + n8, n9])/
      (-1 + n4) + ((-1 - d + n4 + 2*n7 + n8)*j[famA, 0, 1, 1, -1 + n4, 
        1 + n5, 1, n7, n8, n9])/(-1 + n4) - 
     (n8*j[famA, 0, 1, 1, -1 + n4, 1 + n5, 1, n7, 1 + n8, -1 + n9])/
      (-1 + n4) + j[famA, 0, 1, 1, n4, 1 + n5, 1, -1 + n7, n8, n9], 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && 
       !(n1 == 0 || n7 == 1) :> 
    (n9*j[famA, 1 + n1, 0, 1, 1, n5, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     j[famA, 1 + n1, 0, 1, 1, n5, 1, n7, n8, n9] + 
     (n5*j[famA, 1 + n1, 0, 1, 1, 1 + n5, 1, -1 + n7, n8, n9])/(-1 + n7) - 
     (n9*j[famA, 1 + n1, 1, 0, 1, n5, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     ((1 - d + n5 + n7 + n9)*j[famA, 1 + n1, 1, 1, 1, n5, 1, -1 + n7, n8, 
        n9])/(-1 + n7) + (n5*(2*m2 - pp)*j[famA, 1 + n1, 1, 1, 1, 1 + n5, 1, 
        -1 + n7, n8, n9])/(-1 + n7) + 
     (2*m2*j[famA, 1 + n1, 2, 1, 1, n5, 1, -1 + n7, n8, n9])/(-1 + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n5 == 0 && n6 == 1 && 
      n8 == 0 &&  !(n7 == 1 || n9 == 0) :> 
    ((-1 + d - n2 - n7 - 2*n9)*j[famA, 0, n2, 1, n4, 0, 1, -1 + n7, 0, 
        1 + n9])/(-1 + n7) + j[famA, 0, n2, 1, n4, 0, 1, n7, -1, 1 + n9] + 
     (n2*j[famA, 0, 1 + n2, 0, n4, 0, 1, -1 + n7, 0, 1 + n9])/(-1 + n7) - 
     (n2*j[famA, 0, 1 + n2, 1, n4, 0, 1, -1 + n7, 0, n9])/(-1 + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 1 &&  !(n7 == 1 || n9 == 0) :> 
    ((-1 + d - n2 - n7 - 2*n9)*j[famA, 0, n2, 1, 1, 0, 1, -1 + n7, n8, 
        1 + n9])/(-1 + n7) + j[famA, 0, n2, 1, 1, 0, 1, n7, -1 + n8, 
      1 + n9] + (n2*j[famA, 0, 1 + n2, 0, 1, 0, 1, -1 + n7, n8, 1 + n9])/
      (-1 + n7) - (n2*j[famA, 0, 1 + n2, 1, 1, 0, 1, -1 + n7, n8, n9])/
      (-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n6 == 1 &&  !(n5 == 0 || n7 == 1) :> 
    (n8*j[famA, 0, 1, 1, 0, 1 + n5, 1, -1 + n7, 1 + n8, n9])/(-1 + n7) + 
     j[famA, 0, 1, 1, 0, 1 + n5, 1, n7, n8, n9] - 
     (n8*j[famA, 0, 1, 1, 1, 1 + n5, 0, -1 + n7, 1 + n8, n9])/(-1 + n7) + 
     ((1 - d + n7 + n8)*j[famA, 0, 1, 1, 1, 1 + n5, 1, -1 + n7, n8, n9])/
      (-1 + n7) + (2*m2*j[famA, 0, 1, 1, 2, 1 + n5, 1, -1 + n7, n8, n9])/
      (-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n4 == 1 && n6 == 1 && n7 == 1 && n5 != 0 :> 
    (n8*j[famA, -1 + n1, 1, 1, 0, 1 + n5, 1, 1, 1 + n8, n9])/
      (-3 + d - n5 - n9) - (n9*j[famA, -1 + n1, 1, 1, 1, n5, 1, 1, n8, 
        1 + n9])/(3 - d + n5 + n9) + 
     (n9*j[famA, -1 + n1, 1, 1, 1, 1 + n5, 0, 1, n8, 1 + n9])/
      (3 - d + n5 + n9) - (n8*j[famA, -1 + n1, 1, 1, 1, 1 + n5, 0, 1, 1 + n8, 
        n9])/(-3 + d - n5 - n9) + ((6 - 2*d + n1 + 2*n5 + n8 + n9)*
       j[famA, -1 + n1, 1, 1, 1, 1 + n5, 1, 1, n8, n9])/(-3 + d - n5 - n9) - 
     (2*m2*n8*j[famA, -1 + n1, 1, 1, 1, 1 + n5, 1, 1, 1 + n8, n9])/
      (-3 + d - n5 - n9) - (2*m2*(1 + n5)*j[famA, -1 + n1, 1, 1, 1, 2 + n5, 
        1, 1, n8, n9])/(3 - d + n5 + n9) + 
     (2*m2*n9*j[famA, n1, 0, 1, 1, 1 + n5, 1, 1, n8, 1 + n9])/
      (3 - d + n5 + n9) + (2*m2*(1 + n5)*j[famA, n1, 0, 1, 1, 2 + n5, 1, 1, 
        n8, n9])/(3 - d + n5 + n9) - 
     (2*m2*n9*j[famA, n1, 1, 0, 1, 1 + n5, 1, 1, n8, 1 + n9])/
      (3 - d + n5 + n9) + (2*m2*n8*j[famA, n1, 1, 0, 1, 1 + n5, 1, 1, 1 + n8, 
        n9])/(-3 + d - n5 - n9) + ((1 - n1 + n5)*j[famA, n1, 1, 1, 0, 1 + n5, 
        1, 1, n8, n9])/(3 - d + n5 + n9) + 
     ((1 + n5)*(2*m2 - pp)*j[famA, n1, 1, 1, 0, 2 + n5, 1, 1, n8, n9])/
      (3 - d + n5 + n9) - (n9*j[famA, n1, 1, 1, 1, n5, 1, 0, n8, 1 + n9])/
      (3 - d + n5 + n9) + (n9*j[famA, n1, 1, 1, 1, n5, 1, 1, -1 + n8, 
        1 + n9])/(3 - d + n5 + n9) - 
     (n5*j[famA, n1, 1, 1, 1, 1 + n5, 1, 0, n8, n9])/(3 - d + n5 + n9) - 
     (n9*(2*m2 - pp)*j[famA, n1, 1, 1, 1, 1 + n5, 1, 0, n8, 1 + n9])/
      (3 - d + n5 + n9) + (n9*(2*m2 - pp)*j[famA, n1, 1, 1, 1, 1 + n5, 1, 1, 
        -1 + n8, 1 + n9])/(3 - d + n5 + n9) + 
     ((-6*m2 + 2*d*m2 - 2*m2*n1 - 2*m2*n8 - 3*pp + d*pp - n1*pp - n5*pp - 
        n9*pp)*j[famA, n1, 1, 1, 1, 1 + n5, 1, 1, n8, n9])/
      (-3 + d - n5 - n9) - ((1 + n5)*(2*m2 - pp)*j[famA, n1, 1, 1, 1, 2 + n5, 
        1, 0, n8, n9])/(3 - d + n5 + n9) + 
     (2*m2*(1 + n5)*(2*m2 - pp)*j[famA, n1, 1, 1, 1, 2 + n5, 1, 1, n8, n9])/
      (3 - d + n5 + n9) - (2*m2*(2*m2 - pp)*j[famA, n1, 1, 1, 2, 1 + n5, 1, 
        1, n8, n9])/(-3 + d - n5 - n9) + j[famA, n1, 2, 1, 1, n5, 1, 0, n8, 
       n9]/(-3 + d - n5 - n9) + ((2*m2 - pp)*j[famA, n1, 2, 1, 1, 1 + n5, 1, 
        0, n8, n9])/(-3 + d - n5 - n9) - 
     (4*m2^2*j[famA, n1, 2, 1, 1, 1 + n5, 1, 1, n8, n9])/(-3 + d - n5 - n9) - 
     (4*m2^2*n1*j[famA, 1 + n1, 1, 1, 1, 1 + n5, 1, 1, n8, n9])/
      (-3 + d - n5 - n9), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n5 == 0 && n6 == 1 && n8 == 0 && n9 == 0 && 
       !(n4 == 1 || n7 == 1) :> j[famA, 0, -1 + n2, 1, n4, 0, 1, n7, 0, 0]/
      (-2*m2 + pp) + ((1 + 2*d - 2*n2 - n4 - 2*n7)*j[famA, 0, n2, 1, -1 + n4, 
        0, 1, n7, 0, 0])/((-1 + n4)*(2*m2 - pp)) + 
     ((1 + d - 2*n2 - n7)*j[famA, 0, n2, 1, n4, 0, 1, -1 + n7, 0, 0])/
      ((-1 + n7)*(2*m2 - pp)) - (2*m2*n2*j[famA, 0, 1 + n2, 1, -1 + n4, 0, 1, 
        n7, 0, 0])/((-1 + n4)*(2*m2 - pp)) - 
     (2*m2*n2*j[famA, 0, 1 + n2, 1, n4, 0, 1, -1 + n7, 0, 0])/
      ((-1 + n7)*(2*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 &&  !(n2 == 1 || n4 == 1) :> 
    -((n9*j[famA, 0, -1 + n2, 1, -1 + n4, 0, 1, 1, 0, 1 + n9])/
       ((-1 + n4)*(2*m2 - pp))) - (n9*j[famA, 0, -1 + n2, 1, n4, 0, 1, 0, 0, 
        1 + n9])/((-1 + n2)*(2*m2 - pp)) + 
     (n9*j[famA, 0, -1 + n2, 1, n4, 0, 1, 1, -1, 1 + n9])/
      ((-1 + n2)*(2*m2 - pp)) + ((-1 + d - n2 - n9)*j[famA, 0, -1 + n2, 1, 
        n4, 0, 1, 1, 0, n9])/((-1 + n2)*(2*m2 - pp)) + 
     (n9*j[famA, 0, n2, 0, -1 + n4, 0, 1, 1, 0, 1 + n9])/
      ((-1 + n4)*(2*m2 - pp)) + ((-1 + 2*d - 2*n2 - n4 - n9)*
       j[famA, 0, n2, 1, -1 + n4, 0, 1, 1, 0, n9])/((-1 + n4)*(2*m2 - pp)) + 
     j[famA, 0, n2, 1, n4, 0, 1, 0, 0, n9]/(-2*m2 + pp) - 
     (2*m2*n2*j[famA, 0, 1 + n2, 1, -1 + n4, 0, 1, 1, 0, n9])/
      ((-1 + n4)*(2*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n9 == 0 &&  !(n2 == 2 || n2 == 1) :> 
    (n7*(2 - d + 2*n7)*j[famA, 0, -2 + n2, 1, 1, 0, 1, 1 + n7, n8, 0])/
      (2*m2*(-2 + n2)*(-1 + n2)) + 
     ((2 + d - 2*n2)*j[famA, 0, -1 + n2, 1, 1, 0, 1, n7, n8, 0])/
      (2*m2*(-1 + n2)), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
       !(n2 == 2 || n2 == 1) :> 
    ((3*n9 - n2*n9)*j[famA, 0, -2 + n2, 1, 1, 0, 1, 1, n8, 1 + n9])/
      (2*m2*(-2 + n2)*(-1 + n2)) - 
     (n9*j[famA, 0, -2 + n2, 1, 1, 0, 1, 2, -1 + n8, 1 + n9])/
      (2*m2*(-2 + n2)*(-1 + n2)) + 
     ((4 - d + n9)*j[famA, 0, -2 + n2, 1, 1, 0, 1, 2, n8, n9])/
      (2*m2*(-2 + n2)*(-1 + n2)) + 
     (n9*j[famA, 0, -1 + n2, 0, 1, 0, 1, 1, n8, 1 + n9])/(2*m2*(-1 + n2)) + 
     ((2 + d - 2*n2 - n9)*j[famA, 0, -1 + n2, 1, 1, 0, 1, 1, n8, n9])/
      (2*m2*(-1 + n2)), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
       !(n1 == 0 || n9 == 0) :> 
    ((-6 + 2*d - 2*n1 - n8 - n9)*j[famA, n1, 1, 1, 0, 0, 1, 1, n8, 1 + n9])/
      (-3 + d - n9) + ((-6 + 2*d - 2*n1 - n8 - n9)*j[famA, n1, 1, 1, 0, 0, 1, 
        2, -1 + n8, 1 + n9])/((-1 + n8)*(-3 + d - n9)) + 
     j[famA, n1, 1, 1, 1, -1, 1, 1, n8, 1 + n9] + 
     ((6 - 2*d + 2*n1 + n8 + n9)*j[famA, n1, 1, 1, 1, 0, 0, 1, n8, 1 + n9])/
      (-3 + d - n9) + j[famA, n1, 1, 1, 1, 0, 1, 0, n8, 1 + n9] + 
     ((-18 + 15*d - 3*d^2 - 13*n1 + 5*d*n1 - 2*n1^2 - 11*n8 + 4*d*n8 - 
        3*n1*n8 - n8^2 - 4*n9 + 2*d*n9 - 2*n1*n9 - 2*n8*n9)*
       j[famA, n1, 1, 1, 1, 0, 1, 1, -1 + n8, 1 + n9])/
      ((-1 + n8)*(-3 + d - n9)) - (2*m2*(-6 + 2*d - 2*n1 - n8 - n9)*
       j[famA, n1, 1, 1, 1, 0, 1, 1, n8, 1 + n9])/(-3 + d - n9) + 
     j[famA, n1, 1, 1, 2, 0, 1, 0, -1 + n8, 1 + n9]/(-1 + n8) - 
     ((-3 + d - 2*n1 - n8)*(1 + n9)*j[famA, 1 + n1, 0, 1, 1, -1, 1, 1, 
        -1 + n8, 2 + n9])/((-1 + n8)*(-3 + d - n9)) + 
     ((6 - 2*d + 2*n1 + n8 + n9)*j[famA, 1 + n1, 0, 1, 1, -1, 1, 2, -1 + n8, 
        1 + n9])/((-1 + n8)*(-3 + d - n9)) + 
     ((-3 + d + n1 - d*n1 - n8 + n1*n9)*j[famA, 1 + n1, 0, 1, 1, 0, 1, 1, 
        -1 + n8, 1 + n9])/((-1 + n8)*(-3 + d - n9)) + 
     (2*m2*(1 + n9)*(6 - 2*d + 2*n1 + n8 + n9)*j[famA, 1 + n1, 0, 1, 1, 0, 1, 
        1, -1 + n8, 2 + n9])/((-1 + n8)*(-3 + d - n9)) - 
     ((3 - d + 2*n1 + n8)*(1 + n9)*j[famA, 1 + n1, 1, 0, 1, -1, 1, 1, 
        -1 + n8, 2 + n9])/((-1 + n8)*(-3 + d - n9)) - 
     j[famA, 1 + n1, 1, 0, 1, -1, 1, 1, n8, 1 + n9] - 
     (2*m2*(1 + n9)*(6 - 2*d + 2*n1 + n8 + n9)*j[famA, 1 + n1, 1, 0, 1, 0, 1, 
        1, -1 + n8, 2 + n9])/((-1 + n8)*(-3 + d - n9)) + 
     (2*m2*(-6 + 2*d - 2*n1 - n8 - n9)*j[famA, 1 + n1, 1, 0, 1, 0, 1, 1, n8, 
        1 + n9])/(-3 + d - n9) - (n1*(6 - 2*d + 2*n1 + n8 + n9)*
       j[famA, 1 + n1, 1, 1, 0, 0, 1, 1, -1 + n8, 1 + n9])/
      ((-1 + n8)*(-3 + d - n9)) + (2*(-3*m2 + d*m2 - 2*m2*n1 - m2*n8)*
       j[famA, 1 + n1, 1, 1, 0, 0, 1, 1, n8, 1 + n9])/(-3 + d - n9) - 
     (2*(3*m2 - d*m2 + 2*m2*n1 + m2*n8 + 3*m2*n9 - d*m2*n9 + 2*m2*n1*n9 + 
        m2*n8*n9)*j[famA, 1 + n1, 1, 1, 1, -1, 1, 1, -1 + n8, 2 + n9])/
      ((-1 + n8)*(-3 + d - n9)) + 
     (2*(3*m2 - d*m2 + 2*m2*n1 + m2*n8 + 3*m2*n9 - d*m2*n9 + 2*m2*n1*n9 + 
        m2*n8*n9)*j[famA, 1 + n1, 1, 1, 1, 0, 0, 1, -1 + n8, 2 + n9])/
      ((-1 + n8)*(-3 + d - n9)) - (2*(-3*m2 + d*m2 - 2*m2*n1 - m2*n8)*
       j[famA, 1 + n1, 1, 1, 1, 0, 0, 1, n8, 1 + n9])/(-3 + d - n9) + 
     (n1*j[famA, 1 + n1, 1, 1, 1, 0, 1, 0, -1 + n8, 1 + n9])/(-1 + n8) + 
     (2*m2 - pp)*j[famA, 1 + n1, 1, 1, 1, 0, 1, 0, n8, 1 + n9] + 
     ((24*m2 - 14*d*m2 + 2*d^2*m2 + 14*m2*n9 - 4*d*m2*n9 + 2*m2*n9^2 + 
        12*pp - 7*d*pp + d^2*pp + 11*n1*pp - 3*d*n1*pp + 2*n1^2*pp + 
        4*n8*pp - d*n8*pp + n1*n8*pp + 3*n9*pp - d*n9*pp + 2*n1*n9*pp + 
        n8*n9*pp)*j[famA, 1 + n1, 1, 1, 1, 0, 1, 1, -1 + n8, 1 + n9])/
      ((-1 + n8)*(-3 + d - n9)) + (-2*m2 + pp)*j[famA, 1 + n1, 1, 1, 1, 0, 1, 
       1, n8, n9] + ((2*m2 - pp)*j[famA, 1 + n1, 1, 1, 2, 0, 1, 0, -1 + n8, 
        1 + n9])/(-1 + n8) - (2*(-6*m2^2 + 2*d*m2^2 - 2*m2^2*n9 + 6*m2*pp - 
        2*d*m2*pp + 2*m2*n1*pp + m2*n8*pp + m2*n9*pp)*j[famA, 1 + n1, 1, 1, 
        2, 0, 1, 1, -1 + n8, 1 + n9])/((-1 + n8)*(-3 + d - n9)) + 
     (2*(6*m2^2 - 2*d*m2^2 + 2*m2^2*n9 + 3*m2*pp - d*m2*pp + 2*m2*n1*pp + 
        m2*n8*pp)*j[famA, 1 + n1, 2, 1, 1, 0, 1, 1, -1 + n8, 1 + n9])/
      ((-1 + n8)*(-3 + d - n9)) - ((1 + n1)*(2*m2 - pp)*
       j[famA, 2 + n1, 0, 1, 1, 0, 1, 1, -1 + n8, 1 + n9])/(-1 + n8) - 
     (2*(3*m2 - d*m2 + 5*m2*n1 - d*m2*n1 + 2*m2*n1^2 + m2*n8 + m2*n1*n8)*
       j[famA, 2 + n1, 1, 1, 0, 0, 1, 1, -1 + n8, 1 + n9])/
      ((-1 + n8)*(-3 + d - n9)) + (2*m2*(1 + n1)*j[famA, 2 + n1, 1, 1, 1, -1, 
        1, 1, -1 + n8, 1 + n9])/(-1 + n8) + 
     ((1 + n1)*(2*m2 - pp)*j[famA, 2 + n1, 1, 1, 1, 0, 1, 0, -1 + n8, 
        1 + n9])/(-1 + n8) + (2*(6*m2^2 - 2*d*m2^2 + 6*m2^2*n1 - 
        2*d*m2^2*n1 + 2*m2^2*n9 + 2*m2^2*n1*n9 + 3*m2*pp - d*m2*pp + 
        5*m2*n1*pp - d*m2*n1*pp + 2*m2*n1^2*pp + m2*n8*pp + m2*n1*n8*pp)*
       j[famA, 2 + n1, 1, 1, 1, 0, 1, 1, -1 + n8, 1 + n9])/
      ((-1 + n8)*(-3 + d - n9)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 0 &&  !(n4 == 2 || n4 == 1) :> 
    -1/2*(n9*j[famA, 0, 1, 1, -1 + n4, -1, 1, 1, 0, 1 + n9])/(m2*(-1 + n4)) + 
     (n9*j[famA, 0, 1, 1, -1 + n4, 0, 0, 1, 0, 1 + n9])/(2*m2*(-1 + n4)) + 
     ((-1 + 2*d - 2*n4 - n9)*j[famA, 0, 1, 1, -1 + n4, 0, 1, 1, 0, n9])/
      (2*m2*(-1 + n4)) + ((d - n4)*j[famA, 0, 2, 1, -2 + n4, 0, 1, 1, 0, n9])/
      (2*m2*(-2 + n4)*(-1 + n4)) - j[famA, 0, 2, 1, -1 + n4, 0, 1, 0, 0, n9]/
      (2*m2*(-1 + n4)) + ((-2*m2 + pp)*j[famA, 0, 2, 1, -1 + n4, 0, 1, 1, 0, 
        n9])/(2*m2*(-1 + n4)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 0 && n2 == 2 && n3 == 1 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n9 == 0 && n7 != 1 :> 
    (-2*m2*n8*j[famA, -1, 1, 1, 1, 0, 1, n7, 1 + n8, 0])/((4*m2 - pp)*pp) - 
     (2*m2*j[famA, 0, 0, 1, 2, 0, 1, n7, n8, 0])/((4*m2 - pp)*pp) + 
     (2*m2*n8*j[famA, 0, 1, 0, 1, 0, 1, n7, 1 + n8, 0])/((4*m2 - pp)*pp) + 
     (n8*(2*m2 - pp)*j[famA, 0, 1, 1, 0, 0, 1, n7, 1 + n8, 0])/
      ((4*m2 - pp)*pp) - (n8*(2*m2 - pp)*j[famA, 0, 1, 1, 1, 0, 0, n7, 
        1 + n8, 0])/((4*m2 - pp)*pp) + 
     ((-3 + 2*d - 2*n7 - n8)*j[famA, 0, 1, 1, 1, 0, 1, n7, n8, 0])/
      (4*m2 - pp) + (2*m2*(-1 + d - n7)*j[famA, 0, 1, 1, 2, 0, 1, -1 + n7, 
        n8, 0])/((-1 + n7)*(4*m2 - pp)*pp) + 
     (n8*(2*m2 - pp)*j[famA, 0, 2, 1, 0, 0, 1, -1 + n7, 1 + n8, 0])/
      ((-1 + n7)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, 0, 2, 1, 0, 0, 1, n7, n8, 0])/((4*m2 - pp)*pp) - 
     (n8*(2*m2 - pp)*j[famA, 0, 2, 1, 1, 0, 0, -1 + n7, 1 + n8, 0])/
      ((-1 + n7)*(4*m2 - pp)*pp) + ((1 - d + n7 + n8)*(2*m2 - pp)*
       j[famA, 0, 2, 1, 1, 0, 1, -1 + n7, n8, 0])/((-1 + n7)*(4*m2 - pp)*
       pp) - (2*m2*j[famA, 0, 2, 1, 2, 0, 1, -1 + n7, n8, 0])/
      ((-1 + n7)*(4*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n9 == 0 && n8 != 0 :> 
    -((m2*(1 + n8)*j[famA, -2, 1, 1, 1, 0, 1, n7, 2 + n8, 0])/
       ((3 - d + n8)*pp)) + (m2*(1 + n8)*j[famA, -1, 1, 0, 1, 0, 1, n7, 
        2 + n8, 0])/((3 - d + n8)*pp) - 
     (m2*j[famA, -1, 1, 0, 1, 0, 2, n7, 1 + n8, 0])/((-3 + d - n8)*pp) + 
     ((1 + n8)*(2*m2 - pp)*j[famA, -1, 1, 1, 0, 0, 1, n7, 2 + n8, 0])/
      (2*(3 - d + n8)*pp) - ((1 + n8)*(2*m2 - pp)*j[famA, -1, 1, 1, 1, 0, 0, 
        n7, 2 + n8, 0])/(2*(3 - d + n8)*pp) + 
     ((-4 + d - 2*n8)*j[famA, -1, 1, 1, 1, 0, 1, n7, 1 + n8, 0])/
      (2*(-3 + d - n8)) + ((2*m2 - pp)*j[famA, -1, 1, 2, 1, 0, 0, n7, 1 + n8, 
        0])/(2*(-3 + d - n8)*pp) - 
     (n8*j[famA, 0, 1, 0, 1, 0, 1, n7, 1 + n8, 0])/(2*(3 - d + n8)) + 
     j[famA, 0, 1, 0, 1, 0, 2, n7, n8, 0]/(2*(-3 + d - n8)) + 
     (n8*j[famA, 0, 1, 1, 0, 0, 1, n7, 1 + n8, 0])/(2*(3 - d + n8)) + 
     ((4*m2 - pp)*j[famA, 0, 1, 1, 0, 0, 2, n7, 1 + n8, 0])/
      (2*(-3 + d - n8)) - (n8*j[famA, 0, 1, 1, 1, 0, 0, n7, 1 + n8, 0])/
      (2*(3 - d + n8)) + ((-4 + d - 2*n8)*(4*m2 - pp)*j[famA, 0, 1, 1, 1, 0, 
        1, n7, 1 + n8, 0])/(2*(-3 + d - n8)) + 
     j[famA, 0, 1, 2, 1, 0, 0, n7, n8, 0]/(2*(-3 + d - n8)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n9 == 0 && n1 != 0 :> 
    (-2*n8*j[famA, n1, 1, 1, 0, 0, 1, 1, 1 + n8, 0])/
      (8 - 3*d + 2*n1 + 2*n8) + j[famA, n1, 1, 1, 0, 0, 1, 2, n8, 0]/
      (-8 + 3*d - 2*n1 - 2*n8) + (2*n8*j[famA, n1, 1, 1, 1, 0, 0, 1, 1 + n8, 
        0])/(8 - 3*d + 2*n1 + 2*n8) + 
     (4*m2*n8*j[famA, n1, 1, 1, 1, 0, 1, 1, 1 + n8, 0])/
      (8 - 3*d + 2*n1 + 2*n8) + j[famA, 1 + n1, 0, 1, 1, -1, 1, 2, n8, 0]/
      (8 - 3*d + 2*n1 + 2*n8) + j[famA, 1 + n1, 0, 1, 1, 0, 1, 1, n8, 0]/
      (-8 + 3*d - 2*n1 - 2*n8) - (4*m2*n8*j[famA, 1 + n1, 1, 0, 1, 0, 1, 1, 
        1 + n8, 0])/(8 - 3*d + 2*n1 + 2*n8) + 
     ((-1 - 2*n1)*j[famA, 1 + n1, 1, 1, 0, 0, 1, 1, n8, 0])/
      (8 - 3*d + 2*n1 + 2*n8) - (2*m2*n8*j[famA, 1 + n1, 1, 1, 0, 0, 1, 1, 
        1 + n8, 0])/(8 - 3*d + 2*n1 + 2*n8) + 
     (2*m2*n8*j[famA, 1 + n1, 1, 1, 1, 0, 0, 1, 1 + n8, 0])/
      (8 - 3*d + 2*n1 + 2*n8) + j[famA, 1 + n1, 1, 1, 1, 0, 1, 0, n8, 0]/
      (8 - 3*d + 2*n1 + 2*n8) + ((-8*m2 + 2*d*m2 - 2*m2*n1 - 2*m2*n8 - 4*pp + 
        d*pp - 2*n1*pp)*j[famA, 1 + n1, 1, 1, 1, 0, 1, 1, n8, 0])/
      (-8 + 3*d - 2*n1 - 2*n8) - (4*(m2^2 - m2*pp)*j[famA, 1 + n1, 1, 1, 2, 
        0, 1, 1, n8, 0])/(-8 + 3*d - 2*n1 - 2*n8) + 
     j[famA, 1 + n1, 2, 1, 1, -1, 1, 0, n8, 0]/(-8 + 3*d - 2*n1 - 2*n8) + 
     ((2*m2 - pp)*j[famA, 1 + n1, 2, 1, 1, 0, 1, 0, n8, 0])/
      (-8 + 3*d - 2*n1 - 2*n8) - (2*(2*m2^2 + m2*pp)*j[famA, 1 + n1, 2, 1, 1, 
        0, 1, 1, n8, 0])/(-8 + 3*d - 2*n1 - 2*n8) - 
     (2*m2*(1 + n1)*j[famA, 2 + n1, 1, 1, 0, 0, 1, 1, n8, 0])/
      (8 - 3*d + 2*n1 + 2*n8) - (2*(2*m2^2 + 2*m2^2*n1 + m2*pp + m2*n1*pp)*
       j[famA, 2 + n1, 1, 1, 1, 0, 1, 1, n8, 0])/(-8 + 3*d - 2*n1 - 2*n8), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 != 0 :> 
    -((m2*(1 + n8)*j[famA, -2, 1, 1, 1, 0, 1, 1, 2 + n8, n9])/
       ((3 - d + n8 + n9)*pp)) - (m2*n9*j[famA, -1, 0, 1, 1, 0, 1, 1, 1 + n8, 
        1 + n9])/((3 - d + n8 + n9)*pp) + 
     (m2*n9*j[famA, -1, 1, 0, 1, 0, 1, 1, 1 + n8, 1 + n9])/
      ((3 - d + n8 + n9)*pp) + (m2*(1 + n8)*j[famA, -1, 1, 0, 1, 0, 1, 1, 
        2 + n8, n9])/((3 - d + n8 + n9)*pp) - 
     (m2*j[famA, -1, 1, 0, 1, 0, 2, 1, 1 + n8, n9])/((-3 + d - n8 - n9)*pp) + 
     ((1 + n8)*(2*m2 - pp)*j[famA, -1, 1, 1, 0, 0, 1, 1, 2 + n8, n9])/
      (2*(3 - d + n8 + n9)*pp) + (n9*(2*m2 - pp)*j[famA, -1, 1, 1, 1, -1, 1, 
        1, 1 + n8, 1 + n9])/(2*(3 - d + n8 + n9)*pp) - 
     (n9*(2*m2 - pp)*j[famA, -1, 1, 1, 1, 0, 0, 1, 1 + n8, 1 + n9])/
      (2*(3 - d + n8 + n9)*pp) - ((1 + n8)*(2*m2 - pp)*
       j[famA, -1, 1, 1, 1, 0, 0, 1, 2 + n8, n9])/(2*(3 - d + n8 + n9)*pp) + 
     ((-4 + d - 2*n8 - n9)*j[famA, -1, 1, 1, 1, 0, 1, 1, 1 + n8, n9])/
      (2*(-3 + d - n8 - n9)) + ((2*m2 - pp)*j[famA, -1, 1, 2, 1, 0, 0, 1, 
        1 + n8, n9])/(2*(-3 + d - n8 - n9)*pp) + 
     (n9*j[famA, 0, 0, 1, 1, 0, 1, 1, n8, 1 + n9])/(2*(3 - d + n8 + n9)) - 
     (n9*j[famA, 0, 1, 0, 1, 0, 1, 1, n8, 1 + n9])/(2*(3 - d + n8 + n9)) - 
     (n8*j[famA, 0, 1, 0, 1, 0, 1, 1, 1 + n8, n9])/(2*(3 - d + n8 + n9)) + 
     j[famA, 0, 1, 0, 1, 0, 2, 1, n8, n9]/(2*(-3 + d - n8 - n9)) + 
     (n8*j[famA, 0, 1, 1, 0, 0, 1, 1, 1 + n8, n9])/(2*(3 - d + n8 + n9)) + 
     ((4*m2 - pp)*j[famA, 0, 1, 1, 0, 0, 2, 1, 1 + n8, n9])/
      (2*(-3 + d - n8 - n9)) + (n9*j[famA, 0, 1, 1, 1, -1, 1, 1, n8, 1 + n9])/
      (2*(3 - d + n8 + n9)) - (n9*j[famA, 0, 1, 1, 1, 0, 0, 1, n8, 1 + n9])/
      (2*(3 - d + n8 + n9)) - (n8*j[famA, 0, 1, 1, 1, 0, 0, 1, 1 + n8, n9])/
      (2*(3 - d + n8 + n9)) - (n9*(4*m2 - pp)*j[famA, 0, 1, 1, 1, 0, 1, 0, 
        1 + n8, 1 + n9])/(2*(3 - d + n8 + n9)) + 
     (n9*(4*m2 - pp)*j[famA, 0, 1, 1, 1, 0, 1, 1, n8, 1 + n9])/
      (2*(3 - d + n8 + n9)) + ((-4 + d - 2*n8 - n9)*(4*m2 - pp)*
       j[famA, 0, 1, 1, 1, 0, 1, 1, 1 + n8, n9])/(2*(-3 + d - n8 - n9)) + 
     j[famA, 0, 1, 2, 1, 0, 0, 1, n8, n9]/(2*(-3 + d - n8 - n9)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 0 && n2 == 2 && n3 == 1 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n9 != 0 :> 
    ((-6 + 2*d - n8 - 2*n9)*j[famA, -1, 1, 1, 1, 0, 1, 1, n8, 1 + n9])/
      (2*m2 - pp) + j[famA, -1, 1, 1, 2, 0, 0, 1, n8, 1 + n9]/(2*m2 - pp) + 
     j[famA, -1, 2, 0, 1, 0, 1, 1, n8, 1 + n9]/(2*m2 - pp) + 
     ((1 + n9)*j[famA, 0, 0, 1, 1, 0, 1, 1, -1 + n8, 2 + n9])/(2*m2 - pp) + 
     ((-1 - n9)*j[famA, 0, 1, 0, 1, 0, 1, 1, -1 + n8, 2 + n9])/(2*m2 - pp) - 
     (n8*j[famA, 0, 1, 0, 1, 0, 1, 1, n8, 1 + n9])/(2*m2 - pp) - 
     (n9*j[famA, 0, 1, 1, 1, 0, 1, 0, n8, 1 + n9])/(2*m2 - pp) + 
     ((6 - 2*d + n8 + 2*n9)*j[famA, 0, 1, 1, 1, 0, 1, 1, -1 + n8, 1 + n9])/
      (2*m2 - pp) + ((-3 + d - n9)*j[famA, 0, 1, 1, 1, 0, 1, 1, n8, n9])/
      (2*m2 - pp) + 2*(-3 + d - n8 - n9)*j[famA, 0, 1, 1, 1, 0, 1, 1, n8, 
       1 + n9] + j[famA, 0, 1, 1, 2, 0, 0, 1, n8, 1 + n9] + 
     j[famA, 0, 2, 0, 1, 0, 1, 1, n8, 1 + n9] + 
     j[famA, 0, 2, 1, 1, 0, 1, 0, n8, n9]/(-2*m2 + pp) + 
     (2*m2*j[famA, 0, 2, 1, 1, 0, 1, 1, -1 + n8, 1 + n9])/(2*m2 - pp), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n8 == 0 && n9 == 0 && n7 != 1 :> 
    ((2*m2 - pp)*j[famA, 0, 0, 1, 1, 0, 1, n7, 0, 0])/((4*m2 - pp)*pp) + 
     (2*(-1 + d - n7)*(2*m2 - pp)*j[famA, 0, 1, 1, 0, 0, 1, n7, 0, 0])/
      ((d - 2*n7)*(4*m2 - pp)*pp) - ((-4 + 3*d - 2*n7)*(-1 + d - n7)*
       (2*m2 - pp)*j[famA, 0, 1, 1, 1, 0, 1, -1 + n7, 0, 0])/
      ((d - 2*n7)*(-1 + n7)*(4*m2 - pp)*pp) + 
     (4*m2*(-3*m2 + d*m2 + pp - d*pp + n7*pp)*j[famA, 0, 1, 1, 2, 0, 1, 
        -1 + n7, 0, 0])/((d - 2*n7)*(-1 + n7)*(4*m2 - pp)*pp) - 
     (2*m2*(2*m2 - pp)*j[famA, 0, 2, 1, 0, 0, 1, n7, 0, 0])/
      ((d - 2*n7)*(4*m2 - pp)*pp) + (4*m2*(-3*m2 + d*m2 + pp - d*pp + n7*pp)*
       j[famA, 0, 2, 1, 1, 0, 1, -1 + n7, 0, 0])/((d - 2*n7)*(-1 + n7)*
       (4*m2 - pp)*pp) + (4*m2^2*j[famA, 0, 2, 1, 2, 0, 1, -2 + n7, 0, 0])/
      ((d - 2*n7)*(-1 + n7)*(4*m2 - pp)*pp), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 0 && n2 == 2 && n3 == 1 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n9 == 0 && n8 != 0 :> 
    -((m2*(1 + n8)*j[famA, -2, 2, 1, 1, 0, 1, 1, 2 + n8, 0])/
       ((3 - d + n8)*pp)) + (m2*(1 + n8)*j[famA, -1, 2, 0, 1, 0, 1, 1, 
        2 + n8, 0])/((3 - d + n8)*pp) - 
     (m2*j[famA, -1, 2, 0, 1, 0, 2, 1, 1 + n8, 0])/((-3 + d - n8)*pp) + 
     ((1 + n8)*(2*m2 - pp)*j[famA, -1, 2, 1, 0, 0, 1, 1, 2 + n8, 0])/
      (2*(3 - d + n8)*pp) - ((1 + n8)*(2*m2 - pp)*j[famA, -1, 2, 1, 1, 0, 0, 
        1, 2 + n8, 0])/(2*(3 - d + n8)*pp) + 
     ((-4 + d - 2*n8)*j[famA, -1, 2, 1, 1, 0, 1, 1, 1 + n8, 0])/
      (2*(-3 + d - n8)) + ((2*m2 - pp)*j[famA, -1, 2, 2, 1, 0, 0, 1, 1 + n8, 
        0])/(2*(-3 + d - n8)*pp) - 
     (n8*j[famA, 0, 2, 0, 1, 0, 1, 1, 1 + n8, 0])/(2*(3 - d + n8)) + 
     j[famA, 0, 2, 0, 1, 0, 2, 1, n8, 0]/(2*(-3 + d - n8)) + 
     (n8*j[famA, 0, 2, 1, 0, 0, 1, 1, 1 + n8, 0])/(2*(3 - d + n8)) + 
     ((4*m2 - pp)*j[famA, 0, 2, 1, 0, 0, 2, 1, 1 + n8, 0])/
      (2*(-3 + d - n8)) - (n8*j[famA, 0, 2, 1, 1, 0, 0, 1, 1 + n8, 0])/
      (2*(3 - d + n8)) + ((-4 + d - 2*n8)*(4*m2 - pp)*j[famA, 0, 2, 1, 1, 0, 
        1, 1, 1 + n8, 0])/(2*(-3 + d - n8)) + 
     j[famA, 0, 2, 2, 1, 0, 0, 1, n8, 0]/(2*(-3 + d - n8)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && n9 != 0 :> 
    ((1 + n9)*(2*m2 - pp)*j[famA, 0, 0, 1, 1, -1, 1, 1, 0, 2 + n9])/
      (2*(3 - d + n9)*pp) + (n9*j[famA, 0, 0, 1, 1, 0, 1, 1, 0, 1 + n9])/
      (2*(3 - d + n9)) + ((4*m2 - pp)*j[famA, 0, 0, 2, 1, 0, 1, 1, 0, 
        1 + n9])/(2*(-3 + d - n9)) - ((1 + n9)*(2*m2 - pp)*
       j[famA, 0, 1, 0, 1, -1, 1, 1, 0, 2 + n9])/(2*(3 - d + n9)*pp) + 
     ((2*m2 - pp)*j[famA, 0, 1, 0, 1, -1, 2, 1, 0, 1 + n9])/
      (2*(-3 + d - n9)*pp) - (n9*j[famA, 0, 1, 0, 1, 0, 1, 1, 0, 1 + n9])/
      (2*(3 - d + n9)) + j[famA, 0, 1, 0, 1, 0, 2, 1, 0, n9]/
      (2*(-3 + d - n9)) - (m2*(1 + n9)*j[famA, 0, 1, 1, 1, -2, 1, 1, 0, 
        2 + n9])/((3 - d + n9)*pp) + 
     (m2*(1 + n9)*j[famA, 0, 1, 1, 1, -1, 0, 1, 0, 2 + n9])/
      ((3 - d + n9)*pp) + ((-4 + d - 2*n9)*j[famA, 0, 1, 1, 1, -1, 1, 1, 0, 
        1 + n9])/(2*(-3 + d - n9)) - 
     (n9*j[famA, 0, 1, 1, 1, 0, 0, 1, 0, 1 + n9])/(2*(3 - d + n9)) + 
     ((-4 + d - 2*n9)*(4*m2 - pp)*j[famA, 0, 1, 1, 1, 0, 1, 1, 0, 1 + n9])/
      (2*(-3 + d - n9)) - (m2*j[famA, 0, 1, 2, 1, -1, 0, 1, 0, 1 + n9])/
      ((-3 + d - n9)*pp) + j[famA, 0, 1, 2, 1, 0, 0, 1, 0, n9]/
      (2*(-3 + d - n9)), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 1 && n4 == 2 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 && n9 != 0 :> 
    ((5 - 2*d + n9)*j[famA, 0, 1, 1, 1, -1, 1, 1, 0, 1 + n9])/(2*m2) + 
     ((1 + n9)*j[famA, 0, 1, 1, 1, 0, 0, 1, 0, 1 + n9])/(2*m2) - 
     j[famA, 0, 1, 1, 1, 0, 1, 0, 0, 1 + n9]/(2*m2) + 
     ((2 - d)*j[famA, 0, 1, 1, 1, 0, 1, 1, -1, 1 + n9])/(2*m2) + 
     ((-5 + 2*d - n9)*j[famA, 0, 1, 1, 1, 0, 1, 1, 0, n9])/(2*m2) - 
     j[famA, 0, 1, 1, 2, -1, 0, 1, 0, 1 + n9]/(2*m2) + 
     j[famA, 0, 1, 1, 2, 0, 1, 0, -1, 1 + n9]/(2*m2) - 
     j[famA, 0, 2, 0, 1, -1, 1, 1, 0, 1 + n9]/(2*m2) + 
     ((-2*m2 + pp)*j[famA, 0, 2, 1, 1, 0, 1, 1, 0, n9])/(2*m2), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && n4 == 2 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 0 :> 
    j[famA, 0, 2, 1, 1, 0, 1, 1, 0, 0]}}]
