{j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
   (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
   (n8_)?NonPositive, (n9_)?NonPositive] :> 
  Expand[j[famA, n6, n2, n1, n3, n5, n4, 0, 0, n7]/
    ((j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 
        0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       (4*m2 - pp)*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
     (j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
        0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, -1, 
        0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       (4*m2 - pp)*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8)]}
