Last[{{{-1, 1, 1, 1, 1, 1, 1, 1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n4 != 1 :> 
    -1/2*(n8*j[famA, n1, n2, n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
       (m2*(-1 + n4)) - (n7*j[famA, n1, n2, n3, -2 + n4, n5, n6, 1 + n7, n8, 
        n9])/(2*m2*(-1 + n4)) + (n7*j[famA, n1, n2, n3, -1 + n4, -1 + n5, n6, 
        1 + n7, n8, n9])/(2*m2*(-1 + n4)) + 
     (n8*j[famA, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, n9])/
      (2*m2*(-1 + n4)) + ((2 + d - n1 - 2*n4 - n7 - n8)*
       j[famA, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(2*m2*(-1 + n4)) - 
     (n1*j[famA, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9])/
      (2*m2*(-1 + n4)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, n2, n3, -1 + n4, n5, 
        n6, n7, n8, n9])/(2*m2*(-1 + n4)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    (n7*j[famA, n1, n2, n3, 0, -1 + n5, n6, 1 + n7, n8, n9])/
      (2*m2*(-1 + n5)) - (n9*j[famA, n1, n2, n3, 1, -2 + n5, n6, n7, n8, 
        1 + n9])/(2*m2*(-1 + n5)) - 
     (n7*j[famA, n1, n2, n3, 1, -2 + n5, n6, 1 + n7, n8, n9])/
      (2*m2*(-1 + n5)) + (n9*j[famA, n1, n2, n3, 1, -1 + n5, -1 + n6, n7, n8, 
        1 + n9])/(2*m2*(-1 + n5)) + ((2 + d - n2 - 2*n5 - n7 - n9)*
       j[famA, n1, n2, n3, 1, -1 + n5, n6, n7, n8, n9])/(2*m2*(-1 + n5)) - 
     (n2*j[famA, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9])/
      (2*m2*(-1 + n5)) - (n2*(2*m2 - pp)*j[famA, n1, 1 + n2, n3, 1, -1 + n5, 
        n6, n7, n8, n9])/(2*m2*(-1 + n5)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 != 1 :> 
    (n8*j[famA, n1, n2, n3, 0, 1, -1 + n6, n7, 1 + n8, n9])/
      (2*m2*(-1 + n6)) + (n9*j[famA, n1, n2, n3, 1, 0, -1 + n6, n7, n8, 
        1 + n9])/(2*m2*(-1 + n6)) - 
     (n9*j[famA, n1, n2, n3, 1, 1, -2 + n6, n7, n8, 1 + n9])/
      (2*m2*(-1 + n6)) - (n8*j[famA, n1, n2, n3, 1, 1, -2 + n6, n7, 1 + n8, 
        n9])/(2*m2*(-1 + n6)) + ((2 + d - n3 - 2*n6 - n8 - n9)*
       j[famA, n1, n2, n3, 1, 1, -1 + n6, n7, n8, n9])/(2*m2*(-1 + n6)) - 
     (n3*j[famA, n1, n2, 1 + n3, 1, 1, -2 + n6, n7, n8, n9])/
      (2*m2*(-1 + n6)) - (n3*(2*m2 - pp)*j[famA, n1, n2, 1 + n3, 1, 1, 
        -1 + n6, n7, n8, n9])/(2*m2*(-1 + n6)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n1 == 0 || n2 == 1) :> j[famA, 1 + n1, -1 + n2, n3, 0, 2, 1, n7, n8, 
       n9]/(1 - n2) + (n9*j[famA, 1 + n1, -1 + n2, n3, 1, 1, 1, -1 + n7, n8, 
        1 + n9])/(-1 + n2) - (n9*j[famA, 1 + n1, -1 + n2, n3, 1, 1, 1, n7, 
        -1 + n8, 1 + n9])/(-1 + n2) + 
     ((-d + n2 + 2*n7 + n9)*j[famA, 1 + n1, -1 + n2, n3, 1, 1, 1, n7, n8, 
        n9])/(-1 + n2) + j[famA, 1 + n1, -1 + n2, n3, 1, 2, 1, -1 + n7, n8, 
       n9]/(-1 + n2) + j[famA, 1 + n1, n2, n3, 1, 1, 1, -1 + n7, n8, n9], 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n7 == 1 || n9 == 0) :> 
    ((-d + n7 + 2*n8)*j[famA, 0, n2, n3, 1, 1, 1, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + j[famA, 0, n2, n3, 1, 1, 1, n7, -1 + n8, 1 + n9] + 
     j[famA, 0, n2, n3, 2, 1, 0, -1 + n7, n8, 1 + n9]/(1 - n7) + 
     j[famA, 0, n2, n3, 2, 1, 1, -1 + n7, -1 + n8, 1 + n9]/(-1 + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n1 == 0 || n3 == 1) :> j[famA, 1 + n1, 1, -1 + n3, 0, 1, 2, n7, n8, 
       n9]/(1 - n3) - (n9*j[famA, 1 + n1, 1, -1 + n3, 1, 1, 1, -1 + n7, n8, 
        1 + n9])/(-1 + n3) + (n9*j[famA, 1 + n1, 1, -1 + n3, 1, 1, 1, n7, 
        -1 + n8, 1 + n9])/(-1 + n3) + 
     ((-d + n3 + 2*n8 + n9)*j[famA, 1 + n1, 1, -1 + n3, 1, 1, 1, n7, n8, n9])/
      (-1 + n3) + j[famA, 1 + n1, 1, -1 + n3, 1, 1, 2, n7, -1 + n8, n9]/
      (-1 + n3) + j[famA, 1 + n1, 1, n3, 1, 1, 1, n7, -1 + n8, n9], 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n9 == 0 &&  !(n3 == 1 || n7 == 1) :> 
    (2*m2*n8*j[famA, 0, -1 + n2, -1 + n3, 1, 1, 1, n7, 1 + n8, 0])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     (2*m2*n8*j[famA, 0, -1 + n2, -1 + n3, 1, 2, 1, -1 + n7, 1 + n8, 0])/
      ((-1 + n3)*(-1 + n7)*(4*m2 - pp)*pp) - 
     (2*m2*n8*j[famA, 0, n2, -2 + n3, 1, 1, 1, n7, 1 + n8, 0])/
      ((-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*j[famA, 0, n2, -2 + n3, 1, 1, 2, n7, n8, 0])/
      ((-1 + n3)*(4*m2 - pp)*pp) - 
     (n8*(2*m2 - pp)*j[famA, 0, n2, -1 + n3, 1, 0, 1, n7, 1 + n8, 0])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     (n8*(2*m2 - pp)*j[famA, 0, n2, -1 + n3, 1, 1, 0, n7, 1 + n8, 0])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     (n8*(-2*m2 + 2*m2*n2 + pp - d*pp + n2*pp + n7*pp)*
       j[famA, 0, n2, -1 + n3, 1, 1, 1, -1 + n7, 1 + n8, 0])/
      ((-1 + n3)*(-1 + n7)*(4*m2 - pp)*pp) + 
     ((4*m2 - 2*m2*n3 - pp + d*pp - n3*pp - n8*pp)*j[famA, 0, n2, -1 + n3, 1, 
        1, 1, n7, n8, 0])/((-1 + n3)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, 0, n2, n3, 1, 1, 0, n7, n8, 0])/((4*m2 - pp)*pp) - 
     (n2*n8*(2*m2 - pp)*j[famA, 0, 1 + n2, -1 + n3, 1, 0, 1, -1 + n7, 1 + n8, 
        0])/((-1 + n3)*(-1 + n7)*(4*m2 - pp)*pp) + 
     (n2*n8*j[famA, 0, 1 + n2, -1 + n3, 1, 1, 1, -1 + n7, 1 + n8, 0])/
      ((-1 + n3)*(-1 + n7)), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
       !(n8 == 1 || n9 == 0) :> j[famA, 0, n2, n3, 1, 1, 1, 0, n8, 1 + n9] + 
     ((2 - d + n8)*j[famA, 0, n2, n3, 1, 1, 1, 1, -1 + n8, 1 + n9])/
      (-1 + n8) + j[famA, 0, n2, n3, 2, 0, 1, 1, -1 + n8, 1 + n9]/(1 - n8) + 
     j[famA, 0, n2, n3, 2, 1, 1, 0, -1 + n8, 1 + n9]/(-1 + n8), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 &&  !(n1 == 0 || n7 == 1) :> 
    (n9*j[famA, 1 + n1, 0, 1, 1, 1, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     j[famA, 1 + n1, 0, 1, 1, 1, 1, n7, n8, n9] + 
     j[famA, 1 + n1, 0, 1, 1, 2, 1, -1 + n7, n8, n9]/(-1 + n7) - 
     (n9*j[famA, 1 + n1, 1, 0, 1, 1, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     ((2*m2 - pp)*j[famA, 1 + n1, 1, 1, 0, 1, 1, n7, n8, n9])/(2*m2) - 
     (n9*(2*m2 - pp)*j[famA, 1 + n1, 1, 1, 1, 0, 1, -1 + n7, n8, 1 + n9])/
      (2*m2*(-1 + n7)) + ((-2*m2 + pp)*j[famA, 1 + n1, 1, 1, 1, 0, 1, n7, n8, 
        n9])/(2*m2) + (n9*(2*m2 - pp)*j[famA, 1 + n1, 1, 1, 1, 1, 0, -1 + n7, 
        n8, 1 + n9])/(2*m2*(-1 + n7)) + ((2*pp - d*pp + n7*pp + n9*pp)*
       j[famA, 1 + n1, 1, 1, 1, 1, 1, -1 + n7, n8, n9])/(2*m2*(-1 + n7)) + 
     ((-2*m2 + pp)*j[famA, 1 + n1, 2, 1, 1, 0, 1, -1 + n7, n8, n9])/
      (2*m2*(-1 + n7)) + ((4*m2 - pp)*pp*j[famA, 1 + n1, 2, 1, 1, 1, 1, 
        -1 + n7, n8, n9])/(2*m2*(-1 + n7)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n9 == 0 &&  !(n3 == 2 || n3 == 1) :> 
    (-2*m2*n8*j[famA, 0, n2, -2 + n3, 0, 1, 2, 1, 1 + n8, 0])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (2*m2*n8*(3 - d + 2*n8)*j[famA, 0, n2, -2 + n3, 1, 1, 1, 1, 1 + n8, 0])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*(-2 + n3 - n8)*j[famA, 0, n2, -2 + n3, 1, 1, 2, 1, n8, 0])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (n8*(2*m2 - pp)*j[famA, 0, n2, -1 + n3, 0, 1, 1, 1, 1 + n8, 0])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     (n8*(2*m2 - pp)*j[famA, 0, n2, -1 + n3, 1, 1, 0, 1, 1 + n8, 0])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     ((4*m2 - 2*m2*n3 + 2*m2*n8 - pp + d*pp - n3*pp - n8*pp)*
       j[famA, 0, n2, -1 + n3, 1, 1, 1, 1, n8, 0])/((-1 + n3)*(4*m2 - pp)*
       pp) + ((2*m2 - pp)*j[famA, 0, n2, n3, 1, 1, 0, 1, n8, 0])/
      ((4*m2 - pp)*pp), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n2 == 1 || n9 == 0) :> -(j[famA, 0, -1 + n2, n3, 0, 1, 1, 2, 1, n9]/
       ((-1 + n2)*pp)) + (n9*j[famA, 0, -1 + n2, n3, 1, 0, 1, 1, 1, 1 + n9])/
      ((-1 + n2)*pp) + j[famA, 0, -1 + n2, n3, 1, 0, 1, 2, 1, n9]/
      ((-1 + n2)*pp) - (n9*j[famA, 0, -1 + n2, n3, 1, 1, 0, 1, 1, 1 + n9])/
      ((-1 + n2)*pp) + ((2 - d + n2 + n9)*j[famA, 0, -1 + n2, n3, 1, 1, 1, 1, 
        1, n9])/((-1 + n2)*pp) - (2*m2*(7 - 2*d + n2 + 2*n9)*
       j[famA, 0, -1 + n2, n3, 1, 1, 1, 1, 1, 1 + n9])/((-1 + n2)*pp) + 
     (2*m2*j[famA, 0, -1 + n2, n3, 1, 2, 0, 1, 1, 1 + n9])/((-1 + n2)*pp) + 
     (2*m2*j[famA, 0, -1 + n2, n3, 2, 1, 0, 1, 1, 1 + n9])/((-1 + n2)*pp) - 
     (2*m2*j[famA, 0, -1 + n2, n3, 2, 1, 1, 1, 0, 1 + n9])/((-1 + n2)*pp) + 
     (2*m2*j[famA, 0, n2, -1 + n3, 1, 1, 1, 1, 1, 1 + n9])/pp + 
     j[famA, 0, n2, n3, 1, 0, 1, 1, 1, n9]/pp, 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n9 == 0 && n8 != 1 :> 
    -((n7*(3 - d + 2*n7)*j[famA, 0, n2, 1, 1, 1, 1, 1 + n7, -1 + n8, 0])/
       ((-1 + d - 2*n8)*(-1 + n8))) - 
     (n7*j[famA, 0, n2, 1, 2, 0, 1, 1 + n7, -1 + n8, 0])/
      ((-1 + n8)*(1 - d + 2*n8)) + j[famA, 0, n2, 1, 2, 1, 0, n7, n8, 0]/
      (1 - d + 2*n8) + ((1 + n7 - n8)*j[famA, 0, n2, 1, 2, 1, 1, n7, -1 + n8, 
        0])/((-1 + n8)*(1 - d + 2*n8)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 &&  !(n1 == 0 || n8 == 1) :> 
    -((n9*j[famA, 1 + n1, 0, 1, 1, 1, 1, 1, -1 + n8, 1 + n9])/(-1 + n8)) + 
     (n9*j[famA, 1 + n1, 1, 0, 1, 1, 1, 1, -1 + n8, 1 + n9])/(-1 + n8) + 
     j[famA, 1 + n1, 1, 0, 1, 1, 1, 1, n8, n9] + 
     j[famA, 1 + n1, 1, 0, 1, 1, 2, 1, -1 + n8, n9]/(-1 + n8) + 
     ((2*m2 - pp)*j[famA, 1 + n1, 1, 1, 0, 1, 1, 1, n8, n9])/(2*m2) + 
     (n9*(2*m2 - pp)*j[famA, 1 + n1, 1, 1, 1, 0, 1, 1, -1 + n8, 1 + n9])/
      (2*m2*(-1 + n8)) - (n9*(2*m2 - pp)*j[famA, 1 + n1, 1, 1, 1, 1, 0, 1, 
        -1 + n8, 1 + n9])/(2*m2*(-1 + n8)) + 
     ((-2*m2 + pp)*j[famA, 1 + n1, 1, 1, 1, 1, 0, 1, n8, n9])/(2*m2) + 
     ((2*pp - d*pp + n8*pp + n9*pp)*j[famA, 1 + n1, 1, 1, 1, 1, 1, 1, 
        -1 + n8, n9])/(2*m2*(-1 + n8)) + 
     ((-2*m2 + pp)*j[famA, 1 + n1, 1, 2, 1, 1, 0, 1, -1 + n8, n9])/
      (2*m2*(-1 + n8)) + ((4*m2 - pp)*pp*j[famA, 1 + n1, 1, 2, 1, 1, 1, 1, 
        -1 + n8, n9])/(2*m2*(-1 + n8)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 0 &&  !(n2 == 2 || n2 == 1) :> 
    (-2*m2*n7*j[famA, 0, -2 + n2, 1, 0, 2, 1, 1 + n7, 1, 0])/
      ((-2 + n2)*(-1 + n2)*(4*m2 - pp)*pp) + 
     (2*m2*n7*(3 - d + 2*n7)*j[famA, 0, -2 + n2, 1, 1, 1, 1, 1 + n7, 1, 0])/
      ((-2 + n2)*(-1 + n2)*(4*m2 - pp)*pp) - 
     (2*m2*(-2 + n2 - n7)*j[famA, 0, -2 + n2, 1, 1, 2, 1, n7, 1, 0])/
      ((-2 + n2)*(-1 + n2)*(4*m2 - pp)*pp) - 
     (n7*(2*m2 - pp)*j[famA, 0, -1 + n2, 1, 0, 1, 1, 1 + n7, 1, 0])/
      ((-1 + n2)*(4*m2 - pp)*pp) + 
     (n7*(2*m2 - pp)*j[famA, 0, -1 + n2, 1, 1, 0, 1, 1 + n7, 1, 0])/
      ((-1 + n2)*(4*m2 - pp)*pp) + 
     ((4*m2 - 2*m2*n2 + 2*m2*n7 - pp + d*pp - n2*pp - n7*pp)*
       j[famA, 0, -1 + n2, 1, 1, 1, 1, n7, 1, 0])/((-1 + n2)*(4*m2 - pp)*
       pp) + ((2*m2 - pp)*j[famA, 0, n2, 1, 1, 0, 1, n7, 1, 0])/
      ((4*m2 - pp)*pp), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n3 == 2 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n9 == 0 :> j[famA, 0, n2, 2, 0, 2, 1, 1, n8, 0]/(3 - d + n2) + 
     j[famA, 0, n2, 2, 1, 2, 1, 0, n8, 0]/(-3 + d - n2) + 
     (n2*j[famA, 0, 1 + n2, 1, 0, 1, 2, 1, n8, 0])/(-3 + d - n2) + 
     ((-2*n2 + d*n2 - 2*n2*n8)*j[famA, 0, 1 + n2, 1, 1, 1, 1, 1, n8, 0])/
      (-3 + d - n2) - (n2*j[famA, 0, 1 + n2, 1, 1, 1, 2, 1, -1 + n8, 0])/
      (-3 + d - n2) + (n2*j[famA, 0, 1 + n2, 2, 1, 1, 1, 0, n8, 0])/
      (-3 + d - n2) - (n2*j[famA, 0, 1 + n2, 2, 1, 1, 1, 1, -1 + n8, 0])/
      (-3 + d - n2), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n3 == 1 || n9 == 0) :> 
    (2*m2*j[famA, 0, 0, n3, 1, 1, 1, 1, 1, 1 + n9])/pp - 
     j[famA, 0, 1, -1 + n3, 0, 1, 1, 1, 2, n9]/((-1 + n3)*pp) - 
     (n9*j[famA, 0, 1, -1 + n3, 1, 0, 1, 1, 1, 1 + n9])/((-1 + n3)*pp) + 
     (2*m2*j[famA, 0, 1, -1 + n3, 1, 0, 2, 1, 1, 1 + n9])/((-1 + n3)*pp) + 
     (n9*j[famA, 0, 1, -1 + n3, 1, 1, 0, 1, 1, 1 + n9])/((-1 + n3)*pp) + 
     j[famA, 0, 1, -1 + n3, 1, 1, 0, 1, 2, n9]/((-1 + n3)*pp) + 
     ((2 - d + n3 + n9)*j[famA, 0, 1, -1 + n3, 1, 1, 1, 1, 1, n9])/
      ((-1 + n3)*pp) - (2*m2*(7 - 2*d + n3 + 2*n9)*j[famA, 0, 1, -1 + n3, 1, 
        1, 1, 1, 1, 1 + n9])/((-1 + n3)*pp) + 
     (2*m2*j[famA, 0, 1, -1 + n3, 2, 0, 1, 1, 1, 1 + n9])/((-1 + n3)*pp) - 
     (2*m2*j[famA, 0, 1, -1 + n3, 2, 1, 1, 0, 1, 1 + n9])/((-1 + n3)*pp) + 
     j[famA, 0, 1, n3, 1, 1, 0, 1, 1, n9]/pp, 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n1 == 0 || n9 == 0) :> 
    j[famA, n1, 1, 1, 0, 1, 1, 2, 1, n9]/(4 - d + n9) - 
     (n9*j[famA, n1, 1, 1, 1, 0, 1, 1, 1, 1 + n9])/(4 - d + n9) + 
     j[famA, n1, 1, 1, 1, 0, 1, 2, 1, n9]/(-4 + d - n9) + 
     (n9*j[famA, n1, 1, 1, 1, 1, 0, 1, 1, 1 + n9])/(4 - d + n9) + 
     (2*m2*(-9 + 2*d - n1 - 2*n9)*j[famA, n1, 1, 1, 1, 1, 1, 1, 1, 1 + n9])/
      (-4 + d - n9) + (2*m2*j[famA, n1, 1, 1, 1, 2, 0, 1, 1, 1 + n9])/
      (-4 + d - n9) + (2*m2*j[famA, n1, 1, 1, 2, 1, 0, 1, 1, 1 + n9])/
      (-4 + d - n9) - (2*m2*j[famA, n1, 1, 1, 2, 1, 1, 1, 0, 1 + n9])/
      (-4 + d - n9) + (2*m2*j[famA, n1, 2, 0, 1, 1, 1, 1, 1, 1 + n9])/
      (-4 + d - n9) + j[famA, n1, 2, 1, 1, 0, 1, 1, 1, n9]/(-4 + d - n9) + 
     (2*m2*n1*j[famA, 1 + n1, 1, 0, 1, 1, 1, 1, 1, 1 + n9])/(-4 + d - n9) + 
     (pp*j[famA, 1 + n1, 1, 1, 0, 2, 1, 1, 1, n9])/(-4 + d - n9) + 
     (n9*pp*j[famA, 1 + n1, 1, 1, 1, 1, 1, 0, 1, 1 + n9])/(4 - d + n9) + 
     ((-2*m2*n1 + n9*pp)*j[famA, 1 + n1, 1, 1, 1, 1, 1, 1, 0, 1 + n9])/
      (-4 + d - n9) + pp*j[famA, 1 + n1, 1, 1, 1, 1, 1, 1, 1, n9] - 
     (pp*j[famA, 1 + n1, 1, 1, 1, 2, 1, 0, 1, n9])/(-4 + d - n9) - 
     (pp*j[famA, 1 + n1, 2, 1, 1, 1, 1, 0, 1, n9])/(-4 + d - n9), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 1 && n9 == 0 && n7 != 1 :> 
    j[famA, 0, 0, 2, 1, 1, 1, n7, 1, 0]/(5 - 2*d + 2*n7) - 
     j[famA, 0, 0, 2, 1, 2, 1, -1 + n7, 1, 0]/((-5 + 2*d - 2*n7)*(-1 + n7)) + 
     j[famA, 0, 1, 1, 0, 1, 2, n7, 1, 0]/(5 - 2*d + 2*n7) + 
     j[famA, 0, 1, 1, 0, 2, 1, n7, 1, 0]/(5 - 2*d + 2*n7) + 
     j[famA, 0, 1, 1, 1, 1, 2, n7, 0, 0]/(-5 + 2*d - 2*n7) + 
     ((-2 + n7)*j[famA, 0, 1, 1, 1, 2, 1, -1 + n7, 1, 0])/
      ((-5 + 2*d - 2*n7)*(-1 + n7)) + 
     ((-d + 2*n7)*j[famA, 0, 1, 1, 2, 1, 1, -1 + n7, 1, 0])/
      ((-5 + 2*d - 2*n7)*(-1 + n7)) + j[famA, 0, 1, 1, 2, 2, 1, -2 + n7, 1, 
       0]/((-5 + 2*d - 2*n7)*(-1 + n7)) + 
     ((-2*m2 + pp)*j[famA, 0, 1, 2, 0, 1, 1, n7, 1, 0])/
      (2*m2*(-5 + 2*d - 2*n7)) + ((2*m2 - pp)*j[famA, 0, 1, 2, 1, 0, 1, n7, 
        1, 0])/(2*m2*(-5 + 2*d - 2*n7)) + 
     ((-2*pp + d*pp - n7*pp)*j[famA, 0, 1, 2, 1, 1, 1, -1 + n7, 1, 0])/
      (2*m2*(-5 + 2*d - 2*n7)*(-1 + n7)) + 
     j[famA, 0, 1, 2, 1, 1, 1, n7, 0, 0]/(-5 + 2*d - 2*n7) + 
     j[famA, 0, 2, 0, 1, 1, 2, -1 + n7, 1, 0]/((-5 + 2*d - 2*n7)*(-1 + n7)) + 
     ((-2*m2 + pp)*j[famA, 0, 2, 1, 0, 1, 1, n7, 1, 0])/
      (2*m2*(-5 + 2*d - 2*n7)) + ((2*m2 - pp)*j[famA, 0, 2, 1, 1, 0, 1, n7, 
        1, 0])/(2*m2*(-5 + 2*d - 2*n7)) + 
     ((-4*m2 + 2*m2*n7 + 6*pp - 2*d*pp + n7*pp)*j[famA, 0, 2, 1, 1, 1, 1, 
        -1 + n7, 1, 0])/(2*m2*(-5 + 2*d - 2*n7)*(-1 + n7)) + 
     j[famA, 0, 2, 1, 2, 1, 1, -2 + n7, 1, 0]/((-5 + 2*d - 2*n7)*(-1 + n7)) + 
     ((2*m2 - pp)*j[famA, 0, 2, 2, 1, 0, 1, -1 + n7, 1, 0])/
      (2*m2*(-5 + 2*d - 2*n7)*(-1 + n7)) + 
     ((-2*m2 + pp)*j[famA, 0, 2, 2, 1, 1, 0, -1 + n7, 1, 0])/
      (2*m2*(-5 + 2*d - 2*n7)*(-1 + n7)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 0 && n2 == 2 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 1 && n9 == 0 && n7 != 1 :> 
    j[famA, -1, 1, 1, 0, 1, 1, n7, 2, 0]/(2*(4*m2 - pp)*pp) + 
     (n7*j[famA, -1, 1, 1, 0, 1, 1, 1 + n7, 1, 0])/(2*(4*m2 - pp)*pp) - 
     (n7*j[famA, -1, 1, 1, 1, 0, 1, 1 + n7, 1, 0])/(2*(4*m2 - pp)*pp) - 
     j[famA, -1, 1, 1, 1, 1, 0, n7, 2, 0]/(2*(4*m2 - pp)*pp) + 
     ((2 - d + n7)*j[famA, 0, 0, 1, 1, 1, 1, n7, 1, 0])/(2*(4*m2 - pp)*pp) + 
     ((2 - d + n7)*j[famA, 0, 0, 1, 1, 2, 1, -1 + n7, 1, 0])/
      (2*(-1 + n7)*(4*m2 - pp)*pp) - (m2*j[famA, 0, 0, 1, 1, 2, 1, n7, 1, 0])/
      ((4*m2 - pp)*pp) - (m2*n7*j[famA, 0, 0, 2, 1, 1, 1, 1 + n7, 1, 0])/
      ((3 - d + n7)*pp) - (m2*j[famA, 0, 1, 0, 1, 1, 2, n7, 1, 0])/
      ((4*m2 - pp)*pp) + ((2*m2 - 2*d*m2 + 2*m2*n7 - 2*pp + d*pp - n7*pp)*
       j[famA, 0, 1, 1, 0, 1, 1, n7, 1, 0])/(4*m2*(4*m2 - pp)*pp) + 
     ((-4 + d)*j[famA, 0, 1, 1, 0, 1, 1, n7, 2, 0])/(2*(-3 + d - n7)*pp) - 
     (2*n7*j[famA, 0, 1, 1, 0, 1, 1, 1 + n7, 1, 0])/pp - 
     (m2*n7*j[famA, 0, 1, 1, 0, 1, 2, 1 + n7, 1, 0])/((3 - d + n7)*pp) - 
     (m2*n7*j[famA, 0, 1, 1, 0, 2, 1, 1 + n7, 1, 0])/((3 - d + n7)*pp) + 
     ((-2 + d - n7)*(2*m2 - pp)*j[famA, 0, 1, 1, 1, 0, 1, n7, 1, 0])/
      (4*m2*(4*m2 - pp)*pp) + (2*n7*j[famA, 0, 1, 1, 1, 0, 1, 1 + n7, 1, 0])/
      pp + ((4 - d)*j[famA, 0, 1, 1, 1, 1, 0, n7, 2, 0])/
      (2*(-3 + d - n7)*pp) + ((2 - d + n7)^2*j[famA, 0, 1, 1, 1, 1, 1, 
        -1 + n7, 1, 0])/(4*m2*(-1 + n7)*(4*m2 - pp)) + 
     ((-9 + 3*d - 2*n7)*j[famA, 0, 1, 1, 1, 1, 1, n7, 1, 0])/
      (2*(4*m2 - pp)) + (m2*n7*j[famA, 0, 1, 1, 1, 1, 2, 1 + n7, 0, 0])/
      ((3 - d + n7)*pp) + (m2*n7*j[famA, 0, 1, 1, 1, 2, 0, 1 + n7, 1, 0])/
      ((3 - d + n7)*pp) - (m2*n7*j[famA, 0, 1, 1, 1, 2, 1, 1 + n7, 0, 0])/
      ((3 - d + n7)*pp) + (m2*n7*j[famA, 0, 1, 1, 2, 1, 0, 1 + n7, 1, 0])/
      ((3 - d + n7)*pp) - (m2*n7*j[famA, 0, 1, 1, 2, 1, 1, 1 + n7, 0, 0])/
      ((3 - d + n7)*pp) - (m2*j[famA, 0, 1, 1, 2, 1, 2, n7, 0, 0])/
      ((-3 + d - n7)*pp) - (m2*j[famA, 0, 1, 1, 2, 2, 0, n7, 1, 0])/
      ((-3 + d - n7)*pp) + (m2*j[famA, 0, 1, 1, 2, 2, 1, n7, 0, 0])/
      ((-3 + d - n7)*pp) - (n7*(2*m2 - pp)*j[famA, 0, 1, 2, 0, 1, 1, 1 + n7, 
        1, 0])/(2*(3 - d + n7)*pp) + 
     (n7*(2*m2 - pp)*j[famA, 0, 1, 2, 1, 0, 1, 1 + n7, 1, 0])/
      (2*(3 - d + n7)*pp) + ((-6*m2 + pp)*j[famA, 0, 1, 2, 1, 1, 0, n7, 1, 
        0])/(2*(4*m2 - pp)*pp) + (m2*n7*j[famA, 0, 1, 2, 1, 1, 1, 1 + n7, 0, 
        0])/((3 - d + n7)*pp) + (m2*j[famA, 0, 1, 2, 1, 2, 0, n7, 1, 0])/
      ((-3 + d - n7)*pp) + (m2*j[famA, 0, 1, 2, 2, 1, 0, n7, 1, 0])/
      ((-3 + d - n7)*pp) - (m2*j[famA, 0, 1, 2, 2, 1, 1, n7, 0, 0])/
      ((-3 + d - n7)*pp) + (m2*n7*j[famA, 0, 2, 0, 1, 1, 1, 1 + n7, 1, 0])/
      ((3 - d + n7)*pp) - (n7*(2*m2 - pp)*j[famA, 0, 2, 1, 0, 1, 1, 1 + n7, 
        1, 0])/(2*(3 - d + n7)*pp) - ((2 - d + n7)*(2*m2 - pp)*
       j[famA, 0, 2, 1, 1, 0, 1, -1 + n7, 1, 0])/(4*m2*(-1 + n7)*(4*m2 - pp)*
       pp) + ((-46*m2 + 14*d*m2 - 10*m2*n7 + 13*pp - 4*d*pp + 3*n7*pp)*
       j[famA, 0, 2, 1, 1, 0, 1, n7, 1, 0])/(2*(-3 + d - n7)*(4*m2 - pp)*
       pp) + (n7*(2*m2 - pp)*j[famA, 0, 2, 1, 1, 0, 1, 1 + n7, 1, 0])/
      (2*(3 - d + n7)*pp) - (m2*j[famA, 0, 2, 1, 1, 0, 2, n7, 1, 0])/
      ((-3 + d - n7)*pp) + ((2 - d + n7)*j[famA, 0, 2, 1, 1, 1, 1, -1 + n7, 
        1, 0])/(4*m2*(-1 + n7)) - (m2*n7*j[famA, 0, 2, 1, 1, 1, 1, 1 + n7, 0, 
        0])/((3 - d + n7)*pp) - (m2*j[famA, 0, 2, 1, 2, 0, 1, n7, 1, 0])/
      ((-3 + d - n7)*pp) - (m2*j[famA, 0, 2, 1, 2, 1, 0, n7, 1, 0])/
      ((-3 + d - n7)*pp) + (m2*j[famA, 0, 2, 1, 2, 1, 1, n7, 0, 0])/
      ((-3 + d - n7)*pp) + ((-2*m2 + pp)*j[famA, 0, 2, 2, 1, 0, 1, n7, 1, 0])/
      (2*(-3 + d - n7)*pp) + ((2*m2 - pp)*j[famA, 0, 2, 2, 1, 1, 0, n7, 1, 
        0])/(2*(-3 + d - n7)*pp), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    j[famA, n1, 1, 1, 0, 1, 1, 1, 2, 0]/(-4 + d - n1) + 
     j[famA, n1, 1, 1, 0, 1, 1, 2, 1, 0]/(-4 + d - n1) + 
     j[famA, n1, 1, 1, 1, 0, 1, 2, 1, 0]/(4 - d + n1) + 
     j[famA, n1, 1, 1, 1, 1, 0, 1, 2, 0]/(4 - d + n1) - 
     (2*m2*j[famA, 1 + n1, 0, 1, 1, 2, 1, 1, 1, 0])/(-4 + d - n1) - 
     (2*m2*j[famA, 1 + n1, 1, 0, 1, 1, 2, 1, 1, 0])/(-4 + d - n1) + 
     (n1*j[famA, 1 + n1, 1, 1, 0, 1, 1, 1, 1, 0])/(-4 + d - n1) + 
     ((-13*pp + 3*d*pp - 2*n1*pp)*j[famA, 1 + n1, 1, 1, 1, 1, 1, 1, 1, 0])/
      (-4 + d - n1) + ((2*m2 - pp)*j[famA, 1 + n1, 1, 2, 1, 1, 0, 1, 1, 0])/
      (-4 + d - n1) - ((4*m2 - pp)*pp*j[famA, 1 + n1, 1, 2, 1, 1, 1, 1, 1, 
        0])/(-4 + d - n1) + ((2*m2 - pp)*j[famA, 1 + n1, 2, 1, 1, 0, 1, 1, 1, 
        0])/(-4 + d - n1) - ((4*m2 - pp)*pp*j[famA, 1 + n1, 2, 1, 1, 1, 1, 1, 
        1, 0])/(-4 + d - n1) + ((1 + n1)*(2*m2 - pp)*j[famA, 2 + n1, 1, 1, 0, 
        1, 1, 1, 1, 0])/(-4 + d - n1) - 
     ((1 + n1)*(4*m2 - pp)*pp*j[famA, 2 + n1, 1, 1, 1, 1, 1, 1, 1, 0])/
      (-4 + d - n1), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 != 0 :> 
    ((-3 + d)*j[famA, -1, 1, 1, 1, 1, 1, 1, 1, 1 + n9])/(2*(-4 + d - n9)) - 
     j[famA, -1, 1, 1, 1, 1, 1, 2, 0, 1 + n9]/(2*(-4 + d - n9)) + 
     j[famA, -1, 1, 1, 2, 1, 0, 1, 1, 1 + n9]/(2*(-4 + d - n9)) - 
     j[famA, -1, 1, 1, 2, 1, 1, 1, 0, 1 + n9]/(2*(-4 + d - n9)) - 
     (n9*j[famA, 0, 0, 1, 1, 1, 1, 1, 1, 1 + n9])/(2*(4 - d + n9)) + 
     j[famA, 0, 0, 1, 1, 1, 1, 2, 1, n9]/(2*(-4 + d - n9)) + 
     j[famA, 0, 0, 1, 1, 2, 1, 1, 1, n9]/(2*(-4 + d - n9)) + 
     ((1 + n9)*j[famA, 0, 1, 0, 1, 1, 1, 1, 1, 1 + n9])/(2*(4 - d + n9)) - 
     j[famA, 0, 1, 1, 0, 1, 1, 2, 1, n9]/(2*(-4 + d - n9)) + 
     (n9*j[famA, 0, 1, 1, 1, 0, 1, 1, 1, 1 + n9])/(2*(-4 + d - n9)) + 
     j[famA, 0, 1, 1, 1, 0, 1, 2, 1, n9]/(2*(-4 + d - n9)) - 
     (n9*j[famA, 0, 1, 1, 1, 1, 0, 1, 1, 1 + n9])/(2*(-4 + d - n9)) + 
     j[famA, 0, 1, 1, 1, 1, 1, 1, 0, 1 + n9]/(2*(-4 + d - n9)) + 
     ((-9 + 2*d - 2*n9)*(4*m2 - pp)*j[famA, 0, 1, 1, 1, 1, 1, 1, 1, 1 + n9])/
      (2*(-4 + d - n9)) + ((4*m2 - pp)*j[famA, 0, 1, 1, 1, 2, 0, 1, 1, 
        1 + n9])/(2*(-4 + d - n9)) + 
     ((4*m2 - pp)*j[famA, 0, 1, 1, 2, 1, 0, 1, 1, 1 + n9])/
      (2*(-4 + d - n9)) + ((-4*m2 + pp)*j[famA, 0, 1, 1, 2, 1, 1, 1, 0, 
        1 + n9])/(2*(-4 + d - n9)) + 
     ((4*m2 - pp)*j[famA, 0, 2, 0, 1, 1, 1, 1, 1, 1 + n9])/
      (2*(-4 + d - n9)) + j[famA, 0, 2, 1, 1, 0, 1, 1, 1, n9]/
      (2*(-4 + d - n9))}}]
