Last[{{{-1, -1, 1, -1, 1, -1, 1, 1, -1}, {-1, -1, 0, -1, 0, -1, 0, 0, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /;  !(n1 == 0 || n3 == 1) :> 
    -((n6*j[famA, 1 + n1, n2, -1 + n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/
       (-1 + n3)) - (n9*j[famA, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, n8, 
        1 + n9])/(-1 + n3) + (n9*j[famA, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, 
        -1 + n8, 1 + n9])/(-1 + n3) + ((-1 - d + n3 + n6 + 2*n8 + n9)*
       j[famA, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) + 
     (n6*j[famA, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
      (-1 + n3) + j[famA, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 &&  !(n3 == 1 || n6 == 0) :> 
    ((-1 + 3*d - n2 - n3 - 2*n4 - 2*n5 - 2*n6 - 2*n7 - 2*n8 - 2*n9)*
       j[famA, 0, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n3) - 
     (2*m2*(1 + n6)*j[famA, 0, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9])/
      (-1 + n3) - (2*m2*n5*j[famA, 0, n2, -1 + n3, n4, 1 + n5, 1 + n6, n7, 
        n8, n9])/(-1 + n3) - (2*m2*n4*j[famA, 0, n2, -1 + n3, 1 + n4, n5, 
        1 + n6, n7, n8, n9])/(-1 + n3) + (-2*m2 + pp)*
      j[famA, 0, n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
     (n2*j[famA, 0, 1 + n2, -1 + n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n3) - (n2*(2*m2 - pp)*j[famA, 0, 1 + n2, -1 + n3, n4, n5, 1 + n6, 
        n7, n8, n9])/(-1 + n3), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 1 &&  !(n2 == 0 || n5 == 1) :> 
    -((n4*j[famA, -1 + n1, 1 + n2, 1, 1 + n4, -1 + n5, n6, n7, n8, n9])/
       (-1 + n5)) - (n6*j[famA, n1, 1 + n2, 0, n4, -1 + n5, 1 + n6, n7, n8, 
        n9])/(-1 + n5) + ((-3 + 3*d - 2*n1 - 2*n2 - n4 - n5 - n6 - 2*n7 - 
        2*n8 - 2*n9)*j[famA, n1, 1 + n2, 1, n4, -1 + n5, n6, n7, n8, n9])/
      (-1 + n5) - (n6*(2*m2 - pp)*j[famA, n1, 1 + n2, 1, n4, -1 + n5, 1 + n6, 
        n7, n8, n9])/(-1 + n5) + (-2*m2 + pp)*j[famA, n1, 1 + n2, 1, n4, n5, 
       n6, n7, n8, n9] - (n4*(2*m2 - pp)*j[famA, n1, 1 + n2, 1, 1 + n4, 
        -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*m2*j[famA, n1, 1 + n2, 2, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*m2*(1 + n2)*j[famA, n1, 2 + n2, 1, n4, -1 + n5, n6, n7, n8, n9])/
      (-1 + n5) - (2*m2*n1*j[famA, 1 + n1, 1 + n2, 1, n4, -1 + n5, n6, n7, 
        n8, n9])/(-1 + n5), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n6 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    j[famA, 0, -1 + n2, n3, n4, n5, 0, n7, n8, 1 + n9] + 
     ((-1 + 2*d - n3 - n4 - 2*n7 - 2*n8 - 2*n9)*j[famA, 0, n2, -1 + n3, n4, 
        n5, 0, n7, n8, 1 + n9])/(-1 + n3) + 
     (n4*j[famA, 0, n2, -1 + n3, 1 + n4, -1 + n5, 0, n7, n8, 1 + n9])/
      (-1 + n3) - (n4*j[famA, 0, n2, -1 + n3, 1 + n4, n5, 0, -1 + n7, n8, 
        1 + n9])/(-1 + n3), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 1 &&  !(n4 == 0 || n5 == 1) :> 
    (n9*j[famA, n1, 0, 1, 1 + n4, -1 + n5, n6, -1 + n7, n8, 1 + n9])/
      (-1 + n5) - (n9*j[famA, n1, 0, 1, 1 + n4, -1 + n5, n6, n7, -1 + n8, 
        1 + n9])/(-1 + n5) + ((-1 - d + n5 + 2*n7 + n9)*
       j[famA, n1, 0, 1, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     j[famA, n1, 0, 1, 1 + n4, n5, n6, -1 + n7, n8, n9], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && 
       !(n2 == 0 || n7 == 1) :> j[famA, -1 + n1, 1 + n2, 1, n4, 1, n6, n7, 
      n8, n9] + (n4*j[famA, -1 + n1, 1 + n2, 1, 1 + n4, 1, n6, -1 + n7, n8, 
        n9])/(-1 + n7) - (n9*j[famA, n1, n2, 1, n4, 1, n6, -1 + n7, n8, 
        1 + n9])/(-1 + n7) + (n9*j[famA, n1, 1 + n2, 0, n4, 1, n6, -1 + n7, 
        n8, 1 + n9])/(-1 + n7) + (n6*j[famA, n1, 1 + n2, 0, n4, 1, 1 + n6, 
        -1 + n7, n8, n9])/(-1 + n7) + 
     ((1 - 2*d + 2*n1 + n4 + n6 + n7 + 2*n8 + n9)*j[famA, n1, 1 + n2, 1, n4, 
        1, n6, -1 + n7, n8, n9])/(-1 + n7) + 
     (n6*(2*m2 - pp)*j[famA, n1, 1 + n2, 1, n4, 1, 1 + n6, -1 + n7, n8, n9])/
      (-1 + n7) + (n4*(2*m2 - pp)*j[famA, n1, 1 + n2, 1, 1 + n4, 1, n6, 
        -1 + n7, n8, n9])/(-1 + n7) + 
     (2*m2*j[famA, n1, 1 + n2, 2, n4, 1, n6, -1 + n7, n8, n9])/(-1 + n7) + 
     (2*m2*n1*j[famA, 1 + n1, 1 + n2, 1, n4, 1, n6, -1 + n7, n8, n9])/
      (-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n6 == 0 && n9 == 0 &&  !(n2 == 0 || n5 == 1) :> 
    -((n4*j[famA, -1, 1 + n2, n3, 1 + n4, -1 + n5, 0, n7, n8, 0])/
       (-1 + n5)) + ((-1 + 3*d - 2*n2 - 2*n3 - n4 - n5 - 2*n7 - 2*n8)*
       j[famA, 0, 1 + n2, n3, n4, -1 + n5, 0, n7, n8, 0])/(-1 + n5) + 
     (-2*m2 + pp)*j[famA, 0, 1 + n2, n3, n4, n5, 0, n7, n8, 0] - 
     (n4*(2*m2 - pp)*j[famA, 0, 1 + n2, n3, 1 + n4, -1 + n5, 0, n7, n8, 0])/
      (-1 + n5) - (2*m2*n3*j[famA, 0, 1 + n2, 1 + n3, n4, -1 + n5, 0, n7, n8, 
        0])/(-1 + n5) - (2*m2*(1 + n2)*j[famA, 0, 2 + n2, n3, n4, -1 + n5, 0, 
        n7, n8, 0])/(-1 + n5), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
       !(n5 == 1 || n9 == 0) :> ((-1 + 2*d - n1 - n5 - 2*n7 - 2*n8 - 2*n9)*
       j[famA, n1, 0, 1, 0, -1 + n5, n6, n7, n8, 1 + n9])/(-1 + n5) + 
     j[famA, n1, 0, 1, 0, n5, -1 + n6, n7, n8, 1 + n9] + 
     (n1*j[famA, 1 + n1, 0, 0, 0, -1 + n5, n6, n7, n8, 1 + n9])/(-1 + n5) - 
     (n1*j[famA, 1 + n1, 0, 1, 0, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
      (-1 + n5), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 1 && n5 == 1 &&  !(n4 == 0 || n7 == 1) :> 
    (n9*j[famA, n1, 0, 1, 1 + n4, 0, n6, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     j[famA, n1, 0, 1, 1 + n4, 0, n6, n7, n8, n9] - 
     (n9*j[famA, n1, 0, 1, 1 + n4, 1, -1 + n6, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + ((1 - d + n7 + n9)*j[famA, n1, 0, 1, 1 + n4, 1, n6, 
        -1 + n7, n8, n9])/(-1 + n7) + 
     (2*m2*j[famA, n1, 0, 1, 1 + n4, 2, n6, -1 + n7, n8, n9])/(-1 + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n7 == 1 && 
       !(n1 == 0 || n8 == 1) :> 
    -((n9*j[famA, 1 + n1, -1 + n2, 1, n4, 1, n6, 1, -1 + n8, 1 + n9])/
       (-1 + n8)) + (n9*j[famA, 1 + n1, n2, 0, n4, 1, n6, 1, -1 + n8, 
        1 + n9])/(-1 + n8) + j[famA, 1 + n1, n2, 0, n4, 1, n6, 1, n8, n9] + 
     (n6*j[famA, 1 + n1, n2, 0, n4, 1, 1 + n6, 1, -1 + n8, n9])/(-1 + n8) + 
     ((1 - d + n6 + n8 + n9)*j[famA, 1 + n1, n2, 1, n4, 1, n6, 1, -1 + n8, 
        n9])/(-1 + n8) + (n6*(2*m2 - pp)*j[famA, 1 + n1, n2, 1, n4, 1, 
        1 + n6, 1, -1 + n8, n9])/(-1 + n8) + 
     (2*m2*j[famA, 1 + n1, n2, 2, n4, 1, n6, 1, -1 + n8, n9])/(-1 + n8), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n6 == 0 && 
      n9 == 0 &&  !(n4 == 0 || n5 == 1) :> 
    ((-1 - d + n5 + 2*n7)*j[famA, 0, 0, n3, 1 + n4, -1 + n5, 0, n7, n8, 0])/
      (-1 + n5) + j[famA, 0, 0, n3, 1 + n4, n5, 0, -1 + n7, n8, 0], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n5 == 1 && n6 == 0 && 
      n9 == 0 &&  !(n2 == 0 || n7 == 1) :> 
    j[famA, -1, 1 + n2, n3, n4, 1, 0, n7, n8, 0] + 
     (n4*j[famA, -1, 1 + n2, n3, 1 + n4, 1, 0, -1 + n7, n8, 0])/(-1 + n7) + 
     ((-1 - 2*d + 2*n3 + n4 + n7 + 2*n8)*j[famA, 0, 1 + n2, n3, n4, 1, 0, 
        -1 + n7, n8, 0])/(-1 + n7) + 
     (n4*(2*m2 - pp)*j[famA, 0, 1 + n2, n3, 1 + n4, 1, 0, -1 + n7, n8, 0])/
      (-1 + n7) + (2*m2*n3*j[famA, 0, 1 + n2, 1 + n3, n4, 1, 0, -1 + n7, n8, 
        0])/(-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 1 && n4 == 0 && n9 == 0 &&  !(n1 == 0 || n8 == 1) :> 
    j[famA, 1 + n1, 0, 0, 0, n5, n6, n7, n8, 0] + 
     (n6*j[famA, 1 + n1, 0, 0, 0, n5, 1 + n6, n7, -1 + n8, 0])/(-1 + n8) + 
     ((1 - d + n6 + n8)*j[famA, 1 + n1, 0, 1, 0, n5, n6, n7, -1 + n8, 0])/
      (-1 + n8) + (n6*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 0, n5, 1 + n6, n7, 
        -1 + n8, 0])/(-1 + n8) + (2*m2*j[famA, 1 + n1, 0, 2, 0, n5, n6, n7, 
        -1 + n8, 0])/(-1 + n8), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
      n5 == 1 &&  !(n7 == 1 || n9 == 0) :> 
    ((-1 - d + n1 + n7 + 2*n8)*j[famA, n1, 0, 1, 0, 1, n6, -1 + n7, n8, 
        1 + n9])/(-1 + n7) + j[famA, n1, 0, 1, 0, 1, n6, n7, -1 + n8, 
      1 + n9] - (n1*j[famA, 1 + n1, 0, 0, 0, 1, n6, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + (n1*j[famA, 1 + n1, 0, 1, 0, 1, n6, -1 + n7, -1 + n8, 
        1 + n9])/(-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n5 == 1 && n7 == 1 &&  !(n6 == 0 || n8 == 1) :> 
    j[famA, 0, n2, 1, -1 + n4, 1, 1 + n6, 1, n8, n9] + 
     (n9*j[famA, 0, n2, 1, n4, 0, 1 + n6, 1, -1 + n8, 1 + n9])/(-1 + n8) - 
     (n9*j[famA, 0, n2, 1, n4, 1, n6, 1, -1 + n8, 1 + n9])/(-1 + n8) + 
     ((3 - 2*d + n2 + 2*n4 + n8 + n9)*j[famA, 0, n2, 1, n4, 1, 1 + n6, 1, 
        -1 + n8, n9])/(-1 + n8) + (2*m2*j[famA, 0, n2, 1, n4, 2, 1 + n6, 1, 
        -1 + n8, n9])/(-1 + n8) + (2*m2*n4*j[famA, 0, n2, 1, 1 + n4, 1, 
        1 + n6, 1, -1 + n8, n9])/(-1 + n8) + 
     (n2*j[famA, 0, 1 + n2, 1, n4, 0, 1 + n6, 1, -1 + n8, n9])/(-1 + n8) + 
     (n2*(2*m2 - pp)*j[famA, 0, 1 + n2, 1, n4, 1, 1 + n6, 1, -1 + n8, n9])/
      (-1 + n8), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    j[famA, -1 + n1, n2, 1, n4, 1, n6, 0, 2, 1 + n9]/(1 - n1) - 
     (2*(-2 + d + n1 - d*n1 + n1^2 - 3*n4 + d*n4 - n4^2)*
       j[famA, -1 + n1, n2, 1, n4, 1, n6, 1, 1, 1 + n9])/
      ((-1 + n1)*(2 - d + 2*n1)) + 
     ((4 - d + 2*n4)*j[famA, -1 + n1, n2, 1, n4, 1, n6, 2, 0, 1 + n9])/
      ((-1 + n1)*(2 - d + 2*n1)) + 
     (n4*j[famA, -1 + n1, n2, 1, 1 + n4, 0, n6, 1, 1, 1 + n9])/(-1 + n1) - 
     (2*n4*j[famA, -1 + n1, n2, 1, 1 + n4, 0, n6, 2, 1, n9])/
      ((-1 + n1)*(2 - d + 2*n1)) + ((-4*n4 + d*n4 - 2*n4^2)*
       j[famA, -1 + n1, n2, 1, 1 + n4, 1, -1 + n6, 1, 1, 1 + n9])/
      ((-1 + n1)*(2 - d + 2*n1)) - 
     (n4*j[famA, -1 + n1, n2, 1, 1 + n4, 1, n6, 0, 1, 1 + n9])/(-1 + n1) + 
     ((4*n4 - d*n4 + 2*n4^2)*j[famA, -1 + n1, n2, 1, 1 + n4, 1, n6, 1, 0, 
        1 + n9])/((-1 + n1)*(2 - d + 2*n1)) + 
     ((4*n4 - d*n4 + 2*n4^2)*j[famA, -1 + n1, n2, 1, 1 + n4, 1, n6, 1, 1, 
        n9])/((-1 + n1)*(2 - d + 2*n1)) + 
     (2*m2*n4*(1 + n4)*j[famA, -1 + n1, n2, 1, 2 + n4, 1, n6, 1, 1, n9])/
      ((-1 + n1)*(2 - d + 2*n1)) + j[famA, n1, -1 + n2, 1, n4, 1, n6, 1, 1, 
      1 + n9] + ((4 - d + 2*n4)*j[famA, n1, n2, 0, n4, 1, n6, 1, 1, 1 + n9])/
      (-2 + d - 2*n1) - (2*j[famA, n1, n2, 0, n4, 1, n6, 1, 2, n9])/
      (-2 + d - 2*n1) - j[famA, n1, n2, 1, n4, 1, n6, 0, 1, 1 + n9] + 
     ((-4 + d - 2*n4)*j[famA, n1, n2, 1, n4, 1, n6, 1, 0, 1 + n9])/
      (-2 + d - 2*n1) - (2*m2*n1*j[famA, 1 + n1, n2, 1, n4, 1, n6, 1, 1, n9])/
      (2 - d + 2*n1), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n4 == 0 && n6 == 0 && n9 == 0 && n8 != 1 :> 
    -((n7*(2 - d + 2*n7)*j[famA, 0, 0, n3, 0, n5, 0, 1 + n7, -1 + n8, 0])/
      ((d - 2*n8)*(-1 + n8))), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n5 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n4 == 0 || n7 == 1) :> 
    j[famA, 0, 0, n3, 1 + n4, 0, 0, n7, n8, 0] + 
     ((1 - d + n7)*j[famA, 0, 0, n3, 1 + n4, 1, 0, -1 + n7, n8, 0])/
      (-1 + n7) + (2*m2*j[famA, 0, 0, n3, 1 + n4, 2, 0, -1 + n7, n8, 0])/
      (-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && 
       !(n3 == 2 || n3 == 1) :> 
    (n8*(2 - d + 2*n8)*j[famA, 0, n2, -2 + n3, n4, 1, 0, 1, 1 + n8, 0])/
      (2*m2*(-2 + n3)*(-1 + n3)) + 
     ((2 + d - 2*n3)*j[famA, 0, n2, -1 + n3, n4, 1, 0, 1, n8, 0])/
      (2*m2*(-1 + n3)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n3 == 1 && n4 == 0 && n9 == 0 && 
       !(n6 == 0 || n8 == 1) :> j[famA, 0, 0, 1, -1, n5, 1 + n6, n7, n8, 0] + 
     ((-1 - 2*d + 2*n5 + 2*n7 + n8)*j[famA, 0, 0, 1, 0, n5, 1 + n6, n7, 
        -1 + n8, 0])/(-1 + n8) + (2*m2*n5*j[famA, 0, 0, 1, 0, 1 + n5, 1 + n6, 
        n7, -1 + n8, 0])/(-1 + n8), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
      n8 == 1 && n9 == 0 &&  !(n1 == 0 || n5 == 1) :> 
    ((-1 + 3*d - n1 - 2*n5 - 2*n6 - 2*n7)*j[famA, n1, 0, 1, 0, -1 + n5, n6, 
        n7, 1, 0])/(2*m2*(-1 + n5)) - 
     (n6*j[famA, n1, 0, 1, 0, -1 + n5, 1 + n6, n7, 1, 0])/(-1 + n5) + 
     ((-2*m2 + pp)*j[famA, n1, 0, 2, 0, -1 + n5, n6, n7, 1, 0])/
      (2*m2*(-1 + n5)) + ((-1 - n1 + n6)*j[famA, 1 + n1, 0, 1, -1, -1 + n5, 
        n6, n7, 1, 0])/(2*m2*(-1 + n5)) + 
     ((-2 + d - n6)*j[famA, 1 + n1, 0, 1, 0, -1 + n5, -1 + n6, n7, 1, 0])/
      (2*m2*(-1 + n5)) + ((1 - n6)*j[famA, 1 + n1, 0, 1, 0, -1 + n5, n6, n7, 
        0, 0])/(2*m2*(-1 + n5)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 0, 
        -1 + n5, n6, n7, 1, 0])/(2*m2*(-1 + n5)) - 
     j[famA, 1 + n1, 0, 2, 0, -1 + n5, -1 + n6, n7, 0, 0]/(2*m2*(-1 + n5)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 &&  !(n8 == 1 || n9 == 0) :> 
    j[famA, 0, n2, 1, n4, 1, 0, 0, n8, 1 + n9] + 
     ((1 - d + n4 + n8)*j[famA, 0, n2, 1, n4, 1, 0, 1, -1 + n8, 1 + n9])/
      (-1 + n8) - (n4*j[famA, 0, n2, 1, 1 + n4, 0, 0, 1, -1 + n8, 1 + n9])/
      (-1 + n8) + (n4*j[famA, 0, n2, 1, 1 + n4, 1, 0, 0, -1 + n8, 1 + n9])/
      (-1 + n8), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n6 != 0 :> 
    j[famA, -1 + n1, n2, 1, n4, 0, 1 + n6, 2, 1, 0]/(3 - d + n6) + 
     ((6 - 2*d + n1 - n2 + 2*n4 + 2*n6)*j[famA, -1 + n1, n2, 1, n4, 1, 
        1 + n6, 1, 1, 0])/(-3 + d - n6) - 
     (2*m2*(1 + n6)*j[famA, -1 + n1, n2, 1, n4, 1, 2 + n6, 1, 1, 0])/
      (3 - d + n6) - (n2*(2*m2 - pp)*j[famA, -1 + n1, 1 + n2, 1, n4, 1, 
        1 + n6, 1, 1, 0])/(-3 + d - n6) + 
     j[famA, n1, -1 + n2, 1, n4, 0, 1 + n6, 2, 1, 0]/(-3 + d - n6) - 
     (2*(-2 + d - n2)*j[famA, n1, -1 + n2, 1, n4, 1, 1 + n6, 1, 1, 0])/
      (-3 + d - n6) + j[famA, n1, -1 + n2, 1, n4, 2, 1 + n6, 0, 1, 0]/
      (-3 + d - n6) + (2*m2*(1 + n6)*j[famA, n1, n2, 0, n4, 1, 2 + n6, 1, 1, 
        0])/(3 - d + n6) + ((1 - d + n1 + 2*n2 - n6)*j[famA, n1, n2, 1, 
        -1 + n4, 1, 1 + n6, 1, 1, 0])/(-3 + d - n6) + 
     ((1 + n6)*(2*m2 - pp)*j[famA, n1, n2, 1, -1 + n4, 1, 2 + n6, 1, 1, 0])/
      (3 - d + n6) + ((-1 + n2)*j[famA, n1, n2, 1, n4, 0, 1 + n6, 1, 1, 0])/
      (-3 + d - n6) + ((-1 + n2)*j[famA, n1, n2, 1, n4, 1, 1 + n6, 0, 1, 0])/
      (-3 + d - n6) - (n6*j[famA, n1, n2, 1, n4, 1, 1 + n6, 1, 0, 0])/
      (3 - d + n6) + ((-6*m2 + 2*d*m2 - 2*m2*n1 - 2*m2*n4 - 5*pp + 2*d*pp - 
        n1*pp - 2*n2*pp - n6*pp)*j[famA, n1, n2, 1, n4, 1, 1 + n6, 1, 1, 0])/
      (-3 + d - n6) - ((1 + n6)*(2*m2 - pp)*j[famA, n1, n2, 1, n4, 1, 2 + n6, 
        1, 0, 0])/(3 - d + n6) + (2*m2*(1 + n6)*(2*m2 - pp)*
       j[famA, n1, n2, 1, n4, 1, 2 + n6, 1, 1, 0])/(3 - d + n6) + 
     ((2*m2 - pp)*j[famA, n1, n2, 1, n4, 2, 1 + n6, 0, 1, 0])/(-3 + d - n6) - 
     (2*m2*(2*m2 - pp)*j[famA, n1, n2, 1, n4, 2, 1 + n6, 1, 1, 0])/
      (-3 + d - n6) - (2*m2*n4*(2*m2 - pp)*j[famA, n1, n2, 1, 1 + n4, 1, 
        1 + n6, 1, 1, 0])/(-3 + d - n6) + 
     j[famA, n1, n2, 2, n4, 1, n6, 1, 0, 0]/(-3 + d - n6) + 
     ((2*m2 - pp)*j[famA, n1, n2, 2, n4, 1, 1 + n6, 1, 0, 0])/(-3 + d - n6) - 
     (4*m2^2*j[famA, n1, n2, 2, n4, 1, 1 + n6, 1, 1, 0])/(-3 + d - n6) + 
     (2*m2*n2*j[famA, n1, 1 + n2, 1, -1 + n4, 1, 1 + n6, 1, 1, 0])/
      (-3 + d - n6) + (n2*(2*m2 - pp)*j[famA, n1, 1 + n2, 1, n4, 1, 1 + n6, 
        0, 1, 0])/(-3 + d - n6) - (4*m2^2*n2*j[famA, n1, 1 + n2, 1, n4, 1, 
        1 + n6, 1, 1, 0])/(-3 + d - n6) - 
     (4*m2^2*n1*j[famA, 1 + n1, n2, 1, n4, 1, 1 + n6, 1, 1, 0])/
      (-3 + d - n6), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n4 == 0 && n6 == 0 && n8 == 1 && n9 == 0 && 
       !(n5 == 2 || n5 == 1) :> 
    (n7*(2 - d + 2*n7)*j[famA, 0, 0, n3, 0, -2 + n5, 0, 1 + n7, 1, 0])/
      (2*m2*(-2 + n5)*(-1 + n5)) + 
     ((2 + d - 2*n5)*j[famA, 0, 0, n3, 0, -1 + n5, 0, n7, 1, 0])/
      (2*m2*(-1 + n5)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n3 == 1 && n4 == 0 && n8 == 1 && n9 == 0 && 
       !(n5 == 2 || n5 == 1) :> 
    (n7*(2 - d + 2*n7)*j[famA, 0, 0, 1, 0, -2 + n5, n6, 1 + n7, 1, 0])/
      (2*m2*(-2 + n5)*(-1 + n5)) + 
     ((2 + d - 2*n5)*j[famA, 0, 0, 1, 0, -1 + n5, n6, n7, 1, 0])/
      (2*m2*(-1 + n5)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n8 == 1 && n9 == 0 && 
       !(n1 == 0 || n7 == 1) :> 
    (n6*j[famA, n1, 0, 1, -1, 1, 1 + n6, n7, 1, 0])/(d - 2*n7) - 
     (n6*j[famA, n1, 0, 1, 0, 0, 1 + n6, n7, 1, 0])/(d - 2*n7) + 
     ((-n6 + d*n6 - n6*n7)*j[famA, n1, 0, 1, 0, 1, 1 + n6, -1 + n7, 1, 0])/
      ((d - 2*n7)*(-1 + n7)) + (2*m2*n6*j[famA, n1, 0, 1, 0, 2, 1 + n6, 
        -1 + n7, 1, 0])/((-1 + n7)*(-d + 2*n7)) + 
     (n1*j[famA, n1, 0, 2, 0, 1, n6, -1 + n7, 1, 0])/
      ((-1 + n7)*(-d + 2*n7)) + ((-4 + d)*j[famA, 1 + n1, 0, 0, 0, 1, n6, 
        -1 + n7, 2, 0])/((d - 2*n7)*(-1 + n7)) + 
     ((-4*n6 + d*n6 - 2*n1*n6)*j[famA, 1 + n1, 0, 0, 0, 1, 1 + n6, -1 + n7, 
        1, 0])/((d - 2*n7)*(-1 + n7)) + 
     (n1*n6*j[famA, 1 + n1, 0, 1, -1, 1, 1 + n6, -1 + n7, 1, 0])/
      ((-1 + n7)*(-d + 2*n7)) + ((-12 + 7*d - d^2 - 7*n1 + 2*d*n1 - 2*n1^2 - 
        4*n6 + d*n6 - n1*n6)*j[famA, 1 + n1, 0, 1, 0, 1, n6, -1 + n7, 1, 0])/
      ((d - 2*n7)*(-1 + n7)) - (n1*n6*j[famA, 1 + n1, 0, 1, 0, 1, 1 + n6, 
        -1 + n7, 0, 0])/((-1 + n7)*(-d + 2*n7)) + 
     ((8*m2*n6 - 2*d*m2*n6 + 4*m2*n1*n6 - 4*n6*pp + d*n6*pp - 2*n1*n6*pp)*
       j[famA, 1 + n1, 0, 1, 0, 1, 1 + n6, -1 + n7, 1, 0])/
      ((-1 + n7)*(-d + 2*n7)) - (n1*j[famA, 1 + n1, 0, 2, 0, 1, n6, -1 + n7, 
        0, 0])/((-1 + n7)*(-d + 2*n7)) + 
     (2*(-4*m2 + d*m2 - 2*m2*n1)*j[famA, 1 + n1, 0, 2, 0, 1, n6, -1 + n7, 1, 
        0])/((d - 2*n7)*(-1 + n7)) + 
     (2*m2*n1*(1 + n1)*j[famA, 2 + n1, 0, 1, 0, 1, n6, -1 + n7, 1, 0])/
      ((-1 + n7)*(-d + 2*n7)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 0 && n8 != 1 :> 
    (n4*j[famA, -1, n2, 2, 1 + n4, 1, 0, 1, -1 + n8, 0])/
      ((d - 2*n8)*(-1 + n8)) + ((-4 + d - n4)*j[famA, 0, n2, 1, n4, 1, 0, 2, 
        -1 + n8, 0])/((d - 2*n8)*(-1 + n8)) + 
     (n4*j[famA, 0, n2, 1, 1 + n4, 0, 0, 2, -1 + n8, 0])/
      ((d - 2*n8)*(-1 + n8)) - (n4*j[famA, 0, n2, 1, 1 + n4, 1, 0, 1, 
        -1 + n8, 0])/((d - 2*n8)*(-1 + n8)) + 
     (n4*j[famA, 0, n2, 2, 1 + n4, 1, -1, 1, -1 + n8, 0])/
      ((d - 2*n8)*(-1 + n8)) - (n4*j[famA, 0, n2, 2, 1 + n4, 1, 0, 1, 
        -2 + n8, 0])/((d - 2*n8)*(-1 + n8)) + 
     (n4*(2*m2 - pp)*j[famA, 0, n2, 2, 1 + n4, 1, 0, 1, -1 + n8, 0])/
      ((d - 2*n8)*(-1 + n8)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n3 == 2 && n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && 
       !(n4 == 0 || n8 == 1) :> (-7 + 3*d - n2 - 2*n4 - 2*n8)*
      j[famA, 0, n2, 1, 1 + n4, 1, 0, 1, n8, 0] - 
     2*m2*j[famA, 0, n2, 1, 1 + n4, 2, 0, 1, n8, 0] - 
     2*m2*(1 + n4)*j[famA, 0, n2, 1, 2 + n4, 1, 0, 1, n8, 0] + 
     ((-5 + 2*d - n2 - 2*n4 - n8)*j[famA, 0, n2, 2, 1 + n4, 1, 0, 1, -1 + n8, 
        0])/(-1 + n8) + (-2*m2 + pp)*j[famA, 0, n2, 2, 1 + n4, 1, 0, 1, n8, 
       0] - (2*m2*j[famA, 0, n2, 2, 1 + n4, 2, 0, 1, -1 + n8, 0])/(-1 + n8) - 
     (2*m2*(1 + n4)*j[famA, 0, n2, 2, 2 + n4, 1, 0, 1, -1 + n8, 0])/
      (-1 + n8) - n2*j[famA, 0, 1 + n2, 1, 1 + n4, 0, 0, 1, n8, 0] - 
     n2*(2*m2 - pp)*j[famA, 0, 1 + n2, 1, 1 + n4, 1, 0, 1, n8, 0] - 
     (n2*j[famA, 0, 1 + n2, 2, 1 + n4, 0, 0, 1, -1 + n8, 0])/(-1 + n8) - 
     (n2*(2*m2 - pp)*j[famA, 0, 1 + n2, 2, 1 + n4, 1, 0, 1, -1 + n8, 0])/
      (-1 + n8), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && 
       !(n4 == -1 + 2*n2 || n4 == 0) :> 
    (2*j[famA, -1 + n1, n2, 1, 1 + n4, 0, 0, 2, 1, 0])/(-1 + 2*n2 - n4) + 
     ((-9 + 3*d - 2*n1 + n2 - 3*n4)*j[famA, -1 + n1, n2, 1, 1 + n4, 1, 0, 1, 
        1, 0])/(-1 + 2*n2 - n4) + (n2*(2*m2 - pp)*j[famA, -1 + n1, 1 + n2, 1, 
        1 + n4, 1, 0, 1, 1, 0])/(-1 + 2*n2 - n4) - 
     (2*j[famA, n1, -1 + n2, 1, 1 + n4, 0, 0, 2, 1, 0])/(-1 + 2*n2 - n4) + 
     (3*(-2 + d - n2)*j[famA, n1, -1 + n2, 1, 1 + n4, 1, 0, 1, 1, 0])/
      (-1 + 2*n2 - n4) + j[famA, n1, -1 + n2, 1, 1 + n4, 2, 0, 0, 1, 0]/
      (1 - 2*n2 + n4) + j[famA, n1, n2, 0, n4, 1, 0, 1, 2, 0]/
      (1 - 2*n2 + n4) + j[famA, n1, n2, 0, 1 + n4, 1, -1, 1, 2, 0]/
      (-1 + 2*n2 - n4) + j[famA, n1, n2, 0, 1 + n4, 1, 0, 1, 1, 0]/
      (1 - 2*n2 + n4) - (2*(-1 + n2)*j[famA, n1, n2, 1, 1 + n4, 0, 0, 1, 1, 
        0])/(-1 + 2*n2 - n4) + ((1 - n2)*j[famA, n1, n2, 1, 1 + n4, 1, 0, 0, 
        1, 0])/(-1 + 2*n2 - n4) + j[famA, n1, n2, 1, 1 + n4, 1, 0, 1, 0, 0]/
      (-1 + 2*n2 - n4) + ((8*m2 - 2*d*m2 + 2*m2*n1 + 2*m2*n4 + 3*pp - 
        2*d*pp + 2*n1*pp + 3*n2*pp - n4*pp)*j[famA, n1, n2, 1, 1 + n4, 1, 0, 
        1, 1, 0])/(-1 + 2*n2 - n4) + 
     ((-2*m2 + pp)*j[famA, n1, n2, 1, 1 + n4, 2, 0, 0, 1, 0])/
      (-1 + 2*n2 - n4) + (4*(m2^2 - m2*pp)*j[famA, n1, n2, 1, 1 + n4, 2, 0, 
        1, 1, 0])/(-1 + 2*n2 - n4) + (4*(m2^2 + m2^2*n4 - m2*pp - m2*n4*pp)*
       j[famA, n1, n2, 1, 2 + n4, 1, 0, 1, 1, 0])/(-1 + 2*n2 - n4) + 
     j[famA, n1, n2, 2, 1 + n4, 1, -1, 1, 0, 0]/(1 - 2*n2 + n4) + 
     ((-2*m2 + pp)*j[famA, n1, n2, 2, 1 + n4, 1, 0, 1, 0, 0])/
      (-1 + 2*n2 - n4) + (2*(2*m2^2 + m2*pp)*j[famA, n1, n2, 2, 1 + n4, 1, 0, 
        1, 1, 0])/(-1 + 2*n2 - n4) - 
     (2*m2*n2*j[famA, n1, 1 + n2, 1, n4, 1, 0, 1, 1, 0])/(-1 + 2*n2 - n4) - 
     (2*m2*n2*j[famA, n1, 1 + n2, 1, 1 + n4, 0, 0, 1, 1, 0])/
      (-1 + 2*n2 - n4) - (n2*(2*m2 - pp)*j[famA, n1, 1 + n2, 1, 1 + n4, 1, 0, 
        0, 1, 0])/(-1 + 2*n2 - n4) + (2*(2*m2^2*n2 + m2*n2*pp)*
       j[famA, n1, 1 + n2, 1, 1 + n4, 1, 0, 1, 1, 0])/(-1 + 2*n2 - n4) + 
     (2*(2*m2^2*n1 + m2*n1*pp)*j[famA, 1 + n1, n2, 1, 1 + n4, 1, 0, 1, 1, 0])/
      (-1 + 2*n2 - n4), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 1 && n4 == -1 + 2*n2 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 0 && n1 != 0 :> 
    -(((-2 + d - n2)*(-1 + 2*n2)*(44 - 39*d + 9*d^2 + 34*n1 - 15*d*n1 + 
         6*n1^2 + 64*n2 - 30*d*n2 + 24*n1*n2 + 24*n2^2)*
        j[famA, n1, n2, 1, 2*n2, 0, 0, 1, 1, 0])/(192 - 264*d + 120*d^2 - 
        18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 
        8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 
        186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 
        464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 
        84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 192*n1*n2^3 - 144*n2^4)) + 
     ((-2 + d - n2)*(-1 + 2*n2)*(44 - 39*d + 9*d^2 + 34*n1 - 15*d*n1 + 
        6*n1^2 + 64*n2 - 30*d*n2 + 24*n1*n2 + 24*n2^2)*
       j[famA, n1, n2, 1, 2*n2, 1, 0, 0, 1, 0])/(192 - 264*d + 120*d^2 - 
       18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 
       8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 
       186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 
       464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 
       84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) + 
     ((-2 + d)*(-4 + 3*d - 6*n2)*(-1 + 2*n2)*j[famA, n1, n2, 1, 2*n2, 1, 0, 
        1, 0, 0])/(192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 
       45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 
       141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 
       60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 
       174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 
       276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) - 
     (2*m2*(-2 + d - n2)*(-1 + 2*n2)*(48 - 42*d + 9*d^2 + 34*n1 - 15*d*n1 + 
        6*n1^2 + 70*n2 - 30*d*n2 + 24*n1*n2 + 24*n2^2)*
       j[famA, n1, n2, 1, 2*n2, 1, 0, 1, 1, 0])/(192 - 264*d + 120*d^2 - 
       18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 
       8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 
       186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 
       464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 
       84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) + 
     ((-44 + 89*d - 51*d^2 + 9*d^3 - 28*n1 + 48*d*n1 - 15*d^2*n1 - 4*n1^2 + 
        6*d*n1^2 - 214*n2 + 226*d*n2 - 57*d^2*n2 - 126*n1*n2 + 69*d*n1*n2 - 
        18*n1^2*n2 - 234*n2^2 + 114*d*n2^2 - 72*n1*n2^2 - 72*n2^3)*
       j[famA, n1, n2, 1, -1 + 2*n2, 0, 0, 2, 1, 0])/(192 - 264*d + 120*d^2 - 
       18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 
       8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 
       186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 
       464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 
       84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) + 
     ((-2 + d)*(-4 + 3*d - 6*n2)*j[famA, n1, n2, 1, -1 + 2*n2, 1, 0, 2, 0, 
        0])/(192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) + ((-4 + 3*d - 6*n2)*(-7 + 3*d - 2*n1 - 4*n2)*
       (-2 + d - n1 - 2*n2)*n2*(2*m2 - pp)*j[famA, n1, 1 + n2, 1, -1 + 2*n2, 
        1, 0, 1, 1, 0])/(192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 
       45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 
       141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 
       60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 
       174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 
       276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) + 
     (2*m2*(-2 + d - n2)*(-1 + 2*n2)*(48 - 42*d + 9*d^2 + 34*n1 - 15*d*n1 + 
        6*n1^2 + 70*n2 - 30*d*n2 + 24*n1*n2 + 24*n2^2)*
       j[famA, 1 + n1, -1 + n2, 1, 2*n2, 1, 0, 1, 1, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) + ((44 - 89*d + 51*d^2 - 9*d^3 + 28*n1 - 
        48*d*n1 + 15*d^2*n1 + 4*n1^2 - 6*d*n1^2 + 214*n2 - 226*d*n2 + 
        57*d^2*n2 + 126*n1*n2 - 69*d*n1*n2 + 18*n1^2*n2 + 234*n2^2 - 
        114*d*n2^2 + 72*n1*n2^2 + 72*n2^3)*j[famA, 1 + n1, -1 + n2, 1, 
        -1 + 2*n2, 0, 0, 2, 1, 0])/(192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 
       194*d*n1 + 45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 
       98*d*n2 - 141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 
       78*d^2*n1*n2 - 60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 
       592*d*n2^2 - 174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 
       84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) - 
     ((-2 + d)*(-4 + 3*d - 6*n2)*j[famA, 1 + n1, -1 + n2, 1, -1 + 2*n2, 1, 0, 
        2, 0, 0])/(192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 
       45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 
       141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 
       60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 
       174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 
       276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) - 
     ((-4 + 3*d - 6*n2)*(-7 + 3*d - 2*n1 - 4*n2)*(-2 + d - n1 - 2*n2)*
       j[famA, 1 + n1, -1 + n2, 1, -1 + 2*n2, 2, 0, 0, 1, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) - ((-2 + d - n2)*(44 - 39*d + 9*d^2 + 34*n1 - 
        15*d*n1 + 6*n1^2 + 64*n2 - 30*d*n2 + 24*n1*n2 + 24*n2^2)*
       j[famA, 1 + n1, -1 + n2, 2, -1 + 2*n2, 1, 0, 1, 0, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) + ((-12 + 5*d - 16*n1 + 5*d*n1 - 4*n1^2 + 
        42*n2 - 42*d*n2 + 9*d^2*n2 + 28*n1*n2 - 15*d*n1*n2 + 6*n1^2*n2 + 
        70*n2^2 - 30*d*n2^2 + 24*n1*n2^2 + 24*n2^3)*j[famA, 1 + n1, n2, 0, 
        -2 + 2*n2, 1, 0, 1, 2, 0])/(192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 
       194*d*n1 + 45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 
       98*d*n2 - 141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 
       78*d^2*n1*n2 - 60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 
       592*d*n2^2 - 174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 
       84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) + 
     ((12 - 5*d + 16*n1 - 5*d*n1 + 4*n1^2 - 42*n2 + 42*d*n2 - 9*d^2*n2 - 
        28*n1*n2 + 15*d*n1*n2 - 6*n1^2*n2 - 70*n2^2 + 30*d*n2^2 - 
        24*n1*n2^2 - 24*n2^3)*j[famA, 1 + n1, n2, 0, -1 + 2*n2, 1, -1, 1, 2, 
        0])/(192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) + ((-20 + 15*d - 3*d^2 - 24*n1 + 15*d*n1 - 
        3*d^2*n1 - 4*n1^2 + 22*n2 - 26*d*n2 + 6*d^2*n2 + 16*n1*n2 - 
        9*d*n1*n2 + 6*n1^2*n2 + 58*n2^2 - 24*d*n2^2 + 24*n1*n2^2 + 24*n2^3)*
       j[famA, 1 + n1, n2, 0, -1 + 2*n2, 1, 0, 1, 1, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) - ((-2 + d - n2)*(-1 + 2*n2)*
       (48 - 42*d + 9*d^2 + 34*n1 - 15*d*n1 + 6*n1^2 + 70*n2 - 30*d*n2 + 
        24*n1*n2 + 24*n2^2)*(2*m2 - pp)*j[famA, 1 + n1, n2, 1, 2*n2, 0, 0, 1, 
        1, 0])/(192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 
       45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 
       141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 
       60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 
       174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 
       276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) + 
     ((-2 + d - n2)*(-1 + 2*n2)*(48 - 42*d + 9*d^2 + 34*n1 - 15*d*n1 + 
        6*n1^2 + 70*n2 - 30*d*n2 + 24*n1*n2 + 24*n2^2)*(2*m2 - pp)*
       j[famA, 1 + n1, n2, 1, 2*n2, 1, 0, 0, 1, 0])/(192 - 264*d + 120*d^2 - 
       18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 
       8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 
       186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 
       464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 
       84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) + 
     ((-2 + d)*(-4 + 3*d - 6*n2)*(-1 + 2*n2)*(2*m2 - pp)*
       j[famA, 1 + n1, n2, 1, 2*n2, 1, 0, 1, 0, 0])/(192 - 264*d + 120*d^2 - 
       18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 
       8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 
       186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 
       464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 
       84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) - 
     (2*(64*m2^2 - 56*d*m2^2 + 12*d^2*m2^2 + 48*m2^2*n1 - 22*d*m2^2*n1 + 
        8*m2^2*n1^2 - 120*m2^2*n2 + 148*d*m2^2*n2 - 42*d^2*m2^2*n2 - 
        128*m2^2*n1*n2 + 74*d*m2^2*n1*n2 - 28*m2^2*n1^2*n2 - 108*m2^2*n2^2 - 
        12*d*m2^2*n2^2 + 36*d^2*m2^2*n2^2 + 16*m2^2*n1*n2^2 - 
        60*d*m2^2*n1*n2^2 + 24*m2^2*n1^2*n2^2 + 136*m2^2*n2^3 - 
        120*d*m2^2*n2^3 + 96*m2^2*n1*n2^3 + 96*m2^2*n2^4 - 52*m2*pp + 
        43*d*m2*pp - 9*d^2*m2*pp - 40*m2*n1*pp + 16*d*m2*n1*pp - 
        8*m2*n1^2*pp + 130*m2*n2*pp - 140*d*m2*n2*pp + 36*d^2*m2*n2*pp + 
        124*m2*n1*n2*pp - 62*d*m2*n1*n2*pp + 28*m2*n1^2*n2*pp + 
        64*m2*n2^2*pp + 48*d*m2*n2^2*pp - 36*d^2*m2*n2^2*pp - 
        40*m2*n1*n2^2*pp + 60*d*m2*n1*n2^2*pp - 24*m2*n1^2*n2^2*pp - 
        184*m2*n2^3*pp + 120*d*m2*n2^3*pp - 96*m2*n1*n2^3*pp - 96*m2*n2^4*pp)*
       j[famA, 1 + n1, n2, 1, 2*n2, 1, 0, 1, 1, 0])/(192 - 264*d + 120*d^2 - 
       18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 
       8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 
       186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 
       464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 
       84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) + 
     ((-2 + d - n2)*(48 - 42*d + 9*d^2 + 34*n1 - 15*d*n1 + 6*n1^2 + 70*n2 - 
        30*d*n2 + 24*n1*n2 + 24*n2^2)*j[famA, 1 + n1, n2, 1, -2 + 2*n2, 1, 0, 
        0, 2, 0])/(192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 
       45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 
       141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 
       60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 
       174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 
       276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) - 
     ((-4 + 3*d - 6*n2)*(-5 + 2*d - 2*n1 - 4*n2)*(-7 + 3*d - 2*n1 - 4*n2)*
       (-1 + n2)*j[famA, 1 + n1, n2, 1, -1 + 2*n2, 0, 0, 1, 1, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) - ((-2 + d - n2)*(48 - 42*d + 9*d^2 + 34*n1 - 
        15*d*n1 + 6*n1^2 + 70*n2 - 30*d*n2 + 24*n1*n2 + 24*n2^2)*
       j[famA, 1 + n1, n2, 1, -1 + 2*n2, 1, -1, 0, 2, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) + ((48 - 48*d + 12*d^2 - 64*n1 + 111*d*n1 - 
        57*d^2*n1 + 9*d^3*n1 - 64*n1^2 + 64*d*n1^2 - 15*d^2*n1^2 - 12*n1^3 + 
        6*d*n1^3 - 104*n2 + 173*d*n2 - 78*d^2*n2 + 9*d^3*n2 - 280*n1*n2 + 
        253*d*n1*n2 - 54*d^2*n1*n2 - 104*n1^2*n2 + 45*d*n1^2*n2 - 6*n1^3*n2 - 
        244*n2^2 + 190*d*n2^2 - 30*d^2*n2^2 - 202*n1*n2^2 + 78*d*n1*n2^2 - 
        24*n1^2*n2^2 - 96*n2^3 + 24*d*n2^3 - 24*n1*n2^3)*
       j[famA, 1 + n1, n2, 1, -1 + 2*n2, 1, 0, 0, 1, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) + ((32 - 28*d + 6*d^2 + 32*n1 - 21*d*n1 + 
        3*d^2*n1 + 4*n1^2 + 21*d*n2 - 9*d^2*n2 - 4*n1*n2 + 9*d*n1*n2 - 
        6*n1^2*n2 - 52*n2^2 + 30*d*n2^2 - 24*n1*n2^2 - 24*n2^3)*
       j[famA, 1 + n1, n2, 1, -1 + 2*n2, 1, 0, 1, 0, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) + ((400*m2 - 516*d*m2 + 218*d^2*m2 - 
        30*d^3*m2 + 360*m2*n1 - 318*d*m2*n1 + 70*d^2*m2*n1 + 96*m2*n1^2 - 
        42*d*m2*n1^2 + 8*m2*n1^3 + 360*m2*n2 - 104*d*m2*n2 - 108*d^2*m2*n2 + 
        36*d^3*m2*n2 + 60*m2*n1*n2 + 152*d*m2*n1*n2 - 78*d^2*m2*n1*n2 - 
        64*m2*n1^2*n2 + 54*d*m2*n1^2*n2 - 12*m2*n1^3*n2 - 400*m2*n2^2 + 
        580*d*m2*n2^2 - 174*d^2*m2*n2^2 - 416*m2*n1*n2^2 + 246*d*m2*n1*n2^2 - 
        84*m2*n1^2*n2^2 - 516*m2*n2^3 + 276*d*m2*n2^3 - 192*m2*n1*n2^3 - 
        144*m2*n2^4 + 96*pp - 92*d*pp + 29*d^2*pp - 3*d^3*pp + 128*n1*pp - 
        82*d*n1*pp + 13*d^2*n1*pp + 56*n1^2*pp - 18*d*n1^2*pp + 8*n1^3*pp - 
        100*n2*pp + 159*d*n2*pp - 69*d^2*n2*pp + 9*d^3*n2*pp - 156*n1*n2*pp + 
        155*d*n1*n2*pp - 33*d^2*n1*n2*pp - 76*n1^2*n2*pp + 36*d*n1^2*n2*pp - 
        12*n1^3*n2*pp - 262*n2^2*pp + 184*d*n2^2*pp - 30*d^2*n2^2*pp - 
        230*n1*n2^2*pp + 84*d*n1*n2^2*pp - 48*n1^2*n2^2*pp - 96*n2^3*pp + 
        24*d*n2^3*pp - 48*n1*n2^3*pp)*j[famA, 1 + n1, n2, 1, -1 + 2*n2, 1, 0, 
        1, 1, 0])/(192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 
       45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 
       141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 
       60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 
       174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 
       276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) - 
     ((-4 + 3*d - 6*n2)*(-7 + 3*d - 2*n1 - 4*n2)*(-2 + d - n1 - 2*n2)*
       (2*m2 - pp)*j[famA, 1 + n1, n2, 1, -1 + 2*n2, 2, 0, 0, 1, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) - (2*(-64*m2^2 + 56*d*m2^2 - 12*d^2*m2^2 - 
        48*m2^2*n1 + 22*d*m2^2*n1 - 8*m2^2*n1^2 - 8*m2^2*n2 - 36*d*m2^2*n2 + 
        18*d^2*m2^2*n2 + 32*m2^2*n1*n2 - 30*d*m2^2*n1*n2 + 12*m2^2*n1^2*n2 + 
        92*m2^2*n2^2 - 60*d*m2^2*n2^2 + 48*m2^2*n1*n2^2 + 48*m2^2*n2^3 + 
        52*m2*pp - 43*d*m2*pp + 9*d^2*m2*pp + 40*m2*n1*pp - 16*d*m2*n1*pp + 
        8*m2*n1^2*pp - 26*m2*n2*pp + 54*d*m2*n2*pp - 18*d^2*m2*n2*pp - 
        44*m2*n1*n2*pp + 30*d*m2*n1*n2*pp - 12*m2*n1^2*n2*pp - 
        116*m2*n2^2*pp + 60*d*m2*n2^2*pp - 48*m2*n1*n2^2*pp - 48*m2*n2^3*pp)*
       j[famA, 1 + n1, n2, 1, -1 + 2*n2, 2, 0, 1, 1, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) - ((-4 + 3*d - 6*n2)*(-7 + 3*d - 2*n1 - 4*n2)*
       (-2 + d - n1 - 2*n2)*j[famA, 1 + n1, n2, 2, -1 + 2*n2, 1, -1, 1, 0, 
        0])/(192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) + ((-2 + d - n2)*(44 - 39*d + 9*d^2 + 34*n1 - 
        15*d*n1 + 6*n1^2 + 64*n2 - 30*d*n2 + 24*n1*n2 + 24*n2^2)*
       j[famA, 1 + n1, n2, 2, -1 + 2*n2, 1, 0, 1, 0, -1])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) - ((-4 + 3*d - 6*n2)*(-7 + 3*d - 2*n1 - 4*n2)*
       (-2 + d - n1 - 2*n2)*(2*m2 - pp)*j[famA, 1 + n1, n2, 2, -1 + 2*n2, 1, 
        0, 1, 0, 0])/(192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 
       45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 
       141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 
       60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 
       174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 
       276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) - 
     (2*(-64*m2^2 + 56*d*m2^2 - 12*d^2*m2^2 - 48*m2^2*n1 + 22*d*m2^2*n1 - 
        8*m2^2*n1^2 - 8*m2^2*n2 - 36*d*m2^2*n2 + 18*d^2*m2^2*n2 + 
        32*m2^2*n1*n2 - 30*d*m2^2*n1*n2 + 12*m2^2*n1^2*n2 + 92*m2^2*n2^2 - 
        60*d*m2^2*n2^2 + 48*m2^2*n1*n2^2 + 48*m2^2*n2^3 - 20*m2*pp + 
        15*d*m2*pp - 3*d^2*m2*pp - 16*m2*n1*pp + 5*d*m2*n1*pp - 
        4*m2*n1^2*pp + 30*m2*n2*pp - 36*d*m2*n2*pp + 9*d^2*m2*n2*pp + 
        28*m2*n1*n2*pp - 15*d*m2*n1*n2*pp + 6*m2*n1^2*n2*pp + 70*m2*n2^2*pp - 
        30*d*m2*n2^2*pp + 24*m2*n1*n2^2*pp + 24*m2*n2^3*pp)*
       j[famA, 1 + n1, n2, 2, -1 + 2*n2, 1, 0, 1, 1, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) - ((-2 + d)*(-4 + 3*d - 6*n2)*n2*(2*m2 - pp)*
       j[famA, 1 + n1, 1 + n2, 0, -1 + 2*n2, 1, 0, 1, 1, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) - (2*m2*(-4 + 3*d - 6*n2)*
       (-7 + 3*d - 2*n1 - 4*n2)*(-2 + d - n1 - 2*n2)*n2*
       j[famA, 1 + n1, 1 + n2, 1, -2 + 2*n2, 1, 0, 1, 1, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) + (2*(-20*m2*n2 + 15*d*m2*n2 - 3*d^2*m2*n2 - 
        16*m2*n1*n2 + 5*d*m2*n1*n2 - 4*m2*n1^2*n2 + 30*m2*n2^2 - 
        36*d*m2*n2^2 + 9*d^2*m2*n2^2 + 28*m2*n1*n2^2 - 15*d*m2*n1*n2^2 + 
        6*m2*n1^2*n2^2 + 70*m2*n2^3 - 30*d*m2*n2^3 + 24*m2*n1*n2^3 + 
        24*m2*n2^4)*j[famA, 1 + n1, 1 + n2, 1, -1 + 2*n2, 0, 0, 1, 1, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) + (2*(-2 + d)*m2*(-4 + 3*d - 6*n2)*n2*
       j[famA, 1 + n1, 1 + n2, 1, -1 + 2*n2, 1, -1, 1, 1, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) - ((-4 + 3*d - 6*n2)*(-7 + 3*d - 2*n1 - 4*n2)*
       (-2 + d - n1 - 2*n2)*n2*(2*m2 - pp)*j[famA, 1 + n1, 1 + n2, 1, 
        -1 + 2*n2, 1, 0, 0, 1, 0])/(192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 
       194*d*n1 + 45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 
       98*d*n2 - 141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 
       78*d^2*n1*n2 - 60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 
       592*d*n2^2 - 174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 
       84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) - 
     ((-2 + d)*(-4 + 3*d - 6*n2)*n2*pp*j[famA, 1 + n1, 1 + n2, 1, -1 + 2*n2, 
        1, 0, 1, 1, -1])/(192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 
       194*d*n1 + 45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 
       98*d*n2 - 141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 
       78*d^2*n1*n2 - 60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 
       592*d*n2^2 - 174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 
       84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) - 
     (2*(-64*m2^2*n2 + 56*d*m2^2*n2 - 12*d^2*m2^2*n2 - 48*m2^2*n1*n2 + 
        22*d*m2^2*n1*n2 - 8*m2^2*n1^2*n2 - 8*m2^2*n2^2 - 36*d*m2^2*n2^2 + 
        18*d^2*m2^2*n2^2 + 32*m2^2*n1*n2^2 - 30*d*m2^2*n1*n2^2 + 
        12*m2^2*n1^2*n2^2 + 92*m2^2*n2^3 - 60*d*m2^2*n2^3 + 48*m2^2*n1*n2^3 + 
        48*m2^2*n2^4 - 20*m2*n2*pp + 15*d*m2*n2*pp - 3*d^2*m2*n2*pp - 
        16*m2*n1*n2*pp + 5*d*m2*n1*n2*pp - 4*m2*n1^2*n2*pp + 30*m2*n2^2*pp - 
        36*d*m2*n2^2*pp + 9*d^2*m2*n2^2*pp + 28*m2*n1*n2^2*pp - 
        15*d*m2*n1*n2^2*pp + 6*m2*n1^2*n2^2*pp + 70*m2*n2^3*pp - 
        30*d*m2*n2^3*pp + 24*m2*n1*n2^3*pp + 24*m2*n2^4*pp)*
       j[famA, 1 + n1, 1 + n2, 1, -1 + 2*n2, 1, 0, 1, 1, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) - ((-2 + d)*(1 + n1)*(-4 + 3*d - 6*n2)*
       (2*m2 - pp)*j[famA, 2 + n1, n2, 0, -1 + 2*n2, 1, 0, 1, 1, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) - ((1 + n1)*(-2 + d - n2)*
       (48 - 42*d + 9*d^2 + 34*n1 - 15*d*n1 + 6*n1^2 + 70*n2 - 30*d*n2 + 
        24*n1*n2 + 24*n2^2)*j[famA, 2 + n1, n2, 1, -2 + 2*n2, 1, 0, 0, 1, 0])/
      (-192 + 264*d - 120*d^2 + 18*d^3 - 208*n1 + 194*d*n1 - 45*d^2*n1 - 
       72*n1^2 + 34*d*n1^2 - 8*n1^3 - 80*n2 - 98*d*n2 + 141*d^2*n2 - 
       36*d^3*n2 + 40*n1*n2 - 186*d*n1*n2 + 78*d^2*n1*n2 + 60*n1^2*n2 - 
       54*d*n1^2*n2 + 12*n1^3*n2 + 464*n2^2 - 592*d*n2^2 + 174*d^2*n2^2 + 
       404*n1*n2^2 - 246*d*n1*n2^2 + 84*n1^2*n2^2 + 504*n2^3 - 276*d*n2^3 + 
       192*n1*n2^3 + 144*n2^4) - (2*(-2 + d)*m2*(1 + n1)*(-4 + 3*d - 6*n2)*
       j[famA, 2 + n1, n2, 1, -2 + 2*n2, 1, 0, 1, 1, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) + (2*(-2 + d)*m2*(1 + n1)*(-4 + 3*d - 6*n2)*
       j[famA, 2 + n1, n2, 1, -1 + 2*n2, 1, -1, 1, 1, 0])/
      (192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 45*d^2*n1 + 
       72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 141*d^2*n2 + 
       36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 60*n1^2*n2 + 
       54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 174*d^2*n2^2 - 
       404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 
       192*n1*n2^3 - 144*n2^4) - ((1 + n1)*(-2 + d - n2)*
       (48 - 42*d + 9*d^2 + 34*n1 - 15*d*n1 + 6*n1^2 + 70*n2 - 30*d*n2 + 
        24*n1*n2 + 24*n2^2)*(2*m2 - pp)*j[famA, 2 + n1, n2, 1, -1 + 2*n2, 1, 
        0, 0, 1, 0])/(-192 + 264*d - 120*d^2 + 18*d^3 - 208*n1 + 194*d*n1 - 
       45*d^2*n1 - 72*n1^2 + 34*d*n1^2 - 8*n1^3 - 80*n2 - 98*d*n2 + 
       141*d^2*n2 - 36*d^3*n2 + 40*n1*n2 - 186*d*n1*n2 + 78*d^2*n1*n2 + 
       60*n1^2*n2 - 54*d*n1^2*n2 + 12*n1^3*n2 + 464*n2^2 - 592*d*n2^2 + 
       174*d^2*n2^2 + 404*n1*n2^2 - 246*d*n1*n2^2 + 84*n1^2*n2^2 + 504*n2^3 - 
       276*d*n2^3 + 192*n1*n2^3 + 144*n2^4) + 
     ((-2 + d)*(1 + n1)*(-4 + 3*d - 6*n2)*(2*m2 - pp)*j[famA, 2 + n1, n2, 1, 
        -1 + 2*n2, 1, 0, 1, 0, 0])/(192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 
       194*d*n1 + 45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 
       98*d*n2 - 141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 
       78*d^2*n1*n2 - 60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 
       592*d*n2^2 - 174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 
       84*n1^2*n2^2 - 504*n2^3 + 276*d*n2^3 - 192*n1*n2^3 - 144*n2^4) - 
     (2*(-64*m2^2 + 56*d*m2^2 - 12*d^2*m2^2 - 112*m2^2*n1 + 78*d*m2^2*n1 - 
        12*d^2*m2^2*n1 - 56*m2^2*n1^2 + 22*d*m2^2*n1^2 - 8*m2^2*n1^3 - 
        8*m2^2*n2 - 36*d*m2^2*n2 + 18*d^2*m2^2*n2 + 24*m2^2*n1*n2 - 
        66*d*m2^2*n1*n2 + 18*d^2*m2^2*n1*n2 + 44*m2^2*n1^2*n2 - 
        30*d*m2^2*n1^2*n2 + 12*m2^2*n1^3*n2 + 92*m2^2*n2^2 - 60*d*m2^2*n2^2 + 
        140*m2^2*n1*n2^2 - 60*d*m2^2*n1*n2^2 + 48*m2^2*n1^2*n2^2 + 
        48*m2^2*n2^3 + 48*m2^2*n1*n2^3 - 20*m2*pp + 15*d*m2*pp - 
        3*d^2*m2*pp - 36*m2*n1*pp + 20*d*m2*n1*pp - 3*d^2*m2*n1*pp - 
        20*m2*n1^2*pp + 5*d*m2*n1^2*pp - 4*m2*n1^3*pp + 30*m2*n2*pp - 
        36*d*m2*n2*pp + 9*d^2*m2*n2*pp + 58*m2*n1*n2*pp - 51*d*m2*n1*n2*pp + 
        9*d^2*m2*n1*n2*pp + 34*m2*n1^2*n2*pp - 15*d*m2*n1^2*n2*pp + 
        6*m2*n1^3*n2*pp + 70*m2*n2^2*pp - 30*d*m2*n2^2*pp + 
        94*m2*n1*n2^2*pp - 30*d*m2*n1*n2^2*pp + 24*m2*n1^2*n2^2*pp + 
        24*m2*n2^3*pp + 24*m2*n1*n2^3*pp)*j[famA, 2 + n1, n2, 1, -1 + 2*n2, 
        1, 0, 1, 1, 0])/(192 - 264*d + 120*d^2 - 18*d^3 + 208*n1 - 194*d*n1 + 
       45*d^2*n1 + 72*n1^2 - 34*d*n1^2 + 8*n1^3 + 80*n2 + 98*d*n2 - 
       141*d^2*n2 + 36*d^3*n2 - 40*n1*n2 + 186*d*n1*n2 - 78*d^2*n1*n2 - 
       60*n1^2*n2 + 54*d*n1^2*n2 - 12*n1^3*n2 - 464*n2^2 + 592*d*n2^2 - 
       174*d^2*n2^2 - 404*n1*n2^2 + 246*d*n1*n2^2 - 84*n1^2*n2^2 - 504*n2^3 + 
       276*d*n2^3 - 192*n1*n2^3 - 144*n2^4), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
      n5 == 1 && n6 == 0 && n8 == 1 && n9 == 0 &&  !(n3 == 2 || n3 == 1) :> 
    (n7*(2 - d + 2*n7)*j[famA, 0, 0, -2 + n3, 0, 1, 0, 1 + n7, 1, 0])/
      (2*m2*(-2 + n3)*(-1 + n3)) + 
     ((2 + d - 2*n3)*j[famA, 0, 0, -1 + n3, 0, 1, 0, n7, 1, 0])/
      (2*m2*(-1 + n3)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n4 == 0 && n5 == 2 && n6 == 0 && n8 == 1 && 
      n9 == 0 &&  !(n3 == 1 || n7 == 1) :> 
    -1/2*(n7*j[famA, -1, 0, n3, 0, 0, 0, 1 + n7, 1, 0])/(m2*(2*m2 - pp)) + 
     (n7*j[famA, 0, -1, n3, 0, 0, 0, 1 + n7, 1, 0])/(2*m2*(2*m2 - pp)) + 
     ((-d + d^2 - d*n3 + 2*n7 - 2*d*n7 + 2*n3*n7)*j[famA, 0, 0, -1 + n3, 0, 
        1, 0, n7, 1, 0])/(2*m2*(-1 + n3)*(2*m2 - pp)) + 
     ((-1 + d - n3)*j[famA, 0, 0, -1 + n3, 0, 2, 0, n7, 1, 0])/
      ((-1 + n3)*(2*m2 - pp)) + ((-d + n7)*j[famA, 0, 0, n3, 0, 0, 0, n7, 1, 
        0])/(2*m2*(2*m2 - pp)) + ((4 - 9*d + 5*d^2 + 4*n3 - 4*d*n3 + 6*n7 - 
        7*d*n7 + 4*n3*n7 + 2*n7^2)*j[famA, 0, 0, n3, 0, 1, 0, -1 + n7, 1, 0])/
      (2*m2*(-1 + n7)*(2*m2 - pp)) + ((2 - 4*d + n3 + 4*n7)*
       j[famA, 0, 0, n3, 0, 1, 0, n7, 0, 0])/(2*m2*(2*m2 - pp)) + 
     ((-6*m2 + 4*d*m2 - 4*m2*n3 + d*pp - 2*n7*pp)*j[famA, 0, 0, n3, 0, 1, 0, 
        n7, 1, 0])/(2*m2*(2*m2 - pp)) + 
     ((1 - d + n7)*j[famA, 0, 0, n3, 0, 2, 0, -1 + n7, 1, 0])/
      ((-1 + n7)*(2*m2 - pp)) + (n3*j[famA, 0, 0, 1 + n3, 0, 1, -1, n7, 0, 
        0])/(2*m2*(2*m2 - pp)) + (2*(n3 - d*n3 + n3*n7)*
       j[famA, 0, 0, 1 + n3, 0, 1, 0, -1 + n7, 1, 0])/
      ((-1 + n7)*(2*m2 - pp)) + (n3*j[famA, 0, 0, 1 + n3, 0, 1, 0, n7, 0, 0])/
      (2*m2) - (2*m2*n3*j[famA, 0, 0, 1 + n3, 0, 1, 0, n7, 1, 0])/
      (2*m2 - pp), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n3 == 1 && n4 == 0 && n5 == 2 && n8 == 1 && 
      n9 == 0 &&  !(n6 == 0 || n7 == 1) :> 
    (3 - 2*d + 2*n7)*j[famA, 0, 0, 1, 0, 1, 1 + n6, n7, 1, 0] + 
     ((1 - d + n7)*j[famA, 0, 0, 1, 0, 2, 1 + n6, -1 + n7, 1, 0])/(-1 + n7) + 
     j[famA, 0, 0, 1, 0, 2, 1 + n6, n7, 0, 0], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 0 && n5 == 1 && n8 == 1 && n9 == 0 && n6 != 0 :> 
    -((n7*j[famA, -1, 0, 1, 0, 0, 1 + n6, 1 + n7, 1, 0])/(-3 + d - n6)) + 
     ((5 - 2*d + 2*n6 + n7)*j[famA, -1, 0, 1, 0, 1, 1 + n6, n7, 1, 0])/
      (-3 + d - n6) - (2*m2*(1 + n6)*j[famA, -1, 0, 1, 0, 1, 2 + n6, n7, 1, 
        0])/(3 - d + n6) + (n7*j[famA, 0, -1, 1, 0, 0, 1 + n6, 1 + n7, 1, 0])/
      (-3 + d - n6) + ((1 - 2*d + 3*n7)*j[famA, 0, -1, 1, 0, 1, 1 + n6, n7, 
        1, 0])/(-3 + d - n6) + j[famA, 0, -1, 1, 0, 2, 1 + n6, -1 + n7, 1, 0]/
      (-3 + d - n6) + (2*m2*(1 + n6)*j[famA, 0, 0, 0, 0, 1, 2 + n6, n7, 1, 
        0])/(3 - d + n6) + ((-d - n6 + n7)*j[famA, 0, 0, 1, -1, 1, 1 + n6, 
        n7, 1, 0])/(-3 + d - n6) + ((1 + n6)*(2*m2 - pp)*
       j[famA, 0, 0, 1, -1, 1, 2 + n6, n7, 1, 0])/(3 - d + n6) + 
     j[famA, 0, 0, 1, 0, 0, 1 + n6, n7, 1, 0]/(3 - d + n6) + 
     j[famA, 0, 0, 1, 0, 1, 1 + n6, -1 + n7, 1, 0]/(3 - d + n6) - 
     (n6*j[famA, 0, 0, 1, 0, 1, 1 + n6, n7, 0, 0])/(3 - d + n6) + 
     ((-6*m2 + 2*d*m2 - 3*pp + 2*d*pp - n6*pp - 2*n7*pp)*
       j[famA, 0, 0, 1, 0, 1, 1 + n6, n7, 1, 0])/(-3 + d - n6) - 
     ((1 + n6)*(2*m2 - pp)*j[famA, 0, 0, 1, 0, 1, 2 + n6, n7, 0, 0])/
      (3 - d + n6) + (2*m2*(1 + n6)*(2*m2 - pp)*j[famA, 0, 0, 1, 0, 1, 
        2 + n6, n7, 1, 0])/(3 - d + n6) + 
     ((2*m2 - pp)*j[famA, 0, 0, 1, 0, 2, 1 + n6, -1 + n7, 1, 0])/
      (-3 + d - n6) - (2*m2*(2*m2 - pp)*j[famA, 0, 0, 1, 0, 2, 1 + n6, n7, 1, 
        0])/(-3 + d - n6) + j[famA, 0, 0, 2, 0, 1, n6, n7, 0, 0]/
      (-3 + d - n6) + ((2*m2 - pp)*j[famA, 0, 0, 2, 0, 1, 1 + n6, n7, 0, 0])/
      (-3 + d - n6) - (4*m2^2*j[famA, 0, 0, 2, 0, 1, 1 + n6, n7, 1, 0])/
      (-3 + d - n6), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n3 == 2 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n9 == 0 &&  !(n2 == 0 || n8 == 1) :> 
    (3 - 2*d + 2*n8)*j[famA, 0, 1 + n2, 1, 0, 1, 0, 1, n8, 0] + 
     j[famA, 0, 1 + n2, 2, 0, 1, 0, 0, n8, 0] + 
     ((1 - d + n8)*j[famA, 0, 1 + n2, 2, 0, 1, 0, 1, -1 + n8, 0])/(-1 + n8), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n2 != 0 :> 
    (-2*(-8 + 3*d - 2*n1 - 2*n2)*(-3 + d - n1 - n2)*j[famA, -1 + n1, 1 + n2, 
        1, 0, 0, 0, 2, 1, 0])/((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 
        15*d*n1 + 6*n1^2 + 32*n2 - 12*d*n2 + 8*n1*n2 + 4*n2^2)) + 
     ((144 - 174*d + 69*d^2 - 9*d^3 + 126*n1 - 103*d*n1 + 21*d^2*n1 + 
        38*n1^2 - 16*d*n1^2 + 4*n1^3 + 84*n2 - 72*d*n2 + 15*d^2*n2 + 
        46*n1*n2 - 19*d*n1*n2 + 6*n1^2*n2 + 12*n2^2 - 6*d*n2^2 + 4*n1*n2^2)*
       j[famA, -1 + n1, 1 + n2, 1, 0, 1, 0, 1, 1, 0])/
      ((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 
        12*d*n2 + 8*n1*n2 + 4*n2^2)) - 
     (2*(-2 + d)*(1 + n2)*j[famA, -1 + n1, 1 + n2, 1, 0, 1, 0, 2, 0, 0])/
      ((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 
        12*d*n2 + 8*n1*n2 + 4*n2^2)) - 
     ((-2 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)*(1 + n2)*(2*m2 - pp)*
       j[famA, -1 + n1, 2 + n2, 1, 0, 1, 0, 1, 1, 0])/
      ((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 
        12*d*n2 + 8*n1*n2 + 4*n2^2)) + (2*(-8 + 3*d - 2*n1 - 2*n2)*
       (-3 + d - n1 - n2)*j[famA, n1, n2, 1, 0, 0, 0, 2, 1, 0])/
      ((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 
        12*d*n2 + 8*n1*n2 + 4*n2^2)) + 
     (2*(-2 + d)*(1 + n2)*j[famA, n1, n2, 1, 0, 1, 0, 2, 0, 0])/
      ((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 
        12*d*n2 + 8*n1*n2 + 4*n2^2)) + 
     ((-2 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)*j[famA, n1, n2, 1, 0, 2, 0, 0, 
        1, 0])/((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 
        32*n2 - 12*d*n2 + 8*n1*n2 + 4*n2^2)) + 
     (2*(1 + n2)*j[famA, n1, n2, 2, 0, 1, 0, 1, 0, 0])/
      (64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 12*d*n2 + 
       8*n1*n2 + 4*n2^2) + ((-8 + 3*d - 2*n1 - 2*n2)*(-4 + d - n1 - 2*n2)*
       j[famA, n1, 1 + n2, 0, -1, 1, 0, 1, 2, 0])/
      ((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 
        12*d*n2 + 8*n1*n2 + 4*n2^2)) - ((-8 + 3*d - 2*n1 - 2*n2)*
       (-4 + d - n1 - 2*n2)*j[famA, n1, 1 + n2, 0, 0, 1, -1, 1, 2, 0])/
      ((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 
        12*d*n2 + 8*n1*n2 + 4*n2^2)) + 
     ((28 - 18*d + 3*d^2 + 12*n1 - 3*d*n1 + 2*n1^2 + 16*n2 - 4*d*n2 + 
        2*n1*n2 + 2*d*n1*n2 + 2*d*n2^2)*j[famA, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 
        0])/((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 
        32*n2 - 12*d*n2 + 8*n1*n2 + 4*n2^2)) + 
     (2*(-8 + 3*d - 2*n1 - 2*n2)*(-3 + d - n1 - n2)*n2*
       j[famA, n1, 1 + n2, 1, 0, 0, 0, 1, 1, 0])/((-3 + d - n2)*
       (64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 12*d*n2 + 
        8*n1*n2 + 4*n2^2)) + ((6*n1 - 2*d*n1 + 16*n2 - 14*d*n2 + 3*d^2*n2 + 
        20*n1*n2 - 7*d*n1*n2 + 2*n1^2*n2 + 4*n2^2 - 2*d*n2^2 + 4*n1*n2^2)*
       j[famA, n1, 1 + n2, 1, 0, 1, 0, 0, 1, 0])/((-3 + d - n2)*
       (64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 12*d*n2 + 
        8*n1*n2 + 4*n2^2)) + ((-26 + 18*d - 3*d^2 - 8*n1 + 3*d*n1 - 2*n1^2 - 
        16*n2 + 6*d*n2 + 2*n1*n2 - 2*d*n1*n2 - 2*n2^2)*
       j[famA, n1, 1 + n2, 1, 0, 1, 0, 1, 0, 0])/((-3 + d - n2)*
       (64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 12*d*n2 + 
        8*n1*n2 + 4*n2^2)) + ((-120*m2 + 136*d*m2 - 50*d^2*m2 + 6*d^3*m2 - 
        104*m2*n1 + 82*d*m2*n1 - 16*d^2*m2*n1 - 36*m2*n1^2 + 14*d*m2*n1^2 - 
        4*m2*n1^3 - 48*m2*n2 + 40*d*m2*n2 - 8*d^2*m2*n2 - 20*m2*n1*n2 + 
        8*d*m2*n1*n2 - 4*m2*n1^2*n2 - 148*pp + 154*d*pp - 53*d^2*pp + 
        6*d^3*pp - 140*n1*pp + 95*d*n1*pp - 16*d^2*n1*pp - 42*n1^2*pp + 
        14*d*n1^2*pp - 4*n1^3*pp - 136*n2*pp + 96*d*n2*pp - 17*d^2*n2*pp - 
        90*n1*n2*pp + 31*d*n1*n2*pp - 14*n1^2*n2*pp - 40*n2^2*pp + 
        14*d*n2^2*pp - 14*n1*n2^2*pp - 4*n2^3*pp)*j[famA, n1, 1 + n2, 1, 0, 
        1, 0, 1, 1, 0])/((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 
        6*n1^2 + 32*n2 - 12*d*n2 + 8*n1*n2 + 4*n2^2)) + 
     ((-2 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)*(2*m2 - pp)*
       j[famA, n1, 1 + n2, 1, 0, 2, 0, 0, 1, 0])/((-3 + d - n2)*
       (64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 12*d*n2 + 
        8*n1*n2 + 4*n2^2)) - (4*(20*m2^2 - 16*d*m2^2 + 3*d^2*m2^2 + 
        12*m2^2*n1 - 5*d*m2^2*n1 + 2*m2^2*n1^2 + 8*m2^2*n2 - 4*d*m2^2*n2 + 
        2*m2^2*n1*n2 - 24*m2*pp + 17*d*m2*pp - 3*d^2*m2*pp - 14*m2*n1*pp + 
        5*d*m2*n1*pp - 2*m2*n1^2*pp - 14*m2*n2*pp + 5*d*m2*n2*pp - 
        4*m2*n1*n2*pp - 2*m2*n2^2*pp)*j[famA, n1, 1 + n2, 1, 0, 2, 0, 1, 1, 
        0])/((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 
        32*n2 - 12*d*n2 + 8*n1*n2 + 4*n2^2)) + 
     ((-2 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)*j[famA, n1, 1 + n2, 2, 0, 1, -1, 
        1, 0, 0])/((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 
        6*n1^2 + 32*n2 - 12*d*n2 + 8*n1*n2 + 4*n2^2)) - 
     (2*(1 + n2)*j[famA, n1, 1 + n2, 2, 0, 1, 0, 1, 0, -1])/
      (64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 12*d*n2 + 
       8*n1*n2 + 4*n2^2) + ((-2 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)*
       (2*m2 - pp)*j[famA, n1, 1 + n2, 2, 0, 1, 0, 1, 0, 0])/
      ((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 
        12*d*n2 + 8*n1*n2 + 4*n2^2)) - 
     (2*(40*m2^2 - 32*d*m2^2 + 6*d^2*m2^2 + 24*m2^2*n1 - 10*d*m2^2*n1 + 
        4*m2^2*n1^2 + 16*m2^2*n2 - 8*d*m2^2*n2 + 4*m2^2*n1*n2 + 28*m2*pp - 
        18*d*m2*pp + 3*d^2*m2*pp + 16*m2*n1*pp - 5*d*m2*n1*pp + 
        2*m2*n1^2*pp + 20*m2*n2*pp - 6*d*m2*n2*pp + 6*m2*n1*n2*pp + 
        4*m2*n2^2*pp)*j[famA, n1, 1 + n2, 2, 0, 1, 0, 1, 1, 0])/
      ((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 
        12*d*n2 + 8*n1*n2 + 4*n2^2)) + (2*(-2 + d)*(1 + n2)^2*(2*m2 - pp)*
       j[famA, n1, 2 + n2, 0, 0, 1, 0, 1, 1, 0])/((-3 + d - n2)*
       (64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 12*d*n2 + 
        8*n1*n2 + 4*n2^2)) + (2*m2*(-2 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)*
       (1 + n2)*j[famA, n1, 2 + n2, 1, -1, 1, 0, 1, 1, 0])/
      ((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 
        12*d*n2 + 8*n1*n2 + 4*n2^2)) - 
     (2*(1 + n2)*(28*m2 - 18*d*m2 + 3*d^2*m2 + 16*m2*n1 - 5*d*m2*n1 + 
        2*m2*n1^2 + 20*m2*n2 - 6*d*m2*n2 + 6*m2*n1*n2 + 4*m2*n2^2)*
       j[famA, n1, 2 + n2, 1, 0, 0, 0, 1, 1, 0])/
      ((3 - d + n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 
        12*d*n2 + 8*n1*n2 + 4*n2^2)) - (4*(-2 + d)*m2*(1 + n2)^2*
       j[famA, n1, 2 + n2, 1, 0, 1, -1, 1, 1, 0])/
      ((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 
        12*d*n2 + 8*n1*n2 + 4*n2^2)) + 
     ((-2 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)*(1 + n2)*(2*m2 - pp)*
       j[famA, n1, 2 + n2, 1, 0, 1, 0, 0, 1, 0])/((-3 + d - n2)*
       (64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 12*d*n2 + 
        8*n1*n2 + 4*n2^2)) + (2*(-2 + d)*(1 + n2)^2*pp*
       j[famA, n1, 2 + n2, 1, 0, 1, 0, 1, 1, -1])/
      ((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 
        12*d*n2 + 8*n1*n2 + 4*n2^2)) + 
     (2*(1 + n2)*(40*m2^2 - 32*d*m2^2 + 6*d^2*m2^2 + 24*m2^2*n1 - 
        10*d*m2^2*n1 + 4*m2^2*n1^2 + 16*m2^2*n2 - 8*d*m2^2*n2 + 
        4*m2^2*n1*n2 + 28*m2*pp - 18*d*m2*pp + 3*d^2*m2*pp + 16*m2*n1*pp - 
        5*d*m2*n1*pp + 2*m2*n1^2*pp + 20*m2*n2*pp - 6*d*m2*n2*pp + 
        6*m2*n1*n2*pp + 4*m2*n2^2*pp)*j[famA, n1, 2 + n2, 1, 0, 1, 0, 1, 1, 
        0])/((3 - d + n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 
        32*n2 - 12*d*n2 + 8*n1*n2 + 4*n2^2)) + 
     (2*(-2 + d)*n1*(1 + n2)*(2*m2 - pp)*j[famA, 1 + n1, 1 + n2, 0, 0, 1, 0, 
        1, 1, 0])/((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 
        6*n1^2 + 32*n2 - 12*d*n2 + 8*n1*n2 + 4*n2^2)) + 
     (4*(-2 + d)*m2*n1*(1 + n2)*j[famA, 1 + n1, 1 + n2, 1, -1, 1, 0, 1, 1, 
        0])/((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 
        32*n2 - 12*d*n2 + 8*n1*n2 + 4*n2^2)) - 
     (4*(-2 + d)*m2*n1*(1 + n2)*j[famA, 1 + n1, 1 + n2, 1, 0, 1, -1, 1, 1, 
        0])/((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 
        32*n2 - 12*d*n2 + 8*n1*n2 + 4*n2^2)) - 
     (2*(-2 + d)*n1*(1 + n2)*(2*m2 - pp)*j[famA, 1 + n1, 1 + n2, 1, 0, 1, 0, 
        1, 0, 0])/((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 
        6*n1^2 + 32*n2 - 12*d*n2 + 8*n1*n2 + 4*n2^2)) - 
     (2*(40*m2^2*n1 - 32*d*m2^2*n1 + 6*d^2*m2^2*n1 + 24*m2^2*n1^2 - 
        10*d*m2^2*n1^2 + 4*m2^2*n1^3 + 16*m2^2*n1*n2 - 8*d*m2^2*n1*n2 + 
        4*m2^2*n1^2*n2 + 28*m2*n1*pp - 18*d*m2*n1*pp + 3*d^2*m2*n1*pp + 
        16*m2*n1^2*pp - 5*d*m2*n1^2*pp + 2*m2*n1^3*pp + 20*m2*n1*n2*pp - 
        6*d*m2*n1*n2*pp + 6*m2*n1^2*n2*pp + 4*m2*n1*n2^2*pp)*
       j[famA, 1 + n1, 1 + n2, 1, 0, 1, 0, 1, 1, 0])/
      ((-3 + d - n2)*(64 - 48*d + 9*d^2 + 38*n1 - 15*d*n1 + 6*n1^2 + 32*n2 - 
        12*d*n2 + 8*n1*n2 + 4*n2^2)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 2 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n4 != 0 :> 
    ((-1 + n2 - n4)*j[famA, -1, n2, 1, 1 + n4, 1, 0, 1, 1, 0])/(2*m2) + 
     (n2*(2*m2 - pp)*j[famA, -1, 1 + n2, 1, 1 + n4, 1, 0, 1, 1, 0])/(2*m2) + 
     ((-2 + d - n2)*j[famA, 0, -1 + n2, 1, 1 + n4, 1, 0, 1, 1, 0])/(2*m2) - 
     j[famA, 0, -1 + n2, 1, 1 + n4, 2, 0, 0, 1, 0]/(2*m2) + 
     ((-7 + 3*d - 2*n2 - n4)*j[famA, 0, n2, 1, n4, 1, 0, 1, 1, 0])/(2*m2) + 
     ((1 - n2)*j[famA, 0, n2, 1, 1 + n4, 1, 0, 0, 1, 0])/(2*m2) + 
     ((-6*m2 + 2*d*m2 - 2*m2*n2 - 2*m2*n4 + 3*pp - d*pp + n2*pp + n4*pp)*
       j[famA, 0, n2, 1, 1 + n4, 1, 0, 1, 1, 0])/(2*m2) + 
     ((-2*m2 + pp)*j[famA, 0, n2, 1, 1 + n4, 2, 0, 0, 1, 0])/(2*m2) - 
     n2*j[famA, 0, 1 + n2, 1, n4, 1, 0, 1, 1, 0] - 
     (n2*(2*m2 - pp)*j[famA, 0, 1 + n2, 1, 1 + n4, 1, 0, 0, 1, 0])/(2*m2), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && 
      n4 == -1 + 2*n2 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
      n9 == 0 :> (-2*n2*(3*m2 - 2*d*m2 + 2*m2*n2)*j[famA, -2, 1 + n2, 1, 
        2*n2, 1, 0, 1, 1, 0])/(3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (2*m2 - pp)) + ((-4 + 3*d + 3*n2 - 6*d*n2 + 10*n2^2)*
       j[famA, -1, n2, 1, 2*n2, 0, 0, 1, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) + 
     ((2 - d + 3*n2)*j[famA, -1, n2, 1, 2*n2, 0, 0, 2, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) + 
     ((4 - 3*d - 3*n2 + 6*d*n2 - 10*n2^2)*j[famA, -1, n2, 1, 2*n2, 1, 0, 0, 
        1, 0])/(3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) + 
     ((-18*m2*n2 + 8*d*m2*n2 - 14*m2*n2^2 + 10*n2*pp - 5*d*n2*pp + 7*n2^2*pp)*
       j[famA, -1, n2, 1, 2*n2, 1, 0, 1, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) - 
     (2*(-3*m2 + 2*d*m2 - 2*m2*n2)*j[famA, -1, n2, 1, 2*n2, 2, 0, 0, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) + 
     (2*n2*(-2*m2 + 4*m2*n2 + 2*pp - d*pp + n2*pp)*j[famA, -1, n2, 1, 
        1 + 2*n2, 0, 0, 1, 1, 0])/(3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (2*m2 - pp)) - (2*n2*(-2*m2 + 4*m2*n2 + 2*pp - d*pp + n2*pp)*
       j[famA, -1, n2, 1, 1 + 2*n2, 1, 0, 0, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) + 
     ((-2 + d)*n2*j[famA, -1, 1 + n2, 1, 2*n2, 1, -1, 1, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) + 
     (2*n2*(3*m2 - 2*d*m2 + 2*m2*n2)*j[famA, -1, 1 + n2, 1, 2*n2, 1, 0, 0, 1, 
        0])/(3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) - 
     ((-2 + d)*n2*pp*j[famA, -1, 1 + n2, 1, 2*n2, 1, 0, 1, 1, -1])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(-2*m2 + pp)) + 
     ((4*m2*n2 - 2*d*m2*n2 + 6*m2*n2^2 - 2*n2*pp + d*n2*pp - 3*n2^2*pp)*
       j[famA, -1, 1 + n2, 1, 2*n2, 1, 0, 1, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) - 
     ((-3 + 2*d - 2*n2)*n2*j[famA, -1, 1 + n2, 1, -1 + 2*n2, 0, 0, 1, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) - 
     ((-3 + 2*d - 2*n2)*n2*j[famA, -1, 1 + n2, 1, -1 + 2*n2, 1, 0, 1, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) + 
     ((-2 + d - 3*n2)*j[famA, 0, -1 + n2, 1, 2*n2, 0, 0, 2, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) - 
     j[famA, 0, -1 + n2, 1, 2*n2, 1, 0, 1, 1, 0] + 
     ((-8*m2 + 4*d*m2 - 6*m2*n2 + 2*pp - d*pp + 3*n2*pp)*
       j[famA, 0, -1 + n2, 1, 2*n2, 2, 0, 0, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) + 
     ((-2*m2 + 4*m2*n2 + 2*pp - d*pp + n2*pp)*j[famA, 0, -1 + n2, 2, 2*n2, 1, 
        0, 1, 0, 0])/(3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (2*m2 - pp)) + ((4 - 3*d + 5*n2)*j[famA, 0, -1 + n2, 2, -1 + 2*n2, 1, 
        0, 1, 0, 0])/(3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (2*m2 - pp)) - ((-2 + d)*(-1 + 2*n2)*j[famA, 0, n2, 1, 2*n2, 0, -1, 1, 
        1, 0])/(3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) + 
     ((5*n2 - d*n2 - 3*n2^2)*j[famA, 0, n2, 1, 2*n2, 0, 0, 1, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) + 
     ((-2 + d)*(-1 + 2*n2)*j[famA, 0, n2, 1, 2*n2, 1, -1, 0, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) + 
     ((12*m2 - 6*d*m2 - 10*m2*n2 + 8*d*m2*n2 - 6*m2*n2^2 - 6*pp + 3*d*pp + 
        3*n2*pp - 3*d*n2*pp + 3*n2^2*pp)*j[famA, 0, n2, 1, 2*n2, 1, 0, 0, 1, 
        0])/(3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) + 
     (2*(3*m2 - 2*d*m2 + m2*n2 + 2*d*m2*n2 + n2*pp - d*n2*pp)*
       j[famA, 0, n2, 1, 2*n2, 1, 0, 1, 0, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) + 
     (2*(6*m2 - 5*d*m2 + d^2*m2 + 13*m2*n2 - 5*d*m2*n2 + 6*m2*n2^2 + 4*pp - 
        4*d*pp + d^2*pp + 8*n2*pp - 4*d*n2*pp + 3*n2^2*pp)*
       j[famA, 0, n2, 1, 2*n2, 1, 0, 1, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) + 
     ((2 - d)*j[famA, 0, n2, 1, 2*n2, 2, -1, 0, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) + 
     ((-2 + d)*pp*j[famA, 0, n2, 1, 2*n2, 2, 0, 0, 1, -1])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(-2*m2 + pp)) + 
     ((-4*m2 + 2*d*m2 - 6*m2*n2 + 2*pp - d*pp + 3*n2*pp)*
       j[famA, 0, n2, 1, 2*n2, 2, 0, 0, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) - 
     (2*m2*(-2 + d - 3*n2)*(2*m2 - pp)*j[famA, 0, n2, 1, 2*n2, 2, 0, 1, 1, 
        0])/(3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) + 
     ((-2 + d)*n2*j[famA, 0, n2, 1, -1 + 2*n2, 0, 0, 1, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) + 
     ((1 - d + 3*n2)*j[famA, 0, n2, 1, -1 + 2*n2, 1, 0, 1, 0, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) - 
     (4*m2*(-2 + d - 3*n2)*n2*(2*m2 - pp)*j[famA, 0, n2, 1, 1 + 2*n2, 1, 0, 
        1, 1, 0])/(3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) + 
     ((-2 + d - 3*n2)*j[famA, 0, n2, 2, 2*n2, 1, -1, 1, 0, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) + 
     ((2*m2 - 4*m2*n2 - 2*pp + d*pp - n2*pp)*j[famA, 0, n2, 2, 2*n2, 1, 0, 1, 
        0, -1])/(3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) + 
     ((-2 + d - 3*n2)*(2*m2 - pp)*j[famA, 0, n2, 2, 2*n2, 1, 0, 1, 0, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) - 
     (4*m2^2*(-2 + d - 3*n2)*j[famA, 0, n2, 2, 2*n2, 1, 0, 1, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) + 
     ((3 - 2*d + 2*n2)*j[famA, 0, n2, 2, -1 + 2*n2, 1, -1, 1, 0, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) + 
     ((-4 + 3*d - 5*n2)*j[famA, 0, n2, 2, -1 + 2*n2, 1, 0, 1, 0, -1])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) + 
     ((3 - 2*d + 2*n2)*j[famA, 0, n2, 2, -1 + 2*n2, 1, 0, 1, 0, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) - 
     ((-2 + d)*n2*j[famA, 0, 1 + n2, 0, -1 + 2*n2, 1, 0, 1, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) - 
     ((-2 + d)*n2*j[famA, 0, 1 + n2, 1, 2*n2, 1, -1, 0, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) + 
     ((-2 + d)*n2*pp*j[famA, 0, 1 + n2, 1, 2*n2, 1, 0, 0, 1, -1])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(-2*m2 + pp)) + 
     ((-4*m2*n2 + 2*d*m2*n2 - 6*m2*n2^2 + 2*n2*pp - d*n2*pp + 3*n2^2*pp)*
       j[famA, 0, 1 + n2, 1, 2*n2, 1, 0, 0, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) - 
     (4*m2^2*(-2 + d - 3*n2)*n2*j[famA, 0, 1 + n2, 1, 2*n2, 1, 0, 1, 1, 0])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) - 
     ((-2 + d)*n2*j[famA, 0, 1 + n2, 1, -1 + 2*n2, 0, 0, 1, 1, -1])/
      (3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(2*m2 - pp)) + 
     (2*(-2*m2*n2 + d*m2*n2 - 3*m2*n2^2)*j[famA, 0, 1 + n2, 1, -1 + 2*n2, 1, 
        0, 1, 1, 0])/(3*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
      n5 == 2 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && 
       !(n3 == 2 || n3 == 1) :> 
    ((4 - d)*j[famA, 0, 0, -2 + n3, 0, 2, 0, 2, 1, 0])/
      (2*m2*(-2 + n3)*(-1 + n3)) + 
     ((2 + d - 2*n3)*j[famA, 0, 0, -1 + n3, 0, 2, 0, 1, 1, 0])/
      (2*m2*(-1 + n3)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n3 == 1 && n4 == 0 && n5 == 2 && n6 == 0 && 
      n8 == 1 && n9 == 0 && n7 != 1 :> 
    -1/2*(n7*j[famA, -1, 0, 1, 0, 0, 0, 1 + n7, 1, 0])/(m2*(m2 - pp)) + 
     (n7*j[famA, 0, -1, 1, 0, 0, 0, 1 + n7, 1, 0])/(2*m2*(m2 - pp)) + 
     (3*(-1 + d - n7)*j[famA, 0, -1, 2, 0, 1, 0, n7, 0, 0])/
      (2*m2*(d - 2*n7)*(m2 - pp)) + j[famA, 0, 0, 0, -1, 1, 0, n7, 2, 0]/
      (4*m2*(m2 - pp)) - j[famA, 0, 0, 0, 0, 1, -1, n7, 2, 0]/
      (4*m2*(m2 - pp)) + j[famA, 0, 0, 0, 0, 1, 0, n7, 1, 0]/
      (4*m2*(m2 - pp)) - j[famA, 0, 0, 1, 0, 0, 0, n7, 1, 0]/
      (2*m2*(m2 - pp)) + ((-1 + d - n7)*(12 - 17*d + 6*d^2 + 10*n7 - 7*d*n7 + 
        2*n7^2)*j[famA, 0, 0, 1, 0, 1, 0, -1 + n7, 1, 0])/
      (2*m2*(d - 2*n7)*(-1 + n7)*(m2 - pp)) + 
     ((6 - 13*d + 6*d^2 + 8*n7 - 6*d*n7)*j[famA, 0, 0, 1, 0, 1, 0, n7, 0, 0])/
      (4*m2*(d - 2*n7)*(m2 - pp)) + ((-3*m2 + d*m2 - pp + d*pp - n7*pp)*
       j[famA, 0, 0, 1, 0, 1, 0, n7, 1, 0])/(2*m2*(m2 - pp)) + 
     j[famA, 0, 0, 2, 0, 1, -1, n7, 0, 0]/(4*m2*(m2 - pp)) - 
     (3*(-4 + 3*d - 2*n7)*(-1 + d - n7)*j[famA, 0, 0, 2, 0, 1, 0, -1 + n7, 1, 
        0])/(2*(d - 2*n7)*(-1 + n7)*(m2 - pp)) - 
     (3*(-1 + d - n7)*j[famA, 0, 0, 2, 0, 1, 0, n7, 0, -1])/
      (2*m2*(d - 2*n7)*(m2 - pp)) + 
     ((2*m2 - pp)*j[famA, 0, 0, 2, 0, 1, 0, n7, 0, 0])/(4*m2*(m2 - pp)) + 
     ((-2*m2 - pp)*j[famA, 0, 0, 2, 0, 1, 0, n7, 1, 0])/(2*(m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 2 && 
      n4 == 0 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 0 && n7 != 1 :> 
    -((n7*j[famA, -1, 0, 1, 0, 0, 0, 1 + n7, 1, 0])/((4*m2 - pp)*pp)) + 
     (n7*j[famA, 0, -1, 1, 0, 0, 0, 1 + n7, 1, 0])/((4*m2 - pp)*pp) + 
     ((-1 + d - n7)*(2*m2 + pp)*j[famA, 0, -1, 2, 0, 1, 0, n7, 0, 0])/
      (m2*(d - 2*n7)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, 0, 0, 0, -1, 1, 0, n7, 2, 0])/
      (2*m2*(4*m2 - pp)*pp) + ((-2*m2 + pp)*j[famA, 0, 0, 0, 0, 1, -1, n7, 2, 
        0])/(2*m2*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, 0, 0, 0, 0, 1, 0, n7, 1, 0])/
      (2*m2*(4*m2 - pp)*pp) + ((4*m2 - 8*d*m2 + 3*d^2*m2 + 8*m2*n7 - 
        5*d*m2*n7 + 2*m2*n7^2 - 4*pp + 7*d*pp - 3*d^2*pp - 6*n7*pp + 
        5*d*n7*pp - 2*n7^2*pp)*j[famA, 0, 0, 1, 0, 0, 0, n7, 1, 0])/
      (m2*(d - 2*n7)*(4*m2 - pp)*pp) + 
     ((-12 + 29*d - 23*d^2 + 6*d^3 - 22*n7 + 34*d*n7 - 13*d^2*n7 - 12*n7^2 + 
        9*d*n7^2 - 2*n7^3)*j[famA, 0, 0, 1, 0, 1, 0, -1 + n7, 1, 0])/
      (m2*(d - 2*n7)*(-1 + n7)*(4*m2 - pp)) + 
     ((4*m2 - 12*d*m2 + 6*d^2*m2 + 12*m2*n7 - 8*d*m2*n7 + 2*pp - d*pp - 
        4*n7*pp + 2*d*n7*pp)*j[famA, 0, 0, 1, 0, 1, 0, n7, 0, 0])/
      (2*m2*(d - 2*n7)*(4*m2 - pp)*pp) + ((-3*m2 + d*m2 - pp + d*pp - n7*pp)*
       j[famA, 0, 0, 1, 0, 1, 0, n7, 1, 0])/(m2*(4*m2 - pp)) + 
     (2*(4 - 7*d + 3*d^2 + 6*n7 - 5*d*n7 + 2*n7^2)*(m2 - pp)*
       j[famA, 0, 0, 1, 0, 2, 0, -1 + n7, 1, 0])/((d - 2*n7)*(-1 + n7)*
       (4*m2 - pp)*pp) + j[famA, 0, 0, 2, 0, 1, -1, n7, 0, 0]/
      (2*m2*(4*m2 - pp)) - ((-4 + 3*d - 2*n7)*(-1 + d - n7)*(2*m2 + pp)*
       j[famA, 0, 0, 2, 0, 1, 0, -1 + n7, 1, 0])/((d - 2*n7)*(-1 + n7)*
       (4*m2 - pp)*pp) - ((-1 + d - n7)*(2*m2 + pp)*j[famA, 0, 0, 2, 0, 1, 0, 
        n7, 0, -1])/(m2*(d - 2*n7)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, 0, 0, 2, 0, 1, 0, n7, 0, 0])/(2*m2*(4*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 0 && 
       !(n7 == 2 || n7 == 1) :> 
    ((-8*m2 - 4*d*m2 + 12*m2*n7 + 2*d*m2*n7 - 4*m2*n7^2 + 4*pp - 4*d*pp - 
        3*d^2*pp + 8*d*n7*pp - 4*n7^2*pp)*j[famA, -1, 0, 1, 0, 0, 0, n7, 1, 
        0])/(6*(-2 + d)*m2*(d - 2*n7)*(4*m2 - pp)*pp) + 
     (2*m2*j[famA, -1, 0, 2, 0, 0, 0, n7, 1, 0])/((d - 2*n7)*(4*m2 - pp)*
       pp) + ((8*m2 + 4*d*m2 - 12*m2*n7 - 2*d*m2*n7 + 4*m2*n7^2 - 4*pp + 
        4*d*pp + 3*d^2*pp - 8*d*n7*pp + 4*n7^2*pp)*j[famA, 0, -1, 1, 0, 0, 0, 
        n7, 1, 0])/(6*(-2 + d)*m2*(d - 2*n7)*(4*m2 - pp)*pp) - 
     (2*m2*j[famA, 0, -1, 2, 0, 0, 0, n7, 1, 0])/((d - 2*n7)*(4*m2 - pp)*
       pp) + ((4*m2 - 4*d*m2 + 9*d^2*m2 - 16*d*m2*n7 + 8*m2*n7^2 - 8*pp + 
        8*d*pp + 6*d^2*pp - 16*d*n7*pp + 8*n7^2*pp)*j[famA, 0, 0, 0, -1, 1, 
        0, -1 + n7, 2, 0])/(6*(-2 + d)*m2*(d - 2*n7)*(-1 + n7)*(4*m2 - pp)*
       pp) + ((-4*m2 + 4*d*m2 - 9*d^2*m2 + 16*d*m2*n7 - 8*m2*n7^2 + 8*pp - 
        8*d*pp - 6*d^2*pp + 16*d*n7*pp - 8*n7^2*pp)*j[famA, 0, 0, 0, 0, 1, 
        -1, -1 + n7, 2, 0])/(6*(-2 + d)*m2*(d - 2*n7)*(-1 + n7)*(4*m2 - pp)*
       pp) + ((4*m2 - 4*d*m2 + 9*d^2*m2 - 16*d*m2*n7 + 8*m2*n7^2 - 8*pp + 
        8*d*pp + 6*d^2*pp - 16*d*n7*pp + 8*n7^2*pp)*j[famA, 0, 0, 0, 0, 1, 0, 
        -1 + n7, 1, 0])/(6*(-2 + d)*m2*(d - 2*n7)*(-1 + n7)*(4*m2 - pp)*pp) + 
     ((-8*m2 - 28*d*m2 + 36*d^2*m2 + 36*m2*n7 - 46*d*m2*n7 - 18*d^2*m2*n7 + 
        8*m2*n7^2 + 30*d*m2*n7^2 - 12*m2*n7^3 + 4*pp + 8*d*pp - 39*d^2*pp + 
        27*d^3*pp - 12*n7*pp + 68*d*n7*pp - 63*d^2*n7*pp - 28*n7^2*pp + 
        48*d*n7^2*pp - 12*n7^3*pp)*j[famA, 0, 0, 1, 0, 0, 0, -1 + n7, 1, 0])/
      (6*(-2 + d)*m2*(d - 2*n7)*(-1 + n7)*(4*m2 - pp)*pp) + 
     ((-16*d*m2 + 40*d^2*m2 - 24*d^3*m2 + 16*m2*n7 - 56*d*m2*n7 + 
        32*d^2*m2*n7 + 12*d^3*m2*n7 + 16*m2*n7^2 - 4*d*m2*n7^2 - 
        26*d^2*m2*n7^2 - 4*m2*n7^3 + 18*d*m2*n7^3 - 4*m2*n7^4 + 8*d*pp - 
        32*d^2*pp + 42*d^3*pp - 18*d^4*pp - 8*n7*pp + 52*d*n7*pp - 
        94*d^2*n7*pp + 51*d^3*n7*pp - 20*n7^2*pp + 68*d*n7^2*pp - 
        53*d^2*n7^2*pp - 16*n7^3*pp + 24*d*n7^3*pp - 4*n7^4*pp)*
       j[famA, 0, 0, 1, 0, 1, 0, -2 + n7, 1, 0])/(3*(-2 + d)*m2*(d - 2*n7)*
       (-2 + n7)*(-1 + n7)*(4*m2 - pp)*pp) + 
     ((-4*m2 + 16*d*m2 - 39*d^2*m2 + 18*d^3*m2 - 12*m2*n7 + 58*d*m2*n7 - 
        30*d^2*m2*n7 - 20*m2*n7^2 + 12*d*m2*n7^2 + 20*pp - 32*d*pp - 
        3*d^2*pp + 9*d^3*pp + 40*d*n7*pp - 24*d^2*n7*pp - 20*n7^2*pp + 
        12*d*n7^2*pp)*j[famA, 0, 0, 1, 0, 1, 0, -1 + n7, 0, 0])/
      (6*(-2 + d)*m2*(d - 2*n7)*(-1 + n7)*(4*m2 - pp)*pp) + 
     ((132*m2^2 - 236*d*m2^2 + 179*d^2*m2^2 - 45*d^3*m2^2 + 96*m2^2*n7 - 
        192*d*m2^2*n7 + 68*d^2*m2^2*n7 + 60*m2^2*n7^2 - 28*d*m2^2*n7^2 - 
        60*m2*pp + 146*d*m2*pp - 92*d^2*m2*pp + 15*d^3*m2*pp - 88*m2*n7*pp + 
        76*d*m2*n7*pp - 8*d^2*m2*n7*pp - 10*d*m2*n7^2*pp + 4*m2*n7^3*pp + 
        4*d*pp^2 - 4*d^2*pp^2 - 3*d^3*pp^2 - 4*n7*pp^2 + 4*d*n7*pp^2 + 
        11*d^2*n7*pp^2 - 12*d*n7^2*pp^2 + 4*n7^3*pp^2)*
       j[famA, 0, 0, 1, 0, 1, 0, -1 + n7, 1, 0])/(3*(-2 + d)*m2*(d - 2*n7)*
       (-1 + n7)*(4*m2 - pp)*pp) + 
     ((-8*d*m2 + 12*d^2*m2 + 8*m2*n7 - 16*d*m2*n7 - 6*d^2*m2*n7 + 4*m2*n7^2 + 
        10*d*m2*n7^2 - 4*m2*n7^3 + 4*d*pp - 12*d^2*pp + 9*d^3*pp - 4*n7*pp + 
        20*d*n7*pp - 21*d^2*n7*pp - 8*n7^2*pp + 16*d*n7^2*pp - 4*n7^3*pp)*
       j[famA, 0, 0, 1, 0, 2, 0, -2 + n7, 1, 0])/((-2 + d)*(d - 2*n7)*
       (-2 + n7)*(-1 + n7)*(4*m2 - pp)*pp) + 
     ((64*m2^2 - 52*d*m2^2 + 18*d^2*m2^2 - 16*d*m2^2*n7 + 8*m2^2*n7^2 - 
        48*m2*pp + 72*d*m2*pp - 12*d^2*m2*pp - 36*m2*n7*pp - 6*d*m2*n7*pp + 
        12*m2*n7^2*pp - 4*pp^2 + 4*d*pp^2 + 3*d^2*pp^2 - 8*d*n7*pp^2 + 
        4*n7^2*pp^2)*j[famA, 0, 0, 1, 0, 2, 0, -1 + n7, 1, 0])/
      (3*(-2 + d)*(d - 2*n7)*(-1 + n7)*(4*m2 - pp)*pp) + 
     (2*m2*j[famA, 0, 0, 2, 0, 0, 0, -1 + n7, 1, 0])/
      ((d - 2*n7)*(-1 + n7)*(4*m2 - pp)*pp) + 
     ((4*m2 + 8*d*m2 - 9*d^2*m2 - 12*m2*n7 + 14*d*m2*n7 - 4*m2*n7^2 + 4*pp - 
        4*d*pp - 3*d^2*pp + 8*d*n7*pp - 4*n7^2*pp)*j[famA, 0, 0, 2, 0, 1, -1, 
        -1 + n7, 0, 0])/(6*(-2 + d)*m2*(d - 2*n7)*(-1 + n7)*(4*m2 - pp)*pp) + 
     ((2*d*m2 - 3*d^2*m2 - 2*m2*n7 + 5*d*m2*n7 - 2*m2*n7^2 - 8*pp + 2*d*pp + 
        4*n7*pp - d*n7*pp)*j[famA, 0, 0, 2, 0, 1, 0, -2 + n7, 1, 0])/
      ((d - 2*n7)*(-2 + n7)*(-1 + n7)*(4*m2 - pp)*pp) + 
     ((8*m2^2 - 8*d*m2^2 - 6*d^2*m2^2 + 16*d*m2^2*n7 - 8*m2^2*n7^2 + 
        4*m2*pp + 8*d*m2*pp - 9*d^2*m2*pp - 12*m2*n7*pp + 14*d*m2*n7*pp - 
        4*m2*n7^2*pp - 4*pp^2 + 4*d*pp^2 + 3*d^2*pp^2 - 8*d*n7*pp^2 + 
        4*n7^2*pp^2)*j[famA, 0, 0, 2, 0, 1, 0, -1 + n7, 0, 0])/
      (6*(-2 + d)*m2*(d - 2*n7)*(-1 + n7)*(4*m2 - pp)*pp) + 
     ((64*m2^2 - 52*d*m2^2 + 18*d^2*m2^2 - 16*d*m2^2*n7 + 8*m2^2*n7^2 - 
        60*m2*pp + 60*d*m2*pp - 15*d^2*m2*pp - 12*m2*n7*pp + 6*d*m2*n7*pp + 
        8*pp^2 - 8*d*pp^2 - 6*d^2*pp^2 + 16*d*n7*pp^2 - 8*n7^2*pp^2)*
       j[famA, 0, 0, 2, 0, 1, 0, -1 + n7, 1, 0])/(3*(-2 + d)*(d - 2*n7)*
       (-1 + n7)*(4*m2 - pp)*pp) + 
     (2*m2*j[famA, 0, 0, 2, 0, 2, 0, -1 + n7, 0, 0])/
      ((d - 2*n7)*(-1 + n7)*(4*m2 - pp)) + 
     (4*m2*j[famA, 0, 0, 3, 0, 1, 0, -2 + n7, 1, 0])/
      ((d - 2*n7)*(-1 + n7)*(4*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && 
       !(n1 == -1 || n1 == 0 || n1 == -1) :> 
    ((4 - d + 2*n1)*j[famA, n1, 0, 1, 0, 0, 0, 2, 1, 0])/
      ((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)) + 
     (3*(-2 + d)^2*j[famA, n1, 0, 1, 0, 1, 0, 2, 0, 0])/
      ((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)*(1 + n1)) + 
     ((-4 + d - 2*n1)*j[famA, 1 + n1, -1, 1, 0, 0, 0, 2, 1, 0])/
      ((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)) - 
     (3*(-2 + d)^2*j[famA, 1 + n1, -1, 1, 0, 1, 0, 2, 0, 0])/
      ((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)*(1 + n1)) + 
     ((-17 + 14*d - 3*d^2 - 6*n1 + 2*d*n1 - n1^2)*j[famA, 1 + n1, -1, 1, 0, 
        2, 0, 0, 1, 0])/((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)*(1 + n1)) - 
     (3*(-2 + d)*j[famA, 1 + n1, -1, 2, 0, 1, 0, 1, 0, 0])/
      ((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)) + 
     ((13 - 13*d + 3*d^2 - d*n1 - n1^2)*j[famA, 1 + n1, 0, 0, -1, 1, 0, 1, 2, 
        0])/((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)*(1 + n1)) + 
     ((-13 + 13*d - 3*d^2 + d*n1 + n1^2)*j[famA, 1 + n1, 0, 0, 0, 1, -1, 1, 
        2, 0])/((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)*(1 + n1)) + 
     ((1 - d - 12*n1 + 11*d*n1 - 3*d^2*n1 - n1^2)*j[famA, 1 + n1, 0, 0, 0, 1, 
        0, 1, 1, 0])/((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)*(1 + n1)) + 
     ((4 - d + 2*n1)*j[famA, 1 + n1, 0, 1, 0, 0, 0, 1, 1, 0])/
      ((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)) + 
     ((-7 + 4*d - 5*n1 + 3*d*n1)*j[famA, 1 + n1, 0, 1, 0, 1, 0, 0, 1, 0])/
      ((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)) + 
     ((23 - 17*d + 3*d^2 + n1)*j[famA, 1 + n1, 0, 1, 0, 1, 0, 1, 0, 0])/
      ((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)) + 
     ((64*m2 - 50*d*m2 + 10*d^2*m2 + 18*m2*n1 - 6*d*m2*n1 + 2*m2*n1^2 + 
        12*pp - 7*d*pp + d^2*pp + 10*n1*pp - 3*d*n1*pp + 2*n1^2*pp)*
       j[famA, 1 + n1, 0, 1, 0, 1, 0, 1, 1, 0])/((-8 + 3*d - 2*n1)*
       (-5 + 2*d - n1)) - (3*(-2 + d)*(-3 + d - n1)*j[famA, 1 + n1, 0, 1, 0, 
        2, -1, 0, 1, 0])/((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)*(1 + n1)) + 
     (3*(-2 + d)*(-3 + d - n1)*j[famA, 1 + n1, 0, 1, 0, 2, 0, 0, 1, -1])/
      ((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)*(1 + n1)) - 
     ((17 - 14*d + 3*d^2 + 6*n1 - 2*d*n1 + n1^2)*(2*m2 - pp)*
       j[famA, 1 + n1, 0, 1, 0, 2, 0, 0, 1, 0])/((-8 + 3*d - 2*n1)*
       (-5 + 2*d - n1)*(1 + n1)) - 
     (2*(-10*m2^2 + 4*d*m2^2 - 2*m2^2*n1 + 4*m2*pp - d*m2*pp + 2*m2*n1*pp)*
       j[famA, 1 + n1, 0, 1, 0, 2, 0, 1, 1, 0])/((-8 + 3*d - 2*n1)*
       (-5 + 2*d - n1)) + ((-17 + 14*d - 3*d^2 - 6*n1 + 2*d*n1 - n1^2)*
       j[famA, 1 + n1, 0, 2, 0, 1, -1, 1, 0, 0])/((-8 + 3*d - 2*n1)*
       (-5 + 2*d - n1)*(1 + n1)) + 
     (3*(-2 + d)*j[famA, 1 + n1, 0, 2, 0, 1, 0, 1, 0, -1])/
      ((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)) - 
     ((17 - 14*d + 3*d^2 + 6*n1 - 2*d*n1 + n1^2)*(2*m2 - pp)*
       j[famA, 1 + n1, 0, 2, 0, 1, 0, 1, 0, 0])/((-8 + 3*d - 2*n1)*
       (-5 + 2*d - n1)*(1 + n1)) - 
     (2*(-10*m2^2 + 4*d*m2^2 - 2*m2^2*n1 + m2*pp - d*m2*pp - m2*n1*pp)*
       j[famA, 1 + n1, 0, 2, 0, 1, 0, 1, 1, 0])/((-8 + 3*d - 2*n1)*
       (-5 + 2*d - n1)) - (3*(-2 + d)*(-3 + d - n1)*j[famA, 2 + n1, 0, 0, -1, 
        1, 0, 1, 1, 0])/((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)) - 
     (3*(-2 + d)^2*(2*m2 - pp)*j[famA, 2 + n1, 0, 0, 0, 1, 0, 1, 1, 0])/
      ((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)) + 
     (3*(-2 + d)*(-3 + d - n1)*j[famA, 2 + n1, 0, 1, -1, 1, 0, 1, 0, 0])/
      ((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)) - 
     (6*(-2 + d)^2*m2*j[famA, 2 + n1, 0, 1, -1, 1, 0, 1, 1, 0])/
      ((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)) + 
     (6*(-2 + d)^2*m2*j[famA, 2 + n1, 0, 1, 0, 1, -1, 1, 1, 0])/
      ((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)) + 
     (3*(-2 + d)^2*(2*m2 - pp)*j[famA, 2 + n1, 0, 1, 0, 1, 0, 1, 0, 0])/
      ((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)) - 
     (2*(1 + n1)*(-10*m2^2 + 4*d*m2^2 - 2*m2^2*n1 + m2*pp - d*m2*pp - 
        m2*n1*pp)*j[famA, 2 + n1, 0, 1, 0, 1, 0, 1, 1, 0])/
      ((-8 + 3*d - 2*n1)*(-5 + 2*d - n1)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 2 && n4 == 0 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n2 != 0 :> 
    ((5 - 2*d + n2)*j[famA, 0, n2, 1, 0, 1, 0, 1, 1, 0])/(2*m2) + 
     ((-1 - n2)*j[famA, 0, 1 + n2, 0, 0, 1, 0, 1, 1, 0])/(2*m2) + 
     ((8 - 3*d + 2*n2)*j[famA, 0, 1 + n2, 1, 0, 1, -1, 1, 1, 0])/(2*m2) + 
     ((-7 + 3*d - n2)*j[famA, 0, 1 + n2, 1, 0, 1, 0, 1, 1, -1])/(2*m2) + 
     ((4*m2 - 2*d*m2 - 5*pp + 2*d*pp - n2*pp)*j[famA, 0, 1 + n2, 1, 0, 1, 0, 
        1, 1, 0])/(2*m2) - 2*m2*j[famA, 0, 1 + n2, 1, 0, 2, 0, 1, 1, 0] + 
     (-2*m2 + pp)*j[famA, 0, 1 + n2, 2, 0, 1, 0, 1, 1, 0] - 
     ((1 + n2)*(2*m2 - pp)*j[famA, 0, 2 + n2, 0, 0, 1, 0, 1, 1, 0])/(2*m2) + 
     (-1 - n2)*j[famA, 0, 2 + n2, 1, 0, 0, 0, 1, 1, 0] + 
     (1 + n2)*j[famA, 0, 2 + n2, 1, 0, 1, -1, 1, 1, 0] - 
     ((1 + n2)*pp*j[famA, 0, 2 + n2, 1, 0, 1, 0, 1, 1, -1])/(2*m2) - 
     (1 + n2)*(2*m2 - pp)*j[famA, 0, 2 + n2, 1, 0, 1, 0, 1, 1, 0], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 0 && n5 == 2 && n7 == 1 && n8 == 1 && n9 == 0 && n6 != 0 :> 
    -2*j[famA, -1, 0, 1, 0, 2, 1 + n6, 1, 1, 0] - 
     (2*m2*(1 + n6)*j[famA, -1, 0, 1, 0, 2, 2 + n6, 1, 1, 0])/(3 - d + n6) + 
     ((7 - 2*d)*j[famA, 0, -1, 1, 0, 2, 1 + n6, 1, 1, 0])/(-3 + d - n6) + 
     (2*j[famA, 0, -1, 1, 0, 3, 1 + n6, 0, 1, 0])/(-3 + d - n6) + 
     ((-1 - n6)*j[famA, 0, 0, 0, 0, 1, 2 + n6, 1, 1, 0])/(3 - d + n6) + 
     (2*m2*(1 + n6)*j[famA, 0, 0, 0, 0, 2, 2 + n6, 1, 1, 0])/(3 - d + n6) + 
     ((2 - d - n6)*j[famA, 0, 0, 1, -1, 2, 1 + n6, 1, 1, 0])/(-3 + d - n6) + 
     ((1 + n6)*(2*m2 - pp)*j[famA, 0, 0, 1, -1, 2, 2 + n6, 1, 1, 0])/
      (3 - d + n6) + ((5 - 2*d + n6)*j[famA, 0, 0, 1, 0, 1, 1 + n6, 1, 1, 0])/
      (-3 + d - n6) - ((1 + n6)*(2*m2 - pp)*j[famA, 0, 0, 1, 0, 1, 2 + n6, 1, 
        1, 0])/(3 - d + n6) + j[famA, 0, 0, 1, 0, 2, 1 + n6, 0, 1, 0]/
      (3 - d + n6) - (n6*j[famA, 0, 0, 1, 0, 2, 1 + n6, 1, 0, 0])/
      (3 - d + n6) + ((-6*m2 + 2*d*m2 - 6*pp + 2*d*pp - n6*pp)*
       j[famA, 0, 0, 1, 0, 2, 1 + n6, 1, 1, 0])/(-3 + d - n6) - 
     ((1 + n6)*(2*m2 - pp)*j[famA, 0, 0, 1, 0, 2, 2 + n6, 1, 0, 0])/
      (3 - d + n6) + (2*m2*(1 + n6)*(2*m2 - pp)*j[famA, 0, 0, 1, 0, 2, 
        2 + n6, 1, 1, 0])/(3 - d + n6) + 
     (2*(2*m2 - pp)*j[famA, 0, 0, 1, 0, 3, 1 + n6, 0, 1, 0])/(-3 + d - n6) - 
     (4*m2*(2*m2 - pp)*j[famA, 0, 0, 1, 0, 3, 1 + n6, 1, 1, 0])/
      (-3 + d - n6) + (2*m2*j[famA, 0, 0, 2, 0, 1, 1 + n6, 1, 1, 0])/
      (-3 + d - n6) + j[famA, 0, 0, 2, 0, 2, n6, 1, 0, 0]/(-3 + d - n6) + 
     ((2*m2 - pp)*j[famA, 0, 0, 2, 0, 2, 1 + n6, 1, 0, 0])/(-3 + d - n6) - 
     (4*m2^2*j[famA, 0, 0, 2, 0, 2, 1 + n6, 1, 1, 0])/(-3 + d - n6), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 0 && n5 == 2 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    j[famA, 0, 0, 2, 0, 1, 0, 1, 1, 0], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 2 && 
      n4 == 0 && n5 == 2 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    (3*(-2 + d)^2*j[famA, 0, -1, 1, 0, 1, 0, 1, 1, 0])/(4*m2^2*(2*m2 - pp)) - 
     (3*(-2 + d)^2*j[famA, 0, 0, 1, -1, 1, 0, 1, 1, 0])/
      (4*m2^2*(2*m2 - pp)) + (3*(-2 + d)^2*j[famA, 0, 0, 1, 0, 1, -1, 1, 1, 
        0])/(2*m2^2*(2*m2 - pp)) - 
     (3*(-2 + d)^2*j[famA, 0, 0, 1, 0, 1, 0, 1, 1, -1])/
      (2*m2^2*(2*m2 - pp)) + ((-4*m2 + 2*d*m2 - 12*pp + 12*d*pp - 3*d^2*pp)*
       j[famA, 0, 0, 1, 0, 1, 0, 1, 1, 0])/(4*m2^2*(2*m2 - pp)) + 
     ((-7 + 3*d)*j[famA, 0, 0, 1, 0, 2, 0, 1, 1, 0])/(2*m2 - pp) + 
     ((-22*m2 + 8*d*m2 + 2*pp - d*pp)*j[famA, 0, 0, 2, 0, 1, 0, 1, 1, 0])/
      (2*m2*(2*m2 - pp)) - (4*m2*j[famA, 0, 0, 3, 0, 1, 0, 1, 1, 0])/
      (2*m2 - pp), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == -1 && n2 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 0 :> 
    -1/6*((44 - 35*d + 7*d^2)*(2*m2 - pp)*j[famA, 0, 0, 1, 0, 1, 0, 1, 1, 0])/
       (-2 + d)^2 - ((-4 + d)*(4*m2*pp - pp^2)*j[famA, 0, 0, 1, 0, 1, 0, 2, 
        1, 0])/(6*(-2 + d)^2) + (2*(-3*m2^2 + d*m2^2 + 5*m2*pp - 2*d*m2*pp)*
       j[famA, 0, 0, 1, 0, 2, 0, 1, 1, 0])/(3*(-2 + d)^2) + 
     (2*(-3*m2^2 + d*m2^2 + 3*m2*pp - d*m2*pp)*j[famA, 0, 0, 2, 0, 1, 0, 1, 
        1, 0])/(3*(-2 + d)^2)}}]
