Last[{{{-1, -1, -1, 1, 1, 1, -1, -1, -1}, {-1, -1, -1, 0, 0, 0, -1, -1, -1}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 != 1 :> 
    -1/2*(n8*j[famA, n1, n2, n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
       (m2*(-1 + n4)) - (n7*j[famA, n1, n2, n3, -2 + n4, n5, n6, 1 + n7, n8, 
        n9])/(2*m2*(-1 + n4)) + (n7*j[famA, n1, n2, n3, -1 + n4, -1 + n5, n6, 
        1 + n7, n8, n9])/(2*m2*(-1 + n4)) + 
     (n8*j[famA, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, n9])/
      (2*m2*(-1 + n4)) + ((2 + d - n1 - 2*n4 - n7 - n8)*
       j[famA, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(2*m2*(-1 + n4)) - 
     (n1*j[famA, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9])/
      (2*m2*(-1 + n4)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, n2, n3, -1 + n4, n5, 
        n6, n7, n8, n9])/(2*m2*(-1 + n4)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    (n7*j[famA, n1, n2, n3, 0, -1 + n5, n6, 1 + n7, n8, n9])/
      (2*m2*(-1 + n5)) - (n9*j[famA, n1, n2, n3, 1, -2 + n5, n6, n7, n8, 
        1 + n9])/(2*m2*(-1 + n5)) - 
     (n7*j[famA, n1, n2, n3, 1, -2 + n5, n6, 1 + n7, n8, n9])/
      (2*m2*(-1 + n5)) + (n9*j[famA, n1, n2, n3, 1, -1 + n5, -1 + n6, n7, n8, 
        1 + n9])/(2*m2*(-1 + n5)) + ((2 + d - n2 - 2*n5 - n7 - n9)*
       j[famA, n1, n2, n3, 1, -1 + n5, n6, n7, n8, n9])/(2*m2*(-1 + n5)) - 
     (n2*j[famA, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9])/
      (2*m2*(-1 + n5)) - (n2*(2*m2 - pp)*j[famA, n1, 1 + n2, n3, 1, -1 + n5, 
        n6, n7, n8, n9])/(2*m2*(-1 + n5)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 != 1 :> (n8*j[famA, n1, n2, n3, 0, 1, -1 + n6, n7, 1 + n8, n9])/
      (2*m2*(-1 + n6)) + (n9*j[famA, n1, n2, n3, 1, 0, -1 + n6, n7, n8, 
        1 + n9])/(2*m2*(-1 + n6)) - 
     (n9*j[famA, n1, n2, n3, 1, 1, -2 + n6, n7, n8, 1 + n9])/
      (2*m2*(-1 + n6)) - (n8*j[famA, n1, n2, n3, 1, 1, -2 + n6, n7, 1 + n8, 
        n9])/(2*m2*(-1 + n6)) + ((2 + d - n3 - 2*n6 - n8 - n9)*
       j[famA, n1, n2, n3, 1, 1, -1 + n6, n7, n8, n9])/(2*m2*(-1 + n6)) - 
     (n3*j[famA, n1, n2, 1 + n3, 1, 1, -2 + n6, n7, n8, n9])/
      (2*m2*(-1 + n6)) - (n3*(2*m2 - pp)*j[famA, n1, n2, 1 + n3, 1, 1, 
        -1 + n6, n7, n8, n9])/(2*m2*(-1 + n6)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 1 && n9 != 0 :> (n7*j[famA, n1, n2, n3, 0, 1, 1, 1 + n7, n8, n9])/
      (2 - d + n2 + n7 + n9) + (n9*j[famA, n1, n2, n3, 1, 0, 1, n7, n8, 
        1 + n9])/(-2 + d - n2 - n7 - n9) - 
     (n7*j[famA, n1, n2, n3, 1, 0, 1, 1 + n7, n8, n9])/
      (2 - d + n2 + n7 + n9) - (n9*j[famA, n1, n2, n3, 1, 1, 0, n7, n8, 
        1 + n9])/(-2 + d - n2 - n7 - n9) + 
     (2*m2*(-3 + d - n2 - n7 - 2*n9)*j[famA, n1, n2, n3, 1, 1, 1, n7, n8, 
        1 + n9])/(-2 + d - n2 - n7 - n9) - 
     (2*m2*n7*j[famA, n1, n2, n3, 1, 1, 1, 1 + n7, -1 + n8, 1 + n9])/
      (2 - d + n2 + n7 + n9) + (2*m2*n7*j[famA, n1, n2, n3, 1, 1, 1, 1 + n7, 
        n8, n9])/(2 - d + n2 + n7 + n9) + 
     (2*m2*j[famA, n1, n2, n3, 1, 2, 0, n7, n8, 1 + n9])/
      (-2 + d - n2 - n7 - n9) - (2*m2*n2*j[famA, n1, 1 + n2, -1 + n3, 1, 1, 
        1, n7, n8, 1 + n9])/(2 - d + n2 + n7 + n9) - 
     (n2*j[famA, n1, 1 + n2, n3, 1, 0, 1, n7, n8, n9])/
      (2 - d + n2 + n7 + n9) + (n2*pp*j[famA, n1, 1 + n2, n3, 1, 1, 1, n7, 
        n8, n9])/(2 - d + n2 + n7 + n9), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 1 && n9 == 0 && n8 != 0 :> 
    (n8*j[famA, n1, n2, n3, 0, 1, 1, n7, 1 + n8, 0])/
      (-2 + d - n1 - n7 - n8) - (n7*j[famA, n1, n2, n3, 0, 1, 1, 1 + n7, n8, 
        0])/(2 - d + n1 + n7 + n8) + 
     (n7*j[famA, n1, n2, n3, 1, 0, 1, 1 + n7, n8, 0])/
      (2 - d + n1 + n7 + n8) - (n8*j[famA, n1, n2, n3, 1, 1, 0, n7, 1 + n8, 
        0])/(-2 + d - n1 - n7 - n8) + (2*m2*(-3 + d - n1 - n7 - 2*n8)*
       j[famA, n1, n2, n3, 1, 1, 1, n7, 1 + n8, 0])/(-2 + d - n1 - n7 - n8) + 
     (2*m2*n7*j[famA, n1, n2, n3, 1, 1, 1, 1 + n7, n8, 0])/
      (2 - d + n1 + n7 + n8) - (2*m2*n7*j[famA, n1, n2, n3, 1, 1, 1, 1 + n7, 
        1 + n8, -1])/(2 - d + n1 + n7 + n8) + 
     (2*m2*j[famA, n1, n2, n3, 2, 1, 0, n7, 1 + n8, 0])/
      (-2 + d - n1 - n7 - n8) - (2*m2*n1*j[famA, 1 + n1, n2, -1 + n3, 1, 1, 
        1, n7, 1 + n8, 0])/(2 - d + n1 + n7 + n8) - 
     (n1*j[famA, 1 + n1, n2, n3, 0, 1, 1, n7, n8, 0])/
      (2 - d + n1 + n7 + n8) + (n1*pp*j[famA, 1 + n1, n2, n3, 1, 1, 1, n7, 
        n8, 0])/(2 - d + n1 + n7 + n8), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n9 == 0 && n7 != 0 :> 
    (n7*j[famA, n1, n2, n3, 0, 1, 1, 1 + n7, 0, 0])/(-2 + d - n1 - n7) - 
     (n7*j[famA, n1, n2, n3, 1, 0, 1, 1 + n7, 0, 0])/(-2 + d - n1 - n7) + 
     (2*m2*(-3 + d - n1 - 2*n7)*j[famA, n1, n2, n3, 1, 1, 1, 1 + n7, 0, 0])/
      (-2 + d - n1 - n7) + (2*m2*j[famA, n1, n2, n3, 2, 0, 1, 1 + n7, 0, 0])/
      (-2 + d - n1 - n7) - (2*m2*n1*j[famA, 1 + n1, -1 + n2, n3, 1, 1, 1, 
        1 + n7, 0, 0])/(2 - d + n1 + n7) - 
     (n1*j[famA, 1 + n1, n2, n3, 0, 1, 1, n7, 0, 0])/(2 - d + n1 + n7) + 
     (n1*pp*j[famA, 1 + n1, n2, n3, 1, 1, 1, n7, 0, 0])/(2 - d + n1 + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n3 != 0 :> 
    (n3*j[famA, n1, n2, 1 + n3, 1, 1, 0, 0, 0, 0])/(-2 + d - n3) + 
     ((-3*pp + d*pp - 2*n3*pp)*j[famA, n1, n2, 1 + n3, 1, 1, 1, 0, 0, 0])/
      (-2 + d - n3) + ((1 + n3)*(2*m2 - pp)*j[famA, n1, n2, 2 + n3, 1, 1, 0, 
        0, 0, 0])/(-2 + d - n3) - ((1 + n3)*(4*m2 - pp)*pp*
       j[famA, n1, n2, 2 + n3, 1, 1, 1, 0, 0, 0])/(-2 + d - n3), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n2 != 0 :> 
    (n2*j[famA, n1, 1 + n2, 0, 1, 0, 1, 0, 0, 0])/(-2 + d - n2) + 
     ((-3*pp + d*pp - 2*n2*pp)*j[famA, n1, 1 + n2, 0, 1, 1, 1, 0, 0, 0])/
      (-2 + d - n2) + ((1 + n2)*(2*m2 - pp)*j[famA, n1, 2 + n2, 0, 1, 0, 1, 
        0, 0, 0])/(-2 + d - n2) - ((1 + n2)*(4*m2 - pp)*pp*
       j[famA, n1, 2 + n2, 0, 1, 1, 1, 0, 0, 0])/(-2 + d - n2), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n1 != 0 :> (n1*j[famA, 1 + n1, 0, 0, 0, 1, 1, 0, 0, 0])/(-2 + d - n1) + 
     ((-3*pp + d*pp - 2*n1*pp)*j[famA, 1 + n1, 0, 0, 1, 1, 1, 0, 0, 0])/
      (-2 + d - n1) + ((1 + n1)*(2*m2 - pp)*j[famA, 2 + n1, 0, 0, 0, 1, 1, 0, 
        0, 0])/(-2 + d - n1) - ((1 + n1)*(4*m2 - pp)*pp*
       j[famA, 2 + n1, 0, 0, 1, 1, 1, 0, 0, 0])/(-2 + d - n1)}}]
