Last[{{{-1, 1, 1, -1, 1, 1, 1, 1, -1}, {-1, 0, 0, -1, 0, 0, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 != 1 :> 
    (-2*m2*n4*j[famA, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*n5*j[famA, n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*n6*j[famA, n1, n2, -2 + n3, n4, n5, 1 + n6, n7, n8, n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     ((2*m2 - 2*m2*n1 - 2*m2*n2 - 2*m2*n3 + 2*m2*n4 + 2*m2*n5 + 2*m2*n6 + 
        pp + 3*d*pp - n1*pp - n2*pp - n3*pp - 2*n4*pp - 2*n5*pp - 2*n6*pp - 
        2*n7*pp - 2*n8*pp - 2*n9*pp)*j[famA, n1, n2, -1 + n3, n4, n5, n6, n7, 
        n8, n9])/((-1 + n3)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/
      ((4*m2 - pp)*pp) + (n2*(2*m2 - pp)*j[famA, n1, 1 + n2, -1 + n3, n4, 
        -1 + n5, n6, n7, n8, n9])/((-1 + n3)*(4*m2 - pp)*pp) - 
     (n2*j[famA, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) + 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, 
        n9])/((-1 + n3)*(4*m2 - pp)*pp) - 
     (n1*j[famA, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n6 != 1 :> 
    (n4*(2*m2 - pp)*j[famA, -1 + n1, n2, 1, 1 + n4, n5, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*(4*m2 - pp)*pp) + 
     (n5*(2*m2 - pp)*j[famA, n1, -1 + n2, 1, n4, 1 + n5, -1 + n6, n7, n8, 
        n9])/((-1 + n6)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, n1, n2, 0, n4, n5, n6, n7, n8, n9])/
      ((4*m2 - pp)*pp) + ((4*m2 + 2*m2*n1 + 2*m2*n2 - 2*m2*n4 - 2*m2*n5 - 
        2*m2*n6 - pp + 3*d*pp - 2*n1*pp - 2*n2*pp - n4*pp - n5*pp - n6*pp - 
        2*n7*pp - 2*n8*pp - 2*n9*pp)*j[famA, n1, n2, 1, n4, n5, -1 + n6, n7, 
        n8, n9])/((-1 + n6)*(4*m2 - pp)*pp) - 
     (n5*j[famA, n1, n2, 1, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
     (n4*j[famA, n1, n2, 1, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
     (2*m2*j[famA, n1, n2, 2, n4, n5, -2 + n6, n7, n8, n9])/
      ((-1 + n6)*(4*m2 - pp)*pp) - 
     (2*m2*n2*j[famA, n1, 1 + n2, 1, n4, -1 + n5, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*(4*m2 - pp)*pp) - 
     (2*m2*n1*j[famA, 1 + n1, n2, 1, -1 + n4, n5, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*(4*m2 - pp)*pp), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n6 == 1 && 
       !(n4 == 0 || n5 == 1) :> 
    -((n2*j[famA, -1 + n1, 1 + n2, 1, 1 + n4, -1 + n5, 1, n7, n8, n9])/
       (-1 + n5)) + (n9*j[famA, n1, n2, 1, 1 + n4, -1 + n5, 1, -1 + n7, n8, 
        1 + n9])/(-1 + n5) - (n9*j[famA, n1, n2, 1, 1 + n4, -1 + n5, 1, n7, 
        -1 + n8, 1 + n9])/(-1 + n5) + ((-1 - d + n2 + n5 + 2*n7 + n9)*
       j[famA, n1, n2, 1, 1 + n4, -1 + n5, 1, n7, n8, n9])/(-1 + n5) + 
     j[famA, n1, n2, 1, 1 + n4, n5, 1, -1 + n7, n8, n9] + 
     (n2*j[famA, n1, 1 + n2, 1, 1 + n4, -1 + n5, 1, -1 + n7, n8, n9])/
      (-1 + n5), j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n6 == 1 && 
       !(n5 == 1 || n9 == 0) :> 
    ((-1 + 2*d - n1 - n2 - n5 - 2*n7 - 2*n8 - 2*n9)*j[famA, n1, n2, 1, 0, 
        -1 + n5, 1, n7, n8, 1 + n9])/(-1 + n5) + j[famA, n1, n2, 1, 0, n5, 0, 
      n7, n8, 1 + n9] + (n2*j[famA, n1, 1 + n2, 0, 0, -1 + n5, 1, n7, n8, 
        1 + n9])/(-1 + n5) - (n2*j[famA, n1, 1 + n2, 1, 0, -1 + n5, 1, n7, 
        n8, n9])/(-1 + n5) + (n1*j[famA, 1 + n1, n2, 0, 0, -1 + n5, 1, n7, 
        n8, 1 + n9])/(-1 + n5) - (n1*j[famA, 1 + n1, n2, 1, 0, -1 + n5, 1, 
        n7, -1 + n8, 1 + n9])/(-1 + n5), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 == 1 && 
       !(n1 == 0 || n7 == 1) :> 
    (n9*j[famA, 1 + n1, -1 + n2, 1, n4, 1, 1, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + j[famA, 1 + n1, -1 + n2, 1, n4, 1, 1, n7, n8, n9] + 
     j[famA, 1 + n1, -1 + n2, 1, n4, 2, 1, -1 + n7, n8, n9]/(-1 + n7) - 
     (n9*j[famA, 1 + n1, n2, 0, n4, 1, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     ((-d + 2*n2 + n7 + n9)*j[famA, 1 + n1, n2, 1, n4, 1, 1, -1 + n7, n8, 
        n9])/(-1 + n7) + ((2*m2 - pp)*j[famA, 1 + n1, n2, 1, n4, 2, 1, 
        -1 + n7, n8, n9])/(-1 + n7) + 
     (2*m2*n2*j[famA, 1 + n1, 1 + n2, 1, n4, 1, 1, -1 + n7, n8, n9])/
      (-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n6 == 1 && 
      n9 == 0 &&  !(n1 == 0 || n7 == 1) :> 
    j[famA, 1 + n1, -1 + n2, 1, 0, n5, 1, n7, n8, 0] + 
     (n5*j[famA, 1 + n1, -1 + n2, 1, 0, 1 + n5, 1, -1 + n7, n8, 0])/
      (-1 + n7) + ((-1 - d + 2*n2 + n5 + n7)*j[famA, 1 + n1, n2, 1, 0, n5, 1, 
        -1 + n7, n8, 0])/(-1 + n7) + 
     (n5*(2*m2 - pp)*j[famA, 1 + n1, n2, 1, 0, 1 + n5, 1, -1 + n7, n8, 0])/
      (-1 + n7) + (2*m2*n2*j[famA, 1 + n1, 1 + n2, 1, 0, n5, 1, -1 + n7, n8, 
        0])/(-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n5 == 1 && n6 == 1 &&  !(n4 == 0 || n7 == 1) :> 
    (n9*j[famA, 0, n2, 1, 1 + n4, 0, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     j[famA, 0, n2, 1, 1 + n4, 0, 1, n7, n8, n9] - 
     (n9*j[famA, 0, n2, 1, 1 + n4, 1, 0, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     ((1 - d + n2 + n7 + n9)*j[famA, 0, n2, 1, 1 + n4, 1, 1, -1 + n7, n8, 
        n9])/(-1 + n7) + (2*m2*j[famA, 0, n2, 1, 1 + n4, 2, 1, -1 + n7, n8, 
        n9])/(-1 + n7) + (n2*j[famA, 0, 1 + n2, 1, 1 + n4, 0, 1, -1 + n7, n8, 
        n9])/(-1 + n7) + (n2*(2*m2 - pp)*j[famA, 0, 1 + n2, 1, 1 + n4, 1, 1, 
        -1 + n7, n8, n9])/(-1 + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 &&  !(n1 == 0 || n8 == 1) :> 
    -((n4*j[famA, n1, n2, 1, 1 + n4, 1, 1, 1, -1 + n8, n9])/(-1 + n8)) - 
     (n9*j[famA, 1 + n1, -1 + n2, 1, n4, 1, 1, 1, -1 + n8, 1 + n9])/
      (-1 + n8) + j[famA, 1 + n1, -1 + n2, 1, n4, 2, 1, 1, -1 + n8, n9]/
      (1 - n8) + (n9*j[famA, 1 + n1, n2, 0, n4, 1, 1, 1, -1 + n8, 1 + n9])/
      (-1 + n8) + j[famA, 1 + n1, n2, 0, n4, 1, 1, 1, n8, n9] + 
     ((-4 + 2*d - 2*n1 - 2*n2 - n4 - n8 - n9)*j[famA, 1 + n1, n2, 1, n4, 1, 
        1, 1, -1 + n8, n9])/(-1 + n8) + 
     ((-2*m2 + pp)*j[famA, 1 + n1, n2, 1, n4, 2, 1, 1, -1 + n8, n9])/
      (-1 + n8) - (n4*(2*m2 - pp)*j[famA, 1 + n1, n2, 1, 1 + n4, 1, 1, 1, 
        -1 + n8, n9])/(-1 + n8) - (2*m2*n2*j[famA, 1 + n1, 1 + n2, 1, n4, 1, 
        1, 1, -1 + n8, n9])/(-1 + n8) - 
     (2*m2*(1 + n1)*j[famA, 2 + n1, n2, 1, n4, 1, 1, 1, -1 + n8, n9])/
      (-1 + n8), j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 0 && 
      n6 == 1 && n9 == 0 &&  !(n5 == 1 || n8 == 1) :> 
    -((n7*j[famA, 0, -1 + n2, 1, 0, -1 + n5, 1, 1 + n7, n8, 0])/
       ((-1 + n5)*(2*m2 - pp))) + j[famA, 0, -1 + n2, 1, 0, n5, 1, n7, n8, 0]/
      (-2*m2 + pp) - (n7*j[famA, 0, -1 + n2, 1, 0, n5, 1, 1 + n7, -1 + n8, 
        0])/((-1 + n8)*(2*m2 - pp)) + 
     (n7*j[famA, 0, n2, 0, 0, -1 + n5, 1, 1 + n7, n8, 0])/
      ((-1 + n5)*(2*m2 - pp)) + ((1 + d - 2*n2 - n5 - n7)*
       j[famA, 0, n2, 1, 0, -1 + n5, 1, n7, n8, 0])/((-1 + n5)*(2*m2 - pp)) - 
     (n7*(-2*d + 2*n2 + n5 + 2*n7 + n8)*j[famA, 0, n2, 1, 0, -1 + n5, 1, 
        1 + n7, -1 + n8, 0])/((-1 + n5)*(-1 + n8)*(2*m2 - pp)) - 
     (n7*j[famA, 0, n2, 1, 0, n5, 1, 1 + n7, -1 + n8, 0])/(-1 + n8) - 
     (2*m2*n2*j[famA, 0, 1 + n2, 1, 0, -1 + n5, 1, n7, n8, 0])/
      ((-1 + n5)*(2*m2 - pp)) - (2*m2*n2*n7*j[famA, 0, 1 + n2, 1, 0, -1 + n5, 
        1, 1 + n7, -1 + n8, 0])/((-1 + n5)*(-1 + n8)*(2*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n9 == 0 &&  !(n1 == 0 || n8 == 1) :> 
    -((n5*j[famA, 1 + n1, -1 + n2, 1, 0, 1 + n5, 1, 1, -1 + n8, 0])/
       (-1 + n8)) + j[famA, 1 + n1, n2, 0, 0, n5, 1, 1, n8, 0] + 
     ((-3 + 2*d - 2*n1 - 2*n2 - n5 - n8)*j[famA, 1 + n1, n2, 1, 0, n5, 1, 1, 
        -1 + n8, 0])/(-1 + n8) - (n5*(2*m2 - pp)*j[famA, 1 + n1, n2, 1, 0, 
        1 + n5, 1, 1, -1 + n8, 0])/(-1 + n8) - 
     (2*m2*n2*j[famA, 1 + n1, 1 + n2, 1, 0, n5, 1, 1, -1 + n8, 0])/
      (-1 + n8) - (2*m2*(1 + n1)*j[famA, 2 + n1, n2, 1, 0, n5, 1, 1, -1 + n8, 
        0])/(-1 + n8), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && 
       !(n7 == 1 || n9 == 0) :> 
    ((-1 - d + n7 + 2*n8)*j[famA, 0, n2, 1, 0, 1, 1, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + j[famA, 0, n2, 1, 0, 1, 1, n7, -1 + n8, 1 + n9], 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 &&  !(n4 == 0 || n8 == 1) :> 
    -((n9*j[famA, 0, n2, 1, 1 + n4, 0, 1, 1, -1 + n8, 1 + n9])/(-1 + n8)) + 
     (n9*j[famA, 0, n2, 1, 1 + n4, 1, 0, 1, -1 + n8, 1 + n9])/(-1 + n8) + 
     j[famA, 0, n2, 1, 1 + n4, 1, 0, 1, n8, n9] + 
     ((-5 + 2*d - n2 - 2*n4 - n8 - n9)*j[famA, 0, n2, 1, 1 + n4, 1, 1, 1, 
        -1 + n8, n9])/(-1 + n8) - (2*m2*j[famA, 0, n2, 1, 1 + n4, 2, 1, 1, 
        -1 + n8, n9])/(-1 + n8) - (2*m2*(1 + n4)*j[famA, 0, n2, 1, 2 + n4, 1, 
        1, 1, -1 + n8, n9])/(-1 + n8) - 
     (n2*j[famA, 0, 1 + n2, 1, 1 + n4, 0, 1, 1, -1 + n8, n9])/(-1 + n8) - 
     (n2*(2*m2 - pp)*j[famA, 0, 1 + n2, 1, 1 + n4, 1, 1, 1, -1 + n8, n9])/
      (-1 + n8), j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n2 == 1 || n4 == 0 || n9 == 0) :> 
    j[famA, -1 + n1, n2, 1, 1 + n4, 1, 1, 1, 1, n9] + 
     ((-6 + 2*d - n1 - n2 - n4 - 2*n9)*j[famA, n1, -1 + n2, 1, n4, 1, 1, 1, 
        1, 1 + n9])/(-1 + n2) + j[famA, n1, -1 + n2, 1, n4, 2, 0, 1, 1, 
       1 + n9]/(-1 + n2) + (n4*j[famA, n1, -1 + n2, 1, 1 + n4, 1, 0, 1, 1, 
        1 + n9])/(-1 + n2) - (n9*j[famA, n1, -1 + n2, 1, 1 + n4, 1, 1, 0, 1, 
        1 + n9])/(-1 + n2) + ((-n4 + n9)*j[famA, n1, -1 + n2, 1, 1 + n4, 1, 
        1, 1, 0, 1 + n9])/(-1 + n2) + 
     ((-2 + d - n2 - n9)*j[famA, n1, -1 + n2, 1, 1 + n4, 1, 1, 1, 1, n9])/
      (-1 + n2) + j[famA, n1, -1 + n2, 1, 1 + n4, 2, 1, 0, 1, n9]/(1 - n2) + 
     j[famA, n1, n2, 0, n4, 1, 1, 1, 1, 1 + n9] - j[famA, n1, n2, 1, 1 + n4, 
      1, 1, 0, 1, n9] + (n1*j[famA, 1 + n1, -1 + n2, 0, n4, 1, 1, 1, 1, 
        1 + n9])/(-1 + n2) - (n1*j[famA, 1 + n1, -1 + n2, 1, n4, 1, 1, 1, 0, 
        1 + n9])/(-1 + n2), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n4 == 0 && n6 == 1 && n8 == 1 && n9 == 0 && 
       !(n5 == 2 || n5 == 1) :> 
    -1/2*((-2 + d - 2*n7)*n7*j[famA, 0, n2, 1, 0, -2 + n5, 1, 1 + n7, 1, 0])/
       (m2*(-2 + n5)*(-1 + n5)) + ((2 + d - 2*n2 - 2*n5)*
       j[famA, 0, n2, 1, 0, -1 + n5, 1, n7, 1, 0])/(2*m2*(-1 + n5)) + 
     ((2*n2 + d*n2 - 2*n2^2 - 2*n2*n5)*j[famA, 0, 1 + n2, 1, 0, -2 + n5, 1, 
        n7, 1, 0])/(2*m2*(-2 + n5)*(-1 + n5)) - 
     (n2*(2*m2 - pp)*j[famA, 0, 1 + n2, 1, 0, -1 + n5, 1, n7, 1, 0])/
      (m2*(-1 + n5)) - (n2*(1 + n2)*j[famA, 0, 2 + n2, 1, 0, -2 + n5, 1, n7, 
        1, 0])/((-2 + n5)*(-1 + n5)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n5 == 2 || n5 == 1) :> 
    ((4 - d)*j[famA, n1, n2, 1, 0, -2 + n5, 1, 2, 1, 0])/
      (2*m2*(-2 + n5)*(-1 + n5)) + ((2 + d - 2*n2 - 2*n5)*
       j[famA, n1, n2, 1, 0, -1 + n5, 1, 1, 1, 0])/(2*m2*(-1 + n5)) + 
     ((2*n2 + d*n2 - 2*n2^2 - 2*n2*n5)*j[famA, n1, 1 + n2, 1, 0, -2 + n5, 1, 
        1, 1, 0])/(2*m2*(-2 + n5)*(-1 + n5)) - 
     (n2*(2*m2 - pp)*j[famA, n1, 1 + n2, 1, 0, -1 + n5, 1, 1, 1, 0])/
      (m2*(-1 + n5)) - (n2*(1 + n2)*j[famA, n1, 2 + n2, 1, 0, -2 + n5, 1, 1, 
        1, 0])/((-2 + n5)*(-1 + n5)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n9 == 0 &&  !(n2 == 1 || n8 == 1) :> 
    (-2*m2*n7*j[famA, 0, -2 + n2, 1, 0, 1, 1, 1 + n7, n8, 0])/
      ((-1 + n2)*(4*m2 - pp)*pp) - 
     (2*m2*j[famA, 0, -2 + n2, 1, 0, 2, 1, n7, n8, 0])/
      ((-1 + n2)*(4*m2 - pp)*pp) - 
     (2*m2*n7*j[famA, 0, -2 + n2, 1, 0, 2, 1, 1 + n7, -1 + n8, 0])/
      ((-1 + n2)*(-1 + n8)*(4*m2 - pp)*pp) + 
     (2*m2*n7*j[famA, 0, -1 + n2, 0, 0, 1, 1, 1 + n7, n8, 0])/
      ((-1 + n2)*(4*m2 - pp)*pp) + 
     (n7*(2*m2 - pp)*j[famA, 0, -1 + n2, 1, 0, 0, 1, 1 + n7, n8, 0])/
      ((-1 + n2)*(4*m2 - pp)*pp) - 
     (n7*(2*m2 - pp)*j[famA, 0, -1 + n2, 1, 0, 1, 0, 1 + n7, n8, 0])/
      ((-1 + n2)*(4*m2 - pp)*pp) + 
     ((4*m2 - 2*m2*n2 - pp + d*pp - n2*pp - n7*pp)*j[famA, 0, -1 + n2, 1, 0, 
        1, 1, n7, n8, 0])/((-1 + n2)*(4*m2 - pp)*pp) - 
     (n7*(-4*m2 + 2*m2*n2 + 2*pp - 2*d*pp + n2*pp + 2*n7*pp + n8*pp)*
       j[famA, 0, -1 + n2, 1, 0, 1, 1, 1 + n7, -1 + n8, 0])/
      ((-1 + n2)*(-1 + n8)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, 0, n2, 1, 0, 0, 1, n7, n8, 0])/((4*m2 - pp)*pp) + 
     (n7*(2*m2 - pp)*j[famA, 0, n2, 1, 0, 0, 1, 1 + n7, -1 + n8, 0])/
      ((-1 + n8)*(4*m2 - pp)*pp) - 
     (n7*j[famA, 0, n2, 1, 0, 1, 1, 1 + n7, -1 + n8, 0])/(-1 + n8), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 &&  !(n8 == 1 || n9 == 0) :> 
    j[famA, 0, n2, 1, 0, 1, 1, 0, n8, 1 + n9] + 
     ((1 - d + n8)*j[famA, 0, n2, 1, 0, 1, 1, 1, -1 + n8, 1 + n9])/(-1 + n8), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n2 == 1 || n4 == 0) :> 
    j[famA, -1 + n1, n2, 1, 1 + n4, 1, 1, 1, 1, 0] - 
     j[famA, n1, -1 + n2, 1, n4, 2, 0, 2, 1, 0]/
      ((-1 + n2)*(-3 + d - n1 - n4)) + j[famA, n1, -1 + n2, 1, n4, 2, 1, 2, 
       0, 0]/((-1 + n2)*(-3 + d - n1 - n4)) + 
     ((6 - 2*d + n1 + n2 + n4)*j[famA, n1, -1 + n2, 1, 1 + n4, 0, 1, 2, 1, 
        0])/((-1 + n2)*(-3 + d - n1 - n4)) - 
     (n4*j[famA, n1, -1 + n2, 1, 1 + n4, 1, 0, 2, 1, 0])/
      ((-1 + n2)*(-3 + d - n1 - n4)) + 
     ((18 - 15*d + 3*d^2 + 4*n1 - 2*d*n1 + 11*n2 - 4*d*n2 + 2*n1*n2 + n2^2 + 
        4*n4 - 2*d*n4 + 2*n2*n4)*j[famA, n1, -1 + n2, 1, 1 + n4, 1, 1, 1, 1, 
        0])/((-1 + n2)*(-3 + d - n1 - n4)) + 
     (n4*j[famA, n1, -1 + n2, 1, 1 + n4, 1, 1, 2, 0, 0])/
      ((-1 + n2)*(-3 + d - n1 - n4)) - 
     (n4*j[famA, n1, -1 + n2, 1, 1 + n4, 2, 0, 1, 1, 0])/
      ((-1 + n2)*(-3 + d - n1 - n4)) + j[famA, n1, -1 + n2, 1, 1 + n4, 2, 1, 
       0, 1, 0]/(1 - n2) + (n4*j[famA, n1, -1 + n2, 1, 1 + n4, 2, 1, 1, 0, 
        0])/((-1 + n2)*(-3 + d - n1 - n4)) + 
     (2*m2*(6 - 2*d + n1 + n2 + n4)*j[famA, n1, -1 + n2, 1, 1 + n4, 2, 1, 1, 
        1, 0])/((-1 + n2)*(-3 + d - n1 - n4)) + 
     j[famA, n1, n2, 0, n4, 1, 1, 2, 1, 0]/(3 - d + n1 + n4) + 
     j[famA, n1, n2, 1, n4, 1, 1, 2, 0, 0]/(-3 + d - n1 - n4) + 
     ((6 - 2*d + n1 + n2 + n4)*j[famA, n1, n2, 1, 1 + n4, 0, 1, 1, 1, 0])/
      (-3 + d - n1 - n4) - (n4*j[famA, n1, n2, 1, 1 + n4, 1, 0, 1, 1, 0])/
      (-3 + d - n1 - n4) - j[famA, n1, n2, 1, 1 + n4, 1, 1, 0, 1, 0] + 
     (n4*j[famA, n1, n2, 1, 1 + n4, 1, 1, 1, 0, 0])/(-3 + d - n1 - n4) - 
     ((-6 + 2*d - n1 - n2 - n4)*(2*m2 - pp)*j[famA, n1, n2, 1, 1 + n4, 1, 1, 
        1, 1, 0])/(-3 + d - n1 - n4) + 
     (n1*j[famA, 1 + n1, -1 + n2, 0, n4, 1, 1, 2, 1, 0])/
      ((-1 + n2)*(3 - d + n1 + n4)) + 
     (n1*j[famA, 1 + n1, -1 + n2, 0, n4, 2, 1, 1, 1, 0])/
      ((-1 + n2)*(3 - d + n1 + n4)) - 
     (n1*j[famA, 1 + n1, -1 + n2, 1, n4, 1, 1, 2, 0, 0])/
      ((-1 + n2)*(3 - d + n1 + n4)) - 
     (n1*j[famA, 1 + n1, -1 + n2, 1, n4, 2, 1, 1, 0, 0])/
      ((-1 + n2)*(3 - d + n1 + n4)) + 
     (n1*j[famA, 1 + n1, n2, 0, n4, 1, 1, 1, 1, 0])/(3 - d + n1 + n4) - 
     (n1*j[famA, 1 + n1, n2, 1, n4, 1, 1, 1, 0, 0])/(3 - d + n1 + n4), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    j[famA, -1 + n1, n2, 1, 0, 1, 1, 0, 2, 1 + n9]/(1 - n1) - 
     (2*(-2 + d - n1)*j[famA, -1 + n1, n2, 1, 0, 1, 1, 1, 1, 1 + n9])/
      (-2 + d - 2*n1) + ((-4 + d)*j[famA, -1 + n1, n2, 1, 0, 1, 1, 2, 0, 
        1 + n9])/((-2 + d - 2*n1)*(-1 + n1)) + j[famA, n1, -1 + n2, 1, 0, 1, 
      1, 1, 1, 1 + n9] + ((4 - d)*j[famA, n1, n2, 0, 0, 1, 1, 1, 1, 1 + n9])/
      (-2 + d - 2*n1) - (2*j[famA, n1, n2, 0, 0, 1, 1, 1, 2, n9])/
      (-2 + d - 2*n1) - j[famA, n1, n2, 1, 0, 1, 1, 0, 1, 1 + n9] + 
     ((-4 + d)*j[famA, n1, n2, 1, 0, 1, 1, 1, 0, 1 + n9])/(-2 + d - 2*n1) - 
     (2*m2*n1*j[famA, 1 + n1, n2, 1, 0, 1, 1, 1, 1, n9])/(2 - d + 2*n1), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n4 == 0 || n9 == 0) :> 
    ((-1 - n4)*j[famA, -2 + n1, 1, 1, 2 + n4, 1, 1, 1, 1, n9])/(-1 + n1) + 
     j[famA, -1 + n1, 0, 1, 1 + n4, 2, 1, 1, 1, n9]/(1 - n1) + 
     ((-4*m2 + pp)*j[famA, -1 + n1, 0, 2, 1 + n4, 1, 1, 1, 1, 1 + n9])/
      (-1 + n1) + j[famA, -1 + n1, 1, 0, 1 + n4, 1, 2, 1, 1, n9]/(1 - n1) + 
     ((-4*m2 + pp)*j[famA, -1 + n1, 1, 1, 1 + n4, 0, 2, 1, 1, 1 + n9])/
      (-1 + n1) + ((-20 + 6*d - 3*n1 - 3*n4 - 4*n9)*j[famA, -1 + n1, 1, 1, 
        1 + n4, 1, 1, 1, 1, n9])/(-1 + n1) + 
     (2*(8 - 2*d + n1 + n4 + 2*n9)*(4*m2 - pp)*j[famA, -1 + n1, 1, 1, 1 + n4, 
        1, 1, 1, 1, 1 + n9])/(-1 + n1) + 
     ((-4*m2 + pp)*j[famA, -1 + n1, 1, 1, 1 + n4, 2, 0, 1, 1, 1 + n9])/
      (-1 + n1) - ((1 + n4)*(4*m2 - pp)*j[famA, -1 + n1, 1, 1, 2 + n4, 0, 1, 
        1, 1, 1 + n9])/(-1 + n1) - ((1 + n4)*(4*m2 - pp)*
       j[famA, -1 + n1, 1, 1, 2 + n4, 1, 0, 1, 1, 1 + n9])/(-1 + n1) + 
     ((1 + n4)*(4*m2 - pp)*j[famA, -1 + n1, 1, 1, 2 + n4, 1, 1, 0, 1, 
        1 + n9])/(-1 + n1) + ((1 + n4)*(4*m2 - pp)*j[famA, -1 + n1, 1, 1, 
        2 + n4, 1, 1, 1, 0, 1 + n9])/(-1 + n1) - 
     ((1 + n4)*(4*m2 - pp)*j[famA, -1 + n1, 1, 1, 2 + n4, 1, 1, 1, 1, n9])/
      (-1 + n1) + j[famA, -1 + n1, 1, 2, 1 + n4, 1, 0, 1, 1, n9]/(1 - n1) + 
     ((-4*m2 + pp)*j[famA, -1 + n1, 2, 0, 1 + n4, 1, 1, 1, 1, 1 + n9])/
      (-1 + n1) + j[famA, -1 + n1, 2, 1, 1 + n4, 0, 1, 1, 1, n9]/(1 - n1) + 
     (-4*m2 + pp)*j[famA, n1, 0, 1, 1 + n4, 1, 1, 1, 1, 1 + n9] + 
     (-4*m2 + pp)*j[famA, n1, 1, 0, 1 + n4, 1, 1, 1, 1, 1 + n9] + 
     (4*m2 - pp)*j[famA, n1, 1, 1, 1 + n4, 1, 1, 0, 1, 1 + n9] + 
     (4*m2 - pp)*j[famA, n1, 1, 1, 1 + n4, 1, 1, 1, 0, 1 + n9] + 
     (-4*m2 + pp)*j[famA, n1, 1, 1, 1 + n4, 1, 1, 1, 1, n9], 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n8 == 1 && n9 == 0 && n7 != 1 :> 
    j[famA, 0, n2, 1, 0, 2, 0, n7, 1, 0]/(3 - 2*d + n2 + 2*n7) + 
     ((1 - d + n7)*j[famA, 0, n2, 1, 0, 2, 1, -1 + n7, 1, 0])/
      ((-3 + 2*d - n2 - 2*n7)*(-1 + n7)) + 
     j[famA, 0, n2, 1, 0, 2, 1, n7, 0, 0]/(-3 + 2*d - n2 - 2*n7) + 
     (n2*j[famA, 0, 1 + n2, 0, 0, 1, 1, n7, 1, 0])/(3 - 2*d + n2 + 2*n7) + 
     (n2*(-1 + d - n7)*j[famA, 0, 1 + n2, 1, 0, 1, 1, -1 + n7, 1, 0])/
      ((-1 + n7)*(3 - 2*d + n2 + 2*n7)) - 
     (n2*j[famA, 0, 1 + n2, 1, 0, 1, 1, n7, 0, 0])/(3 - 2*d + n2 + 2*n7), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 0 && 
      n5 == 2 && n6 == 1 && n8 == 1 && n9 == 0 && n7 != 1 :> 
    (n7*j[famA, -1, 1 + n2, 1, 0, 0, 1, 1 + n7, 1, 0])/(2*m2) + 
     j[famA, -1, 1 + n2, 1, 0, 1, 0, n7, 2, 0]/(2*m2) - 
     (n7*j[famA, 0, n2, 1, 0, 0, 1, 1 + n7, 1, 0])/(2*m2) + 
     ((-3 + 2*d - n2 - 2*n7)*j[famA, 0, n2, 1, 0, 1, 1, n7, 1, 0])/(2*m2) + 
     ((-1 + d - n7)*j[famA, 0, n2, 1, 0, 2, 1, -1 + n7, 1, 0])/
      (2*m2*(-1 + n7)) - j[famA, 0, 1 + n2, 0, -1, 1, 1, n7, 2, 0]/(2*m2) + 
     ((1 - d - n2 + n7)*j[famA, 0, 1 + n2, 1, 0, 0, 1, n7, 1, 0])/(2*m2) + 
     ((-n2 + d*n2 - n2*n7)*j[famA, 0, 1 + n2, 1, 0, 1, 1, -1 + n7, 1, 0])/
      (2*m2*(-1 + n7)) - (n2*(2*m2 - pp)*j[famA, 0, 1 + n2, 1, 0, 1, 1, n7, 
        1, 0])/(2*m2) + ((pp - d*pp + n7*pp)*j[famA, 0, 1 + n2, 1, 0, 2, 1, 
        -1 + n7, 1, 0])/(2*m2*(-1 + n7)) + 
     ((1 + n2)*(1 - d + n7)*j[famA, 0, 2 + n2, 1, 0, 0, 1, -1 + n7, 1, 0])/
      (2*m2*(-1 + n7)) + ((-pp + d*pp - n2*pp + d*n2*pp - n7*pp - n2*n7*pp)*
       j[famA, 0, 2 + n2, 1, 0, 1, 1, -1 + n7, 1, 0])/(2*m2*(-1 + n7)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n5 == 2 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    j[famA, n1, n2, 1, 0, 2, 0, 2, 1, 0]/(3 - d + n1) + 
     j[famA, n1, n2, 1, 0, 2, 1, 2, 0, 0]/(-3 + d - n1) - 
     (n2*j[famA, n1, 1 + n2, 0, 0, 1, 1, 2, 1, 0])/(-3 + d - n1) - 
     n2*j[famA, n1, 1 + n2, 1, 0, 1, 1, 1, 1, 0] + 
     (n2*j[famA, n1, 1 + n2, 1, 0, 1, 1, 2, 0, 0])/(-3 + d - n1) + 
     ((7 - 2*d + n1 + n2)*j[famA, 1 + n1, -1 + n2, 1, 0, 1, 1, 2, 1, 0])/
      (-3 + d - n1) + ((7 - 2*d + n1 + n2)*j[famA, 1 + n1, -1 + n2, 1, 0, 2, 
        1, 1, 1, 0])/(-3 + d - n1) + 
     (n1*j[famA, 1 + n1, n2, 0, 0, 1, 1, 2, 1, 0])/(3 - d + n1) + 
     (n1*j[famA, 1 + n1, n2, 0, 0, 2, 1, 1, 1, 0])/(3 - d + n1) + 
     ((-2 + d - 2*n2)*(-7 + 2*d - n1 - n2)*j[famA, 1 + n1, n2, 1, 0, 1, 1, 1, 
        1, 0])/(-3 + d - n1) - (n1*j[famA, 1 + n1, n2, 1, 0, 1, 1, 2, 0, 0])/
      (3 - d + n1) - (n1*j[famA, 1 + n1, n2, 1, 0, 2, 1, 1, 0, 0])/
      (3 - d + n1) - ((-7 + 2*d - n1 - n2)*(2*m2 - pp)*
       j[famA, 1 + n1, n2, 1, 0, 2, 1, 1, 1, 0])/(-3 + d - n1) + 
     (n1*n2*j[famA, 1 + n1, 1 + n2, 0, 0, 1, 1, 1, 1, 0])/(3 - d + n1) - 
     (n1*n2*j[famA, 1 + n1, 1 + n2, 1, 0, 1, 1, 1, 0, 0])/(3 - d + n1) - 
     (2*m2*(-7 + 2*d - n1 - n2)*n2*j[famA, 1 + n1, 1 + n2, 1, 0, 1, 1, 1, 1, 
        0])/(-3 + d - n1), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 0 && n1 != 0 :> 
    ((4 - d + 2*n1)*j[famA, n1, n2, 1, 0, 0, 1, 2, 1, 0])/
      (2*(-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) + 
     ((4 - d + 2*n1)*j[famA, n1, n2, 1, 0, 1, 0, 1, 2, 0])/
      (2*(-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) + 
     ((-2 + d - n2)*j[famA, n1, n2, 1, 0, 1, 1, 0, 2, 0])/
      ((-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) + 
     j[famA, n1, n2, 1, 0, 1, 1, 2, 0, 0]/(2*(-3 + d - n1)) + 
     ((-4 + d - 2*n1)*j[famA, 1 + n1, -1 + n2, 1, 0, 0, 1, 2, 1, 0])/
      (2*(-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) - 
     j[famA, 1 + n1, -1 + n2, 1, 0, 1, 1, 2, 0, 0]/(2*(-3 + d - n1)) + 
     ((4 - d + 2*n1)*j[famA, 1 + n1, -1 + n2, 1, 0, 2, 0, 1, 1, 0])/
      (2*(-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) + 
     (m2*(-4 + d - 2*n1)*j[famA, 1 + n1, -1 + n2, 1, 0, 2, 1, 1, 1, 0])/
      ((-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) + 
     ((-4 + d - 2*n1)*j[famA, 1 + n1, n2, 0, -1, 1, 1, 1, 2, 0])/
      (2*(-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) + 
     ((8*n1 - 3*d*n1 + 2*n1^2 + 4*n2 - d*n2 + 4*n1*n2)*
       j[famA, 1 + n1, n2, 0, 0, 1, 1, 1, 1, 0])/(2*(-3 + d - n1)*
       (-8 + 3*d - 2*n1 - 2*n2)) + 
     ((2 - d + n2)*j[famA, 1 + n1, n2, 0, 0, 1, 1, 1, 2, -1])/
      ((-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) + 
     ((-4 + d - 2*n1)*j[famA, 1 + n1, n2, 1, -1, 1, 1, 2, 0, 0])/
      (2*(-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) + 
     ((-4 + d - 2*n1)*n2*j[famA, 1 + n1, n2, 1, 0, 0, 1, 1, 1, 0])/
      (2*(-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) + 
     ((4 - d + 2*n1)*j[famA, 1 + n1, n2, 1, 0, 0, 1, 2, 1, -1])/
      (2*(-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) + 
     (n1*(-2 + d - n2)*j[famA, 1 + n1, n2, 1, 0, 1, 1, 0, 1, 0])/
      ((-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) + 
     ((4 - d - 6*n1 + 3*d*n1 - 2*n1^2 - 2*n1*n2)*j[famA, 1 + n1, n2, 1, 0, 1, 
        1, 1, 0, 0])/(2*(-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) - 
     ((-4 + d - 2*n1)*(-12*m2 + 4*d*m2 - 3*m2*n1 - 3*m2*n2 + 3*pp - d*pp + 
        n1*pp + n2*pp)*j[famA, 1 + n1, n2, 1, 0, 1, 1, 1, 1, 0])/
      ((-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) - 
     ((-4 + d - 2*n1)*(4*m2 - pp)*j[famA, 1 + n1, n2, 1, 0, 2, 0, 1, 1, 0])/
      (2*(-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) - 
     ((-4 + d - 2*n1)*(4*m2*n2 - n2*pp)*j[famA, 1 + n1, 1 + n2, 0, 0, 1, 1, 
        1, 1, 0])/(2*(-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) - 
     ((-4 + d - 2*n1)*n2*j[famA, 1 + n1, 1 + n2, 1, 0, 0, 1, 1, 1, -1])/
      (2*(-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) + 
     ((1 + n1)*(-2 + d - n2)*j[famA, 2 + n1, -1 + n2, 0, 0, 1, 1, 1, 1, 0])/
      ((-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) - 
     ((1 + n1)*(-2 + d - n2)*j[famA, 2 + n1, -1 + n2, 1, 0, 1, 1, 1, 0, 0])/
      ((-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) - 
     ((-4 + d - 2*n1)*(1 + n1)*j[famA, 2 + n1, n2, 0, -1, 1, 1, 1, 1, 0])/
      (2*(-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) - 
     ((-4 + d - 2*n1)*(4*m2 + 4*m2*n1 - pp - n1*pp)*j[famA, 2 + n1, n2, 0, 0, 
        1, 1, 1, 1, 0])/(2*(-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) + 
     ((-4 + d - 2*n1)*(1 + n1)*j[famA, 2 + n1, n2, 1, -1, 1, 1, 1, 0, 0])/
      (2*(-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) - 
     (m2*(-4 + d - 2*n1)*(1 + n1)*j[famA, 2 + n1, n2, 1, -1, 1, 1, 1, 1, 0])/
      ((-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) + 
     ((-4 + d - 2*n1)*(4*m2 + 4*m2*n1 - pp - n1*pp)*j[famA, 2 + n1, n2, 1, 0, 
        1, 1, 1, 0, 0])/(2*(-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)) + 
     (2*m2*(1 + n1)*(-2 + d - n2)*j[famA, 2 + n1, n2, 1, 0, 1, 1, 1, 1, -1])/
      ((-3 + d - n1)*(-8 + 3*d - 2*n1 - 2*n2)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 1 && n9 == 0 && n8 != 1 :> 
    -((n7*(2 - d + 2*n7)*j[famA, 0, 1, 1, 0, 1, 1, 1 + n7, -1 + n8, 0])/
      ((d - 2*n8)*(-1 + n8))), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n4 != 0 :> 
    j[famA, -1 + n1, 1, 1, 1 + n4, 0, 1, 2, 1, 0]/(-3 + d - n1 - n4) + 
     j[famA, -1 + n1, 1, 1, 1 + n4, 1, 0, 1, 2, 0]/(-3 + d - n1 - n4) + 
     j[famA, -1 + n1, 1, 1, 1 + n4, 1, 1, 1, 1, 0] + 
     (2*m2*(1 + n4)*j[famA, -1 + n1, 1, 1, 2 + n4, 1, 1, 1, 1, 0])/
      (3 - d + n1 + n4) + j[famA, n1, 0, 1, n4, 1, 1, 2, 1, 0]/
      (3 - d + n1 + n4) + j[famA, n1, 1, 0, n4, 1, 1, 1, 2, 0]/
      (3 - d + n1 + n4) + ((2*m2 - 2*m2*n1 + 2*m2*n4 - pp + n1*pp - n4*pp)*
       j[famA, n1, 1, 1, 1 + n4, 1, 1, 1, 1, 0])/(-3 + d - n1 - n4) - 
     (2*m2*n1*j[famA, 1 + n1, 1, 1, n4, 1, 1, 1, 1, 0])/(3 - d + n1 + n4), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 0 && 
      n5 == 2 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    j[famA, -1, 1 + n2, 1, 0, 0, 1, 2, 1, 0]/(2*m2) + 
     j[famA, -1, 1 + n2, 1, 0, 1, 0, 1, 2, 0]/(2*m2) + 
     j[famA, -1, 1 + n2, 1, 0, 1, 1, 0, 2, 0]/(2*m2) - 
     j[famA, 0, n2, 1, 0, 0, 1, 2, 1, 0]/(2*m2) + 
     ((88 - 65*d + 12*d^2 + 30*n2 - 11*d*n2 + 2*n2^2)*j[famA, 0, n2, 1, 0, 1, 
        1, 1, 1, 0])/(4*m2*(-8 + 3*d - n2)) + 
     ((-8 + 3*d)*j[famA, 0, n2, 1, 0, 2, 0, 1, 1, 0])/
      (4*m2*(-8 + 3*d - n2)) - ((-8 + 3*d - 2*n2)*(4*m2 - pp)*
       j[famA, 0, n2, 2, 0, 1, 1, 1, 1, 0])/(4*m2*(-8 + 3*d - n2)) - 
     j[famA, 0, 1 + n2, 0, -1, 1, 1, 1, 2, 0]/(2*m2) + 
     ((-16 + 6*d - 10*n2 + 3*d*n2)*j[famA, 0, 1 + n2, 0, 0, 1, 1, 1, 1, 0])/
      (4*m2*(-8 + 3*d - n2)) - j[famA, 0, 1 + n2, 0, 0, 1, 1, 1, 2, -1]/
      (2*m2) + ((8 - 3*d + 2*n2)*j[famA, 0, 1 + n2, 0, 0, 1, 2, 1, 1, -1])/
      (4*m2*(-8 + 3*d - n2)) - j[famA, 0, 1 + n2, 1, -1, 1, 1, 2, 0, 0]/
      (2*m2) + ((-1 - n2)*j[famA, 0, 1 + n2, 1, 0, 0, 1, 1, 1, 0])/(2*m2) + 
     j[famA, 0, 1 + n2, 1, 0, 0, 1, 2, 1, -1]/(2*m2) - 
     ((-8 + 3*d - 2*n2)*(4*m2 - pp)*j[famA, 0, 1 + n2, 1, 0, 0, 2, 1, 1, 0])/
      (4*m2*(-8 + 3*d - n2)) - j[famA, 0, 1 + n2, 1, 0, 1, 1, 0, 1, 0]/
      (2*m2) + j[famA, 0, 1 + n2, 1, 0, 1, 1, 1, 0, 0]/(2*m2) + 
     ((16*m2*n2 - 8*d*m2*n2 + 4*m2*n2^2 - 12*n2*pp + 5*d*n2*pp - 2*n2^2*pp)*
       j[famA, 0, 1 + n2, 1, 0, 1, 1, 1, 1, 0])/(4*m2*(-8 + 3*d - n2)) + 
     ((-8 + 3*d)*(4*m2 - pp)*j[famA, 0, 1 + n2, 1, 0, 2, 0, 1, 1, 0])/
      (4*m2*(-8 + 3*d - n2)) + ((8 - 3*d + 2*n2)*j[famA, 0, 1 + n2, 2, 0, 1, 
        0, 1, 1, -1])/(4*m2*(-8 + 3*d - n2)) + 
     ((-32*m2 + 12*d*m2 - 32*m2*n2 + 12*d*m2*n2 + 8*pp - 3*d*pp + 8*n2*pp - 
        3*d*n2*pp)*j[famA, 0, 2 + n2, 0, 0, 1, 1, 1, 1, 0])/
      (4*m2*(-8 + 3*d - n2)) + ((-8 + 3*d)*(1 + n2)*j[famA, 0, 2 + n2, 1, 0, 
        0, 1, 1, 1, -1])/(4*m2*(-8 + 3*d - n2)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n2 != 1 :> 
    ((7 - 3*d + n2)*j[famA, -1, n2, 1, 0, 1, 1, 0, 2, 0])/
      (2*(-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp)) + 
     ((-7 + 3*d - n2)*j[famA, -1, n2, 1, 0, 1, 1, 2, 0, 0])/
      (2*(-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp)) - 
     (m2*(-6 + 3*d - 2*n2)*j[famA, 0, -2 + n2, 1, 0, 2, 1, 1, 1, 0])/
      ((-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp)*pp) - 
     (m2*(-6 + 3*d - 2*n2)*j[famA, 0, -1 + n2, 0, 0, 1, 2, 1, 1, 0])/
      ((-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp)*pp) + 
     ((24*m2 - 12*d*m2 - 4*m2*n2 + 6*d*m2*n2 - 4*m2*n2^2 - 30*pp + 27*d*pp - 
        6*d^2*pp - 16*n2*pp + 7*d*n2*pp - 2*n2^2*pp)*j[famA, 0, -1 + n2, 1, 
        0, 1, 1, 1, 1, 0])/(2*(-5 + 2*d - n2)*(-1 + n2)*pp*(-4*m2 + pp)) + 
     ((7 - 3*d + n2)*j[famA, 0, -1 + n2, 1, 0, 1, 1, 2, 0, 0])/
      (2*(-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp)) + 
     ((8 - 3*d)*j[famA, 0, -1 + n2, 1, 0, 2, 0, 1, 1, 0])/
      (2*(-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp)) + 
     ((-6 + 3*d - 2*n2)*(2*m2 - pp)*j[famA, 0, -1 + n2, 2, 0, 1, 0, 1, 1, 0])/
      (2*(-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp)*pp) + 
     ((1 - 9*n2 + 3*d*n2)*j[famA, 0, n2, 0, 0, 1, 1, 1, 1, 0])/
      (2*(-1 + n2)*(5 - 2*d + n2)*(4*m2 - pp)) + 
     ((-7 + 3*d - n2)*j[famA, 0, n2, 0, 0, 1, 1, 1, 2, -1])/
      (2*(-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp)) + 
     ((-6 + 3*d - 2*n2)*j[famA, 0, n2, 0, 0, 1, 2, 1, 1, -1])/
      (2*(-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp)) + 
     ((7 - 3*d + n2)*j[famA, 0, n2, 1, -1, 1, 1, 0, 2, 0])/
      (2*(-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp)) + 
     ((-7 + 3*d - n2)*j[famA, 0, n2, 1, -1, 1, 1, 2, 0, 0])/
      (2*(-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp)) + 
     ((-12*m2 + 6*d*m2 + 8*m2*n2 - 6*d*m2*n2 + 4*m2*n2^2 + 13*pp - 6*d*pp - 
        3*n2*pp + 3*d*n2*pp - 2*n2^2*pp)*j[famA, 0, n2, 1, 0, 0, 1, 1, 1, 0])/
      (2*(-5 + 2*d - n2)*(-1 + n2)*pp*(-4*m2 + pp)) + 
     ((7 - 3*d + n2)*j[famA, 0, n2, 1, 0, 0, 1, 2, 1, -1])/
      (2*(-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp)) + 
     ((-6 + 3*d - 2*n2)*j[famA, 0, n2, 1, 0, 0, 2, 1, 1, 0])/
      (2*(-5 + 2*d - n2)*(-1 + n2)) + 
     ((7 - 3*d + n2)*j[famA, 0, n2, 1, 0, 1, 0, 1, 1, 0])/
      (2*(-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp)) + 
     ((-7 + 3*d - n2)*j[famA, 0, n2, 1, 0, 1, 0, 1, 2, -1])/
      (2*(-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp)) + 
     ((-7 + 3*d - n2)*j[famA, 0, n2, 1, 0, 1, 1, 0, 1, 0])/
      ((-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp)) + 
     ((7 - 3*d + n2)*j[famA, 0, n2, 1, 0, 1, 1, 1, 0, 0])/
      ((-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp)) + 
     ((8 - 3*d)*j[famA, 0, n2, 1, 0, 2, 0, 1, 1, 0])/
      (2*(-5 + 2*d - n2)*(-1 + n2)) + 
     ((-6 + 3*d - 2*n2)*j[famA, 0, n2, 2, 0, 1, 0, 1, 1, -1])/
      (2*(-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp)) + 
     ((-8*n2 + 3*d*n2)*j[famA, 0, 1 + n2, 0, 0, 1, 1, 1, 1, 0])/
      (2*(-1 + n2)*(5 - 2*d + n2)) - 
     ((-8 + 3*d)*n2*j[famA, 0, 1 + n2, 1, 0, 0, 1, 1, 1, -1])/
      (2*(-5 + 2*d - n2)*(-1 + n2)*(4*m2 - pp))}}]
