Last[{{{1, 1, 1, 1, 1, 1, -1, -1, 1}, {0, 0, 0, 0, 0, 0, -1, -1, 0}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[famA, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n8 != 0 :> 
    ((-1 - d + n2 + n5 + n7 + 2*n9)*j[famA, n1, n2, n3, n4, n5, n6, -1 + n7, 
        1 + n8, n9])/(-1 + n7) + j[famA, n1, n2, n3, n4, n5, n6, n7, 1 + n8, 
      -1 + n9] - (n5*j[famA, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, 
        1 + n8, n9])/(-1 + n7) + (n5*j[famA, n1, n2, n3, n4, 1 + n5, n6, 
        -1 + n7, 1 + n8, -1 + n9])/(-1 + n7) - 
     (n2*j[famA, n1, 1 + n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
      (-1 + n7) + (n2*j[famA, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 1 + n8, 
        -1 + n9])/(-1 + n7), j[famA, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n8 == 0 && n3 != 1 :> 
    -((n6*j[famA, n1, 1 + n2, -1 + n3, n4, -1 + n5, 1 + n6, n7, 0, n9])/
       (-1 + n3)) + ((-1 - d + n3 + n6 + 2*n9)*j[famA, n1, 1 + n2, -1 + n3, 
        n4, n5, n6, n7, 0, n9])/(-1 + n3) + 
     (n6*j[famA, n1, 1 + n2, -1 + n3, n4, n5, 1 + n6, n7, 0, -1 + n9])/
      (-1 + n3) + j[famA, n1, 1 + n2, n3, n4, n5, n6, n7, 0, -1 + n9], 
   j[famA, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n3 == 1 && n8 == 0 && n1 != 1 :> 
    (-2*m2*n7*j[famA, -2 + n1, n2, 1, n4, n5, n6, 1 + n7, 0, n9])/
      ((-1 + n1)*(4*m2 - pp)*pp) - 
     (2*m2*n4*j[famA, -2 + n1, n2, 1, 1 + n4, n5, n6, n7, 0, n9])/
      ((-1 + n1)*(4*m2 - pp)*pp) + 
     (2*m2*n7*j[famA, -1 + n1, -1 + n2, 1, n4, n5, n6, 1 + n7, 0, n9])/
      ((-1 + n1)*(4*m2 - pp)*pp) + 
     (n7*(2*m2 - pp)*j[famA, -1 + n1, n2, 1, -1 + n4, n5, n6, 1 + n7, 0, n9])/
      ((-1 + n1)*(4*m2 - pp)*pp) - 
     (n7*(2*m2 - pp)*j[famA, -1 + n1, n2, 1, n4, -1 + n5, n6, 1 + n7, 0, n9])/
      ((-1 + n1)*(4*m2 - pp)*pp) + 
     ((2*m2 - 2*m2*n1 + 2*m2*n4 + pp + d*pp - n1*pp - 2*n4*pp - n7*pp)*
       j[famA, -1 + n1, n2, 1, n4, n5, n6, n7, 0, n9])/
      ((-1 + n1)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, n1, n2, 1, -1 + n4, n5, n6, n7, 0, n9])/
      ((4*m2 - pp)*pp), j[famA, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n1 == 1 && n3 == 1 && n8 == 0 && n2 != 1 :> 
    (2*m2*n7*j[famA, 0, -1 + n2, 1, n4, n5, n6, 1 + n7, 0, n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) - 
     (2*m2*n9*j[famA, 1, -2 + n2, 1, n4, n5, n6, n7, 0, 1 + n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) - 
     (2*m2*n7*j[famA, 1, -2 + n2, 1, n4, n5, n6, 1 + n7, 0, n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) - 
     (2*m2*n5*j[famA, 1, -2 + n2, 1, n4, 1 + n5, n6, n7, 0, n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) + 
     (2*m2*n9*j[famA, 1, -1 + n2, 0, n4, n5, n6, n7, 0, 1 + n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) - 
     (n7*(2*m2 - pp)*j[famA, 1, -1 + n2, 1, -1 + n4, n5, n6, 1 + n7, 0, n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) + 
     (n9*(2*m2 - pp)*j[famA, 1, -1 + n2, 1, n4, -1 + n5, n6, n7, 0, 1 + n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) + 
     (n7*(2*m2 - pp)*j[famA, 1, -1 + n2, 1, n4, -1 + n5, n6, 1 + n7, 0, n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) - 
     (n9*(2*m2 - pp)*j[famA, 1, -1 + n2, 1, n4, n5, -1 + n6, n7, 0, 1 + n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) + 
     ((2*m2 - 2*m2*n2 + 2*m2*n5 + pp + d*pp - n2*pp - 2*n5*pp - n7*pp - 
        n9*pp)*j[famA, 1, -1 + n2, 1, n4, n5, n6, n7, 0, n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, 1, n2, 1, n4, -1 + n5, n6, n7, 0, n9])/
      ((4*m2 - pp)*pp), j[famA, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n8 == 0 && n6 != 1 :> 
    j[famA, 1, 0, 2, n4, 1 + n5, -1 + n6, n7, 0, n9]/(1 - n6) + 
     ((-d + n6 + 2*n9)*j[famA, 1, 1, 1, n4, 1 + n5, -1 + n6, n7, 0, n9])/
      (-1 + n6) + j[famA, 1, 1, 1, n4, 1 + n5, n6, n7, 0, -1 + n9] + 
     j[famA, 1, 1, 2, n4, 1 + n5, -1 + n6, n7, 0, -1 + n9]/(-1 + n6), 
   j[famA, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n6 == 1 && 
      n8 == 0 && n4 != 1 :> 
    (n7*(2*m2 - pp)*j[famA, 0, 1, 1, -1 + n4, n5, 1, 1 + n7, 0, n9])/
      ((-1 + n4)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, 0, 1, 1, n4, n5, 1, n7, 0, n9])/((4*m2 - pp)*pp) - 
     (n7*(2*m2 - pp)*j[famA, 1, 0, 1, -1 + n4, n5, 1, 1 + n7, 0, n9])/
      ((-1 + n4)*(4*m2 - pp)*pp) - 
     (2*m2*n7*j[famA, 1, 1, 1, -2 + n4, n5, 1, 1 + n7, 0, n9])/
      ((-1 + n4)*(4*m2 - pp)*pp) + 
     (2*m2*n7*j[famA, 1, 1, 1, -1 + n4, -1 + n5, 1, 1 + n7, 0, n9])/
      ((-1 + n4)*(4*m2 - pp)*pp) + 
     ((4*m2 - 2*m2*n4 - pp + d*pp - n4*pp - n7*pp)*j[famA, 1, 1, 1, -1 + n4, 
        n5, 1, n7, 0, n9])/((-1 + n4)*(4*m2 - pp)*pp) - 
     (2*m2*j[famA, 2, 1, 1, -2 + n4, n5, 1, n7, 0, n9])/
      ((-1 + n4)*(4*m2 - pp)*pp), 
   j[famA, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 1 && n8 == 0 && n5 != 1 :> 
    -((n7*(2*m2 - pp)*j[famA, 0, 1, 1, 1, -1 + n5, 1, 1 + n7, 0, n9])/
       ((-1 + n5)*(4*m2 - pp)*pp)) + 
     (n9*(2*m2 - pp)*j[famA, 1, 0, 1, 1, -1 + n5, 1, n7, 0, 1 + n9])/
      ((-1 + n5)*(4*m2 - pp)*pp) + 
     (n7*(2*m2 - pp)*j[famA, 1, 0, 1, 1, -1 + n5, 1, 1 + n7, 0, n9])/
      ((-1 + n5)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, 1, 0, 1, 1, n5, 1, n7, 0, n9])/((4*m2 - pp)*pp) - 
     (n9*(2*m2 - pp)*j[famA, 1, 1, 0, 1, -1 + n5, 1, n7, 0, 1 + n9])/
      ((-1 + n5)*(4*m2 - pp)*pp) + 
     (2*m2*n7*j[famA, 1, 1, 1, 0, -1 + n5, 1, 1 + n7, 0, n9])/
      ((-1 + n5)*(4*m2 - pp)*pp) - 
     (2*m2*n9*j[famA, 1, 1, 1, 1, -2 + n5, 1, n7, 0, 1 + n9])/
      ((-1 + n5)*(4*m2 - pp)*pp) - 
     (2*m2*n7*j[famA, 1, 1, 1, 1, -2 + n5, 1, 1 + n7, 0, n9])/
      ((-1 + n5)*(4*m2 - pp)*pp) + 
     (2*m2*n9*j[famA, 1, 1, 1, 1, -1 + n5, 0, n7, 0, 1 + n9])/
      ((-1 + n5)*(4*m2 - pp)*pp) + 
     ((4*m2 - 2*m2*n5 - pp + d*pp - n5*pp - n7*pp - n9*pp)*
       j[famA, 1, 1, 1, 1, -1 + n5, 1, n7, 0, n9])/((-1 + n5)*(4*m2 - pp)*
       pp) - (2*m2*j[famA, 1, 2, 1, 1, -2 + n5, 1, n7, 0, n9])/
      ((-1 + n5)*(4*m2 - pp)*pp), 
   j[famA, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 :> j[famA, 1, 0, 2, 1, 1, 1, n7, 0, n9]/
      (2 - d + 2*n9) + j[famA, 1, 1, 1, 1, 0, 2, n7, 0, n9]/(2 - d + 2*n9) + 
     j[famA, 1, 1, 1, 1, 1, 2, n7, 0, -1 + n9]/(-2 + d - 2*n9) + 
     j[famA, 1, 1, 2, 1, 1, 1, n7, 0, -1 + n9]/(-2 + d - 2*n9)}}]
