{j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
   (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
   (n8_)?NonPositive, (n9_)?NonPositive] :> 
  Expand[j[topoB, 0, 0, n3, n8, n7, n6, n5, n4, n9]/
    ((-j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
        0, 0] + j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
       j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] + pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
     (-j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
        0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
       j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 0, 
        -1, 0] + pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}
