{j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
   (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
   (n9_)?Positive] :> Expand[j[topoB, n7, n1, 0, 0, n4, 0, n8, n2, n9]/
    ((j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 
        0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
       j[topoB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 0, 
        -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
       4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
     (-j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
        0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
       j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 0, 
        -1, 0] + pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5*
     (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] + 2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
       j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
       j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + (4*m2 + pp)*
        j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6)]}
