{j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
   (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
   (n9_)?NonPositive] :> Expand[j[topoB, 0, 0, n9, n7, n8, 0, n2, n1, n3]/
    ((-j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
        0, 0] + j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
       j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] + pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5*
     (-j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
        0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
       j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 0, 
        -1, 0] + pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
     (-j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 
        0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
       j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
       2*pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6)]}
