{{j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, 0, 0, n4, n5, n6, n7, n8, n9]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, -1, 0, 0, 0, 
          0, 0] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, n2, n3, 0, n5, n6, n8, n7, n9]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (-j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, 0, 0, 0, n5, n6, n8, n7, n9]/
     ((-j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        2*j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famA, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, n3, n2, 0, n6, n5, n7, n8, n9]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (-j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, 0, 0, 0, n6, n5, n7, n8, n9]/
     ((-j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (-j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        2*j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famA, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, n1, n3, n2, n4, n6, n5, n8, n7, n9]]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, 0, 0, n4, n6, n5, n8, n7, n9]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, -1, 0, 0, 0, 
          0, 0] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (-j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}}
