{{j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n1, n2, n3, n4, n5, n6, n7, n8, 
     n9]]}, {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[topoB, n5, n4, n9, n2, n1, 0, n7, n8, n3]/
     (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
       j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, -1, 0, 0, 
        0, 0] + j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
       j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n4, n2, 0, n1, n5, 0, 0, n8, 0]/
     ((j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (2*j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + 2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 
         0, 0, 0] + 2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[topoB, 0, -1, 0, 0, 0, 0, 
          0, 0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n5, n1, 0, n2, n4, n9, 0, n8, 0]/
     ((2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n1, n2, 0, n4, n5, 0, 0, n8, 0]/
     ((2*j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + 2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 
         0, 0, 0] + 2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + 4*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n5, n4, 0, n2, n1, 0, 0, n8, 0]/
     ((2*j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + 2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + 4*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n4, n2, n3, n1, n5, n6, 0, n8, 0]/
     ((j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n5, n1, 0, n2, n4, 0, 0, n8, n3]/
     ((j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6*
      (2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 
         0, 0, 0] + 2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[topoB, 0, -1, 0, 0, 0, 0, 
          0, 0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n1, n5, n6, n4, n2, n3, 0, n8, 0]/
     ((2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n2, n4, 0, n5, n1, 0, 0, n8, n6]/
     ((j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n3*
      (2*j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + 2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[topoB, 0, -1, 0, 0, 0, 0, 
          0, 0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n4, n5, n6, n1, n2, n3, n7, n8, 0]/
     (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
       j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, -1, 0, 0, 
        0, 0] + j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
       j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n2, n1, 0, n5, n4, n9, n7, n8, n6]/
     (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
       j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, -1, 0, 0, 
        0, 0] + j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
       j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n3]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n4, n5, 0, n1, n2, 0, 0, n8, 0]/
     ((2*j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + 2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 
         0, 0, 0] + 2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + 4*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n2, n1, 0, n5, n4, 0, 0, n8, 0]/
     ((2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 
         0, 0, 0] + 2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + 4*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n1, n5, 0, n4, n2, 0, 0, n8, n9]/
     ((2*j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + 2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 
         0, 0, 0] + 2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[topoB, 0, -1, 0, 0, 0, 0, 
          0, 0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n2, n4, n9, n5, n1, 0, 0, n8, 0]/
     ((2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}}
