Last[{{{-1, 1, 1, 1, -1}, {-1, 0, 0, 0, -1}, {0, -1, 0, 0, 0}, 
   {0, 0, -1, 0, 0}, {1, 0, 0, 0, 0}}, 
  {j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /;  !(n1 == 0 || n2 == 1) :> 
    (n5*j[topoB, 1 + n1, -1 + n2, -1 + n3, n4, 1 + n5])/(-1 + n2) - 
     (n5*j[topoB, 1 + n1, -1 + n2, n3, -1 + n4, 1 + n5])/(-1 + n2) + 
     ((-1 - d + n2 + 2*n3 + n5)*j[topoB, 1 + n1, -1 + n2, n3, n4, n5])/
      (-1 + n2) + j[topoB, 1 + n1, n2, -1 + n3, n4, n5], 
   j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; 
     n1 == 0 &&  !(n2 == 1 || n5 == 0) :> 
    ((-1 + 2*d - n2 - 2*n3 - 2*n4 - 2*n5)*j[topoB, 0, -1 + n2, n3, n4, 
        1 + n5])/(-1 + n2) - (2*m2*(1 + n5)*j[topoB, 0, -1 + n2, n3, n4, 
        2 + n5])/(-1 + n2) - (2*m2*n4*j[topoB, 0, -1 + n2, n3, 1 + n4, 
        1 + n5])/(-1 + n2) + (-2*m2 + pp)*j[topoB, 0, n2, n3, n4, 1 + n5], 
   j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; 
     n2 == 1 &&  !(n1 == 0 || n3 == 1) :> 
    (n5*j[topoB, 1 + n1, 0, -1 + n3, n4, 1 + n5])/(-1 + n3) + 
     j[topoB, 1 + n1, 0, n3, n4, n5] + 
     ((1 - d + n3 + n5)*j[topoB, 1 + n1, 1, -1 + n3, n4, n5])/(-1 + n3) + 
     (n5*(2*m2 - pp)*j[topoB, 1 + n1, 1, -1 + n3, n4, 1 + n5])/(-1 + n3) + 
     (2*m2*j[topoB, 1 + n1, 2, -1 + n3, n4, n5])/(-1 + n3), 
   j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n5 == 0 && 
       !(n3 == 1 || n4 == 1) :> j[topoB, 0, -1 + n2, n3, n4, 0]/
      (-2*m2 + pp) + ((1 + d - 2*n2 - n3)*j[topoB, 0, n2, -1 + n3, n4, 0])/
      ((-1 + n3)*(2*m2 - pp)) + ((1 + 2*d - 2*n2 - 2*n3 - n4)*
       j[topoB, 0, n2, n3, -1 + n4, 0])/((-1 + n4)*(2*m2 - pp)) - 
     (2*m2*n2*j[topoB, 0, 1 + n2, -1 + n3, n4, 0])/((-1 + n3)*(2*m2 - pp)) - 
     (2*m2*n2*j[topoB, 0, 1 + n2, n3, -1 + n4, 0])/((-1 + n4)*(2*m2 - pp)), 
   j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n2 == 1 && 
       !(n3 == 1 || n5 == 0) :> 
    ((-1 - d + n3 + 2*n4)*j[topoB, 0, 1, -1 + n3, n4, 1 + n5])/(-1 + n3) + 
     (2*m2*n4*j[topoB, 0, 1, -1 + n3, 1 + n4, 1 + n5])/(-1 + n3) + 
     j[topoB, 0, 1, n3, -1 + n4, 1 + n5], 
   j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n2 == 1 && n3 == 1 && 
       !(n1 == 0 || n4 == 1) :> 
    -((n5*j[topoB, 1 + n1, 0, 1, -1 + n4, 1 + n5])/(-1 + n4)) + 
     ((-5 + 2*d - 2*n1 - n4 - n5)*j[topoB, 1 + n1, 1, 1, -1 + n4, n5])/
      (-1 + n4) - (n5*(2*m2 - pp)*j[topoB, 1 + n1, 1, 1, -1 + n4, 1 + n5])/
      (-1 + n4) + (-2*m2 + pp)*j[topoB, 1 + n1, 1, 1, n4, n5] - 
     (2*m2*j[topoB, 1 + n1, 2, 1, -1 + n4, n5])/(-1 + n4) - 
     (2*m2*(1 + n1)*j[topoB, 2 + n1, 1, 1, -1 + n4, n5])/(-1 + n4), 
   j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 0 && 
       !(n2 == 2 || n2 == 1) :> 
    (n3*(2 - d + 2*n3)*j[topoB, 0, -2 + n2, 1 + n3, 1, 0])/
      (2*m2*(-2 + n2)*(-1 + n2)) + 
     ((2 + d - 2*n2)*j[topoB, 0, -1 + n2, n3, 1, 0])/(2*m2*(-1 + n2)), 
   j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n3 == 1 && n5 == 0 && 
       !(n2 == 1 || n4 == 1) :> 
    ((-1 + d - n2)*j[topoB, 0, -1 + n2, 1, n4, 0])/((-1 + n2)*(2*m2 - pp)) + 
     j[topoB, 0, n2, 0, n4, 0]/(-2*m2 + pp) + 
     ((-1 + 2*d - 2*n2 - n4)*j[topoB, 0, n2, 1, -1 + n4, 0])/
      ((-1 + n4)*(2*m2 - pp)) - (2*m2*n2*j[topoB, 0, 1 + n2, 1, -1 + n4, 0])/
      ((-1 + n4)*(2*m2 - pp)), 
   j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && 
       !(n4 == 1 || n5 == 0) :> j[topoB, 0, 1, 0, n4, 1 + n5] + 
     ((1 - d + n4)*j[topoB, 0, 1, 1, -1 + n4, 1 + n5])/(-1 + n4), 
   j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 != 0 :> ((6 - 2*d + n1 + 2*n5)*j[topoB, -1 + n1, 1, 1, 1, 1 + n5])/
      (-3 + d - n5) + (2*m2*(1 + n5)*j[topoB, -1 + n1, 1, 1, 1, 2 + n5])/
      (-3 + d - n5) - (2*m2*(1 + n5)*j[topoB, n1, 0, 1, 1, 2 + n5])/
      (-3 + d - n5) + (n5*j[topoB, n1, 1, 0, 1, 1 + n5])/(-3 + d - n5) + 
     ((1 + n5)*(2*m2 - pp)*j[topoB, n1, 1, 0, 1, 2 + n5])/(-3 + d - n5) + 
     ((-1 + n1 - n5)*j[topoB, n1, 1, 1, 0, 1 + n5])/(-3 + d - n5) - 
     ((1 + n5)*(2*m2 - pp)*j[topoB, n1, 1, 1, 0, 2 + n5])/(-3 + d - n5) + 
     ((-6*m2 + 2*d*m2 - 2*m2*n1 - 3*pp + d*pp - n1*pp - n5*pp)*
       j[topoB, n1, 1, 1, 1, 1 + n5])/(-3 + d - n5) - 
     (2*m2*(1 + n5)*(2*m2 - pp)*j[topoB, n1, 1, 1, 1, 2 + n5])/
      (-3 + d - n5) - (2*m2*(2*m2 - pp)*j[topoB, n1, 1, 1, 2, 1 + n5])/
      (-3 + d - n5) + j[topoB, n1, 2, 0, 1, n5]/(-3 + d - n5) + 
     ((2*m2 - pp)*j[topoB, n1, 2, 0, 1, 1 + n5])/(-3 + d - n5) - 
     (4*m2^2*j[topoB, n1, 2, 1, 1, 1 + n5])/(-3 + d - n5) - 
     (4*m2^2*n1*j[topoB, 1 + n1, 1, 1, 1, 1 + n5])/(-3 + d - n5), 
   j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n2 == 2 && n4 == 1 && 
      n5 == 0 && n3 != 1 :> (-2*m2*j[topoB, 0, 0, n3, 2, 0])/
      ((4*m2 - pp)*pp) - (2*m2*(2*m2 - 2*d*m2 + 2*m2*n3 + 2*d*pp - 3*n3*pp)*
       j[topoB, 0, 1, -1 + n3, 2, 0])/((-1 + n3)*(2*m2 - pp)*(4*m2 - pp)*
       pp) + ((-3 + 2*d - 2*n3)*j[topoB, 0, 1, n3, 1, 0])/(4*m2 - pp) + 
     (2*m2*j[topoB, 0, 2, -2 + n3, 2, 0])/((-1 + n3)*(2*m2 - pp)*
       (4*m2 - pp)) + ((4*m2^2 - 4*d*m2^2 + 4*m2^2*n3 + 2*m2*pp + pp^2 - 
        d*pp^2 + n3*pp^2)*j[topoB, 0, 2, -1 + n3, 1, 0])/
      ((-1 + n3)*(2*m2 - pp)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[topoB, 0, 2, n3, 0, 0])/((4*m2 - pp)*pp) + 
     (8*m2^2*j[topoB, 0, 3, -1 + n3, 1, 0])/((-1 + n3)*(2*m2 - pp)*
       (4*m2 - pp)), j[topoB, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n4 == 1 && n5 == 0 &&  !(n3 == 2 || n3 == 1) :> 
    -((n3*(2*m2 - pp)*j[topoB, -1, 1, 1 + n3, 0, 0])/((-d + 2*n3)*(4*m2 - pp)*
        pp)) - (4*(d - n3)*(-3*m2 + d*m2 + pp - d*pp + n3*pp)*
       j[topoB, 0, 0, -1 + n3, 1, 0])/((d - 2*n3)*(-1 + n3)*(2*m2 - pp)*
       (4*m2 - pp)*pp) + ((d - n3)*(2*m2 - pp)*j[topoB, 0, 0, n3, 1, 0])/
      ((d - 2*n3)*(4*m2 - pp)*pp) + 
     (n3*(2*m2 - pp)*j[topoB, 0, 0, 1 + n3, 1, -1])/((-d + 2*n3)*(4*m2 - pp)*
       pp) - (2*(-2*d + 3*d^2 + 2*n3 - 5*d*n3 + 2*n3^2)*
       (-3*m2 + d*m2 + pp - d*pp + n3*pp)*j[topoB, 0, 1, -2 + n3, 1, 0])/
      ((-2 + n3)*(-1 + n3)*(-d + 2*n3)*(2*m2 - pp)*(4*m2 - pp)*pp) - 
     (4*m2*(d - n3)*(-3*m2 + d*m2 + pp - d*pp + n3*pp)*
       j[topoB, 0, 1, -2 + n3, 2, 0])/((d - 2*n3)*(-2 + n3)*(-1 + n3)*
       (2*m2 - pp)*(4*m2 - pp)*pp) - 
     (2*(2 + d - 2*n3)*(-3*m2 + d*m2 + pp - d*pp + n3*pp)*
       j[topoB, 0, 1, -1 + n3, 0, 0])/((d - 2*n3)*(-1 + n3)*(2*m2 - pp)*
       (4*m2 - pp)*pp) + ((20*m2^2 + 4*d*m2^2 - 8*d^2*m2^2 - 24*m2^2*n3 + 
        20*d*m2^2*n3 - 8*m2^2*n3^2 - 8*m2*pp - 14*d*m2*pp + 10*d^2*m2*pp + 
        24*m2*n3*pp - 20*d*m2*n3*pp + 8*m2*n3^2*pp + 5*d*pp^2 - 5*d^2*pp^2 - 
        6*n3*pp^2 + 11*d*n3*pp^2 - 6*n3^2*pp^2)*j[topoB, 0, 1, -1 + n3, 1, 
        0])/((d - 2*n3)*(-1 + n3)*(2*m2 - pp)*(4*m2 - pp)*pp) + 
     ((-2 + 2*d - 3*n3)*(2*m2 - pp)*j[topoB, 0, 1, n3, 0, 0])/
      ((d - 2*n3)*(4*m2 - pp)*pp) - 
     (8*m2*(-d + n3)*(-3*m2 + d*m2 + pp - d*pp + n3*pp)*
       j[topoB, 0, 2, -2 + n3, 1, 0])/((-2 + n3)*(-1 + n3)*(-d + 2*n3)*
       (2*m2 - pp)*(4*m2 - pp)*pp) + (4*m2^2*j[topoB, 0, 2, -2 + n3, 2, 0])/
      ((d - 2*n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (4*m2*(-3*m2 + d*m2 + pp - d*pp + n3*pp)*j[topoB, 0, 2, -1 + n3, 1, 0])/
      ((d - 2*n3)*(-1 + n3)*(2*m2 - pp)*(4*m2 - pp)) - 
     (2*m2*(2*m2 - pp)*j[topoB, 0, 2, n3, 0, 0])/((d - 2*n3)*(4*m2 - pp)*pp), 
   j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && 
      n5 == 0 &&  !(n4 == 2 || n4 == 1) :> 
    ((-1 + 2*d - 2*n4)*j[topoB, 0, 1, 1, -1 + n4, 0])/(2*m2*(-1 + n4)) - 
     j[topoB, 0, 2, 0, -1 + n4, 0]/(2*m2*(-1 + n4)) + 
     ((d - n4)*j[topoB, 0, 2, 1, -2 + n4, 0])/(2*m2*(-2 + n4)*(-1 + n4)) + 
     ((-2*m2 + pp)*j[topoB, 0, 2, 1, -1 + n4, 0])/(2*m2*(-1 + n4)), 
   j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 0 && n1 != 0 :> j[topoB, n1, 1, 2, 0, 0]/(-8 + 3*d - 2*n1) + 
     j[topoB, 1 + n1, 0, 1, 1, 0]/(-8 + 3*d - 2*n1) + 
     j[topoB, 1 + n1, 0, 2, 1, -1]/(8 - 3*d + 2*n1) + 
     j[topoB, 1 + n1, 1, 0, 1, 0]/(8 - 3*d + 2*n1) + 
     ((1 + 2*n1)*j[topoB, 1 + n1, 1, 1, 0, 0])/(-8 + 3*d - 2*n1) + 
     ((-8*m2 + 2*d*m2 - 2*m2*n1 - 4*pp + d*pp - 2*n1*pp)*
       j[topoB, 1 + n1, 1, 1, 1, 0])/(-8 + 3*d - 2*n1) - 
     (4*(m2^2 - m2*pp)*j[topoB, 1 + n1, 1, 1, 2, 0])/(-8 + 3*d - 2*n1) + 
     j[topoB, 1 + n1, 2, 0, 1, -1]/(-8 + 3*d - 2*n1) + 
     ((2*m2 - pp)*j[topoB, 1 + n1, 2, 0, 1, 0])/(-8 + 3*d - 2*n1) - 
     (2*(2*m2^2 + m2*pp)*j[topoB, 1 + n1, 2, 1, 1, 0])/(-8 + 3*d - 2*n1) - 
     (2*m2*(1 + n1)*j[topoB, 2 + n1, 1, 1, 0, 0])/(8 - 3*d + 2*n1) - 
     (2*(2*m2^2 + 2*m2^2*n1 + m2*pp + m2*n1*pp)*j[topoB, 2 + n1, 1, 1, 1, 0])/
      (-8 + 3*d - 2*n1), j[topoB, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 1 && n4 == 2 && n5 == 0 :> 
    j[topoB, 0, 2, 1, 1, 0], j[topoB, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 2 && n4 == 1 && n5 == 0 :> 
    -(((24 - 17*d + 3*d^2)*(2*m2 - pp)*j[topoB, 0, 1, 1, 1, 0])/
       ((-4 + d)*(4*m2 - pp)*pp)) + ((-2 + d)*(2*m2 - pp)*
       j[topoB, 0, 2, 0, 1, 0])/((-4 + d)*(4*m2 - pp)*pp) + 
     (2*m2*j[topoB, 0, 2, 0, 2, 0])/((-4 + d)*(4*m2 - pp)) + 
     (8*(-3*m2^2 + d*m2^2 + 3*m2*pp - d*m2*pp)*j[topoB, 0, 2, 1, 1, 0])/
      ((-4 + d)*(4*m2 - pp)*pp)}}]
