Last[{{{-1, -1, 1, 1, 1}, {-1, -1, 0, 0, 0}, {0, 0, -1, 0, 0}, 
   {0, 0, 0, -1, 0}, {1, 0, 0, 0, 0}}, 
  {j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n4 != 1 :> 
    ((-1 + d - n1 - 2*n3 - n4)*j[topoB, n1, n2, 1 + n3, -1 + n4, n5])/
      (-1 + n4) + j[topoB, n1, n2, 1 + n3, n4, -1 + n5] + 
     (n1*j[topoB, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5])/(-1 + n4) - 
     (n1*j[topoB, 1 + n1, n2, n3, -1 + n4, n5])/(-1 + n4), 
   j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n4 == 1 && n5 != 1 :> 
    (n2*j[topoB, -1 + n1, 1 + n2, 1 + n3, 1, -1 + n5])/(-1 + n5) + 
     j[topoB, n1, n2, 1 + n3, 0, n5] + ((-1 + d - n2 - 2*n3 - n5)*
       j[topoB, n1, n2, 1 + n3, 1, -1 + n5])/(-1 + n5) - 
     (n2*j[topoB, n1, 1 + n2, n3, 1, -1 + n5])/(-1 + n5), 
   j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n4 == 1 && n5 == 1 && 
       !(n2 == 0 || n3 == 1) :> j[topoB, -1 + n1, 1 + n2, n3, 1, 1] + 
     ((1 - d + n2 + n3)*j[topoB, n1, n2, -1 + n3, 1, 1])/(2*m2*(-1 + n3)) - 
     j[topoB, n1, n2, n3, 0, 1]/(2*m2) + j[topoB, n1, n2, n3, 1, 0]/(2*m2) + 
     (n2*j[topoB, n1, 1 + n2, -1 + n3, 1, 0])/(2*m2*(-1 + n3)) + 
     ((-2*pp + d*pp - 2*n2*pp - n3*pp)*j[topoB, n1, 1 + n2, -1 + n3, 1, 1])/
      (2*m2*(-1 + n3)) + ((-2*m2 + pp)*j[topoB, n1, 1 + n2, n3, 0, 1])/
      (2*m2) + ((2*m2 - pp)*j[topoB, n1, 1 + n2, n3, 1, 0])/(2*m2) + 
     ((1 + n2)*(2*m2 - pp)*j[topoB, n1, 2 + n2, -1 + n3, 1, 0])/
      (2*m2*(-1 + n3)) - ((1 + n2)*(4*m2 - pp)*pp*j[topoB, n1, 2 + n2, 
        -1 + n3, 1, 1])/(2*m2*(-1 + n3)), 
   j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n2 == 0 && n4 == 1 && n5 == 1 :> 
    ((-1 + d - n3)*j[topoB, n1, 0, -1 + n3, 1, 1])/(2*m2*(-1 + d - 2*n3)) + 
     ((-1 + n3)*j[topoB, n1, 0, n3, 0, 1])/(2*m2*(-1 + d - 2*n3)) + 
     j[topoB, n1, 0, n3, 0, 2]/(1 - d + 2*n3) + 
     ((1 - n3)*j[topoB, n1, 0, n3, 1, 0])/(2*m2*(-1 + d - 2*n3)), 
   j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n2 != 0 :> j[topoB, -1 + n1, 1 + n2, 0, 2, 1]/(-1 + n1) + 
     ((2 - d + n1)*j[topoB, -1 + n1, 1 + n2, 1, 1, 1])/(-1 + n1) + 
     j[topoB, -1 + n1, 1 + n2, 1, 2, 0]/(1 - n1) + j[topoB, n1, 1 + n2, 0, 1, 
      1]}}]
