Last[{{{-1, 1, 1, 1, 1}, {-1, 0, 0, 0, 0}, {0, -1, 0, 0, 0}, 
   {0, 0, -1, 0, 0}, {0, 0, 0, -1, 0}}, 
  {j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n4 != 1 :> 
    ((-1 + d - n1 - 2*n3 - n4)*j[topoB, n1, n2, 1 + n3, -1 + n4, n5])/
      (-1 + n4) + j[topoB, n1, n2, 1 + n3, n4, -1 + n5] + 
     (n1*j[topoB, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5])/(-1 + n4) - 
     (n1*j[topoB, 1 + n1, n2, n3, -1 + n4, n5])/(-1 + n4), 
   j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n4 == 1 && n5 != 1 :> 
    ((2 + d - n2 - n3 - 2*n5)*j[topoB, n1, n2, n3, 1, -1 + n5])/
      (2*m2*(-1 + n5)) + (n3*j[topoB, n1, n2, 1 + n3, 0, -1 + n5])/
      (2*m2*(-1 + n5)) - (n3*j[topoB, n1, n2, 1 + n3, 1, -2 + n5])/
      (2*m2*(-1 + n5)) - (n2*j[topoB, n1, 1 + n2, n3, 1, -2 + n5])/
      (2*m2*(-1 + n5)) - (n2*(2*m2 - pp)*j[topoB, n1, 1 + n2, n3, 1, 
        -1 + n5])/(2*m2*(-1 + n5)), 
   j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n4 == 1 && n5 == 1 && 
       !(n1 == 0 || n2 == 1) :> j[topoB, 1 + n1, -1 + n2, -1 + n3, 1, 2]/
      (-1 + n2) + j[topoB, 1 + n1, -1 + n2, n3, 0, 2]/(1 - n2) + 
     ((-d + n2 + 2*n3)*j[topoB, 1 + n1, -1 + n2, n3, 1, 1])/(-1 + n2) + 
     j[topoB, 1 + n1, n2, -1 + n3, 1, 1], 
   j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 1 :> 
    ((-1 + d - n3)*j[topoB, 0, n2, -1 + n3, 1, 1])/(2*m2*(-1 + d - 2*n3)) + 
     ((1 - n3)*j[topoB, 0, n2, n3, 0, 1])/(2*m2*(-1 + d - 2*n3)) + 
     ((-1 + n3)*j[topoB, 0, n2, n3, 1, 0])/(2*m2*(-1 + d - 2*n3)) + 
     j[topoB, 0, n2, n3, 2, 0]/(1 - d + 2*n3), 
   j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
       !(n1 == 0 || n3 == 1) :> j[topoB, 1 + n1, 0, -1 + n3, 1, 2]/
      (-1 + n3) + j[topoB, 1 + n1, 0, n3, 1, 1] + 
     ((2*pp - d*pp + n3*pp)*j[topoB, 1 + n1, 1, -1 + n3, 1, 1])/
      (2*m2*(-1 + n3)) + ((2*m2 - pp)*j[topoB, 1 + n1, 1, n3, 0, 1])/(2*m2) + 
     ((-2*m2 + pp)*j[topoB, 1 + n1, 1, n3, 1, 0])/(2*m2) + 
     ((-2*m2 + pp)*j[topoB, 1 + n1, 2, -1 + n3, 1, 0])/(2*m2*(-1 + n3)) + 
     ((4*m2 - pp)*pp*j[topoB, 1 + n1, 2, -1 + n3, 1, 1])/(2*m2*(-1 + n3)), 
   j[topoB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 :> j[topoB, n1, 1, 0, 2, 1]/(-3 + d - n1) + 
     j[topoB, n1, 1, 1, 2, 0]/(3 - d + n1) + 
     (n1*j[topoB, 1 + n1, 0, 1, 1, 1])/(3 - d + n1) - 
     (n1*j[topoB, 1 + n1, 1, 0, 1, 1])/(3 - d + n1)}}]
