Last[{{{-1, -1, -1, 1, 1}, {-1, -1, -1, 0, 0}, {0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}}, 
  {j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n4 != 1 :> 
    ((2 + d - n1 - n3 - 2*n4)*j[topoB, n1, n2, n3, -1 + n4, n5])/
      (2*m2*(-1 + n4)) - (n3*j[topoB, n1, n2, 1 + n3, -2 + n4, n5])/
      (2*m2*(-1 + n4)) + (n3*j[topoB, n1, n2, 1 + n3, -1 + n4, -1 + n5])/
      (2*m2*(-1 + n4)) - (n1*j[topoB, 1 + n1, n2, n3, -2 + n4, n5])/
      (2*m2*(-1 + n4)) - (n1*(2*m2 - pp)*j[topoB, 1 + n1, n2, n3, -1 + n4, 
        n5])/(2*m2*(-1 + n4)), 
   j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n4 == 1 && n5 != 1 :> 
    ((2 + d - n2 - n3 - 2*n5)*j[topoB, n1, n2, n3, 1, -1 + n5])/
      (2*m2*(-1 + n5)) + (n3*j[topoB, n1, n2, 1 + n3, 0, -1 + n5])/
      (2*m2*(-1 + n5)) - (n3*j[topoB, n1, n2, 1 + n3, 1, -2 + n5])/
      (2*m2*(-1 + n5)) - (n2*j[topoB, n1, 1 + n2, n3, 1, -2 + n5])/
      (2*m2*(-1 + n5)) - (n2*(2*m2 - pp)*j[topoB, n1, 1 + n2, n3, 1, 
        -1 + n5])/(2*m2*(-1 + n5)), 
   j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n4 == 1 && n5 == 1 && n3 != 0 :> 
    (n3*j[topoB, n1, n2, 1 + n3, 0, 1])/(-2 + d - n1 - n3) - 
     (n3*j[topoB, n1, n2, 1 + n3, 1, 0])/(-2 + d - n1 - n3) + 
     (2*m2*(-3 + d - n1 - 2*n3)*j[topoB, n1, n2, 1 + n3, 1, 1])/
      (-2 + d - n1 - n3) + (2*m2*j[topoB, n1, n2, 1 + n3, 2, 0])/
      (-2 + d - n1 - n3) - (2*m2*n1*j[topoB, 1 + n1, -1 + n2, 1 + n3, 1, 1])/
      (2 - d + n1 + n3) - (n1*j[topoB, 1 + n1, n2, n3, 0, 1])/
      (2 - d + n1 + n3) + (n1*pp*j[topoB, 1 + n1, n2, n3, 1, 1])/
      (2 - d + n1 + n3), j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive] /; 
     n3 == 0 && n4 == 1 && n5 == 1 && n2 != 0 :> 
    (n2*j[topoB, n1, 1 + n2, 0, 1, 0])/(-2 + d - n2) + 
     ((-3*pp + d*pp - 2*n2*pp)*j[topoB, n1, 1 + n2, 0, 1, 1])/(-2 + d - n2) + 
     ((1 + n2)*(2*m2 - pp)*j[topoB, n1, 2 + n2, 0, 1, 0])/(-2 + d - n2) - 
     ((1 + n2)*(4*m2 - pp)*pp*j[topoB, n1, 2 + n2, 0, 1, 1])/(-2 + d - n2), 
   j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n1 != 0 :> (n1*j[topoB, 1 + n1, 0, 0, 0, 1])/(-2 + d - n1) + 
     ((-3*pp + d*pp - 2*n1*pp)*j[topoB, 1 + n1, 0, 0, 1, 1])/(-2 + d - n1) + 
     ((1 + n1)*(2*m2 - pp)*j[topoB, 2 + n1, 0, 0, 0, 1])/(-2 + d - n1) - 
     ((1 + n1)*(4*m2 - pp)*pp*j[topoB, 2 + n1, 0, 0, 1, 1])/(-2 + d - n1)}}]
