{-(#4*j[topo1Z, -1 + #1, #2, #3, 1 + #4, #5]) - 
   #3*j[topo1Z, -1 + #1, #2, 1 + #3, #4, #5] + 
   #3*j[topo1Z, #1, -1 + #2, 1 + #3, #4, #5] + (d - 2*#1 - #3 - #4)*
    j[topo1Z, #1, #2, #3, #4, #5] - 
   (#4*(-1 + 2*m2*z)*j[topo1Z, #1, #2, #3, 1 + #4, #5])/z - 
   m2*#3*j[topo1Z, #1, #2, 1 + #3, #4, #5] - 
   2*m2*#1*j[topo1Z, 1 + #1, #2, #3, #4, #5], 
  -(#3*j[topo1Z, -1 + #1, #2, 1 + #3, #4, #5]) + 
   #2*j[topo1Z, -1 + #1, 1 + #2, #3, #4, #5] + 
   #5*j[topo1Z, #1, -1 + #2, #3, #4, 1 + #5] + 
   #3*j[topo1Z, #1, -1 + #2, 1 + #3, #4, #5] - 
   #5*j[topo1Z, #1, #2, -1 + #3, #4, 1 + #5] + 
   #5*j[topo1Z, #1, #2, #3, -1 + #4, 1 + #5] + 
   (#2 - #3)*j[topo1Z, #1, #2, #3, #4, #5] + 
   (#5*(-1 + m2*z)*j[topo1Z, #1, #2, #3, #4, 1 + #5])/z - 
   m2*#3*j[topo1Z, #1, #2, 1 + #3, #4, #5] - 
   #2*j[topo1Z, #1, 1 + #2, -1 + #3, #4, #5] + 
   m2*#2*j[topo1Z, #1, 1 + #2, #3, #4, #5], 
  #4*j[topo1Z, -1 + #1, #2, #3, 1 + #4, #5] + 
   #3*j[topo1Z, -1 + #1, #2, 1 + #3, #4, #5] - 
   #3*j[topo1Z, #1, -1 + #2, 1 + #3, #4, #5] - 
   #4*j[topo1Z, #1, #2, -1 + #3, 1 + #4, #5] + 
   (#1 - #3)*j[topo1Z, #1, #2, #3, #4, #5] + 
   #4*j[topo1Z, #1, #2, #3, 1 + #4, -1 + #5] + 
   (#4*(-1 + m2*z)*j[topo1Z, #1, #2, #3, 1 + #4, #5])/z - 
   m2*#3*j[topo1Z, #1, #2, 1 + #3, #4, #5] + 
   #1*j[topo1Z, 1 + #1, -1 + #2, #3, #4, #5] - 
   #1*j[topo1Z, 1 + #1, #2, -1 + #3, #4, #5] + 
   m2*#1*j[topo1Z, 1 + #1, #2, #3, #4, #5], 
  #3*j[topo1Z, -1 + #1, #2, 1 + #3, #4, #5] - 
   #5*j[topo1Z, #1, -1 + #2, #3, #4, 1 + #5] - 
   #3*j[topo1Z, #1, -1 + #2, 1 + #3, #4, #5] + (d - 2*#2 - #3 - #5)*
    j[topo1Z, #1, #2, #3, #4, #5] - 
   (#5*(-1 + 2*m2*z)*j[topo1Z, #1, #2, #3, #4, 1 + #5])/z - 
   m2*#3*j[topo1Z, #1, #2, 1 + #3, #4, #5] - 
   2*m2*#2*j[topo1Z, #1, 1 + #2, #3, #4, #5], 
  -(#4*j[topo1Z, -1 + #1, #2, #3, 1 + #4, #5]) - 
   #3*j[topo1Z, -1 + #1, #2, 1 + #3, #4, #5] + 
   #3*j[topo1Z, #1, -1 + #2, 1 + #3, #4, #5] + 
   (-#1 + #4)*j[topo1Z, #1, #2, #3, #4, #5] + 
   (#4*j[topo1Z, #1, #2, #3, 1 + #4, #5])/z + 
   #3*j[topo1Z, #1, #2, 1 + #3, -1 + #4, #5] - 
   #3*j[topo1Z, #1, #2, 1 + #3, #4, -1 + #5] + 
   #1*j[topo1Z, 1 + #1, #2, #3, -1 + #4, #5] - 
   (#1*j[topo1Z, 1 + #1, #2, #3, #4, #5])/z, 
  -(#3*j[topo1Z, -1 + #1, #2, 1 + #3, #4, #5]) + 
   #5*j[topo1Z, #1, -1 + #2, #3, #4, 1 + #5] + 
   #3*j[topo1Z, #1, -1 + #2, 1 + #3, #4, #5] + 
   (#2 - #5)*j[topo1Z, #1, #2, #3, #4, #5] - 
   (#5*j[topo1Z, #1, #2, #3, #4, 1 + #5])/z + 
   #3*j[topo1Z, #1, #2, 1 + #3, -1 + #4, #5] - 
   #3*j[topo1Z, #1, #2, 1 + #3, #4, -1 + #5] - 
   #2*j[topo1Z, #1, 1 + #2, #3, #4, -1 + #5] + 
   (#2*j[topo1Z, #1, 1 + #2, #3, #4, #5])/z} & 
