Last[{{{-1, 1, 1, 1, 1}, {-1, 0, 0, 0, 0}, {0, -1, 0, 0, 0}, 
   {0, 0, -1, 0, 0}, {0, 0, 0, -1, 0}}, 
  {j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n3 != 1 :> 
    (-2*n4*j[topo1, n1, n2, -2 + n3, 1 + n4, n5])/(3*m2*(-1 + n3)) + 
     ((3 + d - n1 - 3*n3)*j[topo1, n1, n2, -1 + n3, n4, n5])/
      (3*m2*(-1 + n3)) + (2*n4*j[topo1, n1, n2, -1 + n3, 1 + n4, -1 + n5])/
      (3*m2*(-1 + n3)) + j[topo1, n1, n2, n3, -1 + n4, n5]/(3*m2) - 
     j[topo1, n1, n2, n3, n4, -1 + n5]/(3*m2) + 
     (2*n1*j[topo1, 1 + n1, -1 + n2, -1 + n3, n4, n5])/(3*m2*(-1 + n3)) - 
     (2*n1*j[topo1, 1 + n1, n2, -2 + n3, n4, n5])/(3*m2*(-1 + n3)) + 
     (n1*j[topo1, 1 + n1, n2, -1 + n3, -1 + n4, n5])/(3*m2*(-1 + n3)) - 
     (n1*j[topo1, 1 + n1, n2, -1 + n3, n4, n5])/(3*m2*(-1 + n3)*z), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n3 == 1 && n4 != 1 :> 
    j[topo1, n1, n2, 0, n4, n5]/(3*m2) + 
     ((3 + d - n1 - 3*n4)*j[topo1, n1, n2, 1, -1 + n4, n5])/
      (3*m2*(-1 + n4)) - j[topo1, n1, n2, 1, n4, -1 + n5]/(3*m2) - 
     (2*j[topo1, n1, n2, 2, -2 + n4, n5])/(3*m2*(-1 + n4)) + 
     (2*j[topo1, n1, n2, 2, -1 + n4, -1 + n5])/(3*m2*(-1 + n4)) - 
     (n1*j[topo1, 1 + n1, -1 + n2, 1, -1 + n4, n5])/(3*m2*(-1 + n4)) + 
     (n1*j[topo1, 1 + n1, n2, 0, -1 + n4, n5])/(3*m2*(-1 + n4)) - 
     (2*n1*j[topo1, 1 + n1, n2, 1, -2 + n4, n5])/(3*m2*(-1 + n4)) - 
     (n1*(-2 + 3*m2*z)*j[topo1, 1 + n1, n2, 1, -1 + n4, n5])/
      (3*m2*(-1 + n4)*z), j[topo1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive] /; 
     n3 == 1 && n4 == 1 && n5 != 1 :> j[topo1, n1, n2, 0, 2, -1 + n5]/
      (3*m2*(-1 + n5)) + ((6 + 2*d + n1 - 3*n2 - 6*n5)*
       j[topo1, n1, n2, 1, 1, -1 + n5])/(6*m2*(-1 + n5)) - 
     j[topo1, n1, n2, 1, 2, -2 + n5]/(3*m2*(-1 + n5)) + 
     j[topo1, n1, n2, 2, 0, -1 + n5]/(3*m2*(-1 + n5)) - 
     j[topo1, n1, n2, 2, 1, -2 + n5]/(3*m2*(-1 + n5)) - 
     (n2*j[topo1, n1, 1 + n2, 1, 1, -2 + n5])/(2*m2*(-1 + n5)) - 
     (n2*(-1 + 2*m2*z)*j[topo1, n1, 1 + n2, 1, 1, -1 + n5])/
      (2*m2*(-1 + n5)*z) - (n1*j[topo1, 1 + n1, -1 + n2, 1, 1, -1 + n5])/
      (3*m2*(-1 + n5)) + (n1*j[topo1, 1 + n1, n2, 0, 1, -1 + n5])/
      (3*m2*(-1 + n5)) - (n1*j[topo1, 1 + n1, n2, 1, 0, -1 + n5])/
      (6*m2*(-1 + n5)) + (n1*j[topo1, 1 + n1, n2, 1, 1, -1 + n5])/
      (6*m2*(-1 + n5)*z), j[topo1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 &&  !(n1 == 0 || n2 == 1) :> 
    j[topo1, 1 + n1, -1 + n2, 0, 1, 2]/(-1 + n2) + 
     j[topo1, 1 + n1, -1 + n2, 0, 2, 1]/(1 - n2) + 
     j[topo1, 1 + n1, -1 + n2, 1, 0, 2]/(1 - n2) + 
     ((-2 - n1 + n2)*j[topo1, 1 + n1, -1 + n2, 1, 1, 1])/(2*(-1 + n2)) + 
     j[topo1, 1 + n1, -1 + n2, 1, 2, 0]/(-1 + n2) + 
     j[topo1, 1 + n1, -1 + n2, 2, 0, 1]/(-1 + n2) + 
     j[topo1, 1 + n1, -1 + n2, 2, 1, 0]/(1 - n2) + j[topo1, 1 + n1, n2, 0, 1, 
      1] - j[topo1, 1 + n1, n2, 1, 1, 0]/2 + j[topo1, 1 + n1, n2, 1, 1, 1]/
      (2*z) + ((1 + n1)*j[topo1, 2 + n1, -2 + n2, 1, 1, 1])/(-1 + n2) + 
     ((-1 - n1)*j[topo1, 2 + n1, -1 + n2, 0, 1, 1])/(-1 + n2) + 
     ((1 + n1)*j[topo1, 2 + n1, -1 + n2, 1, 0, 1])/(2*(-1 + n2)) + 
     ((-1 - n1)*j[topo1, 2 + n1, -1 + n2, 1, 1, 1])/(2*(-1 + n2)*z), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n2 == 2 || n2 == 1) :> 
    (-2*m2*(-3 + n2)*z^2*j[topo1, 0, -2 + n2, 1, 1, 2])/
      ((-2 + n2)*(-1 + n2)*(-1 + 4*m2*z)) - 
     (2*m2*z^2*j[topo1, 0, -2 + n2, 1, 2, 1])/((-2 + n2)*(-1 + n2)*
       (-1 + 4*m2*z)) - (2*m2*z^2*j[topo1, 0, -2 + n2, 2, 0, 2])/
      ((-2 + n2)*(-1 + n2)*(-1 + 4*m2*z)) - 
     (m2*z^2*j[topo1, 0, -2 + n2, 2, 1, 1])/((-1 + n2)*(-1 + 4*m2*z)) + 
     (2*m2*z^2*j[topo1, 0, -2 + n2, 2, 2, 0])/((-2 + n2)*(-1 + n2)*
       (-1 + 4*m2*z)) + (4*m2*z^2*j[topo1, 0, -2 + n2, 3, 0, 1])/
      ((-2 + n2)*(-1 + n2)*(-1 + 4*m2*z)) - 
     (4*m2*z^2*j[topo1, 0, -2 + n2, 3, 1, 0])/((-2 + n2)*(-1 + n2)*
       (-1 + 4*m2*z)) - (z*(2 - d + n2 - 6*m2*z + 2*m2*n2*z)*
       j[topo1, 0, -1 + n2, 1, 1, 1])/((-1 + n2)*(-1 + 4*m2*z)) - 
     (z*(-1 + 2*m2*z)*j[topo1, 0, -1 + n2, 2, 0, 1])/
      ((-1 + n2)*(-1 + 4*m2*z)) + (z*(-1 + m2*z)*j[topo1, 0, -1 + n2, 2, 1, 
        0])/((-1 + n2)*(-1 + 4*m2*z)) + 
     (z*(-1 + 2*m2*z)*j[topo1, 0, n2, 1, 1, 0])/(-1 + 4*m2*z), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n1 != 0 :> (2*j[topo1, n1, 1, 0, 2, 1])/(-3 + d - n1) - 
     (2*j[topo1, n1, 1, 1, 2, 0])/(-3 + d - n1) + j[topo1, n1, 1, 2, 0, 1]/
      (3 - d + n1) + j[topo1, n1, 1, 2, 1, 0]/(-3 + d - n1) - 
     (2*n1*j[topo1, 1 + n1, 0, 1, 1, 1])/(-3 + d - n1) + 
     (3*m2*j[topo1, 1 + n1, 0, 1, 1, 2])/(-3 + d - n1) + 
     (3*m2*j[topo1, 1 + n1, 0, 2, 1, 1])/(-3 + d - n1) + 
     (2*n1*j[topo1, 1 + n1, 1, 0, 1, 1])/(-3 + d - n1) - 
     j[topo1, 1 + n1, 1, 0, 2, 1]/((-3 + d - n1)*z) - 
     (n1*j[topo1, 1 + n1, 1, 1, 0, 1])/(-3 + d - n1) + 
     ((8 - 2*d + n1)*j[topo1, 1 + n1, 1, 1, 1, 1])/(2*(-3 + d - n1)*z) + 
     j[topo1, 1 + n1, 1, 1, 2, 0]/((-3 + d - n1)*z) + 
     ((-1 + 3*m2*z)*j[topo1, 1 + n1, 1, 2, 0, 1])/((-3 + d - n1)*z) + 
     ((1 - 3*m2*z)*j[topo1, 1 + n1, 1, 2, 1, 0])/((-3 + d - n1)*z) - 
     (3*(-1 + 2*m2*z)*j[topo1, 1 + n1, 2, 1, 1, 0])/(2*(-3 + d - n1)*z) + 
     (3*(-1 + 4*m2*z)*j[topo1, 1 + n1, 2, 1, 1, 1])/(2*(-3 + d - n1)*z^2) + 
     ((1 + n1)*j[topo1, 2 + n1, 0, 1, 1, 1])/((-3 + d - n1)*z) + 
     ((1 + n1)*j[topo1, 2 + n1, 1, 0, 1, 1])/((3 - d + n1)*z) + 
     ((1 + n1)*j[topo1, 2 + n1, 1, 1, 0, 1])/(2*(-3 + d - n1)*z) + 
     ((1 + n1)*j[topo1, 2 + n1, 1, 1, 1, 1])/(2*(3 - d + n1)*z^2), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 0 && n2 == 2 && n3 == 1 && 
      n4 == 1 && n5 == 1 :> (-3*m2^2*z^2*j[topo1, 0, 0, 1, 2, 2])/
      ((-3 + d)*(-1 + 4*m2*z)) - (3*m2^2*z^2*j[topo1, 0, 0, 2, 1, 2])/
      ((-3 + d)*(-1 + 4*m2*z)) - (3*m2^2*z^2*j[topo1, 0, 0, 2, 2, 1])/
      ((-3 + d)*(-1 + 4*m2*z)) - ((-7 + 2*d)*z*j[topo1, 0, 1, 0, 2, 1])/
      (2*(-3 + d)*(-1 + 4*m2*z)) + (2*m2*z*j[topo1, 0, 1, 0, 3, 1])/
      ((-3 + d)*(-1 + 4*m2*z)) + ((-3 + d)*z*j[topo1, 0, 1, 1, 1, 1])/
      (-1 + 4*m2*z) + ((-7 + 2*d)*z*j[topo1, 0, 1, 1, 2, 0])/
      (2*(-3 + d)*(-1 + 4*m2*z)) - (2*m2*z*j[topo1, 0, 1, 1, 3, 0])/
      ((-3 + d)*(-1 + 4*m2*z)) - (z*j[topo1, 0, 1, 2, 0, 1])/
      (2*(-3 + d)*(-1 + 4*m2*z)) + (z*j[topo1, 0, 1, 2, 1, 0])/
      (2*(-3 + d)*(-1 + 4*m2*z)) + (3*m2*z*(-1 + m2*z)*
       j[topo1, 0, 1, 2, 2, 0])/((-3 + d)*(-1 + 4*m2*z)) - 
     (2*m2*z*j[topo1, 0, 1, 3, 0, 1])/((-3 + d)*(-1 + 4*m2*z)) + 
     (2*m2*z*j[topo1, 0, 1, 3, 1, 0])/((-3 + d)*(-1 + 4*m2*z)) + 
     j[topo1, 0, 2, 0, 2, 1]/(2*(-3 + d)) + 
     ((1 - 7*m2*z + 6*m2^2*z^2)*j[topo1, 0, 2, 1, 2, 0])/
      (2*(-3 + d)*(-1 + 4*m2*z)) + j[topo1, 0, 2, 2, 0, 1]/(2*(-3 + d)) + 
     ((1 - 7*m2*z + 6*m2^2*z^2)*j[topo1, 0, 2, 2, 1, 0])/
      (2*(-3 + d)*(-1 + 4*m2*z))}}]
