Last[{{{1, 1, 1, 1, 1}, {-1, 0, 0, 0, 0}, {0, -1, 0, 0, 0}, {0, 0, -1, 0, 0}, 
   {0, 0, 0, -1, 0}}, 
  {j[topo1Z, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive] /; n4 != 1 :> 
    (-2*n3*j[topo1Z, n1, n2, 1 + n3, -1 + n4, n5])/(-1 + n4) + 
     (n2*(-1 + 4*m2*z)*j[topo1Z, n1, 1 + n2, n3, -1 + n4, n5])/
      (m2*(-1 + n4)*z) + (n5*j[topo1Z, 1 + n1, -1 + n2, n3, -1 + n4, 1 + n5])/
      (-1 + n4) + (2*n3*j[topo1Z, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5])/
      (-1 + n4) - (n5*(-1 + 4*m2*z)*j[topo1Z, 1 + n1, n2, -1 + n3, -1 + n4, 
        1 + n5])/(m2*(-1 + n4)*z) + 
     ((-1 + 4*m2*z)*j[topo1Z, 1 + n1, n2, -1 + n3, n4, n5])/(m2*z) + 
     (n5*(-1 + 4*m2*z)*j[topo1Z, 1 + n1, n2, n3, -2 + n4, 1 + n5])/
      (m2*(-1 + n4)*z) + ((n1 - n2 + n4 - n5)*(-1 + m2*z)*
       j[topo1Z, 1 + n1, n2, n3, -1 + n4, n5])/(m2*(-1 + n4)*z) + 
     ((1 - 4*m2*z)*j[topo1Z, 1 + n1, n2, n3, n4, -1 + n5])/(m2*z) - 
     (2*n3*j[topo1Z, 1 + n1, n2, 1 + n3, -2 + n4, n5])/(-1 + n4) + 
     (2*n3*j[topo1Z, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5])/(-1 + n4) - 
     (n2*(-1 + 4*m2*z)*j[topo1Z, 1 + n1, 1 + n2, -1 + n3, -1 + n4, n5])/
      (m2*(-1 + n4)*z) + (n2*j[topo1Z, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5])/
      (-1 + n4) - ((1 + n1)*(-1 + 4*m2*z)*j[topo1Z, 2 + n1, -1 + n2, n3, 
        -1 + n4, n5])/(m2*(-1 + n4)*z) + 
     ((1 + n1)*(-1 + 4*m2*z)*j[topo1Z, 2 + n1, n2, -1 + n3, -1 + n4, n5])/
      (m2*(-1 + n4)*z) + ((-1 - n1)*j[topo1Z, 2 + n1, n2, n3, -2 + n4, n5])/
      (-1 + n4), j[topo1Z, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n4 == 1 && n1 != 1 :> 
    (3*m2*n3*z^2*j[topo1Z, -2 + n1, n2, 1 + n3, 1, n5])/
      (2*(-1 + n1)*(-1 + 3*m2*z)) - (3*n2*z*(-1 + 4*m2*z)*
       j[topo1Z, -2 + n1, 1 + n2, n3, 1, n5])/(2*(-1 + n1)*(-1 + 3*m2*z)) - 
     (3*m2*n5*z^2*j[topo1Z, -1 + n1, -1 + n2, n3, 1, 1 + n5])/
      (2*(-1 + n1)*(-1 + 3*m2*z)) - 
     (3*m2*n3*z^2*j[topo1Z, -1 + n1, -1 + n2, 1 + n3, 1, n5])/
      (2*(-1 + n1)*(-1 + 3*m2*z)) + (3*n5*z*(-1 + 4*m2*z)*
       j[topo1Z, -1 + n1, n2, -1 + n3, 1, 1 + n5])/
      (2*(-1 + n1)*(-1 + 3*m2*z)) - 
     (2*z*j[topo1Z, -1 + n1, n2, -1 + n3, 2, n5])/(-1 + n1) - 
     (3*n5*z*(-1 + 4*m2*z)*j[topo1Z, -1 + n1, n2, n3, 0, 1 + n5])/
      (2*(-1 + n1)*(-1 + 3*m2*z)) - 
     (z*(2 - d - 2*n1 + 3*n2 + 3*n5 - 6*m2*z + 6*m2*n1*z - 3*m2*n2*z - 
        3*m2*n5*z)*j[topo1Z, -1 + n1, n2, n3, 1, n5])/
      (2*(-1 + n1)*(-1 + 3*m2*z)) + 
     (2*z*j[topo1Z, -1 + n1, n2, n3, 2, -1 + n5])/(-1 + n1) + 
     (n3*z*(-2 + 9*m2*z)*j[topo1Z, -1 + n1, n2, 1 + n3, 0, n5])/
      (2*(-1 + n1)*(-1 + 3*m2*z)) - 
     (n3*z*(-2 + 9*m2*z)*j[topo1Z, -1 + n1, n2, 1 + n3, 1, -1 + n5])/
      (2*(-1 + n1)*(-1 + 3*m2*z)) + (3*n2*z*(-1 + 4*m2*z)*
       j[topo1Z, -1 + n1, 1 + n2, -1 + n3, 1, n5])/
      (2*(-1 + n1)*(-1 + 3*m2*z)) - 
     (3*m2*n2*z^2*j[topo1Z, -1 + n1, 1 + n2, n3, 1, -1 + n5])/
      (2*(-1 + n1)*(-1 + 3*m2*z)) + 2*z*j[topo1Z, n1, -1 + n2, n3, 1, n5] - 
     2*z*j[topo1Z, n1, n2, -1 + n3, 1, n5] + z*j[topo1Z, n1, n2, n3, 0, n5], 
   j[topo1Z, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive] /; n1 == 1 && n4 == 1 && n5 != 1 :> 
    j[topo1Z, 0, 1 + n2, n3, 2, -1 + n5]/(-1 + n5) + 
     (2*n3*j[topo1Z, 0, 1 + n2, 1 + n3, 1, -1 + n5])/(-1 + n5) - 
     ((1 + n2)*(-1 + 4*m2*z)*j[topo1Z, 0, 2 + n2, n3, 1, -1 + n5])/
      (m2*(-1 + n5)*z) - (2*n3*j[topo1Z, 1, n2, 1 + n3, 1, -1 + n5])/
      (-1 + n5) + ((-1 + 4*m2*z)*j[topo1Z, 1, 1 + n2, -1 + n3, 1, n5])/
      (m2*z) + ((1 - 4*m2*z)*j[topo1Z, 1, 1 + n2, -1 + n3, 2, -1 + n5])/
      (m2*(-1 + n5)*z) + ((1 - 4*m2*z)*j[topo1Z, 1, 1 + n2, n3, 0, n5])/
      (m2*z) + ((-2 + n2 + n5)*(-1 + m2*z)*j[topo1Z, 1, 1 + n2, n3, 1, 
        -1 + n5])/(m2*(-1 + n5)*z) + 
     ((-1 + 4*m2*z)*j[topo1Z, 1, 1 + n2, n3, 2, -2 + n5])/(m2*(-1 + n5)*z) + 
     (2*n3*j[topo1Z, 1, 1 + n2, 1 + n3, 0, -1 + n5])/(-1 + n5) - 
     (2*n3*j[topo1Z, 1, 1 + n2, 1 + n3, 1, -2 + n5])/(-1 + n5) + 
     ((1 + n2)*(-1 + 4*m2*z)*j[topo1Z, 1, 2 + n2, -1 + n3, 1, -1 + n5])/
      (m2*(-1 + n5)*z) + ((-1 - n2)*j[topo1Z, 1, 2 + n2, n3, 1, -2 + n5])/
      (-1 + n5) + ((-1 + 4*m2*z)*j[topo1Z, 2, n2, n3, 1, -1 + n5])/
      (m2*(-1 + n5)*z) + ((1 - 4*m2*z)*j[topo1Z, 2, 1 + n2, -1 + n3, 1, 
        -1 + n5])/(m2*(-1 + n5)*z) + j[topo1Z, 2, 1 + n2, n3, 0, -1 + n5]/
      (-1 + n5), j[topo1Z, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 1 && n4 == 1 && n5 == 1 && 
      n2 != 1 :> (3*m2*n3*z^2*j[topo1Z, 0, -1 + n2, 1 + n3, 1, 1])/
      (2*(-1 + n2)*(-1 + 3*m2*z)) - (z*j[topo1Z, 0, n2, n3, 1, 1])/
      (2*(-1 + 3*m2*z)) - (3*m2*z^2*j[topo1Z, 1, -2 + n2, n3, 1, 2])/
      (2*(-1 + n2)*(-1 + 3*m2*z)) - 
     (3*m2*n3*z^2*j[topo1Z, 1, -2 + n2, 1 + n3, 1, 1])/
      (2*(-1 + n2)*(-1 + 3*m2*z)) + (z*j[topo1Z, 1, -1 + n2, -1 + n3, 1, 2])/
      (2*(-1 + n2)*(-1 + 3*m2*z)) - (z*j[topo1Z, 1, -1 + n2, n3, 0, 2])/
      (2*(-1 + n2)*(-1 + 3*m2*z)) - (z*(2 - d + n2 - 6*m2*z + 3*m2*n2*z)*
       j[topo1Z, 1, -1 + n2, n3, 1, 1])/(2*(-1 + n2)*(-1 + 3*m2*z)) - 
     (n3*z*(-2 + 3*m2*z)*j[topo1Z, 1, -1 + n2, 1 + n3, 0, 1])/
      (2*(-1 + n2)*(-1 + 3*m2*z)) + 
     (n3*z*(-2 + 3*m2*z)*j[topo1Z, 1, -1 + n2, 1 + n3, 1, 0])/
      (2*(-1 + n2)*(-1 + 3*m2*z)) + (z*j[topo1Z, 1, n2, -1 + n3, 1, 1])/
      (2*(-1 + 3*m2*z)) + (z*(-2 + 3*m2*z)*j[topo1Z, 1, n2, n3, 1, 0])/
      (2*(-1 + 3*m2*z)), j[topo1Z, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n3 != 1 :> 
    -1/2*(z*j[topo1Z, 0, 1, n3, 1, 1])/(-1 + 3*m2*z) + 
     ((-1 + 4*m2*z)*j[topo1Z, 0, 2, -1 + n3, 1, 1])/
      (2*m2*(-1 + n3)*(-1 + 3*m2*z)) + (z*j[topo1Z, 1, 0, -1 + n3, 1, 2])/
      (2*(-1 + n3)*(-1 + 3*m2*z)) + (z*j[topo1Z, 1, 0, n3, 1, 1])/
      (2*(-1 + 3*m2*z)) + ((1 - 4*m2*z)*j[topo1Z, 1, 1, -2 + n3, 1, 2])/
      (2*m2*(-1 + n3)*(-1 + 3*m2*z)) + 
     ((-1 + 4*m2*z)*j[topo1Z, 1, 1, -1 + n3, 0, 2])/
      (2*m2*(-1 + n3)*(-1 + 3*m2*z)) + 
     ((-d + 2*n3 + 4*m2*z + 2*d*m2*z - 6*m2*n3*z)*j[topo1Z, 1, 1, -1 + n3, 1, 
        1])/(2*m2*(-1 + n3)*(-1 + 3*m2*z)) - (z*j[topo1Z, 1, 1, n3, 0, 1])/
      (2*(-1 + 3*m2*z)) + (z*j[topo1Z, 1, 1, n3, 1, 0])/(2*(-1 + 3*m2*z)) + 
     ((1 - 4*m2*z)*j[topo1Z, 1, 2, -2 + n3, 1, 1])/
      (2*m2*(-1 + n3)*(-1 + 3*m2*z)) + (z*j[topo1Z, 1, 2, -1 + n3, 1, 0])/
      (2*(-1 + n3)*(-1 + 3*m2*z))}}]
