Last[{{{-1, -1, -1, 1, 1}, {-1, -1, -1, 0, 0}, {0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}}, 
  {j[topo1Z, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n4 != 1 :> 
    ((2 + d - n1 - n3 - 2*n4)*j[topo1Z, n1, n2, n3, -1 + n4, n5])/
      (2*m2*(-1 + n4)) - (n3*j[topo1Z, n1, n2, 1 + n3, -2 + n4, n5])/
      (2*m2*(-1 + n4)) + (n3*j[topo1Z, n1, n2, 1 + n3, -1 + n4, -1 + n5])/
      (2*m2*(-1 + n4)) - (n3*j[topo1Z, n1, n2, 1 + n3, -1 + n4, n5])/
      (2*(-1 + n4)) - (n1*j[topo1Z, 1 + n1, n2, n3, -2 + n4, n5])/
      (2*m2*(-1 + n4)) - (n1*(-1 + 2*m2*z)*j[topo1Z, 1 + n1, n2, n3, -1 + n4, 
        n5])/(2*m2*(-1 + n4)*z), 
   j[topo1Z, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n4 == 1 && n5 != 1 :> 
    ((2 + d - n2 - n3 - 2*n5)*j[topo1Z, n1, n2, n3, 1, -1 + n5])/
      (2*m2*(-1 + n5)) + (n3*j[topo1Z, n1, n2, 1 + n3, 0, -1 + n5])/
      (2*m2*(-1 + n5)) - (n3*j[topo1Z, n1, n2, 1 + n3, 1, -2 + n5])/
      (2*m2*(-1 + n5)) - (n3*j[topo1Z, n1, n2, 1 + n3, 1, -1 + n5])/
      (2*(-1 + n5)) - (n2*j[topo1Z, n1, 1 + n2, n3, 1, -2 + n5])/
      (2*m2*(-1 + n5)) - (n2*(-1 + 2*m2*z)*j[topo1Z, n1, 1 + n2, n3, 1, 
        -1 + n5])/(2*m2*(-1 + n5)*z), 
   j[topo1Z, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n4 == 1 && n5 == 1 && n3 != 0 :> 
    (n3*j[topo1Z, n1, n2, 1 + n3, 0, 1])/(-2 + d - n1 - n3) - 
     (n3*j[topo1Z, n1, n2, 1 + n3, 1, 0])/(-2 + d - n1 - n3) + 
     (m2*(-3 + d - n1 - 2*n3)*j[topo1Z, n1, n2, 1 + n3, 1, 1])/
      (-2 + d - n1 - n3) + (2*m2*j[topo1Z, n1, n2, 1 + n3, 2, 0])/
      (-2 + d - n1 - n3) - (m2*(1 + n3)*j[topo1Z, n1, n2, 2 + n3, 0, 1])/
      (2 - d + n1 + n3) - (m2*(1 + n3)*j[topo1Z, n1, n2, 2 + n3, 1, 0])/
      (-2 + d - n1 - n3) - (3*m2^2*(1 + n3)*j[topo1Z, n1, n2, 2 + n3, 1, 1])/
      (-2 + d - n1 - n3) - (2*m2*n1*j[topo1Z, 1 + n1, -1 + n2, 1 + n3, 1, 1])/
      (2 - d + n1 + n3) - (n1*j[topo1Z, 1 + n1, n2, n3, 0, 1])/
      (2 - d + n1 + n3) + (n1*j[topo1Z, 1 + n1, n2, n3, 1, 1])/
      ((2 - d + n1 + n3)*z) - (m2*n1*j[topo1Z, 1 + n1, n2, 1 + n3, 0, 1])/
      (2 - d + n1 + n3) + (m2*n1*j[topo1Z, 1 + n1, n2, 1 + n3, 1, 1])/
      ((2 - d + n1 + n3)*z), j[topo1Z, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive] /; 
     n3 == 0 && n4 == 1 && n5 == 1 && n2 != 0 :> 
    (n2*j[topo1Z, n1, 1 + n2, 0, 1, 0])/(-2 + d - n2) + 
     ((-3 + d - 2*n2)*j[topo1Z, n1, 1 + n2, 0, 1, 1])/((-2 + d - n2)*z) + 
     ((1 + n2)*(-1 + 2*m2*z)*j[topo1Z, n1, 2 + n2, 0, 1, 0])/
      ((-2 + d - n2)*z) - ((1 + n2)*(-1 + 4*m2*z)*j[topo1Z, n1, 2 + n2, 0, 1, 
        1])/((-2 + d - n2)*z^2), 
   j[topo1Z, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n1 != 0 :> (n1*j[topo1Z, 1 + n1, 0, 0, 0, 1])/
      (-2 + d - n1) + ((-3 + d - 2*n1)*j[topo1Z, 1 + n1, 0, 0, 1, 1])/
      ((-2 + d - n1)*z) + ((1 + n1)*(-1 + 2*m2*z)*j[topo1Z, 2 + n1, 0, 0, 0, 
        1])/((-2 + d - n1)*z) - ((1 + n1)*(-1 + 4*m2*z)*
       j[topo1Z, 2 + n1, 0, 0, 1, 1])/((-2 + d - n1)*z^2)}}]
