Last[{{{-1, -1, 1, 1, 1}, {-1, -1, 0, 0, 0}, {0, 0, -1, 0, 0}, 
   {0, 0, 0, -1, 0}, {1, 0, 0, 0, 0}}, 
  {j[topo1Z, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n5 != 1 :> 
    (n2*j[topo1Z, -1 + n1, 1 + n2, 1 + n3, n4, -1 + n5])/(-1 + n5) + 
     (n4*j[topo1Z, n1, n2, n3, 1 + n4, -1 + n5])/(-1 + n5) + 
     j[topo1Z, n1, n2, 1 + n3, -1 + n4, n5] + 
     ((n1 - n2)*j[topo1Z, n1, n2, 1 + n3, n4, -1 + n5])/(2*(-1 + n5)) - 
     (n4*j[topo1Z, n1, n2, 1 + n3, 1 + n4, -2 + n5])/(-1 + n5) + 
     ((-1 - n3)*j[topo1Z, n1, n2, 2 + n3, -1 + n4, -1 + n5])/(-1 + n5) + 
     ((1 + n3)*j[topo1Z, n1, n2, 2 + n3, n4, -2 + n5])/(-1 + n5) - 
     (n2*j[topo1Z, n1, 1 + n2, n3, n4, -1 + n5])/(-1 + n5) + 
     (n2*j[topo1Z, n1, 1 + n2, 1 + n3, n4, -2 + n5])/(2*(-1 + n5)) - 
     (n2*j[topo1Z, n1, 1 + n2, 1 + n3, n4, -1 + n5])/(2*(-1 + n5)*z) - 
     (n1*j[topo1Z, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5])/(-1 + n5) + 
     (n1*j[topo1Z, 1 + n1, n2, n3, n4, -1 + n5])/(-1 + n5) - 
     (n1*j[topo1Z, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5])/(2*(-1 + n5)) + 
     (n1*j[topo1Z, 1 + n1, n2, 1 + n3, n4, -1 + n5])/(2*(-1 + n5)*z), 
   j[topo1Z, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n5 == 1 && n3 != 1 :> 
    (-2*n4*j[topo1Z, n1, n2, -2 + n3, 1 + n4, 1])/(3*m2*(-1 + n3)) + 
     ((3 + d - n1 - 3*n3)*j[topo1Z, n1, n2, -1 + n3, n4, 1])/
      (3*m2*(-1 + n3)) + (2*n4*j[topo1Z, n1, n2, -1 + n3, 1 + n4, 0])/
      (3*m2*(-1 + n3)) + j[topo1Z, n1, n2, n3, -1 + n4, 1]/(3*m2) - 
     j[topo1Z, n1, n2, n3, n4, 0]/(3*m2) + 
     (2*n1*j[topo1Z, 1 + n1, -1 + n2, -1 + n3, n4, 1])/(3*m2*(-1 + n3)) - 
     (2*n1*j[topo1Z, 1 + n1, n2, -2 + n3, n4, 1])/(3*m2*(-1 + n3)) + 
     (n1*j[topo1Z, 1 + n1, n2, -1 + n3, -1 + n4, 1])/(3*m2*(-1 + n3)) - 
     (n1*j[topo1Z, 1 + n1, n2, -1 + n3, n4, 1])/(3*m2*(-1 + n3)*z), 
   j[topo1Z, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n3 == 1 && n5 == 1 && n4 != 1 :> 
    j[topo1Z, n1, n2, 0, n4, 1]/(3*m2) + 
     ((3 + d - n1 - 3*n4)*j[topo1Z, n1, n2, 1, -1 + n4, 1])/
      (3*m2*(-1 + n4)) - j[topo1Z, n1, n2, 1, n4, 0]/(3*m2) - 
     (2*j[topo1Z, n1, n2, 2, -2 + n4, 1])/(3*m2*(-1 + n4)) + 
     (2*j[topo1Z, n1, n2, 2, -1 + n4, 0])/(3*m2*(-1 + n4)) - 
     (n1*j[topo1Z, 1 + n1, -1 + n2, 1, -1 + n4, 1])/(3*m2*(-1 + n4)) + 
     (n1*j[topo1Z, 1 + n1, n2, 0, -1 + n4, 1])/(3*m2*(-1 + n4)) - 
     (2*n1*j[topo1Z, 1 + n1, n2, 1, -2 + n4, 1])/(3*m2*(-1 + n4)) - 
     (n1*(-2 + 3*m2*z)*j[topo1Z, 1 + n1, n2, 1, -1 + n4, 1])/
      (3*m2*(-1 + n4)*z), j[topo1Z, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 && n2 != 0 :> 
    ((1 + n2)*j[topo1Z, -2 + n1, 2 + n2, 1, 1, 1])/(-1 + n1) + 
     j[topo1Z, -1 + n1, 1 + n2, 0, 1, 2]/(1 - n1) + 
     j[topo1Z, -1 + n1, 1 + n2, 0, 2, 1]/(-1 + n1) + 
     j[topo1Z, -1 + n1, 1 + n2, 1, 0, 2]/(-1 + n1) + 
     ((-2 + n1 - n2)*j[topo1Z, -1 + n1, 1 + n2, 1, 1, 1])/(2*(-1 + n1)) + 
     j[topo1Z, -1 + n1, 1 + n2, 1, 2, 0]/(1 - n1) + 
     j[topo1Z, -1 + n1, 1 + n2, 2, 0, 1]/(1 - n1) + 
     j[topo1Z, -1 + n1, 1 + n2, 2, 1, 0]/(-1 + n1) + 
     ((-1 - n2)*j[topo1Z, -1 + n1, 2 + n2, 0, 1, 1])/(-1 + n1) + 
     ((1 + n2)*j[topo1Z, -1 + n1, 2 + n2, 1, 1, 0])/(2*(-1 + n1)) + 
     ((-1 - n2)*j[topo1Z, -1 + n1, 2 + n2, 1, 1, 1])/(2*(-1 + n1)*z) + 
     j[topo1Z, n1, 1 + n2, 0, 1, 1] - j[topo1Z, n1, 1 + n2, 1, 0, 1]/2 + 
     j[topo1Z, n1, 1 + n2, 1, 1, 1]/(2*z), 
   j[topo1Z, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n1 != 0 :> ((-2 + n1)*j[topo1Z, n1, 0, 2, 0, 1])/
      ((-2 + d - n1)*n1) + (2*m2*j[topo1Z, n1, 0, 2, 0, 2])/
      ((-2 + d - n1)*n1) + ((-2 + n1)*j[topo1Z, n1, 0, 2, 1, 0])/
      (n1*(2 - d + n1)) - (2*m2*j[topo1Z, n1, 0, 2, 2, 0])/
      ((-2 + d - n1)*n1) - (4*m2*j[topo1Z, n1, 0, 3, 0, 1])/
      ((-2 + d - n1)*n1) + (4*m2*j[topo1Z, n1, 0, 3, 1, 0])/
      ((-2 + d - n1)*n1) + (2*j[topo1Z, 1 + n1, 0, 0, 2, 1])/
      (3*(-2 + d - n1)*z) + ((-1 + n1)*j[topo1Z, 1 + n1, 0, 1, 0, 1])/
      (-2 + d - n1) + ((-5 + 2*d - 5*n1)*j[topo1Z, 1 + n1, 0, 1, 1, 1])/
      (3*(-2 + d - n1)*z) - (2*j[topo1Z, 1 + n1, 0, 1, 2, 0])/
      (3*(-2 + d - n1)*z) + ((-4 + 3*m2*z)*j[topo1Z, 1 + n1, 0, 2, 0, 1])/
      (3*(-2 + d - n1)*z) - (2*(-2 + 3*m2*z)*j[topo1Z, 1 + n1, 0, 2, 1, 0])/
      (3*(-2 + d - n1)*z) + (m2*j[topo1Z, 1 + n1, 0, 2, 1, 1])/
      ((-2 + d - n1)*z) - (2*(1 + n1)*j[topo1Z, 2 + n1, -1, 1, 1, 1])/
      (3*(-2 + d - n1)*z) + (2*(1 + n1)*j[topo1Z, 2 + n1, 0, 0, 1, 1])/
      (3*(-2 + d - n1)*z) + (2*(1 + n1)*(-2 + 3*m2*z)*j[topo1Z, 2 + n1, 0, 1, 
        0, 1])/(3*(-2 + d - n1)*z) - (4*(1 + n1)*(-1 + 3*m2*z)*
       j[topo1Z, 2 + n1, 0, 1, 1, 1])/(3*(-2 + d - n1)*z^2)}}]
