Last[{{{-1, 1, 1, 1, -1}, {-1, 0, 0, 0, -1}, {0, -1, 0, 0, 0}, 
   {0, 0, -1, 0, 0}, {1, 0, 0, 0, 0}}, 
  {j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /;  !(n1 == 0 || n2 == 1) :> 
    (n5*j[topo1, 1 + n1, -1 + n2, -1 + n3, n4, 1 + n5])/(-1 + n2) - 
     (n5*j[topo1, 1 + n1, -1 + n2, n3, -1 + n4, 1 + n5])/(-1 + n2) + 
     ((-1 - d + n2 + 2*n3 + n5)*j[topo1, 1 + n1, -1 + n2, n3, n4, n5])/
      (-1 + n2) + (m2*n5*j[topo1, 1 + n1, -1 + n2, n3, n4, 1 + n5])/
      (-1 + n2) + (2*m2*n3*j[topo1, 1 + n1, -1 + n2, 1 + n3, n4, n5])/
      (-1 + n2) + j[topo1, 1 + n1, n2, -1 + n3, n4, n5] + 
     m2*j[topo1, 1 + n1, n2, n3, n4, n5], 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; 
     n1 == 0 &&  !(n2 == 1 || n5 == 0) :> 
    ((-1 + 2*d - n2 - 2*n3 - 2*n4 - 2*n5)*j[topo1, 0, -1 + n2, n3, n4, 
        1 + n5])/(-1 + n2) - (2*m2*(1 + n5)*j[topo1, 0, -1 + n2, n3, n4, 
        2 + n5])/(-1 + n2) - (2*m2*n4*j[topo1, 0, -1 + n2, n3, 1 + n4, 
        1 + n5])/(-1 + n2) - (2*m2*n3*j[topo1, 0, -1 + n2, 1 + n3, n4, 
        1 + n5])/(-1 + n2) + ((1 - 2*m2*z)*j[topo1, 0, n2, n3, n4, 1 + n5])/
      z, j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; 
     n2 == 1 &&  !(n1 == 0 || n3 == 1) :> 
    (n5*j[topo1, 1 + n1, 0, -1 + n3, n4, 1 + n5])/(-1 + n3) + 
     j[topo1, 1 + n1, 0, n3, n4, n5] + 
     ((1 - d + n3 + n5)*j[topo1, 1 + n1, 1, -1 + n3, n4, n5])/(-1 + n3) + 
     (n5*(-1 + 2*m2*z)*j[topo1, 1 + n1, 1, -1 + n3, n4, 1 + n5])/
      ((-1 + n3)*z) + m2*j[topo1, 1 + n1, 1, n3, n4, n5] + 
     (2*m2*j[topo1, 1 + n1, 2, -1 + n3, n4, n5])/(-1 + n3), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n5 == 0 && 
       !(n3 == 1 || n4 == 1) :> 
    -((z*j[topo1, 0, -1 + n2, n3, n4, 0])/(-1 + 3*m2*z)) + 
     ((1 + d - 2*n2 - n3)*z*j[topo1, 0, n2, -1 + n3, n4, 0])/
      ((-1 + n3)*(-1 + 3*m2*z)) - ((-1 - 2*d + 2*n2 + 2*n3 + n4)*z*
       j[topo1, 0, n2, n3, -1 + n4, 0])/((-1 + n4)*(-1 + 3*m2*z)) - 
     (2*m2*n3*z*j[topo1, 0, n2, 1 + n3, -1 + n4, 0])/
      ((-1 + n4)*(-1 + 3*m2*z)) - (2*m2*n2*z*j[topo1, 0, 1 + n2, -1 + n3, n4, 
        0])/((-1 + n3)*(-1 + 3*m2*z)) - 
     (2*m2*n2*z*j[topo1, 0, 1 + n2, n3, -1 + n4, 0])/
      ((-1 + n4)*(-1 + 3*m2*z)), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n2 == 1 && 
       !(n3 == 1 || n5 == 0) :> 
    ((-1 - d + n3 + 2*n4)*j[topo1, 0, 1, -1 + n3, n4, 1 + n5])/(-1 + n3) + 
     (2*m2*n4*j[topo1, 0, 1, -1 + n3, 1 + n4, 1 + n5])/(-1 + n3) + 
     j[topo1, 0, 1, n3, -1 + n4, 1 + n5] + m2*j[topo1, 0, 1, n3, n4, 1 + n5], 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n2 == 1 && n3 == 1 && 
       !(n1 == 0 || n4 == 1) :> 
    -((n5*j[topo1, 1 + n1, 0, 1, -1 + n4, 1 + n5])/(-1 + n4)) + 
     ((-5 + 2*d - 2*n1 - n4 - n5)*j[topo1, 1 + n1, 1, 1, -1 + n4, n5])/
      (-1 + n4) - (n5*(-1 + 2*m2*z)*j[topo1, 1 + n1, 1, 1, -1 + n4, 1 + n5])/
      ((-1 + n4)*z) + ((1 - 2*m2*z)*j[topo1, 1 + n1, 1, 1, n4, n5])/z - 
     (2*m2*j[topo1, 1 + n1, 1, 2, -1 + n4, n5])/(-1 + n4) - 
     (2*m2*j[topo1, 1 + n1, 2, 1, -1 + n4, n5])/(-1 + n4) - 
     (2*m2*(1 + n1)*j[topo1, 2 + n1, 1, 1, -1 + n4, n5])/(-1 + n4), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 0 && 
       !(n3 == 2 || n3 == 1) :> 
    ((2 + d - 2*n3)*j[topo1, 0, n2, -1 + n3, 1, 0])/(2*m2*(-1 + n3)) + 
     (n2*(2 - d + 2*n2)*j[topo1, 0, 1 + n2, -2 + n3, 1, 0])/
      (2*m2*(-2 + n3)*(-1 + n3)) + 
     (n2*(1 + n2)*j[topo1, 0, 2 + n2, -2 + n3, 1, 0])/((-2 + n3)*(-1 + n3)), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n3 == 1 && n5 == 0 && 
       !(n4 == 2 || n4 == 1) :> 
    ((2*d - n2 - 2*n4)*j[topo1, 0, n2, 1, -1 + n4, 0])/(2*m2*(-1 + n4)) + 
     j[topo1, 0, n2, 2, -1 + n4, 0]/(1 - n4) - 
     (n2*j[topo1, 0, 1 + n2, 0, -1 + n4, 0])/(2*m2*(-1 + n4)) - 
     (n2*(-d + n4)*j[topo1, 0, 1 + n2, 1, -2 + n4, 0])/
      (2*m2*(-2 + n4)*(-1 + n4)) - 
     (n2*(-1 + 3*m2*z)*j[topo1, 0, 1 + n2, 1, -1 + n4, 0])/
      (2*m2*(-1 + n4)*z) - (n2*j[topo1, 0, 1 + n2, 2, -2 + n4, 0])/
      ((-2 + n4)*(-1 + n4)), j[topo1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 1 &&  !(n4 == 1 || n5 == 0) :> 
    j[topo1, 0, 1, 0, n4, 1 + n5] + 
     ((1 - d + n4)*j[topo1, 0, 1, 1, -1 + n4, 1 + n5])/(-1 + n4) + 
     m2*j[topo1, 0, 1, 1, n4, 1 + n5] + 
     (2*m2*j[topo1, 0, 1, 2, -1 + n4, 1 + n5])/(-1 + n4), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 != 0 :> ((6 - 2*d + n1 + 2*n5)*j[topo1, -1 + n1, 1, 1, 1, 1 + n5])/
      (-3 + d - n5) - (2*m2*(1 + n5)*j[topo1, -1 + n1, 1, 1, 1, 2 + n5])/
      (3 - d + n5) + (2*m2*j[topo1, n1, 0, 2, 1, 1 + n5])/(-3 + d - n5) - 
     (n5*j[topo1, n1, 1, 0, 1, 1 + n5])/(3 - d + n5) - 
     ((1 + n5)*(-1 + 2*m2*z)*j[topo1, n1, 1, 0, 1, 2 + n5])/
      ((3 - d + n5)*z) + ((-1 + n1 - n5)*j[topo1, n1, 1, 1, 0, 1 + n5])/
      (-3 + d - n5) + ((1 + n5)*(-1 + 2*m2*z)*j[topo1, n1, 1, 1, 0, 2 + n5])/
      ((3 - d + n5)*z) + ((-3 + d - n1 - n5 + m2*z - m2*n1*z + m2*n5*z)*
       j[topo1, n1, 1, 1, 1, 1 + n5])/((-3 + d - n5)*z) + 
     (m2*(1 + n5)*j[topo1, n1, 1, 1, 1, 2 + n5])/((3 - d + n5)*z) - 
     (2*(-m2 + m2^2*z)*j[topo1, n1, 1, 1, 2, 1 + n5])/((-3 + d - n5)*z) + 
     (2*m2*j[topo1, n1, 1, 2, 0, 1 + n5])/(-3 + d - n5) + 
     (2*(-m2 + m2^2*z)*j[topo1, n1, 1, 2, 1, 1 + n5])/((-3 + d - n5)*z) + 
     j[topo1, n1, 2, 0, 1, n5]/(-3 + d - n5) + 
     ((-1 + 2*m2*z)*j[topo1, n1, 2, 0, 1, 1 + n5])/((-3 + d - n5)*z) + 
     (m2*n1*j[topo1, 1 + n1, 1, 1, 0, 1 + n5])/(-3 + d - n5) + 
     ((-(m2*n1) - 2*m2^2*n1*z)*j[topo1, 1 + n1, 1, 1, 1, 1 + n5])/
      ((-3 + d - n5)*z), j[topo1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n4 == 2 && n5 == 0 && n2 != 1 :> 
    ((-1 + d - n2)*z*j[topo1, 0, -1 + n2, 1, 2, 0])/((-1 + n2)*(-1 + m2*z)) - 
     ((-1 + d - n2)*z*j[topo1, 0, -1 + n2, 2, 1, 0])/
      ((-1 + n2)*(-1 + m2*z)) - (z*j[topo1, 0, n2, 0, 2, 0])/(-1 + m2*z) + 
     (z*j[topo1, 0, n2, 2, 0, 0])/(-1 + m2*z) + j[topo1, 0, n2, 2, 1, 0], 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n3 == 2 && n4 == 1 && 
      n5 == 0 && n2 != 1 :> (2*m2*z^2*j[topo1, 0, -2 + n2, 2, 2, 0])/
      ((-1 + n2)*(1 - 8*m2*z + 7*m2^2*z^2)) - 
     (2*m2*(2*d - 3*n2)*z^2*j[topo1, 0, -1 + n2, 1, 2, 0])/
      ((-1 + n2)*(1 - 8*m2*z + 7*m2^2*z^2)) - 
     (z*(-1 + d - n2 + 7*m2*z - 3*d*m2*z + m2*n2*z)*j[topo1, 0, -1 + n2, 2, 
        1, 0])/((-1 + n2)*(1 - 8*m2*z + 7*m2^2*z^2)) + 
     (2*m2*z^2*j[topo1, 0, n2, 0, 2, 0])/(1 - 8*m2*z + 7*m2^2*z^2) + 
     (z*(3 - 2*d + 2*n2 - 9*m2*z + 4*d*m2*z - 2*m2*n2*z)*
       j[topo1, 0, n2, 1, 1, 0])/(1 - 8*m2*z + 7*m2^2*z^2) - 
     (z*(-1 + 5*m2*z)*j[topo1, 0, n2, 2, 0, 0])/(1 - 8*m2*z + 7*m2^2*z^2) - 
     (2*m2*n2*z*j[topo1, 0, 1 + n2, 1, 1, 0])/(-1 + 7*m2*z), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 0 &&  !(n2 == 2 || n2 == 1) :> 
    -1/2*(z*(-1 + 7*m2*z)*j[topo1, -1, -1 + n2, 2, 0, 0])/
       (m2*(-1 + n2)*(1 - 10*m2*z + 9*m2^2*z^2)) + 
     (2*m2*z^2*j[topo1, 0, -3 + n2, 2, 2, 0])/((-2 + n2)*(-1 + n2)*
       (1 - 10*m2*z + 9*m2^2*z^2)) - ((-2*d + 3*d^2 + 2*n2 - 5*d*n2 + 2*n2^2)*
       z*(-1 + 7*m2*z)*j[topo1, 0, -2 + n2, 1, 1, 0])/
      (2*m2*(-2 + n2)*(-1 + n2)*(1 - 10*m2*z + 9*m2^2*z^2)) - 
     (2*z*(d - n2 + 3*m2*z - 5*d*m2*z + 4*m2*n2*z)*j[topo1, 0, -2 + n2, 1, 2, 
        0])/((-2 + n2)*(-1 + n2)*(1 - 10*m2*z + 9*m2^2*z^2)) + 
     (z*(-1 + 7*m2*z)*j[topo1, 0, -2 + n2, 2, 0, 0])/
      (2*m2*(-1 + n2)*(1 - 10*m2*z + 9*m2^2*z^2)) - 
     (2*z*(d - n2 + 3*m2*z - 5*d*m2*z + 4*m2*n2*z)*j[topo1, 0, -2 + n2, 2, 1, 
        0])/((-2 + n2)*(-1 + n2)*(1 - 10*m2*z + 9*m2^2*z^2)) + 
     (z*(1 + d - n2 - 9*m2*z - 3*d*m2*z + 5*m2*n2*z)*j[topo1, 0, -1 + n2, 0, 
        1, 0])/(2*m2*(-1 + n2)*(1 - 10*m2*z + 9*m2^2*z^2)) + 
     (z*(-1 + 7*m2*z)*j[topo1, 0, -1 + n2, 1, 0, 0])/
      (2*m2*(-1 + n2)*(1 - 10*m2*z + 9*m2^2*z^2)) + 
     ((2 + d - 2*n2 - 14*m2*z - 14*d*m2*z + 22*m2*n2*z + 29*d*m2^2*z^2 - 
        32*m2^2*n2*z^2)*j[topo1, 0, -1 + n2, 1, 1, 0])/
      (2*m2*(-1 + n2)*(1 - 10*m2*z + 9*m2^2*z^2)) + 
     (z*(-1 + 11*m2*z)*j[topo1, 0, -1 + n2, 2, 0, 0])/
      (2*(-1 + n2)*(1 - 10*m2*z + 9*m2^2*z^2)) + 
     (z*(-1 + 5*m2*z)*j[topo1, 0, n2, 0, 1, -1])/
      (2*m2*(1 - 10*m2*z + 9*m2^2*z^2)) + 
     ((-1 + 2*m2*z)*(-1 + 5*m2*z)*j[topo1, 0, n2, 0, 1, 0])/
      (2*m2*(1 - 10*m2*z + 9*m2^2*z^2)), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 0 && n1 != 0 :> j[topo1, n1, 1, 2, 0, 0]/(-8 + 3*d - 2*n1) + 
     j[topo1, 1 + n1, 0, 1, 1, 0]/(-8 + 3*d - 2*n1) + 
     j[topo1, 1 + n1, 0, 2, 1, -1]/(8 - 3*d + 2*n1) + 
     (3*m2*j[topo1, 1 + n1, 0, 2, 1, 0])/(-8 + 3*d - 2*n1) + 
     j[topo1, 1 + n1, 1, 0, 1, 0]/(8 - 3*d + 2*n1) + 
     ((-1 - 2*n1)*j[topo1, 1 + n1, 1, 1, 0, 0])/(8 - 3*d + 2*n1) + 
     ((-4 + d - 2*n1 - 2*m2*z - 2*m2*n1*z)*j[topo1, 1 + n1, 1, 1, 1, 0])/
      ((-8 + 3*d - 2*n1)*z) - (4*(-m2 + m2^2*z)*j[topo1, 1 + n1, 1, 1, 2, 0])/
      ((-8 + 3*d - 2*n1)*z) + (m2*j[topo1, 1 + n1, 1, 2, 0, 0])/
      (-8 + 3*d - 2*n1) + (2*(-m2 + m2^2*z)*j[topo1, 1 + n1, 1, 2, 1, 0])/
      ((-8 + 3*d - 2*n1)*z) + j[topo1, 1 + n1, 2, 0, 1, -1]/
      (-8 + 3*d - 2*n1) + ((-1 + 2*m2*z)*j[topo1, 1 + n1, 2, 0, 1, 0])/
      ((-8 + 3*d - 2*n1)*z) + (2*(-m2 + m2^2*z)*j[topo1, 1 + n1, 2, 1, 1, 0])/
      ((-8 + 3*d - 2*n1)*z) - (2*m2*(1 + n1)*j[topo1, 2 + n1, 1, 1, 0, 0])/
      (8 - 3*d + 2*n1) - (2*(m2 + m2*n1 + 2*m2^2*z + 2*m2^2*n1*z)*
       j[topo1, 2 + n1, 1, 1, 1, 0])/((-8 + 3*d - 2*n1)*z), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 2 && n5 == 0 :> j[topo1, 0, 2, 1, 1, 0], 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 2 && 
      n4 == 1 && n5 == 0 :> j[topo1, 0, 2, 1, 1, 0]}}]
