{{j[topo1Z, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive] :> 
   Expand[j[topo1Z, n1, n2, n3, n4, n5]]}, 
 {j[topo1Z, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive] :> 
   Expand[j[topo1Z, n5, n3, n4, n2, 0]/(-j[topo1Z, -1, 0, 0, 0, 0] + 
       j[topo1Z, 0, -1, 0, 0, 0] + j[topo1Z, 0, 0, -1, 0, 0] + 
       j[topo1Z, 0, 0, 0, -1, 0] - j[topo1Z, 0, 0, 0, 0, -1] + 
       j[topo1Z, 0, 0, 0, 0, 0]/z)^n1]}, 
 {j[topo1Z, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive] :> 
   Expand[j[topo1Z, n1, n3, n2, n4, 0]/(-j[topo1Z, -1, 0, 0, 0, 0] + 
       j[topo1Z, 0, -1, 0, 0, 0] + j[topo1Z, 0, 0, -1, 0, 0] + 
       j[topo1Z, 0, 0, 0, -1, 0] - j[topo1Z, 0, 0, 0, 0, -1] + 
       j[topo1Z, 0, 0, 0, 0, 0]/z)^n5]}, 
 {j[topo1Z, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive] :> 
   Expand[j[topo1Z, n5, n4, n3, n2, n1]]}, 
 {j[topo1Z, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive] :> 
   Expand[j[topo1Z, 0, n2, n4, n3, n5]/(-j[topo1Z, -1, 0, 0, 0, 0] + 
       j[topo1Z, 0, -1, 0, 0, 0] + j[topo1Z, 0, 0, -1, 0, 0] + 
       j[topo1Z, 0, 0, 0, -1, 0] - j[topo1Z, 0, 0, 0, 0, -1] + 
       j[topo1Z, 0, 0, 0, 0, 0]/z)^n1]}, 
 {j[topo1Z, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive] :> 
   Expand[j[topo1Z, 0, n4, n2, n3, n1]/(-j[topo1Z, -1, 0, 0, 0, 0] + 
       j[topo1Z, 0, -1, 0, 0, 0] + j[topo1Z, 0, 0, -1, 0, 0] + 
       j[topo1Z, 0, 0, 0, -1, 0] - j[topo1Z, 0, 0, 0, 0, -1] + 
       j[topo1Z, 0, 0, 0, 0, 0]/z)^n5]}}
