{{j[topo1Z, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive] :> 
   Expand[j[topo1Z, n1, n2, n3, n4, n5]]}, 
 {j[topo1Z, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive] :> 
   Expand[j[topo1Z, n1, n5, 0, n4, n2]/(j[topo1Z, -1, 0, 0, 0, 0] + 
       j[topo1Z, 0, -1, 0, 0, 0] - j[topo1Z, 0, 0, -1, 0, 0] + 
       j[topo1Z, 0, 0, 0, -1, 0] + j[topo1Z, 0, 0, 0, 0, -1] + 
       ((-1 + 2*m2*z)*j[topo1Z, 0, 0, 0, 0, 0])/z)^n3]}, 
 {j[topo1Z, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive] :> 
   Expand[j[topo1Z, n2, n1, n3, n5, n4]]}, 
 {j[topo1Z, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive] :> 
   Expand[j[topo1Z, n4, n5, n3, n1, n2]]}, 
 {j[topo1Z, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive] :> 
   Expand[j[topo1Z, n5, n4, n3, n2, n1]]}, 
 {j[topo1Z, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive] :> 
   Expand[j[topo1Z, n5, n1, 0, n2, n4]/(j[topo1Z, -1, 0, 0, 0, 0] + 
       j[topo1Z, 0, -1, 0, 0, 0] - j[topo1Z, 0, 0, -1, 0, 0] + 
       j[topo1Z, 0, 0, 0, -1, 0] + j[topo1Z, 0, 0, 0, 0, -1] + 
       ((-1 + 2*m2*z)*j[topo1Z, 0, 0, 0, 0, 0])/z)^n3]}, 
 {j[topo1Z, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive] :> 
   Expand[j[topo1Z, n4, n2, 0, n1, n5]/(j[topo1Z, -1, 0, 0, 0, 0] + 
       j[topo1Z, 0, -1, 0, 0, 0] - j[topo1Z, 0, 0, -1, 0, 0] + 
       j[topo1Z, 0, 0, 0, -1, 0] + j[topo1Z, 0, 0, 0, 0, -1] + 
       ((-1 + 2*m2*z)*j[topo1Z, 0, 0, 0, 0, 0])/z)^n3]}, 
 {j[topo1Z, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive] :> 
   Expand[j[topo1Z, n2, n4, 0, n5, n1]/(j[topo1Z, -1, 0, 0, 0, 0] + 
       j[topo1Z, 0, -1, 0, 0, 0] - j[topo1Z, 0, 0, -1, 0, 0] + 
       j[topo1Z, 0, 0, 0, -1, 0] + j[topo1Z, 0, 0, 0, 0, -1] + 
       ((-1 + 2*m2*z)*j[topo1Z, 0, 0, 0, 0, 0])/z)^n3]}}
