{js[topo1, 0, 0, 0, 1, 1], js[topo1, 0, 0, 1, 0, 1], 
 js[topo1, 0, 0, 1, 1, 0], js[topo1, 0, 1, 0, 1, 0], 
 js[topo1, 0, 1, 1, 0, 0], js[topo1, 1, 0, 0, 0, 1], 
 js[topo1, 1, 0, 1, 0, 0], js[topo1, 1, 1, 0, 0, 0], 
 js[topo1, 0, 0, 1, 1, 1], js[topo1, 0, 1, 0, 1, 1], 
 js[topo1, 0, 1, 1, 0, 1], js[topo1, 0, 1, 1, 1, 0], 
 js[topo1, 1, 0, 0, 1, 1], js[topo1, 1, 0, 1, 0, 1], 
 js[topo1, 1, 0, 1, 1, 0], js[topo1, 1, 1, 0, 0, 1], 
 js[topo1, 1, 1, 0, 1, 0], js[topo1, 1, 1, 1, 0, 0], 
 js[topo1, 0, 1, 1, 1, 1], js[topo1, 1, 0, 1, 1, 1], 
 js[topo1, 1, 1, 0, 1, 1], js[topo1, 1, 1, 1, 0, 1], 
 js[topo1, 1, 1, 1, 1, 0], js[topo1, 1, 1, 1, 1, 1]}
