{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15940\viewh11440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 variable rho = pp/m2\
The epsilon factorised basis J is obtained from the starting basis I as\
\
\

\f1\b I = R . T2 . EPS . T1 . J
\f0\b0 \
\
Elliptic sector rotation:\
T1 is the semi-simple rotation\
EPS is arescaling\
T2 removes a total derivative\
\
Finally, for a higher sector, we need a rotation R which introduce a new function g4, whose derivative is defined in 
\f1\b g4def.m
\f0\b0 \
 \
\
The epsilon factorised form of dJ/drho  is 
\f1\b epsilon_factorised.m}