Last[{{{-1, 1, 1, 1, -1}, {-1, 0, 0, 0, -1}, {0, -1, 0, 0, 0}, 
   {0, 0, -1, 0, 0}, {1, 0, 0, 0, 0}}, 
  {j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /;  !(n1 == 0 || n2 == 1) :> 
    (n5*j[topo1, 1 + n1, -1 + n2, -1 + n3, n4, 1 + n5])/(-1 + n2) - 
     (n5*j[topo1, 1 + n1, -1 + n2, n3, -1 + n4, 1 + n5])/(-1 + n2) + 
     ((-1 - d + n2 + 2*n3 + n5)*j[topo1, 1 + n1, -1 + n2, n3, n4, n5])/
      (-1 + n2) + (m2*n5*j[topo1, 1 + n1, -1 + n2, n3, n4, 1 + n5])/
      (-1 + n2) + (2*m2*n3*j[topo1, 1 + n1, -1 + n2, 1 + n3, n4, n5])/
      (-1 + n2) + j[topo1, 1 + n1, n2, -1 + n3, n4, n5] + 
     m2*j[topo1, 1 + n1, n2, n3, n4, n5], 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; 
     n1 == 0 &&  !(n2 == 1 || n5 == 0) :> 
    ((-1 + 2*d - n2 - 2*n3 - 2*n4 - 2*n5)*j[topo1, 0, -1 + n2, n3, n4, 
        1 + n5])/(-1 + n2) - (2*m2*(1 + n5)*j[topo1, 0, -1 + n2, n3, n4, 
        2 + n5])/(-1 + n2) - (2*m2*n4*j[topo1, 0, -1 + n2, n3, 1 + n4, 
        1 + n5])/(-1 + n2) - (2*m2*n3*j[topo1, 0, -1 + n2, 1 + n3, n4, 
        1 + n5])/(-1 + n2) + (-2*m2 + pp)*j[topo1, 0, n2, n3, n4, 1 + n5], 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; 
     n2 == 1 &&  !(n1 == 0 || n3 == 1) :> 
    (n5*j[topo1, 1 + n1, 0, -1 + n3, n4, 1 + n5])/(-1 + n3) + 
     j[topo1, 1 + n1, 0, n3, n4, n5] + 
     ((1 - d + n3 + n5)*j[topo1, 1 + n1, 1, -1 + n3, n4, n5])/(-1 + n3) + 
     (n5*(2*m2 - pp)*j[topo1, 1 + n1, 1, -1 + n3, n4, 1 + n5])/(-1 + n3) + 
     m2*j[topo1, 1 + n1, 1, n3, n4, n5] + 
     (2*m2*j[topo1, 1 + n1, 2, -1 + n3, n4, n5])/(-1 + n3), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n5 == 0 && 
       !(n3 == 1 || n4 == 1) :> j[topo1, 0, -1 + n2, n3, n4, 0]/
      (-3*m2 + pp) + ((1 + d - 2*n2 - n3)*j[topo1, 0, n2, -1 + n3, n4, 0])/
      ((-1 + n3)*(3*m2 - pp)) + ((1 + 2*d - 2*n2 - 2*n3 - n4)*
       j[topo1, 0, n2, n3, -1 + n4, 0])/((-1 + n4)*(3*m2 - pp)) - 
     (2*m2*n3*j[topo1, 0, n2, 1 + n3, -1 + n4, 0])/((-1 + n4)*(3*m2 - pp)) - 
     (2*m2*n2*j[topo1, 0, 1 + n2, -1 + n3, n4, 0])/((-1 + n3)*(3*m2 - pp)) - 
     (2*m2*n2*j[topo1, 0, 1 + n2, n3, -1 + n4, 0])/((-1 + n4)*(3*m2 - pp)), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n2 == 1 && 
       !(n3 == 1 || n5 == 0) :> 
    ((-1 - d + n3 + 2*n4)*j[topo1, 0, 1, -1 + n3, n4, 1 + n5])/(-1 + n3) + 
     (2*m2*n4*j[topo1, 0, 1, -1 + n3, 1 + n4, 1 + n5])/(-1 + n3) + 
     j[topo1, 0, 1, n3, -1 + n4, 1 + n5] + m2*j[topo1, 0, 1, n3, n4, 1 + n5], 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n2 == 1 && n3 == 1 && 
       !(n1 == 0 || n4 == 1) :> 
    -((n5*j[topo1, 1 + n1, 0, 1, -1 + n4, 1 + n5])/(-1 + n4)) + 
     ((-5 + 2*d - 2*n1 - n4 - n5)*j[topo1, 1 + n1, 1, 1, -1 + n4, n5])/
      (-1 + n4) - (n5*(2*m2 - pp)*j[topo1, 1 + n1, 1, 1, -1 + n4, 1 + n5])/
      (-1 + n4) + (-2*m2 + pp)*j[topo1, 1 + n1, 1, 1, n4, n5] - 
     (2*m2*j[topo1, 1 + n1, 1, 2, -1 + n4, n5])/(-1 + n4) - 
     (2*m2*j[topo1, 1 + n1, 2, 1, -1 + n4, n5])/(-1 + n4) - 
     (2*m2*(1 + n1)*j[topo1, 2 + n1, 1, 1, -1 + n4, n5])/(-1 + n4), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 0 && 
       !(n3 == 2 || n3 == 1) :> 
    ((2 + d - 2*n3)*j[topo1, 0, n2, -1 + n3, 1, 0])/(2*m2*(-1 + n3)) + 
     (n2*(2 - d + 2*n2)*j[topo1, 0, 1 + n2, -2 + n3, 1, 0])/
      (2*m2*(-2 + n3)*(-1 + n3)) + 
     (n2*(1 + n2)*j[topo1, 0, 2 + n2, -2 + n3, 1, 0])/((-2 + n3)*(-1 + n3)), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n3 == 1 && n5 == 0 && 
       !(n4 == 2 || n4 == 1) :> 
    ((2*d - n2 - 2*n4)*j[topo1, 0, n2, 1, -1 + n4, 0])/(2*m2*(-1 + n4)) + 
     j[topo1, 0, n2, 2, -1 + n4, 0]/(1 - n4) - 
     (n2*j[topo1, 0, 1 + n2, 0, -1 + n4, 0])/(2*m2*(-1 + n4)) - 
     (n2*(-d + n4)*j[topo1, 0, 1 + n2, 1, -2 + n4, 0])/
      (2*m2*(-2 + n4)*(-1 + n4)) + ((-3*m2*n2 + n2*pp)*
       j[topo1, 0, 1 + n2, 1, -1 + n4, 0])/(2*m2*(-1 + n4)) - 
     (n2*j[topo1, 0, 1 + n2, 2, -2 + n4, 0])/((-2 + n4)*(-1 + n4)), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && 
       !(n4 == 1 || n5 == 0) :> j[topo1, 0, 1, 0, n4, 1 + n5] + 
     ((1 - d + n4)*j[topo1, 0, 1, 1, -1 + n4, 1 + n5])/(-1 + n4) + 
     m2*j[topo1, 0, 1, 1, n4, 1 + n5] + 
     (2*m2*j[topo1, 0, 1, 2, -1 + n4, 1 + n5])/(-1 + n4), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 != 0 :> ((6 - 2*d + n1 + 2*n5)*j[topo1, -1 + n1, 1, 1, 1, 1 + n5])/
      (-3 + d - n5) - (2*m2*(1 + n5)*j[topo1, -1 + n1, 1, 1, 1, 2 + n5])/
      (3 - d + n5) + (2*m2*j[topo1, n1, 0, 2, 1, 1 + n5])/(-3 + d - n5) - 
     (n5*j[topo1, n1, 1, 0, 1, 1 + n5])/(3 - d + n5) - 
     ((1 + n5)*(2*m2 - pp)*j[topo1, n1, 1, 0, 1, 2 + n5])/(3 - d + n5) + 
     ((-1 + n1 - n5)*j[topo1, n1, 1, 1, 0, 1 + n5])/(-3 + d - n5) + 
     ((1 + n5)*(2*m2 - pp)*j[topo1, n1, 1, 1, 0, 2 + n5])/(3 - d + n5) + 
     ((m2 - m2*n1 + m2*n5 - 3*pp + d*pp - n1*pp - n5*pp)*
       j[topo1, n1, 1, 1, 1, 1 + n5])/(-3 + d - n5) + 
     (m2*(1 + n5)*pp*j[topo1, n1, 1, 1, 1, 2 + n5])/(3 - d + n5) - 
     (2*(m2^2 - m2*pp)*j[topo1, n1, 1, 1, 2, 1 + n5])/(-3 + d - n5) + 
     (2*m2*j[topo1, n1, 1, 2, 0, 1 + n5])/(-3 + d - n5) + 
     (2*(m2^2 - m2*pp)*j[topo1, n1, 1, 2, 1, 1 + n5])/(-3 + d - n5) + 
     j[topo1, n1, 2, 0, 1, n5]/(-3 + d - n5) + 
     ((2*m2 - pp)*j[topo1, n1, 2, 0, 1, 1 + n5])/(-3 + d - n5) + 
     (m2*n1*j[topo1, 1 + n1, 1, 1, 0, 1 + n5])/(-3 + d - n5) + 
     ((-2*m2^2*n1 - m2*n1*pp)*j[topo1, 1 + n1, 1, 1, 1, 1 + n5])/
      (-3 + d - n5), j[topo1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n4 == 2 && n5 == 0 && n2 != 1 :> 
    ((-1 + d - n2)*j[topo1, 0, -1 + n2, 1, 2, 0])/((-1 + n2)*(m2 - pp)) + 
     ((1 - d + n2)*j[topo1, 0, -1 + n2, 2, 1, 0])/((-1 + n2)*(m2 - pp)) + 
     j[topo1, 0, n2, 0, 2, 0]/(-m2 + pp) + j[topo1, 0, n2, 2, 0, 0]/
      (m2 - pp) + j[topo1, 0, n2, 2, 1, 0], 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n3 == 2 && n4 == 1 && 
      n5 == 0 && n2 != 1 :> (2*m2*j[topo1, 0, -2 + n2, 2, 2, 0])/
      ((-1 + n2)*(7*m2^2 - 8*m2*pp + pp^2)) - 
     (2*m2*(2*d - 3*n2)*j[topo1, 0, -1 + n2, 1, 2, 0])/
      ((-1 + n2)*(7*m2^2 - 8*m2*pp + pp^2)) + 
     ((-7*m2 + 3*d*m2 - m2*n2 + pp - d*pp + n2*pp)*j[topo1, 0, -1 + n2, 2, 1, 
        0])/((-1 + n2)*(7*m2^2 - 8*m2*pp + pp^2)) + 
     (2*m2*j[topo1, 0, n2, 0, 2, 0])/(7*m2^2 - 8*m2*pp + pp^2) + 
     ((-9*m2 + 4*d*m2 - 2*m2*n2 + 3*pp - 2*d*pp + 2*n2*pp)*
       j[topo1, 0, n2, 1, 1, 0])/(7*m2^2 - 8*m2*pp + pp^2) + 
     ((-5*m2 + pp)*j[topo1, 0, n2, 2, 0, 0])/(7*m2^2 - 8*m2*pp + pp^2) - 
     (2*m2*n2*j[topo1, 0, 1 + n2, 1, 1, 0])/(7*m2 - pp), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 0 &&  !(n2 == 2 || n2 == 1) :> 
    ((-7*m2 + pp)*j[topo1, -1, -1 + n2, 2, 0, 0])/(2*m2*(-1 + n2)*
       (9*m2^2 - 10*m2*pp + pp^2)) + (2*m2*j[topo1, 0, -3 + n2, 2, 2, 0])/
      ((2 - 3*n2 + n2^2)*(9*m2^2 - 10*m2*pp + pp^2)) - 
     ((-2*d + 3*d^2 + 2*n2 - 5*d*n2 + 2*n2^2)*(7*m2 - pp)*
       j[topo1, 0, -2 + n2, 1, 1, 0])/(2*m2*(2 - 3*n2 + n2^2)*
       (9*m2^2 - 10*m2*pp + pp^2)) - 
     (2*(3*m2 - 5*d*m2 + 4*m2*n2 + d*pp - n2*pp)*j[topo1, 0, -2 + n2, 1, 2, 
        0])/((2 - 3*n2 + n2^2)*(9*m2^2 - 10*m2*pp + pp^2)) + 
     ((7*m2 - pp)*j[topo1, 0, -2 + n2, 2, 0, 0])/(2*m2*(-1 + n2)*
       (9*m2^2 - 10*m2*pp + pp^2)) - 
     (2*(3*m2 - 5*d*m2 + 4*m2*n2 + d*pp - n2*pp)*j[topo1, 0, -2 + n2, 2, 1, 
        0])/((2 - 3*n2 + n2^2)*(9*m2^2 - 10*m2*pp + pp^2)) + 
     ((-9*m2 - 3*d*m2 + 5*m2*n2 + pp + d*pp - n2*pp)*j[topo1, 0, -1 + n2, 0, 
        1, 0])/(2*m2*(-1 + n2)*(9*m2^2 - 10*m2*pp + pp^2)) + 
     ((7*m2 - pp)*j[topo1, 0, -1 + n2, 1, 0, 0])/(2*m2*(-1 + n2)*
       (9*m2^2 - 10*m2*pp + pp^2)) + 
     ((29*d*m2^2 - 32*m2^2*n2 - 14*m2*pp - 14*d*m2*pp + 22*m2*n2*pp + 
        2*pp^2 + d*pp^2 - 2*n2*pp^2)*j[topo1, 0, -1 + n2, 1, 1, 0])/
      (2*m2*(-1 + n2)*(9*m2^2 - 10*m2*pp + pp^2)) + 
     ((11*m2 - pp)*j[topo1, 0, -1 + n2, 2, 0, 0])/
      (2*(-1 + n2)*(9*m2^2 - 10*m2*pp + pp^2)) + 
     ((5*m2 - pp)*j[topo1, 0, n2, 0, 1, -1])/
      (2*m2*(9*m2^2 - 10*m2*pp + pp^2)) + 
     ((2*m2 - pp)*(5*m2 - pp)*j[topo1, 0, n2, 0, 1, 0])/
      (2*m2*(9*m2^2 - 10*m2*pp + pp^2)), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 0 && n1 != 0 :> j[topo1, n1, 1, 2, 0, 0]/(-8 + 3*d - 2*n1) + 
     j[topo1, 1 + n1, 0, 1, 1, 0]/(-8 + 3*d - 2*n1) + 
     j[topo1, 1 + n1, 0, 2, 1, -1]/(8 - 3*d + 2*n1) + 
     (3*m2*j[topo1, 1 + n1, 0, 2, 1, 0])/(-8 + 3*d - 2*n1) + 
     j[topo1, 1 + n1, 1, 0, 1, 0]/(8 - 3*d + 2*n1) + 
     ((-1 - 2*n1)*j[topo1, 1 + n1, 1, 1, 0, 0])/(8 - 3*d + 2*n1) + 
     ((-2*m2 - 2*m2*n1 - 4*pp + d*pp - 2*n1*pp)*j[topo1, 1 + n1, 1, 1, 1, 0])/
      (-8 + 3*d - 2*n1) - (4*(m2^2 - m2*pp)*j[topo1, 1 + n1, 1, 1, 2, 0])/
      (-8 + 3*d - 2*n1) + (m2*j[topo1, 1 + n1, 1, 2, 0, 0])/
      (-8 + 3*d - 2*n1) + (2*(m2^2 - m2*pp)*j[topo1, 1 + n1, 1, 2, 1, 0])/
      (-8 + 3*d - 2*n1) + j[topo1, 1 + n1, 2, 0, 1, -1]/(-8 + 3*d - 2*n1) + 
     ((2*m2 - pp)*j[topo1, 1 + n1, 2, 0, 1, 0])/(-8 + 3*d - 2*n1) + 
     (2*(m2^2 - m2*pp)*j[topo1, 1 + n1, 2, 1, 1, 0])/(-8 + 3*d - 2*n1) - 
     (2*m2*(1 + n1)*j[topo1, 2 + n1, 1, 1, 0, 0])/(8 - 3*d + 2*n1) - 
     (2*(2*m2^2 + 2*m2^2*n1 + m2*pp + m2*n1*pp)*j[topo1, 2 + n1, 1, 1, 1, 0])/
      (-8 + 3*d - 2*n1), j[topo1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 1 && n4 == 2 && n5 == 0 :> 
    j[topo1, 0, 2, 1, 1, 0], j[topo1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 2 && n4 == 1 && n5 == 0 :> 
    j[topo1, 0, 2, 1, 1, 0]}}]
