Last[{{{-1, 1, 1, 1, 1}, {-1, 0, 0, 0, 0}, {0, -1, 0, 0, 0}, 
   {0, 0, -1, 0, 0}, {0, 0, 0, -1, 0}}, 
  {j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n3 != 1 :> 
    (-2*n4*j[topo1, n1, n2, -2 + n3, 1 + n4, n5])/(3*m2*(-1 + n3)) + 
     ((3 + d - n1 - 3*n3)*j[topo1, n1, n2, -1 + n3, n4, n5])/
      (3*m2*(-1 + n3)) + (2*n4*j[topo1, n1, n2, -1 + n3, 1 + n4, -1 + n5])/
      (3*m2*(-1 + n3)) + j[topo1, n1, n2, n3, -1 + n4, n5]/(3*m2) - 
     j[topo1, n1, n2, n3, n4, -1 + n5]/(3*m2) + 
     (2*n1*j[topo1, 1 + n1, -1 + n2, -1 + n3, n4, n5])/(3*m2*(-1 + n3)) - 
     (2*n1*j[topo1, 1 + n1, n2, -2 + n3, n4, n5])/(3*m2*(-1 + n3)) + 
     (n1*j[topo1, 1 + n1, n2, -1 + n3, -1 + n4, n5])/(3*m2*(-1 + n3)) - 
     (n1*pp*j[topo1, 1 + n1, n2, -1 + n3, n4, n5])/(3*m2*(-1 + n3)), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n3 == 1 && n4 != 1 :> 
    j[topo1, n1, n2, 0, n4, n5]/(3*m2) + 
     ((3 + d - n1 - 3*n4)*j[topo1, n1, n2, 1, -1 + n4, n5])/
      (3*m2*(-1 + n4)) - j[topo1, n1, n2, 1, n4, -1 + n5]/(3*m2) - 
     (2*j[topo1, n1, n2, 2, -2 + n4, n5])/(3*m2*(-1 + n4)) + 
     (2*j[topo1, n1, n2, 2, -1 + n4, -1 + n5])/(3*m2*(-1 + n4)) - 
     (n1*j[topo1, 1 + n1, -1 + n2, 1, -1 + n4, n5])/(3*m2*(-1 + n4)) + 
     (n1*j[topo1, 1 + n1, n2, 0, -1 + n4, n5])/(3*m2*(-1 + n4)) - 
     (2*n1*j[topo1, 1 + n1, n2, 1, -2 + n4, n5])/(3*m2*(-1 + n4)) - 
     (n1*(3*m2 - 2*pp)*j[topo1, 1 + n1, n2, 1, -1 + n4, n5])/
      (3*m2*(-1 + n4)), j[topo1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive] /; 
     n3 == 1 && n4 == 1 && n5 != 1 :> j[topo1, n1, n2, 0, 2, -1 + n5]/
      (3*m2*(-1 + n5)) + ((6 + 2*d + n1 - 3*n2 - 6*n5)*
       j[topo1, n1, n2, 1, 1, -1 + n5])/(6*m2*(-1 + n5)) - 
     j[topo1, n1, n2, 1, 2, -2 + n5]/(3*m2*(-1 + n5)) + 
     j[topo1, n1, n2, 2, 0, -1 + n5]/(3*m2*(-1 + n5)) - 
     j[topo1, n1, n2, 2, 1, -2 + n5]/(3*m2*(-1 + n5)) - 
     (n2*j[topo1, n1, 1 + n2, 1, 1, -2 + n5])/(2*m2*(-1 + n5)) - 
     (n2*(2*m2 - pp)*j[topo1, n1, 1 + n2, 1, 1, -1 + n5])/(2*m2*(-1 + n5)) - 
     (n1*j[topo1, 1 + n1, -1 + n2, 1, 1, -1 + n5])/(3*m2*(-1 + n5)) + 
     (n1*j[topo1, 1 + n1, n2, 0, 1, -1 + n5])/(3*m2*(-1 + n5)) - 
     (n1*j[topo1, 1 + n1, n2, 1, 0, -1 + n5])/(6*m2*(-1 + n5)) + 
     (n1*pp*j[topo1, 1 + n1, n2, 1, 1, -1 + n5])/(6*m2*(-1 + n5)), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
       !(n1 == 0 || n2 == 1) :> j[topo1, 1 + n1, -1 + n2, 0, 1, 2]/
      (-1 + n2) + j[topo1, 1 + n1, -1 + n2, 0, 2, 1]/(1 - n2) + 
     j[topo1, 1 + n1, -1 + n2, 1, 0, 2]/(1 - n2) + 
     ((-2 - n1 + n2)*j[topo1, 1 + n1, -1 + n2, 1, 1, 1])/(2*(-1 + n2)) + 
     j[topo1, 1 + n1, -1 + n2, 1, 2, 0]/(-1 + n2) + 
     j[topo1, 1 + n1, -1 + n2, 2, 0, 1]/(-1 + n2) + 
     j[topo1, 1 + n1, -1 + n2, 2, 1, 0]/(1 - n2) + j[topo1, 1 + n1, n2, 0, 1, 
      1] - j[topo1, 1 + n1, n2, 1, 1, 0]/2 + 
     (pp*j[topo1, 1 + n1, n2, 1, 1, 1])/2 + 
     ((1 + n1)*j[topo1, 2 + n1, -2 + n2, 1, 1, 1])/(-1 + n2) + 
     ((-1 - n1)*j[topo1, 2 + n1, -1 + n2, 0, 1, 1])/(-1 + n2) + 
     ((1 + n1)*j[topo1, 2 + n1, -1 + n2, 1, 0, 1])/(2*(-1 + n2)) - 
     ((1 + n1)*pp*j[topo1, 2 + n1, -1 + n2, 1, 1, 1])/(2*(-1 + n2)), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n2 == 2 || n2 == 1) :> 
    (-2*m2*(-3 + n2)*j[topo1, 0, -2 + n2, 1, 1, 2])/((-2 + n2)*(-1 + n2)*
       (4*m2 - pp)*pp) - (2*m2*j[topo1, 0, -2 + n2, 1, 2, 1])/
      ((-2 + n2)*(-1 + n2)*(4*m2 - pp)*pp) - 
     (2*m2*j[topo1, 0, -2 + n2, 2, 0, 2])/((-2 + n2)*(-1 + n2)*(4*m2 - pp)*
       pp) - (m2*j[topo1, 0, -2 + n2, 2, 1, 1])/((-1 + n2)*(4*m2 - pp)*pp) + 
     (2*m2*j[topo1, 0, -2 + n2, 2, 2, 0])/((-2 + n2)*(-1 + n2)*(4*m2 - pp)*
       pp) + (4*m2*j[topo1, 0, -2 + n2, 3, 0, 1])/((-2 + n2)*(-1 + n2)*
       (4*m2 - pp)*pp) - (4*m2*j[topo1, 0, -2 + n2, 3, 1, 0])/
      ((-2 + n2)*(-1 + n2)*(4*m2 - pp)*pp) + 
     ((6*m2 - 2*m2*n2 - 2*pp + d*pp - n2*pp)*j[topo1, 0, -1 + n2, 1, 1, 1])/
      ((-1 + n2)*(4*m2 - pp)*pp) + 
     ((-2*m2 + pp)*j[topo1, 0, -1 + n2, 2, 0, 1])/((-1 + n2)*(4*m2 - pp)*
       pp) + ((m2 - pp)*j[topo1, 0, -1 + n2, 2, 1, 0])/
      ((-1 + n2)*(4*m2 - pp)*pp) + ((2*m2 - pp)*j[topo1, 0, n2, 1, 1, 0])/
      ((4*m2 - pp)*pp), j[topo1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n1 != 0 :> 
    (2*j[topo1, n1, 1, 0, 2, 1])/(-3 + d - n1) - (2*j[topo1, n1, 1, 1, 2, 0])/
      (-3 + d - n1) + j[topo1, n1, 1, 2, 0, 1]/(3 - d + n1) + 
     j[topo1, n1, 1, 2, 1, 0]/(-3 + d - n1) - 
     (2*n1*j[topo1, 1 + n1, 0, 1, 1, 1])/(-3 + d - n1) + 
     (3*m2*j[topo1, 1 + n1, 0, 1, 1, 2])/(-3 + d - n1) + 
     (3*m2*j[topo1, 1 + n1, 0, 2, 1, 1])/(-3 + d - n1) + 
     (2*n1*j[topo1, 1 + n1, 1, 0, 1, 1])/(-3 + d - n1) - 
     (pp*j[topo1, 1 + n1, 1, 0, 2, 1])/(-3 + d - n1) - 
     (n1*j[topo1, 1 + n1, 1, 1, 0, 1])/(-3 + d - n1) + 
     ((8*pp - 2*d*pp + n1*pp)*j[topo1, 1 + n1, 1, 1, 1, 1])/
      (2*(-3 + d - n1)) + (pp*j[topo1, 1 + n1, 1, 1, 2, 0])/(-3 + d - n1) + 
     ((3*m2 - pp)*j[topo1, 1 + n1, 1, 2, 0, 1])/(-3 + d - n1) + 
     ((-3*m2 + pp)*j[topo1, 1 + n1, 1, 2, 1, 0])/(-3 + d - n1) - 
     (3*(2*m2 - pp)*j[topo1, 1 + n1, 2, 1, 1, 0])/(2*(-3 + d - n1)) + 
     (3*(4*m2 - pp)*pp*j[topo1, 1 + n1, 2, 1, 1, 1])/(2*(-3 + d - n1)) + 
     ((1 + n1)*pp*j[topo1, 2 + n1, 0, 1, 1, 1])/(-3 + d - n1) - 
     ((1 + n1)*pp*j[topo1, 2 + n1, 1, 0, 1, 1])/(-3 + d - n1) + 
     ((1 + n1)*pp*j[topo1, 2 + n1, 1, 1, 0, 1])/(2*(-3 + d - n1)) - 
     ((1 + n1)*pp^2*j[topo1, 2 + n1, 1, 1, 1, 1])/(2*(-3 + d - n1)), 
   j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 0 && n2 == 2 && n3 == 1 && 
      n4 == 1 && n5 == 1 :> (-3*m2^2*j[topo1, 0, 0, 1, 2, 2])/
      ((-3 + d)*(4*m2 - pp)*pp) - (3*m2^2*j[topo1, 0, 0, 2, 1, 2])/
      ((-3 + d)*(4*m2 - pp)*pp) - (3*m2^2*j[topo1, 0, 0, 2, 2, 1])/
      ((-3 + d)*(4*m2 - pp)*pp) + ((7 - 2*d)*j[topo1, 0, 1, 0, 2, 1])/
      (2*(-3 + d)*(4*m2 - pp)) + (2*m2*j[topo1, 0, 1, 0, 3, 1])/
      ((-3 + d)*(4*m2 - pp)) + ((-3 + d)*j[topo1, 0, 1, 1, 1, 1])/
      (4*m2 - pp) + ((-7 + 2*d)*j[topo1, 0, 1, 1, 2, 0])/
      (2*(-3 + d)*(4*m2 - pp)) - (2*m2*j[topo1, 0, 1, 1, 3, 0])/
      ((-3 + d)*(4*m2 - pp)) - j[topo1, 0, 1, 2, 0, 1]/
      (2*(-3 + d)*(4*m2 - pp)) + j[topo1, 0, 1, 2, 1, 0]/
      (2*(-3 + d)*(4*m2 - pp)) + (3*m2*(m2 - pp)*j[topo1, 0, 1, 2, 2, 0])/
      ((-3 + d)*(4*m2 - pp)*pp) - (2*m2*j[topo1, 0, 1, 3, 0, 1])/
      ((-3 + d)*(4*m2 - pp)) + (2*m2*j[topo1, 0, 1, 3, 1, 0])/
      ((-3 + d)*(4*m2 - pp)) + j[topo1, 0, 2, 0, 2, 1]/(2*(-3 + d)) + 
     ((6*m2^2 - 7*m2*pp + pp^2)*j[topo1, 0, 2, 1, 2, 0])/
      (2*(-3 + d)*(4*m2 - pp)*pp) + j[topo1, 0, 2, 2, 0, 1]/(2*(-3 + d)) + 
     ((6*m2^2 - 7*m2*pp + pp^2)*j[topo1, 0, 2, 2, 1, 0])/
      (2*(-3 + d)*(4*m2 - pp)*pp)}}]
