BasisDirectory[topotest] = StringDrop[DirectoryName[$Input], -1]
topotest /: BasisSectors[topotest] := {js[topotest, 0, 1, 1, 0, 0], 
   js[topotest, 1, 1, 0, 0, 0], js[topotest, 0, 1, 1, 0, 1], 
   js[topotest, 0, 1, 1, 1, 0], js[topotest, 1, 1, 0, 0, 1], 
   js[topotest, 1, 1, 0, 1, 0]}
topotest /: CurrentState[topotest] := <|NewDsBasis -> True, 
   GenerateIBP -> True, AnalyzeSectors -> True, FindSymmetries -> False|>
topotest /: CutDs[topotest] := {0, 0, 0, 0, 0}
topotest /: Definitions[topotest] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[k1], Declare[k1, Vector]], Hold[VecQ[k2], Declare[k2, Vector]], 
   Hold[VecQ[p], Declare[p, Vector]], 
   Hold[LiteRed`Private`ExpresionType[p] === LiteRed`Private`ExpresionType[
      p], Declare[p, LiteRed`Private`ExpresionType[p]]], 
   Hold[LiteRed`Private`ExpresionType[pp] === LiteRed`Private`ExpresionType[
      pp], Declare[pp, LiteRed`Private`ExpresionType[pp]]], 
   Hold[sp[p, p] === pp, sp[p, p] = pp]}
topotest /: Ds[topotest] := {-m2 + sp[k1, k1], 
   -m2 + sp[k1, k1] - 2*sp[k1, k2] + sp[k2, k2], 
   -m2 + pp + sp[k1, k1] - 2*sp[k1, p], sp[k2, k2], sp[k2, p]}
topotest /: DsBasisQ[topotest] := True
topotest /: EMs[topotest] := {p}
topotest /: ExtMappedSectors[topotest] := {}
topotest /: ExtSectorsMappings[topotest] := {}
topotest /: IBP[topotest] := 
  {-(#3*j[topotest, -1 + #1, #2, 1 + #3, #4, #5]) - 
     #2*j[topotest, -1 + #1, 1 + #2, #3, #4, #5] + (d - 2*#1 - #2 - #3)*
      j[topotest, #1, #2, #3, #4, #5] - #3*(2*m2 - pp)*
      j[topotest, #1, #2, 1 + #3, #4, #5] + 
     #2*j[topotest, #1, 1 + #2, #3, -1 + #4, #5] - 
     2*m2*#2*j[topotest, #1, 1 + #2, #3, #4, #5] - 
     2*m2*#1*j[topotest, 1 + #1, #2, #3, #4, #5], 
    -1/2*(#5*j[topotest, -1 + #1, #2, #3, #4, 1 + #5]) - 
     #4*j[topotest, -1 + #1, #2, #3, 1 + #4, #5] + 
     #2*j[topotest, -1 + #1, 1 + #2, #3, #4, #5] + 
     #4*j[topotest, #1, -1 + #2, #3, 1 + #4, #5] + 
     (#5*j[topotest, #1, #2, -1 + #3, #4, 1 + #5])/2 + 
     (#2 - #4)*j[topotest, #1, #2, #3, #4, #5] - 
     (#5*pp*j[topotest, #1, #2, #3, #4, 1 + #5])/2 - 
     #2*j[topotest, #1, 1 + #2, #3, -1 + #4, #5] + 
     2*m2*#2*j[topotest, #1, 1 + #2, #3, #4, #5], 
    -(#3*j[topotest, -1 + #1, #2, 1 + #3, #4, #5]) - 
     #2*j[topotest, -1 + #1, 1 + #2, #3, #4, #5] + 
     #3*j[topotest, #1, -1 + #2, 1 + #3, #4, #5] + 
     (-#1 + #2)*j[topotest, #1, #2, #3, #4, #5] - 
     #3*j[topotest, #1, #2, 1 + #3, -1 + #4, #5] + 
     2*#3*j[topotest, #1, #2, 1 + #3, #4, -1 + #5] + 
     #2*j[topotest, #1, 1 + #2, #3, -1 + #4, #5] + 
     #1*j[topotest, 1 + #1, -1 + #2, #3, #4, #5] - 
     #1*j[topotest, 1 + #1, #2, #3, -1 + #4, #5], 
    #2*j[topotest, -1 + #1, 1 + #2, #3, #4, #5] + (d - #2 - 2*#4 - #5)*
      j[topotest, #1, #2, #3, #4, #5] - #2*j[topotest, #1, 1 + #2, #3, 
       -1 + #4, #5], -(#3*j[topotest, -1 + #1, #2, 1 + #3, #4, #5]) - 
     #2*j[topotest, -1 + #1, 1 + #2, #3, #4, #5] + 
     (-#1 + #3)*j[topotest, #1, #2, #3, #4, #5] + 
     #3*pp*j[topotest, #1, #2, 1 + #3, #4, #5] + 
     #2*j[topotest, #1, 1 + #2, -1 + #3, #4, #5] + 
     2*#2*j[topotest, #1, 1 + #2, #3, #4, -1 + #5] - 
     #2*pp*j[topotest, #1, 1 + #2, #3, #4, #5] + 
     #1*j[topotest, 1 + #1, #2, -1 + #3, #4, #5] - 
     #1*pp*j[topotest, 1 + #1, #2, #3, #4, #5], 
    #2*j[topotest, -1 + #1, 1 + #2, #3, #4, #5] - 
     #5*pp*j[topotest, #1, #2, #3, #4, 1 + #5] - 
     2*#4*j[topotest, #1, #2, #3, 1 + #4, -1 + #5] - 
     #2*j[topotest, #1, 1 + #2, -1 + #3, #4, #5] - 
     2*#2*j[topotest, #1, 1 + #2, #3, #4, -1 + #5] + 
     #2*pp*j[topotest, #1, 1 + #2, #3, #4, #5]} & 
topotest /: Information[topotest] := 
  (If[ValueQ[topotest::usage], Information[topotest, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[topotest] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[topotest, __]]] :> 
           HoldForm[LiteRed`Private`f$[topotest, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[
              topotest, ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  topotest], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
topotest /: jRules[topotest, 0, 1, 1, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[topotest], 
     "jRules[topotest, 0, 1, 1, 0, 0]"}]]
topotest /: jRules[topotest, 1, 1, 0, 0, 0] := 
  {j[topotest, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
     (n4_)?NonPositive, (n5_)?NonPositive] :> 
    Expand[j[topotest, n3, n2, n1, 0, 0]/
      ((j[topotest, 0, 0, 0, -1, 0] - 2*j[topotest, 0, 0, 0, 0, -1] + 
         pp*j[topotest, 0, 0, 0, 0, 0])^n4*(-j[topotest, 0, 0, 0, 0, -1] + 
         pp*j[topotest, 0, 0, 0, 0, 0])^n5)]}
topotest /: jsOrder[topotest] := {"np", "cp", "-ds", "-ns"}
topotest /: jsOrder[topotest, 0, 0, 1, 0, 0] := 
  {{-1, -1, 1, -1, -1}, {-1, -1, 0, -1, -1}, {1, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0}, {0, 0, 0, 1, 0}}
topotest /: jsOrder[topotest, 0, 1, 0, 0, 0] := 
  {{-1, 1, -1, -1, -1}, {-1, 0, -1, -1, -1}, {1, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}}
topotest /: jsOrder[topotest, 0, 1, 1, 0, 0] := 
  {{-1, 1, 1, -1, -1}, {-1, 0, 0, -1, -1}, {0, -1, 0, 0, 0}, {1, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0}}
topotest /: jSymmetries[topotest, 0, 1, 1, 0, 0] := 
  {{j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] :> 
     Expand[j[topotest, n1, n2, n3, 0, 0]/
       ((2*j[topotest, -1, 0, 0, 0, 0] + 2*j[topotest, 0, -1, 0, 0, 0] - 
          j[topotest, 0, 0, 0, -1, 0] + 4*m2*j[topotest, 0, 0, 0, 0, 0])^n4*
        (j[topotest, -1, 0, 0, 0, 0] - j[topotest, 0, 0, -1, 0, 0] - 
          j[topotest, 0, 0, 0, 0, -1] + pp*j[topotest, 0, 0, 0, 0, 0])^n5)]}, 
   {j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] :> 
     Expand[j[topotest, n1, n2, n3, n4, n5]]}, 
   {j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] :> 
     Expand[j[topotest, 0, n2, n3, 0, 0]/
       ((-2*j[topotest, -1, 0, 0, 0, 0] + 2*j[topotest, 0, -1, 0, 0, 0] + 
          4*j[topotest, 0, 0, -1, 0, 0] - j[topotest, 0, 0, 0, -1, 0] + 
          4*j[topotest, 0, 0, 0, 0, -1] + 4*m2*j[topotest, 0, 0, 0, 0, 0])^n4*
        (-j[topotest, -1, 0, 0, 0, 0] + j[topotest, 0, 0, -1, 0, 0] + 
          j[topotest, 0, 0, 0, 0, -1] + pp*j[topotest, 0, 0, 0, 0, 0])^n5*
        (-j[topotest, -1, 0, 0, 0, 0] + 2*j[topotest, 0, 0, -1, 0, 0] + 
          2*pp*j[topotest, 0, 0, 0, 0, 0])^n1)]}, 
   {j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] :> 
     Expand[j[topotest, 0, n2, n3, 0, 0]/
       ((-j[topotest, -1, 0, 0, 0, 0] + 2*j[topotest, 0, 0, -1, 0, 0] + 
          2*pp*j[topotest, 0, 0, 0, 0, 0])^n1*(-j[topotest, 0, 0, 0, 0, -1] + 
          2*pp*j[topotest, 0, 0, 0, 0, 0])^n5*(j[topotest, 0, 0, 0, -1, 0] - 
          4*j[topotest, 0, 0, 0, 0, -1] + 4*pp*j[topotest, 0, 0, 0, 0, 0])^
         n4)]}, {j[topotest, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive] :> 
     Expand[j[topotest, 0, n3, n2, 0, 0]/
       ((2*j[topotest, -1, 0, 0, 0, 0] + 2*j[topotest, 0, -1, 0, 0, 0] - 
          j[topotest, 0, 0, 0, -1, 0] + 4*m2*j[topotest, 0, 0, 0, 0, 0])^n4*
        (j[topotest, -1, 0, 0, 0, 0] - j[topotest, 0, 0, -1, 0, 0] - 
          j[topotest, 0, 0, 0, 0, -1] + pp*j[topotest, 0, 0, 0, 0, 0])^n5*
        (j[topotest, -1, 0, 0, 0, 0] + j[topotest, 0, -1, 0, 0, 0] - 
          j[topotest, 0, 0, -1, 0, 0] - 2*j[topotest, 0, 0, 0, 0, -1] + 
          2*pp*j[topotest, 0, 0, 0, 0, 0])^n1)]}, 
   {j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] :> 
     Expand[j[topotest, 0, n3, n2, 0, 0]/
       ((-j[topotest, -1, 0, 0, 0, 0] + j[topotest, 0, -1, 0, 0, 0] + 
          j[topotest, 0, 0, -1, 0, 0] + 2*j[topotest, 0, 0, 0, 0, -1])^n1*
        (-2*j[topotest, -1, 0, 0, 0, 0] + 2*j[topotest, 0, -1, 0, 0, 0] + 
          4*j[topotest, 0, 0, -1, 0, 0] - j[topotest, 0, 0, 0, -1, 0] + 
          4*j[topotest, 0, 0, 0, 0, -1] + 4*m2*j[topotest, 0, 0, 0, 0, 0])^n4*
        (-j[topotest, -1, 0, 0, 0, 0] + j[topotest, 0, 0, -1, 0, 0] + 
          j[topotest, 0, 0, 0, 0, -1] + pp*j[topotest, 0, 0, 0, 0, 0])^n5)]}, 
   {j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] :> 
     Expand[j[topotest, 0, n3, n2, n4, n5]/(-j[topotest, -1, 0, 0, 0, 0] + 
         j[topotest, 0, -1, 0, 0, 0] + j[topotest, 0, 0, -1, 0, 0] + 
         2*j[topotest, 0, 0, 0, 0, -1])^n1]}, 
   {j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] :> 
     Expand[j[topotest, 0, n3, n2, 0, 0]/
       ((j[topotest, -1, 0, 0, 0, 0] + j[topotest, 0, -1, 0, 0, 0] - 
          j[topotest, 0, 0, -1, 0, 0] - 2*j[topotest, 0, 0, 0, 0, -1] + 
          2*pp*j[topotest, 0, 0, 0, 0, 0])^n1*(-j[topotest, 0, 0, 0, 0, -1] + 
          2*pp*j[topotest, 0, 0, 0, 0, 0])^n5*(j[topotest, 0, 0, 0, -1, 0] - 
          4*j[topotest, 0, 0, 0, 0, -1] + 4*pp*j[topotest, 0, 0, 0, 0, 0])^
         n4)]}}
topotest /: jSymmetries[topotest, 0, 1, 1, 0, 1] := 
  {{j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] :> 
     Expand[j[topotest, n1, n2, n3, n4, n5]]}, 
   {j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] :> 
     Expand[j[topotest, 0, n3, n2, n4, n5]/(-j[topotest, -1, 0, 0, 0, 0] + 
         j[topotest, 0, -1, 0, 0, 0] + j[topotest, 0, 0, -1, 0, 0] + 
         2*j[topotest, 0, 0, 0, 0, -1])^n1]}}
topotest /: jSymmetries[topotest, 0, 1, 1, 1, 0] := 
  {{j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] :> 
     Expand[j[topotest, n1, n2, n3, n4, n5]]}, 
   {j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] :> 
     Expand[j[topotest, 0, n3, n2, n4, n5]/(-j[topotest, -1, 0, 0, 0, 0] + 
         j[topotest, 0, -1, 0, 0, 0] + j[topotest, 0, 0, -1, 0, 0] + 
         2*j[topotest, 0, 0, 0, 0, -1])^n1]}}
topotest /: jSymmetries[topotest, 0, 1, 1, 1, 1] := 
  {{j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] :> Expand[j[topotest, n1, n2, n3, n4, 
       n5]]}, {j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] :> 
     Expand[j[topotest, 0, n3, n2, n4, n5]/(-j[topotest, -1, 0, 0, 0, 0] + 
         j[topotest, 0, -1, 0, 0, 0] + j[topotest, 0, 0, -1, 0, 0] + 
         2*j[topotest, 0, 0, 0, 0, -1])^n1]}}
topotest /: jSymmetries[topotest, 1, 1, 0, 0, 1] := 
  {{j[topotest, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive] :> 
     Expand[j[topotest, n1, n2, n3, n4, n5]]}, 
   {j[topotest, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive] :> 
     Expand[j[topotest, n2, n1, 0, n4, n5]/(j[topotest, -1, 0, 0, 0, 0] + 
         j[topotest, 0, -1, 0, 0, 0] - j[topotest, 0, 0, -1, 0, 0] - 
         2*j[topotest, 0, 0, 0, 0, -1] + 2*pp*j[topotest, 0, 0, 0, 0, 0])^
        n3]}}
topotest /: jSymmetries[topotest, 1, 1, 0, 1, 0] := 
  {{j[topotest, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive] :> 
     Expand[j[topotest, n1, n2, n3, n4, n5]]}, 
   {j[topotest, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive] :> 
     Expand[j[topotest, n1, n2, 0, n4, 0]/((-j[topotest, 0, 0, 0, 0, -1])^n5*
        (2*j[topotest, -1, 0, 0, 0, 0] - j[topotest, 0, 0, -1, 0, 0] + 
          2*pp*j[topotest, 0, 0, 0, 0, 0])^n3)]}, 
   {j[topotest, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive] :> 
     Expand[j[topotest, n2, n1, 0, n4, n5]/(j[topotest, -1, 0, 0, 0, 0] + 
         j[topotest, 0, -1, 0, 0, 0] - j[topotest, 0, 0, -1, 0, 0] - 
         2*j[topotest, 0, 0, 0, 0, -1] + 2*pp*j[topotest, 0, 0, 0, 0, 0])^
        n3]}, {j[topotest, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive] :> 
     Expand[j[topotest, n2, n1, 0, n4, 0]/((-j[topotest, 0, 0, 0, 0, -1])^n5*
        (-j[topotest, -1, 0, 0, 0, 0] + j[topotest, 0, -1, 0, 0, 0] + 
          j[topotest, 0, 0, -1, 0, 0] + 2*j[topotest, 0, 0, 0, 0, -1])^n3)]}}
topotest /: jSymmetries[topotest, 1, 1, 0, 1, 1] := 
  {{j[topotest, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] :> Expand[j[topotest, n1, n2, n3, n4, 
       n5]]}, {j[topotest, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] :> 
     Expand[j[topotest, n2, n1, 0, n4, n5]/(j[topotest, -1, 0, 0, 0, 0] + 
         j[topotest, 0, -1, 0, 0, 0] - j[topotest, 0, 0, -1, 0, 0] - 
         2*j[topotest, 0, 0, 0, 0, -1] + 2*pp*j[topotest, 0, 0, 0, 0, 0])^
        n3]}}
topotest /: jSymmetries[topotest, 1, 1, 1, 0, 0] := 
  {{j[topotest, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] :> 
     Expand[j[topotest, n1, n2, n3, 0, 0]/
       ((2*j[topotest, -1, 0, 0, 0, 0] + 2*j[topotest, 0, -1, 0, 0, 0] - 
          j[topotest, 0, 0, 0, -1, 0] + 4*m2*j[topotest, 0, 0, 0, 0, 0])^n4*
        (j[topotest, -1, 0, 0, 0, 0] - j[topotest, 0, 0, -1, 0, 0] - 
          j[topotest, 0, 0, 0, 0, -1] + pp*j[topotest, 0, 0, 0, 0, 0])^n5)]}, 
   {j[topotest, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] :> 
     Expand[j[topotest, n1, n2, n3, n4, n5]]}, 
   {j[topotest, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] :> 
     Expand[j[topotest, n3, n2, n1, 0, 0]/
       ((-j[topotest, -1, 0, 0, 0, 0] + j[topotest, 0, 0, -1, 0, 0] + 
          j[topotest, 0, 0, 0, 0, -1])^n5*(2*j[topotest, 0, -1, 0, 0, 0] + 
          2*j[topotest, 0, 0, -1, 0, 0] - j[topotest, 0, 0, 0, -1, 0] + 
          2*j[topotest, 0, 0, 0, 0, -1] + (4*m2 - pp)*j[topotest, 0, 0, 0, 0, 
            0])^n4)]}, {j[topotest, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive] :> 
     Expand[j[topotest, n3, n2, n1, 0, 0]/
       ((j[topotest, 0, 0, 0, -1, 0] - 2*j[topotest, 0, 0, 0, 0, -1] + 
          pp*j[topotest, 0, 0, 0, 0, 0])^n4*(-j[topotest, 0, 0, 0, 0, -1] + 
          pp*j[topotest, 0, 0, 0, 0, 0])^n5)]}}
topotest /: jSymmetries[topotest, 1, 1, 1, 0, 1] := 
  {{j[topotest, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] :> 
     Expand[j[topotest, n1, n2, n3, n4, n5]]}}
topotest /: jSymmetries[topotest, 1, 1, 1, 1, 0] := 
  {{j[topotest, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] :> 
     Expand[j[topotest, n1, n2, n3, n4, n5]]}}
topotest /: jSymmetries[topotest, 1, 1, 1, 1, 1] := 
  {{j[topotest, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] :> Expand[j[topotest, n1, n2, n3, n4, 
       n5]]}}
topotest /: LI[topotest] := {} & 
topotest /: LMs[topotest] := {k1, k2}
topotest /: MappedSectors[topotest] := {js[topotest, 1, 1, 0, 0, 0]}
topotest /: MIs[topotest] := {j[topotest, 0, 1, 1, 0, 0]}
topotest /: NDs[topotest] := 5
topotest /: NonZeroSectors[topotest] := {js[topotest, 0, 1, 1, 0, 0], 
   js[topotest, 1, 1, 0, 0, 0], js[topotest, 0, 1, 1, 0, 1], 
   js[topotest, 0, 1, 1, 1, 0], js[topotest, 1, 1, 0, 0, 1], 
   js[topotest, 1, 1, 0, 1, 0], js[topotest, 1, 1, 1, 0, 0], 
   js[topotest, 0, 1, 1, 1, 1], js[topotest, 1, 1, 0, 1, 1], 
   js[topotest, 1, 1, 1, 0, 1], js[topotest, 1, 1, 1, 1, 0], 
   js[topotest, 1, 1, 1, 1, 1]}
topotest /: Parameters[topotest] := {m2, pp, d}
topotest /: PowerShifts[topotest] := {0, 0, 0, 0, 0}
topotest /: SectorsMappings[topotest] := 
  {js[topotest, 1, 1, 0, 0, 0] -> js[topotest, 0, 1, 1, 0, 0]}
topotest /: SectorsPattern[topotest] := {___}
topotest /: SimpleSectors[topotest] := {js[topotest, 0, 1, 1, 0, 0], 
   js[topotest, 1, 1, 0, 0, 0]}
topotest /: SPs[topotest] := {sp[k1, k1], sp[k1, k2], sp[k1, p], sp[k2, k2], 
   sp[k2, p]}
topotest /: SR[topotest] := 
  Get[FileNameJoin[{BasisDirectory[topotest], "SR[topotest]"}]]
topotest /: Toj[topotest] := {sp[k1, k1] -> m2 + j[topotest, -1, 0, 0, 0, 0], 
   sp[k1, k2] -> (j[topotest, -1, 0, 0, 0, 0] - j[topotest, 0, -1, 0, 0, 0] + 
      j[topotest, 0, 0, 0, -1, 0])/2, sp[k1, p] -> 
    (pp + j[topotest, -1, 0, 0, 0, 0] - j[topotest, 0, 0, -1, 0, 0])/2, 
   sp[k2, k2] -> j[topotest, 0, 0, 0, -1, 0], 
   sp[k2, p] -> j[topotest, 0, 0, 0, 0, -1]}
topotest /: UniqueSectors[topotest] := {js[topotest, 0, 1, 1, 0, 0], 
   js[topotest, 0, 1, 1, 0, 1], js[topotest, 0, 1, 1, 1, 0], 
   js[topotest, 1, 1, 0, 0, 1], js[topotest, 1, 1, 0, 1, 0], 
   js[topotest, 1, 1, 1, 0, 0], js[topotest, 0, 1, 1, 1, 1], 
   js[topotest, 1, 1, 0, 1, 1], js[topotest, 1, 1, 1, 0, 1], 
   js[topotest, 1, 1, 1, 1, 0], js[topotest, 1, 1, 1, 1, 1]}
topotest /: ZerojRule[topotest] := LiteRed`Private`jjj:j[topotest, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 0, 1, 1, 1}, {0, 1, 0, 1, 1}}]
topotest /: ZeroSectors[topotest] := {js[topotest, 0, 0, 0, 0, 0], 
   js[topotest, 0, 0, 0, 0, 1], js[topotest, 0, 0, 0, 1, 0], 
   js[topotest, 0, 0, 1, 0, 0], js[topotest, 0, 1, 0, 0, 0], 
   js[topotest, 1, 0, 0, 0, 0], js[topotest, 0, 0, 0, 1, 1], 
   js[topotest, 0, 0, 1, 0, 1], js[topotest, 0, 0, 1, 1, 0], 
   js[topotest, 0, 1, 0, 0, 1], js[topotest, 0, 1, 0, 1, 0], 
   js[topotest, 1, 0, 0, 0, 1], js[topotest, 1, 0, 0, 1, 0], 
   js[topotest, 1, 0, 1, 0, 0], js[topotest, 0, 0, 1, 1, 1], 
   js[topotest, 0, 1, 0, 1, 1], js[topotest, 1, 0, 0, 1, 1], 
   js[topotest, 1, 0, 1, 0, 1], js[topotest, 1, 0, 1, 1, 0], 
   js[topotest, 1, 0, 1, 1, 1]}
topotest /: SectorsMappings[topotest, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[topotest], HoldPattern[
    js[topotest, LiteRed`Private`ns$] -> _]]
topotest::usage = "2-loop basis with 1 external momenta.\nUse \
Information[topotest] to get basis summary.\nThis string can be redefined by \
setting topotest::usage=\"\[Ellipsis]\""; Information[topotest, 
  LongForm -> False]; 
LiteRed`Private`CheckDefs[topotest]
BasisDirectory[topotest]
