{1, {j[famA, 0, 1, 1, 1, 1, 1, 0, 1, 0] -> 
   j[famA, 0, 0, 1, 1, 2, 1, 0, 1, 0]/(2*(-3 + d)) + 
    ((-4*m2 + pp)*j[famA, 0, 1, 1, 2, 2, 0, 0, 1, 0])/(2*(-3 + d)^2) + 
    ((4*m2 - pp)*j[famA, 0, 1, 1, 2, 2, 1, 0, 0, 0])/(2*(-3 + d)^2) + 
    j[famA, 0, 2, 1, 1, 0, 1, 0, 1, 0]/(2*(-3 + d)) + 
    ((-4*m2 + pp)*j[famA, 0, 2, 1, 2, 1, 0, 0, 1, 0])/(2*(-3 + d)^2) + 
    ((4*m2 - pp)*j[famA, 0, 2, 1, 2, 1, 1, 0, 0, 0])/(2*(-3 + d)^2), 
  j[famA, 0, 1, 2, 1, 1, 1, 0, 1, 0] -> 
   ((4 - d)*j[famA, 0, 1, 1, 0, 1, 1, 0, 2, 0])/((-3 + d)*pp) + 
    ((-4 + d)*j[famA, 0, 1, 1, 1, 1, 0, 0, 2, 0])/((-3 + d)*pp) + 
    ((3 - d)*j[famA, 0, 1, 1, 1, 1, 1, 0, 1, 0])/pp + 
    (2*m2*j[famA, 0, 1, 1, 2, 1, 2, 0, 0, 0])/((-3 + d)*pp) + 
    j[famA, 0, 1, 2, 1, 1, 0, 0, 1, 0]/pp - 
    (2*m2*j[famA, 0, 1, 2, 2, 1, 0, 0, 1, 0])/((-3 + d)*pp) + 
    (2*m2*j[famA, 0, 1, 2, 2, 1, 1, 0, 0, 0])/((-3 + d)*pp)}}
