{j[famA, 0, 1, 1, 1, 1, 1, 1, 1, 0], j[famA, 0, 2, 1, 1, 1, 1, 1, 1, 0], 
 j[topoA, 1, 1, 1, 2, 2, 2, 0, 0, 0], j[topoA, 1, 1, 2, 2, 2, 1, 0, 0, 0], 
 j[topoA, 1, 2, 1, 2, 1, 2, 0, 0, 0], j[topoA, 1, 2, 2, 2, 1, 1, 0, 0, 0], 
 j[topoA, 2, 1, 1, 1, 2, 2, 0, 0, 0], j[topoA, 2, 1, 2, 1, 2, 1, 0, 0, 0], 
 j[topoA, 2, 2, 1, 1, 1, 2, 0, 0, 0], j[topoA, 2, 2, 2, 1, 1, 1, 0, 0, 0], 
 j[topoA, 0, 1, 1, 1, -1, 2, 1, 0, 2], j[topoA, 0, 1, 1, 1, -1, 2, 2, -1, 2], 
 j[topoA, 0, 1, 1, 1, -1, 2, 2, 0, 1], j[topoA, 0, 1, 1, 1, 0, 1, 1, 0, 2], 
 j[topoA, 0, 1, 1, 1, 0, 1, 2, -1, 2], j[topoA, 0, 1, 1, 1, 0, 1, 2, 0, 1], 
 j[topoA, 0, 1, 1, 1, 0, 2, 1, 0, 1], j[topoA, 0, 1, 1, 1, 0, 2, 2, -1, 1], 
 j[topoA, 0, 1, 1, 2, -1, 1, 1, 0, 2], j[topoA, 0, 1, 1, 2, -1, 1, 2, -1, 2], 
 j[topoA, 0, 1, 1, 2, -1, 1, 2, 0, 1], j[topoA, 0, 1, 1, 2, -1, 2, 1, -1, 2], 
 j[topoA, 0, 1, 1, 2, -1, 2, 2, -1, 1], j[topoA, 0, 1, 1, 2, 0, 1, 1, -1, 2], 
 j[topoA, 0, 1, 1, 2, 0, 1, 1, 0, 1], j[topoA, 0, 1, 1, 2, 0, 2, 1, -1, 1], 
 j[topoA, 0, 1, 2, 1, -1, 1, 1, 0, 2], j[topoA, 0, 1, 2, 1, -1, 1, 2, -1, 2], 
 j[topoA, 0, 1, 2, 1, -1, 1, 2, 0, 1], j[topoA, 0, 1, 2, 1, 0, 1, 1, 0, 1], 
 j[topoA, 0, 1, 2, 1, 0, 1, 2, -1, 1], j[topoA, 0, 1, 2, 2, -1, 1, 1, -1, 2], 
 j[topoA, 0, 1, 2, 2, -1, 1, 2, -1, 1], j[topoA, 0, 1, 2, 2, 0, 1, 1, -1, 1], 
 j[topoA, 0, 2, 1, 1, -1, 1, 1, 0, 2], j[topoA, 0, 2, 1, 1, -1, 1, 2, -1, 2], 
 j[topoA, 0, 2, 1, 1, -1, 1, 2, 0, 1], j[topoA, 0, 2, 1, 1, -1, 2, 1, 0, 1], 
 j[topoA, 0, 2, 1, 1, -1, 2, 2, -1, 1], j[topoA, 0, 2, 1, 2, -1, 1, 1, -1, 
  2], j[topoA, 0, 2, 1, 2, -1, 1, 1, 0, 1], j[topoA, 0, 2, 1, 2, -1, 2, 1, 
  -1, 1], j[topoA, 0, 2, 2, 1, -1, 1, 1, 0, 1], 
 j[topoA, 0, 2, 2, 1, -1, 1, 2, -1, 1], j[topoA, 0, 2, 2, 2, -1, 1, 1, -1, 
  1], j[topoA, 0, 1, 1, 0, 1, 2, 1, 2, 0], j[topoA, 0, 1, 1, 0, 1, 2, 2, 1, 
  0], j[topoA, 0, 1, 1, 0, 1, 2, 2, 2, -1], j[topoA, 0, 1, 1, 0, 2, 1, 1, 2, 
  0], j[topoA, 0, 1, 1, 0, 2, 1, 2, 1, 0], j[topoA, 0, 1, 1, 0, 2, 1, 2, 2, 
  -1], j[topoA, 0, 1, 1, 0, 2, 2, 1, 2, -1], j[topoA, 0, 1, 1, 0, 2, 2, 2, 1, 
  -1], j[topoA, 0, 1, 2, 0, 1, 1, 1, 2, 0], j[topoA, 0, 1, 2, 0, 1, 1, 2, 1, 
  0], j[topoA, 0, 1, 2, 0, 1, 1, 2, 2, -1], j[topoA, 0, 1, 2, 0, 2, 1, 1, 2, 
  -1], j[topoA, 0, 1, 2, 0, 2, 1, 2, 1, -1], j[topoA, 0, 2, 1, 0, 1, 1, 1, 2, 
  0], j[topoA, 0, 2, 1, 0, 1, 1, 2, 1, 0], j[topoA, 0, 2, 1, 0, 1, 1, 2, 2, 
  -1], j[topoA, 0, 2, 1, 0, 1, 2, 1, 2, -1], j[topoA, 0, 2, 1, 0, 1, 2, 2, 1, 
  -1], j[topoA, 0, 2, 2, 0, 1, 1, 1, 2, -1], j[topoA, 0, 2, 2, 0, 1, 1, 2, 1, 
  -1], j[famA, 1, 1, 1, 1, 1, 1, 0, 0, 0], j[topoA, 0, 1, 1, 2, 2, 2, 0, 0, 
  0], j[topoA, 0, 1, 2, 2, 2, 1, 0, 0, 0], j[topoA, 0, 2, 1, 2, 1, 2, 0, 0, 
  0], j[topoA, 0, 2, 2, 2, 1, 1, 0, 0, 0], j[topoA, 0, 1, 1, 2, 0, 2, 2, 0, 
  0], j[topoA, 0, 1, 2, 2, 0, 1, 2, 0, 0], j[topoA, 0, 2, 1, 1, 0, 2, 2, 0, 
  0], j[topoA, 0, 2, 1, 2, 0, 2, 1, 0, 0], j[topoA, 0, 2, 2, 1, 0, 1, 2, 0, 
  0], j[topoA, 0, 2, 2, 2, 0, 1, 1, 0, 0], j[topoA, 0, 1, 1, 1, 0, 2, 2, 0, 
  0], j[topoA, 0, 1, 1, 2, -1, 2, 2, 0, 0], j[topoA, 0, 1, 1, 2, 0, 2, 1, 0, 
  0], j[topoA, 0, 1, 2, 1, 0, 1, 2, 0, 0], j[topoA, 0, 1, 2, 2, -1, 1, 2, 0, 
  0], j[topoA, 0, 1, 2, 2, 0, 1, 1, 0, 0], j[topoA, 0, 2, 1, 1, -1, 2, 2, 0, 
  0], j[topoA, 0, 2, 1, 2, -1, 2, 1, 0, 0], j[topoA, 0, 2, 2, 1, -1, 1, 2, 0, 
  0], j[topoA, 0, 2, 2, 2, -1, 1, 1, 0, 0], j[topoA, 0, 0, 1, 1, 1, 0, 0, 2, 
  2], j[topoA, 0, 0, 1, 1, 2, -1, 0, 2, 2], j[topoA, 0, 0, 1, 1, 2, 0, 0, 2, 
  1], j[topoA, 0, 0, 1, 2, 1, -1, 0, 2, 2], j[topoA, 0, 0, 1, 2, 1, 0, 0, 1, 
  2], j[topoA, 0, 0, 1, 2, 2, -1, 0, 1, 2], j[topoA, 0, 0, 1, 2, 2, -1, 0, 2, 
  1], j[topoA, 0, 0, 1, 2, 2, 0, 0, 1, 1], j[topoA, 0, 0, 2, 1, 1, -1, 0, 2, 
  2], j[topoA, 0, 0, 2, 1, 2, -1, 0, 2, 1], j[topoA, 0, 0, 2, 2, 1, -1, 0, 1, 
  2], j[topoA, 0, 0, 2, 2, 2, -1, 0, 1, 1], j[topoA, 0, 0, 1, 1, 2, 0, -1, 2, 
  2], j[topoA, 0, 0, 1, 1, 2, 0, 0, 1, 2], j[topoA, 0, 0, 1, 2, 1, 0, -1, 2, 
  2], j[topoA, 0, 0, 1, 2, 1, 0, 0, 2, 1], j[topoA, 0, 0, 1, 2, 2, 0, -1, 1, 
  2], j[topoA, 0, 0, 1, 2, 2, 0, -1, 2, 1], j[topoA, 0, 0, 2, 1, 1, 0, -1, 2, 
  2], j[topoA, 0, 0, 2, 1, 1, 0, 0, 1, 2], j[topoA, 0, 0, 2, 1, 1, 0, 0, 2, 
  1], j[topoA, 0, 0, 2, 1, 2, 0, -1, 2, 1], j[topoA, 0, 0, 2, 1, 2, 0, 0, 1, 
  1], j[topoA, 0, 0, 2, 2, 1, 0, -1, 1, 2], j[topoA, 0, 0, 2, 2, 1, 0, 0, 1, 
  1], j[topoA, 0, 0, 2, 2, 2, 0, -1, 1, 1], j[topoA, 0, 0, 1, 1, 1, 0, -1, 2, 
  2], j[topoA, 0, 0, 1, 1, 1, 0, 0, 1, 2], j[topoA, 0, 0, 1, 1, 1, 0, 0, 2, 
  1], j[topoA, 0, 0, 1, 1, 2, -1, -1, 2, 2], j[topoA, 0, 0, 1, 1, 2, -1, 0, 
  1, 2], j[topoA, 0, 0, 1, 1, 2, -1, 0, 2, 1], 
 j[topoA, 0, 0, 1, 1, 2, 0, -1, 2, 1], j[topoA, 0, 0, 1, 1, 2, 0, 0, 1, 1], 
 j[topoA, 0, 0, 1, 2, 1, -1, -1, 2, 2], j[topoA, 0, 0, 1, 2, 1, -1, 0, 1, 2], 
 j[topoA, 0, 0, 1, 2, 1, -1, 0, 2, 1], j[topoA, 0, 0, 1, 2, 1, 0, -1, 1, 2], 
 j[topoA, 0, 0, 1, 2, 1, 0, 0, 1, 1], j[topoA, 0, 0, 1, 2, 2, -1, -1, 1, 2], 
 j[topoA, 0, 0, 1, 2, 2, -1, -1, 2, 1], j[topoA, 0, 0, 1, 2, 2, 0, -1, 1, 1], 
 j[topoA, 0, 0, 2, 1, 1, -1, -1, 2, 2], j[topoA, 0, 0, 2, 1, 1, -1, 0, 1, 2], 
 j[topoA, 0, 0, 2, 1, 1, -1, 0, 2, 1], j[topoA, 0, 0, 2, 1, 2, -1, -1, 2, 1], 
 j[topoA, 0, 0, 2, 1, 2, -1, 0, 1, 1], j[topoA, 0, 0, 2, 2, 1, -1, -1, 1, 2], 
 j[topoA, 0, 0, 2, 2, 1, -1, 0, 1, 1], j[topoA, 0, 0, 2, 2, 2, -1, -1, 1, 1], 
 j[topoA, 0, 0, 1, -1, 1, 2, 2, 2, 0], j[topoA, 0, 0, 1, -1, 2, 1, 2, 2, 0], 
 j[topoA, 0, 0, 1, -1, 2, 2, 1, 2, 0], j[topoA, 0, 0, 1, -1, 2, 2, 2, 1, 0], 
 j[topoA, 0, 0, 1, 0, 1, 1, 2, 2, 0], j[topoA, 0, 0, 1, 0, 1, 2, 2, 1, 0], 
 j[topoA, 0, 0, 1, 0, 2, 1, 1, 2, 0], j[topoA, 0, 0, 1, 0, 2, 2, 1, 1, 0], 
 j[topoA, 0, 0, 2, -1, 1, 1, 2, 2, 0], j[topoA, 0, 0, 2, -1, 2, 1, 1, 2, 0], 
 j[topoA, 0, 0, 2, -1, 2, 1, 2, 1, 0], j[topoA, 0, 0, 2, 0, 1, 1, 2, 1, 0], 
 j[topoA, 0, 0, 2, 0, 2, 1, 1, 1, 0], j[famA, 0, 1, 1, 1, 1, 1, 0, 0, 0], 
 j[famA, 0, 1, 1, 1, 0, 1, 1, 0, 0], j[famA, 0, 2, 1, 1, 0, 1, 1, 0, 0], 
 j[topoA, 0, 0, 1, 2, 2, 2, 0, 0, 0], j[topoA, 0, 0, 2, 2, 2, 1, 0, 0, 0], 
 j[topoA, 0, -1, 1, 2, 2, 0, 0, 0, 2], j[topoA, 0, -1, 2, 2, 1, 0, 0, 0, 2], 
 j[topoA, 0, -1, 2, 2, 2, 0, 0, 0, 1], j[topoA, 0, 0, 1, 2, 1, 0, 0, 0, 2], 
 j[topoA, 0, 0, 2, 2, 1, 0, 0, 0, 1], j[topoA, 0, 0, 1, 2, 2, 0, 0, 0, 2], 
 j[topoA, 0, 0, 2, 2, 1, 0, 0, 0, 2], j[topoA, 0, 0, 2, 2, 2, 0, 0, 0, 1], 
 j[topoA, 0, 0, 1, 0, 2, 0, 2, 2, 0], j[topoA, 0, 0, 2, 0, 1, 0, 2, 2, 0], 
 j[topoA, 0, 0, 2, 0, 2, 0, 1, 2, 0], j[topoA, 0, 0, 2, 0, 2, 0, 2, 1, 0], 
 j[topoA, 0, 0, 1, -1, 2, 0, 2, 2, 0], j[topoA, 0, 0, 1, 0, 1, 0, 2, 2, 0], 
 j[topoA, 0, 0, 1, 0, 2, 0, 1, 2, 0], j[topoA, 0, 0, 2, -1, 1, 0, 2, 2, 0], 
 j[topoA, 0, 0, 2, -1, 2, 0, 1, 2, 0], j[topoA, 0, 0, 2, -1, 2, 0, 2, 1, 0], 
 j[topoA, 0, 0, 2, 0, 1, 0, 2, 1, 0], j[topoA, 0, 0, 2, 0, 2, 0, 1, 1, 0], 
 j[topoA, 0, 0, 1, 0, 2, -1, 2, 2, 0], j[topoA, 0, 0, 1, 0, 2, 0, 2, 1, 0], 
 j[topoA, 0, 0, 2, 0, 1, -1, 2, 2, 0], j[topoA, 0, 0, 2, 0, 2, -1, 1, 2, 0], 
 j[topoA, 0, 0, 2, 0, 2, -1, 2, 1, 0], j[topoA, 0, 0, 0, 0, 1, 2, 2, 2, 0], 
 j[topoA, 0, 0, 0, 0, 2, 1, 2, 2, 0], j[topoA, 0, 0, 0, 0, 2, 2, 1, 2, 0], 
 j[topoA, 0, 0, 0, 0, 2, 2, 2, 1, 0], j[famA, 0, 0, 1, 1, 1, 1, 0, 0, 0], 
 j[famA, 0, 0, 1, 1, 1, 0, 0, 0, 1], j[famA, 0, 0, 2, 1, 1, 0, 0, 0, 1], 
 j[topoA, 0, 0, 0, 2, 2, 2, 0, 0, 0], j[famA, 0, 0, 0, 1, 1, 1, 0, 0, 0]}
