{1, {"res" -> {-((-2 + d)*m2^3*j[topoA, 0, 0, 0, 2, 2, 2, 0, 0, 0]), 
    (-5 + 2*d)*m2*(-(m2^3*j[topoA, 0, 0, 0, 0, 1, 2, 2, 2, 0]) - 
      m2^3*j[topoA, 0, 0, 0, 0, 2, 1, 2, 2, 0] - 
      m2^3*j[topoA, 0, 0, 0, 0, 2, 2, 1, 2, 0] - 
      m2^3*j[topoA, 0, 0, 0, 0, 2, 2, 2, 1, 0]), (-2 + d)*Sqrt[4*m2 - pp]*
     Sqrt[pp]*(-(m2^3*j[topoA, 0, 0, 1, 0, 2, 0, 2, 2, 0]) - 
      m2^3*j[topoA, 0, 0, 2, 0, 1, 0, 2, 2, 0] - 
      m2^3*j[topoA, 0, 0, 2, 0, 2, 0, 1, 2, 0] - 
      m2^3*j[topoA, 0, 0, 2, 0, 2, 0, 2, 1, 0]), 
    (-2 + d)*(-(m2^3*j[topoA, 0, 0, 1, -1, 2, 0, 2, 2, 0]) + 
      m2^3*j[topoA, 0, 0, 1, 0, 1, 0, 2, 2, 0] + 
      m2^3*j[topoA, 0, 0, 1, 0, 2, 0, 1, 2, 0] - 
      m2^3*j[topoA, 0, 0, 2, -1, 1, 0, 2, 2, 0] - 
      m2^3*j[topoA, 0, 0, 2, -1, 2, 0, 1, 2, 0] - 
      m2^3*j[topoA, 0, 0, 2, -1, 2, 0, 2, 1, 0] + 
      m2^3*j[topoA, 0, 0, 2, 0, 1, 0, 2, 1, 0] + 
      m2^3*j[topoA, 0, 0, 2, 0, 2, 0, 1, 1, 0]), 
    (-2 + d)*(m2^3*j[topoA, 0, 0, 1, 0, 1, 0, 2, 2, 0] - 
      m2^3*j[topoA, 0, 0, 1, 0, 2, -1, 2, 2, 0] + 
      m2^3*j[topoA, 0, 0, 1, 0, 2, 0, 1, 2, 0] + 
      m2^3*j[topoA, 0, 0, 1, 0, 2, 0, 2, 1, 0] - 
      m2^3*j[topoA, 0, 0, 2, 0, 1, -1, 2, 2, 0] - 
      m2^3*j[topoA, 0, 0, 2, 0, 2, -1, 1, 2, 0] - 
      m2^3*j[topoA, 0, 0, 2, 0, 2, -1, 2, 1, 0]), 
    (-2 + d)*(-(m2^3*j[topoA, 0, -1, 1, 2, 2, 0, 0, 0, 2]) - 
      m2^3*j[topoA, 0, -1, 2, 2, 1, 0, 0, 0, 2] - 
      m2^3*j[topoA, 0, -1, 2, 2, 2, 0, 0, 0, 1] + 
      m2^3*j[topoA, 0, 0, 1, 2, 1, 0, 0, 0, 2] + 
      m2^3*j[topoA, 0, 0, 2, 2, 1, 0, 0, 0, 1]), (-2 + d)*Sqrt[4*m2 - pp]*
     Sqrt[pp]*(-(m2^3*j[topoA, 0, 0, 1, 2, 2, 0, 0, 0, 2]) - 
      m2^3*j[topoA, 0, 0, 2, 2, 1, 0, 0, 0, 2] - 
      m2^3*j[topoA, 0, 0, 2, 2, 2, 0, 0, 0, 1]), (-2 + d)*Sqrt[4*m2 - pp]*
     Sqrt[pp]*(-(m2^3*j[topoA, 0, 0, 1, 2, 2, 2, 0, 0, 0]) - 
      m2^3*j[topoA, 0, 0, 2, 2, 2, 1, 0, 0, 0]), (-2 + d)*Sqrt[4*m2 - pp]*
     Sqrt[pp]*(-(m2^3*j[topoA, 0, 0, 1, -1, 1, 2, 2, 2, 0]) - 
      m2^3*j[topoA, 0, 0, 1, -1, 2, 1, 2, 2, 0] - 
      m2^3*j[topoA, 0, 0, 1, -1, 2, 2, 1, 2, 0] - 
      m2^3*j[topoA, 0, 0, 1, -1, 2, 2, 2, 1, 0] + 
      m2^3*j[topoA, 0, 0, 1, 0, 1, 1, 2, 2, 0] + 
      m2^3*j[topoA, 0, 0, 1, 0, 1, 2, 2, 1, 0] + 
      m2^3*j[topoA, 0, 0, 1, 0, 2, 1, 1, 2, 0] + 
      m2^3*j[topoA, 0, 0, 1, 0, 2, 2, 1, 1, 0] - 
      m2^3*j[topoA, 0, 0, 2, -1, 1, 1, 2, 2, 0] - 
      m2^3*j[topoA, 0, 0, 2, -1, 2, 1, 1, 2, 0] - 
      m2^3*j[topoA, 0, 0, 2, -1, 2, 1, 2, 1, 0] + 
      m2^3*j[topoA, 0, 0, 2, 0, 1, 1, 2, 1, 0] + 
      m2^3*j[topoA, 0, 0, 2, 0, 2, 1, 1, 1, 0]), (-2 + d)*Sqrt[4*m2 - pp]*
     Sqrt[pp]*(m2^3*j[topoA, 0, 0, 1, 1, 1, 0, 0, 2, 2] - 
      m2^3*j[topoA, 0, 0, 1, 1, 2, -1, 0, 2, 2] + 
      m2^3*j[topoA, 0, 0, 1, 1, 2, 0, 0, 2, 1] - 
      m2^3*j[topoA, 0, 0, 1, 2, 1, -1, 0, 2, 2] + 
      m2^3*j[topoA, 0, 0, 1, 2, 1, 0, 0, 1, 2] - 
      m2^3*j[topoA, 0, 0, 1, 2, 2, -1, 0, 1, 2] - 
      m2^3*j[topoA, 0, 0, 1, 2, 2, -1, 0, 2, 1] + 
      m2^3*j[topoA, 0, 0, 1, 2, 2, 0, 0, 1, 1] - 
      m2^3*j[topoA, 0, 0, 2, 1, 1, -1, 0, 2, 2] - 
      m2^3*j[topoA, 0, 0, 2, 1, 2, -1, 0, 2, 1] - 
      m2^3*j[topoA, 0, 0, 2, 2, 1, -1, 0, 1, 2] - 
      m2^3*j[topoA, 0, 0, 2, 2, 2, -1, 0, 1, 1]), 
    (-2 + d)*((m2 - pp)*(-(m2^3*j[topoA, 0, 0, 1, 1, 2, 0, -1, 2, 2]) + 
        m2^3*j[topoA, 0, 0, 1, 1, 2, 0, 0, 1, 2] + 
        m2^3*j[topoA, 0, 0, 1, 1, 2, 0, 0, 2, 1] - 
        m2^3*j[topoA, 0, 0, 1, 2, 1, 0, -1, 2, 2] + 
        m2^3*j[topoA, 0, 0, 1, 2, 1, 0, 0, 1, 2] + 
        m2^3*j[topoA, 0, 0, 1, 2, 1, 0, 0, 2, 1] - 
        m2^3*j[topoA, 0, 0, 1, 2, 2, 0, -1, 1, 2] - 
        m2^3*j[topoA, 0, 0, 1, 2, 2, 0, -1, 2, 1] - 
        m2^3*j[topoA, 0, 0, 2, 1, 1, 0, -1, 2, 2] + 
        m2^3*j[topoA, 0, 0, 2, 1, 1, 0, 0, 1, 2] + 
        m2^3*j[topoA, 0, 0, 2, 1, 1, 0, 0, 2, 1] - 
        m2^3*j[topoA, 0, 0, 2, 1, 2, 0, -1, 2, 1] + 
        m2^3*j[topoA, 0, 0, 2, 1, 2, 0, 0, 1, 1] - 
        m2^3*j[topoA, 0, 0, 2, 2, 1, 0, -1, 1, 2] + 
        m2^3*j[topoA, 0, 0, 2, 2, 1, 0, 0, 1, 1] - 
        m2^3*j[topoA, 0, 0, 2, 2, 2, 0, -1, 1, 1]) + 
      2*(-m2 + pp)*(-(m2^3*j[topoA, 0, 0, 1, 2, 2, 0, 0, 0, 2]) - 
        m2^3*j[topoA, 0, 0, 2, 2, 1, 0, 0, 0, 2] - 
        m2^3*j[topoA, 0, 0, 2, 2, 2, 0, 0, 0, 1])), 
    (-2 + d)*(m2^3*j[topoA, 0, 0, 1, 1, 1, 0, -1, 2, 2] - 
      m2^3*j[topoA, 0, 0, 1, 1, 1, 0, 0, 1, 2] - 
      m2^3*j[topoA, 0, 0, 1, 1, 1, 0, 0, 2, 1] - 
      m2^3*j[topoA, 0, 0, 1, 1, 2, -1, -1, 2, 2] + 
      m2^3*j[topoA, 0, 0, 1, 1, 2, -1, 0, 1, 2] + 
      m2^3*j[topoA, 0, 0, 1, 1, 2, -1, 0, 2, 1] + 
      m2^3*j[topoA, 0, 0, 1, 1, 2, 0, -1, 2, 1] - 
      m2^3*j[topoA, 0, 0, 1, 1, 2, 0, 0, 1, 1] - 
      m2^3*j[topoA, 0, 0, 1, 2, 1, -1, -1, 2, 2] + 
      m2^3*j[topoA, 0, 0, 1, 2, 1, -1, 0, 1, 2] + 
      m2^3*j[topoA, 0, 0, 1, 2, 1, -1, 0, 2, 1] + 
      m2^3*j[topoA, 0, 0, 1, 2, 1, 0, -1, 1, 2] - 
      m2^3*j[topoA, 0, 0, 1, 2, 1, 0, 0, 1, 1] - 
      m2^3*j[topoA, 0, 0, 1, 2, 2, -1, -1, 1, 2] - 
      m2^3*j[topoA, 0, 0, 1, 2, 2, -1, -1, 2, 1] + 
      m2^3*j[topoA, 0, 0, 1, 2, 2, 0, -1, 1, 1] - 
      m2^3*j[topoA, 0, 0, 2, 1, 1, -1, -1, 2, 2] + 
      m2^3*j[topoA, 0, 0, 2, 1, 1, -1, 0, 1, 2] + 
      m2^3*j[topoA, 0, 0, 2, 1, 1, -1, 0, 2, 1] - 
      m2^3*j[topoA, 0, 0, 2, 1, 2, -1, -1, 2, 1] + 
      m2^3*j[topoA, 0, 0, 2, 1, 2, -1, 0, 1, 1] - 
      m2^3*j[topoA, 0, 0, 2, 2, 1, -1, -1, 1, 2] + 
      m2^3*j[topoA, 0, 0, 2, 2, 1, -1, 0, 1, 1] - 
      m2^3*j[topoA, 0, 0, 2, 2, 2, -1, -1, 1, 1] + 
      m2*(-(m2^3*j[topoA, 0, 0, 1, 1, 2, 0, -1, 2, 2]) + 
        m2^3*j[topoA, 0, 0, 1, 1, 2, 0, 0, 1, 2] + 
        m2^3*j[topoA, 0, 0, 1, 1, 2, 0, 0, 2, 1] - 
        m2^3*j[topoA, 0, 0, 1, 2, 1, 0, -1, 2, 2] + 
        m2^3*j[topoA, 0, 0, 1, 2, 1, 0, 0, 1, 2] + 
        m2^3*j[topoA, 0, 0, 1, 2, 1, 0, 0, 2, 1] - 
        m2^3*j[topoA, 0, 0, 1, 2, 2, 0, -1, 1, 2] - 
        m2^3*j[topoA, 0, 0, 1, 2, 2, 0, -1, 2, 1] - 
        m2^3*j[topoA, 0, 0, 2, 1, 1, 0, -1, 2, 2] + 
        m2^3*j[topoA, 0, 0, 2, 1, 1, 0, 0, 1, 2] + 
        m2^3*j[topoA, 0, 0, 2, 1, 1, 0, 0, 2, 1] - 
        m2^3*j[topoA, 0, 0, 2, 1, 2, 0, -1, 2, 1] + 
        m2^3*j[topoA, 0, 0, 2, 1, 2, 0, 0, 1, 1] - 
        m2^3*j[topoA, 0, 0, 2, 2, 1, 0, -1, 1, 2] + 
        m2^3*j[topoA, 0, 0, 2, 2, 1, 0, 0, 1, 1] - 
        m2^3*j[topoA, 0, 0, 2, 2, 2, 0, -1, 1, 1]) - 
      2*m2*(-(m2^3*j[topoA, 0, 0, 1, 2, 2, 0, 0, 0, 2]) - 
        m2^3*j[topoA, 0, 0, 2, 2, 1, 0, 0, 0, 2] - 
        m2^3*j[topoA, 0, 0, 2, 2, 2, 0, 0, 0, 1])), 
    (-2 + d)*(4*m2 - pp)*pp*(-(m2^3*j[topoA, 0, 1, 1, 2, 0, 2, 2, 0, 0]) - 
      m2^3*j[topoA, 0, 1, 2, 2, 0, 1, 2, 0, 0] - 
      m2^3*j[topoA, 0, 2, 1, 1, 0, 2, 2, 0, 0] - 
      m2^3*j[topoA, 0, 2, 1, 2, 0, 2, 1, 0, 0] - 
      m2^3*j[topoA, 0, 2, 2, 1, 0, 1, 2, 0, 0] - 
      m2^3*j[topoA, 0, 2, 2, 2, 0, 1, 1, 0, 0]), (-2 + d)*Sqrt[4*m2 - pp]*
     Sqrt[pp]*(m2^3*j[topoA, 0, 1, 1, 1, 0, 2, 2, 0, 0] - 
      m2^3*j[topoA, 0, 1, 1, 2, -1, 2, 2, 0, 0] + 
      m2^3*j[topoA, 0, 1, 1, 2, 0, 2, 1, 0, 0] + 
      m2^3*j[topoA, 0, 1, 2, 1, 0, 1, 2, 0, 0] - 
      m2^3*j[topoA, 0, 1, 2, 2, -1, 1, 2, 0, 0] + 
      m2^3*j[topoA, 0, 1, 2, 2, 0, 1, 1, 0, 0] - 
      m2^3*j[topoA, 0, 2, 1, 1, -1, 2, 2, 0, 0] - 
      m2^3*j[topoA, 0, 2, 1, 2, -1, 2, 1, 0, 0] - 
      m2^3*j[topoA, 0, 2, 2, 1, -1, 1, 2, 0, 0] - 
      m2^3*j[topoA, 0, 2, 2, 2, -1, 1, 1, 0, 0]), (-2 + d)*(4*m2 - pp)*pp*
     (-(m2^3*j[topoA, 0, 1, 1, 2, 2, 2, 0, 0, 0]) - 
      m2^3*j[topoA, 0, 1, 2, 2, 2, 1, 0, 0, 0] - 
      m2^3*j[topoA, 0, 2, 1, 2, 1, 2, 0, 0, 0] - 
      m2^3*j[topoA, 0, 2, 2, 2, 1, 1, 0, 0, 0]), (-2 + d)*(4*m2 - pp)*pp*
     (m2^3*j[topoA, 0, 1, 1, 0, 1, 2, 1, 2, 0] + 
      m2^3*j[topoA, 0, 1, 1, 0, 1, 2, 2, 1, 0] - 
      m2^3*j[topoA, 0, 1, 1, 0, 1, 2, 2, 2, -1] + 
      m2^3*j[topoA, 0, 1, 1, 0, 2, 1, 1, 2, 0] + 
      m2^3*j[topoA, 0, 1, 1, 0, 2, 1, 2, 1, 0] - 
      m2^3*j[topoA, 0, 1, 1, 0, 2, 1, 2, 2, -1] - 
      m2^3*j[topoA, 0, 1, 1, 0, 2, 2, 1, 2, -1] - 
      m2^3*j[topoA, 0, 1, 1, 0, 2, 2, 2, 1, -1] + 
      m2^3*j[topoA, 0, 1, 2, 0, 1, 1, 1, 2, 0] + 
      m2^3*j[topoA, 0, 1, 2, 0, 1, 1, 2, 1, 0] - 
      m2^3*j[topoA, 0, 1, 2, 0, 1, 1, 2, 2, -1] - 
      m2^3*j[topoA, 0, 1, 2, 0, 2, 1, 1, 2, -1] - 
      m2^3*j[topoA, 0, 1, 2, 0, 2, 1, 2, 1, -1] + 
      m2^3*j[topoA, 0, 2, 1, 0, 1, 1, 1, 2, 0] + 
      m2^3*j[topoA, 0, 2, 1, 0, 1, 1, 2, 1, 0] - 
      m2^3*j[topoA, 0, 2, 1, 0, 1, 1, 2, 2, -1] - 
      m2^3*j[topoA, 0, 2, 1, 0, 1, 2, 1, 2, -1] - 
      m2^3*j[topoA, 0, 2, 1, 0, 1, 2, 2, 1, -1] - 
      m2^3*j[topoA, 0, 2, 2, 0, 1, 1, 1, 2, -1] - 
      m2^3*j[topoA, 0, 2, 2, 0, 1, 1, 2, 1, -1]), 
    -1/2*((-2 + d)*(-7 + 2*d)*m2^3*j[topoA, 0, 0, 0, 2, 2, 2, 0, 0, 0])/
       (-3 + d) + ((-2 + d)*(-2*m2 + pp)*
       (-(m2^3*j[topoA, 0, 0, 1, 0, 2, 0, 2, 2, 0]) - 
        m2^3*j[topoA, 0, 0, 2, 0, 1, 0, 2, 2, 0] - 
        m2^3*j[topoA, 0, 0, 2, 0, 2, 0, 1, 2, 0] - 
        m2^3*j[topoA, 0, 0, 2, 0, 2, 0, 2, 1, 0]))/2 + 
     (-2 + d)*(2*m2 - pp)*(-(m2^3*j[topoA, 0, 0, 1, -1, 1, 2, 2, 2, 0]) - 
       m2^3*j[topoA, 0, 0, 1, -1, 2, 1, 2, 2, 0] - 
       m2^3*j[topoA, 0, 0, 1, -1, 2, 2, 1, 2, 0] - 
       m2^3*j[topoA, 0, 0, 1, -1, 2, 2, 2, 1, 0] + 
       m2^3*j[topoA, 0, 0, 1, 0, 1, 1, 2, 2, 0] + 
       m2^3*j[topoA, 0, 0, 1, 0, 1, 2, 2, 1, 0] + 
       m2^3*j[topoA, 0, 0, 1, 0, 2, 1, 1, 2, 0] + 
       m2^3*j[topoA, 0, 0, 1, 0, 2, 2, 1, 1, 0] - 
       m2^3*j[topoA, 0, 0, 2, -1, 1, 1, 2, 2, 0] - 
       m2^3*j[topoA, 0, 0, 2, -1, 2, 1, 1, 2, 0] - 
       m2^3*j[topoA, 0, 0, 2, -1, 2, 1, 2, 1, 0] + 
       m2^3*j[topoA, 0, 0, 2, 0, 1, 1, 2, 1, 0] + 
       m2^3*j[topoA, 0, 0, 2, 0, 2, 1, 1, 1, 0]) - 
     ((-2 + d)*(-2*m2 + pp)*(-(m2^3*j[topoA, 0, 0, 1, 2, 2, 0, 0, 0, 2]) - 
        m2^3*j[topoA, 0, 0, 2, 2, 1, 0, 0, 0, 2] - 
        m2^3*j[topoA, 0, 0, 2, 2, 2, 0, 0, 0, 1]))/2 + 
     (-2 + d)*m2*(m2^3*j[topoA, 0, 1, 1, 1, -1, 2, 1, 0, 2] - 
       m2^3*j[topoA, 0, 1, 1, 1, -1, 2, 2, -1, 2] + 
       m2^3*j[topoA, 0, 1, 1, 1, -1, 2, 2, 0, 1] - 
       m2^3*j[topoA, 0, 1, 1, 1, 0, 1, 1, 0, 2] + 
       m2^3*j[topoA, 0, 1, 1, 1, 0, 1, 2, -1, 2] - 
       m2^3*j[topoA, 0, 1, 1, 1, 0, 1, 2, 0, 1] - 
       m2^3*j[topoA, 0, 1, 1, 1, 0, 2, 1, 0, 1] + 
       m2^3*j[topoA, 0, 1, 1, 1, 0, 2, 2, -1, 1] + 
       m2^3*j[topoA, 0, 1, 1, 2, -1, 1, 1, 0, 2] - 
       m2^3*j[topoA, 0, 1, 1, 2, -1, 1, 2, -1, 2] + 
       m2^3*j[topoA, 0, 1, 1, 2, -1, 1, 2, 0, 1] - 
       m2^3*j[topoA, 0, 1, 1, 2, -1, 2, 1, -1, 2] - 
       m2^3*j[topoA, 0, 1, 1, 2, -1, 2, 2, -1, 1] + 
       m2^3*j[topoA, 0, 1, 1, 2, 0, 1, 1, -1, 2] - 
       m2^3*j[topoA, 0, 1, 1, 2, 0, 1, 1, 0, 1] + 
       m2^3*j[topoA, 0, 1, 1, 2, 0, 2, 1, -1, 1] + 
       m2^3*j[topoA, 0, 1, 2, 1, -1, 1, 1, 0, 2] - 
       m2^3*j[topoA, 0, 1, 2, 1, -1, 1, 2, -1, 2] + 
       m2^3*j[topoA, 0, 1, 2, 1, -1, 1, 2, 0, 1] - 
       m2^3*j[topoA, 0, 1, 2, 1, 0, 1, 1, 0, 1] + 
       m2^3*j[topoA, 0, 1, 2, 1, 0, 1, 2, -1, 1] - 
       m2^3*j[topoA, 0, 1, 2, 2, -1, 1, 1, -1, 2] - 
       m2^3*j[topoA, 0, 1, 2, 2, -1, 1, 2, -1, 1] + 
       m2^3*j[topoA, 0, 1, 2, 2, 0, 1, 1, -1, 1] + 
       m2^3*j[topoA, 0, 2, 1, 1, -1, 1, 1, 0, 2] - 
       m2^3*j[topoA, 0, 2, 1, 1, -1, 1, 2, -1, 2] + 
       m2^3*j[topoA, 0, 2, 1, 1, -1, 1, 2, 0, 1] + 
       m2^3*j[topoA, 0, 2, 1, 1, -1, 2, 1, 0, 1] - 
       m2^3*j[topoA, 0, 2, 1, 1, -1, 2, 2, -1, 1] - 
       m2^3*j[topoA, 0, 2, 1, 2, -1, 1, 1, -1, 2] + 
       m2^3*j[topoA, 0, 2, 1, 2, -1, 1, 1, 0, 1] - 
       m2^3*j[topoA, 0, 2, 1, 2, -1, 2, 1, -1, 1] + 
       m2^3*j[topoA, 0, 2, 2, 1, -1, 1, 1, 0, 1] - 
       m2^3*j[topoA, 0, 2, 2, 1, -1, 1, 2, -1, 1] - 
       m2^3*j[topoA, 0, 2, 2, 2, -1, 1, 1, -1, 1]) - 
     ((-2 + d)*(-2*m2 + pp)*(m2^3*j[topoA, 0, 1, 1, 1, 0, 2, 2, 0, 0] - 
        m2^3*j[topoA, 0, 1, 1, 2, -1, 2, 2, 0, 0] + 
        m2^3*j[topoA, 0, 1, 1, 2, 0, 2, 1, 0, 0] + 
        m2^3*j[topoA, 0, 1, 2, 1, 0, 1, 2, 0, 0] - 
        m2^3*j[topoA, 0, 1, 2, 2, -1, 1, 2, 0, 0] + 
        m2^3*j[topoA, 0, 1, 2, 2, 0, 1, 1, 0, 0] - 
        m2^3*j[topoA, 0, 2, 1, 1, -1, 2, 2, 0, 0] - 
        m2^3*j[topoA, 0, 2, 1, 2, -1, 2, 1, 0, 0] - 
        m2^3*j[topoA, 0, 2, 2, 1, -1, 1, 2, 0, 0] - 
        m2^3*j[topoA, 0, 2, 2, 2, -1, 1, 1, 0, 0]))/2, 
    (-2 + d)*(4*m2 - pp)^(3/2)*pp^(3/2)*
     (-(m2^3*j[topoA, 1, 1, 1, 2, 2, 2, 0, 0, 0]) - 
      m2^3*j[topoA, 1, 1, 2, 2, 2, 1, 0, 0, 0] - 
      m2^3*j[topoA, 1, 2, 1, 2, 1, 2, 0, 0, 0] - 
      m2^3*j[topoA, 1, 2, 2, 2, 1, 1, 0, 0, 0] - 
      m2^3*j[topoA, 2, 1, 1, 1, 2, 2, 0, 0, 0] - 
      m2^3*j[topoA, 2, 1, 2, 1, 2, 1, 0, 0, 0] - 
      m2^3*j[topoA, 2, 2, 1, 1, 1, 2, 0, 0, 0] - 
      m2^3*j[topoA, 2, 2, 2, 1, 1, 1, 0, 0, 0]), j[famA, 0, 1, 1, 1, 1, 1, 1, 
     1, 0], j[famA, 1, 1, 1, 1, 1, 1, 1, 1, 0]}}}
