name = der[INT["topoA",4,284,4,1,{0,-1,1,1,1,0,0,0,1}],pp]
  topoA 4 284  4 1  0 -1 1 1 1 0 0 0 1
   -1/2*(-2+d)*pp^(-1)
    topoA 4 284  4 0  0 0 1 1 1 0 0 0 1
     -1+1/2*d
;
name = der[INT["topoA",4,284,4,1,{0,-1,1,1,1,0,0,0,1}],m2]
  topoA 4 284  4 1  0 -1 1 1 1 0 0 0 1
   2*(-2+d)*m2^(-1)
    topoA 4 284  4 0  0 0 1 1 1 0 0 0 1
     -1/2*(-2+d)*m2^(-1)*pp
;
name = scaling[INT["topoA",4,284,4,1,{0,-1,1,1,1,0,0,0,1}]]
  topoA 4 284  4 1  0 -1 1 1 1 0 0 0 1
   -6+3*d
;
name = der[INT["topoA",4,240,4,0,{0,0,0,0,1,1,1,1,0}],pp]
;
name = der[INT["topoA",4,240,4,0,{0,0,0,0,1,1,1,1,0}],m2]
  topoA 4 240  4 0  0 0 0 0 1 1 1 1 0
   1/2*m2^(-1)*(-8+3*d)
;
name = scaling[INT["topoA",4,240,4,0,{0,0,0,0,1,1,1,1,0}]]
  topoA 4 240  4 0  0 0 0 0 1 1 1 1 0
   -8+3*d
;
name = der[INT["topoA",3,56,3,0,{0,0,0,1,1,1,0,0,0}],pp]
;
name = der[INT["topoA",3,56,3,0,{0,0,0,1,1,1,0,0,0}],m2]
  topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
   3/2*(-2+d)*m2^(-1)
;
name = scaling[INT["topoA",3,56,3,0,{0,0,0,1,1,1,0,0,0}]]
  topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
   -6+3*d
;
name = der[INT["topoA",4,212,4,1,{0,0,1,-1,1,0,1,1,0}],pp]
  topoA 4 212  4 1  0 0 1 0 1 -1 1 1 0
   -1/2*(-2+d)*pp^(-1)
    topoA 4 212  4 0  0 0 1 0 1 0 1 1 0
     -1+1/2*d
;
name = der[INT["topoA",4,212,4,1,{0,0,1,-1,1,0,1,1,0}],m2]
  topoA 4 212  4 1  0 0 1 0 1 -1 1 1 0
   1/2*(-2+d)*m2^(-1)
    topoA 4 212  4 1  0 0 1 -1 1 0 1 1 0
     3/2*(-2+d)*m2^(-1)
    topoA 4 212  4 0  0 0 1 0 1 0 1 1 0
     -1/2*(-2+d)*m2^(-1)*pp
;
name = scaling[INT["topoA",4,212,4,1,{0,0,1,-1,1,0,1,1,0}]]
  topoA 4 212  4 1  0 0 1 -1 1 0 1 1 0
   -6+3*d
;
name = der[INT["topoA",5,244,5,1,{0,0,1,-1,1,1,1,1,0}],pp]
  topoA 5 244  5 1  0 0 1 -1 1 1 1 1 0
   -1/2*(4*m2-pp)^(-1)*(4*m2+pp*d-4*pp)*pp^(-1)
    topoA 4 240  4 0  0 0 0 0 1 1 1 1 0
     -1/3*(-5+2*d)*(4*m2-pp)^(-1)*m2*pp^(-1)
    topoA 4 212  4 1  0 0 1 0 1 -1 1 1 0
     3/2*(-2+d)*(4*m2-pp)^(-1)*pp^(-1)
    topoA 4 212  4 1  0 0 1 -1 1 0 1 1 0
     5/2*(-2+d)*(4*m2-pp)^(-1)*pp^(-1)
    topoA 4 212  4 0  0 0 1 0 1 0 1 1 0
     1/2*(4*m2-pp)^(-1)*(d*(4*m2-3*pp)-8*m2+6*pp)*pp^(-1)
;
name = der[INT["topoA",5,244,5,1,{0,0,1,-1,1,1,1,1,0}],m2]
  topoA 5 244  5 1  0 0 1 -1 1 1 1 1 0
   (4*m2-pp)^(-1)*m2^(-1)*((6*m2-pp)*d-14*m2+2*pp)
    topoA 4 240  4 0  0 0 0 0 1 1 1 1 0
     1/3*(-5+2*d)*(4*m2-pp)^(-1)
    topoA 4 212  4 1  0 0 1 0 1 -1 1 1 0
     -3/2*(-2+d)*(4*m2-pp)^(-1)*m2^(-1)
    topoA 4 212  4 1  0 0 1 -1 1 0 1 1 0
     -5/2*(-2+d)*(4*m2-pp)^(-1)*m2^(-1)
    topoA 4 212  4 0  0 0 1 0 1 0 1 1 0
     -1/2*(4*m2-pp)^(-1)*(d*(4*m2-3*pp)-8*m2+6*pp)*m2^(-1)
;
name = scaling[INT["topoA",5,244,5,1,{0,0,1,-1,1,1,1,1,0}]]
  topoA 5 244  5 1  0 0 1 -1 1 1 1 1 0
   -8+3*d
;
name = der[INT["topoA",4,212,4,1,{0,0,1,0,1,-1,1,1,0}],pp]
  topoA 4 212  4 1  0 0 1 0 1 -1 1 1 0
   -1/2*(-2+d)*pp^(-1)
    topoA 4 212  4 0  0 0 1 0 1 0 1 1 0
     -2+d
;
name = der[INT["topoA",4,212,4,1,{0,0,1,0,1,-1,1,1,0}],m2]
  topoA 4 212  4 1  0 0 1 0 1 -1 1 1 0
   2*(-2+d)*m2^(-1)
    topoA 4 212  4 0  0 0 1 0 1 0 1 1 0
     -(-2+d)*m2^(-1)*pp
;
name = scaling[INT["topoA",4,212,4,1,{0,0,1,0,1,-1,1,1,0}]]
  topoA 4 212  4 1  0 0 1 0 1 -1 1 1 0
   -6+3*d
;
name = der[INT["topoA",4,212,4,0,{0,0,1,0,1,0,1,1,0}],pp]
  topoA 4 212  4 1  0 0 1 0 1 -1 1 1 0
   3*(-2+d)*(4*m2-pp)^(-1)*pp^(-1)
    topoA 4 212  4 1  0 0 1 -1 1 0 1 1 0
     3*(-2+d)*(4*m2-pp)^(-1)*pp^(-1)
    topoA 4 212  4 0  0 0 1 0 1 0 1 1 0
     -1/2*(4*m2-pp)^(-1)*(20*m2-16*pp-(8*m2-7*pp)*d)*pp^(-1)
;
name = der[INT["topoA",4,212,4,0,{0,0,1,0,1,0,1,1,0}],m2]
  topoA 4 212  4 1  0 0 1 0 1 -1 1 1 0
   -3*(-2+d)*(4*m2-pp)^(-1)*m2^(-1)
    topoA 4 212  4 1  0 0 1 -1 1 0 1 1 0
     -3*(-2+d)*(4*m2-pp)^(-1)*m2^(-1)
    topoA 4 212  4 0  0 0 1 0 1 0 1 1 0
     2*(4*m2-pp)^(-1)*m2^(-1)*((m2+pp)*d-3*m2-2*pp)
;
name = scaling[INT["topoA",4,212,4,0,{0,0,1,0,1,0,1,1,0}]]
  topoA 4 212  4 0  0 0 1 0 1 0 1 1 0
   -8+3*d
;
name = der[INT["topoA",5,412,5,2,{0,0,1,1,1,-1,-1,1,1}],pp]
  topoA 5 412  5 2  0 0 1 1 1 -1 -1 1 1
   -1/2*(m2-pp)^(-1)*((m2+pp)*d-2*m2-2*pp)*pp^(-1)
    topoA 5 412  5 1  0 0 1 1 1 0 -1 1 1
     1/2*(8*m2-(5*m2-pp)*d-2*pp)*(m2-pp)^(-1)
    topoA 5 412  5 1  0 0 1 1 1 -1 0 1 1
     -1/2*(m2-pp)^(-1)*((4*m2-pp)*d-8*m2+2*pp)
    topoA 4 284  4 1  0 -1 1 1 1 0 0 0 1
     3/2*(-2+d)*(m2-pp)^(-1)
    topoA 4 284  4 0  0 0 1 1 1 0 0 0 1
     -1/2*(12*m2-6*pp-(8*m2-3*pp)*d)*(m2-pp)^(-1)
    topoA 4 240  4 0  0 0 0 0 1 1 1 1 0
     -1/3*m2*(m2-pp)^(-1)*(10*m2-2*(2*m2-pp)*d-5*pp)*pp^(-1)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     -1/2*(-2+d)*(m2-pp)^(-1)
;
name = der[INT["topoA",5,412,5,2,{0,0,1,1,1,-1,-1,1,1}],m2]
  topoA 5 412  5 2  0 0 1 1 1 -1 -1 1 1
   -m2^(-1)*(m2-pp)^(-1)*(4*m2-(2*m2-pp)*d-2*pp)
    topoA 5 412  5 1  0 0 1 1 1 0 -1 1 1
     -1/2*(8*m2-(5*m2-pp)*d-2*pp)*m2^(-1)*(m2-pp)^(-1)*pp
    topoA 5 412  5 1  0 0 1 1 1 -1 0 1 1
     1/2*m2^(-1)*(m2-pp)^(-1)*((4*m2-pp)*d-8*m2+2*pp)*pp
    topoA 4 284  4 1  0 -1 1 1 1 0 0 0 1
     -3/2*(-2+d)*m2^(-1)*(m2-pp)^(-1)*pp
    topoA 4 284  4 0  0 0 1 1 1 0 0 0 1
     1/2*(12*m2-6*pp-(8*m2-3*pp)*d)*m2^(-1)*(m2-pp)^(-1)*pp
    topoA 4 240  4 0  0 0 0 0 1 1 1 1 0
     1/3*(m2-pp)^(-1)*(10*m2-2*(2*m2-pp)*d-5*pp)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     1/2*(-2+d)*m2^(-1)*(m2-pp)^(-1)*pp
;
name = scaling[INT["topoA",5,412,5,2,{0,0,1,1,1,-1,-1,1,1}]]
  topoA 5 412  5 2  0 0 1 1 1 -1 -1 1 1
   -6+3*d
;
name = der[INT["topoA",5,412,5,1,{0,0,1,1,1,-1,0,1,1}],pp]
  topoA 5 412  5 2  0 0 1 1 1 -1 -1 1 1
   -2*(-2+d)*(4*m2-pp)^(-1)*pp^(-1)
    topoA 5 412  5 1  0 0 1 1 1 0 -1 1 1
     -(4*m2-pp)^(-1)*(2*m2-(m2-3*pp)*d-6*pp)*pp^(-1)
    topoA 5 412  5 1  0 0 1 1 1 -1 0 1 1
     -1/2*(4*m2-pp)^(-1)*(20*m2-16*pp-(8*m2-7*pp)*d)*pp^(-1)
    topoA 4 284  4 1  0 -1 1 1 1 0 0 0 1
     -3*(-2+d)*(4*m2-pp)^(-1)*pp^(-1)
    topoA 4 284  4 0  0 0 1 1 1 0 0 0 1
     2*(4*m2-pp)^(-1)*(2*m2-(m2-3*pp)*d-6*pp)*pp^(-1)
    topoA 4 240  4 0  0 0 0 0 1 1 1 1 0
     5/3*(-5+2*d)*(4*m2-pp)^(-1)*m2*pp^(-1)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     1/2*(-2+d)*(4*m2-pp)^(-1)*pp^(-1)
;
name = der[INT["topoA",5,412,5,1,{0,0,1,1,1,-1,0,1,1}],m2]
  topoA 5 412  5 2  0 0 1 1 1 -1 -1 1 1
   2*(-2+d)*(4*m2-pp)^(-1)*m2^(-1)
    topoA 5 412  5 1  0 0 1 1 1 0 -1 1 1
     (4*m2-pp)^(-1)*m2^(-1)*(2*m2-(m2-3*pp)*d-6*pp)
    topoA 5 412  5 1  0 0 1 1 1 -1 0 1 1
     2*(4*m2-pp)^(-1)*m2^(-1)*((m2+pp)*d-3*m2-2*pp)
    topoA 4 284  4 1  0 -1 1 1 1 0 0 0 1
     3*(-2+d)*(4*m2-pp)^(-1)*m2^(-1)
    topoA 4 284  4 0  0 0 1 1 1 0 0 0 1
     -2*(4*m2-pp)^(-1)*m2^(-1)*(2*m2-(m2-3*pp)*d-6*pp)
    topoA 4 240  4 0  0 0 0 0 1 1 1 1 0
     -5/3*(-5+2*d)*(4*m2-pp)^(-1)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     -1/2*(-2+d)*(4*m2-pp)^(-1)*m2^(-1)
;
name = scaling[INT["topoA",5,412,5,1,{0,0,1,1,1,-1,0,1,1}]]
  topoA 5 412  5 1  0 0 1 1 1 -1 0 1 1
   -8+3*d
;
name = der[INT["topoA",5,412,5,1,{0,0,1,1,1,0,-1,1,1}],pp]
  topoA 5 412  5 2  0 0 1 1 1 -1 -1 1 1
   (-2+d)*(m2-pp)^(-1)*pp^(-1)
    topoA 5 412  5 1  0 0 1 1 1 0 -1 1 1
     ((m2+pp)*d-2*m2-pp)*(m2-pp)^(-1)*pp^(-1)
    topoA 5 412  5 1  0 0 1 1 1 -1 0 1 1
     3/2*(-2+d)*(m2-pp)^(-1)
    topoA 4 284  4 1  0 -1 1 1 1 0 0 0 1
     9/2*(5*m2*pp-pp^2-4*m2^2)^(-1)*(-2+d)
    topoA 4 284  4 0  0 0 1 1 1 0 0 0 1
     1/2*(5*m2*pp-pp^2-4*m2^2)^(-1)*pp^(-1)*((16*m2*pp-9*pp^2+8*m2^2)*d-28*m2*pp+18*pp^2-8*m2^2)
    topoA 4 240  4 0  0 0 0 0 1 1 1 1 0
     -1/3*(-5+2*d)*m2*(m2-pp)^(-1)*pp^(-1)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     -3/2*(5*m2*pp-pp^2-4*m2^2)^(-1)*(-2+d)
;
name = der[INT["topoA",5,412,5,1,{0,0,1,1,1,0,-1,1,1}],m2]
  topoA 5 412  5 2  0 0 1 1 1 -1 -1 1 1
   -(-2+d)*m2^(-1)*(m2-pp)^(-1)
    topoA 5 412  5 1  0 0 1 1 1 0 -1 1 1
     -1/2*m2^(-1)*(m2-pp)^(-1)*(4*m2-10*pp-(m2-5*pp)*d)
    topoA 5 412  5 1  0 0 1 1 1 -1 0 1 1
     -3/2*(-2+d)*m2^(-1)*(m2-pp)^(-1)*pp
    topoA 4 284  4 1  0 -1 1 1 1 0 0 0 1
     -9/2*(5*m2*pp-pp^2-4*m2^2)^(-1)*(-2+d)*m2^(-1)*pp
    topoA 4 284  4 0  0 0 1 1 1 0 0 0 1
     -1/2*(5*m2*pp-pp^2-4*m2^2)^(-1)*m2^(-1)*((16*m2*pp-9*pp^2+8*m2^2)*d-28*m2*pp+18*pp^2-8*m2^2)
    topoA 4 240  4 0  0 0 0 0 1 1 1 1 0
     1/3*(-5+2*d)*(m2-pp)^(-1)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     3/2*(5*m2*pp-pp^2-4*m2^2)^(-1)*(-2+d)*m2^(-1)*pp
;
name = scaling[INT["topoA",5,412,5,1,{0,0,1,1,1,0,-1,1,1}]]
  topoA 5 412  5 1  0 0 1 1 1 0 -1 1 1
   -8+3*d
;
name = der[INT["topoA",4,284,4,0,{0,0,1,1,1,0,0,0,1}],pp]
  topoA 4 284  4 1  0 -1 1 1 1 0 0 0 1
   3*(-2+d)*(4*m2-pp)^(-1)*pp^(-1)
    topoA 4 284  4 0  0 0 1 1 1 0 0 0 1
     (2*(m2-pp)*d-6*m2+5*pp)*(4*m2-pp)^(-1)*pp^(-1)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     -(-2+d)*(4*m2-pp)^(-1)*pp^(-1)
;
name = der[INT["topoA",4,284,4,0,{0,0,1,1,1,0,0,0,1}],m2]
  topoA 4 284  4 1  0 -1 1 1 1 0 0 0 1
   -3*(-2+d)*(4*m2-pp)^(-1)*m2^(-1)
    topoA 4 284  4 0  0 0 1 1 1 0 0 0 1
     -1/2*(4*m2-pp)^(-1)*m2^(-1)*(20*m2-(8*m2+pp)*d+2*pp)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     (-2+d)*(4*m2-pp)^(-1)*m2^(-1)
;
name = scaling[INT["topoA",4,284,4,0,{0,0,1,1,1,0,0,0,1}]]
  topoA 4 284  4 0  0 0 1 1 1 0 0 0 1
   -8+3*d
;
name = der[INT["topoA",4,60,4,0,{0,0,1,1,1,1,0,0,0}],pp]
  topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
   -1/2*(4*m2-pp)^(-1)*(4*m2+pp*d-4*pp)*pp^(-1)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     (-2+d)*(4*m2-pp)^(-1)*pp^(-1)
;
name = der[INT["topoA",4,60,4,0,{0,0,1,1,1,1,0,0,0}],m2]
  topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
   (4*m2-pp)^(-1)*m2^(-1)*((6*m2-pp)*d-14*m2+2*pp)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     -(-2+d)*(4*m2-pp)^(-1)*m2^(-1)
;
name = scaling[INT["topoA",4,60,4,0,{0,0,1,1,1,1,0,0,0}]]
  topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
   -8+3*d
;
name = der[INT["topoA",5,110,5,1,{0,1,1,1,-1,1,1,0,0}],pp]
  topoA 5 110  5 1  0 1 1 1 -1 1 1 0 0
   -(4*m2-pp)^(-1)*(2*m2*d-2*m2-pp)*pp^(-1)
    topoA 5 110  5 0  0 1 1 1 0 1 1 0 0
     -1+1/2*d
    topoA 4 284  4 1  0 -1 1 1 1 0 0 0 1
     (-2+d)*(4*m2-pp)^(-1)*pp^(-1)
;
name = der[INT["topoA",5,110,5,1,{0,1,1,1,-1,1,1,0,0}],m2]
  topoA 5 110  5 1  0 1 1 1 -1 1 1 0 0
   1/2*(4*m2-pp)^(-1)*((16*m2-3*pp)*d-36*m2+6*pp)*m2^(-1)
    topoA 5 110  5 0  0 1 1 1 0 1 1 0 0
     -1/2*(-2+d)*m2^(-1)*pp
    topoA 4 284  4 1  0 -1 1 1 1 0 0 0 1
     -(-2+d)*(4*m2-pp)^(-1)*m2^(-1)
;
name = scaling[INT["topoA",5,110,5,1,{0,1,1,1,-1,1,1,0,0}]]
  topoA 5 110  5 1  0 1 1 1 -1 1 1 0 0
   -8+3*d
;
name = der[INT["topoA",5,110,5,0,{0,1,1,1,0,1,1,0,0}],pp]
  topoA 5 110  5 1  0 1 1 1 -1 1 1 0 0
   3*(-2+d)*(4*m2-pp)^(-1)*pp^(-1)
    topoA 5 110  5 0  0 1 1 1 0 1 1 0 0
     -1/2*(16*m2-14*pp-(4*m2-5*pp)*d)*(4*m2-pp)^(-1)*pp^(-1)
    topoA 4 284  4 0  0 0 1 1 1 0 0 0 1
     (-2+d)*(4*m2-pp)^(-1)*pp^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     -(-2+d)*(4*m2-pp)^(-1)*pp^(-1)
;
name = der[INT["topoA",5,110,5,0,{0,1,1,1,0,1,1,0,0}],m2]
  topoA 5 110  5 1  0 1 1 1 -1 1 1 0 0
   -3*(-2+d)*(4*m2-pp)^(-1)*m2^(-1)
    topoA 5 110  5 0  0 1 1 1 0 1 1 0 0
     (4*m2-pp)^(-1)*((4*m2+pp)*d-12*m2-2*pp)*m2^(-1)
    topoA 4 284  4 0  0 0 1 1 1 0 0 0 1
     -(-2+d)*(4*m2-pp)^(-1)*m2^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     (-2+d)*(4*m2-pp)^(-1)*m2^(-1)
;
name = scaling[INT["topoA",5,110,5,0,{0,1,1,1,0,1,1,0,0}]]
  topoA 5 110  5 0  0 1 1 1 0 1 1 0 0
   -10+3*d
;
name = der[INT["topoA",5,62,5,0,{0,1,1,1,1,1,0,0,0}],pp]
  topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
   -(4*m2-pp)^(-1)*(4*m2+pp*d-4*pp)*pp^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     2*(-2+d)*(4*m2-pp)^(-1)*pp^(-1)
;
name = der[INT["topoA",5,62,5,0,{0,1,1,1,1,1,0,0,0}],m2]
  topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
   -1/2*(4*m2-pp)^(-1)*m2^(-1)*(32*m2-(12*m2-pp)*d-2*pp)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     -2*(-2+d)*(4*m2-pp)^(-1)*m2^(-1)
;
name = scaling[INT["topoA",5,62,5,0,{0,1,1,1,1,1,0,0,0}]]
  topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
   -10+3*d
;
name = der[INT["topoB",4,202,6,2,{-2,1,0,3,0,0,1,1,0}],pp]
  topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
   -1/8*(20*m2*pp-pp^2-64*m2^2)^(-1)*(3072*m2^4-132*m2*pp^3+(36*m2*pp^3-pp^4+64*m2^3*pp-288*m2^2*pp^2)*d+4*pp^4-1408*m2^3*pp+1056*m2^2*pp^2)*m2^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     1/32*(20*m2*pp-pp^2-64*m2^2)^(-1)*(49152*m2^5-50176*m2^4*pp+(4096*m2^5+1536*m2^4*pp-pp^5+1280*m2^3*pp^2-672*m2^2*pp^3+52*m2*pp^4)*d^2-16*pp^5-4*(7168*m2^5-2944*m2^4*pp-2*pp^5+3856*m2^3*pp^2-1304*m2^2*pp^3+99*m2*pp^4)*d+35840*m2^3*pp^2-9920*m2^2*pp^3+752*m2*pp^4)*m2^(-2)*pp^(-1)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     1/32*(49152*m2^4-4320*m2*pp^3+160*pp^4+(14848*m2^4-1392*m2*pp^3+55*pp^4-1376*m2^3*pp+6456*m2^2*pp^2)*d^2-4*(11776*m2^4-1077*m2*pp^3+41*pp^4-5232*m2^3*pp+5820*m2^2*pp^2)*d-33280*m2^3*pp-6*(256*m2^4-24*m2*pp^3+pp^4+112*m2^3*pp+84*m2^2*pp^2)*d^3+25728*m2^2*pp^2)*(20*m2*pp-pp^2-64*m2^2)^(-1)*m2^(-2)*pp^(-1)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     -6*(20*m2*pp-pp^2-64*m2^2)^(-1)*(8+6*d^2-d^3-12*d)
;
name = der[INT["topoB",4,202,6,2,{-2,1,0,3,0,0,1,1,0}],m2]
  topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
   1/8*(20*m2*pp-pp^2-64*m2^2)^(-1)*m2^(-2)*pp*(11264*m2^4-132*m2*pp^3+4*pp^4-3968*m2^3*pp-(3072*m2^4-36*m2*pp^3+pp^4-1024*m2^3*pp+336*m2^2*pp^2)*d+1184*m2^2*pp^2)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     1/32*(4*(30720*m2^5-33600*m2^4*pp-2*pp^5+12784*m2^3*pp^2-2068*m2^2*pp^3+119*m2*pp^4)*d-212992*m2^5+240640*m2^4*pp+16*pp^5-(16384*m2^5-17664*m2^4*pp-pp^5+7040*m2^3*pp^2-1152*m2^2*pp^3+64*m2*pp^4)*d^2-90112*m2^3*pp^2+14656*m2^2*pp^3-880*m2*pp^4)*(20*m2*pp-pp^2-64*m2^2)^(-1)*m2^(-3)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/32*(20*m2*pp-pp^2-64*m2^2)^(-1)*m2^(-3)*(204800*m2^4-4*(49920*m2^4-1445*m2*pp^3+41*pp^4-40704*m2^3*pp+13776*m2^2*pp^2)*d-5600*m2*pp^3+160*pp^4+(62464*m2^4-1956*m2*pp^3+55*pp^4-52352*m2^3*pp+18480*m2^2*pp^2)*d^2-163840*m2^3*pp+53760*m2^2*pp^2-6*(1024*m2^4-36*m2*pp^3+pp^4-896*m2^3*pp+336*m2^2*pp^2)*d^3)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     6*(20*m2*pp-pp^2-64*m2^2)^(-1)*(8+6*d^2-d^3-12*d)*m2^(-1)*pp
;
name = scaling[INT["topoB",4,202,6,2,{-2,1,0,3,0,0,1,1,0}]]
  topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
   12*m2*pp*d-32*m2*pp
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     1/4*m2^(-1)*(4*d*(91*m2*pp-5*pp^2-92*m2^2)-3*(20*m2*pp-pp^2-16*m2^2)*d^2-544*m2*pp+32*pp^2+640*m2^2)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/4*(4*(149*m2-92*pp)*d+18*(m2-pp)*d^3-608*m2-3*(62*m2-47*pp)*d^2+320*pp)*m2^(-1)
;
name = der[INT["topoB",5,220,5,1,{-1,0,1,1,1,0,1,1,0}],pp]
  topoB 5 220  5 1  0 0 1 1 1 -1 1 1 0
   1/2*(-2+d)*pp^(-1)
    topoB 5 220  5 1  -1 0 1 1 1 0 1 1 0
     1/2*(-2+d)*pp^(-1)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     -1/2*(-2+d)*pp^(-1)
    topoA 4 284  4 1  0 -1 1 1 1 0 0 0 1
     3*(-2+d)*(4*m2-pp)^(-1)*pp^(-1)
    topoA 4 284  4 0  0 0 1 1 1 0 0 0 1
     -1/2*(4*m2-pp)^(-1)*(4*m2+3*pp*d-8*pp)*pp^(-1)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     -(-2+d)*(4*m2-pp)^(-1)*pp^(-1)
;
name = der[INT["topoB",5,220,5,1,{-1,0,1,1,1,0,1,1,0}],m2]
  topoB 5 220  5 1  0 0 1 1 1 -1 1 1 0
   -1/2*(-2+d)*m2^(-1)
    topoB 5 220  5 1  -1 0 1 1 1 0 1 1 0
     (-3+d)*m2^(-1)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     1/2*(-2+d)*m2^(-1)
    topoA 4 284  4 1  0 -1 1 1 1 0 0 0 1
     -3*(-2+d)*(4*m2-pp)^(-1)*m2^(-1)
    topoA 4 284  4 0  0 0 1 1 1 0 0 0 1
     1/2*(4*m2-pp)^(-1)*m2^(-1)*(4*m2+3*pp*d-8*pp)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     (-2+d)*(4*m2-pp)^(-1)*m2^(-1)
;
name = scaling[INT["topoB",5,220,5,1,{-1,0,1,1,1,0,1,1,0}]]
  topoB 5 220  5 1  -1 0 1 1 1 0 1 1 0
   -8+3*d
;
name = der[INT["topoB",4,202,5,1,{-1,1,0,2,0,0,1,1,0}],pp]
  topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
   4*m2-1/2*pp
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     1/8*m2^(-1)*(80*m2*pp-4*pp^2-(24*m2*pp-pp^2-32*m2^2)*d-96*m2^2)*pp^(-1)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/8*m2^(-1)*pp^(-1)*(96*m2-40*pp-(68*m2-31*pp)*d+6*(2*m2-pp)*d^2)
;
name = der[INT["topoB",4,202,5,1,{-1,1,0,2,0,0,1,1,0}],m2]
  topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
   -1/2*(8*m2-pp)*m2^(-1)*pp
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     1/8*m2^(-2)*((36*m2*pp-pp^2-128*m2^2)*d-112*m2*pp+4*pp^2+352*m2^2)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     1/8*m2^(-2)*(320*m2-31*(8*m2-pp)*d-40*pp+6*(8*m2-pp)*d^2)
;
name = scaling[INT["topoB",4,202,5,1,{-1,1,0,2,0,0,1,1,0}]]
  topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
   64*m2-3*(8*m2-pp)*d-8*pp
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     56+9*d^2-45*d
;
name = der[INT["topoB",4,202,6,1,{-1,1,0,3,0,0,1,1,0}],pp]
  topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
   1/8*(20*m2*pp-pp^2-64*m2^2)^(-1)*m2^(-1)*(144*m2*pp^2-1176*m2^2*pp-(42*m2*pp^2-384*m2^2*pp-pp^3+640*m2^3)*d-4*pp^3+1792*m2^3)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/32*(20480*m2^4-768*m2*pp^3+16*pp^4-8*(1664*m2^4-53*m2*pp^3+pp^4-2572*m2^3*pp+747*m2^2*pp^2)*d-32768*m2^3*pp+10016*m2^2*pp^2+(2048*m2^4-58*m2*pp^3+pp^4-3168*m2^3*pp+880*m2^2*pp^2)*d^2)*(20*m2*pp-pp^2-64*m2^2)^(-1)*m2^(-2)*pp^(-1)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/32*(20*m2*pp-pp^2-64*m2^2)^(-1)*m2^(-2)*pp^(-1)*(4480*m2*pp^2+(1602*m2*pp^2-8464*m2^2*pp-55*pp^3+7040*m2^3)*d^2-23360*m2^2*pp-160*pp^3-4*(1168*m2*pp^2-6126*m2^2*pp-41*pp^3+5248*m2^3)*d-6*(30*m2*pp^2-160*m2^2*pp-pp^3+128*m2^3)*d^3+20480*m2^3)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     -3/4*(20*m2*pp-pp^2-64*m2^2)^(-1)*(8+6*d^2-d^3-12*d)*m2^(-1)
;
name = der[INT["topoB",4,202,6,1,{-1,1,0,3,0,0,1,1,0}],m2]
  topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
   -1/8*(20*m2*pp-pp^2-64*m2^2)^(-1)*m2^(-2)*pp*(124*m2*pp^2-776*m2^2*pp-4*pp^3+512*m2^3-(36*m2*pp^2-264*m2^2*pp-pp^3+256*m2^3)*d)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     1/32*(20*m2*pp-pp^2-64*m2^2)^(-1)*m2^(-3)*(81920*m2^4-848*m2*pp^3-4*(13056*m2^4-117*m2*pp^3+2*pp^4-8888*m2^3*pp+1866*m2^2*pp^2)*d+16*pp^4+(8192*m2^4-64*m2*pp^3+pp^4-5472*m2^3*pp+1096*m2^2*pp^2)*d^2-57088*m2^3*pp+12576*m2^2*pp^2)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     1/32*(20*m2*pp-pp^2-64*m2^2)^(-1)*m2^(-3)*(5280*m2*pp^2-39360*m2^2*pp-4*(1383*m2*pp^2-10426*m2^2*pp-41*pp^3+19008*m2^3)*d-6*(36*m2*pp^2-280*m2^2*pp-pp^3+512*m2^3)*d^3-160*pp^3+d^2*(1908*m2*pp^2-14584*m2^2*pp-55*pp^3+26624*m2^3)+71680*m2^3)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     3/4*(20*m2*pp-pp^2-64*m2^2)^(-1)*(8+6*d^2-d^3-12*d)*m2^(-2)*pp
;
name = scaling[INT["topoB",4,202,6,1,{-1,1,0,3,0,0,1,1,0}]]
  topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
   3/2*pp*d-5*pp
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/8*m2^(-1)*(3*(16*m2-pp)*d^2+480*m2-40*pp-2*(152*m2-11*pp)*d)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/8*m2^(-1)*(400+153*d^2-18*d^3-430*d)
;
name = der[INT["topoB",5,220,5,1,{0,0,1,1,1,-1,1,1,0}],pp]
  topoB 5 220  5 1  0 0 1 1 1 -1 1 1 0
   1/2*(4*m2-pp)^(-1)*pp^(-1)*(8*m2-(4*m2+3*pp)*d+8*pp)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     2*(-2+d)*(4*m2-pp)^(-1)*m2*pp^(-1)
    topoA 4 284  4 0  0 0 1 1 1 0 0 0 1
     2*(-2+d)*(4*m2-pp)^(-1)
;
name = der[INT["topoB",5,220,5,1,{0,0,1,1,1,-1,1,1,0}],m2]
  topoB 5 220  5 1  0 0 1 1 1 -1 1 1 0
   4*(-5+2*d)*(4*m2-pp)^(-1)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     -2*(-2+d)*(4*m2-pp)^(-1)
    topoA 4 284  4 0  0 0 1 1 1 0 0 0 1
     -2*(-2+d)*(4*m2-pp)^(-1)*m2^(-1)*pp
;
name = scaling[INT["topoB",5,220,5,1,{0,0,1,1,1,-1,1,1,0}]]
  topoB 5 220  5 1  0 0 1 1 1 -1 1 1 0
   -8+3*d
;
name = der[INT["topoB",4,202,4,0,{0,1,0,1,0,0,1,1,0}],pp]
  topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
   -4*m2*pp^(-1)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     1/2*(-8+3*d)*pp^(-1)
;
name = der[INT["topoB",4,202,4,0,{0,1,0,1,0,0,1,1,0}],m2]
  topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
   4
;
name = scaling[INT["topoB",4,202,4,0,{0,1,0,1,0,0,1,1,0}]]
  topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
   -8+3*d
;
name = der[INT["topoB",4,202,5,0,{0,1,0,2,0,0,1,1,0}],pp]
  topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
   -1/2
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/8*m2^(-1)*pp^(-1)*((16*m2-pp)*d-40*m2+4*pp)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     1/8*(40+6*d^2-31*d)*m2^(-1)*pp^(-1)
;
name = der[INT["topoB",4,202,5,0,{0,1,0,2,0,0,1,1,0}],m2]
  topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
   1/2*m2^(-1)*pp
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/8*m2^(-2)*(80*m2-(28*m2-pp)*d-4*pp)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/8*(40+6*d^2-31*d)*m2^(-2)
;
name = scaling[INT["topoB",4,202,5,0,{0,1,0,2,0,0,1,1,0}]]
  topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
   -10+3*d
;
name = der[INT["topoB",4,202,6,0,{0,1,0,3,0,0,1,1,0}],pp]
  topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
   1/8*(20*m2*pp-pp^2-64*m2^2)^(-1)*m2^(-1)*(168*m2*pp^2-1296*m2^2*pp-4*pp^3-(48*m2*pp^2-384*m2^2*pp-pp^3+256*m2^3)*d+1024*m2^3)*pp^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     1/32*(832*m2*pp^2-8*(58*m2*pp^2-818*m2^2*pp-pp^3+2312*m2^3)*d-10688*m2^2*pp+(64*m2*pp^2-992*m2^2*pp-pp^3+3008*m2^3)*d^2-16*pp^3+28160*m2^3)*(20*m2*pp-pp^2-64*m2^2)^(-1)*m2^(-2)*pp^(-1)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     1/32*(20*m2*pp-pp^2-64*m2^2)^(-1)*m2^(-2)*(6*(36*m2*pp-pp^2-176*m2^2)*d^3-5120*m2*pp+160*pp^2-(1884*m2*pp-55*pp^2-9008*m2^2)*d^2+4*(1352*m2*pp-41*pp^2-6348*m2^2)*d+23680*m2^2)*pp^(-1)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     -3/2*(20*m2*pp-pp^2-64*m2^2)^(-1)*(8+6*d^2-d^3-12*d)*m2^(-1)*pp^(-1)
;
name = der[INT["topoB",4,202,6,0,{0,1,0,3,0,0,1,1,0}],m2]
  topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
   -1/8*(20*m2*pp-pp^2-64*m2^2)^(-1)*m2^(-2)*(120*m2*pp^2-336*m2^2*pp-4*pp^3-(36*m2*pp^2-144*m2^2*pp-pp^3-512*m2^3)*d-2048*m2^3)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/32*(832*m2*pp^2-8*(58*m2*pp^2-818*m2^2*pp-pp^3+2312*m2^3)*d-10688*m2^2*pp+(64*m2*pp^2-992*m2^2*pp-pp^3+3008*m2^3)*d^2-16*pp^3+28160*m2^3)*(20*m2*pp-pp^2-64*m2^2)^(-1)*m2^(-3)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/32*(20*m2*pp-pp^2-64*m2^2)^(-1)*m2^(-3)*(6*(36*m2*pp-pp^2-176*m2^2)*d^3-5120*m2*pp+160*pp^2-(1884*m2*pp-55*pp^2-9008*m2^2)*d^2+4*(1352*m2*pp-41*pp^2-6348*m2^2)*d+23680*m2^2)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     3/2*(20*m2*pp-pp^2-64*m2^2)^(-1)*(8+6*d^2-d^3-12*d)*m2^(-2)
;
name = scaling[INT["topoB",4,202,6,0,{0,1,0,3,0,0,1,1,0}]]
  topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
   -12+3*d
;
name = der[INT["topoB",6,219,6,1,{1,1,-1,1,1,0,1,1,0}],pp]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   -m2*(80+9*d^2-54*d)^(-1)*pp^(-1)*(2*(8*m2-11*pp)*d-40*m2+40*pp+3*pp*d^2)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     ((40*m2*pp+19*pp^2-32*m2^2)*d-60*m2*pp-3*(2*m2*pp+pp^2)*d^2-30*pp^2+80*m2^2)*(80+9*d^2-54*d)^(-1)*pp^(-1)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     -1/8*m2^(-1)*pp^(-1)*(-10+3*d)^(-1)*((84*m2+19*pp)*d-140*m2-3*(4*m2+pp)*d^2-30*pp)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     1/24*(100*m2*pp-30*pp^2+3*(4*m2*pp-pp^2+192*m2^2)*d^2+6080*m2^2-(68*m2*pp-19*pp^2+3776*m2^2)*d)*m2^(-1)*(240+81*d^2-9*d^3-242*d)^(-1)*pp^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     1/96*m2^(-2)*(240+81*d^2-9*d^3-242*d)^(-1)*pp^(-2)*(2320*m2*pp^2-2*(1154*m2*pp^2+22704*m2^2*pp-53*pp^3+7296*m2^3)*d-3*(28*m2*pp^2+480*m2^2*pp-pp^3)*d^3+48640*m2^2*pp-120*pp^3+(764*m2*pp^2+14048*m2^2*pp-31*pp^3+2304*m2^3)*d^2+23040*m2^3)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/96*m2^(-2)*(3*(844*m2*pp+69*pp^2+384*m2^2)*d^3-15200*m2*pp-1200*pp^2+10*(2122*m2*pp+169*pp^2+2976*m2^2)*d-18*(12*m2*pp+pp^2)*d^4-28800*m2^2-(11036*m2*pp+889*pp^2+10176*m2^2)*d^2)*(240+81*d^2-9*d^3-242*d)^(-1)*pp^(-2)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     -(-2+d)*(-8+3*d)^(-1)*pp^(-2)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     (24*m2-30*pp-3*pp*d^2-(8*m2-19*pp)*d)*pp^(-1)*(3*(4*m2-pp)*d-32*m2+8*pp)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     1/16*(242*(4*m2-pp)*d+9*(4*m2-pp)*d^3-960*m2-81*(4*m2-pp)*d^2+240*pp)^(-1)*m2^(-2)*(2*(498*m2*pp+59*pp^2+3528*m2^2)*d^2+1040*m2*pp-4*(420*m2*pp+49*pp^2+3328*m2^2)*d-d^3*(256*m2*pp+31*pp^2+1648*m2^2)+120*pp^2+3*(8*m2*pp+pp^2+48*m2^2)*d^4+9280*m2^2)*pp^(-1)
;
name = der[INT["topoB",6,219,6,1,{1,1,-1,1,1,0,1,1,0}],m2]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   4*(-5+2*d)*m2*(-10+3*d)^(-1)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     -2*(20*m2-(8*m2+pp)*d+5*pp)*(-10+3*d)^(-1)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     1/4*(80+9*d^2-53*d)*m2^(-1)*(-10+3*d)^(-1)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     1/12*((16*m2-pp)*d-80*m2+5*pp)*m2^(-1)*(30+3*d^2-19*d)^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/48*m2^(-2)*(30+3*d^2-19*d)^(-1)*pp^(-1)*((40*m2*pp-pp^2-576*m2^2)*d^2-d*(328*m2*pp-9*pp^2-3648*m2^2)+640*m2*pp-20*pp^2-5760*m2^2)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/48*m2^(-2)*(30+3*d^2-19*d)^(-1)*pp^(-1)*(15*(496*m2-13*pp)*d-(2544*m2-61*pp)*d^2-7200*m2+200*pp+6*(48*m2-pp)*d^3)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     1/2*(-2+d)*m2^(-1)*pp^(-1)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     4*(-3+d)*(4*m2-pp)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     1/8*(19*(4*m2-pp)*d-120*m2-3*(4*m2-pp)*d^2+30*pp)^(-1)*m2^(-2)*(8*(124*m2+3*pp)*d-(364*m2+9*pp)*d^2-880*m2+(44*m2+pp)*d^3-20*pp)
;
name = scaling[INT["topoB",6,219,6,1,{1,1,-1,1,1,0,1,1,0}]]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   -2*m2*(20*m2-(8*m2-pp)*d-4*pp)*(-8+3*d)^(-1)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     -2*(2*m2*pp-3*pp^2+(pp^2-16*m2^2)*d+40*m2^2)*(-8+3*d)^(-1)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     1/4*m2^(-1)*((10*m2+pp)*d-30*m2-3*pp)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     -1/12*m2^(-1)*(6*m2*pp-pp^2+160*m2^2)*(-8+3*d)^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/48*(88*m2*pp^2-(30*m2*pp^2+400*m2^2*pp-pp^3+1152*m2^3)*d+1280*m2^2*pp-4*pp^3+3840*m2^3)*m2^(-2)*(-8+3*d)^(-1)*pp^(-1)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/48*(6*(10*m2*pp+pp^2+96*m2^2)*d^2+400*m2*pp+40*pp^2+4800*m2^2-(310*m2*pp+31*pp^2+3360*m2^2)*d)*m2^(-2)*(-8+3*d)^(-1)*pp^(-1)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     (-8+3*d)^(-1)*(20+3*d^2-16*d)*pp^(-1)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     2*(30+3*d^2-19*d)*(-8+3*d)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     1/8*m2^(-2)*(-8+3*d)^(-1)*(4*(10*m2+pp)*d-40*m2-(10*m2+pp)*d^2-4*pp)
;
name = der[INT["topoB",4,195,4,0,{1,1,0,0,0,0,1,1,0}],pp]
;
name = der[INT["topoB",4,195,4,0,{1,1,0,0,0,0,1,1,0}],m2]
  topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
   1/2*m2^(-1)*(-8+3*d)
;
name = scaling[INT["topoB",4,195,4,0,{1,1,0,0,0,0,1,1,0}]]
  topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
   -8+3*d
;
name = der[INT["topoB",5,203,5,0,{1,1,0,1,0,0,1,1,0}],pp]
  topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
   -1/2*(4*m2-pp)^(-1)*(4*m2+pp*d-4*pp)*pp^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     6*(4*m2-pp)^(-1)*m2*pp^(-1)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -(-5+2*d)*(4*m2-pp)^(-1)*pp^(-1)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     1/2*(-2+d)*(4*m2-pp)^(-1)*pp^(-1)
;
name = der[INT["topoB",5,203,5,0,{1,1,0,1,0,0,1,1,0}],m2]
  topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
   (4*m2-pp)^(-1)*m2^(-1)*((6*m2-pp)*d-18*m2+3*pp)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -6*(4*m2-pp)^(-1)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     (-5+2*d)*(4*m2-pp)^(-1)*m2^(-1)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     -1/2*(-2+d)*(4*m2-pp)^(-1)*m2^(-1)
;
name = scaling[INT["topoB",5,203,5,0,{1,1,0,1,0,0,1,1,0}]]
  topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
   -10+3*d
;
name = der[INT["topoB",6,219,6,1,{1,1,0,1,1,-1,1,1,0}],pp]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   -m2*(80+9*d^2-54*d)^(-1)*pp^(-1)*(2*(8*m2-11*pp)*d-40*m2+40*pp+3*pp*d^2)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     ((40*m2*pp+19*pp^2-32*m2^2)*d-60*m2*pp-3*(2*m2*pp+pp^2)*d^2-30*pp^2+80*m2^2)*(80+9*d^2-54*d)^(-1)*pp^(-1)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     -1/8*m2^(-1)*pp^(-1)*(-10+3*d)^(-1)*((84*m2+19*pp)*d-140*m2-3*(4*m2+pp)*d^2-30*pp)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     1/24*(100*m2*pp-30*pp^2+3*(4*m2*pp-pp^2+192*m2^2)*d^2+6080*m2^2-(68*m2*pp-19*pp^2+3776*m2^2)*d)*m2^(-1)*(240+81*d^2-9*d^3-242*d)^(-1)*pp^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     1/96*m2^(-2)*(240+81*d^2-9*d^3-242*d)^(-1)*pp^(-2)*(2320*m2*pp^2-2*(1154*m2*pp^2+22704*m2^2*pp-53*pp^3+7296*m2^3)*d-3*(28*m2*pp^2+480*m2^2*pp-pp^3)*d^3+48640*m2^2*pp-120*pp^3+(764*m2*pp^2+14048*m2^2*pp-31*pp^3+2304*m2^3)*d^2+23040*m2^3)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/96*m2^(-2)*(3*(844*m2*pp+69*pp^2+384*m2^2)*d^3-15200*m2*pp-1200*pp^2+10*(2122*m2*pp+169*pp^2+2976*m2^2)*d-18*(12*m2*pp+pp^2)*d^4-28800*m2^2-(11036*m2*pp+889*pp^2+10176*m2^2)*d^2)*(240+81*d^2-9*d^3-242*d)^(-1)*pp^(-2)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     -(-2+d)*(-8+3*d)^(-1)*pp^(-2)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     (24*m2-30*pp-3*pp*d^2-(8*m2-19*pp)*d)*pp^(-1)*(3*(4*m2-pp)*d-32*m2+8*pp)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     1/16*(242*(4*m2-pp)*d+9*(4*m2-pp)*d^3-960*m2-81*(4*m2-pp)*d^2+240*pp)^(-1)*m2^(-2)*(2*(498*m2*pp+59*pp^2+3528*m2^2)*d^2+1040*m2*pp-4*(420*m2*pp+49*pp^2+3328*m2^2)*d-d^3*(256*m2*pp+31*pp^2+1648*m2^2)+120*pp^2+3*(8*m2*pp+pp^2+48*m2^2)*d^4+9280*m2^2)*pp^(-1)
;
name = der[INT["topoB",6,219,6,1,{1,1,0,1,1,-1,1,1,0}],m2]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   4*(-5+2*d)*m2*(-10+3*d)^(-1)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     -2*(20*m2-(8*m2+pp)*d+5*pp)*(-10+3*d)^(-1)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     1/4*(80+9*d^2-53*d)*m2^(-1)*(-10+3*d)^(-1)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     1/12*((16*m2-pp)*d-80*m2+5*pp)*m2^(-1)*(30+3*d^2-19*d)^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/48*m2^(-2)*(30+3*d^2-19*d)^(-1)*pp^(-1)*((40*m2*pp-pp^2-576*m2^2)*d^2-d*(328*m2*pp-9*pp^2-3648*m2^2)+640*m2*pp-20*pp^2-5760*m2^2)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/48*m2^(-2)*(30+3*d^2-19*d)^(-1)*pp^(-1)*(15*(496*m2-13*pp)*d-(2544*m2-61*pp)*d^2-7200*m2+200*pp+6*(48*m2-pp)*d^3)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     1/2*(-2+d)*m2^(-1)*pp^(-1)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     4*(-3+d)*(4*m2-pp)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     1/8*(19*(4*m2-pp)*d-120*m2-3*(4*m2-pp)*d^2+30*pp)^(-1)*m2^(-2)*(8*(124*m2+3*pp)*d-(364*m2+9*pp)*d^2-880*m2+(44*m2+pp)*d^3-20*pp)
;
name = scaling[INT["topoB",6,219,6,1,{1,1,0,1,1,-1,1,1,0}]]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   -2*m2*(20*m2-(8*m2-pp)*d-4*pp)*(-8+3*d)^(-1)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     -2*(2*m2*pp-3*pp^2+(pp^2-16*m2^2)*d+40*m2^2)*(-8+3*d)^(-1)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     1/4*m2^(-1)*((10*m2+pp)*d-30*m2-3*pp)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     -1/12*m2^(-1)*(6*m2*pp-pp^2+160*m2^2)*(-8+3*d)^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/48*(88*m2*pp^2-(30*m2*pp^2+400*m2^2*pp-pp^3+1152*m2^3)*d+1280*m2^2*pp-4*pp^3+3840*m2^3)*m2^(-2)*(-8+3*d)^(-1)*pp^(-1)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/48*(6*(10*m2*pp+pp^2+96*m2^2)*d^2+400*m2*pp+40*pp^2+4800*m2^2-(310*m2*pp+31*pp^2+3360*m2^2)*d)*m2^(-2)*(-8+3*d)^(-1)*pp^(-1)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     (-8+3*d)^(-1)*(20+3*d^2-16*d)*pp^(-1)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     2*(30+3*d^2-19*d)*(-8+3*d)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     1/8*m2^(-2)*(-8+3*d)^(-1)*(4*(10*m2+pp)*d-40*m2-(10*m2+pp)*d^2-4*pp)
;
name = der[INT["topoB",6,219,6,1,{1,1,0,1,1,0,1,1,-1}],pp]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   -m2*(80+9*d^2-54*d)^(-1)*pp^(-1)*(2*(8*m2-11*pp)*d-40*m2+40*pp+3*pp*d^2)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     ((40*m2*pp+19*pp^2-32*m2^2)*d-60*m2*pp-3*(2*m2*pp+pp^2)*d^2-30*pp^2+80*m2^2)*(80+9*d^2-54*d)^(-1)*pp^(-1)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     -1/8*m2^(-1)*pp^(-1)*(-10+3*d)^(-1)*((84*m2+19*pp)*d-140*m2-3*(4*m2+pp)*d^2-30*pp)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     1/24*(100*m2*pp-30*pp^2+3*(4*m2*pp-pp^2+192*m2^2)*d^2+6080*m2^2-(68*m2*pp-19*pp^2+3776*m2^2)*d)*m2^(-1)*(240+81*d^2-9*d^3-242*d)^(-1)*pp^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     1/96*m2^(-2)*(240+81*d^2-9*d^3-242*d)^(-1)*pp^(-2)*(2320*m2*pp^2-2*(1154*m2*pp^2+22704*m2^2*pp-53*pp^3+7296*m2^3)*d-3*(28*m2*pp^2+480*m2^2*pp-pp^3)*d^3+48640*m2^2*pp-120*pp^3+(764*m2*pp^2+14048*m2^2*pp-31*pp^3+2304*m2^3)*d^2+23040*m2^3)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/96*m2^(-2)*(3*(844*m2*pp+69*pp^2+384*m2^2)*d^3-15200*m2*pp-1200*pp^2+10*(2122*m2*pp+169*pp^2+2976*m2^2)*d-18*(12*m2*pp+pp^2)*d^4-28800*m2^2-(11036*m2*pp+889*pp^2+10176*m2^2)*d^2)*(240+81*d^2-9*d^3-242*d)^(-1)*pp^(-2)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     -(-2+d)*(-8+3*d)^(-1)*pp^(-2)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     (24*m2-30*pp-3*pp*d^2-(8*m2-19*pp)*d)*pp^(-1)*(3*(4*m2-pp)*d-32*m2+8*pp)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     1/16*(242*(4*m2-pp)*d+9*(4*m2-pp)*d^3-960*m2-81*(4*m2-pp)*d^2+240*pp)^(-1)*m2^(-2)*(2*(498*m2*pp+59*pp^2+3528*m2^2)*d^2+1040*m2*pp-4*(420*m2*pp+49*pp^2+3328*m2^2)*d-d^3*(256*m2*pp+31*pp^2+1648*m2^2)+120*pp^2+3*(8*m2*pp+pp^2+48*m2^2)*d^4+9280*m2^2)*pp^(-1)
;
name = der[INT["topoB",6,219,6,1,{1,1,0,1,1,0,1,1,-1}],m2]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   4*(-5+2*d)*m2*(-10+3*d)^(-1)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     -2*(20*m2-(8*m2+pp)*d+5*pp)*(-10+3*d)^(-1)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     1/4*(80+9*d^2-53*d)*m2^(-1)*(-10+3*d)^(-1)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     1/12*((16*m2-pp)*d-80*m2+5*pp)*m2^(-1)*(30+3*d^2-19*d)^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/48*m2^(-2)*(30+3*d^2-19*d)^(-1)*pp^(-1)*((40*m2*pp-pp^2-576*m2^2)*d^2-d*(328*m2*pp-9*pp^2-3648*m2^2)+640*m2*pp-20*pp^2-5760*m2^2)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/48*m2^(-2)*(30+3*d^2-19*d)^(-1)*pp^(-1)*(15*(496*m2-13*pp)*d-(2544*m2-61*pp)*d^2-7200*m2+200*pp+6*(48*m2-pp)*d^3)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     1/2*(-2+d)*m2^(-1)*pp^(-1)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     4*(-3+d)*(4*m2-pp)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     1/8*(19*(4*m2-pp)*d-120*m2-3*(4*m2-pp)*d^2+30*pp)^(-1)*m2^(-2)*(8*(124*m2+3*pp)*d-(364*m2+9*pp)*d^2-880*m2+(44*m2+pp)*d^3-20*pp)
;
name = scaling[INT["topoB",6,219,6,1,{1,1,0,1,1,0,1,1,-1}]]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   -2*m2*(20*m2-(8*m2-pp)*d-4*pp)*(-8+3*d)^(-1)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     -2*(2*m2*pp-3*pp^2+(pp^2-16*m2^2)*d+40*m2^2)*(-8+3*d)^(-1)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     1/4*m2^(-1)*((10*m2+pp)*d-30*m2-3*pp)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     -1/12*m2^(-1)*(6*m2*pp-pp^2+160*m2^2)*(-8+3*d)^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/48*(88*m2*pp^2-(30*m2*pp^2+400*m2^2*pp-pp^3+1152*m2^3)*d+1280*m2^2*pp-4*pp^3+3840*m2^3)*m2^(-2)*(-8+3*d)^(-1)*pp^(-1)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/48*(6*(10*m2*pp+pp^2+96*m2^2)*d^2+400*m2*pp+40*pp^2+4800*m2^2-(310*m2*pp+31*pp^2+3360*m2^2)*d)*m2^(-2)*(-8+3*d)^(-1)*pp^(-1)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     (-8+3*d)^(-1)*(20+3*d^2-16*d)*pp^(-1)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     2*(30+3*d^2-19*d)*(-8+3*d)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     1/8*m2^(-2)*(-8+3*d)^(-1)*(4*(10*m2+pp)*d-40*m2-(10*m2+pp)*d^2-4*pp)
;
name = der[INT["topoB",6,219,7,0,{1,1,0,1,1,0,1,2,0}],pp]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   1/2*(-6+d)*pp^(-1)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     -(-3+d)*pp^(-1)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     -1/8*(4*m2-pp)^(-1)*m2^(-1)*(24+3*d^2-17*d)*pp^(-1)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     1/8*(4*m2-pp)^(-1)*m2^(-1)*(8*m2+pp)*pp^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     1/32*(4*m2-pp)^(-1)*((16*m2*pp-pp^2+96*m2^2)*d-32*m2*pp+4*pp^2-256*m2^2)*m2^(-2)*pp^(-2)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/32*(4*m2-pp)^(-1)*m2^(-2)*pp^(-2)*(320*m2-31*(8*m2+pp)*d+40*pp+6*(8*m2+pp)*d^2)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     1/8*(4*m2-pp)^(-1)*(16+3*d^2-14*d)*m2^(-1)*pp^(-2)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     1/2*(4*m2-pp)^(-1)*m2^(-1)*(6+d^2-5*d)*pp^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     -3/16*(4*m2-pp)^(-1)*m2^(-2)*(4+d^2-4*d)*pp^(-1)
;
name = der[INT["topoB",6,219,7,0,{1,1,0,1,1,0,1,2,0}],m2]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   m2^(-1)*(-4+d)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     (-3+d)*m2^(-1)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     1/8*(4*m2-pp)^(-1)*m2^(-2)*(24+3*d^2-17*d)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     -1/8*(4*m2-pp)^(-1)*m2^(-2)*(8*m2+pp)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/32*(4*m2-pp)^(-1)*((16*m2*pp-pp^2+96*m2^2)*d-32*m2*pp+4*pp^2-256*m2^2)*m2^(-3)*pp^(-1)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     1/32*(4*m2-pp)^(-1)*m2^(-3)*pp^(-1)*(320*m2-31*(8*m2+pp)*d+40*pp+6*(8*m2+pp)*d^2)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     -1/8*(4*m2-pp)^(-1)*(16+3*d^2-14*d)*m2^(-2)*pp^(-1)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     -1/2*(4*m2-pp)^(-1)*m2^(-2)*(6+d^2-5*d)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     3/16*(4*m2-pp)^(-1)*m2^(-3)*(4+d^2-4*d)
;
name = scaling[INT["topoB",6,219,7,0,{1,1,0,1,1,0,1,2,0}]]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   -14+3*d
;
name = der[INT["topoB",6,219,7,0,{1,1,0,1,1,0,2,1,0}],pp]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   1/2*(-6+d)*pp^(-1)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     -(-3+d)*pp^(-1)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     -1/8*(4*m2-pp)^(-1)*m2^(-1)*(24+3*d^2-17*d)*pp^(-1)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     1/8*(4*m2-pp)^(-1)*m2^(-1)*(8*m2+pp)*pp^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     1/32*(4*m2-pp)^(-1)*((16*m2*pp-pp^2+96*m2^2)*d-32*m2*pp+4*pp^2-256*m2^2)*m2^(-2)*pp^(-2)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/32*(4*m2-pp)^(-1)*m2^(-2)*pp^(-2)*(320*m2-31*(8*m2+pp)*d+40*pp+6*(8*m2+pp)*d^2)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     1/8*(4*m2-pp)^(-1)*(16+3*d^2-14*d)*m2^(-1)*pp^(-2)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     1/2*(4*m2-pp)^(-1)*m2^(-1)*(6+d^2-5*d)*pp^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     -3/16*(4*m2-pp)^(-1)*m2^(-2)*(4+d^2-4*d)*pp^(-1)
;
name = der[INT["topoB",6,219,7,0,{1,1,0,1,1,0,2,1,0}],m2]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   m2^(-1)*(-4+d)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     (-3+d)*m2^(-1)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     1/8*(4*m2-pp)^(-1)*m2^(-2)*(24+3*d^2-17*d)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     -1/8*(4*m2-pp)^(-1)*m2^(-2)*(8*m2+pp)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/32*(4*m2-pp)^(-1)*((16*m2*pp-pp^2+96*m2^2)*d-32*m2*pp+4*pp^2-256*m2^2)*m2^(-3)*pp^(-1)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     1/32*(4*m2-pp)^(-1)*m2^(-3)*pp^(-1)*(320*m2-31*(8*m2+pp)*d+40*pp+6*(8*m2+pp)*d^2)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     -1/8*(4*m2-pp)^(-1)*(16+3*d^2-14*d)*m2^(-2)*pp^(-1)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     -1/2*(4*m2-pp)^(-1)*m2^(-2)*(6+d^2-5*d)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     3/16*(4*m2-pp)^(-1)*m2^(-3)*(4+d^2-4*d)
;
name = scaling[INT["topoB",6,219,7,0,{1,1,0,1,1,0,2,1,0}]]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   -14+3*d
;
name = der[INT["topoB",6,219,7,0,{1,1,0,1,2,0,1,1,0}],pp]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   -(4*m2-pp)^(-1)*m2*(-4+d)*pp^(-1)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     1/2*(4*m2-pp)^(-1)*pp^(-1)*(d*(4*m2-3*pp)-20*m2+14*pp)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     -1/8*(224*m2-4*(37*m2-5*pp)*d-32*pp+3*(8*m2-pp)*d^2)*m2^(-1)*pp^(-1)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     1/24*((4*m2*pp+pp^2+112*m2^2)*d+8*m2*pp-4*pp^2-400*m2^2)*m2^(-1)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     1/96*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-2)*(288*m2*pp^2-8*d*(19*m2*pp^2+120*m2^2*pp-pp^3+408*m2^3)+832*m2^2*pp+(20*m2*pp^2+224*m2^2*pp-pp^3+576*m2^3)*d^2-16*pp^3+4608*m2^3)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     1/96*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-2)*(2240*m2*pp-6*d^3*(20*m2*pp+pp^2+48*m2^2)+160*pp^2+(956*m2*pp+55*pp^2+2352*m2^2)*d^2-4*(634*m2*pp+41*pp^2+1596*m2^2)*d+5760*m2^2)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     -1/16*m2^(-1)*(14*(4*m2+pp)*d-64*m2-3*(4*m2+pp)*d^2-16*pp)*pp^(-2)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     (6+d^2-5*d)*pp^(-1)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     -1/16*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-1)*(16*m2+4*(m2-2*pp)*d^2-16*pp-4*(4*m2-5*pp)*d+pp*d^3)
;
name = der[INT["topoB",6,219,7,0,{1,1,0,1,2,0,1,1,0}],m2]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   (4*m2-pp)^(-1)*(-4+d)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     2*(4*m2-pp)^(-1)*(-9+2*d)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     1/8*(224*m2-4*(37*m2-5*pp)*d-32*pp+3*(8*m2-pp)*d^2)*m2^(-2)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     -1/24*((4*m2*pp+pp^2+112*m2^2)*d+8*m2*pp-4*pp^2-400*m2^2)*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/96*m2^(-3)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-1)*(288*m2*pp^2-8*d*(19*m2*pp^2+120*m2^2*pp-pp^3+408*m2^3)+832*m2^2*pp+(20*m2*pp^2+224*m2^2*pp-pp^3+576*m2^3)*d^2-16*pp^3+4608*m2^3)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/96*m2^(-3)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-1)*(2240*m2*pp-6*d^3*(20*m2*pp+pp^2+48*m2^2)+160*pp^2+(956*m2*pp+55*pp^2+2352*m2^2)*d^2-4*(634*m2*pp+41*pp^2+1596*m2^2)*d+5760*m2^2)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     1/16*m2^(-2)*(14*(4*m2+pp)*d-64*m2-3*(4*m2+pp)*d^2-16*pp)*pp^(-1)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     -m2^(-1)*(6+d^2-5*d)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     1/16*m2^(-3)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*(16*m2+4*(m2-2*pp)*d^2-16*pp-4*(4*m2-5*pp)*d+pp*d^3)
;
name = scaling[INT["topoB",6,219,7,0,{1,1,0,1,2,0,1,1,0}]]
  topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
   -14+3*d
;
name = der[INT["topoB",6,219,7,0,{1,1,0,2,1,0,1,1,0}],pp]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   -(4*m2-pp)^(-1)*m2*(-4+d)*pp^(-1)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     1/2*(4*m2-pp)^(-1)*pp^(-1)*(d*(4*m2-3*pp)-20*m2+14*pp)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     -1/8*(224*m2-4*(37*m2-5*pp)*d-32*pp+3*(8*m2-pp)*d^2)*m2^(-1)*pp^(-1)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     1/24*((4*m2*pp+pp^2+112*m2^2)*d+8*m2*pp-4*pp^2-400*m2^2)*m2^(-1)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     1/96*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-2)*(288*m2*pp^2-8*d*(19*m2*pp^2+120*m2^2*pp-pp^3+408*m2^3)+832*m2^2*pp+(20*m2*pp^2+224*m2^2*pp-pp^3+576*m2^3)*d^2-16*pp^3+4608*m2^3)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     1/96*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-2)*(2240*m2*pp-6*d^3*(20*m2*pp+pp^2+48*m2^2)+160*pp^2+(956*m2*pp+55*pp^2+2352*m2^2)*d^2-4*(634*m2*pp+41*pp^2+1596*m2^2)*d+5760*m2^2)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     -1/16*m2^(-1)*(14*(4*m2+pp)*d-64*m2-3*(4*m2+pp)*d^2-16*pp)*pp^(-2)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     (6+d^2-5*d)*pp^(-1)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     -1/16*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-1)*(16*m2+4*(m2-2*pp)*d^2-16*pp-4*(4*m2-5*pp)*d+pp*d^3)
;
name = der[INT["topoB",6,219,7,0,{1,1,0,2,1,0,1,1,0}],m2]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   (4*m2-pp)^(-1)*(-4+d)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     2*(4*m2-pp)^(-1)*(-9+2*d)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     1/8*(224*m2-4*(37*m2-5*pp)*d-32*pp+3*(8*m2-pp)*d^2)*m2^(-2)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     -1/24*((4*m2*pp+pp^2+112*m2^2)*d+8*m2*pp-4*pp^2-400*m2^2)*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/96*m2^(-3)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-1)*(288*m2*pp^2-8*d*(19*m2*pp^2+120*m2^2*pp-pp^3+408*m2^3)+832*m2^2*pp+(20*m2*pp^2+224*m2^2*pp-pp^3+576*m2^3)*d^2-16*pp^3+4608*m2^3)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/96*m2^(-3)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-1)*(2240*m2*pp-6*d^3*(20*m2*pp+pp^2+48*m2^2)+160*pp^2+(956*m2*pp+55*pp^2+2352*m2^2)*d^2-4*(634*m2*pp+41*pp^2+1596*m2^2)*d+5760*m2^2)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     1/16*m2^(-2)*(14*(4*m2+pp)*d-64*m2-3*(4*m2+pp)*d^2-16*pp)*pp^(-1)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     -m2^(-1)*(6+d^2-5*d)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     1/16*m2^(-3)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*(16*m2+4*(m2-2*pp)*d^2-16*pp-4*(4*m2-5*pp)*d+pp*d^3)
;
name = scaling[INT["topoB",6,219,7,0,{1,1,0,2,1,0,1,1,0}]]
  topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
   -14+3*d
;
name = der[INT["topoB",6,219,7,0,{1,2,0,1,1,0,1,1,0}],pp]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   -(4*m2-pp)^(-1)*m2*(-4+d)*pp^(-1)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     1/2*(4*m2-pp)^(-1)*pp^(-1)*(d*(4*m2-3*pp)-20*m2+14*pp)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     -1/8*(224*m2-4*(37*m2-5*pp)*d-32*pp+3*(8*m2-pp)*d^2)*m2^(-1)*pp^(-1)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     1/24*((4*m2*pp+pp^2+112*m2^2)*d+8*m2*pp-4*pp^2-400*m2^2)*m2^(-1)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     1/96*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-2)*(288*m2*pp^2-8*d*(19*m2*pp^2+120*m2^2*pp-pp^3+408*m2^3)+832*m2^2*pp+(20*m2*pp^2+224*m2^2*pp-pp^3+576*m2^3)*d^2-16*pp^3+4608*m2^3)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     1/96*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-2)*(2240*m2*pp-6*d^3*(20*m2*pp+pp^2+48*m2^2)+160*pp^2+(956*m2*pp+55*pp^2+2352*m2^2)*d^2-4*(634*m2*pp+41*pp^2+1596*m2^2)*d+5760*m2^2)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     -1/16*m2^(-1)*(14*(4*m2+pp)*d-64*m2-3*(4*m2+pp)*d^2-16*pp)*pp^(-2)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     (6+d^2-5*d)*pp^(-1)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     -1/16*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-1)*(16*m2+4*(m2-2*pp)*d^2-16*pp-4*(4*m2-5*pp)*d+pp*d^3)
;
name = der[INT["topoB",6,219,7,0,{1,2,0,1,1,0,1,1,0}],m2]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   (4*m2-pp)^(-1)*(-4+d)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     2*(4*m2-pp)^(-1)*(-9+2*d)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     1/8*(224*m2-4*(37*m2-5*pp)*d-32*pp+3*(8*m2-pp)*d^2)*m2^(-2)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     -1/24*((4*m2*pp+pp^2+112*m2^2)*d+8*m2*pp-4*pp^2-400*m2^2)*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/96*m2^(-3)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-1)*(288*m2*pp^2-8*d*(19*m2*pp^2+120*m2^2*pp-pp^3+408*m2^3)+832*m2^2*pp+(20*m2*pp^2+224*m2^2*pp-pp^3+576*m2^3)*d^2-16*pp^3+4608*m2^3)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/96*m2^(-3)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-1)*(2240*m2*pp-6*d^3*(20*m2*pp+pp^2+48*m2^2)+160*pp^2+(956*m2*pp+55*pp^2+2352*m2^2)*d^2-4*(634*m2*pp+41*pp^2+1596*m2^2)*d+5760*m2^2)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     1/16*m2^(-2)*(14*(4*m2+pp)*d-64*m2-3*(4*m2+pp)*d^2-16*pp)*pp^(-1)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     -m2^(-1)*(6+d^2-5*d)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     1/16*m2^(-3)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*(16*m2+4*(m2-2*pp)*d^2-16*pp-4*(4*m2-5*pp)*d+pp*d^3)
;
name = scaling[INT["topoB",6,219,7,0,{1,2,0,1,1,0,1,1,0}]]
  topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
   -14+3*d
;
name = der[INT["topoB",6,219,7,0,{2,1,0,1,1,0,1,1,0}],pp]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   -(4*m2-pp)^(-1)*m2*(-4+d)*pp^(-1)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     1/2*(4*m2-pp)^(-1)*pp^(-1)*(d*(4*m2-3*pp)-20*m2+14*pp)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     -1/8*(224*m2-4*(37*m2-5*pp)*d-32*pp+3*(8*m2-pp)*d^2)*m2^(-1)*pp^(-1)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     1/24*((4*m2*pp+pp^2+112*m2^2)*d+8*m2*pp-4*pp^2-400*m2^2)*m2^(-1)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     1/96*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-2)*(288*m2*pp^2-8*d*(19*m2*pp^2+120*m2^2*pp-pp^3+408*m2^3)+832*m2^2*pp+(20*m2*pp^2+224*m2^2*pp-pp^3+576*m2^3)*d^2-16*pp^3+4608*m2^3)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     1/96*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-2)*(2240*m2*pp-6*d^3*(20*m2*pp+pp^2+48*m2^2)+160*pp^2+(956*m2*pp+55*pp^2+2352*m2^2)*d^2-4*(634*m2*pp+41*pp^2+1596*m2^2)*d+5760*m2^2)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     -1/16*m2^(-1)*(14*(4*m2+pp)*d-64*m2-3*(4*m2+pp)*d^2-16*pp)*pp^(-2)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     (6+d^2-5*d)*pp^(-1)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     -1/16*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-1)*(16*m2+4*(m2-2*pp)*d^2-16*pp-4*(4*m2-5*pp)*d+pp*d^3)
;
name = der[INT["topoB",6,219,7,0,{2,1,0,1,1,0,1,1,0}],m2]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   (4*m2-pp)^(-1)*(-4+d)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     2*(4*m2-pp)^(-1)*(-9+2*d)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     1/8*(224*m2-4*(37*m2-5*pp)*d-32*pp+3*(8*m2-pp)*d^2)*m2^(-2)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     -1/24*((4*m2*pp+pp^2+112*m2^2)*d+8*m2*pp-4*pp^2-400*m2^2)*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/96*m2^(-3)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-1)*(288*m2*pp^2-8*d*(19*m2*pp^2+120*m2^2*pp-pp^3+408*m2^3)+832*m2^2*pp+(20*m2*pp^2+224*m2^2*pp-pp^3+576*m2^3)*d^2-16*pp^3+4608*m2^3)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/96*m2^(-3)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*pp^(-1)*(2240*m2*pp-6*d^3*(20*m2*pp+pp^2+48*m2^2)+160*pp^2+(956*m2*pp+55*pp^2+2352*m2^2)*d^2-4*(634*m2*pp+41*pp^2+1596*m2^2)*d+5760*m2^2)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     1/16*m2^(-2)*(14*(4*m2+pp)*d-64*m2-3*(4*m2+pp)*d^2-16*pp)*pp^(-1)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     -m2^(-1)*(6+d^2-5*d)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     1/16*m2^(-3)*(d*(8*m2*pp-pp^2-16*m2^2)-24*m2*pp+3*pp^2+48*m2^2)^(-1)*(16*m2+4*(m2-2*pp)*d^2-16*pp-4*(4*m2-5*pp)*d+pp*d^3)
;
name = scaling[INT["topoB",6,219,7,0,{2,1,0,1,1,0,1,1,0}]]
  topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
   -14+3*d
;
name = der[INT["topoB",6,219,8,0,{2,1,0,1,1,0,2,1,0}],pp]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   -1/4*(4*m2-pp)^(-1)*(176*m2-32*pp+(8*m2-pp)*d^2-4*(19*m2-3*pp)*d)*pp^(-2)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     2*(33*m2-(17*m2-8*pp)*d-15*pp+(2*m2-pp)*d^2)*(4*m2-pp)^(-1)*pp^(-2)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     1/128*(3*(44*m2*pp-3*pp^2-160*m2^2)*d^4+4*(2867*m2*pp-182*pp^2-9524*m2^2)*d^2-(2056*m2*pp-135*pp^2-7088*m2^2)*d^3+24000*m2*pp-1440*pp^2-4*(6866*m2*pp-423*pp^2-22200*m2^2)*d-76032*m2^2)*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-32*m2*pp+4*pp^2+64*m2^2)^(-1)*pp^(-2)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     1/384*m2^(-2)*(704512*m2^4-5416*m2*pp^3-4*d*(68608*m2^4-595*m2*pp^3+26*pp^4-37760*m2^3*pp+9492*m2^2*pp^2)+228*pp^4+(24576*m2^4-228*m2*pp^3+11*pp^4-12800*m2^3*pp+4128*m2^2*pp^2)*d^2-380928*m2^3*pp+80448*m2^2*pp^2)*(96*m2*pp^2-(24*m2*pp^2-144*m2^2*pp-pp^3+256*m2^3)*d-576*m2^2*pp-4*pp^3+1024*m2^3)^(-1)*pp^(-2)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/1536*m2^(-3)*(96*m2*pp^2-(24*m2*pp^2-144*m2^2*pp-pp^3+256*m2^3)*d-576*m2^2*pp-4*pp^3+1024*m2^3)^(-1)*(17301504*m2^5-(294912*m2^5-172032*m2^4*pp-11*pp^5+57344*m2^3*pp^2-7392*m2^2*pp^3+492*m2*pp^4)*d^3-11780096*m2^4*pp-912*pp^5+3593216*m2^3*pp^2-550144*m2^2*pp^3-4*(3489792*m2^5-2271744*m2^4*pp-161*pp^5+699360*m2^3*pp^2-103808*m2^2*pp^3+6766*m2*pp^4)*d+4*d^2*(897024*m2^5-559360*m2^4*pp-37*pp^5+177408*m2^3*pp^2-24916*m2^2*pp^3+1623*m2*pp^4)+36256*m2*pp^4)*pp^(-3)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/1536*m2^(-3)*(96*m2*pp^2-(24*m2*pp^2-144*m2^2*pp-pp^3+256*m2^3)*d-576*m2^2*pp-4*pp^3+1024*m2^3)^(-1)*(21626880*m2^4-151360*m2*pp^3+9120*pp^4+4*(2866176*m2^4-19773*m2*pp^3+1258*pp^4-1328128*m2^3*pp+279324*m2^2*pp^2)*d^2-4*(6524928*m2^4-45606*m2*pp^3+2807*pp^4-3045632*m2^3*pp+598464*m2^2*pp^2)*d-10117120*m2^3*pp+1879040*m2^2*pp^2-(2162688*m2^4-14356*m2*pp^3+965*pp^4-984576*m2^3*pp+224960*m2^2*pp^2)*d^3+6*(24576*m2^4-148*m2*pp^3+11*pp^4-10752*m2^3*pp+2720*m2^2*pp^2)*d^4)*pp^(-3)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     -1/128*m2^(-2)*(d*(8*m2*pp-pp^2-16*m2^2)-32*m2*pp+4*pp^2+64*m2^2)^(-1)*pp^(-3)*(3*d^4*(20*m2*pp-3*pp^2-64*m2^2)+7040*m2*pp-(844*m2*pp-99*pp^2-2720*m2^2)*d^3-4*(2292*m2*pp-181*pp^2-7360*m2^2)*d+4*(1068*m2*pp-101*pp^2-3440*m2^2)*d^2-480*pp^2-22528*m2^2)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     -1/4*((84*m2-31*pp)*d^2-2*(134*m2-49*pp)*d+264*m2-(8*m2-3*pp)*d^3-96*pp)*m2^(-1)*pp^(-2)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     1/256*(16*(167*m2*pp-83*pp^2-948*m2^2)*d-1888*m2*pp+912*pp^2-8*(163*m2*pp-86*pp^2-1052*m2^2)*d^2-(12*m2*pp-11*pp^2-160*m2^2)*d^4+4*(61*m2*pp-37*pp^2-492*m2^2)*d^3+9856*m2^2)*m2^(-3)*(d*(8*m2*pp-pp^2-16*m2^2)-32*m2*pp+4*pp^2+64*m2^2)^(-1)*pp^(-2)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     1/16*((69*m2*pp+pp^2+80*m2^2)*d^3-6*(33*m2*pp+pp^2+80*m2^2)*d^2-120*m2*pp-8*pp^2+12*(21*m2*pp+pp^2+80*m2^2)*d-9*m2*pp*d^4-640*m2^2)*m2^(-3)*(96*m2*pp^2-(24*m2*pp^2-144*m2^2*pp-pp^3+256*m2^3)*d-576*m2^2*pp-4*pp^3+1024*m2^3)^(-1)*pp^(-2)
;
name = der[INT["topoB",6,219,8,0,{2,1,0,1,1,0,2,1,0}],m2]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   -1/2*(40*m2-16*pp-2*(9*m2-4*pp)*d+(2*m2-pp)*d^2)*(4*m2-pp)^(-1)*m2^(-1)*pp^(-1)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     1/2*(4*m2-pp)^(-1)*m2^(-1)*(60*m2+(4*m2+pp)*d^2+12*pp-(32*m2+7*pp)*d)*pp^(-1)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     -1/64*(2*(5838*m2*pp-725*pp^2-10248*m2^2)*d-9504*m2*pp+1200*pp^2-(5314*m2*pp-647*pp^2-8968*m2^2)*d^2+17280*m2^2-3*(26*m2*pp-3*pp^2-40*m2^2)*d^4+2*(530*m2*pp-63*pp^2-856*m2^2)*d^3)*m2^(-3)*(d*(8*m2*pp-pp^2-16*m2^2)-32*m2*pp+4*pp^2+64*m2^2)^(-1)*pp^(-1)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     1/192*(303104*m2^4-(149504*m2^4-3302*m2*pp^3+93*pp^4-115968*m2^3*pp+26616*m2^2*pp^2)*d-6572*m2*pp^3+190*pp^4-219136*m2^3*pp+d^2*(18432*m2^4-402*m2*pp^3+11*pp^4-15104*m2^3*pp+3192*m2^2*pp^2)+53472*m2^2*pp^2)*m2^(-3)*(96*m2*pp^2-(24*m2*pp^2-144*m2^2*pp-pp^3+256*m2^3)*d-576*m2^2*pp-4*pp^3+1024*m2^3)^(-1)*pp^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     -1/768*m2^(-4)*(96*m2*pp^2-(24*m2*pp^2-144*m2^2*pp-pp^3+256*m2^3)*d-576*m2^2*pp-4*pp^3+1024*m2^3)^(-1)*(3932160*m2^5-3678208*m2^4*pp-760*pp^5-(73728*m2^5-87552*m2^4*pp-11*pp^5+44672*m2^3*pp^2-10632*m2^2*pp^3+666*m2*pp^4)*d^3+2225664*m2^3*pp^2-535936*m2^2*pp^3+38448*m2*pp^4-2*(1622016*m2^5-1598976*m2^4*pp-281*pp^5+927520*m2^3*pp^2-221440*m2^2*pp^3+15146*m2*pp^4)*d+(860160*m2^5-922112*m2^4*pp-137*pp^5+505024*m2^3*pp^2-120040*m2^2*pp^3+7846*m2*pp^4)*d^2)*pp^(-2)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     -1/768*(4915200*m2^4-208480*m2*pp^3+7600*pp^4+(2697216*m2^4-125682*m2*pp^3+4463*pp^4-1619456*m2^3*pp+532680*m2^2*pp^2)*d^2-(522240*m2^4-25762*m2*pp^3+899*pp^4-348672*m2^3*pp+107192*m2^2*pp^2)*d^3-2478080*m2^3*pp+903680*m2^2*pp^2-2*(3010560*m2^4-133386*m2*pp^3+4805*pp^4-1646336*m2^3*pp+572736*m2^2*pp^2)*d+6*(6144*m2^4-322*m2*pp^3+11*pp^4-4608*m2^3*pp+1304*m2^2*pp^2)*d^4)*m2^(-4)*(96*m2*pp^2-(24*m2*pp^2-144*m2^2*pp-pp^3+256*m2^3)*d-576*m2^2*pp-4*pp^3+1024*m2^3)^(-1)*pp^(-2)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     -1/128*(4*(196*m2*pp+101*pp^2-1616*m2^2)*d^2+1152*m2*pp+3*(4*m2*pp+3*pp^2-32*m2^2)*d^4+480*pp^2-4*(396*m2*pp+181*pp^2-3392*m2^2)*d-10240*m2^2-(164*m2*pp+99*pp^2-1312*m2^2)*d^3)*m2^(-3)*(d*(8*m2*pp-pp^2-16*m2^2)-32*m2*pp+4*pp^2+64*m2^2)^(-1)*pp^(-2)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     -(30+10*d^2-d^3-31*d)*m2^(-1)*pp^(-1)*(8*m2*pp-pp^2-16*m2^2)^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     1/128*(4*d*(2154*m2*pp-283*pp^2-872*m2^2)+(1086*m2*pp-137*pp^2-472*m2^2)*d^3-6*(782*m2*pp-101*pp^2-328*m2^2)*d^2-5712*m2*pp+760*pp^2-(90*m2*pp-11*pp^2-40*m2^2)*d^4+2240*m2^2)*m2^(-4)*(d*(8*m2*pp-pp^2-16*m2^2)-32*m2*pp+4*pp^2+64*m2^2)^(-1)*pp^(-1)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     -1/64*m2^(-4)*(96*m2*pp^2-(24*m2*pp^2-144*m2^2*pp-pp^3+256*m2^3)*d-576*m2^2*pp-4*pp^3+1024*m2^3)^(-1)*(24*(222*m2*pp-7*pp^2-416*m2^2)*d-3*(32*m2*pp-pp^2-64*m2^2)*d^4-3040*m2*pp+2*d^3*(478*m2*pp-15*pp^2-928*m2^2)+96*pp^2-12*(286*m2*pp-9*pp^2-544*m2^2)*d^2+5632*m2^2)*pp^(-1)
;
name = scaling[INT["topoB",6,219,8,0,{2,1,0,1,1,0,2,1,0}]]
  topoB 6 219  7 0  1 1 0 1 1 0 2 1 0
   -1/2*pp^(-1)*(64+3*d^2-28*d)
    topoB 6 219  7 0  2 1 0 1 1 0 1 1 0
     (48+3*d^2-25*d)*pp^(-1)
    topoB 5 203  5 0  1 1 0 1 0 0 1 1 0
     1/64*m2^(-2)*(2*(7004*m2-1011*pp)*d^2+9*(20*m2-3*pp)*d^4+27648*m2-9*(292*m2-43*pp)*d^3-16*(2028*m2-287*pp)*d-3840*pp)*pp^(-1)*((4*m2-pp)*d-16*m2+4*pp)^(-1)
    topoB 4 202  6 0  0 1 0 3 0 0 1 1 0
     1/192*(3*(124*m2*pp-11*pp^2-320*m2^2)*d^2-2*(1592*m2*pp-145*pp^2-4480*m2^2)*d+6400*m2*pp-608*pp^2-20480*m2^2)*m2^(-2)*pp^(-1)*((4*m2-pp)*d-16*m2+4*pp)^(-1)
    topoB 4 202  5 0  0 1 0 2 0 0 1 1 0
     1/768*m2^(-3)*(64512*m2*pp^2-8*(6536*m2*pp^2-17760*m2^2*pp-221*pp^3+39936*m2^3)*d-176128*m2^2*pp+2*(6872*m2*pp^2-18928*m2^2*pp-211*pp^3+41472*m2^3)*d^2-3*(388*m2*pp^2-1088*m2^2*pp-11*pp^3+2304*m2^3)*d^3-2432*pp^3+393216*m2^3)*pp^(-2)*((4*m2-pp)*d-16*m2+4*pp)^(-1)
    topoB 4 202  4 0  0 1 0 1 0 0 1 1 0
     1/768*m2^(-3)*(9*(1180*m2*pp-307*pp^2-5568*m2^2)*d^3-18*(44*m2*pp-11*pp^2-192*m2^2)*d^4-81920*m2*pp+16*(6688*m2*pp-1903*pp^2-37248*m2^2)*d+24320*pp^2-14*(3664*m2*pp-997*pp^2-18816*m2^2)*d^2+491520*m2^2)*pp^(-2)*((4*m2-pp)*d-16*m2+4*pp)^(-1)
    topoB 4 195  4 0  1 1 0 0 0 0 1 1 0
     1/8*(4*m2-pp)^(-1)*m2^(-1)*(256+90*d^2-9*d^3-272*d)*pp^(-2)
    topoA 5 62  5 0  0 1 1 1 1 1 0 0 0
     1/2*(4*m2-pp)^(-1)*m2^(-1)*(96+31*d^2-3*d^3-98*d)*pp^(-1)
    topoA 4 60  4 0  0 0 1 1 1 1 0 0 0
     1/128*m2^(-3)*(2*(364*m2-211*pp)*d^3+8*(692*m2-449*pp)*d-3584*m2-4*(772*m2-475*pp)*d^2+2432*pp-3*(20*m2-11*pp)*d^4)*pp^(-1)*((4*m2-pp)*d-16*m2+4*pp)^(-1)
    topoA 3 56  3 0  0 0 0 1 1 1 0 0 0
     1/32*(128+3*d^4+132*d^2-34*d^3-216*d)*m2^(-3)*pp^(-1)*((4*m2-pp)*d-16*m2+4*pp)^(-1)
;
