Last[{{{-1, 1, 1, 1, -1, 1, 1, 1, 1}, {-1, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; True :> 
    (n7*j[famA, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
      (-d + n2 + n5 + n7 + 2*n9) - 
     (n7*j[famA, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
      (-d + n2 + n5 + n7 + 2*n9) + 
     (n5*j[famA, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/
      (-d + n2 + n5 + n7 + 2*n9) - 
     (n5*j[famA, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9])/
      (-d + n2 + n5 + n7 + 2*n9) + 
     (n2*j[famA, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9])/
      (-d + n2 + n5 + n7 + 2*n9) - 
     (n2*j[famA, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
      (-d + n2 + n5 + n7 + 2*n9)}}]
