Last[{{{-1, 1, 1, 1, -1, 1, 1, -1, 1}, {-1, 0, 0, 0, -1, 0, 0, -1, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n6 != 1 :> 
    (n8*j[famA, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9])/
      ((-1 + n6)*(2*m2 - pp)) + (n9*j[famA, n1, -1 + n2, n3, n4, n5, -1 + n6, 
        n7, n8, 1 + n9])/((-1 + n6)*(2*m2 - pp)) - 
     (n9*j[famA, n1, n2, -1 + n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
      ((-1 + n6)*(2*m2 - pp)) - (n8*j[famA, n1, n2, -1 + n3, n4, n5, -1 + n6, 
        n7, 1 + n8, n9])/((-1 + n6)*(2*m2 - pp)) + 
     j[famA, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9]/(-2*m2 + pp) + 
     ((1 + d - 2*n3 - n6 - n8 - n9)*j[famA, n1, n2, n3, n4, n5, -1 + n6, n7, 
        n8, n9])/((-1 + n6)*(2*m2 - pp)) - 
     (2*m2*n3*j[famA, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*(2*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n6 == 1 &&  !(n2 == 1 || n5 == 0) :> 
    (-2*m2*n8*j[famA, -1 + n1, -1 + n2, n3, n4, 1 + n5, 1, n7, 1 + n8, n9])/
      ((-1 + n2)*(2*m2 - pp)) - (2*m2*n9*j[famA, n1, -2 + n2, n3, n4, 1 + n5, 
        1, n7, n8, 1 + n9])/((-1 + n2)*(2*m2 - pp)) + 
     (2*m2*n9*j[famA, n1, -1 + n2, -1 + n3, n4, 1 + n5, 1, n7, n8, 1 + n9])/
      ((-1 + n2)*(2*m2 - pp)) + (2*m2*n8*j[famA, n1, -1 + n2, -1 + n3, n4, 
        1 + n5, 1, n7, 1 + n8, n9])/((-1 + n2)*(2*m2 - pp)) + 
     (2*m2*j[famA, n1, -1 + n2, -1 + n3, n4, 1 + n5, 2, n7, n8, n9])/
      ((-1 + n2)*(2*m2 - pp)) + ((-4*m2 + 4*d*m2 - 2*m2*n1 - 2*m2*n2 + 
        2*m2*n3 - 4*m2*n4 - 4*m2*n5 - 4*m2*n7 - 2*m2*n8 - 2*m2*n9 + 3*pp - 
        3*d*pp + n1*pp + n2*pp + n3*pp + 2*n4*pp + 2*n5*pp + 2*n7*pp + 
        2*n8*pp + 2*n9*pp)*j[famA, n1, -1 + n2, n3, n4, 1 + n5, 1, n7, n8, 
        n9])/((-1 + n2)*(2*m2 - pp)) - 
     (2*m2*(1 + n5)*j[famA, n1, -1 + n2, n3, n4, 2 + n5, 1, n7, n8, n9])/
      (-1 + n2) - (2*m2*n4*j[famA, n1, -1 + n2, n3, 1 + n4, 1 + n5, 1, n7, 
        n8, n9])/(-1 + n2) - (n3*j[famA, n1, -1 + n2, 1 + n3, n4, 1 + n5, 0, 
        n7, n8, n9])/(-1 + n2) + (n3*(4*m2 - pp)*pp*j[famA, n1, -1 + n2, 
        1 + n3, n4, 1 + n5, 1, n7, n8, n9])/((-1 + n2)*(2*m2 - pp)) + 
     (-2*m2 + pp)*j[famA, n1, n2, n3, n4, 1 + n5, 1, n7, n8, n9] - 
     (n1*j[famA, 1 + n1, -1 + n2, n3, -1 + n4, 1 + n5, 1, n7, n8, n9])/
      (-1 + n2) - (n1*(2*m2 - pp)*j[famA, 1 + n1, -1 + n2, n3, n4, 1 + n5, 1, 
        n7, n8, n9])/(-1 + n2), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n5 == 0 && n6 == 1 &&  !(n1 == 0 || n4 == 1) :> 
    -((n8*j[famA, n1, n2, n3, -1 + n4, 0, 1, n7, 1 + n8, n9])/(-1 + n4)) - 
     (n9*j[famA, 1 + n1, -1 + n2, n3, -1 + n4, 0, 1, n7, n8, 1 + n9])/
      (-1 + n4) + (n9*j[famA, 1 + n1, n2, -1 + n3, -1 + n4, 0, 1, n7, n8, 
        1 + n9])/(-1 + n4) + (n8*j[famA, 1 + n1, n2, -1 + n3, -1 + n4, 0, 1, 
        n7, 1 + n8, n9])/(-1 + n4) + 
     ((-1 + 2*d - 2*n1 - 2*n2 - n4 - 2*n7 - n8 - n9)*j[famA, 1 + n1, n2, n3, 
        -1 + n4, 0, 1, n7, n8, n9])/(-1 + n4) + 
     (-2*m2 + pp)*j[famA, 1 + n1, n2, n3, n4, 0, 1, n7, n8, n9] - 
     (2*m2*n2*j[famA, 1 + n1, 1 + n2, n3, -1 + n4, 0, 1, n7, n8, n9])/
      (-1 + n4) - (2*m2*(1 + n1)*j[famA, 2 + n1, n2, n3, -1 + n4, 0, 1, n7, 
        n8, n9])/(-1 + n4), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 1 && n6 == 1 &&  !(n1 == 0 || n4 == 1) :> 
    -((n8*j[famA, n1, 1, n3, -1 + n4, n5, 1, n7, 1 + n8, n9])/(-1 + n4)) - 
     (n9*j[famA, 1 + n1, 0, n3, -1 + n4, n5, 1, n7, n8, 1 + n9])/(-1 + n4) - 
     (n5*j[famA, 1 + n1, 0, n3, -1 + n4, 1 + n5, 1, n7, n8, n9])/(-1 + n4) + 
     (n9*j[famA, 1 + n1, 1, -1 + n3, -1 + n4, n5, 1, n7, n8, 1 + n9])/
      (-1 + n4) + (n8*j[famA, 1 + n1, 1, -1 + n3, -1 + n4, n5, 1, n7, 1 + n8, 
        n9])/(-1 + n4) + ((-3 + 2*d - 2*n1 - n4 - n5 - 2*n7 - n8 - n9)*
       j[famA, 1 + n1, 1, n3, -1 + n4, n5, 1, n7, n8, n9])/(-1 + n4) - 
     (n5*(2*m2 - pp)*j[famA, 1 + n1, 1, n3, -1 + n4, 1 + n5, 1, n7, n8, n9])/
      (-1 + n4) + (-2*m2 + pp)*j[famA, 1 + n1, 1, n3, n4, n5, 1, n7, n8, 
       n9] - (2*m2*j[famA, 1 + n1, 2, n3, -1 + n4, n5, 1, n7, n8, n9])/
      (-1 + n4) - (2*m2*(1 + n1)*j[famA, 2 + n1, 1, n3, -1 + n4, n5, 1, n7, 
        n8, n9])/(-1 + n4), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n1 == 0 && n5 == 0 && n6 == 1 &&  !(n4 == 1 || n8 == 0) :> 
    ((-1 + 2*d - n2 - n4 - 2*n7 - 2*n8 - 2*n9)*j[famA, 0, n2, n3, -1 + n4, 0, 
        1, n7, 1 + n8, n9])/(-1 + n4) + j[famA, 0, n2, n3, n4, 0, 0, n7, 
      1 + n8, n9] + (n2*j[famA, 0, 1 + n2, -1 + n3, -1 + n4, 0, 1, n7, 
        1 + n8, n9])/(-1 + n4) - (n2*j[famA, 0, 1 + n2, n3, -1 + n4, 0, 1, 
        n7, 1 + n8, -1 + n9])/(-1 + n4), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n4 == 1 && n5 == 0 && n6 == 1 && 
       !(n1 == 0 || n7 == 1) :> 
    (n9*j[famA, 1 + n1, -1 + n2, n3, 1, 0, 1, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + j[famA, 1 + n1, -1 + n2, n3, 1, 0, 1, n7, n8, n9] - 
     (n9*j[famA, 1 + n1, n2, -1 + n3, 1, 0, 1, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + ((-1 - d + 2*n2 + n7 + n9)*j[famA, 1 + n1, n2, n3, 1, 0, 1, 
        -1 + n7, n8, n9])/(-1 + n7) + 
     (2*m2*n2*j[famA, 1 + n1, 1 + n2, n3, 1, 0, 1, -1 + n7, n8, n9])/
      (-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n6 == 1 && 
       !(n4 == 1 || n5 == 0) :> 
    (n8*j[famA, 0, 1, n3, -1 + n4, 1 + n5, 1, -1 + n7, 1 + n8, n9])/
      (-1 + n4) + ((-1 - d + n4 + 2*n7 + n8)*j[famA, 0, 1, n3, -1 + n4, 
        1 + n5, 1, n7, n8, n9])/(-1 + n4) - 
     (n8*j[famA, 0, 1, n3, -1 + n4, 1 + n5, 1, n7, 1 + n8, -1 + n9])/
      (-1 + n4) + j[famA, 0, 1, n3, n4, 1 + n5, 1, -1 + n7, n8, n9], 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n2 == 1 && n4 == 1 && n6 == 1 && 
       !(n1 == 0 || n7 == 1) :> 
    (n9*j[famA, 1 + n1, 0, n3, 1, n5, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     j[famA, 1 + n1, 0, n3, 1, n5, 1, n7, n8, n9] + 
     (n5*j[famA, 1 + n1, 0, n3, 1, 1 + n5, 1, -1 + n7, n8, n9])/(-1 + n7) - 
     (n9*j[famA, 1 + n1, 1, -1 + n3, 1, n5, 1, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + ((1 - d + n5 + n7 + n9)*j[famA, 1 + n1, 1, n3, 1, n5, 1, 
        -1 + n7, n8, n9])/(-1 + n7) + 
     (n5*(2*m2 - pp)*j[famA, 1 + n1, 1, n3, 1, 1 + n5, 1, -1 + n7, n8, n9])/
      (-1 + n7) + (2*m2*j[famA, 1 + n1, 2, n3, 1, n5, 1, -1 + n7, n8, n9])/
      (-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n5 == 0 && n6 == 1 && 
      n8 == 0 &&  !(n4 == 1 || n9 == 1) :> 
    (n7*j[famA, 0, -1 + n2, n3, -1 + n4, 0, 1, 1 + n7, 0, n9])/
      ((-1 + n4)*(2*m2 - pp)) - (n7*j[famA, 0, n2, -1 + n3, -1 + n4, 0, 1, 
        1 + n7, 0, n9])/((-1 + n4)*(2*m2 - pp)) - 
     (n7*j[famA, 0, n2, -1 + n3, -1 + n4, 0, 2, 1 + n7, 0, -1 + n9])/
      ((-1 + n4)*(-1 + n9)*(2*m2 - pp)) - 
     (n7*j[famA, 0, n2, n3, -2 + n4, 0, 1, 1 + n7, 0, n9])/(2*m2*(-1 + n4)) + 
     (n7*j[famA, 0, n2, n3, -1 + n4, 0, 0, 1 + n7, 0, n9])/(2*m2*(-1 + n4)) + 
     ((2 + d - 2*n4 - n7)*j[famA, 0, n2, n3, -1 + n4, 0, 1, n7, 0, n9])/
      (2*m2*(-1 + n4)) - (n7*(-2*m2 + 2*m2*n3 + pp - d*pp + n3*pp + n9*pp)*
       j[famA, 0, n2, n3, -1 + n4, 0, 1, 1 + n7, 0, -1 + n9])/
      (2*m2*(-1 + n4)*(-1 + n9)*(2*m2 - pp)) + 
     (n3*n7*j[famA, 0, n2, 1 + n3, -1 + n4, 0, 0, 1 + n7, 0, -1 + n9])/
      (2*m2*(-1 + n4)*(-1 + n9)) - (n3*n7*(4*m2 - pp)*pp*
       j[famA, 0, n2, 1 + n3, -1 + n4, 0, 1, 1 + n7, 0, -1 + n9])/
      (2*m2*(-1 + n4)*(-1 + n9)*(2*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && 
       !(n7 == 1 || n8 == 0) :> 
    ((-1 - d + n2 + n7 + 2*n9)*j[famA, 0, n2, n3, 1, 0, 1, -1 + n7, 1 + n8, 
        n9])/(-1 + n7) + j[famA, 0, n2, n3, 1, 0, 1, n7, 1 + n8, -1 + n9] - 
     (n2*j[famA, 0, 1 + n2, -1 + n3, 1, 0, 1, -1 + n7, 1 + n8, n9])/
      (-1 + n7) + (n2*j[famA, 0, 1 + n2, n3, 1, 0, 1, -1 + n7, 1 + n8, 
        -1 + n9])/(-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 &&  !(n8 == 0 || n9 == 1) :> 
    -((n2*j[famA, -1 + n1, 1 + n2, n3, 1, 0, 1, 1, 1 + n8, -1 + n9])/
       (-1 + n9)) + j[famA, n1, n2, n3, 1, 0, 1, 0, 1 + n8, n9] + 
     ((1 - d + n2 + n9)*j[famA, n1, n2, n3, 1, 0, 1, 1, 1 + n8, -1 + n9])/
      (-1 + n9) + (n2*j[famA, n1, 1 + n2, n3, 1, 0, 1, 0, 1 + n8, -1 + n9])/
      (-1 + n9), j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n4 == 1 && 
      n6 == 1 &&  !(n5 == 0 || n7 == 1) :> 
    (n8*j[famA, 0, 1, n3, 0, 1 + n5, 1, -1 + n7, 1 + n8, n9])/(-1 + n7) + 
     j[famA, 0, 1, n3, 0, 1 + n5, 1, n7, n8, n9] - 
     (n8*j[famA, 0, 1, n3, 1, 1 + n5, 0, -1 + n7, 1 + n8, n9])/(-1 + n7) + 
     ((1 - d + n7 + n8)*j[famA, 0, 1, n3, 1, 1 + n5, 1, -1 + n7, n8, n9])/
      (-1 + n7) + (2*m2*j[famA, 0, 1, n3, 2, 1 + n5, 1, -1 + n7, n8, n9])/
      (-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 1 &&  !(n5 == 0 || n9 == 1) :> 
    (2*m2*n8*j[famA, -1 + n1, 1, n3, 1, 1 + n5, 1, 1, 1 + n8, -1 + n9])/
      ((-1 + n9)*(2*m2 - pp)) + (2*m2*j[famA, n1, 0, n3, 1, 1 + n5, 1, 1, n8, 
        n9])/(2*m2 - pp) - (2*m2*j[famA, n1, 1, -1 + n3, 1, 1 + n5, 1, 1, n8, 
        n9])/(2*m2 - pp) - (2*m2*n8*j[famA, n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 
        1 + n8, -1 + n9])/((-1 + n9)*(2*m2 - pp)) - 
     (2*m2*j[famA, n1, 1, -1 + n3, 1, 1 + n5, 2, 1, n8, -1 + n9])/
      ((-1 + n9)*(2*m2 - pp)) - (n8*j[famA, n1, 1, n3, 0, 1 + n5, 1, 1, 
        1 + n8, -1 + n9])/(-1 + n9) + j[famA, n1, 1, n3, 1, 1 + n5, 0, 1, n8, 
      n9] + (n8*j[famA, n1, 1, n3, 1, 1 + n5, 0, 1, 1 + n8, -1 + n9])/
      (-1 + n9) + ((2*m2 - 2*m2*n3 - pp + d*pp - n3*pp - n8*pp - n9*pp)*
       j[famA, n1, 1, n3, 1, 1 + n5, 1, 1, n8, -1 + n9])/
      ((-1 + n9)*(2*m2 - pp)) + (n3*j[famA, n1, 1, 1 + n3, 1, 1 + n5, 0, 1, 
        n8, -1 + n9])/(-1 + n9) - (n3*(4*m2 - pp)*pp*j[famA, n1, 1, 1 + n3, 
        1, 1 + n5, 1, 1, n8, -1 + n9])/((-1 + n9)*(2*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 0 && n5 == 0 && n6 == 1 && n8 == 0 && 
      n9 == 1 &&  !(n4 == 1 || n7 == 1) :> 
    -(j[famA, 0, -1 + n2, n3, -1 + n4, 0, 1, n7, 0, 2]/
       ((-1 + n4)*(2*m2 - pp))) - j[famA, 0, -1 + n2, n3, n4, 0, 1, -1 + n7, 
       0, 2]/((-1 + n7)*(2*m2 - pp)) + j[famA, 0, -1 + n2, n3, n4, 0, 1, n7, 
       0, 1]/(-2*m2 + pp) + j[famA, 0, n2, -1 + n3, -1 + n4, 0, 1, n7, 0, 2]/
      ((-1 + n4)*(2*m2 - pp)) + j[famA, 0, n2, -1 + n3, n4, 0, 1, -1 + n7, 0, 
       2]/((-1 + n7)*(2*m2 - pp)) + ((2*d - 2*n2 - n4 - 2*n7)*
       j[famA, 0, n2, n3, -1 + n4, 0, 1, n7, 0, 1])/((-1 + n4)*(2*m2 - pp)) + 
     ((d - 2*n2 - n7)*j[famA, 0, n2, n3, n4, 0, 1, -1 + n7, 0, 1])/
      ((-1 + n7)*(2*m2 - pp)) - (2*m2*n2*j[famA, 0, 1 + n2, n3, -1 + n4, 0, 
        1, n7, 0, 1])/((-1 + n4)*(2*m2 - pp)) - 
     (2*m2*n2*j[famA, 0, 1 + n2, n3, n4, 0, 1, -1 + n7, 0, 1])/
      ((-1 + n7)*(2*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n8 == 0 &&  !(n3 == 2 || n3 == 1) :> 
    -((n9*(2*m2 - pp)*j[famA, 0, -1 + n2, -2 + n3, 1, 0, 2, n7, 0, 1 + n9])/
       ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp)) - 
     (n9*(2*m2 - pp)*j[famA, 0, -1 + n2, -2 + n3, 2, 0, 1, n7, 0, 1 + n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((-4*m2^2*n9 + 4*m2*n9*pp - n9*pp^2)*j[famA, 0, -1 + n2, -1 + n3, 1, 0, 
        1, n7, 0, 1 + n9])/(2*m2*(-1 + n3)*(4*m2 - pp)*pp) + 
     (n9*(2*m2 - pp)*j[famA, 0, n2, -3 + n3, 1, 0, 2, n7, 0, 1 + n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (2*(2*m2 - pp)*j[famA, 0, n2, -3 + n3, 1, 0, 3, n7, 0, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (n9*(2*m2 - pp)*j[famA, 0, n2, -3 + n3, 2, 0, 1, n7, 0, 1 + n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, 0, n2, -3 + n3, 2, 0, 2, n7, 0, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((-8*m2^2*n9 - 4*m2^2*n2*n9 + 4*m2^2*n3*n9 + 8*m2*n9*pp - 
        4*m2*n3*n9*pp - 2*n9*pp^2 + n3*n9*pp^2)*j[famA, 0, n2, -2 + n3, 1, 0, 
        1, n7, 0, 1 + n9])/(2*m2*(-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((-16*m2^2 + 4*m2^2*n3 + 4*m2^2*n9 + 28*m2*pp - 10*d*m2*pp + 
        4*m2*n2*pp - 4*m2*n3*pp + 8*m2*n7*pp + 6*m2*n9*pp - 6*pp^2 + 
        3*d*pp^2 - n2*pp^2 - 2*n7*pp^2 - 2*n9*pp^2)*j[famA, 0, n2, -2 + n3, 
        1, 0, 2, n7, 0, n9])/(2*m2*(-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((-6*m2 + 2*d*m2 - 2*m2*n2 + 2*m2*n3 - 4*m2*n7 - 2*m2*n9 + 3*pp + d*pp - 
        2*n3*pp - n9*pp)*j[famA, 0, n2, -2 + n3, 2, 0, 1, n7, 0, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((-4*m2^2 + 4*m2^2*n9 + 8*m2*pp + 4*d*m2*pp - 4*m2*n2*pp - 8*m2*n3*pp - 
        4*m2*n9*pp - 2*pp^2 - d*pp^2 + n2*pp^2 + 2*n3*pp^2 + n9*pp^2)*
       j[famA, 0, n2, -1 + n3, 1, 0, 1, n7, 0, n9])/
      (2*m2*(-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*j[famA, 0, n2, -1 + n3, 2, 0, 0, n7, 0, n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     (2*m2*n2*n9*j[famA, 0, 1 + n2, -3 + n3, 1, 0, 1, n7, 0, 1 + n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*n2*j[famA, 0, 1 + n2, -3 + n3, 1, 0, 2, n7, 0, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((12*d*m2^2*n2 - 8*m2^2*n2^2 - 8*m2^2*n2*n3 - 8*m2^2*n2*n7 - 
        12*m2^2*n2*n9 - 4*m2*n2*pp - 4*d*m2*n2*pp + 4*m2*n2*n3*pp + 
        8*m2*n2*n9*pp + n2*pp^2 + d*n2*pp^2 - n2*n3*pp^2 - 2*n2*n9*pp^2)*
       j[famA, 0, 1 + n2, -2 + n3, 1, 0, 1, n7, 0, n9])/
      (2*m2*(-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (n2*j[famA, 0, 1 + n2, -2 + n3, 1, 0, 2, n7, 0, -1 + n9])/
      (2*m2*(-2 + n3)*(-1 + n3)) - 
     (n2*(2*m2 - pp)^3*j[famA, 0, 1 + n2, -2 + n3, 1, 0, 2, n7, 0, n9])/
      (2*m2*(-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*n2*j[famA, 0, 1 + n2, -2 + n3, 2, 0, 1, -1 + n7, 0, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*n2*(2*m2 - pp)*j[famA, 0, 1 + n2, -2 + n3, 2, 0, 1, n7, 0, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (n2*j[famA, 0, 1 + n2, -1 + n3, 1, 0, 1, n7, 0, -1 + n9])/
      (2*m2*(-1 + n3)) - (4*m2^2*n2*j[famA, 0, 1 + n2, -1 + n3, 1, 0, 1, n7, 
        0, n9])/((-1 + n3)*(4*m2 - pp)*pp) - 
     (4*m2^2*n2*(1 + n2)*j[famA, 0, 2 + n2, -2 + n3, 1, 0, 1, n7, 0, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 0 &&  !(n3 == 2 || n3 == 1) :> 
    -((n9*(2*m2 - pp)*j[famA, n1, -1 + n2, -2 + n3, 1, 0, 2, 1, 0, 1 + n9])/
       ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp)) - 
     (n9*(2*m2 - pp)*j[famA, n1, -1 + n2, -2 + n3, 2, 0, 1, 1, 0, 1 + n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((-4*m2^2*n9 + 4*m2*n9*pp - n9*pp^2)*j[famA, n1, -1 + n2, -1 + n3, 1, 0, 
        1, 1, 0, 1 + n9])/(2*m2*(-1 + n3)*(4*m2 - pp)*pp) + 
     (n9*(2*m2 - pp)*j[famA, n1, n2, -3 + n3, 1, 0, 2, 1, 0, 1 + n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (2*(2*m2 - pp)*j[famA, n1, n2, -3 + n3, 1, 0, 3, 1, 0, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (n9*(2*m2 - pp)*j[famA, n1, n2, -3 + n3, 2, 0, 1, 1, 0, 1 + n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, n1, n2, -3 + n3, 2, 0, 2, 1, 0, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((-8*m2^2*n9 - 4*m2^2*n2*n9 + 4*m2^2*n3*n9 + 8*m2*n9*pp - 
        4*m2*n3*n9*pp - 2*n9*pp^2 + n3*n9*pp^2)*j[famA, n1, n2, -2 + n3, 1, 
        0, 1, 1, 0, 1 + n9])/(2*m2*(-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((-16*m2^2 + 4*m2^2*n3 + 4*m2^2*n9 + 36*m2*pp - 10*d*m2*pp + 
        4*m2*n1*pp + 4*m2*n2*pp - 4*m2*n3*pp + 6*m2*n9*pp - 8*pp^2 + 
        3*d*pp^2 - n1*pp^2 - n2*pp^2 - 2*n9*pp^2)*j[famA, n1, n2, -2 + n3, 1, 
        0, 2, 1, 0, n9])/(2*m2*(-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((-10*m2 + 2*d*m2 - 2*m2*n2 + 2*m2*n3 - 2*m2*n9 + 3*pp + d*pp - 
        2*n3*pp - n9*pp)*j[famA, n1, n2, -2 + n3, 2, 0, 1, 1, 0, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((-4*m2^2 - 4*m2^2*n1 + 4*m2^2*n9 + 8*m2*pp + 4*d*m2*pp - 4*m2*n2*pp - 
        8*m2*n3*pp - 4*m2*n9*pp - 2*pp^2 - d*pp^2 + n2*pp^2 + 2*n3*pp^2 + 
        n9*pp^2)*j[famA, n1, n2, -1 + n3, 1, 0, 1, 1, 0, n9])/
      (2*m2*(-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*j[famA, n1, n2, -1 + n3, 2, 0, 0, 1, 0, n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     (2*m2*n2*n9*j[famA, n1, 1 + n2, -3 + n3, 1, 0, 1, 1, 0, 1 + n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*n2*j[famA, n1, 1 + n2, -3 + n3, 1, 0, 2, 1, 0, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((-8*m2^2*n2 + 12*d*m2^2*n2 - 8*m2^2*n1*n2 - 8*m2^2*n2^2 - 
        8*m2^2*n2*n3 - 12*m2^2*n2*n9 - 4*m2*n2*pp - 4*d*m2*n2*pp + 
        4*m2*n2*n3*pp + 8*m2*n2*n9*pp + n2*pp^2 + d*n2*pp^2 - n2*n3*pp^2 - 
        2*n2*n9*pp^2)*j[famA, n1, 1 + n2, -2 + n3, 1, 0, 1, 1, 0, n9])/
      (2*m2*(-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (n2*j[famA, n1, 1 + n2, -2 + n3, 1, 0, 2, 1, 0, -1 + n9])/
      (2*m2*(-2 + n3)*(-1 + n3)) - 
     (n2*(2*m2 - pp)^3*j[famA, n1, 1 + n2, -2 + n3, 1, 0, 2, 1, 0, n9])/
      (2*m2*(-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*n2*j[famA, n1, 1 + n2, -2 + n3, 2, 0, 1, 0, 0, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*n2*(2*m2 - pp)*j[famA, n1, 1 + n2, -2 + n3, 2, 0, 1, 1, 0, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (n2*j[famA, n1, 1 + n2, -1 + n3, 1, 0, 1, 1, 0, -1 + n9])/
      (2*m2*(-1 + n3)) - (4*m2^2*n2*j[famA, n1, 1 + n2, -1 + n3, 1, 0, 1, 1, 
        0, n9])/((-1 + n3)*(4*m2 - pp)*pp) - 
     (4*m2^2*n2*(1 + n2)*j[famA, n1, 2 + n2, -2 + n3, 1, 0, 1, 1, 0, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*n1*j[famA, 1 + n1, n2, -3 + n3, 1, 0, 2, 1, 0, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (n1*(2*m2 - pp)^2*j[famA, 1 + n1, n2, -2 + n3, 0, 0, 2, 1, 0, n9])/
      (2*m2*(-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*n1*j[famA, 1 + n1, n2, -2 + n3, 1, 0, 1, 1, 0, n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     (2*m2*n1*j[famA, 1 + n1, n2, -2 + n3, 1, 0, 2, 1, -1, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (n1*(2*m2 - pp)^3*j[famA, 1 + n1, n2, -2 + n3, 1, 0, 2, 1, 0, n9])/
      (2*m2*(-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (2*m2*n1*j[famA, 1 + n1, n2, -1 + n3, 1, 0, 1, 1, -1, n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) - 
     (4*m2^2*n1*j[famA, 1 + n1, n2, -1 + n3, 1, 0, 1, 1, 0, n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) - 
     (4*m2^2*n1*n2*j[famA, 1 + n1, 1 + n2, -2 + n3, 1, 0, 1, 1, 0, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n9 == 1 &&  !(n3 == 1 || n8 == 0) :> 
    (n8*j[famA, -1 + n1, n2, -1 + n3, 1, 0, 1, 1, 1 + n8, 1])/
      ((-1 + n3)*pp) + ((-2*m2 + pp)*j[famA, -1 + n1, n2, n3, 1, 0, 1, 1, 
        1 + n8, 1])/pp - (n2*(2*m2 - pp)*j[famA, -1 + n1, 1 + n2, -1 + n3, 1, 
        0, 1, 1, 1 + n8, 1])/((-1 + n3)*pp) + 
     j[famA, n1, -1 + n2, -1 + n3, 1, 0, 1, 1, n8, 2]/((-1 + n3)*pp) - 
     j[famA, n1, n2, -2 + n3, 1, 0, 1, 1, n8, 2]/((-1 + n3)*pp) - 
     (n8*j[famA, n1, n2, -2 + n3, 1, 0, 1, 1, 1 + n8, 1])/((-1 + n3)*pp) - 
     j[famA, n1, n2, -2 + n3, 1, 0, 2, 1, n8, 1]/((-1 + n3)*pp) + 
     ((-2*m2 + pp)*j[famA, n1, n2, -1 + n3, 0, 0, 2, 1, 1 + n8, 1])/
      ((-1 + n3)*pp) + ((d - 2*n3 - n8)*j[famA, n1, n2, -1 + n3, 1, 0, 1, 1, 
        n8, 1])/((-1 + n3)*pp) + ((6 - 2*d + n2 + n3 + 2*n8)*(2*m2 - pp)*
       j[famA, n1, n2, -1 + n3, 1, 0, 1, 1, 1 + n8, 1])/((-1 + n3)*pp) + 
     (n2*(2*m2 - pp)*j[famA, n1, 1 + n2, -1 + n3, 1, 0, 1, 0, 1 + n8, 1])/
      ((-1 + n3)*pp), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && 
       !(n3 == 1 || n8 == 0) :> 
    (n8*j[famA, -1 + n1, 1, -1 + n3, 1, n5, 1, 1, 1 + n8, 1])/
      ((-1 + n3)*pp) + ((-2*m2 + pp)*j[famA, -1 + n1, 1, n3, 1, n5, 1, 1, 
        1 + n8, 1])/pp + ((-2*m2 + pp)*j[famA, -1 + n1, 2, -1 + n3, 1, n5, 1, 
        1, 1 + n8, 1])/((-1 + n3)*pp) + j[famA, n1, 0, -1 + n3, 1, n5, 1, 1, 
       n8, 2]/((-1 + n3)*pp) - j[famA, n1, 1, -2 + n3, 1, n5, 1, 1, n8, 2]/
      ((-1 + n3)*pp) - (n8*j[famA, n1, 1, -2 + n3, 1, n5, 1, 1, 1 + n8, 1])/
      ((-1 + n3)*pp) - j[famA, n1, 1, -2 + n3, 1, n5, 2, 1, n8, 1]/
      ((-1 + n3)*pp) + ((-2*m2 + pp)*j[famA, n1, 1, -1 + n3, 0, n5, 2, 1, 
        1 + n8, 1])/((-1 + n3)*pp) - 
     (n5*(2*m2 - pp)*j[famA, n1, 1, -1 + n3, 0, 1 + n5, 1, 1, 1 + n8, 1])/
      ((-1 + n3)*pp) + ((d - 2*n3 - n8)*j[famA, n1, 1, -1 + n3, 1, n5, 1, 1, 
        n8, 1])/((-1 + n3)*pp) + ((7 - 2*d + n3 + n5 + 2*n8)*(2*m2 - pp)*
       j[famA, n1, 1, -1 + n3, 1, n5, 1, 1, 1 + n8, 1])/((-1 + n3)*pp) + 
     (n5*(2*m2 - pp)*j[famA, n1, 1, -1 + n3, 1, 1 + n5, 1, 0, 1 + n8, 1])/
      ((-1 + n3)*pp) + ((2*m2 - pp)*j[famA, n1, 2, -1 + n3, 1, n5, 1, 0, 
        1 + n8, 1])/((-1 + n3)*pp), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 1 &&  !(n4 == 2 || n4 == 1) :> 
    -(j[famA, 0, -1 + n2, n3, -1 + n4, 0, 1, 1, 0, 2]/
       ((-1 + n4)*(2*m2 - pp))) + j[famA, 0, n2, -1 + n3, -1 + n4, 0, 1, 1, 
       0, 2]/((-1 + n4)*(2*m2 - pp)) + j[famA, 0, n2, -1 + n3, -1 + n4, 0, 2, 
       1, 0, 1]/((-1 + n4)*(2*m2 - pp)) + 
     ((-4*m2 + 4*d*m2 - 2*m2*n2 + 2*m2*n3 - 4*m2*n4 + 4*pp - 3*d*pp + n2*pp + 
        n3*pp + 2*n4*pp)*j[famA, 0, n2, n3, -1 + n4, 0, 1, 1, 0, 1])/
      (2*m2*(-1 + n4)*(2*m2 - pp)) - 
     (n3*j[famA, 0, n2, 1 + n3, -1 + n4, 0, 0, 1, 0, 1])/(2*m2*(-1 + n4)) + 
     (n3*(4*m2 - pp)*pp*j[famA, 0, n2, 1 + n3, -1 + n4, 0, 1, 1, 0, 1])/
      (2*m2*(-1 + n4)*(2*m2 - pp)) - 
     (n2*(-d + n4)*j[famA, 0, 1 + n2, n3, -2 + n4, 0, 1, 1, 0, 1])/
      (2*m2*(-2 + n4)*(-1 + n4)) - 
     (n2*j[famA, 0, 1 + n2, n3, -1 + n4, 0, 1, 0, 0, 1])/(2*m2*(-1 + n4)) - 
     (n2*(2*m2 - pp)*j[famA, 0, 1 + n2, n3, -1 + n4, 0, 1, 1, 0, 1])/
      (2*m2*(-1 + n4)), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n1 == 0 && n3 == 2 && n4 == 1 && n5 == 0 && n6 == 1 && n8 == 0 && 
      n7 != 1 :> (-2*m2*n9*j[famA, 0, -1 + n2, 1, 2, 0, 1, -1 + n7, 0, 
        1 + n9])/((-1 + n7)*(4*m2 - pp)*pp) - 
     (2*m2*j[famA, 0, -1 + n2, 1, 2, 0, 1, n7, 0, n9])/((4*m2 - pp)*pp) - 
     (2*m2*j[famA, 0, n2, 0, 1, 0, 2, n7, 0, n9])/((4*m2 - pp)*pp) + 
     (2*m2*n9*j[famA, 0, n2, 0, 2, 0, 1, -1 + n7, 0, 1 + n9])/
      ((-1 + n7)*(4*m2 - pp)*pp) + 
     ((2*m2 - 2*m2*n2 - 5*pp + 3*d*pp - n2*pp - 2*n7*pp - 2*n9*pp)*
       j[famA, 0, n2, 1, 1, 0, 1, n7, 0, n9])/((4*m2 - pp)*pp) - 
     (2*m2*(-1 - d + 2*n2 + n7 + n9)*j[famA, 0, n2, 1, 2, 0, 1, -1 + n7, 0, 
        n9])/((-1 + n7)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, 0, n2, 2, 1, 0, 0, n7, 0, n9])/((4*m2 - pp)*pp) + 
     (n2*(2*m2 - pp)*j[famA, 0, 1 + n2, 1, 0, 0, 1, n7, 0, n9])/
      ((4*m2 - pp)*pp) + (n2*(1 - d + n7)*(2*m2 - pp)*j[famA, 0, 1 + n2, 1, 
        1, 0, 1, -1 + n7, 0, n9])/((-1 + n7)*(4*m2 - pp)*pp) - 
     n2*j[famA, 0, 1 + n2, 1, 1, 0, 1, n7, 0, n9] - 
     (2*m2*n2*j[famA, 0, 1 + n2, 1, 2, 0, 1, -1 + n7, 0, n9])/
      ((-1 + n7)*(4*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n8 == 0 && n7 != 1 :> j[famA, 0, n2, 1, 2, 0, 0, n7, 0, n9]/
      (1 - 2*d + n2 + 2*n7 + 2*n9) + ((1 + d - n2 - n7 - 2*n9)*
       j[famA, 0, n2, 1, 2, 0, 1, -1 + n7, 0, n9])/
      ((-1 + n7)*(1 - 2*d + n2 + 2*n7 + 2*n9)) + 
     j[famA, 0, n2, 1, 2, 0, 1, n7, 0, -1 + n9]/(-1 + 2*d - n2 - 2*n7 - 
       2*n9) + (n2*j[famA, 0, 1 + n2, 0, 1, 0, 1, n7, 0, n9])/
      (1 - 2*d + n2 + 2*n7 + 2*n9) + 
     (n2*j[famA, 0, 1 + n2, 0, 2, 0, 1, -1 + n7, 0, n9])/
      ((-1 + n7)*(1 - 2*d + n2 + 2*n7 + 2*n9)) - 
     (n2*j[famA, 0, 1 + n2, 1, 1, 0, 1, n7, 0, -1 + n9])/
      (1 - 2*d + n2 + 2*n7 + 2*n9) - 
     (n2*j[famA, 0, 1 + n2, 1, 2, 0, 1, -1 + n7, 0, -1 + n9])/
      ((-1 + n7)*(1 - 2*d + n2 + 2*n7 + 2*n9)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n3 == 2 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 && n2 != 1 :> 
    -1/2*(n9*j[famA, n1, -2 + n2, 2, 1, 0, 1, 1, 0, 1 + n9])/(m2*(-1 + n2)) - 
     j[famA, n1, -2 + n2, 2, 1, 0, 1, 2, 0, n9]/(2*m2*(-1 + n2)) - 
     j[famA, n1, -1 + n2, 1, 0, 0, 2, 2, 0, n9]/(2*m2*(-1 + n2)) + 
     ((2*n9 - n2*n9)*j[famA, n1, -1 + n2, 1, 1, 0, 1, 1, 0, 1 + n9])/
      (2*m2*(-1 + n2)) + ((6 - 2*d + n1 + 2*n9)*j[famA, n1, -1 + n2, 1, 1, 0, 
        1, 2, 0, n9])/(2*m2*(-1 + n2)) + 
     ((-d + n2 + 2*n9)*j[famA, n1, -1 + n2, 1, 1, 0, 2, 1, 0, n9])/
      (2*m2*(-1 + n2)) + j[famA, n1, -1 + n2, 1, 1, 0, 2, 2, 0, -1 + n9]/
      (2*m2*(-1 + n2)) + ((1 - n1 - n2 + n9)*j[famA, n1, -1 + n2, 2, 1, 0, 1, 
        1, 0, n9])/(2*m2*(-1 + n2)) + j[famA, n1, -1 + n2, 2, 1, 0, 1, 2, 0, 
       -1 + n9]/(2*m2*(-1 + n2)) + 
     (n9*j[famA, n1, n2, 0, 1, 0, 1, 1, 0, 1 + n9])/(2*m2) - 
     j[famA, n1, n2, 0, 1, 0, 2, 1, 0, n9]/(2*m2) + 
     ((-1 + d - n1 - 2*n2 - n9)*j[famA, n1, n2, 1, 1, 0, 1, 1, 0, n9])/
      (2*m2) + j[famA, n1, n2, 1, 1, 0, 2, 1, 0, -1 + n9]/(2*m2) + 
     j[famA, n1, n2, 2, 1, 0, 1, 1, 0, -1 + n9]/(2*m2) - 
     n2*j[famA, n1, 1 + n2, 1, 1, 0, 1, 1, 0, n9] - 
     (n1*j[famA, 1 + n1, -2 + n2, 1, 1, 0, 1, 2, 0, n9])/(2*m2*(-1 + n2)) - 
     (n1*j[famA, 1 + n1, -1 + n2, 0, 1, 0, 2, 1, 0, n9])/(2*m2*(-1 + n2)) - 
     (n1*j[famA, 1 + n1, -1 + n2, 1, 0, 0, 2, 1, 0, n9])/(2*m2*(-1 + n2)) - 
     (n1*j[famA, 1 + n1, -1 + n2, 1, 1, 0, 1, 1, 0, n9])/(2*m2) + 
     (n1*j[famA, 1 + n1, -1 + n2, 1, 1, 0, 2, 1, -1, n9])/(2*m2*(-1 + n2)) - 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, -1 + n2, 1, 1, 0, 2, 1, 0, n9])/
      (2*m2*(-1 + n2)) + (n1*j[famA, 1 + n1, -1 + n2, 2, 1, 0, 1, 1, -1, n9])/
      (2*m2*(-1 + n2)) - (n1*j[famA, 1 + n1, -1 + n2, 2, 1, 0, 1, 1, 0, n9])/
      (-1 + n2) + (n1*j[famA, 1 + n1, n2, 1, 1, 0, 1, 0, 0, n9])/(2*m2) - 
     n1*j[famA, 1 + n1, n2, 1, 1, 0, 1, 1, 0, n9], 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 &&  !(n2 == 2 || n2 == 1) :> 
    (n9*(2*m2 - pp)*j[famA, n1, -3 + n2, 1, 2, 0, 1, 1, 0, 1 + n9])/
      (4*m2^2*(2 - 3*n2 + n2^2)) - 
     ((4*m2 - pp)*pp*j[famA, n1, -3 + n2, 2, 1, 0, 1, 2, 0, n9])/
      (8*m2^3*(2 - 3*n2 + n2^2)) - 
     (n9*(2*m2 - pp)*j[famA, n1, -2 + n2, 0, 2, 0, 1, 1, 0, 1 + n9])/
      (4*m2^2*(2 - 3*n2 + n2^2)) + 
     ((-2*m2 + pp)*j[famA, n1, -2 + n2, 0, 2, 0, 2, 1, 0, n9])/
      (4*m2^2*(2 - 3*n2 + n2^2)) - 
     ((4*m2 - pp)*pp*j[famA, n1, -2 + n2, 1, 0, 0, 2, 2, 0, n9])/
      (8*m2^3*(2 - 3*n2 + n2^2)) - (n9*(1 - 2*d + n1 + 2*n2 + 2*n9)*
       j[famA, n1, -2 + n2, 1, 1, 0, 1, 1, 0, 1 + n9])/
      (2*m2*(2 - 3*n2 + n2^2)) + ((16*m2^2 - 4*d*m2^2 + 4*m2^2*n1 + 8*m2*pp - 
        4*d*m2*pp + 8*m2*n9*pp - 2*pp^2 + d*pp^2 - 2*n9*pp^2)*
       j[famA, n1, -2 + n2, 1, 1, 0, 1, 2, 0, n9])/
      (8*m2^3*(2 - 3*n2 + n2^2)) + 
     ((-12*m2*pp + 4*d*m2*pp - 4*m2*n1*pp + 3*pp^2 - d*pp^2 + n1*pp^2)*
       j[famA, n1, -2 + n2, 1, 1, 0, 2, 1, 0, n9])/
      (8*m2^3*(2 - 3*n2 + n2^2)) + 
     ((4*m2 - pp)*pp*j[famA, n1, -2 + n2, 1, 1, 0, 2, 2, 0, -1 + n9])/
      (8*m2^3*(2 - 3*n2 + n2^2)) + 
     (n9*j[famA, n1, -2 + n2, 1, 2, 0, 0, 1, 0, 1 + n9])/
      (2*m2*(2 - 3*n2 + n2^2)) - (n9*j[famA, n1, -2 + n2, 1, 2, 0, 1, 0, 0, 
        1 + n9])/(2*m2*(2 - 3*n2 + n2^2)) + 
     ((3*pp - d*pp + n9*pp)*j[famA, n1, -2 + n2, 1, 2, 0, 1, 1, 0, n9])/
      (4*m2^2*(2 - 3*n2 + n2^2)) + 
     ((4*m2 - pp)*pp*j[famA, n1, -2 + n2, 2, 1, 0, 1, 2, 0, -1 + n9])/
      (8*m2^3*(2 - 3*n2 + n2^2)) + j[famA, n1, -2 + n2, 2, 2, 0, 0, 1, 0, n9]/
      (2*m2*(2 - 3*n2 + n2^2)) + (n9*j[famA, n1, -1 + n2, 0, 1, 0, 1, 1, 0, 
        1 + n9])/(m2*(-1 + n2)) + ((2 + d - n1 - 2*n2 - 2*n9)*
       j[famA, n1, -1 + n2, 1, 1, 0, 1, 1, 0, n9])/(2*m2*(-1 + n2)) - 
     (n1*j[famA, 1 + n1, -3 + n2, 1, 1, 0, 1, 2, 0, n9])/
      (2*m2*(2 - 3*n2 + n2^2)) + (n1*n9*j[famA, 1 + n1, -2 + n2, 0, 1, 0, 1, 
        1, 0, 1 + n9])/(2*m2*(2 - 3*n2 + n2^2)) - 
     (n1*(4*m2 - pp)*pp*j[famA, 1 + n1, -2 + n2, 1, 0, 0, 2, 1, 0, n9])/
      (8*m2^3*(2 - 3*n2 + n2^2)) - 
     (n1*n9*j[famA, 1 + n1, -2 + n2, 1, 1, 0, 1, 1, -1, 1 + n9])/
      (2*m2*(2 - 3*n2 + n2^2)) + ((3*n1 - n1*n2)*j[famA, 1 + n1, -2 + n2, 1, 
        1, 0, 1, 1, 0, n9])/(2*m2*(2 - 3*n2 + n2^2)) - 
     (n1*(2*m2 - pp)*(4*m2 - pp)*pp*j[famA, 1 + n1, -2 + n2, 1, 1, 0, 2, 1, 
        0, n9])/(8*m2^3*(2 - 3*n2 + n2^2)) + 
     (n1*j[famA, 1 + n1, -1 + n2, 1, 1, 0, 1, 0, 0, n9])/(2*m2*(-1 + n2)) - 
     (n1*j[famA, 1 + n1, -1 + n2, 1, 1, 0, 1, 1, 0, n9])/(-1 + n2), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n2 == 1 || n8 == 0) :> 
    ((2 - d + n2)*j[famA, -1 + n1, -1 + n2, 1, 1, 0, 1, 1, 1 + n8, 1])/
      (2*m2*(-1 + n2)) + j[famA, -1 + n1, -1 + n2, 1, 1, 0, 1, 2, 1 + n8, 0]/
      (2*m2*(-1 + n2)) - j[famA, -1 + n1, n2, 0, 1, 0, 1, 1, 1 + n8, 1]/
      (2*m2) + j[famA, -1 + n1, n2, 1, 1, 0, 1, 1, 1 + n8, 0]/(2*m2) - 
     j[famA, n1, -2 + n2, 1, 1, 0, 1, 1, n8, 2]/(2*m2*(-1 + n2)) - 
     j[famA, n1, -2 + n2, 1, 1, 0, 1, 2, n8, 1]/(2*m2*(-1 + n2)) + 
     j[famA, n1, -1 + n2, 0, 1, 0, 1, 1, n8, 2]/(2*m2*(-1 + n2)) + 
     ((d - 2*n2)*j[famA, n1, -1 + n2, 1, 1, 0, 1, 1, n8, 1])/
      (2*m2*(-1 + n2)), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && 
       !(n3 == 1 || n5 == 0) :> j[famA, n1, 0, -1 + n3, 1, n5, 1, 1, 0, 2]/
      (2*m2*(-1 + n3)) + ((2*m2 - pp)*j[famA, n1, 0, n3, 1, 1 + n5, 1, 1, 0, 
        1])/(2*m2) - j[famA, n1, 1, -2 + n3, 1, n5, 1, 1, 0, 2]/
      (2*m2*(-1 + n3)) - j[famA, n1, 1, -2 + n3, 1, n5, 2, 1, 0, 1]/
      (2*m2*(-1 + n3)) + ((d - 2*n3)*j[famA, n1, 1, -1 + n3, 1, n5, 1, 1, 0, 
        1])/(2*m2*(-1 + n3)) - ((2 - d + n3)*(2*m2 - pp)*
       j[famA, n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 0, 1])/(2*m2*(-1 + n3)) + 
     ((-2*m2 + pp)*j[famA, n1, 1, -1 + n3, 1, 1 + n5, 2, 1, 0, 0])/
      (2*m2*(-1 + n3)) + ((-2*m2 + pp)*j[famA, n1, 1, n3, 1, 1 + n5, 1, 1, 0, 
        0])/(2*m2), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && 
       !(n5 == 0 || n8 == 0) :> 
    ((-7 + 2*d - n1 - n5 - 2*n8)*j[famA, -1 + n1, 1, 1, 1, n5, 1, 1, 1 + n8, 
        1])/(-1 + n1) + (n5*j[famA, -1 + n1, 1, 1, 1, 1 + n5, 0, 1, 1 + n8, 
        1])/(-1 + n1) - (n8*j[famA, -1 + n1, 1, 1, 1, 1 + n5, 1, 0, 1 + n8, 
        1])/(-1 + n1) + ((-2 + d - n1 - n8)*j[famA, -1 + n1, 1, 1, 1, 1 + n5, 
        1, 1, n8, 1])/(-1 + n1) + ((-n5 + n8)*j[famA, -1 + n1, 1, 1, 1, 
        1 + n5, 1, 1, 1 + n8, 0])/(-1 + n1) + 
     j[famA, -1 + n1, 1, 1, 2, n5, 0, 1, 1 + n8, 1]/(-1 + n1) + 
     j[famA, -1 + n1, 1, 1, 2, 1 + n5, 1, 0, n8, 1]/(1 - n1) + 
     j[famA, -1 + n1, 2, 0, 1, n5, 1, 1, 1 + n8, 1]/(-1 + n1) + 
     j[famA, -1 + n1, 2, 1, 1, n5, 1, 1, 1 + n8, 0]/(1 - n1) + 
     j[famA, n1, 0, 1, 1, 1 + n5, 1, 1, n8, 1] + j[famA, n1, 1, 0, 1, n5, 1, 
      1, 1 + n8, 1] - j[famA, n1, 1, 1, 1, 1 + n5, 1, 0, n8, 1], 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 0 && n4 == 2 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 1 &&  !(n3 == 2 || n3 == 1) :> 
    ((-2*m2 + pp)*j[famA, 0, -1 + n2, -2 + n3, 2, 0, 2, 1, 0, 2])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (2*(2*m2 - pp)*j[famA, 0, -1 + n2, -2 + n3, 3, 0, 1, 1, 0, 2])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((-4*m2^2 + 4*m2*pp - pp^2)*j[famA, 0, -1 + n2, -1 + n3, 2, 0, 1, 1, 0, 
        2])/(2*m2*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, 0, n2, -3 + n3, 2, 0, 2, 1, 0, 2])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (2*(2*m2 - pp)*j[famA, 0, n2, -3 + n3, 2, 0, 3, 1, 0, 1])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (2*(2*m2 - pp)*j[famA, 0, n2, -3 + n3, 3, 0, 1, 1, 0, 2])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (2*(2*m2 - pp)*j[famA, 0, n2, -3 + n3, 3, 0, 2, 1, 0, 1])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((-8*m2^2 - 4*m2^2*n2 + 4*m2^2*n3 + 8*m2*pp - 4*m2*n3*pp - 2*pp^2 + 
        n3*pp^2)*j[famA, 0, n2, -2 + n3, 2, 0, 1, 1, 0, 2])/
      (2*m2*(-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((-12*m2^2 + 4*m2^2*n3 + 50*m2*pp - 10*d*m2*pp + 4*m2*n2*pp - 
        4*m2*n3*pp - 12*pp^2 + 3*d*pp^2 - n2*pp^2)*j[famA, 0, n2, -2 + n3, 2, 
        0, 2, 1, 0, 1])/(2*m2*(-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (2*(-12*m2 + 2*d*m2 - 2*m2*n2 + 2*m2*n3 + 2*pp + d*pp - 2*n3*pp)*
       j[famA, 0, n2, -2 + n3, 3, 0, 1, 1, 0, 1])/((-2 + n3)*(-1 + n3)*
       (4*m2 - pp)*pp) + ((1 + d - n2 - 2*n3)*j[famA, 0, n2, -1 + n3, 2, 0, 
        1, 1, 0, 1])/(2*m2*(-1 + n3)) - 
     (4*m2*j[famA, 0, n2, -1 + n3, 3, 0, 0, 1, 0, 1])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     (2*m2*n2*j[famA, 0, 1 + n2, -3 + n3, 2, 0, 1, 1, 0, 2])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*n2*j[famA, 0, 1 + n2, -3 + n3, 2, 0, 2, 1, 0, 1])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     ((-24*m2^2*n2 + 12*d*m2^2*n2 - 8*m2^2*n2^2 - 8*m2^2*n2*n3 + 4*m2*n2*pp - 
        4*d*m2*n2*pp + 4*m2*n2*n3*pp - n2*pp^2 + d*n2*pp^2 - n2*n3*pp^2)*
       j[famA, 0, 1 + n2, -2 + n3, 2, 0, 1, 1, 0, 1])/
      (2*m2*(-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (n2*j[famA, 0, 1 + n2, -2 + n3, 2, 0, 2, 1, 0, 0])/
      (2*m2*(-2 + n3)*(-1 + n3)) - 
     (n2*(2*m2 - pp)^3*j[famA, 0, 1 + n2, -2 + n3, 2, 0, 2, 1, 0, 1])/
      (2*m2*(-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (4*m2*n2*j[famA, 0, 1 + n2, -2 + n3, 3, 0, 1, 0, 0, 1])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (4*m2*n2*(2*m2 - pp)*j[famA, 0, 1 + n2, -2 + n3, 3, 0, 1, 1, 0, 1])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (n2*j[famA, 0, 1 + n2, -1 + n3, 2, 0, 1, 1, 0, 0])/(2*m2*(-1 + n3)) - 
     (4*m2^2*n2*j[famA, 0, 1 + n2, -1 + n3, 2, 0, 1, 1, 0, 1])/
      ((-1 + n3)*(4*m2 - pp)*pp) - (4*m2^2*n2*(1 + n2)*
       j[famA, 0, 2 + n2, -2 + n3, 2, 0, 1, 1, 0, 1])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 0 && n9 != 1 :> 
    ((-2*m2 + pp)*j[famA, n1, 0, 1, 2, 0, 1, 1, 0, n9])/
      (2*m2*(-3 + d - n1)) + ((4*m2 - pp)*pp*j[famA, n1, 0, 2, 1, 0, 1, 2, 0, 
        -1 + n9])/(4*m2^2*(-3 + d - n1)*(-1 + n9)) + 
     ((2*m2 - pp)*j[famA, n1, 1, 0, 2, 0, 1, 1, 0, n9])/
      (2*m2*(-3 + d - n1)) + ((2*m2 - pp)*j[famA, n1, 1, 0, 2, 0, 2, 1, 0, 
        -1 + n9])/(2*m2*(-3 + d - n1)*(-1 + n9)) + 
     ((4*m2 - pp)*pp*j[famA, n1, 1, 1, 0, 0, 2, 2, 0, -1 + n9])/
      (4*m2^2*(-3 + d - n1)*(-1 + n9)) + 
     ((4*d*m2*pp - 8*m2*n9*pp - d*pp^2 + 2*n9*pp^2)*j[famA, n1, 1, 1, 1, 0, 
        1, 2, 0, -1 + n9])/(4*m2^2*(-3 + d - n1)*(-1 + n9)) + 
     ((-4*m2*pp + pp^2)*j[famA, n1, 1, 1, 1, 0, 2, 1, 0, -1 + n9])/
      (4*m2^2*(-1 + n9)) - ((4*m2 - pp)*pp*j[famA, n1, 1, 1, 1, 0, 2, 2, 0, 
        -2 + n9])/(4*m2^2*(-3 + d - n1)*(-1 + n9)) + 
     j[famA, n1, 1, 1, 2, 0, 0, 1, 0, n9]/(3 - d + n1) + 
     j[famA, n1, 1, 1, 2, 0, 1, 0, 0, n9]/(-3 + d - n1) + 
     ((-2*pp + d*pp - n9*pp)*j[famA, n1, 1, 1, 2, 0, 1, 1, 0, -1 + n9])/
      (2*m2*(-3 + d - n1)*(-1 + n9)) - 
     ((4*m2 - pp)*pp*j[famA, n1, 1, 2, 1, 0, 1, 2, 0, -2 + n9])/
      (4*m2^2*(-3 + d - n1)*(-1 + n9)) - j[famA, n1, 1, 2, 2, 0, 0, 1, 0, 
       -1 + n9]/((-3 + d - n1)*(-1 + n9)) + 
     (n1*j[famA, 1 + n1, 0, 1, 1, 0, 1, 1, 0, n9])/(3 - d + n1) - 
     (n1*(4*m2 - pp)*pp*j[famA, 1 + n1, 1, 1, 0, 0, 2, 1, 0, -1 + n9])/
      (4*m2^2*(3 - d + n1)*(-1 + n9)) - 
     (n1*j[famA, 1 + n1, 1, 1, 1, 0, 1, 0, 0, n9])/(3 - d + n1) - 
     (n1*(2*m2 - pp)*(4*m2 - pp)*pp*j[famA, 1 + n1, 1, 1, 1, 0, 2, 1, 0, 
        -1 + n9])/(4*m2^2*(3 - d + n1)*(-1 + n9)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n2 == 1 && n3 == 2 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 0 &&  !(n1 == 0 || n9 == 1) :> 
    -j[famA, n1, 2, 1, 1, 0, 1, 1, 0, n9] + 
     j[famA, n1, 2, 1, 1, 0, 2, 1, 0, -1 + n9]/(1 - n9) + 
     j[famA, n1, 2, 2, 1, 0, 1, 1, 0, -1 + n9]/(1 - n9) - 
     j[famA, 1 + n1, 1, 1, 0, 0, 2, 1, 0, n9] + (5 - 2*d + 2*n9)*
      j[famA, 1 + n1, 1, 1, 1, 0, 1, 1, 0, n9] + j[famA, 1 + n1, 1, 1, 1, 0, 
      2, 0, 0, n9] + ((2 - d + n9)*j[famA, 1 + n1, 1, 1, 1, 0, 2, 1, 0, 
        -1 + n9])/(-1 + n9) + j[famA, 1 + n1, 1, 2, 1, 0, 1, 0, 0, n9] + 
     ((2 - d + n9)*j[famA, 1 + n1, 1, 2, 1, 0, 1, 1, 0, -1 + n9])/(-1 + n9) + 
     j[famA, 1 + n1, 2, 1, 1, 0, 1, 0, 0, n9] + 
     j[famA, 1 + n1, 2, 1, 1, 0, 2, 0, 0, -1 + n9]/(-1 + n9) + 
     j[famA, 1 + n1, 2, 2, 1, 0, 1, 0, 0, -1 + n9]/(-1 + n9), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n2 == 2 && n3 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 0 && n1 != 0 :> 
    -((n9*j[famA, n1, 1, 1, 2, 0, 0, 1, 0, 1 + n9])/(-3 + d - n1)) - 
     (n9*j[famA, n1, 1, 1, 2, 0, 1, 0, 0, 1 + n9])/(-3 + d - n1) - 
     (n9*(1 + n9)*j[famA, 1 + n1, 0, 1, 1, -1, 1, 1, 0, 2 + n9])/
      (-3 + d - n1) + (n9*(-12*m2 + 4*d*m2 - 2*m2*n1 - 4*m2*n9 - pp - n1*pp + 
        n9*pp)*j[famA, 1 + n1, 0, 1, 1, 0, 1, 1, 0, 1 + n9])/
      ((-3 + d - n1)*(2*m2 - pp)) + 
     (4*m2^2*n9*(1 + n9)*j[famA, 1 + n1, 0, 1, 1, 0, 1, 1, 0, 2 + n9])/
      ((-3 + d - n1)*(2*m2 - pp)) + 
     (n9*j[famA, 1 + n1, 0, 1, 1, 0, 1, 2, -1, 1 + n9])/(-3 + d - n1) - 
     (n9*j[famA, 1 + n1, 0, 1, 1, 0, 1, 2, 0, n9])/(-3 + d - n1) + 
     (n9*(1 + n9)*j[famA, 1 + n1, 1, 0, 1, -1, 1, 1, 0, 2 + n9])/
      (-3 + d - n1) - (n9*(-12*m2 + 4*d*m2 - 2*m2*n1 - 4*m2*n9 - pp - n1*pp + 
        n9*pp)*j[famA, 1 + n1, 1, 0, 1, 0, 1, 1, 0, 1 + n9])/
      ((-3 + d - n1)*(2*m2 - pp)) - 
     (4*m2^2*n9*(1 + n9)*j[famA, 1 + n1, 1, 0, 1, 0, 1, 1, 0, 2 + n9])/
      ((-3 + d - n1)*(2*m2 - pp)) - (2*m2*(-7 + 2*d - 2*n1 - n9)*
       j[famA, 1 + n1, 1, 0, 1, 0, 2, 1, 0, n9])/((-3 + d - n1)*
       (2*m2 - pp)) - (4*m2^2*n9*j[famA, 1 + n1, 1, 0, 1, 0, 2, 1, 0, 
        1 + n9])/((-3 + d - n1)*(2*m2 - pp)) + 
     ((-7 + 2*d - 2*n1 - n9)*n9*j[famA, 1 + n1, 1, 1, 1, 0, 0, 1, 0, 1 + n9])/
      (-3 + d - n1) + ((-3 + d - 2*n1)*n9*j[famA, 1 + n1, 1, 1, 1, 0, 1, 0, 
        0, 1 + n9])/(-3 + d - n1) + 
     ((-18*m2 + 12*d*m2 - 2*d^2*m2 - 6*m2*n1 + 2*d*m2*n1 - 12*m2*n9 + 
        4*d*m2*n9 - 2*m2*n1*n9 - 2*m2*n9^2 + 30*pp - 19*d*pp + 3*d^2*pp + 
        9*n1*pp - 3*d*n1*pp + 16*n9*pp - 5*d*n9*pp + 3*n1*n9*pp + 2*n9^2*pp)*
       j[famA, 1 + n1, 1, 1, 1, 0, 1, 1, 0, n9])/((-3 + d - n1)*
       (2*m2 - pp)) - (n9*(-44*m2^2 + 12*d*m2^2 - 4*m2^2*n1 - 12*m2^2*n9 + 
        38*m2*pp - 10*d*m2*pp + 2*m2*n1*pp + 12*m2*n9*pp - 4*pp^2 + d*pp^2 - 
        2*n9*pp^2)*j[famA, 1 + n1, 1, 1, 1, 0, 1, 1, 0, 1 + n9])/
      ((-3 + d - n1)*(2*m2 - pp)) - 
     (n9*(2*m2 - pp)*j[famA, 1 + n1, 1, 1, 2, 0, 0, 1, 0, 1 + n9])/
      (-3 + d - n1) - (n9*(2*m2 - pp)*j[famA, 1 + n1, 1, 1, 2, 0, 1, 0, 0, 
        1 + n9])/(-3 + d - n1) + (4*m2^2*n9*j[famA, 1 + n1, 1, 1, 2, 0, 1, 1, 
        0, 1 + n9])/(-3 + d - n1) + ((-7 + 2*d - 2*n1 - n9)*
       j[famA, 1 + n1, 1, 2, 1, 0, 0, 1, 0, n9])/(-3 + d - n1) + 
     (2*m2*n9*j[famA, 1 + n1, 1, 2, 1, 0, 0, 1, 0, 1 + n9])/(-3 + d - n1) - 
     ((-7 + 2*d - 2*n1 - n9)*(4*m2 - pp)*pp*j[famA, 1 + n1, 1, 2, 1, 0, 1, 1, 
        0, n9])/((-3 + d - n1)*(2*m2 - pp)) - 
     (2*m2*n9*(4*m2 - pp)*pp*j[famA, 1 + n1, 1, 2, 1, 0, 1, 1, 0, 1 + n9])/
      ((-3 + d - n1)*(2*m2 - pp)) - 
     (n9*(2*m2 - pp)*j[famA, 1 + n1, 2, 0, 1, 0, 1, 1, 0, 1 + n9])/
      (-3 + d - n1) + j[famA, 1 + n1, 2, 1, 1, 0, 1, 0, 0, n9] - 
     (n9*pp*j[famA, 1 + n1, 2, 1, 1, 0, 1, 1, 0, n9])/(-3 + d - n1) + 
     (2*m2*n9*(2*m2 - pp)*j[famA, 1 + n1, 2, 1, 1, 0, 1, 1, 0, 1 + n9])/
      (-3 + d - n1) + ((1 + n1)*n9*(2*m2 - pp)*j[famA, 2 + n1, 0, 1, 1, 0, 1, 
        1, 0, 1 + n9])/(-3 + d - n1) - ((1 + n1)*n9*(2*m2 - pp)*
       j[famA, 2 + n1, 1, 0, 1, 0, 1, 1, 0, 1 + n9])/(-3 + d - n1) + 
     (2*m2*(1 + n1)*n9*j[famA, 2 + n1, 1, 1, 0, 0, 1, 1, 0, 1 + n9])/
      (-3 + d - n1) - (2*m2*(1 + n1)*n9*j[famA, 2 + n1, 1, 1, 1, -1, 1, 1, 0, 
        1 + n9])/(-3 + d - n1) - ((1 + n1)*n9*(2*m2 - pp)*
       j[famA, 2 + n1, 1, 1, 1, 0, 1, 0, 0, 1 + n9])/(-3 + d - n1) - 
     ((1 + n1)*n9*pp*j[famA, 2 + n1, 1, 1, 1, 0, 1, 1, -1, 1 + n9])/
      (-3 + d - n1) + (2*m2*(1 + n1)*n9*(2*m2 - pp)*j[famA, 2 + n1, 1, 1, 1, 
        0, 1, 1, 0, 1 + n9])/(-3 + d - n1), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 1 && n5 != 0 :> 
    ((2 - d + n1)*j[famA, -1 + n1, 1, 1, 1, 1 + n5, 1, 1, 0, 1])/
      (-6 + 2*d - 2*n1 - n5) + j[famA, -1 + n1, 1, 1, 2, 1 + n5, 1, 0, 0, 1]/
      (-6 + 2*d - 2*n1 - n5) + j[famA, n1, 0, 1, 1, n5, 1, 1, 0, 2]/
      (-6 + 2*d - 2*n1 - n5) + ((-1 + n1 - n5)*j[famA, n1, 0, 1, 1, 1 + n5, 
        1, 1, 0, 1])/(6 - 2*d + 2*n1 + n5) - 
     (4*m2^2*j[famA, n1, 0, 1, 1, 1 + n5, 1, 1, 0, 2])/
      ((-6 + 2*d - 2*n1 - n5)*(2*m2 - pp)) + 
     j[famA, n1, 1, 0, 1, n5, 1, 1, 0, 2]/(6 - 2*d + 2*n1 + n5) + 
     (4*m2^2*j[famA, n1, 1, 0, 1, 1 + n5, 1, 1, 0, 2])/
      ((-6 + 2*d - 2*n1 - n5)*(2*m2 - pp)) + 
     (4*m2^2*j[famA, n1, 1, 0, 1, 1 + n5, 2, 1, 0, 1])/
      ((-6 + 2*d - 2*n1 - n5)*(2*m2 - pp)) + 
     ((1 - n1)*j[famA, n1, 1, 1, 1, 1 + n5, 1, 0, 0, 1])/
      (6 - 2*d + 2*n1 + n5) + ((-20*m2^2 + 4*d*m2^2 - 4*m2^2*n5 + 12*m2*pp - 
        2*d*m2*pp - 2*m2*n1*pp + 3*pp^2 - d*pp^2 + n1*pp^2 + n5*pp^2)*
       j[famA, n1, 1, 1, 1, 1 + n5, 1, 1, 0, 1])/((-6 + 2*d - 2*n1 - n5)*
       (2*m2 - pp)) + (4*m2^2*(1 + n5)*j[famA, n1, 1, 1, 1, 2 + n5, 1, 1, 0, 
        1])/(6 - 2*d + 2*n1 + n5) + 
     ((2*m2 - pp)*j[famA, n1, 1, 1, 2, 1 + n5, 1, 0, 0, 1])/
      (-6 + 2*d - 2*n1 - n5) - (4*m2^2*j[famA, n1, 1, 1, 2, 1 + n5, 1, 1, 0, 
        1])/(-6 + 2*d - 2*n1 - n5) - 
     (2*m2*j[famA, n1, 1, 2, 1, 1 + n5, 0, 1, 0, 1])/(-6 + 2*d - 2*n1 - n5) + 
     (2*m2*(4*m2 - pp)*pp*j[famA, n1, 1, 2, 1, 1 + n5, 1, 1, 0, 1])/
      ((-6 + 2*d - 2*n1 - n5)*(2*m2 - pp)) - 
     (2*m2*(2*m2 - pp)*j[famA, n1, 2, 1, 1, 1 + n5, 1, 1, 0, 1])/
      (-6 + 2*d - 2*n1 - n5) + (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 1, 
        1 + n5, 1, 1, 0, 1])/(6 - 2*d + 2*n1 + n5) + 
     (2*m2*n1*j[famA, 1 + n1, 1, 1, 0, 1 + n5, 1, 1, 0, 1])/
      (6 - 2*d + 2*n1 + n5) - (2*m2*n1*j[famA, 1 + n1, 1, 1, 1, n5, 1, 1, 0, 
        1])/(6 - 2*d + 2*n1 + n5) - 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, 1, 1, 1, 1 + n5, 1, 0, 0, 1])/
      (6 - 2*d + 2*n1 + n5) + (2*m2*n1*(2*m2 - pp)*j[famA, 1 + n1, 1, 1, 1, 
        1 + n5, 1, 1, 0, 1])/(6 - 2*d + 2*n1 + n5), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n9 == 1 && n1 != 0 :> 
    ((-7 + 2*d - 2*n1 - n8)*n8*j[famA, n1, 1, 1, 0, 0, 1, 1, 1 + n8, 1])/
      ((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)) + 
     ((-7 + 2*d - 2*n1 - n8)*j[famA, n1, 1, 1, 0, 0, 1, 2, n8, 1])/
      ((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)) + 
     ((-3 + d)*n8*j[famA, n1, 1, 1, 1, -1, 1, 1, 1 + n8, 1])/
      ((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)) - 
     ((-7 + 2*d - 2*n1 - n8)*n8*j[famA, n1, 1, 1, 1, 0, 0, 1, 1 + n8, 1])/
      ((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)) + 
     ((-3 + d)*n8*j[famA, n1, 1, 1, 1, 0, 1, 0, 1 + n8, 1])/
      ((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)) - 
     ((-3 + d)*n8*j[famA, n1, 1, 1, 1, 0, 1, 1, 1 + n8, 0])/
      ((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)) - 
     (2*(-6*m2^2*n8 + 2*d*m2^2*n8 + 7*m2*n8*pp - 2*d*m2*n8*pp + 
        2*m2*n1*n8*pp + m2*n8^2*pp)*j[famA, n1, 1, 1, 1, 0, 1, 1, 1 + n8, 1])/
      ((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)*(2*m2 - pp)) + 
     ((-3 + d)*j[famA, n1, 1, 1, 2, 0, 1, 0, n8, 1])/((-10 + 3*d - 2*n1 - n8)*
       (-3 + d - n1 - n8)) + ((4 - d + 2*n1 + n8)*j[famA, 1 + n1, 0, 1, 1, 
        -1, 1, 1, n8, 2])/((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)) + 
     ((7 - 2*d + 2*n1 + n8)*j[famA, 1 + n1, 0, 1, 1, -1, 1, 2, n8, 1])/
      ((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)) + 
     ((-4 + d + n1 - d*n1 - n8)*j[famA, 1 + n1, 0, 1, 1, 0, 1, 1, n8, 1])/
      ((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)) - 
     (2*(-6*m2^2 + 2*d*m2^2 + 7*m2*pp - 2*d*m2*pp + 2*m2*n1*pp + m2*n8*pp)*
       j[famA, 1 + n1, 0, 1, 1, 0, 1, 1, n8, 2])/((-10 + 3*d - 2*n1 - n8)*
       (-3 + d - n1 - n8)*(2*m2 - pp)) + 
     ((-4 + d - 2*n1 - n8)*j[famA, 1 + n1, 1, 0, 1, -1, 1, 1, n8, 2])/
      ((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)) - 
     ((-3 + d)*n8*j[famA, 1 + n1, 1, 0, 1, -1, 1, 1, 1 + n8, 1])/
      ((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)) + 
     (2*(-6*m2^2 + 2*d*m2^2 + 7*m2*pp - 2*d*m2*pp + 2*m2*n1*pp + m2*n8*pp)*
       j[famA, 1 + n1, 1, 0, 1, 0, 1, 1, n8, 2])/((-10 + 3*d - 2*n1 - n8)*
       (-3 + d - n1 - n8)*(2*m2 - pp)) + 
     (2*(-6*m2^2*n8 + 2*d*m2^2*n8 + 7*m2*n8*pp - 2*d*m2*n8*pp + 
        2*m2*n1*n8*pp + m2*n8^2*pp)*j[famA, 1 + n1, 1, 0, 1, 0, 1, 1, 1 + n8, 
        1])/((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)*(2*m2 - pp)) - 
     (4*m2^2*(-4 + d - 2*n1 - n8)*j[famA, 1 + n1, 1, 0, 1, 0, 2, 1, n8, 1])/
      ((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)*(2*m2 - pp)) - 
     (n1*(7 - 2*d + 2*n1 + n8)*j[famA, 1 + n1, 1, 1, 0, 0, 1, 1, n8, 1])/
      ((3 - d + n1 + n8)*(10 - 3*d + 2*n1 + n8)) + 
     ((-3 + d)*n1*j[famA, 1 + n1, 1, 1, 1, 0, 1, 0, n8, 1])/
      ((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)) + 
     ((-3 + d)*n8*(2*m2 - pp)*j[famA, 1 + n1, 1, 1, 1, 0, 1, 0, 1 + n8, 1])/
      ((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)) + 
     ((48*m2^2 - 28*d*m2^2 + 4*d^2*m2^2 + 40*m2*pp - 18*d*m2*pp + 
        2*d^2*m2*pp + 40*m2*n1*pp - 10*d*m2*n1*pp + 4*m2*n1^2*pp + 
        24*m2*n8*pp - 6*d*m2*n8*pp + 6*m2*n1*n8*pp + 2*m2*n8^2*pp - 16*pp^2 + 
        8*d*pp^2 - d^2*pp^2 - 12*n1*pp^2 + 3*d*n1*pp^2 - 2*n1^2*pp^2 - 
        4*n8*pp^2 + d*n8*pp^2 - n1*n8*pp^2)*j[famA, 1 + n1, 1, 1, 1, 0, 1, 1, 
        n8, 1])/((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)*(2*m2 - pp)) - 
     ((-3 + d)*n8*(2*m2 - pp)*j[famA, 1 + n1, 1, 1, 1, 0, 1, 1, 1 + n8, 0])/
      ((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)) + 
     ((-3 + d)*(2*m2 - pp)*j[famA, 1 + n1, 1, 1, 2, 0, 1, 0, n8, 1])/
      ((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)) - 
     (2*(-6*m2^2 + 2*d*m2^2 + 7*m2*pp - 2*d*m2*pp + 2*m2*n1*pp + m2*n8*pp)*
       j[famA, 1 + n1, 1, 1, 2, 0, 1, 1, n8, 1])/((-10 + 3*d - 2*n1 - n8)*
       (-3 + d - n1 - n8)) + (2*m2*(-4 + d - 2*n1 - n8)*
       j[famA, 1 + n1, 1, 2, 1, 0, 0, 1, n8, 1])/((-10 + 3*d - 2*n1 - n8)*
       (-3 + d - n1 - n8)) - (2*m2*(-4 + d - 2*n1 - n8)*(4*m2 - pp)*pp*
       j[famA, 1 + n1, 1, 2, 1, 0, 1, 1, n8, 1])/((-10 + 3*d - 2*n1 - n8)*
       (-3 + d - n1 - n8)*(2*m2 - pp)) - 
     (2*(-6*m2^2 + 2*d*m2^2 - 4*m2*pp + d*m2*pp - 2*m2*n1*pp - m2*n8*pp)*
       j[famA, 1 + n1, 2, 1, 1, 0, 1, 1, n8, 1])/((-10 + 3*d - 2*n1 - n8)*
       (-3 + d - n1 - n8)) - ((-3 + d)*(1 + n1)*(2*m2 - pp)*
       j[famA, 2 + n1, 0, 1, 1, 0, 1, 1, n8, 1])/((-10 + 3*d - 2*n1 - n8)*
       (-3 + d - n1 - n8)) - (2*m2*(1 + n1)*(4 - d + 2*n1 + n8)*
       j[famA, 2 + n1, 1, 1, 0, 0, 1, 1, n8, 1])/((3 - d + n1 + n8)*
       (10 - 3*d + 2*n1 + n8)) + (2*(-3 + d)*m2*(1 + n1)*
       j[famA, 2 + n1, 1, 1, 1, -1, 1, 1, n8, 1])/((-10 + 3*d - 2*n1 - n8)*
       (-3 + d - n1 - n8)) + ((-3 + d)*(1 + n1)*(2*m2 - pp)*
       j[famA, 2 + n1, 1, 1, 1, 0, 1, 0, n8, 1])/((-10 + 3*d - 2*n1 - n8)*
       (-3 + d - n1 - n8)) - (2*(-6*m2^2 + 2*d*m2^2 - 6*m2^2*n1 + 
        2*d*m2^2*n1 - 4*m2*pp + d*m2*pp - 6*m2*n1*pp + d*m2*n1*pp - 
        2*m2*n1^2*pp - m2*n8*pp - m2*n1*n8*pp)*j[famA, 2 + n1, 1, 1, 1, 0, 1, 
        1, n8, 1])/((-10 + 3*d - 2*n1 - n8)*(-3 + d - n1 - n8)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 0 && n3 == 2 && n4 == 2 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && n2 != 1 :> 
    -1/2*j[famA, 0, -2 + n2, 2, 2, 0, 1, 1, 0, 2]/(m2*(-1 + n2)) - 
     j[famA, 0, -2 + n2, 2, 2, 0, 1, 2, 0, 1]/(2*m2*(-1 + n2)) - 
     j[famA, 0, -1 + n2, 1, 1, 0, 2, 2, 0, 1]/(2*m2*(-1 + n2)) + 
     ((2 - n2)*j[famA, 0, -1 + n2, 1, 2, 0, 1, 1, 0, 2])/(2*m2*(-1 + n2)) + 
     ((4 - d)*j[famA, 0, -1 + n2, 1, 2, 0, 1, 2, 0, 1])/(m2*(-1 + n2)) + 
     ((2 - d + n2)*j[famA, 0, -1 + n2, 1, 2, 0, 2, 1, 0, 1])/
      (2*m2*(-1 + n2)) + j[famA, 0, -1 + n2, 1, 2, 0, 2, 2, 0, 0]/
      (2*m2*(-1 + n2)) + ((2 - n2)*j[famA, 0, -1 + n2, 2, 2, 0, 1, 1, 0, 1])/
      (2*m2*(-1 + n2)) + j[famA, 0, -1 + n2, 2, 2, 0, 1, 2, 0, 0]/
      (2*m2*(-1 + n2)) + j[famA, 0, n2, 0, 2, 0, 1, 1, 0, 2]/(2*m2) - 
     j[famA, 0, n2, 0, 2, 0, 2, 1, 0, 1]/(2*m2) + 
     ((-2 + d - 2*n2)*j[famA, 0, n2, 1, 2, 0, 1, 1, 0, 1])/(2*m2) + 
     j[famA, 0, n2, 1, 2, 0, 2, 1, 0, 0]/(2*m2) + 
     j[famA, 0, n2, 2, 2, 0, 1, 1, 0, 0]/(2*m2) - 
     n2*j[famA, 0, 1 + n2, 1, 2, 0, 1, 1, 0, 1], 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 0 && n3 == 1 && n4 == 2 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 &&  !(n2 == 2 || n2 == 1) :> 
    ((2*m2 - pp)*j[famA, 0, -3 + n2, 1, 3, 0, 1, 1, 0, 2])/
      (2*m2^2*(2 - 3*n2 + n2^2)) - 
     ((4*m2 - pp)*pp*j[famA, 0, -3 + n2, 2, 2, 0, 1, 2, 0, 1])/
      (8*m2^3*(2 - 3*n2 + n2^2)) + 
     ((-2*m2 + pp)*j[famA, 0, -2 + n2, 0, 3, 0, 1, 1, 0, 2])/
      (2*m2^2*(2 - 3*n2 + n2^2)) + 
     ((-2*m2 + pp)*j[famA, 0, -2 + n2, 0, 3, 0, 2, 1, 0, 1])/
      (2*m2^2*(2 - 3*n2 + n2^2)) - 
     ((4*m2 - pp)*pp*j[famA, 0, -2 + n2, 1, 1, 0, 2, 2, 0, 1])/
      (8*m2^3*(2 - 3*n2 + n2^2)) + 
     ((-2 + d - n2)*j[famA, 0, -2 + n2, 1, 2, 0, 1, 1, 0, 2])/
      (m2*(2 - 3*n2 + n2^2)) - ((-4 + d)*(4*m2^2 + 4*m2*pp - pp^2)*
       j[famA, 0, -2 + n2, 1, 2, 0, 1, 2, 0, 1])/(8*m2^3*(2 - 3*n2 + n2^2)) + 
     ((-20*m2*pp + 4*d*m2*pp + 5*pp^2 - d*pp^2)*j[famA, 0, -2 + n2, 1, 2, 0, 
        2, 1, 0, 1])/(8*m2^3*(2 - 3*n2 + n2^2)) + 
     ((4*m2 - pp)*pp*j[famA, 0, -2 + n2, 1, 2, 0, 2, 2, 0, 0])/
      (8*m2^3*(2 - 3*n2 + n2^2)) + j[famA, 0, -2 + n2, 1, 3, 0, 0, 1, 0, 2]/
      (m2*(2 - 3*n2 + n2^2)) - j[famA, 0, -2 + n2, 1, 3, 0, 1, 0, 0, 2]/
      (m2*(2 - 3*n2 + n2^2)) + ((4*pp - d*pp)*j[famA, 0, -2 + n2, 1, 3, 0, 1, 
        1, 0, 1])/(2*m2^2*(2 - 3*n2 + n2^2)) + 
     ((4*m2 - pp)*pp*j[famA, 0, -2 + n2, 2, 2, 0, 1, 2, 0, 0])/
      (8*m2^3*(2 - 3*n2 + n2^2)) + j[famA, 0, -2 + n2, 2, 3, 0, 0, 1, 0, 1]/
      (m2*(2 - 3*n2 + n2^2)) + j[famA, 0, -1 + n2, 0, 2, 0, 1, 1, 0, 2]/
      (m2*(-1 + n2)) + ((d - 2*n2)*j[famA, 0, -1 + n2, 1, 2, 0, 1, 1, 0, 1])/
      (2*m2*(-1 + n2)), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n1 == 0 && n2 == 2 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 && n9 != 1 :> 
    ((8 - 3*d + 2*n9)*j[famA, 0, 1, 1, 1, 0, 1, 1, 0, n9])/
      ((-5 + 2*d - 2*n9)*(2*m2 - pp)) + 
     ((-8 + 3*d - 2*n9)*j[famA, 0, 2, 0, 1, 0, 1, 1, 0, n9])/
      ((-5 + 2*d - 2*n9)*(2*m2 - pp)) + 
     ((-8 + 3*d - 2*n9)*j[famA, 0, 2, 0, 1, 0, 2, 1, 0, -1 + n9])/
      ((-5 + 2*d - 2*n9)*(-1 + n9)*(2*m2 - pp)) + 
     j[famA, 0, 2, 1, 0, 0, 1, 1, 0, n9]/(2*m2*(-5 + 2*d - 2*n9)) - 
     j[famA, 0, 2, 1, 0, 0, 1, 2, -1, n9]/(2*m2*(-5 + 2*d - 2*n9)) + 
     j[famA, 0, 2, 1, 0, 0, 1, 2, 0, -1 + n9]/(2*m2*(-5 + 2*d - 2*n9)) + 
     ((7 - 3*d + 4*n9)*j[famA, 0, 2, 1, 1, 0, 0, 1, 0, n9])/
      (2*m2*(-5 + 2*d - 2*n9)) - j[famA, 0, 2, 1, 1, 0, 1, 0, 0, n9]/
      (2*m2*(-5 + 2*d - 2*n9)) + ((16*m2 - 6*d*m2 - 12*m2*n9 + 6*d*m2*n9 - 
        4*m2*n9^2 - 24*pp + 17*d*pp - 3*d^2*pp - 6*n9*pp + 2*d*n9*pp)*
       j[famA, 0, 2, 1, 1, 0, 1, 1, 0, -1 + n9])/(2*m2*(-5 + 2*d - 2*n9)*
       (-1 + n9)*(2*m2 - pp)) - j[famA, 0, 2, 1, 2, -1, 0, 1, 0, n9]/
      (2*m2*(-5 + 2*d - 2*n9)) + j[famA, 0, 2, 1, 2, 0, 0, 1, 0, n9]/
      (5 - 2*d + 2*n9) + j[famA, 0, 2, 1, 2, 0, 1, 0, -1, n9]/
      (2*m2*(-5 + 2*d - 2*n9)) + j[famA, 0, 2, 1, 2, 0, 1, 1, 0, -1 + n9]/
      (5 - 2*d + 2*n9) + ((8 - 3*d + 2*n9)*j[famA, 0, 2, 2, 1, 0, 0, 1, 0, 
        -1 + n9])/(2*m2*(-5 + 2*d - 2*n9)*(-1 + n9)) + 
     ((-32*m2*pp + 12*d*m2*pp - 8*m2*n9*pp + 8*pp^2 - 3*d*pp^2 + 2*n9*pp^2)*
       j[famA, 0, 2, 2, 1, 0, 1, 1, 0, -1 + n9])/(2*m2*(-5 + 2*d - 2*n9)*
       (-1 + n9)*(2*m2 - pp)) - (2*j[famA, 0, 3, 0, 1, -1, 1, 1, 0, n9])/
      (m2*(-5 + 2*d - 2*n9)) - (2*j[famA, 0, 3, 0, 1, 0, 1, 1, 0, n9])/
      (-5 + 2*d - 2*n9) - (2*(m2 - pp)*j[famA, 0, 3, 1, 1, 0, 1, 1, 0, 
        -1 + n9])/(m2*(-5 + 2*d - 2*n9)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 2 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && n9 != 1 :> 
    ((5 - d)*j[famA, 0, 1, 2, 1, 0, 1, 2, 0, -1 + n9])/((-3 + d)*(-1 + n9)) + 
     j[famA, 0, 1, 2, 2, 0, 0, 1, 0, n9]/(3 - d) + 
     j[famA, 0, 1, 2, 2, 0, 1, 0, 0, n9]/(-3 + d) + 
     ((2 - d + n9)*j[famA, 0, 1, 2, 2, 0, 1, 1, 0, -1 + n9])/
      ((-3 + d)*(-1 + n9)) + j[famA, 0, 2, 1, 0, 0, 2, 2, 0, -1 + n9]/
      ((-3 + d)*(-1 + n9)) - j[famA, 0, 2, 1, 1, 0, 1, 1, 0, n9] + 
     ((d - 2*n9)*j[famA, 0, 2, 1, 1, 0, 1, 2, 0, -1 + n9])/
      ((-3 + d)*(-1 + n9)) + j[famA, 0, 2, 1, 1, 0, 2, 1, 0, -1 + n9]/
      (1 - n9) - j[famA, 0, 2, 1, 1, 0, 2, 2, 0, -2 + n9]/
      ((-3 + d)*(-1 + n9)) + j[famA, 0, 2, 1, 2, 0, 0, 1, 0, n9]/(3 - d) + 
     j[famA, 0, 2, 1, 2, 0, 1, 0, 0, n9]/(-3 + d) + 
     ((-2 + d - n9)*j[famA, 0, 2, 1, 2, 0, 1, 1, 0, -1 + n9])/
      ((-3 + d)*(-1 + n9)) + j[famA, 0, 2, 2, 1, 0, 1, 1, 0, -1 + n9]/
      (1 - n9) - j[famA, 0, 2, 2, 1, 0, 1, 2, 0, -2 + n9]/
      ((-3 + d)*(-1 + n9)) - j[famA, 0, 2, 2, 2, 0, 0, 1, 0, -1 + n9]/
      ((-3 + d)*(-1 + n9)) + j[famA, 0, 2, 2, 2, 0, 1, 0, 0, -1 + n9]/
      ((-3 + d)*(-1 + n9)), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 1 && n3 == 2 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 1 && n1 != 0 :> 
    ((-7 + 2*d - 2*n1)*j[famA, n1, 1, 2, 0, 0, 1, 2, 0, 1])/
      ((-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((-3 + d)*j[famA, n1, 1, 2, 2, 0, 1, 0, 0, 1])/((-10 + 3*d - 2*n1)*
       (-3 + d - n1)) + (2*m2*(-4 + d - 2*n1)*j[famA, 1 + n1, 0, 1, 1, 0, 1, 
        1, 0, 2])/((-10 + 3*d - 2*n1)*(-3 + d - n1)*(2*m2 - pp)) + 
     ((4 - d + 2*n1)*j[famA, 1 + n1, 0, 2, 1, -1, 1, 1, 0, 2])/
      ((-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((7 - 2*d + 2*n1)*j[famA, 1 + n1, 0, 2, 1, -1, 1, 2, 0, 1])/
      ((-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((-4 + d + n1 - d*n1)*j[famA, 1 + n1, 0, 2, 1, 0, 1, 1, 0, 1])/
      ((-10 + 3*d - 2*n1)*(-3 + d - n1)) - 
     (2*(-6*m2^2 + 2*d*m2^2 + 7*m2*pp - 2*d*m2*pp + 2*m2*n1*pp)*
       j[famA, 1 + n1, 0, 2, 1, 0, 1, 1, 0, 2])/((-10 + 3*d - 2*n1)*
       (-3 + d - n1)*(2*m2 - pp)) - (2*m2*(-4 + d - 2*n1)*
       j[famA, 1 + n1, 1, 0, 1, 0, 1, 1, 0, 2])/((-10 + 3*d - 2*n1)*
       (-3 + d - n1)*(2*m2 - pp)) - (2*m2*(-4 + d - 2*n1)*
       j[famA, 1 + n1, 1, 0, 1, 0, 2, 1, 0, 1])/((-10 + 3*d - 2*n1)*
       (-3 + d - n1)*(2*m2 - pp)) + 
     ((-4 + d - 2*n1)*j[famA, 1 + n1, 1, 1, 1, 0, 0, 1, 0, 2])/
      ((-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((-4 + d - 2*n1)*(-4*pp + d*pp)*j[famA, 1 + n1, 1, 1, 1, 0, 1, 1, 0, 1])/
      ((-10 + 3*d - 2*n1)*(-3 + d - n1)*(2*m2 - pp)) + 
     (2*(-6*m2^2 + 2*d*m2^2 + 7*m2*pp - 2*d*m2*pp + 2*m2*n1*pp)*
       j[famA, 1 + n1, 1, 1, 1, 0, 1, 1, 0, 2])/((-10 + 3*d - 2*n1)*
       (-3 + d - n1)*(2*m2 - pp)) - (4*m2^2*(-4 + d - 2*n1)*
       j[famA, 1 + n1, 1, 1, 1, 0, 2, 1, 0, 1])/((-10 + 3*d - 2*n1)*
       (-3 + d - n1)*(2*m2 - pp)) + ((-7 + 2*d - 2*n1)*n1*
       j[famA, 1 + n1, 1, 2, 0, 0, 1, 1, 0, 1])/((-10 + 3*d - 2*n1)*
       (-3 + d - n1)) + ((-4 + d - 2*n1)*j[famA, 1 + n1, 1, 2, 1, 0, 0, 1, 0, 
        1])/((-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((-3 + d)*n1*j[famA, 1 + n1, 1, 2, 1, 0, 1, 0, 0, 1])/
      ((-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((64*m2^2 - 32*d*m2^2 + 4*d^2*m2^2 + 8*m2^2*n1 + 64*m2*pp - 24*d*m2*pp + 
        2*d^2*m2*pp + 52*m2*n1*pp - 10*d*m2*n1*pp + 4*m2*n1^2*pp - 20*pp^2 + 
        9*d*pp^2 - d^2*pp^2 - 14*n1*pp^2 + 3*d*n1*pp^2 - 2*n1^2*pp^2)*
       j[famA, 1 + n1, 1, 2, 1, 0, 1, 1, 0, 1])/((-10 + 3*d - 2*n1)*
       (-3 + d - n1)*(2*m2 - pp)) + ((-3 + d)*(2*m2 - pp)*
       j[famA, 1 + n1, 1, 2, 2, 0, 1, 0, 0, 1])/((-10 + 3*d - 2*n1)*
       (-3 + d - n1)) - (2*(-6*m2^2 + 2*d*m2^2 + 7*m2*pp - 2*d*m2*pp + 
        2*m2*n1*pp)*j[famA, 1 + n1, 1, 2, 2, 0, 1, 1, 0, 1])/
      ((-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
     (4*m2*(-4 + d - 2*n1)*j[famA, 1 + n1, 1, 3, 1, 0, 0, 1, 0, 1])/
      ((-10 + 3*d - 2*n1)*(-3 + d - n1)) - 
     (4*m2*(-4 + d - 2*n1)*(4*m2 - pp)*pp*j[famA, 1 + n1, 1, 3, 1, 0, 1, 1, 
        0, 1])/((-10 + 3*d - 2*n1)*(-3 + d - n1)*(2*m2 - pp)) - 
     (2*(-6*m2^2 + 2*d*m2^2 - 4*m2*pp + d*m2*pp - 2*m2*n1*pp)*
       j[famA, 1 + n1, 2, 2, 1, 0, 1, 1, 0, 1])/((-10 + 3*d - 2*n1)*
       (-3 + d - n1)) - ((-3 + d)*(1 + n1)*(2*m2 - pp)*
       j[famA, 2 + n1, 0, 2, 1, 0, 1, 1, 0, 1])/((-10 + 3*d - 2*n1)*
       (-3 + d - n1)) + (2*m2*(-4 + d - 2*n1)*(1 + n1)*
       j[famA, 2 + n1, 1, 2, 0, 0, 1, 1, 0, 1])/((-10 + 3*d - 2*n1)*
       (-3 + d - n1)) + (2*(-3 + d)*m2*(1 + n1)*j[famA, 2 + n1, 1, 2, 1, -1, 
        1, 1, 0, 1])/((-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((-3 + d)*(1 + n1)*(2*m2 - pp)*j[famA, 2 + n1, 1, 2, 1, 0, 1, 0, 0, 1])/
      ((-10 + 3*d - 2*n1)*(-3 + d - n1)) - 
     (2*(-6*m2^2 + 2*d*m2^2 - 6*m2^2*n1 + 2*d*m2^2*n1 - 4*m2*pp + d*m2*pp - 
        6*m2*n1*pp + d*m2*n1*pp - 2*m2*n1^2*pp)*j[famA, 2 + n1, 1, 2, 1, 0, 
        1, 1, 0, 1])/((-10 + 3*d - 2*n1)*(-3 + d - n1)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n9 == 1 && n8 != 0 :> 
    ((7 - 2*d + 2*n8)*j[famA, 0, 1, 1, 1, -1, 1, 1, 1 + n8, 1])/
      (-3 + d - n8) + j[famA, 0, 1, 1, 1, 0, 0, 1, 1 + n8, 1]/(-3 + d - n8) - 
     (n8*j[famA, 0, 1, 1, 1, 0, 1, 0, 1 + n8, 1])/(3 - d + n8) + 
     ((1 + n8)*j[famA, 0, 1, 1, 1, 0, 1, 1, 1 + n8, 0])/(3 - d + n8) + 
     j[famA, 0, 1, 1, 2, -1, 0, 1, 1 + n8, 1]/(3 - d + n8) + 
     j[famA, 0, 1, 1, 2, 0, 1, 0, n8, 1]/(-3 + d - n8) + 
     j[famA, 0, 2, 0, 1, -1, 1, 1, 1 + n8, 1]/(3 - d + n8) + 
     j[famA, 0, 2, 1, 1, -1, 1, 1, 1 + n8, 0]/(-3 + d - n8), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 2 && n4 == 2 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 :> 
    j[famA, 0, 0, 1, 1, 0, 2, 1, 0, 2]/(2*m2) + 
     j[famA, 0, 0, 1, 2, 0, 1, 1, 0, 2]/(2*m2) - 
     ((4*m2 - pp)*pp*j[famA, 0, 0, 2, 1, 0, 1, 1, 0, 2])/
      (4*m2^2*(2*m2 - pp)) - j[famA, 0, 1, 0, 1, 0, 2, 1, 0, 2]/(2*m2) - 
     j[famA, 0, 1, 0, 1, 0, 3, 1, 0, 1]/m2 - 
     j[famA, 0, 1, 0, 2, 0, 1, 1, 0, 2]/(2*m2) - 
     j[famA, 0, 1, 0, 2, 0, 2, 1, 0, 1]/(2*m2) + 
     ((4*m2 - pp)*pp*j[famA, 0, 1, 1, 1, 0, 1, 1, 0, 2])/
      (4*m2^2*(2*m2 - pp)) + ((28*m2^2 - 8*d*m2^2 - 34*m2*pp + 10*d*m2*pp + 
        11*pp^2 - 3*d*pp^2)*j[famA, 0, 1, 1, 1, 0, 2, 1, 0, 1])/
      (4*m2^2*(2*m2 - pp)) + ((-4 + d)*j[famA, 0, 1, 1, 2, 0, 1, 1, 0, 1])/
      (2*m2) - ((-6 + d)*(4*m2 - pp)*pp*j[famA, 0, 1, 2, 1, 0, 1, 1, 0, 1])/
      (4*m2^2*(2*m2 - pp)) + ((4*m2 - pp)*pp*j[famA, 0, 1, 3, 1, 0, 1, 1, 0, 
        1])/(m2*(2*m2 - pp)) - ((-4 + d)*(2*m2 - pp)*j[famA, 0, 2, 1, 1, 0, 
        1, 1, 0, 1])/(4*m2^2) + ((2*m2 - pp)*j[famA, 0, 2, 1, 1, 0, 2, 1, 0, 
        0])/(4*m2^2) + ((2*m2 - pp)^2*j[famA, 0, 2, 1, 1, 0, 2, 1, 0, 1])/
      (4*m2^2) + ((2*m2 - pp)*j[famA, 0, 2, 2, 1, 0, 1, 1, 0, 0])/(4*m2^2), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 1 && n4 == 2 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 :> 
    ((-3 + d)*j[famA, 0, 0, 1, 1, 0, 1, 1, 0, 2])/((-4 + d)*(2*m2 - pp)) + 
     j[famA, 0, 0, 2, 2, 0, 1, 1, 0, 1]/(4 - d) + 
     ((3 - d)*j[famA, 0, 1, 0, 1, 0, 1, 1, 0, 2])/((-4 + d)*(2*m2 - pp)) + 
     ((3 - d)*j[famA, 0, 1, 0, 1, 0, 2, 1, 0, 1])/((-4 + d)*(2*m2 - pp)) + 
     ((-3 + d)*j[famA, 0, 1, 1, 1, 0, 1, 1, 0, 1])/(2*m2 - pp) + 
     j[famA, 0, 1, 1, 2, 0, 2, 0, 0, 1]/(4 - d) + 
     j[famA, 0, 1, 1, 2, 0, 2, 1, 0, 0]/(-4 + d) - 
     (2*(-3 + d)*m2*j[famA, 0, 1, 2, 1, 0, 1, 1, 0, 1])/
      ((-4 + d)*(2*m2 - pp)) + j[famA, 0, 1, 2, 2, 0, 1, 1, 0, 0]/(-4 + d), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 0 && n2 == 2 && n3 == 1 && n4 == 2 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 :> 
    -1/2*j[famA, 0, 0, 1, 2, 0, 1, 1, 0, 2]/m2 + 
     ((-4*m2*pp + pp^2)*j[famA, 0, 0, 2, 1, 0, 1, 1, 0, 2])/
      (4*m2^2*(2*m2 - pp)) + j[famA, 0, 1, 0, 2, 0, 1, 1, 0, 2]/(2*m2) + 
     j[famA, 0, 1, 0, 2, 0, 2, 1, 0, 1]/(2*m2) + 
     ((-4 + d)*(2*m2 - pp)*j[famA, 0, 1, 1, 1, 0, 1, 2, 0, 1])/(4*m2^2) + 
     ((28*m2*pp - 8*d*m2*pp - 7*pp^2 + 2*d*pp^2)*j[famA, 0, 1, 1, 1, 0, 2, 1, 
        0, 1])/(4*m2^2*(2*m2 - pp)) + ((-8*m2 + 2*d*m2 - 4*pp + d*pp)*
       j[famA, 0, 1, 1, 2, 0, 1, 1, 0, 1])/(2*m2*(2*m2 - pp)) + 
     j[famA, 0, 1, 2, 2, 0, 0, 1, 0, 1]/(-2*m2 + pp) + 
     ((4*m2 - pp)*pp*j[famA, 0, 2, 0, 1, 0, 1, 1, 0, 2])/
      (4*m2^2*(2*m2 - pp)) - ((4*m2 - pp)*pp*j[famA, 0, 2, 0, 1, 0, 2, 1, 0, 
        1])/(4*m2^2*(2*m2 - pp)) + 
     ((-12*m2^2 + 4*d*m2^2 - 24*m2*pp + 4*d*m2*pp + 6*pp^2 - d*pp^2)*
       j[famA, 0, 2, 1, 1, 0, 1, 1, 0, 1])/(4*m2^2*(2*m2 - pp)) + 
     ((4*m2 - pp)*pp*j[famA, 0, 2, 1, 1, 0, 2, 1, 0, 0])/
      (4*m2^2*(2*m2 - pp)) + j[famA, 0, 2, 1, 2, 0, 1, 0, 0, 1]/
      (-2*m2 + pp) + ((4*m2 - pp)*pp*j[famA, 0, 2, 2, 1, 0, 1, 1, 0, 0])/
      (4*m2^2*(2*m2 - pp)) - ((4*m2 - pp)*pp*j[famA, 0, 2, 2, 1, 0, 1, 1, 0, 
        1])/(2*m2*(2*m2 - pp)) - ((4*m2 - pp)*pp*j[famA, 0, 3, 1, 1, 0, 1, 1, 
        0, 1])/(m2*(2*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 2 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 :> 
    -1/2*((-4 + d)*(2*m2 - pp)*j[famA, -1, 1, 1, 1, 0, 1, 2, 0, 0])/
       (m2*(-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)) - 
     ((-4 + d)*(2*m2 - pp)*j[famA, -1, 1, 1, 2, 0, 0, 1, 0, 1])/
      (2*m2*(-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)) - 
     ((-4 + d)*(2*m2 - pp)*j[famA, -1, 1, 1, 2, 0, 1, 0, 0, 1])/
      (2*m2*(-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)) - 
     ((-4 + d)*(2*m2 - pp)*j[famA, 0, 0, 1, 1, -1, 1, 1, 0, 2])/
      (2*m2*(-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)) + 
     (2*(-7 + 2*d)*m2*j[famA, 0, 0, 1, 1, 0, 1, 1, 0, 2])/
      (-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2) + 
     ((-4 + d)*(2*m2 - pp)*j[famA, 0, 0, 1, 1, 0, 1, 2, -1, 1])/
      (2*m2*(-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)) - 
     (2*m2*(2*m2 - pp)*j[famA, 0, 0, 2, 2, 0, 1, 1, 0, 1])/
      (-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2) + 
     ((-4 + d)*(2*m2 - pp)*j[famA, 0, 1, 0, 1, -1, 1, 1, 0, 2])/
      (2*m2*(-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)) - 
     (2*(-7 + 2*d)*m2*j[famA, 0, 1, 0, 1, 0, 1, 1, 0, 2])/
      (-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2) - 
     (2*(-7 + 2*d)*m2*j[famA, 0, 1, 0, 1, 0, 2, 1, 0, 1])/
      (-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2) + 
     ((-4 + d)*(2*m2 - pp)*j[famA, 0, 1, 1, 1, 0, 0, 1, 0, 1])/
      (2*m2*(-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)) - 
     ((-4 + d)*(-28*m2^2 + 8*d*m2^2 + 36*m2*pp - 10*d*m2*pp - 4*pp^2 + 
        d*pp^2)*j[famA, 0, 1, 1, 1, 0, 1, 1, 0, 1])/
      (2*m2*(-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)) - 
     ((-4 + d)*(2*m2 - pp)*j[famA, 0, 1, 1, 2, -1, 0, 1, 0, 1])/
      (2*m2*(-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)) - 
     ((-4 + d)*(2*m2 - pp)^2*j[famA, 0, 1, 1, 2, 0, 0, 1, 0, 1])/
      (2*m2*(-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)) + 
     ((-4 + d)*(2*m2 - pp)*j[famA, 0, 1, 1, 2, 0, 1, 0, -1, 1])/
      (2*m2*(-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)) - 
     ((-4 + d)*(2*m2 - pp)^2*j[famA, 0, 1, 1, 2, 0, 1, 0, 0, 1])/
      (2*m2*(-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)) - 
     (2*m2*(2*m2 - pp)*j[famA, 0, 1, 1, 2, 0, 2, 0, 0, 1])/
      (-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2) + 
     (2*m2*(2*m2 - pp)*j[famA, 0, 1, 1, 2, 0, 2, 1, 0, 0])/
      (-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2) + 
     ((-4 + d)*(2*m2 - pp)*j[famA, 0, 1, 2, 1, 0, 0, 1, 0, 1])/
      (-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2) + 
     (2*m2*(2*m2 - pp)*j[famA, 0, 1, 2, 2, 0, 1, 1, 0, 0])/
      (-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2) - 
     ((-4 + d)*(2*m2 - pp)*j[famA, 0, 2, 0, 1, -1, 1, 1, 0, 1])/
      (2*m2*(-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)) - 
     ((-4 + d)*(2*m2 - pp)^2*j[famA, 0, 2, 0, 1, 0, 1, 1, 0, 1])/
      (2*m2*(-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)) + 
     ((-4 + d)*(2*m2 - pp)*j[famA, 0, 2, 1, 1, -1, 1, 1, 0, 0])/
      (2*m2*(-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)) + 
     ((-4 + d)*(2*m2 - pp)^2*j[famA, 0, 2, 1, 1, 0, 1, 1, 0, 0])/
      (2*m2*(-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)) + 
     ((-4 + d)*(2*m2 - pp)^2*j[famA, 0, 2, 1, 1, 0, 1, 1, 0, 1])/
      (-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 0 && n2 == 2 && n3 == 1 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 :> 
    ((-6*m2^2 + 2*d*m2^2 - 19*m2*pp + 5*d*m2*pp + 4*pp^2 - d*pp^2)*
       j[famA, -1, 1, 1, 1, 0, 1, 2, 0, 0])/(2*(-7 + 2*d)*m2^2*(4*m2 - pp)*
       pp) + ((-6*m2^2 + 2*d*m2^2 - 19*m2*pp + 5*d*m2*pp + 4*pp^2 - d*pp^2)*
       j[famA, -1, 1, 1, 2, 0, 0, 1, 0, 1])/(2*(-7 + 2*d)*m2^2*(4*m2 - pp)*
       pp) + ((-22*m2 + 6*d*m2 + 4*pp - d*pp)*j[famA, -1, 1, 1, 2, 0, 1, 0, 
        0, 1])/(4*(-7 + 2*d)*m2^2*(4*m2 - pp)) + 
     ((6*m2 - 2*d*m2 - 3*pp + d*pp)*j[famA, 0, 0, 1, 1, -1, 1, 1, 0, 2])/
      (2*(-7 + 2*d)*m2*(4*m2 - pp)*pp) + 
     ((12*m2^2 - 4*d*m2^2 + 16*m2*pp - 4*d*m2*pp - 4*pp^2 + d*pp^2)*
       j[famA, 0, 0, 1, 1, -1, 1, 2, 0, 1])/(4*(-7 + 2*d)*m2^2*(4*m2 - pp)*
       pp) + ((-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)*
       j[famA, 0, 0, 1, 1, 0, 1, 1, 0, 1])/(4*(-7 + 2*d)*m2^2*(4*m2 - pp)*
       pp) - j[famA, 0, 0, 1, 1, 0, 1, 1, 0, 2]/(2*m2) + 
     ((6*m2^2 - 2*d*m2^2 + 19*m2*pp - 5*d*m2*pp - 4*pp^2 + d*pp^2)*
       j[famA, 0, 0, 1, 1, 0, 1, 2, -1, 1])/(2*(-7 + 2*d)*m2^2*(4*m2 - pp)*
       pp) + ((2*m2 - pp)*j[famA, 0, 0, 2, 2, 0, 1, 1, 0, 1])/
      (2*(-7 + 2*d)*m2) + ((-6*m2 + 2*d*m2 + 3*pp - d*pp)*
       j[famA, 0, 1, 0, 1, -1, 1, 1, 0, 2])/(2*(-7 + 2*d)*m2*(4*m2 - pp)*
       pp) + j[famA, 0, 1, 0, 1, 0, 1, 1, 0, 2]/(2*m2) - 
     ((-3 + d)*(2*m2 - pp)^2*j[famA, 0, 1, 0, 1, 0, 2, 1, 0, 1])/
      (2*(-7 + 2*d)*m2*(4*m2 - pp)*pp) + 
     ((-12*m2^2 + 4*d*m2^2 - 16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)*
       j[famA, 0, 1, 1, 1, -1, 1, 2, 0, 0])/(4*(-7 + 2*d)*m2^2*(4*m2 - pp)*
       pp) + ((22*m2 - 6*d*m2 - 4*pp + d*pp)*j[famA, 0, 1, 1, 1, 0, 0, 1, 0, 
        1])/(4*(-7 + 2*d)*m2^2*(4*m2 - pp)) + 
     ((12*m2^2 - 4*d*m2^2 + 16*m2*pp - 4*d*m2*pp - 4*pp^2 + d*pp^2)*
       j[famA, 0, 1, 1, 1, 0, 1, 1, 0, 0])/(4*(-7 + 2*d)*m2^2*(4*m2 - pp)*
       pp) + ((40 - 22*d + 3*d^2)*(2*m2 - pp)*j[famA, 0, 1, 1, 1, 0, 1, 1, 0, 
        1])/(4*(-7 + 2*d)*m2^2) + ((-22*m2 + 6*d*m2 + 4*pp - d*pp)*
       j[famA, 0, 1, 1, 2, -1, 0, 1, 0, 1])/(4*(-7 + 2*d)*m2^2*(4*m2 - pp)) + 
     ((-16*m2^2 + 4*d*m2^2 + 23*m2*pp - 6*d*m2*pp - 4*pp^2 + d*pp^2)*
       j[famA, 0, 1, 1, 2, 0, 0, 1, 0, 1])/(2*(-7 + 2*d)*m2^2*(4*m2 - pp)) + 
     ((22*m2 - 6*d*m2 - 4*pp + d*pp)*j[famA, 0, 1, 1, 2, 0, 1, 0, -1, 1])/
      (4*(-7 + 2*d)*m2^2*(4*m2 - pp)) + 
     ((2*m2 - pp)*(-22*m2 + 6*d*m2 + 4*pp - d*pp)*j[famA, 0, 1, 1, 2, 0, 1, 
        0, 0, 1])/(4*(-7 + 2*d)*m2^2*(4*m2 - pp)) + 
     ((2*m2 - pp)*j[famA, 0, 1, 1, 2, 0, 2, 0, 0, 1])/(2*(-7 + 2*d)*m2) + 
     ((-2*m2 + pp)*j[famA, 0, 1, 1, 2, 0, 2, 1, 0, 0])/(2*(-7 + 2*d)*m2) + 
     ((-6*m2 + 2*d*m2 + 3*pp - d*pp)*j[famA, 0, 1, 2, 1, 0, 0, 1, 0, 1])/
      ((-7 + 2*d)*(4*m2 - pp)*pp) + 
     ((-2*m2 + pp)*j[famA, 0, 1, 2, 2, 0, 1, 1, 0, 0])/(2*(-7 + 2*d)*m2) + 
     ((6*m2 - 2*d*m2 - 3*pp + d*pp)*j[famA, 0, 2, 0, 1, -1, 1, 1, 0, 1])/
      (2*(-7 + 2*d)*m2*(4*m2 - pp)*pp) + 
     ((-16*m2^2 + 4*d*m2^2 + 23*m2*pp - 6*d*m2*pp - 4*pp^2 + d*pp^2)*
       j[famA, 0, 2, 0, 1, 0, 1, 1, 0, 1])/(2*(-7 + 2*d)*m2^2*(4*m2 - pp)) + 
     ((-6*m2 + 2*d*m2 + 3*pp - d*pp)*j[famA, 0, 2, 1, 1, -1, 1, 1, 0, 0])/
      (2*(-7 + 2*d)*m2*(4*m2 - pp)*pp) + 
     ((16*m2^2 - 4*d*m2^2 - 23*m2*pp + 6*d*m2*pp + 4*pp^2 - d*pp^2)*
       j[famA, 0, 2, 1, 1, 0, 1, 1, 0, 0])/(2*(-7 + 2*d)*m2^2*(4*m2 - pp))}}]
