Last[{{{-1, -1, 1, -1, 1, -1, 1, 1, 1}, {-1, -1, 0, -1, 0, -1, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n6 != 0 :> 
    ((-1 - d + n1 + n4 + n7 + 2*n8)*j[famA, n1, n2, n3, -1 + n4, n5, 1 + n6, 
        n7, n8, n9])/(-1 + n4) + (n7*j[famA, n1, n2, n3, -1 + n4, n5, 1 + n6, 
        1 + n7, -1 + n8, n9])/(-1 + n4) - 
     (n7*j[famA, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, -1 + n9])/
      (-1 + n4) + j[famA, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
     (n1*j[famA, 1 + n1, n2, -1 + n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/
      (-1 + n4) + (n1*j[famA, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
        -1 + n8, n9])/(-1 + n4), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n6 == 0 && n8 != 1 :> 
    ((-1 + d - n1 - n4 - 2*n7 - n8)*j[famA, n1, n2, n3, n4, n5, 0, 1 + n7, 
        -1 + n8, n9])/(-1 + n8) + j[famA, n1, n2, n3, n4, n5, 0, 1 + n7, n8, 
      -1 + n9] + (n4*j[famA, n1, n2, n3, 1 + n4, -1 + n5, 0, 1 + n7, -1 + n8, 
        n9])/(-1 + n8) - (n4*j[famA, n1, n2, n3, 1 + n4, n5, 0, n7, -1 + n8, 
        n9])/(-1 + n8) + (n1*j[famA, 1 + n1, -1 + n2, n3, n4, n5, 0, 1 + n7, 
        -1 + n8, n9])/(-1 + n8) - (n1*j[famA, 1 + n1, n2, n3, n4, n5, 0, n7, 
        -1 + n8, n9])/(-1 + n8), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n6 == 0 && n8 == 1 && 
       !(n1 == 0 || n3 == 1) :> 
    -((n9*j[famA, 1 + n1, n2, -1 + n3, n4, n5, 0, -1 + n7, 1, 1 + n9])/
       (-1 + n3)) + (n9*j[famA, 1 + n1, n2, -1 + n3, n4, n5, 0, n7, 0, 
        1 + n9])/(-1 + n3) + ((1 - d + n3 + n9)*j[famA, 1 + n1, n2, -1 + n3, 
        n4, n5, 0, n7, 1, n9])/(-1 + n3) + j[famA, 1 + n1, n2, n3, n4, n5, 0, 
      n7, 0, n9], j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n1 == 0 && n6 == 0 && n8 == 1 &&  !(n2 == 0 || n3 == 1) :> 
    ((1 - 2*d + n3 + n4 + 2*n7 + 2*n9)*j[famA, 0, 1 + n2, -1 + n3, n4, n5, 0, 
        n7, 1, n9])/(-1 + n3) - (n4*j[famA, 0, 1 + n2, -1 + n3, 1 + n4, 
        -1 + n5, 0, n7, 1, n9])/(-1 + n3) + 
     (n4*j[famA, 0, 1 + n2, -1 + n3, 1 + n4, n5, 0, -1 + n7, 1, n9])/
      (-1 + n3) + j[famA, 0, 1 + n2, n3, n4, n5, 0, n7, 1, -1 + n9], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n6 == 0 && n8 == 1 && 
       !(n2 == 0 || n5 == 1) :> 
    -((n4*j[famA, -1 + n1, 1 + n2, 1, 1 + n4, -1 + n5, 0, n7, 1, n9])/
       (-1 + n5)) + ((-5 + 3*d - 2*n1 - 2*n2 - n4 - n5 - 2*n7 - 2*n9)*
       j[famA, n1, 1 + n2, 1, n4, -1 + n5, 0, n7, 1, n9])/(-1 + n5) + 
     (-2*m2 + pp)*j[famA, n1, 1 + n2, 1, n4, n5, 0, n7, 1, n9] - 
     (n4*(2*m2 - pp)*j[famA, n1, 1 + n2, 1, 1 + n4, -1 + n5, 0, n7, 1, n9])/
      (-1 + n5) - (2*m2*j[famA, n1, 1 + n2, 2, n4, -1 + n5, 0, n7, 1, n9])/
      (-1 + n5) - (2*m2*(1 + n2)*j[famA, n1, 2 + n2, 1, n4, -1 + n5, 0, n7, 
        1, n9])/(-1 + n5) - (2*m2*n1*j[famA, 1 + n1, 1 + n2, 1, n4, -1 + n5, 
        0, n7, 1, n9])/(-1 + n5), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n6 == 0 && 
      n8 == 1 &&  !(n4 == 0 || n5 == 1) :> 
    (n9*j[famA, 0, 0, n3, 1 + n4, -1 + n5, 0, -1 + n7, 1, 1 + n9])/
      (-1 + n5) - (n9*j[famA, 0, 0, n3, 1 + n4, -1 + n5, 0, n7, 0, 1 + n9])/
      (-1 + n5) + ((-1 - d + n5 + 2*n7 + n9)*j[famA, 0, 0, n3, 1 + n4, 
        -1 + n5, 0, n7, 1, n9])/(-1 + n5) + j[famA, 0, 0, n3, 1 + n4, n5, 0, 
      -1 + n7, 1, n9], j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n2 == 0 && n3 == 1 && n6 == 0 && n8 == 1 &&  !(n4 == 0 || n5 == 1) :> 
    (n9*j[famA, n1, 0, 1, 1 + n4, -1 + n5, 0, -1 + n7, 1, 1 + n9])/
      (-1 + n5) - (n9*j[famA, n1, 0, 1, 1 + n4, -1 + n5, 0, n7, 0, 1 + n9])/
      (-1 + n5) + ((-1 - d + n5 + 2*n7 + n9)*j[famA, n1, 0, 1, 1 + n4, 
        -1 + n5, 0, n7, 1, n9])/(-1 + n5) + j[famA, n1, 0, 1, 1 + n4, n5, 0, 
      -1 + n7, 1, n9], j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 1 && n5 == 1 && n6 == 0 && n8 == 1 &&  !(n2 == 0 || n9 == 1) :> 
    (n7*j[famA, -1 + n1, 1 + n2, 1, n4, 1, 0, 1 + n7, 1, -1 + n9])/
      (-1 + n9) + (n4*j[famA, -1 + n1, 1 + n2, 1, 1 + n4, 1, 0, n7, 1, 
        -1 + n9])/(-1 + n9) - (n7*j[famA, n1, n2, 1, n4, 1, 0, 1 + n7, 1, 
        -1 + n9])/(-1 + n9) + j[famA, n1, 1 + n2, 0, n4, 1, 0, n7, 1, n9] + 
     ((3 - 2*d + 2*n1 + n4 + n7 + n9)*j[famA, n1, 1 + n2, 1, n4, 1, 0, n7, 1, 
        -1 + n9])/(-1 + n9) + (n4*(2*m2 - pp)*j[famA, n1, 1 + n2, 1, 1 + n4, 
        1, 0, n7, 1, -1 + n9])/(-1 + n9) + 
     (2*m2*j[famA, n1, 1 + n2, 2, n4, 1, 0, n7, 1, -1 + n9])/(-1 + n9) + 
     (2*m2*n1*j[famA, 1 + n1, 1 + n2, 1, n4, 1, 0, n7, 1, -1 + n9])/
      (-1 + n9), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n1 == 0 && n2 == 0 && n4 == 0 && n6 == 0 && n8 == 1 :> 
    -((n7*j[famA, 0, 0, n3, 0, n5, 0, 1 + n7, 0, n9])/(2 - d + n7)) + 
     (n7*j[famA, 0, 0, n3, 0, n5, 0, 1 + n7, 1, -1 + n9])/(2 - d + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n5 == 1 && 
      n6 == 0 && n8 == 1 &&  !(n3 == 1 || n4 == 0 || n7 == 1) :> 
    (n9*(5 - 3*d + n3 + 2*n4 + 2*n7 + 2*n9)*j[famA, 0, 0, -1 + n3, 1 + n4, 1, 
        0, -1 + n7, 1, 1 + n9])/((-1 + n3)*(-1 + n7)) + 
     (2*m2*n9*j[famA, 0, 0, -1 + n3, 1 + n4, 2, 0, -1 + n7, 1, 1 + n9])/
      ((-1 + n3)*(-1 + n7)) + (2*m2*(1 + n4)*n9*j[famA, 0, 0, -1 + n3, 
        2 + n4, 1, 0, -1 + n7, 1, 1 + n9])/((-1 + n3)*(-1 + n7)) + 
     (n9*j[famA, 0, 0, n3, 1 + n4, 0, 0, -1 + n7, 1, 1 + n9])/(-1 + n7) + 
     j[famA, 0, 0, n3, 1 + n4, 0, 0, n7, 1, n9] + 
     ((1 - d + n7 + n9)*j[famA, 0, 0, n3, 1 + n4, 1, 0, -1 + n7, 1, n9])/
      (-1 + n7) + (n9*(2*m2 - pp)*j[famA, 0, 0, n3, 1 + n4, 1, 0, -1 + n7, 1, 
        1 + n9])/(-1 + n7) + (2*m2*j[famA, 0, 0, n3, 1 + n4, 2, 0, -1 + n7, 
        1, n9])/(-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n2 == 0 && n3 == 1 && n4 == 0 && n6 == 0 && n8 == 1 :> 
    -((n7*j[famA, n1, 0, 1, 0, n5, 0, 1 + n7, 0, n9])/(2 - d + n1 + n7)) + 
     (n7*j[famA, n1, 0, 1, 0, n5, 0, 1 + n7, 1, -1 + n9])/(2 - d + n1 + n7) + 
     (n1*j[famA, 1 + n1, 0, 0, 0, n5, 0, n7, 1, n9])/(2 - d + n1 + n7) - 
     (n1*j[famA, 1 + n1, 0, 1, 0, n5, 0, n7, 0, n9])/(2 - d + n1 + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 && n7 != 1 :> 
    ((4 - d + 2*n1)*j[famA, n1, 0, 1, n4, 1, 0, n7, 2, -1 + n9])/
      ((-2 + d - 2*n7)*(-2 + d - n1 - n4 - n7)) + 
     (n4*j[famA, n1, 0, 1, 1 + n4, 0, 0, n7, 1, n9])/(2 - d + n1 + n4 + n7) + 
     (2*n4*(-1 - n1 + n7)*j[famA, n1, 0, 1, 1 + n4, 1, 0, -1 + n7, 1, n9])/
      ((-2 + d - 2*n7)*(-1 + n7)) - (2*m2*n4*(1 + n4)*(-1 - n1 + n7)*
       j[famA, n1, 0, 1, 2 + n4, 1, 0, -1 + n7, 1, n9])/
      ((-1 + n7)*(2 - d + n1 + n4 + n7)*(2 - d + 2*n7)) - 
     (n1*j[famA, 1 + n1, 0, 0, n4, 1, 0, -1 + n7, 2, n9])/
      ((-1 + n7)*(2 - d + n1 + n4 + n7)) + 
     ((-4*n1 + d*n1 - 2*n1^2)*j[famA, 1 + n1, 0, 1, n4, 1, 0, -1 + n7, 1, 
        n9])/((-2 + d - 2*n7)*(-1 + n7)) + 
     ((8*m2*n1*n4 - 2*d*m2*n1*n4 + 4*m2*n1^2*n4 - 4*n1*n4*pp + d*n1*n4*pp - 
        2*n1^2*n4*pp)*j[famA, 1 + n1, 0, 1, 1 + n4, 1, 0, -1 + n7, 1, n9])/
      ((-1 + n7)*(2 - d + n1 + n4 + n7)*(2 - d + 2*n7)) - 
     (2*(-3*m2*n1 + d*m2*n1 - 4*m2*n1^2 + d*m2*n1^2 - m2*n1^3 - m2*n1*n7 - 
        m2*n1^2*n7)*j[famA, 2 + n1, 0, 1, n4, 1, 0, -1 + n7, 1, n9])/
      ((-2 + d - 2*n7)*(-2 + d - n1 - n4 - n7)*(-1 + n7)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 1 && n9 == 1 && n2 != 0 :> 
    ((1 - d + n1 + n4 + n7)*j[famA, -1 + n1, 1 + n2, 1, n4, 1, 0, n7, 1, 1])/
      (n1 - n7) + j[famA, -1 + n1, 1 + n2, 1, n4, 1, 0, n7, 2, 0]/
      (-n1 + n7) - (n4*j[famA, -1 + n1, 1 + n2, 1, 1 + n4, 0, 0, n7, 1, 1])/
      (n1 - n7) + j[famA, n1, 1 + n2, 0, n4, 1, 0, -1 + n7, 2, 1]/(n1 - n7) + 
     ((-1 + d - n1 - n4 - n7)*j[famA, n1, 1 + n2, 1, n4, 1, 0, -1 + n7, 1, 
        1])/(n1 - n7) - (n4*(2*m2 - pp)*j[famA, n1, 1 + n2, 1, 1 + n4, 1, 0, 
        -1 + n7, 1, 1])/(n1 - n7) - 
     (2*m2*n1*j[famA, 1 + n1, 1 + n2, 1, n4, 1, 0, -1 + n7, 1, 1])/(n1 - n7), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 :> j[famA, 0, 0, n3, n4, 1, 0, 0, 2, n9]/
      (-3 + d - n4) + j[famA, 0, 0, n3, n4, 1, 0, 1, 2, -1 + n9]/
      (3 - d + n4) + (n4*j[famA, 0, 0, n3, 1 + n4, 0, 0, 1, 1, n9])/
      (3 - d + n4) - (n4*j[famA, 0, 0, n3, 1 + n4, 1, 0, 0, 1, n9])/
      (3 - d + n4), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n2 == 0 && n3 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
      n9 != 1 :> j[famA, n1, 0, 1, n4, 1, 0, 2, 0, n9]/(-3 + d - n1 - n4) + 
     ((1 + n4 - n9)*j[famA, n1, 0, 1, n4, 1, 0, 2, 1, -1 + n9])/
      ((-3 + d - n1 - n4)*(-1 + n9)) + 
     (n4*j[famA, n1, 0, 1, 1 + n4, 0, 0, 1, 1, n9])/(3 - d + n1 + n4) + 
     (n4*j[famA, n1, 0, 1, 1 + n4, 0, 0, 2, 1, -1 + n9])/
      ((3 - d + n1 + n4)*(-1 + n9)) - 
     (n4*j[famA, n1, 0, 1, 1 + n4, 1, 0, 1, 0, n9])/(3 - d + n1 + n4) - 
     (n4*(-2 + d - n9)*j[famA, n1, 0, 1, 1 + n4, 1, 0, 1, 1, -1 + n9])/
      ((3 - d + n1 + n4)*(-1 + n9)) + 
     (2*m2*n4*j[famA, n1, 0, 1, 1 + n4, 2, 0, 1, 1, -1 + n9])/
      ((3 - d + n1 + n4)*(-1 + n9)) + 
     (n1*j[famA, 1 + n1, 0, 0, n4, 1, 0, 1, 1, n9])/(3 - d + n1 + n4) - 
     (n1*j[famA, 1 + n1, 0, 1, n4, 1, 0, 1, 0, n9])/(3 - d + n1 + n4), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    -(j[famA, -1 + n1, 0, 2, n4, 1, 0, 0, 2, 1]/((-4 + d)*(-3 + d - n4))) + 
     j[famA, -1 + n1, 0, 2, n4, 1, 0, 1, 2, 0]/((-4 + d)*(-3 + d - n4)) + 
     (n4*j[famA, -1 + n1, 0, 2, 1 + n4, 0, 0, 1, 1, 1])/
      ((-4 + d)*(-3 + d - n4)) - (n4*j[famA, -1 + n1, 0, 2, 1 + n4, 1, 0, 0, 
        1, 1])/((-4 + d)*(-3 + d - n4)) + 
     ((2 - d + n1 + n4)*j[famA, n1, 0, 1, n4, 1, 0, 0, 1, 2])/
      ((-4 + d)*(-3 + d - n4)) + ((1 - n1)*j[famA, n1, 0, 1, n4, 1, 0, 0, 2, 
        1])/((-4 + d)*(-3 + d - n4)) + 
     ((-2 + d - n1 - n4)*j[famA, n1, 0, 1, n4, 1, 0, 1, 0, 2])/
      ((-4 + d)*(-3 + d - n4)) + ((-1 + n1)*j[famA, n1, 0, 1, n4, 1, 0, 1, 2, 
        0])/((-4 + d)*(-3 + d - n4)) + 
     ((1 - n1)*j[famA, n1, 0, 2, n4, 1, 0, 0, 1, 1])/
      ((-4 + d)*(-3 + d - n4)) + ((-2 + d - n1 - n4)*j[famA, n1, 0, 2, n4, 1, 
        0, 1, 0, 1])/((-4 + d)*(-3 + d - n4)) + 
     ((-1 + n1)*j[famA, n1, 0, 2, n4, 1, 0, 1, 1, 0])/
      ((-4 + d)*(-3 + d - n4))}}]
