Last[{{{-1, -1, -1, -1, 1, 1, 1, 1, 1}, {-1, -1, -1, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 != 0 :> 
    ((-1 - d + n2 + n5 + n7 + 2*n9)*j[famA, n1, -1 + n2, 1 + n3, n4, n5, n6, 
        n7, n8, n9])/(-1 + n2) - (n7*j[famA, n1, -1 + n2, 1 + n3, n4, n5, n6, 
        1 + n7, -1 + n8, n9])/(-1 + n2) + 
     (n7*j[famA, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
      (-1 + n2) - (n5*j[famA, n1, -1 + n2, 1 + n3, n4, 1 + n5, -1 + n6, n7, 
        n8, n9])/(-1 + n2) + (n5*j[famA, n1, -1 + n2, 1 + n3, n4, 1 + n5, n6, 
        n7, n8, -1 + n9])/(-1 + n2) + j[famA, n1, n2, 1 + n3, n4, n5, n6, n7, 
      n8, -1 + n9], j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 0 && n8 != 1 :> ((-1 + d - n1 - n4 - 2*n7 - n8)*
       j[famA, n1, n2, 0, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
     j[famA, n1, n2, 0, n4, n5, n6, 1 + n7, n8, -1 + n9] + 
     (n4*j[famA, n1, n2, 0, 1 + n4, -1 + n5, n6, 1 + n7, -1 + n8, n9])/
      (-1 + n8) - (n4*j[famA, n1, n2, 0, 1 + n4, n5, n6, n7, -1 + n8, n9])/
      (-1 + n8) + (n1*j[famA, 1 + n1, -1 + n2, 0, n4, n5, n6, 1 + n7, 
        -1 + n8, n9])/(-1 + n8) - (n1*j[famA, 1 + n1, n2, 0, n4, n5, n6, n7, 
        -1 + n8, n9])/(-1 + n8), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n8 == 1 && n6 != 1 :> 
    ((1 - 2*d + n1 + n4 + n6 + 2*n7 + 2*n9)*j[famA, n1, n2, 0, n4, 1 + n5, 
        -1 + n6, n7, 1, n9])/(-1 + n6) + j[famA, n1, n2, 0, n4, 1 + n5, n6, 
      n7, 1, -1 + n9] - (n4*j[famA, n1, n2, 0, 1 + n4, n5, -1 + n6, n7, 1, 
        n9])/(-1 + n6) + (n4*j[famA, n1, n2, 0, 1 + n4, 1 + n5, -1 + n6, 
        -1 + n7, 1, n9])/(-1 + n6) - 
     (n1*j[famA, 1 + n1, -1 + n2, 0, n4, 1 + n5, -1 + n6, n7, 1, n9])/
      (-1 + n6) + (n1*j[famA, 1 + n1, n2, 0, n4, 1 + n5, -1 + n6, -1 + n7, 1, 
        n9])/(-1 + n6), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 0 && n6 == 1 && n8 == 1 &&  !(n4 == 0 || n5 == 1) :> 
    -((n2*j[famA, -1 + n1, 1 + n2, 0, 1 + n4, -1 + n5, 1, n7, 1, n9])/
       (-1 + n5)) + (n9*j[famA, n1, n2, 0, 1 + n4, -1 + n5, 1, -1 + n7, 1, 
        1 + n9])/(-1 + n5) - (n9*j[famA, n1, n2, 0, 1 + n4, -1 + n5, 1, n7, 
        0, 1 + n9])/(-1 + n5) + ((-1 - d + n2 + n5 + 2*n7 + n9)*
       j[famA, n1, n2, 0, 1 + n4, -1 + n5, 1, n7, 1, n9])/(-1 + n5) + 
     j[famA, n1, n2, 0, 1 + n4, n5, 1, -1 + n7, 1, n9] + 
     (n2*j[famA, n1, 1 + n2, 0, 1 + n4, -1 + n5, 1, -1 + n7, 1, n9])/
      (-1 + n5), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 0 && n4 == 0 && n6 == 1 && n8 == 1 :> 
    (n2*(1 - d + n1 + n7)*j[famA, -1 + n1, 1 + n2, 0, 0, n5, 1, n7, 1, n9])/
      ((-1 + n1)*(-d + n2 + n5 + n7 + 2*n9)) + 
     (n2*n7*j[famA, -1 + n1, 1 + n2, 0, 0, n5, 1, 1 + n7, 0, n9])/
      ((-1 + n1)*(-d + n2 + n5 + n7 + 2*n9)) - 
     (n2*n7*j[famA, -1 + n1, 1 + n2, 0, 0, n5, 1, 1 + n7, 1, -1 + n9])/
      ((-1 + n1)*(-d + n2 + n5 + n7 + 2*n9)) + 
     (n7*j[famA, n1, n2, 0, 0, n5, 1, 1 + n7, 0, n9])/
      (-d + n2 + n5 + n7 + 2*n9) - 
     (n7*j[famA, n1, n2, 0, 0, n5, 1, 1 + n7, 1, -1 + n9])/
      (-d + n2 + n5 + n7 + 2*n9) + 
     (n5*j[famA, n1, n2, 0, 0, 1 + n5, 0, n7, 1, n9])/
      (-d + n2 + n5 + n7 + 2*n9) - 
     (n5*j[famA, n1, n2, 0, 0, 1 + n5, 1, n7, 1, -1 + n9])/
      (-d + n2 + n5 + n7 + 2*n9) + 
     (n2*j[famA, n1, 1 + n2, 0, 0, n5, 1, n7, 0, n9])/
      (-d + n2 + n5 + n7 + 2*n9) - 
     (n2*j[famA, n1, 1 + n2, 0, 0, n5, 1, n7, 1, -1 + n9])/
      (-d + n2 + n5 + n7 + 2*n9), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n5 == 1 && n6 == 1 && 
      n8 == 1 && n2 != 0 :> j[famA, -1 + n1, 1 + n2, 0, n4, 0, 2, n7, 1, n9]/
      (1 - n1) + ((2 - 2*d + n1 + n4 + 2*n7 + 2*n9)*j[famA, -1 + n1, 1 + n2, 
        0, n4, 1, 1, n7, 1, n9])/(-1 + n1) + 
     j[famA, -1 + n1, 1 + n2, 0, n4, 1, 2, n7, 1, -1 + n9]/(-1 + n1) - 
     (n4*j[famA, -1 + n1, 1 + n2, 0, 1 + n4, 0, 1, n7, 1, n9])/(-1 + n1) + 
     (n4*j[famA, -1 + n1, 1 + n2, 0, 1 + n4, 1, 1, -1 + n7, 1, n9])/
      (-1 + n1) + j[famA, n1, 1 + n2, 0, n4, 1, 1, -1 + n7, 1, n9], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n8 == 1 :> (n7*j[famA, n1, 0, 0, n4, 1, 1, 1 + n7, 0, n9])/
      (1 - d + n7 + 2*n9) - (n7*j[famA, n1, 0, 0, n4, 1, 1, 1 + n7, 1, 
        -1 + n9])/(1 - d + n7 + 2*n9) + j[famA, n1, 0, 0, n4, 2, 0, n7, 1, 
       n9]/(1 - d + n7 + 2*n9) + j[famA, n1, 0, 0, n4, 2, 1, n7, 1, -1 + n9]/
      (-1 + d - n7 - 2*n9)}}]
