Last[{{{-1, -1, 1, 1, 1, -1, 1, -1, 1}, {-1, -1, 0, 0, 0, -1, 0, -1, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 != 0 :> 
    (n8*j[famA, -1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
      (-1 + n1) + ((-1 - d + n1 + n4 + 2*n7 + n8)*j[famA, -1 + n1, 1 + n2, 
        n3, n4, n5, n6, n7, n8, n9])/(-1 + n1) - 
     (n8*j[famA, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, 1 + n8, -1 + n9])/
      (-1 + n1) - (n4*j[famA, -1 + n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 
        n8, n9])/(-1 + n1) + (n4*j[famA, -1 + n1, 1 + n2, n3, 1 + n4, n5, n6, 
        -1 + n7, n8, n9])/(-1 + n1) + j[famA, n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, n9], j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n4 != 1 :> 
    -1/2*(n8*j[famA, n1, 0, n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
       (m2*(-1 + n4)) - (n7*j[famA, n1, 0, n3, -2 + n4, n5, n6, 1 + n7, n8, 
        n9])/(2*m2*(-1 + n4)) + (n7*j[famA, n1, 0, n3, -1 + n4, -1 + n5, n6, 
        1 + n7, n8, n9])/(2*m2*(-1 + n4)) + 
     (n8*j[famA, n1, 0, n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, n9])/
      (2*m2*(-1 + n4)) + ((2 + d - n1 - 2*n4 - n7 - n8)*
       j[famA, n1, 0, n3, -1 + n4, n5, n6, n7, n8, n9])/(2*m2*(-1 + n4)) - 
     (n1*j[famA, 1 + n1, 0, n3, -2 + n4, n5, n6, n7, n8, n9])/
      (2*m2*(-1 + n4)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, n3, -1 + n4, n5, 
        n6, n7, n8, n9])/(2*m2*(-1 + n4)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n4 == 1 && 
       !(n3 == 1 || n6 == 0) :> 
    (n8*j[famA, n1, 0, -1 + n3, 0, n5, 1 + n6, n7, 1 + n8, n9])/(-1 + n3) + 
     (n7*j[famA, n1, 0, -1 + n3, 0, n5, 1 + n6, 1 + n7, n8, n9])/(-1 + n3) - 
     (n7*j[famA, n1, 0, -1 + n3, 1, -1 + n5, 1 + n6, 1 + n7, n8, n9])/
      (-1 + n3) - (n8*j[famA, n1, 0, -1 + n3, 1, n5, n6, n7, 1 + n8, n9])/
      (-1 + n3) + ((-1 + 2*d - n3 - 2*n5 - 2*n6 - n7 - n8 - 2*n9)*
       j[famA, n1, 0, -1 + n3, 1, n5, 1 + n6, n7, n8, n9])/(-1 + n3) - 
     (2*m2*(1 + n6)*j[famA, n1, 0, -1 + n3, 1, n5, 2 + n6, n7, n8, n9])/
      (-1 + n3) - (2*m2*n5*j[famA, n1, 0, -1 + n3, 1, 1 + n5, 1 + n6, n7, n8, 
        n9])/(-1 + n3) + (-2*m2 + pp)*j[famA, n1, 0, n3, 1, n5, 1 + n6, n7, 
       n8, n9], j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n4 == 1 && n6 == 0 && 
       !(n3 == 1 || n8 == 0) :> j[famA, -1 + n1, 0, n3, 1, n5, 0, n7, 1 + n8, 
      n9] + (n5*j[famA, n1, 0, -1 + n3, 0, 1 + n5, 0, n7, 1 + n8, n9])/
      (-1 + n3) + ((-1 + 2*d - n3 - n5 - 2*n7 - 2*n8 - 2*n9)*
       j[famA, n1, 0, -1 + n3, 1, n5, 0, n7, 1 + n8, n9])/(-1 + n3) - 
     (n5*j[famA, n1, 0, -1 + n3, 1, 1 + n5, 0, -1 + n7, 1 + n8, n9])/
      (-1 + n3), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n3 == 1 && n4 == 1 &&  !(n5 == 1 || n6 == 0) :> 
    ((-2*d + n1 + n5 + 2*n7 + 2*n8 + 2*n9)*j[famA, n1, 0, 1, 1, -1 + n5, 
        1 + n6, n7, n8, n9])/(-1 + n5) + j[famA, n1, 0, 1, 1, n5, 1 + n6, n7, 
      n8, -1 + n9] + j[famA, n1, 0, 1, 2, -1 + n5, n6, n7, n8, n9]/(1 - n5) + 
     j[famA, n1, 0, 1, 2, -1 + n5, 1 + n6, n7, -1 + n8, n9]/(-1 + n5) - 
     (n1*j[famA, 1 + n1, 0, 0, 1, -1 + n5, 1 + n6, n7, n8, n9])/(-1 + n5) + 
     (n1*j[famA, 1 + n1, 0, 1, 1, -1 + n5, 1 + n6, n7, -1 + n8, n9])/
      (-1 + n5), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n4 == 1 && n6 == 0 && n8 == 0 && 
       !(n1 == 0 || n7 == 1 || n9 == 1) :> 
    j[famA, n1, 0, n3, 2, n5, 0, -1 + n7, 0, n9]/(1 - n7) + 
     j[famA, 1 + n1, 0, -1 + n3, 1, n5, 0, n7, 0, n9] + 
     ((2*m2 - pp)*j[famA, 1 + n1, 0, n3, 0, n5, 0, n7, 0, n9])/(2*m2) + 
     ((-2*m2 + pp)*j[famA, 1 + n1, 0, n3, 1, -1 + n5, 0, n7, 0, n9])/(2*m2) + 
     ((-2*m2*n1 - 2*pp + d*pp - n1*pp - n7*pp)*j[famA, 1 + n1, 0, n3, 1, n5, 
        0, -1 + n7, 0, n9])/(2*m2*(-1 + n7)) + 
     ((-1 - d + 2*n3 + n9)*j[famA, 1 + n1, 0, n3, 1, n5, 0, n7, 0, -1 + n9])/
      (-1 + n9) + (2*m2*n3*j[famA, 1 + n1, 0, 1 + n3, 1, n5, 0, n7, 0, 
        -1 + n9])/(-1 + n9) + ((1 + n1)*(2*m2 - pp)*j[famA, 2 + n1, 0, n3, 0, 
        n5, 0, -1 + n7, 0, n9])/(2*m2*(-1 + n7)) - 
     ((1 + n1)*(4*m2 - pp)*pp*j[famA, 2 + n1, 0, n3, 1, n5, 0, -1 + n7, 0, 
        n9])/(2*m2*(-1 + n7)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n6 == 0 &&  !(n7 == 1 || n8 == 0) :> 
    ((-2 + d - n1 - n7 - 2*n8)*j[famA, n1, 0, 1, 1, n5, 0, -1 + n7, 1 + n8, 
        n9])/(-1 + n7) + j[famA, n1, 0, 1, 1, n5, 0, n7, 1 + n8, -1 + n9] + 
     j[famA, n1, 0, 1, 2, n5, -1, -1 + n7, 1 + n8, n9]/(-1 + n7) + 
     j[famA, n1, 0, 1, 2, n5, 0, -1 + n7, n8, n9]/(1 - n7) + 
     (n1*j[famA, 1 + n1, 0, 0, 1, n5, 0, -1 + n7, 1 + n8, n9])/(-1 + n7) - 
     (n1*j[famA, 1 + n1, 0, 1, 1, n5, 0, -1 + n7, n8, n9])/(-1 + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n7 == 1 || n8 == 0) :> 
    ((-2 + d - n1 - n7 - 2*n8)*j[famA, n1, 0, 1, 1, 1, n6, -1 + n7, 1 + n8, 
        n9])/(-1 + n7) + j[famA, n1, 0, 1, 1, 1, n6, n7, 1 + n8, -1 + n9] + 
     j[famA, n1, 0, 1, 2, 1, -1 + n6, -1 + n7, 1 + n8, n9]/(-1 + n7) + 
     j[famA, n1, 0, 1, 2, 1, n6, -1 + n7, n8, n9]/(1 - n7) + 
     (n1*j[famA, 1 + n1, 0, 0, 1, 1, n6, -1 + n7, 1 + n8, n9])/(-1 + n7) - 
     (n1*j[famA, 1 + n1, 0, 1, 1, 1, n6, -1 + n7, n8, n9])/(-1 + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
      n6 == 0 && n8 == 0 :> j[famA, 0, 0, n3, 2, -1 + n5, 0, n7, 0, n9]/
      (1 - d + 2*n7) + j[famA, 0, 0, n3, 2, n5, 0, -1 + n7, 0, n9]/
      (-1 + d - 2*n7), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n4 == 1 && n6 == 0 && n8 == 0 && n9 == 1 && 
       !(n1 == 0 || n5 == 1 || n7 == 1) :> 
    j[famA, n1, 0, n3, 2, -1 + n5, 0, n7, 0, 1]/(1 - n5) + 
     j[famA, n1, 0, n3, 2, n5, 0, -1 + n7, 0, 1]/(1 - n7) + 
     (n7*(2*m2 - pp)*j[famA, 1 + n1, 0, n3, 0, -1 + n5, 0, 1 + n7, 0, 1])/
      (2*m2*(-1 + n5)) + ((2*m2 - pp)*j[famA, 1 + n1, 0, n3, 0, n5, 0, n7, 0, 
        1])/(2*m2) - (n7*(2*m2 - pp)*j[famA, 1 + n1, 0, n3, 1, -2 + n5, 0, 
        1 + n7, 0, 1])/(2*m2*(-1 + n5)) + 
     ((4*d*m2 - 2*m2*n1 - 4*m2*n3 - 4*m2*n5 - 2*m2*n7 - 4*pp + d*pp - n1*pp + 
        n5*pp - n7*pp)*j[famA, 1 + n1, 0, n3, 1, -1 + n5, 0, n7, 0, 1])/
      (2*m2*(-1 + n5)) + ((-2*m2*n1 - 2*pp + d*pp - n1*pp - n7*pp)*
       j[famA, 1 + n1, 0, n3, 1, n5, 0, -1 + n7, 0, 1])/(2*m2*(-1 + n7)) + 
     (-2*m2 + pp)*j[famA, 1 + n1, 0, n3, 1, n5, 0, n7, 0, 1] - 
     (2*m2*n3*j[famA, 1 + n1, 0, 1 + n3, 1, -1 + n5, 0, n7, 0, 1])/
      (-1 + n5) + ((1 + n1)*(2*m2 - pp)*j[famA, 2 + n1, 0, n3, 0, -1 + n5, 0, 
        n7, 0, 1])/(2*m2*(-1 + n5)) + 
     ((1 + n1)*(2*m2 - pp)*j[famA, 2 + n1, 0, n3, 0, n5, 0, -1 + n7, 0, 1])/
      (2*m2*(-1 + n7)) - ((1 + n1)*(4*m2 - pp)*pp*j[famA, 2 + n1, 0, n3, 1, 
        -1 + n5, 0, n7, 0, 1])/(2*m2*(-1 + n5)) - 
     ((1 + n1)*(4*m2 - pp)*pp*j[famA, 2 + n1, 0, n3, 1, n5, 0, -1 + n7, 0, 
        1])/(2*m2*(-1 + n7)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && n8 == 0 && 
       !(n3 == 2 || n3 == 1) :> 
    (n9*(2 - d + 2*n9)*j[famA, n1, 0, -2 + n3, 1, n5, 0, 1, 0, 1 + n9])/
      (2*m2*(-2 + n3)*(-1 + n3)) + 
     ((2 + d - 2*n3)*j[famA, n1, 0, -1 + n3, 1, n5, 0, 1, 0, n9])/
      (2*m2*(-1 + n3)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 1 && 
       !(n8 == 0 || n9 == 1) :> 
    -((n5*j[famA, n1, 0, 1, 0, 1 + n5, 0, 1, 1 + n8, -1 + n9])/(-1 + n9)) + 
     j[famA, n1, 0, 1, 1, n5, 0, 0, 1 + n8, n9] + 
     ((1 - d + n5 + n9)*j[famA, n1, 0, 1, 1, n5, 0, 1, 1 + n8, -1 + n9])/
      (-1 + n9) + (n5*j[famA, n1, 0, 1, 1, 1 + n5, 0, 0, 1 + n8, -1 + n9])/
      (-1 + n9), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && 
       !(n6 == 0 || n9 == 1) :> 
    -((n7*j[famA, n1, 0, 1, 0, 1, 1 + n6, 1 + n7, 0, -1 + n9])/(-1 + n9)) + 
     j[famA, n1, 0, 1, 1, 0, 1 + n6, n7, 0, n9] + 
     (n7*j[famA, n1, 0, 1, 1, 0, 1 + n6, 1 + n7, 0, -1 + n9])/(-1 + n9) + 
     ((1 - d + n7 + n9)*j[famA, n1, 0, 1, 1, 1, 1 + n6, n7, 0, -1 + n9])/
      (-1 + n9) + (2*m2*j[famA, n1, 0, 1, 1, 2, 1 + n6, n7, 0, -1 + n9])/
      (-1 + n9), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n6 == 0 || n9 == 1) :> j[famA, n1, 0, 1, 0, 1, 1 + n6, 2, n8, 
       -1 + n9]/(1 - n9) + j[famA, n1, 0, 1, 1, 0, 1 + n6, 1, n8, n9] + 
     j[famA, n1, 0, 1, 1, 0, 1 + n6, 2, n8, -1 + n9]/(-1 + n9) + 
     ((2 - d + n9)*j[famA, n1, 0, 1, 1, 1, 1 + n6, 1, n8, -1 + n9])/
      (-1 + n9) + (2*m2*j[famA, n1, 0, 1, 1, 2, 1 + n6, 1, n8, -1 + n9])/
      (-1 + n9), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 1 && 
       !(n1 == 0 || n3 == 1 || n7 == 1) :> 
    j[famA, n1, 0, n3, 2, 1, 0, -1 + n7, 0, 1]/(1 - n7) + 
     ((1 - d + n3)*j[famA, 1 + n1, 0, -1 + n3, 1, 1, 0, n7, 0, 1])/
      (-1 + n3) + ((2*m2 - pp)*j[famA, 1 + n1, 0, n3, 0, 1, 0, n7, 0, 1])/
      (2*m2) + ((-2*m2 + pp)*j[famA, 1 + n1, 0, n3, 1, 0, 0, n7, 0, 1])/
      (2*m2) + ((-2*m2*n1 - 2*pp + d*pp - n1*pp - n7*pp)*
       j[famA, 1 + n1, 0, n3, 1, 1, 0, -1 + n7, 0, 1])/(2*m2*(-1 + n7)) + 
     j[famA, 1 + n1, 0, n3, 1, 1, 0, n7, 0, 0] + 
     ((1 + n1)*(2*m2 - pp)*j[famA, 2 + n1, 0, n3, 0, 1, 0, -1 + n7, 0, 1])/
      (2*m2*(-1 + n7)) - ((1 + n1)*(4*m2 - pp)*pp*j[famA, 2 + n1, 0, n3, 1, 
        1, 0, -1 + n7, 0, 1])/(2*m2*(-1 + n7)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 2 && n4 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 0 :> 
    j[famA, n1, 0, 2, 2, -1 + n5, 0, 1, 0, n9]/(3 - d + n1) + 
     j[famA, n1, 0, 2, 2, n5, 0, 0, 0, n9]/(-3 + d - n1) - 
     (n1*(-1 + d - 2*n9)*j[famA, 1 + n1, 0, 1, 1, n5, 0, 1, 0, n9])/
      (3 - d + n1) - (n1*j[famA, 1 + n1, 0, 2, 1, n5, 0, 0, 0, n9])/
      (3 - d + n1) + (n1*j[famA, 1 + n1, 0, 2, 1, n5, 0, 1, 0, -1 + n9])/
      (3 - d + n1), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 1 && n8 == 0 && 
      n5 != 1 :> ((1 + n1 - n5)*j[famA, n1, 0, 1, 2, -1 + n5, 0, 1, 0, n9])/
      ((-3 + d - n1)*(-1 + n5)) + j[famA, n1, 0, 1, 2, n5, 0, 0, 0, n9]/
      (-3 + d - n1) + (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 0, -1 + n5, 0, 2, 
        0, n9])/(2*m2*(3 - d + n1)*(-1 + n5)) - 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 1, -2 + n5, 0, 2, 0, n9])/
      (2*m2*(3 - d + n1)*(-1 + n5)) - 
     (n1*(4*m2 - 4*d*m2 + 2*m2*n1 + 2*m2*n5 + 4*m2*n9 + 4*pp - d*pp + n1*pp)*
       j[famA, 1 + n1, 0, 1, 1, -1 + n5, 0, 1, 0, n9])/
      (2*m2*(3 - d + n1)*(-1 + n5)) - 
     (n1*j[famA, 1 + n1, 0, 1, 1, n5, 0, 0, 0, n9])/(3 - d + n1) - 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 1, n5, 0, 1, 0, n9])/
      (3 - d + n1) - (2*m2*n1*j[famA, 1 + n1, 0, 2, 1, -1 + n5, 0, 1, 0, n9])/
      ((3 - d + n1)*(-1 + n5)) + (n1*(1 + n1)*(2*m2 - pp)*
       j[famA, 2 + n1, 0, 1, 0, -1 + n5, 0, 1, 0, n9])/
      (2*m2*(3 - d + n1)*(-1 + n5)) - (n1*(1 + n1)*(4*m2 - pp)*pp*
       j[famA, 2 + n1, 0, 1, 1, -1 + n5, 0, 1, 0, n9])/
      (2*m2*(3 - d + n1)*(-1 + n5)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 1 && n5 != 1 :> 
    -((n8*j[famA, n1, 0, 1, 1, n5, 0, 0, 1 + n8, 1])/(3 - d + n1 + n8)) + 
     (n8*j[famA, n1, 0, 1, 1, n5, 0, 1, 1 + n8, 0])/(3 - d + n1 + n8) + 
     ((-1 - n1 + n5)*j[famA, n1, 0, 1, 2, -1 + n5, 0, 1, n8, 1])/
      ((-1 + n5)*(3 - d + n1 + n8)) + j[famA, n1, 0, 1, 2, n5, 0, 0, n8, 1]/
      (-3 + d - n1 - n8) + (n1*n8*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 0, 
        -1 + n5, 0, 1, 1 + n8, 1])/(2*m2*(-1 + n5)*(3 - d + n1 + n8)) + 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 0, -1 + n5, 0, 2, n8, 1])/
      (2*m2*(-1 + n5)*(3 - d + n1 + n8)) - 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 1, -2 + n5, 0, 2, n8, 1])/
      (2*m2*(-1 + n5)*(3 - d + n1 + n8)) - 
     (n1*n8*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 1, -1 + n5, -1, 1, 1 + n8, 1])/
      (2*m2*(-1 + n5)*(3 - d + n1 + n8)) - 
     (n1*(8*m2 - 4*d*m2 + 2*m2*n1 + 2*m2*n5 + 2*m2*n8 + 4*pp - d*pp + n1*pp + 
        n8*pp)*j[famA, 1 + n1, 0, 1, 1, -1 + n5, 0, 1, n8, 1])/
      (2*m2*(-1 + n5)*(3 - d + n1 + n8)) - 
     (n1*j[famA, 1 + n1, 0, 1, 1, n5, 0, 0, n8, 1])/(3 - d + n1 + n8) - 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 1, n5, 0, 1, n8, 1])/
      (3 - d + n1 + n8) - (2*m2*n1*j[famA, 1 + n1, 0, 2, 1, -1 + n5, 0, 1, 
        n8, 1])/((-1 + n5)*(3 - d + n1 + n8)) + 
     (n1*(1 + n1)*(2*m2 - pp)*j[famA, 2 + n1, 0, 1, 0, -1 + n5, 0, 1, n8, 1])/
      (2*m2*(-1 + n5)*(3 - d + n1 + n8)) - 
     (n1*(1 + n1)*(4*m2 - pp)*pp*j[famA, 2 + n1, 0, 1, 1, -1 + n5, 0, 1, n8, 
        1])/(2*m2*(-1 + n5)*(3 - d + n1 + n8)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 0 && n9 == 1 && n7 != 1 :> 
    j[famA, n1, 0, 1, 2, 0, n6, n7, 0, 1]/(1 - d + 2*n7) + 
     ((-1 - n1 + n7)*j[famA, n1, 0, 1, 2, 1, n6, -1 + n7, 0, 1])/
      ((-1 + d - 2*n7)*(-1 + n7)) + 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 0, 1, n6, n7, 0, 1])/
      (2*m2*(-1 + d - 2*n7)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 1, 0, 
        n6, n7, 0, 1])/(2*m2*(-1 + d - 2*n7)) - 
     (n1*(2*m2 + 2*m2*n1 - 2*m2*n7 + 2*pp - d*pp + n1*pp + n7*pp)*
       j[famA, 1 + n1, 0, 1, 1, 1, n6, -1 + n7, 0, 1])/
      (2*m2*(-1 + d - 2*n7)*(-1 + n7)) + 
     (n1*(1 + n1)*(2*m2 - pp)*j[famA, 2 + n1, 0, 1, 0, 1, n6, -1 + n7, 0, 1])/
      (2*m2*(-1 + d - 2*n7)*(-1 + n7)) - 
     (n1*(1 + n1)*(4*m2 - pp)*pp*j[famA, 2 + n1, 0, 1, 1, 1, n6, -1 + n7, 0, 
        1])/(2*m2*(-1 + d - 2*n7)*(-1 + n7)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n9 == 1 && n6 != 0 :> 
    -((n8*j[famA, -1 + n1, 0, 1, 0, 1, 1 + n6, 1, 1 + n8, 1])/
       (3 - d + n6 + n8)) + j[famA, -1 + n1, 0, 1, 0, 1, 1 + n6, 2, n8, 1]/
      (-3 + d - n6 - n8) + j[famA, -1 + n1, 0, 1, 1, 0, 1 + n6, 2, n8, 1]/
      (3 - d + n6 + n8) + (n8*j[famA, -1 + n1, 0, 1, 1, 1, n6, 1, 1 + n8, 1])/
      (3 - d + n6 + n8) + ((2 - d + n1 + n8)*j[famA, -1 + n1, 0, 1, 1, 1, 
        1 + n6, 1, n8, 1])/(-3 + d - n6 - n8) + 
     (n8*j[famA, n1, -1, 1, 0, 1, 1 + n6, 1, 1 + n8, 1])/(3 - d + n6 + n8) + 
     j[famA, n1, -1, 1, 0, 1, 1 + n6, 2, n8, 1]/(3 - d + n6 + n8) + 
     j[famA, n1, -1, 1, 1, 0, 1 + n6, 2, n8, 1]/(-3 + d - n6 - n8) - 
     (n8*j[famA, n1, -1, 1, 1, 1, n6, 1, 1 + n8, 1])/(3 - d + n6 + n8) + 
     ((7 - 2*d + 2*n6 + n8)*j[famA, n1, -1, 1, 1, 1, 1 + n6, 1, n8, 1])/
      (-3 + d - n6 - n8) - (2*m2*(1 + n6)*j[famA, n1, -1, 1, 1, 1, 2 + n6, 1, 
        n8, 1])/(3 - d + n6 + n8) + 
     (2*m2*(1 + n6)*j[famA, n1, 0, 0, 1, 1, 2 + n6, 1, n8, 1])/
      (3 - d + n6 + n8) + ((-1 + n1)*j[famA, n1, 0, 1, 0, 1, 1 + n6, 1, n8, 
        1])/(-3 + d - n6 - n8) - (n8*(2*m2 - pp)*j[famA, n1, 0, 1, 0, 1, 
        1 + n6, 1, 1 + n8, 1])/(3 - d + n6 + n8) + 
     ((2*m2 - pp)*j[famA, n1, 0, 1, 0, 1, 1 + n6, 2, n8, 1])/
      (-3 + d - n6 - n8) + ((1 + n6)*j[famA, n1, 0, 1, 1, 0, 1 + n6, 1, n8, 
        1])/(3 - d + n6 + n8) + ((-2*m2 + pp)*j[famA, n1, 0, 1, 1, 0, 1 + n6, 
        2, n8, 1])/(-3 + d - n6 - n8) + 
     ((1 + n6)*(2*m2 - pp)*j[famA, n1, 0, 1, 1, 0, 2 + n6, 1, n8, 1])/
      (3 - d + n6 + n8) + (n8*j[famA, n1, 0, 1, 1, 1, n6, 0, 1 + n8, 1])/
      (3 - d + n6 + n8) - (n8*j[famA, n1, 0, 1, 1, 1, n6, 1, 1 + n8, 0])/
      (3 - d + n6 + n8) + (n8*(2*m2 - pp)*j[famA, n1, 0, 1, 1, 1, n6, 1, 
        1 + n8, 1])/(3 - d + n6 + n8) + 
     (n8*(2*m2 - pp)*j[famA, n1, 0, 1, 1, 1, 1 + n6, 0, 1 + n8, 1])/
      (3 - d + n6 + n8) - (n6*j[famA, n1, 0, 1, 1, 1, 1 + n6, 1, n8, 0])/
      (3 - d + n6 + n8) + ((-8*m2 + 2*d*m2 - 5*pp + 2*d*pp - 2*n1*pp - 
        n6*pp - 2*n8*pp)*j[famA, n1, 0, 1, 1, 1, 1 + n6, 1, n8, 1])/
      (-3 + d - n6 - n8) - (n8*(2*m2 - pp)*j[famA, n1, 0, 1, 1, 1, 1 + n6, 1, 
        1 + n8, 0])/(3 - d + n6 + n8) - 
     ((1 + n6)*(2*m2 - pp)*j[famA, n1, 0, 1, 1, 1, 2 + n6, 1, n8, 0])/
      (3 - d + n6 + n8) + (2*m2*(1 + n6)*(2*m2 - pp)*j[famA, n1, 0, 1, 1, 1, 
        2 + n6, 1, n8, 1])/(3 - d + n6 + n8) - 
     (2*m2*(2*m2 - pp)*j[famA, n1, 0, 1, 1, 2, 1 + n6, 1, n8, 1])/
      (-3 + d - n6 - n8) + j[famA, n1, 0, 2, 1, 1, n6, 1, n8, 0]/
      (-3 + d - n6 - n8) + ((2*m2 - pp)*j[famA, n1, 0, 2, 1, 1, 1 + n6, 1, 
        n8, 0])/(-3 + d - n6 - n8) - 
     (4*m2^2*j[famA, n1, 0, 2, 1, 1, 1 + n6, 1, n8, 1])/(-3 + d - n6 - n8) + 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 0, 1, 1 + n6, 1, n8, 1])/
      (-3 + d - n6 - n8) - (n1*(4*m2 - pp)*pp*j[famA, 1 + n1, 0, 1, 1, 1, 
        1 + n6, 1, n8, 1])/(-3 + d - n6 - n8), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 0 && n9 != 1 :> 
    j[famA, n1, 0, 1, 2, 0, 0, 1, 0, n9]/(3 - d + n1) + 
     j[famA, n1, 0, 1, 2, 1, 0, 0, 0, n9]/(-3 + d - n1) + 
     (n1*j[famA, 1 + n1, 0, 0, 1, 1, 0, 1, 0, n9])/(3 - d + n1) - 
     (n1*j[famA, 1 + n1, 0, 1, 1, 1, 0, 0, 0, n9])/(3 - d + n1) - 
     (n1*(-1 + d - n9)*j[famA, 1 + n1, 0, 1, 1, 1, 0, 1, 0, -1 + n9])/
      ((3 - d + n1)*(-1 + n9)) + (2*m2*n1*j[famA, 1 + n1, 0, 2, 1, 1, 0, 1, 
        0, -1 + n9])/((3 - d + n1)*(-1 + n9)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n9 == 1 && n8 != 0 :> 
    ((-1 - n8)*j[famA, -1 + n1, 0, 1, 1, 1, 0, 0, 2 + n8, 1])/(3 - d + n8) + 
     j[famA, -1 + n1, 0, 1, 1, 1, 0, 1, 1 + n8, 1] + 
     ((1 + n8)*j[famA, -1 + n1, 0, 1, 1, 1, 0, 1, 2 + n8, 0])/(3 - d + n8) + 
     j[famA, -1 + n1, 0, 2, 1, 1, 0, 1, 1 + n8, 0]/(3 - d + n8) + 
     j[famA, n1, -1, 1, 0, 2, 0, 1, 1 + n8, 1]/(3 - d + n8) + 
     ((7 - 2*d + 2*n8)*j[famA, n1, -1, 1, 1, 1, 0, 1, 1 + n8, 1])/
      (-3 + d - n8) + j[famA, n1, -1, 1, 1, 2, 0, 0, 1 + n8, 1]/
      (-3 + d - n8) + ((1 + n8)*j[famA, n1, 0, 1, 1, 1, 0, 0, 1 + n8, 1])/
      (3 - d + n8) - (n8*j[famA, n1, 0, 1, 1, 1, 0, 1, 1 + n8, 0])/
      (3 - d + n8) + j[famA, n1, 0, 2, 1, 1, 0, 1, n8, 0]/(-3 + d - n8), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 0 && n9 == 1 :> 
    (-2*n1*j[famA, n1, 0, 1, 0, 1, 0, 2, 0, 1])/((-8 + 3*d - 2*n1)*
       (-3 + d - n1)) + (2*n1*j[famA, n1, 0, 1, 1, 0, 0, 2, 0, 1])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((8 - 3*d)*j[famA, n1, 0, 1, 2, 0, 0, 1, 0, 1])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((-8 + 3*d)*j[famA, n1, 0, 1, 2, 1, 0, 0, 0, 1])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     (2*n1*j[famA, 1 + n1, -1, 1, 0, 1, 0, 2, 0, 1])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) - 
     (n1*j[famA, 1 + n1, -1, 1, 1, 0, 0, 1, 0, 2])/((-8 + 3*d - 2*n1)*
       (-3 + d - n1)) - (2*n1*j[famA, 1 + n1, -1, 1, 1, 0, 0, 2, 0, 1])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     (n1*j[famA, 1 + n1, 0, 0, 1, 1, -1, 1, 0, 2])/((-8 + 3*d - 2*n1)*
       (-3 + d - n1)) - (n1*j[famA, 1 + n1, 0, 0, 1, 1, 0, 1, 0, 1])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) - 
     (2*n1^2*j[famA, 1 + n1, 0, 1, 0, 1, 0, 1, 0, 1])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) - 
     (2*n1*(m2 - pp)*j[famA, 1 + n1, 0, 1, 0, 1, 0, 2, 0, 1])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     (n1*j[famA, 1 + n1, 0, 1, 1, 0, 0, 1, 0, 1])/((-8 + 3*d - 2*n1)*
       (-3 + d - n1)) + (2*n1*(m2 - pp)*j[famA, 1 + n1, 0, 1, 1, 0, 0, 2, 0, 
        1])/((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((-8 + 3*d)*n1*j[famA, 1 + n1, 0, 1, 1, 1, 0, 0, 0, 1])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     (n1*j[famA, 1 + n1, 0, 1, 1, 1, 0, 1, 0, 0])/((-8 + 3*d - 2*n1)*
       (-3 + d - n1)) - (n1*(-8*m2 + 2*d*m2 - 10*pp + 3*d*pp - 4*n1*pp)*
       j[famA, 1 + n1, 0, 1, 1, 1, 0, 1, 0, 1])/((-8 + 3*d - 2*n1)*
       (-3 + d - n1)) + (4*n1*(m2^2 - m2*pp)*j[famA, 1 + n1, 0, 1, 1, 2, 0, 
        1, 0, 1])/((-8 + 3*d - 2*n1)*(-3 + d - n1)) - 
     (n1*j[famA, 1 + n1, 0, 2, 1, 1, -1, 1, 0, 0])/((-8 + 3*d - 2*n1)*
       (-3 + d - n1)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 2, 1, 1, 0, 1, 0, 
        0])/((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     (2*n1*(2*m2^2 + m2*pp)*j[famA, 1 + n1, 0, 2, 1, 1, 0, 1, 0, 1])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) - 
     (2*n1*(2*m2 + 2*m2*n1 - pp - n1*pp)*j[famA, 2 + n1, 0, 1, 0, 1, 0, 1, 0, 
        1])/((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     (2*n1*(4*m2*pp + 4*m2*n1*pp - pp^2 - n1*pp^2)*j[famA, 2 + n1, 0, 1, 1, 
        1, 0, 1, 0, 1])/((-8 + 3*d - 2*n1)*(-3 + d - n1))}}]
