{j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
   (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
   (n9_)?Positive] :> Expand[j[famA, n1, n6, n5, n4, n3, n2, 0, 0, n9]/
    ((j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 
        0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       (4*m2 - pp)*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8*
     (j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
        0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, -1, 
        0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       (4*m2 - pp)*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}
