Last[{{{-1, 1, 1, 1, 1, 1, -1, 1, -1}, {-1, 0, 0, 0, 0, 0, -1, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n9 != 0 :> 
    ((-1 - d + n1 + n4 + n7 + 2*n8)*j[famA, n1, n2, n3, n4, n5, n6, -1 + n7, 
        n8, 1 + n9])/(-1 + n7) + j[famA, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
      1 + n9] - (n4*j[famA, n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, 
        1 + n9])/(-1 + n7) + (n4*j[famA, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, 
        -1 + n8, 1 + n9])/(-1 + n7) - 
     (n1*j[famA, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + (n1*j[famA, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 
        1 + n9])/(-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n9 == 0 && n2 != 1 :> 
    (2*m2*n7*j[famA, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 0])/
      ((-1 + n2)*(4*m2 - pp)*pp) - 
     (2*m2*n7*j[famA, n1, -2 + n2, n3, n4, n5, n6, 1 + n7, n8, 0])/
      ((-1 + n2)*(4*m2 - pp)*pp) - 
     (2*m2*n5*j[famA, n1, -2 + n2, n3, n4, 1 + n5, n6, n7, n8, 0])/
      ((-1 + n2)*(4*m2 - pp)*pp) - 
     (n7*(2*m2 - pp)*j[famA, n1, -1 + n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 
        0])/((-1 + n2)*(4*m2 - pp)*pp) + 
     (n7*(2*m2 - pp)*j[famA, n1, -1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, 
        0])/((-1 + n2)*(4*m2 - pp)*pp) + 
     ((2*m2 - 2*m2*n2 + 2*m2*n5 + pp + d*pp - n2*pp - 2*n5*pp - n7*pp)*
       j[famA, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 0])/
      ((-1 + n2)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 0])/
      ((4*m2 - pp)*pp), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n9 == 0 && n4 != 1 :> 
    -1/2*(n8*j[famA, n1, 1, n3, -2 + n4, n5, n6, n7, 1 + n8, 0])/
       (m2*(-1 + n4)) - (n7*j[famA, n1, 1, n3, -2 + n4, n5, n6, 1 + n7, n8, 
        0])/(2*m2*(-1 + n4)) + (n7*j[famA, n1, 1, n3, -1 + n4, -1 + n5, n6, 
        1 + n7, n8, 0])/(2*m2*(-1 + n4)) + 
     (n8*j[famA, n1, 1, n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, 0])/
      (2*m2*(-1 + n4)) + ((2 + d - n1 - 2*n4 - n7 - n8)*
       j[famA, n1, 1, n3, -1 + n4, n5, n6, n7, n8, 0])/(2*m2*(-1 + n4)) - 
     (n1*j[famA, 1 + n1, 1, n3, -2 + n4, n5, n6, n7, n8, 0])/
      (2*m2*(-1 + n4)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, 1, n3, -1 + n4, n5, 
        n6, n7, n8, 0])/(2*m2*(-1 + n4)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n9 == 0 && n5 != 1 :> 
    -((n7*(2*m2 - pp)*j[famA, -1 + n1, 1, n3, 1, -1 + n5, n6, 1 + n7, n8, 0])/
       ((-1 + n5)*(4*m2 - pp)*pp)) + 
     (n7*(2*m2 - pp)*j[famA, n1, 0, n3, 1, -1 + n5, n6, 1 + n7, n8, 0])/
      ((-1 + n5)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, n1, 0, n3, 1, n5, n6, n7, n8, 0])/
      ((4*m2 - pp)*pp) + (2*m2*n7*j[famA, n1, 1, n3, 0, -1 + n5, n6, 1 + n7, 
        n8, 0])/((-1 + n5)*(4*m2 - pp)*pp) - 
     (2*m2*n7*j[famA, n1, 1, n3, 1, -2 + n5, n6, 1 + n7, n8, 0])/
      ((-1 + n5)*(4*m2 - pp)*pp) + 
     ((4*m2 - 2*m2*n5 - pp + d*pp - n5*pp - n7*pp)*j[famA, n1, 1, n3, 1, 
        -1 + n5, n6, n7, n8, 0])/((-1 + n5)*(4*m2 - pp)*pp) - 
     (2*m2*j[famA, n1, 2, n3, 1, -2 + n5, n6, n7, n8, 0])/
      ((-1 + n5)*(4*m2 - pp)*pp), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n9 == 0 && 
      n6 != 1 :> (n8*j[famA, n1, 1, n3, 0, 1, -1 + n6, n7, 1 + n8, 0])/
      (2*m2*(-1 + n6)) - (n8*j[famA, n1, 1, n3, 1, 1, -2 + n6, n7, 1 + n8, 
        0])/(2*m2*(-1 + n6)) + ((2 + d - n3 - 2*n6 - n8)*
       j[famA, n1, 1, n3, 1, 1, -1 + n6, n7, n8, 0])/(2*m2*(-1 + n6)) - 
     (n3*j[famA, n1, 1, 1 + n3, 1, 1, -2 + n6, n7, n8, 0])/(2*m2*(-1 + n6)) - 
     (n3*(2*m2 - pp)*j[famA, n1, 1, 1 + n3, 1, 1, -1 + n6, n7, n8, 0])/
      (2*m2*(-1 + n6)), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n9 == 0 && 
       !(n1 == 0 || n3 == 1) :> j[famA, 1 + n1, 1, -1 + n3, 0, 1, 2, n7, n8, 
       0]/(1 - n3) + ((-d + n3 + 2*n8)*j[famA, 1 + n1, 1, -1 + n3, 1, 1, 1, 
        n7, n8, 0])/(-1 + n3) + j[famA, 1 + n1, 1, -1 + n3, 1, 1, 2, n7, 
       -1 + n8, 0]/(-1 + n3) + j[famA, 1 + n1, 1, n3, 1, 1, 1, n7, -1 + n8, 
      0], j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n9 == 0 &&  !(n3 == 2 || n3 == 1) :> 
    (-2*m2*n8*j[famA, 0, 1, -2 + n3, 0, 1, 2, n7, 1 + n8, 0])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (2*m2*n8*(3 - d + 2*n8)*j[famA, 0, 1, -2 + n3, 1, 1, 1, n7, 1 + n8, 0])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*(-2 + n3 - n8)*j[famA, 0, 1, -2 + n3, 1, 1, 2, n7, n8, 0])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (n8*(2*m2 - pp)*j[famA, 0, 1, -1 + n3, 0, 1, 1, n7, 1 + n8, 0])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     (n8*(2*m2 - pp)*j[famA, 0, 1, -1 + n3, 1, 1, 0, n7, 1 + n8, 0])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     ((4*m2 - 2*m2*n3 + 2*m2*n8 - pp + d*pp - n3*pp - n8*pp)*
       j[famA, 0, 1, -1 + n3, 1, 1, 1, n7, n8, 0])/((-1 + n3)*(4*m2 - pp)*
       pp) + ((2*m2 - pp)*j[famA, 0, 1, n3, 1, 1, 0, n7, n8, 0])/
      ((4*m2 - pp)*pp), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n9 == 0 && 
       !(n1 == 0 || n8 == 1) :> j[famA, 1 + n1, 1, 0, 1, 1, 1, n7, n8, 0] + 
     j[famA, 1 + n1, 1, 0, 1, 1, 2, n7, -1 + n8, 0]/(-1 + n8) + 
     ((2*m2 - pp)*j[famA, 1 + n1, 1, 1, 0, 1, 1, n7, n8, 0])/(2*m2) + 
     ((-2*m2 + pp)*j[famA, 1 + n1, 1, 1, 1, 1, 0, n7, n8, 0])/(2*m2) + 
     ((2*pp - d*pp + n8*pp)*j[famA, 1 + n1, 1, 1, 1, 1, 1, n7, -1 + n8, 0])/
      (2*m2*(-1 + n8)) + ((-2*m2 + pp)*j[famA, 1 + n1, 1, 2, 1, 1, 0, n7, 
        -1 + n8, 0])/(2*m2*(-1 + n8)) + 
     ((4*m2 - pp)*pp*j[famA, 1 + n1, 1, 2, 1, 1, 1, n7, -1 + n8, 0])/
      (2*m2*(-1 + n8)), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n9 == 0 && n8 != 1 :> 
    -((n7*(3 - d + 2*n7)*j[famA, 0, 1, 1, 1, 1, 1, 1 + n7, -1 + n8, 0])/
       ((-1 + d - 2*n8)*(-1 + n8))) + 
     (n7*j[famA, 0, 1, 1, 2, 0, 1, 1 + n7, -1 + n8, 0])/
      ((-1 + d - 2*n8)*(-1 + n8)) + j[famA, 0, 1, 1, 2, 1, 0, n7, n8, 0]/
      (1 - d + 2*n8) + ((-1 - n7 + n8)*j[famA, 0, 1, 1, 2, 1, 1, n7, -1 + n8, 
        0])/((-1 + d - 2*n8)*(-1 + n8)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 2 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n9 == 0 && n8 != 1 :> 
    (-2*m2*n7*j[famA, -1, 1, 1, 1, 1, 1, 1 + n7, n8, 0])/((4*m2 - pp)*pp) + 
     (2*m2*n7*j[famA, 0, 0, 1, 1, 1, 1, 1 + n7, n8, 0])/((4*m2 - pp)*pp) - 
     (2*m2*j[famA, 0, 1, 0, 1, 1, 2, n7, n8, 0])/((4*m2 - pp)*pp) - 
     (2*m2*j[famA, 0, 1, 0, 2, 1, 1, n7, n8, 0])/((4*m2 - pp)*pp) - 
     (2*m2*j[famA, 0, 1, 0, 2, 1, 2, n7, -1 + n8, 0])/
      ((-1 + n8)*(4*m2 - pp)*pp) + 
     (n7*(2*m2 - pp)*j[famA, 0, 1, 1, 0, 1, 1, 1 + n7, n8, 0])/
      ((4*m2 - pp)*pp) - (n7*(2*m2 - pp)*j[famA, 0, 1, 1, 1, 0, 1, 1 + n7, 
        n8, 0])/((4*m2 - pp)*pp) + ((-4 + 2*d - n7 - 2*n8)*
       j[famA, 0, 1, 1, 1, 1, 1, n7, n8, 0])/(4*m2 - pp) + 
     ((2*m2 - pp)*j[famA, 0, 1, 1, 2, 1, 0, n7, n8, 0])/((4*m2 - pp)*pp) + 
     ((-2 + d - n8)*j[famA, 0, 1, 1, 2, 1, 1, n7, -1 + n8, 0])/
      ((-1 + n8)*(4*m2 - pp)) + ((2*m2 - pp)*j[famA, 0, 1, 2, 1, 1, 0, n7, 
        n8, 0])/((4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, 0, 1, 2, 2, 1, 0, n7, -1 + n8, 0])/
      ((-1 + n8)*(4*m2 - pp)*pp) + j[famA, 0, 1, 2, 2, 1, 1, n7, -1 + n8, 0]/
      (1 - n8), j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    j[famA, n1, 1, 1, 0, 1, 1, n7, 2, 0]/(-3 + d - n1 - n7) + 
     (n7*j[famA, n1, 1, 1, 0, 1, 1, 1 + n7, 1, 0])/(-3 + d - n1 - n7) - 
     (n7*j[famA, n1, 1, 1, 1, 0, 1, 1 + n7, 1, 0])/(-3 + d - n1 - n7) + 
     j[famA, n1, 1, 1, 1, 1, 0, n7, 2, 0]/(3 - d + n1 + n7) - 
     (2*m2*n7*j[famA, n1, 1, 1, 1, 1, 1, 1 + n7, 1, 0])/(-3 + d - n1 - n7) + 
     (2*m2*n7*j[famA, 1 + n1, 0, 1, 1, 1, 1, 1 + n7, 1, 0])/
      (-3 + d - n1 - n7) - (2*m2*j[famA, 1 + n1, 1, 0, 1, 1, 2, n7, 1, 0])/
      (-3 + d - n1 - n7) - (n1*j[famA, 1 + n1, 1, 1, 0, 1, 1, n7, 1, 0])/
      (3 - d + n1 + n7) + (n7*(2*m2 - pp)*j[famA, 1 + n1, 1, 1, 0, 1, 1, 
        1 + n7, 1, 0])/(-3 + d - n1 - n7) - 
     (n7*(2*m2 - pp)*j[famA, 1 + n1, 1, 1, 1, 0, 1, 1 + n7, 1, 0])/
      (-3 + d - n1 - n7) + ((-8*pp + 2*d*pp - 2*n1*pp - n7*pp)*
       j[famA, 1 + n1, 1, 1, 1, 1, 1, n7, 1, 0])/(-3 + d - n1 - n7) + 
     ((2*m2 - pp)*j[famA, 1 + n1, 1, 2, 1, 1, 0, n7, 1, 0])/
      (-3 + d - n1 - n7) - ((4*m2 - pp)*pp*j[famA, 1 + n1, 1, 2, 1, 1, 1, n7, 
        1, 0])/(-3 + d - n1 - n7) - ((1 + n1)*(2*m2 - pp)*
       j[famA, 2 + n1, 1, 1, 0, 1, 1, n7, 1, 0])/(3 - d + n1 + n7) + 
     ((1 + n1)*(4*m2 - pp)*pp*j[famA, 2 + n1, 1, 1, 1, 1, 1, n7, 1, 0])/
      (3 - d + n1 + n7), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 1 && n9 == 0 :> 
    -1/2*(n7*j[famA, -1, 1, 1, 1, 1, 1, 1 + n7, 1, 0])/(-3 + d - n7) - 
     (n7*j[famA, 0, 0, 1, 1, 1, 1, 1 + n7, 1, 0])/(2*(3 - d + n7)) + 
     j[famA, 0, 0, 1, 1, 2, 1, n7, 1, 0]/(2*(-3 + d - n7)) - 
     (n7*j[famA, 0, 1, 1, 0, 1, 1, 1 + n7, 1, 0])/(2*(-3 + d - n7)) - 
     (n7*j[famA, 0, 1, 1, 1, 0, 1, 1 + n7, 1, 0])/(2*(3 - d + n7)) + 
     (n7*(7 - 2*d + 2*n7)*(4*m2 - pp)*j[famA, 0, 1, 1, 1, 1, 1, 1 + n7, 1, 
        0])/(2*(3 - d + n7)^2) - (n7*(4*m2 - pp)*j[famA, 0, 1, 1, 1, 2, 0, 
        1 + n7, 1, 0])/(2*(3 - d + n7)^2) + 
     (n7*(4*m2 - pp)*j[famA, 0, 1, 1, 1, 2, 1, 1 + n7, 0, 0])/
      (2*(3 - d + n7)^2) - (n7*(4*m2 - pp)*j[famA, 0, 1, 1, 2, 1, 0, 1 + n7, 
        1, 0])/(2*(3 - d + n7)^2) + 
     (n7*(4*m2 - pp)*j[famA, 0, 1, 1, 2, 1, 1, 1 + n7, 0, 0])/
      (2*(3 - d + n7)^2) + ((-4*m2 + pp)*j[famA, 0, 1, 1, 2, 2, 0, n7, 1, 0])/
      (2*(-3 + d - n7)^2) + ((4*m2 - pp)*j[famA, 0, 1, 1, 2, 2, 1, n7, 0, 0])/
      (2*(-3 + d - n7)^2) - (n7*(4*m2 - pp)*j[famA, 0, 2, 0, 1, 1, 1, 1 + n7, 
        1, 0])/(2*(3 - d + n7)^2) + j[famA, 0, 2, 1, 1, 0, 1, n7, 1, 0]/
      (2*(-3 + d - n7)) + (n7*(4*m2 - pp)*j[famA, 0, 2, 1, 1, 1, 1, 1 + n7, 
        0, 0])/(2*(3 - d + n7)^2) + 
     ((-4*m2 + pp)*j[famA, 0, 2, 1, 2, 1, 0, n7, 1, 0])/(2*(-3 + d - n7)^2) + 
     ((4*m2 - pp)*j[famA, 0, 2, 1, 2, 1, 1, n7, 0, 0])/(2*(-3 + d - n7)^2), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 2 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 1 && n9 == 0 :> 
    (-2*m2*n7*j[famA, 0, 0, 2, 1, 1, 1, 1 + n7, 1, 0])/((-3 + d - n7)*pp) + 
     ((4 - d)*j[famA, 0, 1, 1, 0, 1, 1, n7, 2, 0])/((-3 + d - n7)*pp) - 
     ((-1 + n7)*n7*j[famA, 0, 1, 1, 0, 1, 1, 1 + n7, 1, 0])/
      ((-3 + d - n7)*pp) + ((-1 + n7)*n7*j[famA, 0, 1, 1, 1, 0, 1, 1 + n7, 1, 
        0])/((-3 + d - n7)*pp) - (2*m2*n7*j[famA, 0, 1, 1, 1, 0, 2, 1 + n7, 
        1, 0])/((-3 + d - n7)*pp) + 
     ((-4 + d)*j[famA, 0, 1, 1, 1, 1, 0, n7, 2, 0])/((-3 + d - n7)*pp) + 
     ((3 - d + n7)*j[famA, 0, 1, 1, 1, 1, 1, n7, 1, 0])/pp - 
     (2*m2*(-7 + 2*d - 2*n7)*n7*j[famA, 0, 1, 1, 1, 1, 1, 1 + n7, 1, 0])/
      ((-3 + d - n7)*pp) + (2*m2*n7*j[famA, 0, 1, 1, 1, 1, 2, 1 + n7, 0, 0])/
      ((-3 + d - n7)*pp) - (2*m2*n7*j[famA, 0, 1, 1, 2, 0, 1, 1 + n7, 1, 0])/
      ((-3 + d - n7)*pp) + (2*m2*j[famA, 0, 1, 1, 2, 1, 2, n7, 0, 0])/
      ((-3 + d - n7)*pp) + j[famA, 0, 1, 2, 1, 1, 0, n7, 1, 0]/pp + 
     (2*m2*n7*j[famA, 0, 1, 2, 1, 1, 1, 1 + n7, 0, 0])/((-3 + d - n7)*pp) - 
     (2*m2*j[famA, 0, 1, 2, 2, 1, 0, n7, 1, 0])/((-3 + d - n7)*pp) + 
     (2*m2*j[famA, 0, 1, 2, 2, 1, 1, n7, 0, 0])/((-3 + d - n7)*pp)}}]
