Last[{{{-1, -1, 1, 1, 1, 1, 1, -1, 1}, {-1, -1, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 != 0 :> 
    (n8*j[famA, -1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
      (-1 + n1) + ((-1 - d + n1 + n4 + 2*n7 + n8)*j[famA, -1 + n1, 1 + n2, 
        n3, n4, n5, n6, n7, n8, n9])/(-1 + n1) - 
     (n8*j[famA, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, 1 + n8, -1 + n9])/
      (-1 + n1) - (n4*j[famA, -1 + n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 
        n8, n9])/(-1 + n1) + (n4*j[famA, -1 + n1, 1 + n2, n3, 1 + n4, n5, n6, 
        -1 + n7, n8, n9])/(-1 + n1) + j[famA, n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, n9], j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n4 != 1 :> 
    -1/2*(n8*j[famA, n1, 0, n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
       (m2*(-1 + n4)) - (n7*j[famA, n1, 0, n3, -2 + n4, n5, n6, 1 + n7, n8, 
        n9])/(2*m2*(-1 + n4)) + (n7*j[famA, n1, 0, n3, -1 + n4, -1 + n5, n6, 
        1 + n7, n8, n9])/(2*m2*(-1 + n4)) + 
     (n8*j[famA, n1, 0, n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, n9])/
      (2*m2*(-1 + n4)) + ((2 + d - n1 - 2*n4 - n7 - n8)*
       j[famA, n1, 0, n3, -1 + n4, n5, n6, n7, n8, n9])/(2*m2*(-1 + n4)) - 
     (n1*j[famA, 1 + n1, 0, n3, -2 + n4, n5, n6, n7, n8, n9])/
      (2*m2*(-1 + n4)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, n3, -1 + n4, n5, 
        n6, n7, n8, n9])/(2*m2*(-1 + n4)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n4 == 1 && n5 != 1 :> 
    (n7*j[famA, n1, 0, n3, 0, -1 + n5, n6, 1 + n7, n8, n9])/
      (2*m2*(-1 + n5)) - (n9*j[famA, n1, 0, n3, 1, -2 + n5, n6, n7, n8, 
        1 + n9])/(2*m2*(-1 + n5)) - 
     (n7*j[famA, n1, 0, n3, 1, -2 + n5, n6, 1 + n7, n8, n9])/
      (2*m2*(-1 + n5)) + (n9*j[famA, n1, 0, n3, 1, -1 + n5, -1 + n6, n7, n8, 
        1 + n9])/(2*m2*(-1 + n5)) + ((2 + d - 2*n5 - n7 - n9)*
       j[famA, n1, 0, n3, 1, -1 + n5, n6, n7, n8, n9])/(2*m2*(-1 + n5)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n4 == 1 && n5 == 1 && 
      n6 != 1 :> (n8*j[famA, n1, 0, n3, 0, 1, -1 + n6, n7, 1 + n8, n9])/
      (2*m2*(-1 + n6)) + (n9*j[famA, n1, 0, n3, 1, 0, -1 + n6, n7, n8, 
        1 + n9])/(2*m2*(-1 + n6)) - 
     (n9*j[famA, n1, 0, n3, 1, 1, -2 + n6, n7, n8, 1 + n9])/
      (2*m2*(-1 + n6)) - (n8*j[famA, n1, 0, n3, 1, 1, -2 + n6, n7, 1 + n8, 
        n9])/(2*m2*(-1 + n6)) + ((2 + d - n3 - 2*n6 - n8 - n9)*
       j[famA, n1, 0, n3, 1, 1, -1 + n6, n7, n8, n9])/(2*m2*(-1 + n6)) - 
     (n3*j[famA, n1, 0, 1 + n3, 1, 1, -2 + n6, n7, n8, n9])/
      (2*m2*(-1 + n6)) - (n3*(2*m2 - pp)*j[famA, n1, 0, 1 + n3, 1, 1, 
        -1 + n6, n7, n8, n9])/(2*m2*(-1 + n6)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 &&  !(n7 == 1 || n8 == 0) :> 
    ((-d + n7 + 2*n9)*j[famA, n1, 0, n3, 1, 1, 1, -1 + n7, 1 + n8, n9])/
      (-1 + n7) + j[famA, n1, 0, n3, 1, 1, 1, n7, 1 + n8, -1 + n9] + 
     j[famA, n1, 0, n3, 1, 2, 0, -1 + n7, 1 + n8, n9]/(1 - n7) + 
     j[famA, n1, 0, n3, 1, 2, 1, -1 + n7, 1 + n8, -1 + n9]/(-1 + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 &&  !(n1 == 0 || n7 == 1 || n9 == 1) :> 
    j[famA, n1, 0, n3, 2, 1, 1, -1 + n7, 0, n9]/(1 - n7) + 
     j[famA, 1 + n1, 0, -1 + n3, 1, 1, 1, n7, 0, n9] + 
     j[famA, 1 + n1, 0, -1 + n3, 1, 1, 2, n7, 0, -1 + n9]/(-1 + n9) + 
     ((2*m2 - pp)*j[famA, 1 + n1, 0, n3, 0, 1, 1, n7, 0, n9])/(2*m2) + 
     ((-2*m2 + pp)*j[famA, 1 + n1, 0, n3, 1, 1, 0, n7, 0, n9])/(2*m2) + 
     ((-2*m2*n1 - 2*pp + d*pp - n1*pp - n7*pp)*j[famA, 1 + n1, 0, n3, 1, 1, 
        1, -1 + n7, 0, n9])/(2*m2*(-1 + n7)) + 
     ((-2*m2 + 2*m2*n3 + pp - d*pp + n3*pp + n9*pp)*j[famA, 1 + n1, 0, n3, 1, 
        1, 1, n7, 0, -1 + n9])/(2*m2*(-1 + n9)) - 
     (n3*(2*m2 - pp)*j[famA, 1 + n1, 0, 1 + n3, 1, 1, 0, n7, 0, -1 + n9])/
      (2*m2*(-1 + n9)) + (n3*(4*m2 - pp)*pp*j[famA, 1 + n1, 0, 1 + n3, 1, 1, 
        1, n7, 0, -1 + n9])/(2*m2*(-1 + n9)) + 
     ((1 + n1)*(2*m2 - pp)*j[famA, 2 + n1, 0, n3, 0, 1, 1, -1 + n7, 0, n9])/
      (2*m2*(-1 + n7)) - ((1 + n1)*(4*m2 - pp)*pp*j[famA, 2 + n1, 0, n3, 1, 
        1, 1, -1 + n7, 0, n9])/(2*m2*(-1 + n7)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 &&  !(n8 == 0 || n9 == 1) :> 
    j[famA, n1, 0, n3, 0, 2, 1, 1, 1 + n8, -1 + n9]/(1 - n9) + 
     j[famA, n1, 0, n3, 1, 1, 1, 0, 1 + n8, n9] + 
     ((2 - d + n9)*j[famA, n1, 0, n3, 1, 1, 1, 1, 1 + n8, -1 + n9])/
      (-1 + n9) + j[famA, n1, 0, n3, 1, 2, 1, 0, 1 + n8, -1 + n9]/(-1 + n9), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 :> j[famA, 0, 0, n3, 2, 0, 1, n7, 0, n9]/
      (1 - d + 2*n7) + j[famA, 0, 0, n3, 2, 1, 1, -1 + n7, 0, n9]/
      (-1 + d - 2*n7), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && n9 == 1 && 
       !(n1 == 0 || n3 == 1 || n7 == 1) :> 
    j[famA, n1, 0, n3, 2, 1, 1, -1 + n7, 0, 1]/(1 - n7) + 
     j[famA, 1 + n1, 0, -1 + n3, 1, 0, 2, n7, 0, 1]/(1 - n3) + 
     ((2 - d + n3)*j[famA, 1 + n1, 0, -1 + n3, 1, 1, 1, n7, 0, 1])/
      (-1 + n3) + j[famA, 1 + n1, 0, -1 + n3, 1, 1, 2, n7, 0, 0]/(-1 + n3) + 
     ((2*m2 - pp)*j[famA, 1 + n1, 0, n3, 0, 1, 1, n7, 0, 1])/(2*m2) + 
     ((-2*m2 + pp)*j[famA, 1 + n1, 0, n3, 1, 0, 1, n7, 0, 1])/(2*m2) + 
     ((-2*m2*n1 - 2*pp + d*pp - n1*pp - n7*pp)*j[famA, 1 + n1, 0, n3, 1, 1, 
        1, -1 + n7, 0, 1])/(2*m2*(-1 + n7)) + j[famA, 1 + n1, 0, n3, 1, 1, 1, 
      n7, 0, 0] + ((1 + n1)*(2*m2 - pp)*j[famA, 2 + n1, 0, n3, 0, 1, 1, 
        -1 + n7, 0, 1])/(2*m2*(-1 + n7)) - 
     ((1 + n1)*(4*m2 - pp)*pp*j[famA, 2 + n1, 0, n3, 1, 1, 1, -1 + n7, 0, 1])/
      (2*m2*(-1 + n7)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && 
       !(n3 == 2 || n3 == 1) :> 
    (-2*m2*n9*j[famA, n1, 0, -2 + n3, 1, 0, 2, 1, 0, 1 + n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) + 
     (2*m2*n9*(3 - d + 2*n9)*j[famA, n1, 0, -2 + n3, 1, 1, 1, 1, 0, 1 + n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (2*m2*(-2 + n3 - n9)*j[famA, n1, 0, -2 + n3, 1, 1, 2, 1, 0, n9])/
      ((-2 + n3)*(-1 + n3)*(4*m2 - pp)*pp) - 
     (n9*(2*m2 - pp)*j[famA, n1, 0, -1 + n3, 1, 0, 1, 1, 0, 1 + n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     (n9*(2*m2 - pp)*j[famA, n1, 0, -1 + n3, 1, 1, 0, 1, 0, 1 + n9])/
      ((-1 + n3)*(4*m2 - pp)*pp) + 
     ((4*m2 - 2*m2*n3 + 2*m2*n9 - pp + d*pp - n3*pp - n9*pp)*
       j[famA, n1, 0, -1 + n3, 1, 1, 1, 1, 0, n9])/((-1 + n3)*(4*m2 - pp)*
       pp) + ((2*m2 - pp)*j[famA, n1, 0, n3, 1, 1, 0, 1, 0, n9])/
      ((4*m2 - pp)*pp), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && 
      n8 != 0 :> (n8*j[famA, n1, 0, n3, 0, 1, 1, 1, 1 + n8, 1])/
      (-3 + d - n1 - n8) + j[famA, n1, 0, n3, 0, 1, 1, 2, n8, 1]/
      (-3 + d - n1 - n8) + j[famA, n1, 0, n3, 1, 0, 1, 2, n8, 1]/
      (3 - d + n1 + n8) - (n8*j[famA, n1, 0, n3, 1, 1, 0, 1, 1 + n8, 1])/
      (-3 + d - n1 - n8) + (2*m2*(-8 + 2*d - n1 - 2*n8)*
       j[famA, n1, 0, n3, 1, 1, 1, 1, 1 + n8, 1])/(-3 + d - n1 - n8) + 
     (2*m2*j[famA, n1, 0, n3, 1, 2, 0, 1, 1 + n8, 1])/(-3 + d - n1 - n8) - 
     (2*m2*j[famA, n1, 0, n3, 1, 2, 1, 1, 1 + n8, 0])/(-3 + d - n1 - n8) + 
     (2*m2*j[famA, n1, 0, n3, 2, 1, 0, 1, 1 + n8, 1])/(-3 + d - n1 - n8) - 
     (2*m2*n1*j[famA, 1 + n1, 0, -1 + n3, 1, 1, 1, 1, 1 + n8, 1])/
      (3 - d + n1 + n8) - (n1*j[famA, 1 + n1, 0, n3, 0, 1, 1, 1, n8, 1])/
      (3 - d + n1 + n8) + (n1*pp*j[famA, 1 + n1, 0, n3, 1, 1, 1, 1, n8, 1])/
      (3 - d + n1 + n8), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && 
      n9 == 1 && n7 != 1 :> j[famA, n1, 0, 1, 2, 0, 1, n7, 0, 1]/
      (1 - d + 2*n7) + ((-1 - n1 + n7)*j[famA, n1, 0, 1, 2, 1, 1, -1 + n7, 0, 
        1])/((-1 + d - 2*n7)*(-1 + n7)) + 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 0, 1, 1, n7, 0, 1])/
      (2*m2*(-1 + d - 2*n7)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1, 1, 0, 1, 
        n7, 0, 1])/(2*m2*(-1 + d - 2*n7)) - 
     (n1*(2*m2 + 2*m2*n1 - 2*m2*n7 + 2*pp - d*pp + n1*pp + n7*pp)*
       j[famA, 1 + n1, 0, 1, 1, 1, 1, -1 + n7, 0, 1])/
      (2*m2*(-1 + d - 2*n7)*(-1 + n7)) + 
     (n1*(1 + n1)*(2*m2 - pp)*j[famA, 2 + n1, 0, 1, 0, 1, 1, -1 + n7, 0, 1])/
      (2*m2*(-1 + d - 2*n7)*(-1 + n7)) - 
     (n1*(1 + n1)*(4*m2 - pp)*pp*j[famA, 2 + n1, 0, 1, 1, 1, 1, -1 + n7, 0, 
        1])/(2*m2*(-1 + d - 2*n7)*(-1 + n7)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 2 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 :> 
    j[famA, n1, 0, 2, 2, 0, 1, 1, 0, n9]/(3 - d + n1) + 
     j[famA, n1, 0, 2, 2, 1, 1, 0, 0, n9]/(-3 + d - n1) - 
     (n1*j[famA, 1 + n1, 0, 1, 1, 0, 2, 1, 0, n9])/(3 - d + n1) - 
     (n1*(-2 + d - 2*n9)*j[famA, 1 + n1, 0, 1, 1, 1, 1, 1, 0, n9])/
      (3 - d + n1) + (n1*j[famA, 1 + n1, 0, 1, 1, 1, 2, 1, 0, -1 + n9])/
      (3 - d + n1) - (n1*j[famA, 1 + n1, 0, 2, 1, 1, 1, 0, 0, n9])/
      (3 - d + n1) + (n1*j[famA, 1 + n1, 0, 2, 1, 1, 1, 1, 0, -1 + n9])/
      (3 - d + n1), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 0 :> ((4 - d)*j[famA, n1, 0, 1, 0, 1, 1, 2, 0, n9])/
      ((-3 + d - n1)*(-2 + d - n1 - n9)) + 
     (n9*j[famA, n1, 0, 1, 1, 0, 1, 1, 0, 1 + n9])/(-2 + d - n1 - n9) + 
     ((-4 + d)*j[famA, n1, 0, 1, 1, 0, 1, 2, 0, n9])/
      ((-3 + d - n1)*(-2 + d - n1 - n9)) - 
     (n9*j[famA, n1, 0, 1, 1, 1, 0, 1, 0, 1 + n9])/(-2 + d - n1 - n9) + 
     (2*m2*j[famA, n1, 0, 1, 2, 2, 1, 0, 0, n9])/((-3 + d - n1)*
       (-2 + d - n1 - n9)) + (2*m2*n1*j[famA, 1 + n1, 0, 0, 1, 1, 2, 1, 0, 
        n9])/((3 - d + n1)*(2 - d + n1 + n9)) - 
     ((-1 + n1)*n1*j[famA, 1 + n1, 0, 1, 0, 1, 1, 1, 0, n9])/
      ((3 - d + n1)*(2 - d + n1 + n9)) + 
     ((9*n1*pp - 3*d*n1*pp + 2*n1^2*pp + 2*n1*n9*pp)*j[famA, 1 + n1, 0, 1, 1, 
        1, 1, 1, 0, n9])/((-3 + d - n1)*(-2 + d - n1 - n9)) + 
     (2*m2*n1*j[famA, 1 + n1, 0, 1, 1, 2, 1, 0, 0, n9])/
      ((3 - d + n1)*(2 - d + n1 + n9)) - 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 2, 1, 1, 0, 1, 0, n9])/
      ((3 - d + n1)*(2 - d + n1 + n9)) + 
     (n1*(4*m2 - pp)*pp*j[famA, 1 + n1, 0, 2, 1, 1, 1, 1, 0, n9])/
      ((3 - d + n1)*(2 - d + n1 + n9)) - 
     (n1*(1 + n1)*(2*m2 - pp)*j[famA, 2 + n1, 0, 1, 0, 1, 1, 1, 0, n9])/
      ((3 - d + n1)*(2 - d + n1 + n9)) + 
     (n1*(1 + n1)*(4*m2 - pp)*pp*j[famA, 2 + n1, 0, 1, 1, 1, 1, 1, 0, n9])/
      ((3 - d + n1)*(2 - d + n1 + n9))}}]
