Last[{{{-1, -1, -1, -1, 1, 1, 1, 1, -1}, {-1, -1, -1, -1, 0, 0, 0, 0, -1}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n6 != 1 :> 
    ((2 + 3*d - n1 - n2 - n3 - 2*n4 - 2*n5 - 2*n6 - 2*n7 - 2*n8 - 2*n9)*
       j[famA, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/(2*m2*(-1 + n6)) - 
     (n5*j[famA, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
     (n4*j[famA, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
     (n3*j[famA, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/
      (2*m2*(-1 + n6)) - (n3*(2*m2 - pp)*j[famA, n1, n2, 1 + n3, n4, n5, 
        -1 + n6, n7, n8, n9])/(2*m2*(-1 + n6)) - 
     (n2*j[famA, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9])/
      (2*m2*(-1 + n6)) - (n2*(2*m2 - pp)*j[famA, n1, 1 + n2, n3, n4, n5, 
        -1 + n6, n7, n8, n9])/(2*m2*(-1 + n6)) - 
     (n1*j[famA, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
      (2*m2*(-1 + n6)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, n2, n3, n4, n5, 
        -1 + n6, n7, n8, n9])/(2*m2*(-1 + n6)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; 
     n6 == 1 &&  !(n4 == 0 || n5 == 1) :> 
    -((n2*j[famA, -1 + n1, 1 + n2, n3, 1 + n4, -1 + n5, 1, n7, n8, n9])/
       (-1 + n5)) + (n9*j[famA, n1, n2, n3, 1 + n4, -1 + n5, 1, -1 + n7, n8, 
        1 + n9])/(-1 + n5) - (n9*j[famA, n1, n2, n3, 1 + n4, -1 + n5, 1, n7, 
        -1 + n8, 1 + n9])/(-1 + n5) + ((-1 - d + n2 + n5 + 2*n7 + n9)*
       j[famA, n1, n2, n3, 1 + n4, -1 + n5, 1, n7, n8, n9])/(-1 + n5) + 
     j[famA, n1, n2, n3, 1 + n4, n5, 1, -1 + n7, n8, n9] + 
     (n2*j[famA, n1, 1 + n2, n3, 1 + n4, -1 + n5, 1, -1 + n7, n8, n9])/
      (-1 + n5), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n4 == 0 && n6 == 1 &&  !(n5 == 1 || n9 == 0) :> 
    ((-1 + 2*d - n1 - n2 - n5 - 2*n7 - 2*n8 - 2*n9)*j[famA, n1, n2, n3, 0, 
        -1 + n5, 1, n7, n8, 1 + n9])/(-1 + n5) + j[famA, n1, n2, n3, 0, n5, 
      0, n7, n8, 1 + n9] + (n2*j[famA, n1, 1 + n2, -1 + n3, 0, -1 + n5, 1, 
        n7, n8, 1 + n9])/(-1 + n5) - 
     (n2*j[famA, n1, 1 + n2, n3, 0, -1 + n5, 1, n7, n8, n9])/(-1 + n5) + 
     (n1*j[famA, 1 + n1, n2, -1 + n3, 0, -1 + n5, 1, n7, n8, 1 + n9])/
      (-1 + n5) - (n1*j[famA, 1 + n1, n2, n3, 0, -1 + n5, 1, n7, -1 + n8, 
        1 + n9])/(-1 + n5), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n5 == 1 && n6 == 1 &&  !(n2 == 0 || n7 == 1) :> 
    j[famA, -1 + n1, 1 + n2, n3, n4, 1, 1, n7, n8, n9] - 
     (n9*j[famA, n1, n2, n3, n4, 1, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     j[famA, n1, n2, n3, n4, 2, 1, -1 + n7, n8, n9]/(1 - n7) + 
     (n9*j[famA, n1, 1 + n2, -1 + n3, n4, 1, 1, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + ((-2 + d - 2*n2 - n7 - n9)*j[famA, n1, 1 + n2, n3, n4, 1, 
        1, -1 + n7, n8, n9])/(-1 + n7) + 
     ((-2*m2 + pp)*j[famA, n1, 1 + n2, n3, n4, 2, 1, -1 + n7, n8, n9])/
      (-1 + n7) - (2*m2*(1 + n2)*j[famA, n1, 2 + n2, n3, n4, 1, 1, -1 + n7, 
        n8, n9])/(-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n4 == 0 && n6 == 1 && n9 == 0 &&  !(n2 == 0 || n7 == 1) :> 
    j[famA, -1 + n1, 1 + n2, n3, 0, n5, 1, n7, n8, 0] - 
     (n5*j[famA, n1, n2, n3, 0, 1 + n5, 1, -1 + n7, n8, 0])/(-1 + n7) + 
     ((-1 + d - 2*n2 - n5 - n7)*j[famA, n1, 1 + n2, n3, 0, n5, 1, -1 + n7, 
        n8, 0])/(-1 + n7) - (n5*(2*m2 - pp)*j[famA, n1, 1 + n2, n3, 0, 
        1 + n5, 1, -1 + n7, n8, 0])/(-1 + n7) - 
     (2*m2*(1 + n2)*j[famA, n1, 2 + n2, n3, 0, n5, 1, -1 + n7, n8, 0])/
      (-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n5 == 1 && n6 == 1 &&  !(n4 == 0 || n7 == 1) :> 
    (n9*j[famA, n1, 0, n3, 1 + n4, 0, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     j[famA, n1, 0, n3, 1 + n4, 0, 1, n7, n8, n9] - 
     (n9*j[famA, n1, 0, n3, 1 + n4, 1, 0, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     ((1 - d + n7 + n9)*j[famA, n1, 0, n3, 1 + n4, 1, 1, -1 + n7, n8, n9])/
      (-1 + n7) + (2*m2*j[famA, n1, 0, n3, 1 + n4, 2, 1, -1 + n7, n8, n9])/
      (-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n5 == 1 && n6 == 1 && n7 == 1 &&  !(n3 == 0 || n8 == 1) :> 
    j[famA, -1 + n1, n2, 1 + n3, n4, 1, 1, 1, n8, n9] + 
     (n4*j[famA, -1 + n1, n2, 1 + n3, 1 + n4, 1, 1, 1, -1 + n8, n9])/
      (-1 + n8) + (n9*j[famA, n1, -1 + n2, 1 + n3, n4, 1, 1, 1, -1 + n8, 
        1 + n9])/(-1 + n8) + j[famA, n1, -1 + n2, 1 + n3, n4, 2, 1, 1, 
       -1 + n8, n9]/(-1 + n8) - (n9*j[famA, n1, n2, n3, n4, 1, 1, 1, -1 + n8, 
        1 + n9])/(-1 + n8) + ((2 - 2*d + 2*n1 + 2*n2 + n4 + n8 + n9)*
       j[famA, n1, n2, 1 + n3, n4, 1, 1, 1, -1 + n8, n9])/(-1 + n8) + 
     ((2*m2 - pp)*j[famA, n1, n2, 1 + n3, n4, 2, 1, 1, -1 + n8, n9])/
      (-1 + n8) + (n4*(2*m2 - pp)*j[famA, n1, n2, 1 + n3, 1 + n4, 1, 1, 1, 
        -1 + n8, n9])/(-1 + n8) + (2*m2*n2*j[famA, n1, 1 + n2, 1 + n3, n4, 1, 
        1, 1, -1 + n8, n9])/(-1 + n8) + 
     (2*m2*n1*j[famA, 1 + n1, n2, 1 + n3, n4, 1, 1, 1, -1 + n8, n9])/
      (-1 + n8), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n4 == 0 && n6 == 1 && n9 == 0 &&  !(n3 == 0 || n8 == 1) :> 
    j[famA, -1 + n1, 0, 1 + n3, 0, n5, 1, n7, n8, 0] + 
     (n5*j[famA, n1, -1, 1 + n3, 0, 1 + n5, 1, n7, -1 + n8, 0])/(-1 + n8) + 
     ((-1 - 2*d + 2*n1 + n5 + 2*n7 + n8)*j[famA, n1, 0, 1 + n3, 0, n5, 1, n7, 
        -1 + n8, 0])/(-1 + n8) + (n5*(2*m2 - pp)*j[famA, n1, 0, 1 + n3, 0, 
        1 + n5, 1, n7, -1 + n8, 0])/(-1 + n8) + 
     (2*m2*n1*j[famA, 1 + n1, 0, 1 + n3, 0, n5, 1, n7, -1 + n8, 0])/
      (-1 + n8), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n4 == 0 && n6 == 1 && n7 == 1 && n9 == 0 &&  !(n3 == 0 || n8 == 1) :> 
    j[famA, -1 + n1, n2, 1 + n3, 0, n5, 1, 1, n8, 0] + 
     (n5*j[famA, n1, -1 + n2, 1 + n3, 0, 1 + n5, 1, 1, -1 + n8, 0])/
      (-1 + n8) + ((1 - 2*d + 2*n1 + 2*n2 + n5 + n8)*j[famA, n1, n2, 1 + n3, 
        0, n5, 1, 1, -1 + n8, 0])/(-1 + n8) + 
     (n5*(2*m2 - pp)*j[famA, n1, n2, 1 + n3, 0, 1 + n5, 1, 1, -1 + n8, 0])/
      (-1 + n8) + (2*m2*n2*j[famA, n1, 1 + n2, 1 + n3, 0, n5, 1, 1, -1 + n8, 
        0])/(-1 + n8) + (2*m2*n1*j[famA, 1 + n1, n2, 1 + n3, 0, n5, 1, 1, 
        -1 + n8, 0])/(-1 + n8), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 &&  !(n7 == 1 || n9 == 0) :> 
    ((-1 - d + n1 + n7 + 2*n8)*j[famA, n1, 0, n3, 0, 1, 1, -1 + n7, n8, 
        1 + n9])/(-1 + n7) + j[famA, n1, 0, n3, 0, 1, 1, n7, -1 + n8, 
      1 + n9] - (n1*j[famA, 1 + n1, 0, -1 + n3, 0, 1, 1, -1 + n7, n8, 
        1 + n9])/(-1 + n7) + (n1*j[famA, 1 + n1, 0, n3, 0, 1, 1, -1 + n7, 
        -1 + n8, 1 + n9])/(-1 + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 &&  !(n4 == 0 || n8 == 1) :> 
    -((n9*j[famA, n1, n2, 0, 1 + n4, 0, 1, 1, -1 + n8, 1 + n9])/(-1 + n8)) + 
     (n9*j[famA, n1, n2, 0, 1 + n4, 1, 0, 1, -1 + n8, 1 + n9])/(-1 + n8) + 
     j[famA, n1, n2, 0, 1 + n4, 1, 0, 1, n8, n9] + 
     ((-5 + 2*d - n1 - n2 - 2*n4 - n8 - n9)*j[famA, n1, n2, 0, 1 + n4, 1, 1, 
        1, -1 + n8, n9])/(-1 + n8) - 
     (2*m2*j[famA, n1, n2, 0, 1 + n4, 2, 1, 1, -1 + n8, n9])/(-1 + n8) - 
     (2*m2*(1 + n4)*j[famA, n1, n2, 0, 2 + n4, 1, 1, 1, -1 + n8, n9])/
      (-1 + n8) - (n2*j[famA, n1, 1 + n2, 0, 1 + n4, 0, 1, 1, -1 + n8, n9])/
      (-1 + n8) - (n2*(2*m2 - pp)*j[famA, n1, 1 + n2, 0, 1 + n4, 1, 1, 1, 
        -1 + n8, n9])/(-1 + n8) - (n1*j[famA, 1 + n1, n2, 0, n4, 1, 1, 1, 
        -1 + n8, n9])/(-1 + n8) - (n1*(2*m2 - pp)*j[famA, 1 + n1, n2, 0, 
        1 + n4, 1, 1, 1, -1 + n8, n9])/(-1 + n8), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n4 == 0 || n9 == 0) :> 
    (-2*m2*n3*j[famA, -1 + n1, -1 + n2, 1 + n3, 1 + n4, 1, 1, 1, 1, 1 + n9])/
      (-1 + n1) - (2*m2*j[famA, -1 + n1, n2, n3, 1 + n4, 0, 2, 1, 1, 1 + n9])/
      (-1 + n1) + ((-9 + 3*d - n1 - n2 - n3 - 2*n4 - 2*n9)*
       j[famA, -1 + n1, n2, n3, 1 + n4, 1, 1, 1, 1, n9])/(-1 + n1) + 
     (2*m2*(14 - 4*d + 2*n1 + n2 + n3 + 2*n4 + 4*n9)*j[famA, -1 + n1, n2, n3, 
        1 + n4, 1, 1, 1, 1, 1 + n9])/(-1 + n1) - 
     (2*m2*j[famA, -1 + n1, n2, n3, 1 + n4, 2, 0, 1, 1, 1 + n9])/(-1 + n1) - 
     (2*m2*(1 + n4)*j[famA, -1 + n1, n2, n3, 2 + n4, 0, 1, 1, 1, 1 + n9])/
      (-1 + n1) - (2*m2*(1 + n4)*j[famA, -1 + n1, n2, n3, 2 + n4, 1, 0, 1, 1, 
        1 + n9])/(-1 + n1) + (2*m2*(1 + n4)*j[famA, -1 + n1, n2, n3, 2 + n4, 
        1, 1, 0, 1, 1 + n9])/(-1 + n1) + 
     (2*m2*(1 + n4)*j[famA, -1 + n1, n2, n3, 2 + n4, 1, 1, 1, 0, 1 + n9])/
      (-1 + n1) - (2*m2*(1 + n4)*j[famA, -1 + n1, n2, n3, 2 + n4, 1, 1, 1, 1, 
        n9])/(-1 + n1) - (n3*j[famA, -1 + n1, n2, 1 + n3, 1 + n4, 1, 0, 1, 1, 
        n9])/(-1 + n1) + (n3*pp*j[famA, -1 + n1, n2, 1 + n3, 1 + n4, 1, 1, 1, 
        1, n9])/(-1 + n1) - (2*m2*n2*j[famA, -1 + n1, 1 + n2, -1 + n3, 
        1 + n4, 1, 1, 1, 1, 1 + n9])/(-1 + n1) - 
     (n2*j[famA, -1 + n1, 1 + n2, n3, 1 + n4, 0, 1, 1, 1, n9])/(-1 + n1) + 
     (n2*pp*j[famA, -1 + n1, 1 + n2, n3, 1 + n4, 1, 1, 1, 1, n9])/(-1 + n1) - 
     2*m2*j[famA, n1, -1 + n2, n3, 1 + n4, 1, 1, 1, 1, 1 + n9] - 
     2*m2*j[famA, n1, n2, -1 + n3, 1 + n4, 1, 1, 1, 1, 1 + n9] + 
     2*m2*j[famA, n1, n2, n3, 1 + n4, 1, 1, 0, 1, 1 + n9] + 
     2*m2*j[famA, n1, n2, n3, 1 + n4, 1, 1, 1, 0, 1 + n9] + 
     (-2*m2 + pp)*j[famA, n1, n2, n3, 1 + n4, 1, 1, 1, 1, n9], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n4 == 0 && 
      n6 == 1 && n9 == 0 &&  !(n5 == 1 || n8 == 1) :> 
    -1/2*(n7*j[famA, n1, 0, 0, 0, -2 + n5, 1, 1 + n7, n8, 0])/
       (m2*(-1 + n5)) + (n7*j[famA, n1, 0, 0, 0, -1 + n5, 0, 1 + n7, n8, 0])/
      (2*m2*(-1 + n5)) + ((2 + d - 2*n5 - n7)*j[famA, n1, 0, 0, 0, -1 + n5, 
        1, n7, n8, 0])/(2*m2*(-1 + n5)) - 
     (n7*(-1 - 2*d + n1 + 2*n5 + 2*n7 + n8)*j[famA, n1, 0, 0, 0, -1 + n5, 1, 
        1 + n7, -1 + n8, 0])/(2*m2*(-1 + n5)*(-1 + n8)) - 
     (n7*j[famA, n1, 0, 0, 0, n5, 1, 1 + n7, -1 + n8, 0])/(-1 + n8) - 
     (n1*n7*j[famA, 1 + n1, 0, 0, -1, -1 + n5, 1, 1 + n7, -1 + n8, 0])/
      (2*m2*(-1 + n5)*(-1 + n8)) - 
     (n1*n7*(2*m2 - pp)*j[famA, 1 + n1, 0, 0, 0, -1 + n5, 1, 1 + n7, -1 + n8, 
        0])/(2*m2*(-1 + n5)*(-1 + n8)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n4 == 0 && n6 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n3 == 0 || n5 == 1) :> 
    j[famA, n1, -1, 1 + n3, 0, n5, 1, n7, 1, 0] + 
     ((-2 + 3*d - n1 - n3 - 2*n5 - 2*n7)*j[famA, n1, 0, n3, 0, -1 + n5, 1, 
        n7, 1, 0])/(2*m2*(-1 + n5)) - 
     (n3*j[famA, n1, 0, 1 + n3, 0, -1 + n5, 0, n7, 1, 0])/(2*m2*(-1 + n5)) + 
     ((2*m2 + 2*m2*n1 - 2*m2*n5 + 3*pp - 3*d*pp + n1*pp + 2*n3*pp + 2*n5*pp + 
        2*n7*pp)*j[famA, n1, 0, 1 + n3, 0, -1 + n5, 1, n7, 1, 0])/
      (2*m2*(-1 + n5)) - ((1 + n3)*(2*m2 - pp)*j[famA, n1, 0, 2 + n3, 0, 
        -1 + n5, 0, n7, 1, 0])/(2*m2*(-1 + n5)) + 
     ((1 + n3)*(4*m2 - pp)*pp*j[famA, n1, 0, 2 + n3, 0, -1 + n5, 1, n7, 1, 
        0])/(2*m2*(-1 + n5)) - (n1*j[famA, 1 + n1, 0, n3, -1, -1 + n5, 1, n7, 
        1, 0])/(2*m2*(-1 + n5)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, n3, 0, 
        -1 + n5, 1, n7, 1, 0])/(2*m2*(-1 + n5)) - 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 1 + n3, -1, -1 + n5, 1, n7, 1, 0])/
      (2*m2*(-1 + n5)) + (n1*(4*m2 - pp)*pp*j[famA, 1 + n1, 0, 1 + n3, 0, 
        -1 + n5, 1, n7, 1, 0])/(2*m2*(-1 + n5)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n9 == 0 &&  !(n5 == 2 || n5 == 1) :> 
    (n2*n8*j[famA, -1 + n1, 1 + n2, 0, 0, -2 + n5, 1, 1, 1 + n8, 0])/
      (2*m2*(-2 + n5)*(-1 + n5)) + 
     ((d - n2 - n5)*n8*j[famA, n1, n2, 0, 0, -2 + n5, 1, 1, 1 + n8, 0])/
      (2*m2*(-2 + n5)*(-1 + n5)) + 
     (n8*j[famA, n1, n2, 0, 0, -1 + n5, 0, 1, 1 + n8, 0])/(2*m2*(-1 + n5)) - 
     (n8*j[famA, n1, n2, 0, 0, -1 + n5, 1, 0, 1 + n8, 0])/(2*m2*(-1 + n5)) + 
     ((2*d - n1 - n2 - 2*n5 - n8)*j[famA, n1, n2, 0, 0, -1 + n5, 1, 1, n8, 
        0])/(2*m2*(-1 + n5)) - (n2*n8*j[famA, n1, 1 + n2, 0, 0, -2 + n5, 1, 
        0, 1 + n8, 0])/(2*m2*(-2 + n5)*(-1 + n5)) - 
     (n2*j[famA, n1, 1 + n2, 0, 0, -2 + n5, 1, 1, n8, 0])/(2*m2*(-1 + n5)) - 
     (n2*(2*m2 - pp)*j[famA, n1, 1 + n2, 0, 0, -1 + n5, 1, 1, n8, 0])/
      (2*m2*(-1 + n5)) - (n1*j[famA, 1 + n1, n2, 0, -1, -1 + n5, 1, 1, n8, 
        0])/(2*m2*(-1 + n5)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, n2, 0, 0, 
        -1 + n5, 1, 1, n8, 0])/(2*m2*(-1 + n5)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n3 == 0 || n5 == 1) :> 
    j[famA, n1, -1 + n2, 1 + n3, 0, n5, 1, 1, 1, 0] + 
     ((-4 + 3*d - n1 - n2 - n3 - 2*n5)*j[famA, n1, n2, n3, 0, -1 + n5, 1, 1, 
        1, 0])/(2*m2*(-1 + n5)) - (n3*j[famA, n1, n2, 1 + n3, 0, -1 + n5, 0, 
        1, 1, 0])/(2*m2*(-1 + n5)) + 
     ((2*m2 + 2*m2*n1 + 2*m2*n2 - 2*m2*n5 + 5*pp - 3*d*pp + n1*pp + n2*pp + 
        2*n3*pp + 2*n5*pp)*j[famA, n1, n2, 1 + n3, 0, -1 + n5, 1, 1, 1, 0])/
      (2*m2*(-1 + n5)) - ((1 + n3)*(2*m2 - pp)*j[famA, n1, n2, 2 + n3, 0, 
        -1 + n5, 0, 1, 1, 0])/(2*m2*(-1 + n5)) + 
     ((1 + n3)*(4*m2 - pp)*pp*j[famA, n1, n2, 2 + n3, 0, -1 + n5, 1, 1, 1, 
        0])/(2*m2*(-1 + n5)) - (n2*j[famA, n1, 1 + n2, n3, 0, -2 + n5, 1, 1, 
        1, 0])/(2*m2*(-1 + n5)) - (n2*(2*m2 - pp)*j[famA, n1, 1 + n2, n3, 0, 
        -1 + n5, 1, 1, 1, 0])/(2*m2*(-1 + n5)) - 
     (n2*(2*m2 - pp)*j[famA, n1, 1 + n2, 1 + n3, 0, -2 + n5, 1, 1, 1, 0])/
      (2*m2*(-1 + n5)) + (n2*(4*m2 - pp)*pp*j[famA, n1, 1 + n2, 1 + n3, 0, 
        -1 + n5, 1, 1, 1, 0])/(2*m2*(-1 + n5)) - 
     (n1*j[famA, 1 + n1, n2, n3, -1, -1 + n5, 1, 1, 1, 0])/(2*m2*(-1 + n5)) - 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, n2, n3, 0, -1 + n5, 1, 1, 1, 0])/
      (2*m2*(-1 + n5)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, n2, 1 + n3, -1, 
        -1 + n5, 1, 1, 1, 0])/(2*m2*(-1 + n5)) + 
     (n1*(4*m2 - pp)*pp*j[famA, 1 + n1, n2, 1 + n3, 0, -1 + n5, 1, 1, 1, 0])/
      (2*m2*(-1 + n5)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 0 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
       !(n8 == 1 || n9 == 0) :> j[famA, n1, n2, 0, 0, 1, 1, 0, n8, 1 + n9] + 
     ((1 - d + n1 + n8)*j[famA, n1, n2, 0, 0, 1, 1, 1, -1 + n8, 1 + n9])/
      (-1 + n8) - (n1*j[famA, 1 + n1, -1 + n2, 0, 0, 1, 1, 1, -1 + n8, 
        1 + n9])/(-1 + n8) + (n1*j[famA, 1 + n1, n2, 0, 0, 1, 1, 0, -1 + n8, 
        1 + n9])/(-1 + n8), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && 
       !(n4 == -1 || n4 == 0) :> 
    (2*m2*n3*j[famA, -2 + n1, n2, 1 + n3, 2 + n4, 1, 1, 1, 1, 0])/(-1 + n1) + 
     (2*m2*n2*j[famA, -2 + n1, 1 + n2, n3, 2 + n4, 1, 1, 1, 1, 0])/
      (-1 + n1) + ((-9 + 3*d - n1 - n2 - n3 - 2*n4)*j[famA, -1 + n1, n2, n3, 
        1 + n4, 1, 1, 1, 1, 0])/(-1 + n1) + 
     (2*m2*(-7 + 2*d - n2 - n3 - n4)*j[famA, -1 + n1, n2, n3, 2 + n4, 1, 1, 
        1, 1, 0])/(-1 + n1) - (2*m2*j[famA, -1 + n1, n2, n3, 2 + n4, 1, 2, 1, 
        0, 0])/(-1 + n1) - (2*m2*j[famA, -1 + n1, n2, n3, 2 + n4, 2, 1, 0, 1, 
        0])/(-1 + n1) - (n3*j[famA, -1 + n1, n2, 1 + n3, 1 + n4, 1, 0, 1, 1, 
        0])/(-1 + n1) - (n3*(2*m2 - pp)*j[famA, -1 + n1, n2, 1 + n3, 1 + n4, 
        1, 1, 1, 1, 0])/(-1 + n1) - 
     (2*m2*n3*j[famA, -1 + n1, n2, 1 + n3, 2 + n4, 1, 1, 1, 0, 0])/
      (-1 + n1) - (n2*j[famA, -1 + n1, 1 + n2, n3, 1 + n4, 0, 1, 1, 1, 0])/
      (-1 + n1) - (n2*(2*m2 - pp)*j[famA, -1 + n1, 1 + n2, n3, 1 + n4, 1, 1, 
        1, 1, 0])/(-1 + n1) - (2*m2*n2*j[famA, -1 + n1, 1 + n2, n3, 2 + n4, 
        1, 1, 0, 1, 0])/(-1 + n1) + (-2*m2 + pp)*j[famA, n1, n2, n3, 1 + n4, 
       1, 1, 1, 1, 0], j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n3 != 0 :> 
    ((7 - 3*d + 2*n1 + 2*n2 + 2*n3 + 2*n9)*j[famA, -1 + n1, n2, 1 + n3, 0, 0, 
        1, 2, 1, n9])/((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*
       (-3 + d - n3 - n9)) + ((7 - 3*d + 2*n1 + 2*n2 + 2*n3 + 2*n9)*
       j[famA, -1 + n1, n2, 1 + n3, 0, 1, 0, 1, 2, n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) - 
     ((-2 + d - n1)*(-7 + 3*d - 2*n1 - n2 - n3 - 2*n9)*
       j[famA, -1 + n1, n2, 1 + n3, 0, 1, 1, 1, 1, n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) - 
     ((-2 + d - n1)*(1 + n3)*(2*m2 - pp)*j[famA, -1 + n1, n2, 2 + n3, 0, 1, 
        1, 1, 1, n9])/((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*
       (-3 + d - n3 - n9)) - ((-2 + d - n1)*n2*(2*m2 - pp)*
       j[famA, -1 + n1, 1 + n2, 1 + n3, 0, 1, 1, 1, 1, n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) + 
     ((-7 + 3*d - 2*n1 - 2*n2 - 2*n3 - 2*n9)*n9*j[famA, n1, -1 + n2, 1 + n3, 
        0, 0, 1, 1, 1, 1 + n9])/((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*
       (-3 + d - n3 - n9)) + ((-7 + 3*d - 2*n1 - 2*n2 - 2*n3 - 2*n9)*
       j[famA, n1, -1 + n2, 1 + n3, 0, 0, 1, 2, 1, n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) - 
     ((-7 + 3*d - 2*n1 - 2*n2 - 2*n3 - 2*n9)*n9*j[famA, n1, -1 + n2, 1 + n3, 
        0, 1, 0, 1, 1, 1 + n9])/((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*
       (-3 + d - n3 - n9)) + ((-2 + d - n1)*n9*j[famA, n1, -1 + n2, 1 + n3, 
        0, 1, 1, 0, 1, 1 + n9])/((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*
       (-3 + d - n3 - n9)) - ((-2 + d - n1)*n9*j[famA, n1, -1 + n2, 1 + n3, 
        0, 1, 1, 1, 0, 1 + n9])/((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*
       (-3 + d - n3 - n9)) + ((2 - d + n2 + n9)*j[famA, n1, -1 + n2, 1 + n3, 
        0, 1, 1, 1, 1, n9])/(-3 + d - n3 - n9) + 
     ((-2 + d - n1)*j[famA, n1, -1 + n2, 1 + n3, 0, 2, 1, 0, 1, n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) - 
     ((-7 + 3*d - 2*n1 - 2*n2 - 2*n3 - 2*n9)*n9*j[famA, n1, n2, n3, 0, 0, 1, 
        1, 1, 1 + n9])/((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*
       (-3 + d - n3 - n9)) + ((-7 + 3*d - 2*n1 - 2*n2 - 2*n3 - 2*n9)*n9*
       j[famA, n1, n2, n3, 0, 1, 0, 1, 1, 1 + n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) + 
     ((-7 + 3*d - 2*n1 - 2*n2 - 2*n3 - 2*n9)*j[famA, n1, n2, n3, 0, 1, 0, 1, 
        2, n9])/((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) - 
     ((-2 + d - n1)*n9*j[famA, n1, n2, n3, 0, 1, 1, 0, 1, 1 + n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) + 
     ((-2 + d - n1)*n9*j[famA, n1, n2, n3, 0, 1, 1, 1, 0, 1 + n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) + 
     ((-2 + d - n1)*j[famA, n1, n2, n3, 0, 1, 2, 1, 0, n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) - 
     ((-1 + n2)*(7 - 3*d + 2*n1 + 2*n2 + 2*n3 + 2*n9)*j[famA, n1, n2, 1 + n3, 
        0, 0, 1, 1, 1, n9])/((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*
       (-3 + d - n3 - n9)) - (n3*(7 - 3*d + 2*n1 + 2*n2 + 2*n3 + 2*n9)*
       j[famA, n1, n2, 1 + n3, 0, 1, 0, 1, 1, n9])/((3 - d + n3 + n9)*
       (9 - 4*d + 3*n1 + 2*n2 + 2*n3 + 2*n9)) + 
     ((-2 + d - n1)*(-1 + n2)*j[famA, n1, n2, 1 + n3, 0, 1, 1, 0, 1, n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) + 
     ((-2 + d - n1)*n3*j[famA, n1, n2, 1 + n3, 0, 1, 1, 1, 0, n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) + 
     ((-24*m2 + 20*d*m2 - 4*d^2*m2 - 12*m2*n1 + 4*d*m2*n1 - 4*m2*n2 + 
        2*d*m2*n2 - 2*m2*n1*n2 - 4*m2*n3 + 2*d*m2*n3 - 2*m2*n1*n3 - 8*m2*n9 + 
        4*d*m2*n9 - 4*m2*n1*n9 + 68*pp - 55*d*pp + 11*d^2*pp + 36*n1*pp - 
        14*d*n1*pp + 4*n1^2*pp + 32*n2*pp - 13*d*n2*pp + 9*n1*n2*pp + 
        4*n2^2*pp + 32*n3*pp - 13*d*n3*pp + 9*n1*n3*pp + 8*n2*n3*pp + 
        4*n3^2*pp + 34*n9*pp - 14*d*n9*pp + 10*n1*n9*pp + 8*n2*n9*pp + 
        8*n3*n9*pp + 4*n9^2*pp)*j[famA, n1, n2, 1 + n3, 0, 1, 1, 1, 1, n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) + 
     ((-2 + d - n1)*(2*m2 - pp)*j[famA, n1, n2, 1 + n3, 0, 1, 2, 1, 0, n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) + 
     ((-2 + d - n1)*(2*m2 - pp)*j[famA, n1, n2, 1 + n3, 0, 2, 1, 0, 1, n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) + 
     (2*m2*(-2 + d - n1)*(1 + n3)*j[famA, n1, n2, 2 + n3, -1, 1, 1, 1, 1, 
        n9])/((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) - 
     ((1 + n3)*(7 - 3*d + 2*n1 + 2*n2 + 2*n3 + 2*n9)*(2*m2 - pp)*
       j[famA, n1, n2, 2 + n3, 0, 1, 0, 1, 1, n9])/((3 - d + n3 + n9)*
       (9 - 4*d + 3*n1 + 2*n2 + 2*n3 + 2*n9)) + 
     ((-2 + d - n1)*(1 + n3)*(2*m2 - pp)*j[famA, n1, n2, 2 + n3, 0, 1, 1, 1, 
        0, n9])/((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) + 
     ((1 + n3)*(7 - 3*d + 2*n1 + 2*n2 + 2*n3 + 2*n9)*(4*m2 - pp)*pp*
       j[famA, n1, n2, 2 + n3, 0, 1, 1, 1, 1, n9])/((3 - d + n3 + n9)*
       (9 - 4*d + 3*n1 + 2*n2 + 2*n3 + 2*n9)) + 
     (2*m2*(-2 + d - n1)*n2*j[famA, n1, 1 + n2, 1 + n3, -1, 1, 1, 1, 1, n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) - 
     (n2*(7 - 3*d + 2*n1 + 2*n2 + 2*n3 + 2*n9)*(2*m2 - pp)*
       j[famA, n1, 1 + n2, 1 + n3, 0, 0, 1, 1, 1, n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) + 
     ((-2 + d - n1)*n2*(2*m2 - pp)*j[famA, n1, 1 + n2, 1 + n3, 0, 1, 1, 0, 1, 
        n9])/((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) + 
     (n2*(7 - 3*d + 2*n1 + 2*n2 + 2*n3 + 2*n9)*(4*m2 - pp)*pp*
       j[famA, n1, 1 + n2, 1 + n3, 0, 1, 1, 1, 1, n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)) + 
     ((-4*m2*n1 + 2*d*m2*n1 - 2*m2*n1^2 + 7*n1*pp - 3*d*n1*pp + 2*n1^2*pp + 
        2*n1*n2*pp + 2*n1*n3*pp + 2*n1*n9*pp)*j[famA, 1 + n1, n2, 1 + n3, -1, 
        1, 1, 1, 1, n9])/((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*
       (-3 + d - n3 - n9)) + (n1*(7 - 3*d + 2*n1 + 2*n2 + 2*n3 + 2*n9)*
       (4*m2 - pp)*pp*j[famA, 1 + n1, n2, 1 + n3, 0, 1, 1, 1, 1, n9])/
      ((-9 + 4*d - 3*n1 - 2*n2 - 2*n3 - 2*n9)*(-3 + d - n3 - n9)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n4 == 0 && 
      n6 == 1 && n8 == 1 && n9 == 0 &&  !(n5 == 2 || n5 == 1) :> 
    (n7*(2 - d + 2*n7)*j[famA, n1, 0, 0, 0, -2 + n5, 1, 1 + n7, 1, 0])/
      (2*m2*(-2 + n5)*(-1 + n5)) + 
     ((2 + d - 2*n5)*j[famA, n1, 0, 0, 0, -1 + n5, 1, n7, 1, 0])/
      (2*m2*(-1 + n5)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 0 && n4 == 0 && n5 == 1 && n6 == 1 && n9 == 0 && 
      n7 != 1 :> j[famA, n1, 0, 0, 0, 0, 2, n7, n8, 0]/
      (1 - 2*d + 2*n7 + 2*n8) + ((1 - d + n7)*j[famA, n1, 0, 0, 0, 1, 2, 
        -1 + n7, n8, 0])/((-1 + n7)*(1 - 2*d + 2*n7 + 2*n8)) + 
     j[famA, n1, 0, 0, 0, 1, 2, n7, -1 + n8, 0]/(-1 + 2*d - 2*n7 - 2*n8) + 
     ((2*d - n1 - 2*n7 - 2*n8)*j[famA, n1, 0, 0, 0, 2, 1, -1 + n7, n8, 0])/
      ((-1 + n7)*(1 - 2*d + 2*n7 + 2*n8)) - 
     (n1*j[famA, 1 + n1, 0, 0, -1, 2, 1, -1 + n7, n8, 0])/
      ((-1 + n7)*(1 - 2*d + 2*n7 + 2*n8)) - 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, 0, 0, 0, 2, 1, -1 + n7, n8, 0])/
      ((-1 + n7)*(1 - 2*d + 2*n7 + 2*n8)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 0 &&  !(n3 == 0 || n7 == 1) :> 
    ((2 - 2*d + n1 + 2*n7)*j[famA, -1 + n1, 0, 1 + n3, 0, 1, 1, n7, 1, 0])/
      (-1 + n1) + j[famA, -1 + n1, 0, 1 + n3, 0, 2, 0, n7, 1, 0]/(1 - n1) + 
     ((-d + n1 + n7)*j[famA, -1 + n1, 0, 1 + n3, 0, 2, 1, -1 + n7, 1, 0])/
      ((-1 + n1)*(-1 + n7)) + j[famA, -1 + n1, 0, 1 + n3, 0, 2, 1, n7, 0, 0]/
      (-1 + n1) + j[famA, n1, 0, n3, 0, 2, 1, -1 + n7, 1, 0]/(1 - n7) + 
     j[famA, n1, 0, 1 + n3, 0, 1, 1, n7, 0, 0] + 
     j[famA, n1, 0, 1 + n3, 0, 2, 1, -1 + n7, 0, 0]/(-1 + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n4 == 0 && n5 == 2 && 
      n6 == 1 && n7 == 1 && n9 == 0 && n2 != 0 :> 
    ((6 - 3*d + n1 + n2 + 2*n8)*(4 - 2*d + n1 + n2 + 2*n8)*
       j[famA, -1 + n1, 1 + n2, 0, 0, 1, 1, 1, n8, 0])/(4*m2*(-1 + n1)) + 
     ((3 - 2*d + n1 + 2*n8)*j[famA, -1 + n1, 1 + n2, 0, 0, 2, 1, 1, n8, 0])/
      (-1 + n1) + ((1 + n2)*(4 - 2*d + n1 + n2 + 2*n8)*
       j[famA, -1 + n1, 2 + n2, 0, 0, 0, 1, 1, n8, 0])/(4*m2*(-1 + n1)) + 
     ((-1 - n2)*j[famA, -1 + n1, 2 + n2, 0, 0, 0, 2, 1, n8, 0])/
      (2*(-1 + n1)) + ((14*m2 - 8*d*m2 + 2*m2*n1 + 14*m2*n2 - 8*d*m2*n2 + 
        2*m2*n1*n2 + 8*m2*n8 + 8*m2*n2*n8 - 11*pp + 5*d*pp - 2*n1*pp - 
        13*n2*pp + 5*d*n2*pp - 2*n1*n2*pp - 2*n2^2*pp - 4*n8*pp - 4*n2*n8*pp)*
       j[famA, -1 + n1, 2 + n2, 0, 0, 1, 1, 1, n8, 0])/(4*m2*(-1 + n1)) + 
     ((1 + n2)*(2 + n2)*(2*m2 - pp)*j[famA, -1 + n1, 3 + n2, 0, 0, 0, 1, 1, 
        n8, 0])/(4*m2*(-1 + n1)) - ((1 + n2)*(2 + n2)*(4*m2 - pp)*pp*
       j[famA, -1 + n1, 3 + n2, 0, 0, 1, 1, 1, n8, 0])/(4*m2*(-1 + n1)) + 
     ((4 - 2*d + n1 + n2 + 2*n8)*j[famA, n1, 1 + n2, 0, -1, 1, 1, 1, n8, 0])/
      (4*m2) + ((8*m2 - 4*d*m2 - 2*m2*n2 + 4*m2*n8 - 11*pp + 5*d*pp - 
        2*n1*pp - 2*n2*pp - 4*n8*pp)*j[famA, n1, 1 + n2, 0, 0, 1, 1, 1, n8, 
        0])/(4*m2) - j[famA, n1, 1 + n2, 0, 0, 1, 2, 1, -1 + n8, 0]/2 + 
     j[famA, n1, 1 + n2, 0, 0, 2, 1, 0, n8, 0]/2 + 
     ((1 + n2)*(2*m2 - pp)*j[famA, n1, 2 + n2, 0, -1, 1, 1, 1, n8, 0])/
      (4*m2) + ((1 + n2)*(2*m2 - pp)*j[famA, n1, 2 + n2, 0, 0, 0, 1, 1, n8, 
        0])/(4*m2) + ((1 + n2)*j[famA, n1, 2 + n2, 0, 0, 1, 1, 0, n8, 0])/2 - 
     ((1 + n2)*(4*m2 - pp)*pp*j[famA, n1, 2 + n2, 0, 0, 1, 1, 1, n8, 0])/
      (2*m2) + (n1*(2*m2 - pp)*j[famA, 1 + n1, 1 + n2, 0, -1, 1, 1, 1, n8, 
        0])/(4*m2) - (n1*(4*m2 - pp)*pp*j[famA, 1 + n1, 1 + n2, 0, 0, 1, 1, 
        1, n8, 0])/(4*m2), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 0 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 0 && 
      n8 != 1 :> -((n2*j[famA, -1 + n1, 1 + n2, 0, 0, 1, 1, 1, n8, 0])/
       (-3 + d - n2)) - (n2*j[famA, -1 + n1, 1 + n2, 0, 0, 1, 1, 2, -1 + n8, 
        0])/((-3 + d - n2)*(-1 + n8)) + 
     ((4 - d + n2)*j[famA, n1, n2, 0, 0, 1, 1, 2, -1 + n8, 0])/
      ((-3 + d - n2)*(-1 + n8)) + j[famA, n1, n2, 0, 0, 2, 0, 1, n8, 0]/
      (3 - d + n2) + j[famA, n1, n2, 0, 0, 2, 1, 0, n8, 0]/(-3 + d - n2) + 
     ((1 - d + n1 + n8)*j[famA, n1, n2, 0, 0, 2, 1, 1, -1 + n8, 0])/
      ((-3 + d - n2)*(-1 + n8)) + (n2*j[famA, n1, 1 + n2, 0, 0, 1, 1, 0, n8, 
        0])/(-3 + d - n2) + (n2*j[famA, n1, 1 + n2, 0, 0, 1, 1, 1, -1 + n8, 
        0])/((-3 + d - n2)*(-1 + n8)) + 
     (n1*j[famA, 1 + n1, n2, 0, -1, 2, 1, 1, -1 + n8, 0])/
      ((-3 + d - n2)*(-1 + n8)) + (n1*(2*m2 - pp)*j[famA, 1 + n1, n2, 0, 0, 
        2, 1, 1, -1 + n8, 0])/((-3 + d - n2)*(-1 + n8)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == -1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n3 != 0 :> 
    ((6 - 3*d + 2*n1 + 2*n2 + 2*n3)*j[famA, -1 + n1, n2, 1 + n3, -1, 0, 1, 2, 
        1, 0])/((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     ((6 - 3*d + 2*n1 + 2*n2 + 2*n3)*j[famA, -1 + n1, n2, 1 + n3, -1, 1, 0, 
        1, 2, 0])/((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) - 
     ((-1 + d - n1)*(-5 + 3*d - 2*n1 - n2 - n3)*j[famA, -1 + n1, n2, 1 + n3, 
        -1, 1, 1, 1, 1, 0])/((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) - 
     ((-1 + d - n1)*(1 + n3)*(2*m2 - pp)*j[famA, -1 + n1, n2, 2 + n3, -1, 1, 
        1, 1, 1, 0])/((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) - 
     ((-1 + d - n1)*n2*(2*m2 - pp)*j[famA, -1 + n1, 1 + n2, 1 + n3, -1, 1, 1, 
        1, 1, 0])/((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     ((-6 + 3*d - 2*n1 - 2*n2 - 2*n3)*j[famA, n1, -1 + n2, 1 + n3, -1, 0, 1, 
        2, 1, 0])/((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     ((2 - d + n2)*j[famA, n1, -1 + n2, 1 + n3, -1, 1, 1, 1, 1, 0])/
      (-3 + d - n3) + ((-1 + d - n1)*j[famA, n1, -1 + n2, 1 + n3, -1, 2, 1, 
        0, 1, 0])/((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     ((-6 + 3*d - 2*n1 - 2*n2 - 2*n3)*j[famA, n1, n2, n3, -1, 1, 0, 1, 2, 0])/
      ((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     ((-1 + d - n1)*j[famA, n1, n2, n3, -1, 1, 2, 1, 0, 0])/
      ((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) - 
     ((-1 + n2)*(6 - 3*d + 2*n1 + 2*n2 + 2*n3)*j[famA, n1, n2, 1 + n3, -1, 0, 
        1, 1, 1, 0])/((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     ((-6 + 3*d - 2*n1 - 2*n2 - 2*n3)*n3*j[famA, n1, n2, 1 + n3, -1, 1, 0, 1, 
        1, 0])/((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     ((-1 + d - n1)*(-1 + n2)*j[famA, n1, n2, 1 + n3, -1, 1, 1, 0, 1, 0])/
      ((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     ((-1 + d - n1)*n3*j[famA, n1, n2, 1 + n3, -1, 1, 1, 1, 0, 0])/
      ((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     ((-10*m2 + 14*d*m2 - 4*d^2*m2 - 10*m2*n1 + 4*d*m2*n1 - 2*m2*n2 + 
        2*d*m2*n2 - 2*m2*n1*n2 - 2*m2*n3 + 2*d*m2*n3 - 2*m2*n1*n3 + 47*pp - 
        46*d*pp + 11*d^2*pp + 31*n1*pp - 14*d*n1*pp + 4*n1^2*pp + 27*n2*pp - 
        13*d*n2*pp + 9*n1*n2*pp + 4*n2^2*pp + 27*n3*pp - 13*d*n3*pp + 
        9*n1*n3*pp + 8*n2*n3*pp + 4*n3^2*pp)*j[famA, n1, n2, 1 + n3, -1, 1, 
        1, 1, 1, 0])/((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     ((-1 + d - n1)*(2*m2 - pp)*j[famA, n1, n2, 1 + n3, -1, 1, 2, 1, 0, 0])/
      ((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     ((-1 + d - n1)*(2*m2 - pp)*j[famA, n1, n2, 1 + n3, -1, 2, 1, 0, 1, 0])/
      ((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     (2*m2*(-1 + d - n1)*(1 + n3)*j[famA, n1, n2, 2 + n3, -2, 1, 1, 1, 1, 0])/
      ((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     ((-6 + 3*d - 2*n1 - 2*n2 - 2*n3)*(1 + n3)*(2*m2 - pp)*
       j[famA, n1, n2, 2 + n3, -1, 1, 0, 1, 1, 0])/
      ((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     ((-1 + d - n1)*(1 + n3)*(2*m2 - pp)*j[famA, n1, n2, 2 + n3, -1, 1, 1, 1, 
        0, 0])/((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) - 
     ((-6 + 3*d - 2*n1 - 2*n2 - 2*n3)*(1 + n3)*(4*m2 - pp)*pp*
       j[famA, n1, n2, 2 + n3, -1, 1, 1, 1, 1, 0])/
      ((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     (2*m2*(-1 + d - n1)*n2*j[famA, n1, 1 + n2, 1 + n3, -2, 1, 1, 1, 1, 0])/
      ((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) - 
     (n2*(6 - 3*d + 2*n1 + 2*n2 + 2*n3)*(2*m2 - pp)*j[famA, n1, 1 + n2, 
        1 + n3, -1, 0, 1, 1, 1, 0])/((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*
       (-3 + d - n3)) + ((-1 + d - n1)*n2*(2*m2 - pp)*
       j[famA, n1, 1 + n2, 1 + n3, -1, 1, 1, 0, 1, 0])/
      ((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     (n2*(6 - 3*d + 2*n1 + 2*n2 + 2*n3)*(4*m2 - pp)*pp*
       j[famA, n1, 1 + n2, 1 + n3, -1, 1, 1, 1, 1, 0])/
      ((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     ((-2*m2*n1 + 2*d*m2*n1 - 2*m2*n1^2 + 6*n1*pp - 3*d*n1*pp + 2*n1^2*pp + 
        2*n1*n2*pp + 2*n1*n3*pp)*j[famA, 1 + n1, n2, 1 + n3, -2, 1, 1, 1, 1, 
        0])/((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)) + 
     (n1*(6 - 3*d + 2*n1 + 2*n2 + 2*n3)*(4*m2 - pp)*pp*
       j[famA, 1 + n1, n2, 1 + n3, -1, 1, 1, 1, 1, 0])/
      ((-7 + 4*d - 3*n1 - 2*n2 - 2*n3)*(-3 + d - n3)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    ((-2 + d - n1)*j[famA, -1 + n1, n2, 0, 0, 1, 1, 1, 1, 1 + n9])/
      (-3 + d - n2 - n9) + j[famA, -1 + n1, n2, 0, 0, 1, 1, 2, 0, 1 + n9]/
      (3 - d + n2 + n9) + j[famA, n1, -1 + n2, 0, 0, 1, 1, 1, 1, 1 + n9] + 
     j[famA, n1, -1 + n2, 0, 0, 1, 1, 2, 0, 1 + n9]/(-3 + d - n2 - n9) + 
     j[famA, n1, -1 + n2, 0, 0, 2, 0, 1, 1, 1 + n9]/(-3 + d - n2 - n9) + 
     ((2 - n1 - n2 + n9)*j[famA, n1, n2, -1, 0, 1, 1, 1, 1, 1 + n9])/
      (3 - d + n2 + n9) + ((1 - n1)*j[famA, n1, n2, 0, 0, 1, 1, 1, 0, 
        1 + n9])/(-3 + d - n2 - n9) + ((-7 + 2*d - n1 - n2 - 2*n9)*
       (2*m2 - pp)*j[famA, n1, n2, 0, 0, 1, 1, 1, 1, 1 + n9])/
      (-3 + d - n2 - n9) + ((2*m2 - pp)*j[famA, n1, n2, 0, 0, 2, 0, 1, 1, 
        1 + n9])/(-3 + d - n2 - n9) - 
     (n2*(2*m2 - pp)*j[famA, n1, 1 + n2, -1, 0, 1, 1, 1, 1, 1 + n9])/
      (3 - d + n2 + n9) - (n2*pp*j[famA, n1, 1 + n2, 0, 0, 1, 1, 1, 1, n9])/
      (3 - d + n2 + n9) + (n1*(2*m2 - pp)*j[famA, 1 + n1, n2, -1, 0, 1, 1, 1, 
        1, 1 + n9])/(-3 + d - n2 - n9) - 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, n2, 0, 0, 1, 1, 1, 0, 1 + n9])/
      (-3 + d - n2 - n9), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 0 && n4 == 0 && n5 == 2 && n6 == 1 && n8 == 1 && 
      n9 == 0 :> ((-1 + d - 2*n7)*(-6 + 3*d - n1 - 2*n7)*
       j[famA, n1, 0, 0, 0, 1, 1, n7, 1, 0])/(4*m2*(-2 + d - n7)) - 
     j[famA, n1, 0, 0, 0, 2, 2, -1 + n7, 1, 0]/(2*(-2 + d - n7)) + 
     j[famA, n1, 0, 0, 0, 2, 2, n7, 0, 0]/(2*(-2 + d - n7)) - 
     (n1*(-1 + d - 2*n7)*j[famA, 1 + n1, 0, 0, -1, 1, 1, n7, 1, 0])/
      (4*m2*(-2 + d - n7)) - (n1*(-1 + d - 2*n7)*(2*m2 - pp)*
       j[famA, 1 + n1, 0, 0, 0, 1, 1, n7, 1, 0])/(4*m2*(-2 + d - n7)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n4 == -1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    ((-1 + n2)*j[famA, -1 + n1, n2, 0, 0, 1, 1, 1, 1, 0])/
      (5 - 3*d + 2*n1 + 2*n2) + (n2*(2*m2 - pp)*j[famA, -1 + n1, 1 + n2, 0, 
        0, 1, 1, 1, 1, 0])/(5 - 3*d + 2*n1 + 2*n2) + 
     ((2 - d + n2)*j[famA, n1, -1 + n2, 0, 0, 1, 1, 1, 1, 0])/
      (-5 + 3*d - 2*n1 - 2*n2) + j[famA, n1, -1 + n2, 0, 0, 2, 1, 0, 1, 0]/
      (-5 + 3*d - 2*n1 - 2*n2) + ((2 - d)*j[famA, n1, n2, -1, 0, 1, 1, 1, 1, 
        0])/(-5 + 3*d - 2*n1 - 2*n2) + j[famA, n1, n2, -1, 0, 1, 2, 1, 0, 0]/
      (-5 + 3*d - 2*n1 - 2*n2) + ((1 - n2)*j[famA, n1, n2, 0, 0, 1, 1, 0, 1, 
        0])/(5 - 3*d + 2*n1 + 2*n2) + j[famA, n1, n2, 0, 0, 1, 1, 1, 0, 0]/
      (5 - 3*d + 2*n1 + 2*n2) - ((-5 + 2*d - n2)*(2*m2 - pp)*
       j[famA, n1, n2, 0, 0, 1, 1, 1, 1, 0])/(-5 + 3*d - 2*n1 - 2*n2) + 
     ((2*m2 - pp)*j[famA, n1, n2, 0, 0, 1, 2, 1, 0, 0])/
      (-5 + 3*d - 2*n1 - 2*n2) + ((2*m2 - pp)*j[famA, n1, n2, 0, 0, 2, 1, 0, 
        1, 0])/(-5 + 3*d - 2*n1 - 2*n2) - 
     (2*m2*n2*j[famA, n1, 1 + n2, 0, -1, 1, 1, 1, 1, 0])/
      (5 - 3*d + 2*n1 + 2*n2) - (n2*(2*m2 - pp)*j[famA, n1, 1 + n2, 0, 0, 1, 
        1, 0, 1, 0])/(5 - 3*d + 2*n1 + 2*n2) - 
     (2*m2*n1*j[famA, 1 + n1, n2, 0, -1, 1, 1, 1, 1, 0])/
      (5 - 3*d + 2*n1 + 2*n2), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n2 != 0 :> 
    -1/2*((-7 + 3*d - 2*n1 - 2*n2)*(-3 + d - n1 - 2*n2)*
        j[famA, -1 + n1, 1 + n2, 0, 0, 0, 1, 2, 1, 0])/
       ((-9 + 4*d - 3*n1 - 2*n2)*(-3 + d - n2)*(-2 + d - n1 - n2)) - 
     ((-7 + 3*d - 2*n1 - 2*n2)*(-3 + d - n1 - 2*n2)*j[famA, -1 + n1, 1 + n2, 
        0, 0, 1, 0, 1, 2, 0])/(2*(-9 + 4*d - 3*n1 - 2*n2)*(-3 + d - n2)*
       (-2 + d - n1 - n2)) - j[famA, -1 + n1, 1 + n2, 0, 0, 1, 1, 0, 2, 0]/
      (2*(-2 + d - n1 - n2)) - ((-6 + 3*d - 2*n1)*(-2 + d - n1)*
       j[famA, -1 + n1, 1 + n2, 0, 0, 1, 1, 1, 1, 0])/
      (2*(-9 + 4*d - 3*n1 - 2*n2)*(-3 + d - n2)) + 
     ((-2 + d)*j[famA, -1 + n1, 1 + n2, 0, 0, 1, 1, 2, 0, 0])/
      (2*(-3 + d - n2)*(-2 + d - n1 - n2)) - 
     ((-2 + d - n1)*(-3 + d - n1 - 2*n2)*(1 + n2)*(2*m2 - pp)*
       j[famA, -1 + n1, 2 + n2, 0, 0, 1, 1, 1, 1, 0])/
      (2*(-9 + 4*d - 3*n1 - 2*n2)*(-3 + d - n2)*(-2 + d - n1 - n2)) + 
     ((-7 + 3*d - 2*n1 - 2*n2)*(-3 + d - n1 - 2*n2)*j[famA, n1, n2, 0, 0, 0, 
        1, 2, 1, 0])/(2*(-9 + 4*d - 3*n1 - 2*n2)*(-3 + d - n2)*
       (-2 + d - n1 - n2)) + ((2 - d)*j[famA, n1, n2, 0, 0, 1, 1, 2, 0, 0])/
      (2*(-3 + d - n2)*(-2 + d - n1 - n2)) + 
     ((2 - d)*j[famA, n1, n2, 0, 0, 2, 0, 1, 1, 0])/
      (2*(-3 + d - n2)*(-2 + d - n1 - n2)) + 
     ((-2 + d - n1)*(-3 + d - n1 - 2*n2)*j[famA, n1, n2, 0, 0, 2, 1, 0, 1, 
        0])/(2*(-9 + 4*d - 3*n1 - 2*n2)*(-3 + d - n2)*(-2 + d - n1 - n2)) + 
     j[famA, n1, 1 + n2, -1, 0, 0, 2, 1, 1, 0]/(2*(-2 + d - n1 - n2)) + 
     ((-7 + 3*d - 2*n1 - 2*n2)*(-3 + d - n1 - 2*n2)*j[famA, n1, 1 + n2, -1, 
        0, 1, 0, 1, 2, 0])/(2*(-9 + 4*d - 3*n1 - 2*n2)*(-3 + d - n2)*
       (-2 + d - n1 - n2)) + j[famA, n1, 1 + n2, -1, 0, 1, 1, 0, 2, 0]/
      (2*(-2 + d - n1 - n2)) + ((-2 + d - n1)*(-3 + d - n1 - 2*n2)*
       j[famA, n1, 1 + n2, -1, 0, 1, 2, 1, 0, 0])/(2*(-9 + 4*d - 3*n1 - 2*n2)*
       (-3 + d - n2)*(-2 + d - n1 - n2)) + 
     ((-7 + 3*d - 2*n1 - 2*n2)*(-3 + d - n1 - 2*n2)*n2*
       j[famA, n1, 1 + n2, 0, 0, 0, 1, 1, 1, 0])/(2*(-9 + 4*d - 3*n1 - 2*n2)*
       (-3 + d - n2)*(-2 + d - n1 - n2)) + 
     ((2*m2 - pp)*j[famA, n1, 1 + n2, 0, 0, 0, 2, 1, 1, 0])/
      (2*(-2 + d - n1 - n2)) - ((-7 + 3*d - 2*n1 - 2*n2)*(-3 + d - n1 - 2*n2)*
       j[famA, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 0])/(2*(-9 + 4*d - 3*n1 - 2*n2)*
       (-3 + d - n2)*(-2 + d - n1 - n2)) + 
     ((27 - 21*d + 4*d^2 - 18*n1 + 18*d*n1 - 4*d^2*n1 - 9*n1^2 + 3*d*n1^2 + 
        21*n2 - 11*d*n2 + d^2*n2 - 7*n1*n2 + 4*d*n1*n2 - 2*n1^2*n2 + 6*n2^2 - 
        2*d*n2^2)*j[famA, n1, 1 + n2, 0, 0, 1, 1, 0, 1, 0])/
      (2*(-9 + 4*d - 3*n1 - 2*n2)*(-3 + d - n2)*(-2 + d - n1 - n2)) + 
     ((-24 + 22*d - 5*d^2 + 7*n1 - 12*d*n1 + 4*d^2*n1 + 5*n1^2 - 3*d*n1^2 - 
        8*n2 + 4*d*n2 + 2*n1*n2 - 2*d*n1*n2)*j[famA, n1, 1 + n2, 0, 0, 1, 1, 
        1, 0, 0])/(2*(-9 + 4*d - 3*n1 - 2*n2)*(-3 + d - n2)*
       (-2 + d - n1 - n2)) + ((18*m2 - 42*d*m2 + 24*d^2*m2 - 4*d^3*m2 + 
        24*m2*n1 - 30*d*m2*n1 + 8*d^2*m2*n1 + 6*m2*n1^2 - 4*d*m2*n1^2 - 
        6*m2*n2 - 4*d*m2*n2 + 2*d^2*m2*n2 - 6*m2*n1*n2 + 2*d*m2*n1*n2 - 
        4*m2*n1^2*n2 - 4*m2*n2^2 - 177*pp + 212*d*pp - 84*d^2*pp + 
        11*d^3*pp - 158*n1*pp + 126*d*n1*pp - 25*d^2*n1*pp - 45*n1^2*pp + 
        18*d*n1^2*pp - 4*n1^3*pp - 199*n2*pp + 158*d*n2*pp - 31*d^2*n2*pp - 
        111*n1*n2*pp + 43*d*n1*n2*pp - 14*n1^2*n2*pp - 70*n2^2*pp + 
        28*d*n2^2*pp - 20*n1*n2^2*pp - 8*n2^3*pp)*j[famA, n1, 1 + n2, 0, 0, 
        1, 1, 1, 1, 0])/(2*(-9 + 4*d - 3*n1 - 2*n2)*(-3 + d - n2)*
       (-2 + d - n1 - n2)) + ((-2 + d - n1)*(-3 + d - n1 - 2*n2)*(2*m2 - pp)*
       j[famA, n1, 1 + n2, 0, 0, 1, 2, 1, 0, 0])/(2*(-9 + 4*d - 3*n1 - 2*n2)*
       (-3 + d - n2)*(-2 + d - n1 - n2)) - 
     ((-2 + d)*(2*m2 - pp)*j[famA, n1, 1 + n2, 0, 0, 2, 0, 1, 1, 0])/
      (2*(-3 + d - n2)*(-2 + d - n1 - n2)) + 
     ((-2 + d - n1)*(-3 + d - n1 - 2*n2)*(2*m2 - pp)*j[famA, n1, 1 + n2, 0, 
        0, 2, 1, 0, 1, 0])/(2*(-9 + 4*d - 3*n1 - 2*n2)*(-3 + d - n2)*
       (-2 + d - n1 - n2)) - ((-2 + d)*(1 + n2)*(2*m2 - pp)*
       j[famA, n1, 2 + n2, -1, 0, 1, 1, 1, 1, 0])/(2*(-3 + d - n2)*
       (-2 + d - n1 - n2)) + (m2*(-2 + d - n1)*(-3 + d - n1 - 2*n2)*(1 + n2)*
       j[famA, n1, 2 + n2, 0, -1, 1, 1, 1, 1, 0])/((-9 + 4*d - 3*n1 - 2*n2)*
       (-3 + d - n2)*(-2 + d - n1 - n2)) + 
     ((-7 + 3*d - 2*n1 - 2*n2)*(-3 + d - n1 - 2*n2)*(1 + n2)*(2*m2 - pp)*
       j[famA, n1, 2 + n2, 0, 0, 0, 1, 1, 1, 0])/(2*(-9 + 4*d - 3*n1 - 2*n2)*
       (-3 + d - n2)*(-2 + d - n1 - n2)) + 
     ((-2 + d - n1)*(-3 + d - n1 - 2*n2)*(1 + n2)*(2*m2 - pp)*
       j[famA, n1, 2 + n2, 0, 0, 1, 1, 0, 1, 0])/(2*(-9 + 4*d - 3*n1 - 2*n2)*
       (-3 + d - n2)*(-2 + d - n1 - n2)) - 
     ((-2 + d)*(1 + n2)*pp*j[famA, n1, 2 + n2, 0, 0, 1, 1, 1, 1, -1])/
      (2*(-3 + d - n2)*(-2 + d - n1 - n2)) - 
     ((-7 + 3*d - 2*n1 - 2*n2)*(-3 + d - n1 - 2*n2)*(1 + n2)*(4*m2 - pp)*pp*
       j[famA, n1, 2 + n2, 0, 0, 1, 1, 1, 1, 0])/(2*(-9 + 4*d - 3*n1 - 2*n2)*
       (-3 + d - n2)*(-2 + d - n1 - n2)) - 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, n2, 0, 0, 1, 1, 1, 1, 0])/
      (2*(2 - d + n1 + n2)) - ((-2 + d)*n1*(2*m2 - pp)*
       j[famA, 1 + n1, 1 + n2, -1, 0, 1, 1, 1, 1, 0])/
      (2*(-3 + d - n2)*(-2 + d - n1 - n2)) + 
     ((-3 + d - n1 - 2*n2)*(-4*m2*n1 + 2*d*m2*n1 - 2*m2*n1^2 + 7*n1*pp - 
        3*d*n1*pp + 2*n1^2*pp + 2*n1*n2*pp)*j[famA, 1 + n1, 1 + n2, 0, -1, 1, 
        1, 1, 1, 0])/(2*(-9 + 4*d - 3*n1 - 2*n2)*(-3 + d - n2)*
       (-2 + d - n1 - n2)) + (n1*(2*m2 - pp)*j[famA, 1 + n1, 1 + n2, 0, 0, 1, 
        1, 0, 1, 0])/(2*(2 - d + n1 + n2)) + 
     ((-2 + d)*n1*(2*m2 - pp)*j[famA, 1 + n1, 1 + n2, 0, 0, 1, 1, 1, 0, 0])/
      (2*(-3 + d - n2)*(-2 + d - n1 - n2)) - 
     (n1*(3 - d + n1 + 2*n2)*(7 - 3*d + 2*n1 + 2*n2)*(4*m2 - pp)*pp*
       j[famA, 1 + n1, 1 + n2, 0, 0, 1, 1, 1, 1, 0])/
      (2*(-9 + 4*d - 3*n1 - 2*n2)*(-3 + d - n2)*(-2 + d - n1 - n2)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    ((10 - 9*d + 2*d^2 - 3*n1 + d*n1 - 2*n1^2)*j[famA, n1, 0, 0, 0, 0, 1, 2, 
        1, 0])/(-80 + 102*d - 43*d^2 + 6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 
       22*n1^2 + 9*d*n1^2 - 2*n1^3) + 
     ((10 - 9*d + 2*d^2 - 3*n1 + d*n1 - 2*n1^2)*j[famA, n1, 0, 0, 0, 1, 0, 1, 
        2, 0])/(-80 + 102*d - 43*d^2 + 6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 
       22*n1^2 + 9*d*n1^2 - 2*n1^3) + ((-2 + d)*(-10 + 4*d - 3*n1)*
       j[famA, n1, 0, 0, 0, 1, 1, 0, 2, 0])/(-80 + 102*d - 43*d^2 + 6*d^3 - 
       76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) + 
     ((-2 + d)*(-10 + 4*d - 3*n1)*j[famA, n1, 0, 0, 0, 1, 1, 2, 0, 0])/
      (-80 + 102*d - 43*d^2 + 6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 
       9*d*n1^2 - 2*n1^3) + ((-10 + 9*d - 2*d^2 + 3*n1 - d*n1 + 2*n1^2)*
       j[famA, 1 + n1, -1, 0, 0, 0, 1, 2, 1, 0])/(-80 + 102*d - 43*d^2 + 
       6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) - 
     ((-2 + d)*(-10 + 4*d - 3*n1)*j[famA, 1 + n1, -1, 0, 0, 1, 1, 2, 0, 0])/
      (-80 + 102*d - 43*d^2 + 6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 
       9*d*n1^2 - 2*n1^3) - ((-2 + d)*(-10 + 4*d - 3*n1)*
       j[famA, 1 + n1, -1, 0, 0, 2, 0, 1, 1, 0])/(-80 + 102*d - 43*d^2 + 
       6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) + 
     ((-10 + 9*d - 2*d^2 + n1 + n1^2)*j[famA, 1 + n1, -1, 0, 0, 2, 1, 0, 1, 
        0])/(-80 + 102*d - 43*d^2 + 6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 
       22*n1^2 + 9*d*n1^2 - 2*n1^3) - ((-2 + d)*(-10 + 4*d - 3*n1)*
       j[famA, 1 + n1, 0, -1, 0, 0, 2, 1, 1, 0])/(-80 + 102*d - 43*d^2 + 
       6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) + 
     ((-10 + 9*d - 2*d^2 + 3*n1 - d*n1 + 2*n1^2)*j[famA, 1 + n1, 0, -1, 0, 1, 
        0, 1, 2, 0])/(-80 + 102*d - 43*d^2 + 6*d^3 - 76*n1 + 63*d*n1 - 
       13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) - 
     ((-2 + d)*(-10 + 4*d - 3*n1)*j[famA, 1 + n1, 0, -1, 0, 1, 1, 0, 2, 0])/
      (-80 + 102*d - 43*d^2 + 6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 
       9*d*n1^2 - 2*n1^3) + ((-10 + 9*d - 2*d^2 + n1 + n1^2)*
       j[famA, 1 + n1, 0, -1, 0, 1, 2, 1, 0, 0])/(-80 + 102*d - 43*d^2 + 
       6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) - 
     ((-2 + d)*(-10 + 4*d - 3*n1)*j[famA, 1 + n1, 0, 0, -1, 1, 1, 2, 0, 0])/
      (-80 + 102*d - 43*d^2 + 6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 
       9*d*n1^2 - 2*n1^3) - ((-2 + d)*(-10 + 4*d - 3*n1)*
       j[famA, 1 + n1, 0, 0, -1, 2, 0, 1, 1, 0])/(-80 + 102*d - 43*d^2 + 
       6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) + 
     ((5 - 2*d + 2*n1)*j[famA, 1 + n1, 0, 0, 0, 0, 1, 1, 1, 0])/
      (40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2) + 
     ((-2 + d)*(-10 + 4*d - 3*n1)*j[famA, 1 + n1, 0, 0, 0, 0, 1, 2, 1, -1])/
      (-80 + 102*d - 43*d^2 + 6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 
       9*d*n1^2 - 2*n1^3) - ((-2 + d)*(-10 + 4*d - 3*n1)*(2*m2 - pp)*
       j[famA, 1 + n1, 0, 0, 0, 0, 2, 1, 1, 0])/(-80 + 102*d - 43*d^2 + 
       6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) + 
     ((30 - 27*d + 6*d^2 + 3*n1 - 2*d*n1 - 2*n1^2)*j[famA, 1 + n1, 0, 0, 0, 
        1, 0, 1, 1, 0])/(-80 + 102*d - 43*d^2 + 6*d^3 - 76*n1 + 63*d*n1 - 
       13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) + 
     ((-10 + 9*d - 2*d^2 + 13*n1 - 15*d*n1 + 4*d^2*n1 + 5*n1^2 - 3*d*n1^2)*
       j[famA, 1 + n1, 0, 0, 0, 1, 1, 0, 1, 0])/(-80 + 102*d - 43*d^2 + 
       6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) + 
     ((30 - 27*d + 6*d^2 + 25*n1 - 21*d*n1 + 4*d^2*n1 + 5*n1^2 - 3*d*n1^2)*
       j[famA, 1 + n1, 0, 0, 0, 1, 1, 1, 0, 0])/(-80 + 102*d - 43*d^2 + 
       6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) + 
     ((140*m2 - 166*d*m2 + 64*d^2*m2 - 8*d^3*m2 + 122*m2*n1 - 100*d*m2*n1 + 
        20*d^2*m2*n1 + 22*m2*n1^2 - 10*d*m2*n1^2 - 110*pp + 129*d*pp - 
        49*d^2*pp + 6*d^3*pp - 121*n1*pp + 97*d*n1*pp - 19*d^2*n1*pp - 
        39*n1^2*pp + 16*d*n1^2*pp - 4*n1^3*pp)*j[famA, 1 + n1, 0, 0, 0, 1, 1, 
        1, 1, 0])/(-80 + 102*d - 43*d^2 + 6*d^3 - 76*n1 + 63*d*n1 - 
       13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) + 
     ((-20*m2 + 18*d*m2 - 4*d^2*m2 + 2*m2*n1 + 2*m2*n1^2 + 10*pp - 9*d*pp + 
        2*d^2*pp - n1*pp - n1^2*pp)*j[famA, 1 + n1, 0, 0, 0, 1, 2, 1, 0, 0])/
      (-80 + 102*d - 43*d^2 + 6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 
       9*d*n1^2 - 2*n1^3) + ((-2 + d)*(-10 + 4*d - 3*n1)*pp*
       j[famA, 1 + n1, 0, 0, 0, 2, 0, 1, 1, 0])/(-80 + 102*d - 43*d^2 + 
       6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) + 
     ((-2 + d)*(-10 + 4*d - 3*n1)*j[famA, 1 + n1, 0, 0, 0, 2, 1, 0, 1, -1])/
      (-80 + 102*d - 43*d^2 + 6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 
       9*d*n1^2 - 2*n1^3) + ((-20*m2 + 18*d*m2 - 4*d^2*m2 + 2*m2*n1 + 
        2*m2*n1^2 + 10*pp - 9*d*pp + 2*d^2*pp - n1*pp - n1^2*pp)*
       j[famA, 1 + n1, 0, 0, 0, 2, 1, 0, 1, 0])/(-80 + 102*d - 43*d^2 + 
       6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) - 
     ((-2 + d)*(-10 + 4*d - 3*n1)*(1 + n1)*(2*m2 - pp)*
       j[famA, 2 + n1, -1, 0, 0, 1, 1, 1, 1, 0])/(-80 + 102*d - 43*d^2 + 
       6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) + 
     ((-2 + d)*(-10 + 4*d - 3*n1)*(1 + n1)*pp*j[famA, 2 + n1, 0, -1, 0, 1, 1, 
        1, 1, 0])/(-80 + 102*d - 43*d^2 + 6*d^3 - 76*n1 + 63*d*n1 - 
       13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) + 
     ((-20*m2 + 18*d*m2 - 4*d^2*m2 - 18*m2*n1 + 18*d*m2*n1 - 4*d^2*m2*n1 + 
        4*m2*n1^2 + 2*m2*n1^3 + 10*pp - 9*d*pp + 2*d^2*pp + 7*n1*pp - 
        8*d*n1*pp + 2*d^2*n1*pp - 5*n1^2*pp + d*n1^2*pp - 2*n1^3*pp)*
       j[famA, 2 + n1, 0, 0, -1, 1, 1, 1, 1, 0])/(-80 + 102*d - 43*d^2 + 
       6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) + 
     ((-2 + d)*(-10 + 4*d - 3*n1)*(1 + n1)*(2*m2 - pp)*
       j[famA, 2 + n1, 0, 0, 0, 1, 1, 0, 1, 0])/(-80 + 102*d - 43*d^2 + 
       6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) - 
     ((-2 + d)*(-10 + 4*d - 3*n1)*(1 + n1)*pp*j[famA, 2 + n1, 0, 0, 0, 1, 1, 
        1, 0, 0])/(-80 + 102*d - 43*d^2 + 6*d^3 - 76*n1 + 63*d*n1 - 
       13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3) + 
     ((40*m2*pp - 36*d*m2*pp + 8*d^2*m2*pp + 28*m2*n1*pp - 32*d*m2*n1*pp + 
        8*d^2*m2*n1*pp - 20*m2*n1^2*pp + 4*d*m2*n1^2*pp - 8*m2*n1^3*pp - 
        10*pp^2 + 9*d*pp^2 - 2*d^2*pp^2 - 7*n1*pp^2 + 8*d*n1*pp^2 - 
        2*d^2*n1*pp^2 + 5*n1^2*pp^2 - d*n1^2*pp^2 + 2*n1^3*pp^2)*
       j[famA, 2 + n1, 0, 0, 0, 1, 1, 1, 1, 0])/(-80 + 102*d - 43*d^2 + 
       6*d^3 - 76*n1 + 63*d*n1 - 13*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 2*n1^3)}}]
