Last[{{{-1, -1, -1, 1, 1, 1, -1, 1, 1}, {-1, -1, -1, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 != 0 :> 
    ((-1 - d + n2 + n5 + n7 + 2*n9)*j[famA, n1, -1 + n2, 1 + n3, n4, n5, n6, 
        n7, n8, n9])/(-1 + n2) - (n7*j[famA, n1, -1 + n2, 1 + n3, n4, n5, n6, 
        1 + n7, -1 + n8, n9])/(-1 + n2) + 
     (n7*j[famA, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
      (-1 + n2) - (n5*j[famA, n1, -1 + n2, 1 + n3, n4, 1 + n5, -1 + n6, n7, 
        n8, n9])/(-1 + n2) + (n5*j[famA, n1, -1 + n2, 1 + n3, n4, 1 + n5, n6, 
        n7, n8, -1 + n9])/(-1 + n2) + j[famA, n1, n2, 1 + n3, n4, n5, n6, n7, 
      n8, -1 + n9], j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 0 && n4 != 1 :> 
    -1/2*(n8*j[famA, n1, n2, 0, -2 + n4, n5, n6, n7, 1 + n8, n9])/
       (m2*(-1 + n4)) - (n7*j[famA, n1, n2, 0, -2 + n4, n5, n6, 1 + n7, n8, 
        n9])/(2*m2*(-1 + n4)) + (n7*j[famA, n1, n2, 0, -1 + n4, -1 + n5, n6, 
        1 + n7, n8, n9])/(2*m2*(-1 + n4)) + 
     (n8*j[famA, n1, n2, 0, -1 + n4, n5, -1 + n6, n7, 1 + n8, n9])/
      (2*m2*(-1 + n4)) + ((2 + d - n1 - 2*n4 - n7 - n8)*
       j[famA, n1, n2, 0, -1 + n4, n5, n6, n7, n8, n9])/(2*m2*(-1 + n4)) - 
     (n1*j[famA, 1 + n1, n2, 0, -2 + n4, n5, n6, n7, n8, n9])/
      (2*m2*(-1 + n4)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, n2, 0, -1 + n4, n5, 
        n6, n7, n8, n9])/(2*m2*(-1 + n4)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n4 == 1 && n5 != 1 :> 
    (n7*j[famA, n1, n2, 0, 0, -1 + n5, n6, 1 + n7, n8, n9])/
      (2*m2*(-1 + n5)) - (n9*j[famA, n1, n2, 0, 1, -2 + n5, n6, n7, n8, 
        1 + n9])/(2*m2*(-1 + n5)) - 
     (n7*j[famA, n1, n2, 0, 1, -2 + n5, n6, 1 + n7, n8, n9])/
      (2*m2*(-1 + n5)) + (n9*j[famA, n1, n2, 0, 1, -1 + n5, -1 + n6, n7, n8, 
        1 + n9])/(2*m2*(-1 + n5)) + ((2 + d - n2 - 2*n5 - n7 - n9)*
       j[famA, n1, n2, 0, 1, -1 + n5, n6, n7, n8, n9])/(2*m2*(-1 + n5)) - 
     (n2*j[famA, n1, 1 + n2, 0, 1, -2 + n5, n6, n7, n8, n9])/
      (2*m2*(-1 + n5)) - (n2*(2*m2 - pp)*j[famA, n1, 1 + n2, 0, 1, -1 + n5, 
        n6, n7, n8, n9])/(2*m2*(-1 + n5)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 != 1 :> (n8*j[famA, n1, n2, 0, 0, 1, -1 + n6, n7, 1 + n8, n9])/
      (2*m2*(-1 + n6)) + (n9*j[famA, n1, n2, 0, 1, 0, -1 + n6, n7, n8, 
        1 + n9])/(2*m2*(-1 + n6)) - 
     (n9*j[famA, n1, n2, 0, 1, 1, -2 + n6, n7, n8, 1 + n9])/
      (2*m2*(-1 + n6)) - (n8*j[famA, n1, n2, 0, 1, 1, -2 + n6, n7, 1 + n8, 
        n9])/(2*m2*(-1 + n6)) + ((2 + d - 2*n6 - n8 - n9)*
       j[famA, n1, n2, 0, 1, 1, -1 + n6, n7, n8, n9])/(2*m2*(-1 + n6)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 &&  !(n7 == 0 || n8 == 1) :> 
    j[famA, n1, n2, 0, 1, 0, 2, 1 + n7, -1 + n8, n9]/(1 - n8) + 
     ((-d + n8 + 2*n9)*j[famA, n1, n2, 0, 1, 1, 1, 1 + n7, -1 + n8, n9])/
      (-1 + n8) + j[famA, n1, n2, 0, 1, 1, 1, 1 + n7, n8, -1 + n9] + 
     j[famA, n1, n2, 0, 1, 1, 2, 1 + n7, -1 + n8, -1 + n9]/(-1 + n8), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 :> 
    (n2*(-d + n1 + 2*n8)*j[famA, -1 + n1, 1 + n2, 0, 1, 1, 1, 0, n8, n9])/
      ((-1 + n1)*(1 - d + n2 + 2*n9)) - 
     (n2*j[famA, -1 + n1, 1 + n2, 0, 2, 1, 0, 0, n8, n9])/
      ((-1 + n1)*(1 - d + n2 + 2*n9)) + 
     (n2*j[famA, -1 + n1, 1 + n2, 0, 2, 1, 1, 0, -1 + n8, n9])/
      ((-1 + n1)*(1 - d + n2 + 2*n9)) + j[famA, n1, n2, 0, 1, 2, 0, 0, n8, 
       n9]/(1 - d + n2 + 2*n9) + j[famA, n1, n2, 0, 1, 2, 1, 0, n8, -1 + n9]/
      (-1 + d - n2 - 2*n9) + (n2*j[famA, n1, 1 + n2, 0, 1, 1, 1, 0, -1 + n8, 
        n9])/(1 - d + n2 + 2*n9) - 
     (n2*j[famA, n1, 1 + n2, 0, 1, 1, 1, 0, n8, -1 + n9])/
      (1 - d + n2 + 2*n9), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 1 && 
       !(n7 == 0 || n9 == 1) :> j[famA, n1, n2, 0, 0, 1, 2, 1 + n7, 1, 
       -1 + n9]/(1 - n9) + j[famA, n1, n2, 0, 1, 1, 1, 1 + n7, 0, n9] + 
     ((2 - d + n9)*j[famA, n1, n2, 0, 1, 1, 1, 1 + n7, 1, -1 + n9])/
      (-1 + n9) + j[famA, n1, n2, 0, 1, 1, 2, 1 + n7, 0, -1 + n9]/(-1 + n9), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 1 && n7 != 0 :> 
    j[famA, n1, n2, 0, 0, 1, 1, n7, 2, 1]/(-3 + d - n1 - n7) + 
     (n7*j[famA, n1, n2, 0, 0, 1, 1, 1 + n7, 1, 1])/(-3 + d - n1 - n7) - 
     (n7*j[famA, n1, n2, 0, 1, 0, 1, 1 + n7, 1, 1])/(-3 + d - n1 - n7) + 
     (2*m2*j[famA, n1, n2, 0, 1, 0, 2, 1 + n7, 1, 1])/(-3 + d - n1 - n7) + 
     j[famA, n1, n2, 0, 1, 1, 0, n7, 2, 1]/(3 - d + n1 + n7) + 
     (2*m2*(-8 + 2*d - n1 - 2*n7)*j[famA, n1, n2, 0, 1, 1, 1, 1 + n7, 1, 1])/
      (-3 + d - n1 - n7) - (2*m2*j[famA, n1, n2, 0, 1, 1, 2, 1 + n7, 1, 0])/
      (-3 + d - n1 - n7) + (2*m2*j[famA, n1, n2, 0, 2, 0, 1, 1 + n7, 1, 1])/
      (-3 + d - n1 - n7) - (2*m2*n1*j[famA, 1 + n1, -1 + n2, 0, 1, 1, 1, 
        1 + n7, 1, 1])/(3 - d + n1 + n7) - 
     (n1*j[famA, 1 + n1, n2, 0, 0, 1, 1, n7, 1, 1])/(3 - d + n1 + n7) + 
     (n1*pp*j[famA, 1 + n1, n2, 0, 1, 1, 1, n7, 1, 1])/(3 - d + n1 + n7)}}]
