Last[{{{-1, -1, 1, 1, 1, -1, -1, -1, 1}, {-1, -1, 0, 0, 0, -1, -1, -1, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n4 != 1 :> 
    -1/2*(n8*j[famA, n1, n2, n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
       (m2*(-1 + n4)) - (n7*j[famA, n1, n2, n3, -2 + n4, n5, n6, 1 + n7, n8, 
        n9])/(2*m2*(-1 + n4)) + (n7*j[famA, n1, n2, n3, -1 + n4, -1 + n5, n6, 
        1 + n7, n8, n9])/(2*m2*(-1 + n4)) + 
     (n8*j[famA, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, n9])/
      (2*m2*(-1 + n4)) + ((2 + d - n1 - 2*n4 - n7 - n8)*
       j[famA, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(2*m2*(-1 + n4)) - 
     (n1*j[famA, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9])/
      (2*m2*(-1 + n4)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, n2, n3, -1 + n4, n5, 
        n6, n7, n8, n9])/(2*m2*(-1 + n4)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; 
     n4 == 1 &&  !(n2 == 0 || n3 == 1) :> 
    -((n6*j[famA, n1, 1 + n2, -1 + n3, 1, -1 + n5, 1 + n6, n7, n8, n9])/
       (-1 + n3)) - (n8*j[famA, n1, 1 + n2, -1 + n3, 1, n5, n6, -1 + n7, 
        1 + n8, n9])/(-1 + n3) + ((-1 - d + n3 + n6 + n8 + 2*n9)*
       j[famA, n1, 1 + n2, -1 + n3, 1, n5, n6, n7, n8, n9])/(-1 + n3) + 
     (n8*j[famA, n1, 1 + n2, -1 + n3, 1, n5, n6, n7, 1 + n8, -1 + n9])/
      (-1 + n3) + (n6*j[famA, n1, 1 + n2, -1 + n3, 1, n5, 1 + n6, n7, n8, 
        -1 + n9])/(-1 + n3) + j[famA, n1, 1 + n2, n3, 1, n5, n6, n7, n8, 
      -1 + n9], j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n4 == 1 && 
       !(n3 == 1 || n6 == 0) :> 
    (n8*j[famA, n1, 0, -1 + n3, 0, n5, 1 + n6, n7, 1 + n8, n9])/(-1 + n3) + 
     (n7*j[famA, n1, 0, -1 + n3, 0, n5, 1 + n6, 1 + n7, n8, n9])/(-1 + n3) - 
     (n7*j[famA, n1, 0, -1 + n3, 1, -1 + n5, 1 + n6, 1 + n7, n8, n9])/
      (-1 + n3) - (n8*j[famA, n1, 0, -1 + n3, 1, n5, n6, n7, 1 + n8, n9])/
      (-1 + n3) + ((-1 + 2*d - n3 - 2*n5 - 2*n6 - n7 - n8 - 2*n9)*
       j[famA, n1, 0, -1 + n3, 1, n5, 1 + n6, n7, n8, n9])/(-1 + n3) - 
     (2*m2*(1 + n6)*j[famA, n1, 0, -1 + n3, 1, n5, 2 + n6, n7, n8, n9])/
      (-1 + n3) - (2*m2*n5*j[famA, n1, 0, -1 + n3, 1, 1 + n5, 1 + n6, n7, n8, 
        n9])/(-1 + n3) + (-2*m2 + pp)*j[famA, n1, 0, n3, 1, n5, 1 + n6, n7, 
       n8, n9], j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n3 == 1 && n4 == 1 && 
       !(n2 == 0 || n5 == 1) :> 
    (n8*j[famA, -1 + n1, 1 + n2, 1, 1, -1 + n5, n6, n7, 1 + n8, n9])/
      (-1 + n5) + (n7*j[famA, -1 + n1, 1 + n2, 1, 1, -1 + n5, n6, 1 + n7, n8, 
        n9])/(-1 + n5) - (n7*j[famA, n1, n2, 1, 1, -1 + n5, n6, 1 + n7, n8, 
        n9])/(-1 + n5) - (n8*j[famA, n1, 1 + n2, 0, 1, -1 + n5, n6, n7, 
        1 + n8, n9])/(-1 + n5) - (n6*j[famA, n1, 1 + n2, 0, 1, -1 + n5, 
        1 + n6, n7, n8, n9])/(-1 + n5) + 
     ((-3 + 2*d - 2*n2 - n5 - n6 - n7 - n8 - 2*n9)*j[famA, n1, 1 + n2, 1, 1, 
        -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (n6*(2*m2 - pp)*j[famA, n1, 1 + n2, 1, 1, -1 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n5) + (-2*m2 + pp)*j[famA, n1, 1 + n2, 1, 1, n5, n6, n7, n8, 
       n9] - (2*m2*j[famA, n1, 1 + n2, 2, 1, -1 + n5, n6, n7, n8, n9])/
      (-1 + n5) - (2*m2*(1 + n2)*j[famA, n1, 2 + n2, 1, 1, -1 + n5, n6, n7, 
        n8, n9])/(-1 + n5), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n4 == 1 && n6 == 0 &&  !(n5 == 1 || n7 == 0) :> 
    (n3*j[famA, -1 + n1, 0, 1 + n3, 1, -1 + n5, 0, 1 + n7, n8, n9])/
      (-1 + n5) + j[famA, n1, 0, n3, 0, n5, 0, 1 + n7, n8, n9] + 
     ((-1 + 2*d - n3 - n5 - 2*n7 - 2*n8 - 2*n9)*j[famA, n1, 0, n3, 1, 
        -1 + n5, 0, 1 + n7, n8, n9])/(-1 + n5) - 
     (n3*j[famA, n1, 0, 1 + n3, 1, -1 + n5, 0, 1 + n7, -1 + n8, n9])/
      (-1 + n5), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n3 == 1 && n4 == 1 &&  !(n5 == 1 || n6 == 0) :> 
    ((-1 - d + n5 + n7 + 2*n9)*j[famA, n1, 0, 1, 1, -1 + n5, 1 + n6, n7, n8, 
        n9])/(-1 + n5) - (n7*j[famA, n1, 0, 1, 1, -1 + n5, 1 + n6, 1 + n7, 
        -1 + n8, n9])/(-1 + n5) + (n7*j[famA, n1, 0, 1, 1, -1 + n5, 1 + n6, 
        1 + n7, n8, -1 + n9])/(-1 + n5) + j[famA, n1, 0, 1, 1, n5, 1 + n6, 
      n7, n8, -1 + n9], j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 &&  !(n2 == 0 || n9 == 1) :> 
    -((n8*j[famA, -1 + n1, 1 + n2, 1, 1, 1, n6, n7, 1 + n8, -1 + n9])/
       (-1 + n9)) + j[famA, n1, 1 + n2, 0, 1, 1, n6, n7, n8, n9] + 
     (n8*j[famA, n1, 1 + n2, 0, 1, 1, n6, n7, 1 + n8, -1 + n9])/(-1 + n9) + 
     (n6*j[famA, n1, 1 + n2, 0, 1, 1, 1 + n6, n7, n8, -1 + n9])/(-1 + n9) + 
     ((1 - d + n6 + n8 + n9)*j[famA, n1, 1 + n2, 1, 1, 1, n6, n7, n8, 
        -1 + n9])/(-1 + n9) + (n6*(2*m2 - pp)*j[famA, n1, 1 + n2, 1, 1, 1, 
        1 + n6, n7, n8, -1 + n9])/(-1 + n9) + 
     (2*m2*j[famA, n1, 1 + n2, 2, 1, 1, n6, n7, n8, -1 + n9])/(-1 + n9), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n4 == 1 && n6 == 0 && 
      n7 == 0 &&  !(n8 == 0 || n9 == 1) :> 
    (n3*j[famA, -1 + n1, 0, 1 + n3, 1, n5, 0, 0, 1 + n8, -1 + n9])/
      (-1 + n9) + j[famA, n1, 0, n3, 1, n5, 0, -1, 1 + n8, n9] + 
     ((-1 + d - n3 - 2*n8 - n9)*j[famA, n1, 0, n3, 1, n5, 0, 0, 1 + n8, 
        -1 + n9])/(-1 + n9) - (n3*j[famA, n1, 0, 1 + n3, 1, n5, 0, 0, n8, 
        -1 + n9])/(-1 + n9), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n4 == 1 && n5 == 1 && n6 == 0 &&  !(n8 == 0 || n9 == 1) :> 
    (n3*j[famA, -1 + n1, 0, 1 + n3, 1, 1, 0, n7, 1 + n8, -1 + n9])/
      (-1 + n9) + j[famA, n1, 0, n3, 1, 1, 0, -1 + n7, 1 + n8, n9] + 
     ((-1 + d - n3 - 2*n8 - n9)*j[famA, n1, 0, n3, 1, 1, 0, n7, 1 + n8, 
        -1 + n9])/(-1 + n9) - (n3*j[famA, n1, 0, 1 + n3, 1, 1, 0, n7, n8, 
        -1 + n9])/(-1 + n9), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 &&  !(n6 == 0 || n9 == 1) :> 
    -((n7*j[famA, n1, 0, 1, 0, 1, 1 + n6, 1 + n7, n8, -1 + n9])/(-1 + n9)) + 
     j[famA, n1, 0, 1, 1, 0, 1 + n6, n7, n8, n9] + 
     (n7*j[famA, n1, 0, 1, 1, 0, 1 + n6, 1 + n7, n8, -1 + n9])/(-1 + n9) + 
     ((1 - d + n7 + n9)*j[famA, n1, 0, 1, 1, 1, 1 + n6, n7, n8, -1 + n9])/
      (-1 + n9) + (2*m2*j[famA, n1, 0, 1, 1, 2, 1 + n6, n7, n8, -1 + n9])/
      (-1 + n9), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 && n9 == 1 && n7 != 0 :> 
    (n8*j[famA, n1, n2, 1, 0, 1, n6, n7, 1 + n8, 1])/
      (-2 + d - n1 - n7 - n8) - (n7*j[famA, n1, n2, 1, 0, 1, n6, 1 + n7, n8, 
        1])/(2 - d + n1 + n7 + n8) + 
     (n7*j[famA, n1, n2, 1, 1, 0, n6, 1 + n7, n8, 1])/
      (2 - d + n1 + n7 + n8) - (n8*j[famA, n1, n2, 1, 1, 1, -1 + n6, n7, 
        1 + n8, 1])/(-2 + d - n1 - n7 - n8) - 
     (2*m2*n8*j[famA, n1, n2, 1, 1, 1, n6, n7, 1 + n8, 1])/
      (-2 + d - n1 - n7 - n8) + (2*m2*(-3 + d - n1 - 2*n7 - n8)*
       j[famA, n1, n2, 1, 1, 1, n6, 1 + n7, n8, 1])/(-2 + d - n1 - n7 - n8) + 
     (2*m2*n8*j[famA, n1, n2, 1, 1, 1, n6, 1 + n7, 1 + n8, 0])/
      (-2 + d - n1 - n7 - n8) + (2*m2*j[famA, n1, n2, 1, 2, 0, n6, 1 + n7, 
        n8, 1])/(-2 + d - n1 - n7 - n8) - 
     (2*m2*n1*j[famA, 1 + n1, -1 + n2, 1, 1, 1, n6, 1 + n7, n8, 1])/
      (2 - d + n1 + n7 + n8) - (n1*j[famA, 1 + n1, n2, 1, 0, 1, n6, n7, n8, 
        1])/(2 - d + n1 + n7 + n8) + 
     (n1*pp*j[famA, 1 + n1, n2, 1, 1, 1, n6, n7, n8, 1])/
      (2 - d + n1 + n7 + n8), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n4 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n1 != 0 :> 
    (n1*j[famA, 1 + n1, 0, n3, 0, n5, 0, 0, 0, n9])/(-2 + d - n1) + 
     ((-3*pp + d*pp - 2*n1*pp)*j[famA, 1 + n1, 0, n3, 1, n5, 0, 0, 0, n9])/
      (-2 + d - n1) + ((1 + n1)*(2*m2 - pp)*j[famA, 2 + n1, 0, n3, 0, n5, 0, 
        0, 0, n9])/(-2 + d - n1) - ((1 + n1)*(4*m2 - pp)*pp*
       j[famA, 2 + n1, 0, n3, 1, n5, 0, 0, 0, n9])/(-2 + d - n1), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n4 == 1 && n6 == 0 && 
      n7 == 0 && n9 == 1 && n1 != 0 :> 
    (n8*j[famA, n1, 0, n3, 0, n5, 0, 0, 1 + n8, 1])/(-2 + d - n1 - n8) - 
     (n8*j[famA, n1, 0, n3, 1, n5, -1, 0, 1 + n8, 1])/(-2 + d - n1 - n8) - 
     (2*m2*n8*j[famA, n1, 0, n3, 1, n5, 0, 0, 1 + n8, 1])/
      (-2 + d - n1 - n8) + (2*m2*n8*j[famA, 1 + n1, 0, -1 + n3, 1, n5, 0, 0, 
        1 + n8, 1])/(-2 + d - n1 - n8) - 
     (n1*j[famA, 1 + n1, 0, n3, 0, n5, 0, 0, n8, 1])/(2 - d + n1 + n8) + 
     (n8*(2*m2 - pp)*j[famA, 1 + n1, 0, n3, 0, n5, 0, 0, 1 + n8, 1])/
      (-2 + d - n1 - n8) - (n8*(2*m2 - pp)*j[famA, 1 + n1, 0, n3, 1, n5, -1, 
        0, 1 + n8, 1])/(-2 + d - n1 - n8) + 
     ((-3*pp + d*pp - 2*n1*pp - n8*pp)*j[famA, 1 + n1, 0, n3, 1, n5, 0, 0, 
        n8, 1])/(-2 + d - n1 - n8) - ((1 + n1)*(2*m2 - pp)*
       j[famA, 2 + n1, 0, n3, 0, n5, 0, 0, n8, 1])/(2 - d + n1 + n8) + 
     ((1 + n1)*(4*m2 - pp)*pp*j[famA, 2 + n1, 0, n3, 1, n5, 0, 0, n8, 1])/
      (2 - d + n1 + n8), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n7 != 0 :> 
    (n7*j[famA, n1, 0, n3, 0, 1, 0, 1 + n7, 0, n9])/(-2 + d - n1 - n7) - 
     (n7*j[famA, n1, 0, n3, 1, 0, 0, 1 + n7, 0, n9])/(-2 + d - n1 - n7) + 
     (2*m2*(-3 + d - n1 - 2*n7)*j[famA, n1, 0, n3, 1, 1, 0, 1 + n7, 0, n9])/
      (-2 + d - n1 - n7) + (2*m2*j[famA, n1, 0, n3, 2, 0, 0, 1 + n7, 0, n9])/
      (-2 + d - n1 - n7) - (2*m2*n1*j[famA, 1 + n1, -1, n3, 1, 1, 0, 1 + n7, 
        0, n9])/(2 - d + n1 + n7) - 
     (n1*j[famA, 1 + n1, 0, n3, 0, 1, 0, n7, 0, n9])/(2 - d + n1 + n7) + 
     (n1*pp*j[famA, 1 + n1, 0, n3, 1, 1, 0, n7, 0, n9])/(2 - d + n1 + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n9 == 1 && n7 != 0 :> 
    (n8*j[famA, n1, 0, n3, 0, 1, 0, n7, 1 + n8, 1])/(-2 + d - n1 - n7 - n8) - 
     (n7*j[famA, n1, 0, n3, 0, 1, 0, 1 + n7, n8, 1])/(2 - d + n1 + n7 + n8) + 
     (n7*j[famA, n1, 0, n3, 1, 0, 0, 1 + n7, n8, 1])/(2 - d + n1 + n7 + n8) - 
     (n8*j[famA, n1, 0, n3, 1, 1, -1, n7, 1 + n8, 1])/
      (-2 + d - n1 - n7 - n8) - (2*m2*n8*j[famA, n1, 0, n3, 1, 1, 0, n7, 
        1 + n8, 1])/(-2 + d - n1 - n7 - n8) + 
     (2*m2*(-3 + d - n1 - 2*n7 - n8)*j[famA, n1, 0, n3, 1, 1, 0, 1 + n7, n8, 
        1])/(-2 + d - n1 - n7 - n8) + 
     (2*m2*n8*j[famA, n1, 0, n3, 1, 1, 0, 1 + n7, 1 + n8, 0])/
      (-2 + d - n1 - n7 - n8) + (2*m2*j[famA, n1, 0, n3, 2, 0, 0, 1 + n7, n8, 
        1])/(-2 + d - n1 - n7 - n8) - 
     (2*m2*n1*j[famA, 1 + n1, -1, n3, 1, 1, 0, 1 + n7, n8, 1])/
      (2 - d + n1 + n7 + n8) - (n1*j[famA, 1 + n1, 0, n3, 0, 1, 0, n7, n8, 
        1])/(2 - d + n1 + n7 + n8) + 
     (n1*pp*j[famA, 1 + n1, 0, n3, 1, 1, 0, n7, n8, 1])/
      (2 - d + n1 + n7 + n8), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n9 == 1 && n1 != 0 :> 
    (n8*j[famA, n1, n2, 1, 0, 1, n6, 0, 1 + n8, 1])/(-2 + d - n1 - n8) - 
     (n8*j[famA, n1, n2, 1, 1, 1, -1 + n6, 0, 1 + n8, 1])/
      (-2 + d - n1 - n8) - (2*m2*n8*j[famA, n1, n2, 1, 1, 1, n6, 0, 1 + n8, 
        1])/(-2 + d - n1 - n8) + (2*m2*n8*j[famA, 1 + n1, n2, 0, 1, 1, n6, 0, 
        1 + n8, 1])/(-2 + d - n1 - n8) - 
     (n1*j[famA, 1 + n1, n2, 1, 0, 1, n6, 0, n8, 1])/(2 - d + n1 + n8) + 
     (n8*(2*m2 - pp)*j[famA, 1 + n1, n2, 1, 0, 1, n6, 0, 1 + n8, 1])/
      (-2 + d - n1 - n8) - (n8*(2*m2 - pp)*j[famA, 1 + n1, n2, 1, 1, 1, 
        -1 + n6, 0, 1 + n8, 1])/(-2 + d - n1 - n8) + 
     ((-3*pp + d*pp - 2*n1*pp - n8*pp)*j[famA, 1 + n1, n2, 1, 1, 1, n6, 0, 
        n8, 1])/(-2 + d - n1 - n8) - ((1 + n1)*(2*m2 - pp)*
       j[famA, 2 + n1, n2, 1, 0, 1, n6, 0, n8, 1])/(2 - d + n1 + n8) + 
     ((1 + n1)*(4*m2 - pp)*pp*j[famA, 2 + n1, n2, 1, 1, 1, n6, 0, n8, 1])/
      (2 - d + n1 + n8), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n1 == 0 && n2 == 0 && n4 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
       !(n5 == 1 || n9 == 1) :> j[famA, 0, 0, -1 + n3, 1, n5, 0, 0, 0, n9]/
      (-2*m2 + pp) + ((1 + 2*d - 2*n3 - n5 - 2*n9)*j[famA, 0, 0, n3, 1, 
        -1 + n5, 0, 0, 0, n9])/((-1 + n5)*(2*m2 - pp)) + 
     ((1 + d - 2*n3 - n9)*j[famA, 0, 0, n3, 1, n5, 0, 0, 0, -1 + n9])/
      ((-1 + n9)*(2*m2 - pp)) - (2*m2*n3*j[famA, 0, 0, 1 + n3, 1, -1 + n5, 0, 
        0, 0, n9])/((-1 + n5)*(2*m2 - pp)) - 
     (2*m2*n3*j[famA, 0, 0, 1 + n3, 1, n5, 0, 0, 0, -1 + n9])/
      ((-1 + n9)*(2*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
      n6 == 0 && n7 == 0 && n9 == 1 &&  !(n3 == 1 || n5 == 1) :> 
    (n8*j[famA, -1, 0, n3, 1, -1 + n5, 0, 0, 1 + n8, 1])/
      ((-1 + n5)*(2*m2 - pp)) - (n8*j[famA, 0, 0, -1 + n3, 1, -1 + n5, 0, 0, 
        1 + n8, 1])/((-1 + n5)*(2*m2 - pp)) + 
     (n8*j[famA, 0, 0, -1 + n3, 1, n5, 0, -1, 1 + n8, 1])/
      ((-1 + n3)*(2*m2 - pp)) + ((-1 + d - n3 - n8)*j[famA, 0, 0, -1 + n3, 1, 
        n5, 0, 0, n8, 1])/((-1 + n3)*(2*m2 - pp)) - 
     (n8*j[famA, 0, 0, -1 + n3, 1, n5, 0, 0, 1 + n8, 0])/
      ((-1 + n3)*(2*m2 - pp)) + ((-1 + 2*d - 2*n3 - n5 - n8)*
       j[famA, 0, 0, n3, 1, -1 + n5, 0, 0, n8, 1])/((-1 + n5)*(2*m2 - pp)) + 
     j[famA, 0, 0, n3, 1, n5, 0, 0, n8, 0]/(-2*m2 + pp) - 
     (2*m2*n3*j[famA, 0, 0, 1 + n3, 1, -1 + n5, 0, 0, n8, 1])/
      ((-1 + n5)*(2*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n9 == 1 && n6 != 0 :> 
    (-2*m2*n8*j[famA, -1, n2, 1, 1, 1, 1 + n6, 0, 1 + n8, 1])/
      (3 - d + n6 + n8) + (n8*j[famA, 0, -1 + n2, 1, 0, 1, 1 + n6, 0, 1 + n8, 
        1])/(3 - d + n6 + n8) - (n8*j[famA, 0, -1 + n2, 1, 1, 1, n6, 0, 
        1 + n8, 1])/(3 - d + n6 + n8) + ((6 - 2*d + n2 + 2*n6 + n8)*
       j[famA, 0, -1 + n2, 1, 1, 1, 1 + n6, 0, n8, 1])/(-3 + d - n6 - n8) - 
     (2*m2*(1 + n6)*j[famA, 0, -1 + n2, 1, 1, 1, 2 + n6, 0, n8, 1])/
      (3 - d + n6 + n8) + (2*m2*n8*j[famA, 0, n2, 0, 1, 1, 1 + n6, 0, 1 + n8, 
        1])/(3 - d + n6 + n8) + (2*m2*(1 + n6)*j[famA, 0, n2, 0, 1, 1, 
        2 + n6, 0, n8, 1])/(3 - d + n6 + n8) + 
     ((1 - n2 + n6)*j[famA, 0, n2, 1, 1, 0, 1 + n6, 0, n8, 1])/
      (3 - d + n6 + n8) + ((1 + n6)*(2*m2 - pp)*j[famA, 0, n2, 1, 1, 0, 
        2 + n6, 0, n8, 1])/(3 - d + n6 + n8) + 
     (n8*j[famA, 0, n2, 1, 1, 1, n6, -1, 1 + n8, 1])/(3 - d + n6 + n8) - 
     (n8*j[famA, 0, n2, 1, 1, 1, n6, 0, 1 + n8, 0])/(3 - d + n6 + n8) + 
     (n8*(2*m2 - pp)*j[famA, 0, n2, 1, 1, 1, 1 + n6, -1, 1 + n8, 1])/
      (3 - d + n6 + n8) - (n6*j[famA, 0, n2, 1, 1, 1, 1 + n6, 0, n8, 0])/
      (3 - d + n6 + n8) + ((-6*m2 + 2*d*m2 - 2*m2*n2 - 3*pp + d*pp - n2*pp - 
        n6*pp - n8*pp)*j[famA, 0, n2, 1, 1, 1, 1 + n6, 0, n8, 1])/
      (-3 + d - n6 - n8) - (n8*(2*m2 - pp)*j[famA, 0, n2, 1, 1, 1, 1 + n6, 0, 
        1 + n8, 0])/(3 - d + n6 + n8) - 
     ((1 + n6)*(2*m2 - pp)*j[famA, 0, n2, 1, 1, 1, 2 + n6, 0, n8, 0])/
      (3 - d + n6 + n8) + (2*m2*(1 + n6)*(2*m2 - pp)*j[famA, 0, n2, 1, 1, 1, 
        2 + n6, 0, n8, 1])/(3 - d + n6 + n8) - 
     (2*m2*(2*m2 - pp)*j[famA, 0, n2, 1, 1, 2, 1 + n6, 0, n8, 1])/
      (-3 + d - n6 - n8) + j[famA, 0, n2, 2, 1, 1, n6, 0, n8, 0]/
      (-3 + d - n6 - n8) + ((2*m2 - pp)*j[famA, 0, n2, 2, 1, 1, 1 + n6, 0, 
        n8, 0])/(-3 + d - n6 - n8) - 
     (4*m2^2*j[famA, 0, n2, 2, 1, 1, 1 + n6, 0, n8, 1])/(-3 + d - n6 - n8) - 
     (4*m2^2*n2*j[famA, 0, 1 + n2, 1, 1, 1, 1 + n6, 0, n8, 1])/
      (-3 + d - n6 - n8), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n1 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
      n8 == 0 &&  !(n3 == 2 || n3 == 1) :> 
    (n9*(2 - d + 2*n9)*j[famA, 0, 0, -2 + n3, 1, 1, 0, 0, 0, 1 + n9])/
      (2*m2*(-2 + n3)*(-1 + n3)) + 
     ((2 + d - 2*n3)*j[famA, 0, 0, -1 + n3, 1, 1, 0, 0, 0, n9])/
      (2*m2*(-1 + n3)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n1 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
      n9 == 1 &&  !(n3 == 2 || n3 == 1) :> 
    (n8*j[famA, -1, 0, -1 + n3, 1, 1, 0, 0, 1 + n8, 1])/(2*m2*(-1 + n3)) - 
     (n8*j[famA, 0, 0, -2 + n3, 1, 1, 0, -1, 1 + n8, 2])/
      (2*m2*(-2 + n3)*(-1 + n3)) + 
     ((4 - d + n8)*j[famA, 0, 0, -2 + n3, 1, 1, 0, 0, n8, 2])/
      (2*m2*(-2 + n3)*(-1 + n3)) + 
     ((3*n8 - n3*n8)*j[famA, 0, 0, -2 + n3, 1, 1, 0, 0, 1 + n8, 1])/
      (2*m2*(-2 + n3)*(-1 + n3)) + ((2 + d - 2*n3 - n8)*
       j[famA, 0, 0, -1 + n3, 1, 1, 0, 0, n8, 1])/(2*m2*(-1 + n3)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n6 == 0 && n7 == 0 && n9 == 1 &&  !(n5 == 2 || n5 == 1) :> 
    (n8*j[famA, 0, 0, 1, 0, -1 + n5, 0, 0, 1 + n8, 1])/(2*m2*(-1 + n5)) - 
     (n8*j[famA, 0, 0, 1, 1, -1 + n5, -1, 0, 1 + n8, 1])/(2*m2*(-1 + n5)) + 
     ((-1 + 2*d - 2*n5 - n8)*j[famA, 0, 0, 1, 1, -1 + n5, 0, 0, n8, 1])/
      (2*m2*(-1 + n5)) + ((d - n5)*j[famA, 0, 0, 2, 1, -2 + n5, 0, 0, n8, 1])/
      (2*m2*(-2 + n5)*(-1 + n5)) - j[famA, 0, 0, 2, 1, -1 + n5, 0, 0, n8, 0]/
      (2*m2*(-1 + n5)) + ((-2*m2 + pp)*j[famA, 0, 0, 2, 1, -1 + n5, 0, 0, n8, 
        1])/(2*m2*(-1 + n5)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n1 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
      n9 == 1 && n2 != 0 :> 
    ((-4 + d - 2*n2)*n8*j[famA, -1, 1 + n2, 1, 1, 1, -1, 0, 1 + n8, 1])/
      ((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n8)) + 
     (2*m2*(-6 + 2*d - 2*n2 - n8)*n8*j[famA, -1, 1 + n2, 1, 1, 1, 0, 0, 
        1 + n8, 1])/((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n8)) + 
     ((-6 + 2*d - 2*n2 - n8)*j[famA, 0, n2, 1, 1, 0, 0, 0, n8, 2])/
      ((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n8)) + 
     ((-2 + d - n8)*j[famA, 0, n2, 1, 1, 2, 0, 0, n8, 0])/
      ((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n8)) + 
     ((6 - 2*d + 2*n2 + n8)*j[famA, 0, 1 + n2, 0, 1, 1, -1, 0, n8, 2])/
      ((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n8)) - 
     ((-4 + d - 2*n2)*n8*j[famA, 0, 1 + n2, 0, 1, 1, -1, 0, 1 + n8, 1])/
      ((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n8)) + 
     ((-4 + d - d*n2 + n2*n8)*j[famA, 0, 1 + n2, 0, 1, 1, 0, 0, n8, 1])/
      ((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n8)) - 
     (2*m2*(-6 + 2*d - 2*n2 - n8)*n8*j[famA, 0, 1 + n2, 0, 1, 1, 0, 0, 
        1 + n8, 1])/((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n8)) - 
     (2*(-4*m2*n8 + d*m2*n8 - 2*m2*n2*n8)*j[famA, 0, 1 + n2, 1, 0, 1, 0, 0, 
        1 + n8, 1])/((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n8)) - 
     (n2*(6 - 2*d + 2*n2 + n8)*j[famA, 0, 1 + n2, 1, 1, 0, 0, 0, n8, 1])/
      ((3 - d + n2)*(8 - 3*d + 2*n2 + 2*n8)) + 
     (2*(-4*m2*n8 + d*m2*n8 - 2*m2*n2*n8)*j[famA, 0, 1 + n2, 1, 1, 1, -1, 0, 
        1 + n8, 1])/((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n8)) + 
     ((-2*n2 + d*n2 - n2*n8)*j[famA, 0, 1 + n2, 1, 1, 1, 0, 0, n8, 0])/
      ((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n8)) + 
     ((12*m2 - 10*d*m2 + 2*d^2*m2 + 10*m2*n8 - 4*d*m2*n8 + 2*m2*n8^2 + 
        12*pp - 7*d*pp + d^2*pp + 10*n2*pp - 3*d*n2*pp + 2*n2^2*pp + 
        4*n8*pp - d*n8*pp + 2*n2*n8*pp)*j[famA, 0, 1 + n2, 1, 1, 1, 0, 0, n8, 
        1])/((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n8)) + 
     ((-2 + d - n8)*(2*m2 - pp)*j[famA, 0, 1 + n2, 1, 1, 2, 0, 0, n8, 0])/
      ((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n8)) - 
     (2*(-4*m2^2 + 2*d*m2^2 - 2*m2^2*n8 + 6*m2*pp - 2*d*m2*pp + 2*m2*n2*pp + 
        m2*n8*pp)*j[famA, 0, 1 + n2, 1, 1, 2, 0, 0, n8, 1])/
      ((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n8)) - 
     (2*(-4*m2^2 + 2*d*m2^2 - 2*m2^2*n8 - 4*m2*pp + d*m2*pp - 2*m2*n2*pp)*
       j[famA, 0, 1 + n2, 2, 1, 1, 0, 0, n8, 1])/((-3 + d - n2)*
       (-8 + 3*d - 2*n2 - 2*n8)) - ((1 + n2)*(-2 + d - n8)*(2*m2 - pp)*
       j[famA, 0, 2 + n2, 0, 1, 1, 0, 0, n8, 1])/
      ((3 - d + n2)*(8 - 3*d + 2*n2 + 2*n8)) + 
     (2*(-4*m2 + d*m2 - 6*m2*n2 + d*m2*n2 - 2*m2*n2^2)*
       j[famA, 0, 2 + n2, 1, 1, 0, 0, 0, n8, 1])/((-3 + d - n2)*
       (-8 + 3*d - 2*n2 - 2*n8)) + (2*m2*(1 + n2)*(-2 + d - n8)*
       j[famA, 0, 2 + n2, 1, 1, 1, -1, 0, n8, 1])/
      ((3 - d + n2)*(8 - 3*d + 2*n2 + 2*n8)) + 
     ((1 + n2)*(-2 + d - n8)*(2*m2 - pp)*j[famA, 0, 2 + n2, 1, 1, 1, 0, 0, 
        n8, 0])/((3 - d + n2)*(8 - 3*d + 2*n2 + 2*n8)) - 
     (2*(-4*m2^2 + 2*d*m2^2 - 4*m2^2*n2 + 2*d*m2^2*n2 - 2*m2^2*n8 - 
        2*m2^2*n2*n8 - 4*m2*pp + d*m2*pp - 6*m2*n2*pp + d*m2*n2*pp - 
        2*m2*n2^2*pp)*j[famA, 0, 2 + n2, 1, 1, 1, 0, 0, n8, 1])/
      ((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n8)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 2 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 != 1 :> 
    (-2*m2*j[famA, 0, 0, 0, 1, 2, 0, 0, 0, n9])/((4*m2 - pp)*pp) + 
     ((-3 + 2*d - 2*n9)*j[famA, 0, 0, 1, 1, 1, 0, 0, 0, n9])/(4*m2 - pp) + 
     (2*m2*(-1 + d - n9)*j[famA, 0, 0, 1, 1, 2, 0, 0, 0, -1 + n9])/
      ((-1 + n9)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, 0, 0, 2, 1, 0, 0, 0, 0, n9])/((4*m2 - pp)*pp) - 
     ((-1 + d - n9)*(2*m2 - pp)*j[famA, 0, 0, 2, 1, 1, 0, 0, 0, -1 + n9])/
      ((-1 + n9)*(4*m2 - pp)*pp) - 
     (2*m2*j[famA, 0, 0, 2, 1, 2, 0, 0, 0, -1 + n9])/((-1 + n9)*(4*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 != 1 :> 
    ((2*m2 - pp)*j[famA, 0, 0, 0, 1, 1, 0, 0, 0, n9])/((4*m2 - pp)*pp) + 
     (2*(-1 + d - n9)*(2*m2 - pp)*j[famA, 0, 0, 1, 1, 0, 0, 0, 0, n9])/
      ((d - 2*n9)*(4*m2 - pp)*pp) - ((-4 + 3*d - 2*n9)*(-1 + d - n9)*
       (2*m2 - pp)*j[famA, 0, 0, 1, 1, 1, 0, 0, 0, -1 + n9])/
      ((d - 2*n9)*(-1 + n9)*(4*m2 - pp)*pp) + 
     (4*m2*(-3*m2 + d*m2 + pp - d*pp + n9*pp)*j[famA, 0, 0, 1, 1, 2, 0, 0, 0, 
        -1 + n9])/((d - 2*n9)*(-1 + n9)*(4*m2 - pp)*pp) - 
     (2*m2*(2*m2 - pp)*j[famA, 0, 0, 2, 1, 0, 0, 0, 0, n9])/
      ((d - 2*n9)*(4*m2 - pp)*pp) + (4*m2*(-3*m2 + d*m2 + pp - d*pp + n9*pp)*
       j[famA, 0, 0, 2, 1, 1, 0, 0, 0, -1 + n9])/((d - 2*n9)*(-1 + n9)*
       (4*m2 - pp)*pp) + (4*m2^2*j[famA, 0, 0, 2, 1, 2, 0, 0, 0, -2 + n9])/
      ((d - 2*n9)*(-1 + n9)*(4*m2 - pp)*pp), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 1 && n8 != 0 :> 
    ((1 + n8)*j[famA, 0, 0, 1, 0, 1, -1, 0, 2 + n8, 1])/(2 - d + n8) - 
     (n8*j[famA, 0, 0, 1, 0, 1, 0, 0, 1 + n8, 1])/(2 - d + n8) + 
     ((-1 - n8)*j[famA, 0, 0, 1, 1, 1, -2, 0, 2 + n8, 1])/(2 - d + n8) + 
     ((-3 + d - 2*n8)*j[famA, 0, 0, 1, 1, 1, -1, 0, 1 + n8, 1])/
      (-2 + d - n8) + (2*m2*(-3 + d - 2*n8)*j[famA, 0, 0, 1, 1, 1, 0, 0, 
        1 + n8, 1])/(-2 + d - n8), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 2 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 1 && n8 != 0 :> 
    (-2*(1 + n8)*j[famA, -1, 0, 1, 1, 1, 0, -1, 2 + n8, 1])/(2*m2 - pp) + 
     ((4 - d + n8)*j[famA, -1, 0, 1, 1, 1, 0, 0, 1 + n8, 1])/(2*m2 - pp) + 
     ((1 + n8)*j[famA, -1, 0, 1, 1, 1, 0, 0, 2 + n8, 0])/(2*m2 - pp) + 
     j[famA, -1, 0, 2, 1, 1, 0, 0, 1 + n8, 0]/(2*m2 - pp) + 
     j[famA, -1, 0, 2, 1, 1, 0, 0, 1 + n8, 1] + 
     j[famA, 0, -1, 1, 0, 2, 0, 0, 1 + n8, 1]/(2*m2 - pp) + 
     (2*(-3 + d - n8)*j[famA, 0, -1, 1, 1, 1, 0, 0, 1 + n8, 1])/(2*m2 - pp) + 
     ((1 + n8)*j[famA, 0, 0, 0, 1, 1, 0, -1, 2 + n8, 1])/(2*m2 - pp) + 
     j[famA, 0, 0, 1, 0, 2, 0, 0, 1 + n8, 1] - 
     (2*(-3 + d - n8)*j[famA, 0, 0, 1, 1, 1, 0, -1, 1 + n8, 1])/(2*m2 - pp) + 
     ((-3 + d - n8)*j[famA, 0, 0, 1, 1, 1, 0, 0, n8, 1])/(2*m2 - pp) - 
     (n8*j[famA, 0, 0, 1, 1, 1, 0, 0, 1 + n8, 0])/(2*m2 - pp) + 
     2*(-3 + d - n8)*j[famA, 0, 0, 1, 1, 1, 0, 0, 1 + n8, 1] + 
     (2*m2*j[famA, 0, 0, 2, 1, 1, 0, -1, 1 + n8, 1])/(2*m2 - pp) + 
     j[famA, 0, 0, 2, 1, 1, 0, 0, n8, 0]/(-2*m2 + pp), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 2 && n6 == 0 && n7 == 0 && n9 == 1 && n8 != 0 :> 
    ((-1 - n8)*j[famA, -1, 0, 1, 0, 1, 0, 0, 2 + n8, 1])/(2*m2) + 
     ((1 + n8)*j[famA, -1, 0, 1, 1, 1, -1, 0, 2 + n8, 1])/(2*m2) + 
     ((6 - 2*d + n8)*j[famA, -1, 0, 1, 1, 1, 0, 0, 1 + n8, 1])/(2*m2) + 
     j[famA, -1, 0, 1, 1, 2, 0, 0, 1 + n8, 1] + 
     ((2*m2 - pp)*j[famA, -1, 0, 2, 1, 1, 0, 0, 1 + n8, 1])/(2*m2) + 
     ((1 + n8)*j[famA, 0, 0, 1, 0, 1, 0, 0, 1 + n8, 1])/(2*m2) - 
     j[famA, 0, 0, 1, 0, 2, -1, 0, 1 + n8, 1]/(2*m2) + 
     ((5 - 2*d + n8)*j[famA, 0, 0, 1, 1, 1, -1, 0, 1 + n8, 1])/(2*m2) + 
     ((2 - d)*j[famA, 0, 0, 1, 1, 1, 0, -1, 1 + n8, 1])/(2*m2) + 
     ((-5 + 2*d - n8)*j[famA, 0, 0, 1, 1, 1, 0, 0, n8, 1])/(2*m2) - 
     j[famA, 0, 0, 1, 1, 1, 0, 0, 1 + n8, 0]/(2*m2) + 
     j[famA, 0, 0, 1, 1, 2, 0, -1, 1 + n8, 0]/(2*m2) + 
     ((-2*m2 + pp)*j[famA, 0, 0, 2, 1, 1, 0, 0, n8, 1])/(2*m2), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 2 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 1 :> 
    j[famA, 0, 0, 2, 1, 1, 0, 0, 0, 1]}}]
