{{j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[famA, n1, n2, n3, n4, n5, n6, n7, n8, 
     n9]]}, {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, n1, n5, n3, n4, n2, n6, 0, n8, 0]/
     ((j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 
         0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        (4*m2 - pp)*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7*
      (j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        (4*m2 - pp)*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}}
