{j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
   (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
   (n8_)?NonPositive, (n9_)?Positive] :> 
  Expand[j[famA, 0, 0, n3, n7, n8, n6, n4, n5, n9]/
    ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
        0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, -1, 
        0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
     (-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
        0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, -1, 
        0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}
