Last[{{{-1, -1, 1, -1, -1, 1, 1, 1, -1}, {-1, -1, 0, -1, -1, 0, 0, 0, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 != 1 :> 
    (n9*j[famA, n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
      ((-1 + n3)*pp) + (n9*j[famA, n1, n2, -1 + n3, n4, -1 + n5, n6, n7, n8, 
        1 + n9])/((-1 + n3)*pp) - (n9*j[famA, n1, n2, -1 + n3, n4, n5, n6, 
        -1 + n7, n8, 1 + n9])/((-1 + n3)*pp) - 
     (n9*j[famA, n1, n2, -1 + n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
      ((-1 + n3)*pp) + ((-1 - d + n3 + n4 + n5 + 2*n6)*
       j[famA, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/((-1 + n3)*pp) + 
     (n5*j[famA, n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/
      ((-1 + n3)*pp) - (n5*j[famA, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, 
        -1 + n8, n9])/((-1 + n3)*pp) + 
     (n4*j[famA, n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/
      ((-1 + n3)*pp) - (n4*j[famA, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, 
        n8, n9])/((-1 + n3)*pp) + j[famA, n1, n2, n3, n4, n5, -1 + n6, n7, 
       n8, n9]/pp + (n2*j[famA, n1, 1 + n2, -2 + n3, n4, n5, n6, n7, n8, n9])/
      ((-1 + n3)*pp) + (n2*j[famA, n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7, 
        n8, n9])/((-1 + n3)*pp) - (n2*j[famA, n1, 1 + n2, -1 + n3, n4, n5, 
        n6, n7, -1 + n8, n9])/((-1 + n3)*pp) - 
     (n2*j[famA, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) + 
     (n1*j[famA, 1 + n1, n2, -2 + n3, n4, n5, n6, n7, n8, n9])/
      ((-1 + n3)*pp) + (n1*j[famA, 1 + n1, n2, -1 + n3, -1 + n4, n5, n6, n7, 
        n8, n9])/((-1 + n3)*pp) - (n1*j[famA, 1 + n1, n2, -1 + n3, n4, n5, 
        n6, -1 + n7, n8, n9])/((-1 + n3)*pp) - 
     (n1*j[famA, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n6 != 1 :> 
    (n9*j[famA, -1 + n1, n2, 1, n4, n5, -1 + n6, n7, n8, 1 + n9])/
      ((-1 + n6)*pp) + (n4*j[famA, -1 + n1, n2, 1, 1 + n4, n5, -1 + n6, n7, 
        n8, n9])/((-1 + n6)*pp) + 
     (n9*j[famA, n1, -1 + n2, 1, n4, n5, -1 + n6, n7, n8, 1 + n9])/
      ((-1 + n6)*pp) + (n5*j[famA, n1, -1 + n2, 1, n4, 1 + n5, -1 + n6, n7, 
        n8, n9])/((-1 + n6)*pp) - (n9*j[famA, n1, n2, 0, n4, n5, -1 + n6, n7, 
        n8, 1 + n9])/((-1 + n6)*pp) + j[famA, n1, n2, 0, n4, n5, n6, n7, n8, 
       n9]/pp + (n9*j[famA, n1, n2, 1, n4, n5, -2 + n6, n7, n8, 1 + n9])/
      ((-1 + n6)*pp) - (n9*j[famA, n1, n2, 1, n4, n5, -1 + n6, -1 + n7, n8, 
        1 + n9])/((-1 + n6)*pp) - (n9*j[famA, n1, n2, 1, n4, n5, -1 + n6, n7, 
        -1 + n8, 1 + n9])/((-1 + n6)*pp) + 
     ((1 - d + n1 + n2 + n6)*j[famA, n1, n2, 1, n4, n5, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*pp) - (n9*j[famA, n1, n2, 1, n4, n5, -1 + n6, n7, n8, 
        1 + n9])/(-1 + n6) + (n5*j[famA, n1, n2, 1, n4, 1 + n5, -2 + n6, n7, 
        n8, n9])/((-1 + n6)*pp) - (n5*j[famA, n1, n2, 1, n4, 1 + n5, -1 + n6, 
        n7, -1 + n8, n9])/((-1 + n6)*pp) - 
     (n5*j[famA, n1, n2, 1, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
     (n4*j[famA, n1, n2, 1, 1 + n4, n5, -2 + n6, n7, n8, n9])/
      ((-1 + n6)*pp) - (n4*j[famA, n1, n2, 1, 1 + n4, n5, -1 + n6, -1 + n7, 
        n8, n9])/((-1 + n6)*pp) - (n4*j[famA, n1, n2, 1, 1 + n4, n5, -1 + n6, 
        n7, n8, n9])/(-1 + n6) + (n2*j[famA, n1, 1 + n2, 0, n4, n5, -1 + n6, 
        n7, n8, n9])/((-1 + n6)*pp) - 
     (n2*j[famA, n1, 1 + n2, 1, n4, n5, -1 + n6, n7, -1 + n8, n9])/
      ((-1 + n6)*pp) + (n1*j[famA, 1 + n1, n2, 0, n4, n5, -1 + n6, n7, n8, 
        n9])/((-1 + n6)*pp) - (n1*j[famA, 1 + n1, n2, 1, n4, n5, -1 + n6, 
        -1 + n7, n8, n9])/((-1 + n6)*pp), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n6 == 1 && n7 != 1 :> 
    (n9*j[famA, n1, n2, 1, n4, -1 + n5, 1, -1 + n7, n8, 1 + n9])/
      (2*m2*(-1 + n7)) - (n9*j[famA, n1, n2, 1, n4, n5, 1, -2 + n7, n8, 
        1 + n9])/(2*m2*(-1 + n7)) + ((2 + d - n1 - n4 - 2*n7 - n9)*
       j[famA, n1, n2, 1, n4, n5, 1, -1 + n7, n8, n9])/(2*m2*(-1 + n7)) + 
     (n4*j[famA, n1, n2, 1, 1 + n4, n5, 0, -1 + n7, n8, n9])/
      (2*m2*(-1 + n7)) - (n4*j[famA, n1, n2, 1, 1 + n4, n5, 1, -2 + n7, n8, 
        n9])/(2*m2*(-1 + n7)) - (n4*j[famA, n1, n2, 1, 1 + n4, n5, 1, 
        -1 + n7, n8, n9])/(-1 + n7) + 
     (n1*j[famA, 1 + n1, n2, 0, n4, n5, 1, -1 + n7, n8, n9])/
      (2*m2*(-1 + n7)) - (n1*j[famA, 1 + n1, n2, 1, n4, n5, 1, -2 + n7, n8, 
        n9])/(2*m2*(-1 + n7)) - (n1*j[famA, 1 + n1, n2, 1, n4, n5, 1, 
        -1 + n7, n8, n9])/(-1 + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n6 == 1 && n7 == 1 && 
      n8 != 1 :> (n9*j[famA, n1, n2, 1, -1 + n4, n5, 1, 1, -1 + n8, 1 + n9])/
      (2*m2*(-1 + n8)) - (n9*j[famA, n1, n2, 1, n4, n5, 1, 1, -2 + n8, 
        1 + n9])/(2*m2*(-1 + n8)) + ((2 + d - n2 - n5 - 2*n8 - n9)*
       j[famA, n1, n2, 1, n4, n5, 1, 1, -1 + n8, n9])/(2*m2*(-1 + n8)) + 
     (n5*j[famA, n1, n2, 1, n4, 1 + n5, 0, 1, -1 + n8, n9])/
      (2*m2*(-1 + n8)) - (n5*j[famA, n1, n2, 1, n4, 1 + n5, 1, 1, -2 + n8, 
        n9])/(2*m2*(-1 + n8)) - (n5*j[famA, n1, n2, 1, n4, 1 + n5, 1, 1, 
        -1 + n8, n9])/(-1 + n8) + (n2*j[famA, n1, 1 + n2, 0, n4, n5, 1, 1, 
        -1 + n8, n9])/(2*m2*(-1 + n8)) - 
     (n2*j[famA, n1, 1 + n2, 1, n4, n5, 1, 1, -2 + n8, n9])/
      (2*m2*(-1 + n8)) - (n2*j[famA, n1, 1 + n2, 1, n4, n5, 1, 1, -1 + n8, 
        n9])/(-1 + n8), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n5 != 0 :> 
    -((n9*j[famA, n1, n2, 1, -1 + n4, n5, 1, 1, 1, 1 + n9])/
       (-2 + d - n2 - n5 - n9)) - (2*m2*n9*j[famA, n1, n2, 1, -1 + n4, 
        1 + n5, 1, 1, 1, 1 + n9])/(-2 + d - n2 - n5 - n9) + 
     (n9*j[famA, n1, n2, 1, n4, n5, 1, 1, 0, 1 + n9])/
      (-2 + d - n2 - n5 - n9) - (2*m2*n9*j[famA, n1, n2, 1, n4, n5, 1, 1, 1, 
        1 + n9])/(-2 + d - n2 - n5 - n9) + 
     (n5*j[famA, n1, n2, 1, n4, 1 + n5, 0, 1, 1, n9])/
      (2 - d + n2 + n5 + n9) + (2*m2*j[famA, n1, n2, 1, n4, 1 + n5, 0, 1, 2, 
        n9])/(-2 + d - n2 - n5 - n9) + 
     (2*m2*n9*j[famA, n1, n2, 1, n4, 1 + n5, 1, 0, 1, 1 + n9])/
      (-2 + d - n2 - n5 - n9) - (n5*j[famA, n1, n2, 1, n4, 1 + n5, 1, 1, 0, 
        n9])/(2 - d + n2 + n5 + n9) + 
     (2*m2*n9*j[famA, n1, n2, 1, n4, 1 + n5, 1, 1, 0, 1 + n9])/
      (-2 + d - n2 - n5 - n9) + (2*m2*(1 + n5)*j[famA, n1, n2, 1, n4, 2 + n5, 
        0, 1, 1, n9])/(2 - d + n2 + n5 + n9) - 
     (2*m2*(1 + n5)*j[famA, n1, n2, 1, n4, 2 + n5, 1, 1, 0, n9])/
      (2 - d + n2 + n5 + n9) + (n2*j[famA, n1, 1 + n2, 0, n4, n5, 1, 1, 1, 
        n9])/(2 - d + n2 + n5 + n9) + 
     (2*m2*n2*j[famA, n1, 1 + n2, 0, n4, 1 + n5, 1, 1, 1, n9])/
      (2 - d + n2 + n5 + n9) - (n2*j[famA, n1, 1 + n2, 1, n4, n5, 1, 1, 0, 
        n9])/(2 - d + n2 + n5 + n9) - 
     (2*m2*n2*j[famA, n1, 1 + n2, 1, n4, 1 + n5, 1, 1, 0, n9])/
      (2 - d + n2 + n5 + n9) - (2*m2*n2*pp*j[famA, n1, 1 + n2, 1, n4, 1 + n5, 
        1, 1, 1, n9])/(2 - d + n2 + n5 + n9), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n4 != 0 :> 
    -((n9*j[famA, n1, n2, 1, n4, -1, 1, 1, 1, 1 + n9])/
       (-2 + d - n1 - n4 - n9)) + (n9*j[famA, n1, n2, 1, n4, 0, 1, 0, 1, 
        1 + n9])/(-2 + d - n1 - n4 - n9) - 
     (2*m2*n9*j[famA, n1, n2, 1, n4, 0, 1, 1, 1, 1 + n9])/
      (-2 + d - n1 - n4 - n9) - (2*m2*n9*j[famA, n1, n2, 1, 1 + n4, -1, 1, 1, 
        1, 1 + n9])/(-2 + d - n1 - n4 - n9) + 
     (n4*j[famA, n1, n2, 1, 1 + n4, 0, 0, 1, 1, n9])/(2 - d + n1 + n4 + n9) + 
     (2*m2*j[famA, n1, n2, 1, 1 + n4, 0, 0, 2, 1, n9])/
      (-2 + d - n1 - n4 - n9) - (n4*j[famA, n1, n2, 1, 1 + n4, 0, 1, 0, 1, 
        n9])/(2 - d + n1 + n4 + n9) + 
     (2*m2*n9*j[famA, n1, n2, 1, 1 + n4, 0, 1, 0, 1, 1 + n9])/
      (-2 + d - n1 - n4 - n9) + (2*m2*n9*j[famA, n1, n2, 1, 1 + n4, 0, 1, 1, 
        0, 1 + n9])/(-2 + d - n1 - n4 - n9) + 
     (2*m2*(1 + n4)*j[famA, n1, n2, 1, 2 + n4, 0, 0, 1, 1, n9])/
      (2 - d + n1 + n4 + n9) - (2*m2*(1 + n4)*j[famA, n1, n2, 1, 2 + n4, 0, 
        1, 0, 1, n9])/(2 - d + n1 + n4 + n9) + 
     (n1*j[famA, 1 + n1, n2, 0, n4, 0, 1, 1, 1, n9])/(2 - d + n1 + n4 + n9) + 
     (2*m2*n1*j[famA, 1 + n1, n2, 0, 1 + n4, 0, 1, 1, 1, n9])/
      (2 - d + n1 + n4 + n9) - (n1*j[famA, 1 + n1, n2, 1, n4, 0, 1, 0, 1, 
        n9])/(2 - d + n1 + n4 + n9) - 
     (2*m2*n1*j[famA, 1 + n1, n2, 1, 1 + n4, 0, 1, 0, 1, n9])/
      (2 - d + n1 + n4 + n9) - (2*m2*n1*pp*j[famA, 1 + n1, n2, 1, 1 + n4, 0, 
        1, 1, 1, n9])/(2 - d + n1 + n4 + n9), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n2 != 0 :> 
    (-2*m2*n9*j[famA, -1 + n1, 1 + n2, 1, 0, 0, 1, 1, 1, 1 + n9])/
      (-2 + d - n2 - n9) - (n9*j[famA, n1, n2, 1, -1, 0, 1, 1, 1, 1 + n9])/
      (-2 + d - n2 - n9) + (n9*j[famA, n1, n2, 1, 0, 0, 1, 1, 0, 1 + n9])/
      (-2 + d - n2 - n9) - (2*m2*n9*j[famA, n1, n2, 1, 0, 0, 1, 1, 1, 
        1 + n9])/(-2 + d - n2 - n9) + 
     (n2*j[famA, n1, 1 + n2, 0, 0, 0, 1, 1, 1, n9])/(2 - d + n2 + n9) + 
     (2*m2*n9*j[famA, n1, 1 + n2, 0, 0, 0, 1, 1, 1, 1 + n9])/
      (-2 + d - n2 - n9) + (2*m2*j[famA, n1, 1 + n2, 0, 0, 0, 1, 1, 2, n9])/
      (-2 + d - n2 - n9) - (2*m2*n9*j[famA, n1, 1 + n2, 1, 0, 0, 0, 1, 1, 
        1 + n9])/(-2 + d - n2 - n9) + 
     (2*m2*n9*j[famA, n1, 1 + n2, 1, 0, 0, 1, 0, 1, 1 + n9])/
      (-2 + d - n2 - n9) - (n2*j[famA, n1, 1 + n2, 1, 0, 0, 1, 1, 0, n9])/
      (2 - d + n2 + n9) + (2*m2*n9*j[famA, n1, 1 + n2, 1, 0, 0, 1, 1, 0, 
        1 + n9])/(-2 + d - n2 - n9) + 
     (2*m2*n9*pp*j[famA, n1, 1 + n2, 1, 0, 0, 1, 1, 1, 1 + n9])/
      (-2 + d - n2 - n9) + (2*m2*(1 + n2)*j[famA, n1, 2 + n2, 0, 0, 0, 1, 1, 
        1, n9])/(2 - d + n2 + n9) - 
     (2*m2*(1 + n2)*j[famA, n1, 2 + n2, 1, 0, 0, 1, 1, 0, n9])/
      (2 - d + n2 + n9), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 1 && n4 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n1 != 0 :> -((n9*j[famA, n1, 0, 1, 0, -1, 1, 1, 1, 1 + n9])/
       (-2 + d - n1 - n9)) + (n9*j[famA, n1, 0, 1, 0, 0, 1, 0, 1, 1 + n9])/
      (-2 + d - n1 - n9) - (2*m2*n9*j[famA, n1, 0, 1, 0, 0, 1, 1, 1, 1 + n9])/
      (-2 + d - n1 - n9) - (2*m2*n9*j[famA, 1 + n1, -1, 1, 0, 0, 1, 1, 1, 
        1 + n9])/(-2 + d - n1 - n9) + 
     (n1*j[famA, 1 + n1, 0, 0, 0, 0, 1, 1, 1, n9])/(2 - d + n1 + n9) + 
     (2*m2*n9*j[famA, 1 + n1, 0, 0, 0, 0, 1, 1, 1, 1 + n9])/
      (-2 + d - n1 - n9) + (2*m2*j[famA, 1 + n1, 0, 0, 0, 0, 1, 2, 1, n9])/
      (-2 + d - n1 - n9) - (2*m2*n9*j[famA, 1 + n1, 0, 1, 0, 0, 0, 1, 1, 
        1 + n9])/(-2 + d - n1 - n9) - 
     (n1*j[famA, 1 + n1, 0, 1, 0, 0, 1, 0, 1, n9])/(2 - d + n1 + n9) + 
     (2*m2*n9*j[famA, 1 + n1, 0, 1, 0, 0, 1, 0, 1, 1 + n9])/
      (-2 + d - n1 - n9) + (2*m2*n9*j[famA, 1 + n1, 0, 1, 0, 0, 1, 1, 0, 
        1 + n9])/(-2 + d - n1 - n9) + 
     (2*m2*n9*pp*j[famA, 1 + n1, 0, 1, 0, 0, 1, 1, 1, 1 + n9])/
      (-2 + d - n1 - n9) + (2*m2*(1 + n1)*j[famA, 2 + n1, 0, 0, 0, 0, 1, 1, 
        1, n9])/(2 - d + n1 + n9) - 
     (2*m2*(1 + n1)*j[famA, 2 + n1, 0, 1, 0, 0, 1, 0, 1, n9])/
      (2 - d + n1 + n9), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n3 == 1 && n4 == 0 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 != 0 :> 
    ((-1 - n9)*j[famA, 0, 0, 1, 0, -2, 1, 1, 1, 2 + n9])/(2 - d + n9) + 
     ((1 + n9)*j[famA, 0, 0, 1, 0, -1, 1, 0, 1, 2 + n9])/(2 - d + n9) + 
     ((-3 + d - 2*n9)*j[famA, 0, 0, 1, 0, -1, 1, 1, 1, 1 + n9])/
      (-2 + d - n9) - (n9*j[famA, 0, 0, 1, 0, 0, 1, 0, 1, 1 + n9])/
      (2 - d + n9) + (2*m2*(-3 + d - 2*n9)*j[famA, 0, 0, 1, 0, 0, 1, 1, 1, 
        1 + n9])/(-2 + d - n9)}}]
