{j[famB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
   (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
   (n8_)?Positive, (n9_)?NonPositive] :> 
  Expand[j[famB, n7, n5, n6, 0, n2, n3, n4, n8, 0]/
    ((j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
        0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
        -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
       j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 
         0, 0, 0])^n9*(j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
       j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 
        0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
        -1, 0, 0] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}
