Last[{{{-1, 1, -1, -1, 1, -1, 1, 1, -1}, {-1, 0, -1, -1, 0, -1, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 != 1 :> 
    (-2*m2*n9*j[famA, -1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) - 
     (2*m2*n4*j[famA, -1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) - 
     (2*m2*n9*j[famA, n1, -2 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) - 
     (2*m2*n5*j[famA, n1, -2 + n2, n3, n4, 1 + n5, n6, n7, n8, n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) - 
     (n3*j[famA, n1, -2 + n2, 1 + n3, n4, n5, n6, n7, n8, n9])/
      ((-1 + n2)*(4*m2 - pp)) + (2*m2*n9*j[famA, n1, -1 + n2, -1 + n3, n4, 
        n5, n6, n7, n8, 1 + n9])/((-1 + n2)*(4*m2 - pp)*pp) - 
     (2*m2*n6*j[famA, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) + 
     (2*m2*n9*j[famA, n1, -1 + n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) + 
     (n9*(2*m2 - pp)*j[famA, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, 
        1 + n9])/((-1 + n2)*(4*m2 - pp)*pp) - 
     (n6*j[famA, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/
      ((-1 + n2)*(4*m2 - pp)) - (2*m2*n9*j[famA, n1, -1 + n2, n3, n4, n5, 
        -1 + n6, n7, n8, 1 + n9])/((-1 + n2)*(4*m2 - pp)*pp) + 
     (n9*j[famA, n1, -1 + n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
      ((-1 + n2)*(4*m2 - pp)) + ((2*m2 - 2*m2*n1 - 2*m2*n2 - 2*m2*n3 + 
        2*m2*n4 + 2*m2*n5 + 2*m2*n6 + pp + d*pp - n2*pp - 2*n5*pp - n6*pp - 
        n9*pp)*j[famA, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) + 
     (2*m2*n9*j[famA, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
      ((-1 + n2)*(4*m2 - pp)) + (n6*j[famA, n1, -1 + n2, n3, n4, n5, 1 + n6, 
        n7, -1 + n8, n9])/((-1 + n2)*(4*m2 - pp)) + 
     (2*m2*n6*j[famA, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9])/
      ((-1 + n2)*(4*m2 - pp)) - (n4*j[famA, n1, -1 + n2, n3, 1 + n4, n5, 
        -1 + n6, n7, n8, n9])/((-1 + n2)*(4*m2 - pp)) + 
     (n4*j[famA, n1, -1 + n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9])/
      ((-1 + n2)*(4*m2 - pp)) + (n4*j[famA, n1, -1 + n2, n3, 1 + n4, n5, n6, 
        n7, -1 + n8, n9])/((-1 + n2)*(4*m2 - pp)) - 
     (n4*j[famA, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
      ((-1 + n2)*(4*m2 - pp)) + (4*m2*n4*j[famA, n1, -1 + n2, n3, 1 + n4, n5, 
        n6, n7, n8, n9])/((-1 + n2)*(4*m2 - pp)) + 
     (n3*(2*m2 - pp)*j[famA, n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 
        n9])/((-1 + n2)*(4*m2 - pp)*pp) + 
     (n3*j[famA, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
      ((-1 + n2)*(4*m2 - pp)) - (n3*(2*m2 - pp)*j[famA, n1, -1 + n2, 1 + n3, 
        n4, n5, n6, n7, n8, n9])/((-1 + n2)*(4*m2 - pp)) + 
     ((2*m2 - pp)*j[famA, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/
      ((4*m2 - pp)*pp) - (n1*j[famA, 1 + n1, -2 + n2, n3, n4, n5, n6, n7, n8, 
        n9])/((-1 + n2)*(4*m2 - pp)) + 
     (2*m2*n1*j[famA, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
      ((-1 + n2)*(4*m2 - pp)*pp) + 
     (n1*j[famA, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9])/
      ((-1 + n2)*(4*m2 - pp)) - (n1*j[famA, 1 + n1, -1 + n2, n3, n4, n5, 
        -1 + n6, n7, n8, n9])/((-1 + n2)*(4*m2 - pp)) + 
     (n1*j[famA, 1 + n1, -1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
      ((-1 + n2)*(4*m2 - pp)) + (n1*j[famA, 1 + n1, -1 + n2, n3, n4, n5, n6, 
        n7, -1 + n8, n9])/((-1 + n2)*(4*m2 - pp)) - 
     (n1*j[famA, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
      ((-1 + n2)*(4*m2 - pp)) + (n1*pp*j[famA, 1 + n1, -1 + n2, n3, n4, n5, 
        n6, n7, n8, n9])/((-1 + n2)*(4*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n5 != 1 :> 
    (n9*(2*m2 - pp)*j[famA, -1 + n1, 1, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
      ((-1 + n5)*(4*m2 - pp)*pp) + 
     (n4*(2*m2 - pp)*j[famA, -1 + n1, 1, n3, 1 + n4, -1 + n5, n6, n7, n8, 
        n9])/((-1 + n5)*(4*m2 - pp)*pp) + 
     (n9*(2*m2 - pp)*j[famA, n1, 0, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
      ((-1 + n5)*(4*m2 - pp)*pp) + 
     ((2*m2 - pp)*j[famA, n1, 0, n3, n4, n5, n6, n7, n8, n9])/
      ((4*m2 - pp)*pp) - (n3*j[famA, n1, 0, 1 + n3, n4, -1 + n5, n6, n7, n8, 
        n9])/((-1 + n5)*(4*m2 - pp)) - 
     (n9*(2*m2 - pp)*j[famA, n1, 1, -1 + n3, n4, -1 + n5, n6, n7, n8, 
        1 + n9])/((-1 + n5)*(4*m2 - pp)*pp) + 
     (n6*(2*m2 - pp)*j[famA, n1, 1, -1 + n3, n4, -1 + n5, 1 + n6, n7, n8, 
        n9])/((-1 + n5)*(4*m2 - pp)*pp) - 
     (n9*(2*m2 - pp)*j[famA, n1, 1, n3, -1 + n4, -1 + n5, n6, n7, n8, 
        1 + n9])/((-1 + n5)*(4*m2 - pp)*pp) - 
     (2*m2*n9*j[famA, n1, 1, n3, n4, -2 + n5, n6, n7, n8, 1 + n9])/
      ((-1 + n5)*(4*m2 - pp)*pp) - 
     (n6*j[famA, n1, 1, n3, n4, -2 + n5, 1 + n6, n7, n8, n9])/
      ((-1 + n5)*(4*m2 - pp)) + (n9*(2*m2 - pp)*j[famA, n1, 1, n3, n4, 
        -1 + n5, -1 + n6, n7, n8, 1 + n9])/((-1 + n5)*(4*m2 - pp)*pp) + 
     (n9*j[famA, n1, 1, n3, n4, -1 + n5, n6, -1 + n7, n8, 1 + n9])/
      ((-1 + n5)*(4*m2 - pp)) + ((4*m2 + 2*m2*n1 + 2*m2*n3 - 2*m2*n4 - 
        2*m2*n5 - 2*m2*n6 - pp + d*pp - n1*pp - n3*pp + n4*pp - n5*pp - 
        n9*pp)*j[famA, n1, 1, n3, n4, -1 + n5, n6, n7, n8, n9])/
      ((-1 + n5)*(4*m2 - pp)*pp) - 
     (n9*(2*m2 - pp)*j[famA, n1, 1, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
      ((-1 + n5)*(4*m2 - pp)) + (n6*j[famA, n1, 1, n3, n4, -1 + n5, 1 + n6, 
        n7, -1 + n8, n9])/((-1 + n5)*(4*m2 - pp)) - 
     (n6*(2*m2 - pp)*j[famA, n1, 1, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/
      ((-1 + n5)*(4*m2 - pp)) - (n4*j[famA, n1, 1, n3, 1 + n4, -1 + n5, 
        -1 + n6, n7, n8, n9])/((-1 + n5)*(4*m2 - pp)) + 
     (n4*j[famA, n1, 1, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
      ((-1 + n5)*(4*m2 - pp)) + (n4*j[famA, n1, 1, n3, 1 + n4, -1 + n5, n6, 
        n7, -1 + n8, n9])/((-1 + n5)*(4*m2 - pp)) - 
     (n4*j[famA, n1, 1, n3, 1 + n4, -1 + n5, n6, n7, n8, -1 + n9])/
      ((-1 + n5)*(4*m2 - pp)) + (n4*pp*j[famA, n1, 1, n3, 1 + n4, -1 + n5, 
        n6, n7, n8, n9])/((-1 + n5)*(4*m2 - pp)) - 
     (2*m2*n3*j[famA, n1, 1, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, n9])/
      ((-1 + n5)*(4*m2 - pp)*pp) + 
     (n3*j[famA, n1, 1, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
      ((-1 + n5)*(4*m2 - pp)) + (2*m2*n3*j[famA, n1, 1, 1 + n3, n4, -1 + n5, 
        n6, n7, n8, n9])/((-1 + n5)*(4*m2 - pp)) - 
     (2*m2*j[famA, n1, 2, n3, n4, -2 + n5, n6, n7, n8, n9])/
      ((-1 + n5)*(4*m2 - pp)*pp) - 
     (n1*j[famA, 1 + n1, 0, n3, n4, -1 + n5, n6, n7, n8, n9])/
      ((-1 + n5)*(4*m2 - pp)) - (n1*(2*m2 - pp)*j[famA, 1 + n1, 1, n3, 
        -1 + n4, -1 + n5, n6, n7, n8, n9])/((-1 + n5)*(4*m2 - pp)*pp) + 
     (n1*j[famA, 1 + n1, 1, n3, n4, -2 + n5, n6, n7, n8, n9])/
      ((-1 + n5)*(4*m2 - pp)) - (n1*j[famA, 1 + n1, 1, n3, n4, -1 + n5, 
        -1 + n6, n7, n8, n9])/((-1 + n5)*(4*m2 - pp)) + 
     (n1*j[famA, 1 + n1, 1, n3, n4, -1 + n5, n6, -1 + n7, n8, n9])/
      ((-1 + n5)*(4*m2 - pp)) + (n1*j[famA, 1 + n1, 1, n3, n4, -1 + n5, n6, 
        n7, -1 + n8, n9])/((-1 + n5)*(4*m2 - pp)) - 
     (n1*j[famA, 1 + n1, 1, n3, n4, -1 + n5, n6, n7, n8, -1 + n9])/
      ((-1 + n5)*(4*m2 - pp)) + (4*m2*n1*j[famA, 1 + n1, 1, n3, n4, -1 + n5, 
        n6, n7, n8, n9])/((-1 + n5)*(4*m2 - pp)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n7 != 1 :> 
    (n9*j[famA, n1, 1, n3, n4, 0, n6, -1 + n7, n8, 1 + n9])/
      (2*m2*(-1 + n7)) - (n9*j[famA, n1, 1, n3, n4, 1, n6, -2 + n7, n8, 
        1 + n9])/(2*m2*(-1 + n7)) + ((2 + d - n1 - n4 - 2*n7 - n9)*
       j[famA, n1, 1, n3, n4, 1, n6, -1 + n7, n8, n9])/(2*m2*(-1 + n7)) + 
     (n4*j[famA, n1, 1, n3, 1 + n4, 1, -1 + n6, -1 + n7, n8, n9])/
      (2*m2*(-1 + n7)) - (n4*j[famA, n1, 1, n3, 1 + n4, 1, n6, -2 + n7, n8, 
        n9])/(2*m2*(-1 + n7)) - (n4*j[famA, n1, 1, n3, 1 + n4, 1, n6, 
        -1 + n7, n8, n9])/(-1 + n7) + 
     (n1*j[famA, 1 + n1, 1, -1 + n3, n4, 1, n6, -1 + n7, n8, n9])/
      (2*m2*(-1 + n7)) - (n1*j[famA, 1 + n1, 1, n3, n4, 1, n6, -2 + n7, n8, 
        n9])/(2*m2*(-1 + n7)) - (n1*j[famA, 1 + n1, 1, n3, n4, 1, n6, 
        -1 + n7, n8, n9])/(-1 + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n7 == 1 && 
      n8 != 1 :> (n3*j[famA, n1, 0, 1 + n3, n4, 1, n6, 1, -1 + n8, n9])/
      (2*m2*(-1 + n8)) + (n6*j[famA, n1, 1, n3, n4, 0, 1 + n6, 1, -1 + n8, 
        n9])/(2*m2*(-1 + n8)) + ((2 + d - n3 - n4 - n6 - 2*n8)*
       j[famA, n1, 1, n3, n4, 1, n6, 1, -1 + n8, n9])/(2*m2*(-1 + n8)) - 
     (n6*j[famA, n1, 1, n3, n4, 1, 1 + n6, 1, -2 + n8, n9])/
      (2*m2*(-1 + n8)) - (n4*j[famA, n1, 1, n3, 1 + n4, 1, n6, 1, -2 + n8, 
        n9])/(2*m2*(-1 + n8)) + (n4*j[famA, n1, 1, n3, 1 + n4, 1, n6, 1, 
        -1 + n8, -1 + n9])/(2*m2*(-1 + n8)) - 
     (n4*j[famA, n1, 1, n3, 1 + n4, 1, n6, 1, -1 + n8, n9])/(-1 + n8) - 
     (n3*j[famA, n1, 1, 1 + n3, n4, 1, n6, 1, -2 + n8, n9])/
      (2*m2*(-1 + n8)) + (n1*j[famA, 1 + n1, 0, n3, n4, 1, n6, 1, -1 + n8, 
        n9])/(2*m2*(-1 + n8)) - (n1*j[famA, 1 + n1, 1, -1 + n3, n4, 1, n6, 1, 
        -1 + n8, n9])/(2*m2*(-1 + n8)) - 
     (n1*j[famA, 1 + n1, 1, n3, -1 + n4, 1, n6, 1, -1 + n8, n9])/
      (2*m2*(-1 + n8)) - (n1*j[famA, 1 + n1, 1, n3, n4, 0, n6, 1, -1 + n8, 
        n9])/(2*m2*(-1 + n8)) + (n1*j[famA, 1 + n1, 1, n3, n4, 1, -1 + n6, 1, 
        -1 + n8, n9])/(2*m2*(-1 + n8)) - 
     (n1*j[famA, 1 + n1, 1, n3, n4, 1, n6, 1, -2 + n8, n9])/
      (2*m2*(-1 + n8)) + (n1*j[famA, 1 + n1, 1, n3, n4, 1, n6, 1, -1 + n8, 
        -1 + n9])/(2*m2*(-1 + n8)) - 
     (n1*j[famA, 1 + n1, 1, n3, n4, 1, n6, 1, -1 + n8, n9])/(-1 + n8), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n3 == 0 || n9 == 0) :> 
    -((n9*j[famA, -1 + n1, 1, 1 + n3, n4, 0, n6, 1, 1, 1 + n9])/(-1 + n1)) + 
     (2*m2*j[famA, -1 + n1, 1, 1 + n3, n4, 0, n6, 2, 1, 1 + n9])/(-1 + n1) + 
     (n9*j[famA, -1 + n1, 1, 1 + n3, n4, 1, n6, 0, 1, 1 + n9])/(-1 + n1) + 
     ((1 - d + n1 + n4 + n9)*j[famA, -1 + n1, 1, 1 + n3, n4, 1, n6, 1, 1, 
        n9])/(-1 + n1) - (2*m2*(2 - d + n1 + n4 + 2*n9)*
       j[famA, -1 + n1, 1, 1 + n3, n4, 1, n6, 1, 1, 1 + n9])/(-1 + n1) - 
     (n4*j[famA, -1 + n1, 1, 1 + n3, 1 + n4, 1, -1 + n6, 1, 1, n9])/
      (-1 + n1) + (n4*j[famA, -1 + n1, 1, 1 + n3, 1 + n4, 1, n6, 0, 1, n9])/
      (-1 + n1) + (2*m2*n4*j[famA, -1 + n1, 1, 1 + n3, 1 + n4, 1, n6, 1, 0, 
        1 + n9])/(-1 + n1) - 2*m2*j[famA, n1, 0, 1 + n3, n4, 1, n6, 1, 1, 
       1 + n9] + 2*m2*j[famA, n1, 1, n3, n4, 1, n6, 1, 1, 1 + n9] + 
     2*m2*j[famA, n1, 1, 1 + n3, n4, 0, n6, 1, 1, 1 + n9] - 
     2*m2*j[famA, n1, 1, 1 + n3, n4, 1, -1 + n6, 1, 1, 1 + n9] + 
     j[famA, n1, 1, 1 + n3, n4, 1, n6, 0, 1, n9] + 
     2*m2*j[famA, n1, 1, 1 + n3, n4, 1, n6, 1, 0, 1 + n9] + 
     2*m2*pp*j[famA, n1, 1, 1 + n3, n4, 1, n6, 1, 1, 1 + n9], 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n3 == 0 || n6 == 0) :> 
    -((n4*j[famA, -2 + n1, 1, 1 + n3, 1 + n4, 1, n6, 1, 1, 0])/(-1 + n1)) + 
     j[famA, -1 + n1, 0, 1 + n3, n4, 1, n6, 1, 2, 0]/(-1 + n1) + 
     j[famA, -1 + n1, 1, n3, n4, 0, 1 + n6, 1, 2, 0]/(1 - n1) + 
     ((3 - d + n3 + n4 + n6)*j[famA, -1 + n1, 1, n3, n4, 1, 1 + n6, 1, 1, 0])/
      (-1 + n1) + (n4*j[famA, -1 + n1, 1, n3, 1 + n4, 1, n6, 1, 1, 0])/
      (-1 + n1) - (n4*j[famA, -1 + n1, 1, n3, 1 + n4, 1, 1 + n6, 0, 1, 0])/
      (-1 + n1) + ((-2 + d - n1 - n3 - n6)*j[famA, -1 + n1, 1, 1 + n3, n4, 1, 
        n6, 1, 1, 0])/(-1 + n1) + ((-(n3*pp) + n6*pp)*
       j[famA, -1 + n1, 1, 1 + n3, n4, 1, 1 + n6, 1, 1, 0])/(-1 + n1) - 
     (n4*j[famA, -1 + n1, 1, 1 + n3, 1 + n4, 1, -1 + n6, 1, 1, 0])/
      (-1 + n1) + (n4*j[famA, -1 + n1, 1, 1 + n3, 1 + n4, 1, n6, 0, 1, 0])/
      (-1 + n1) + (n4*pp*j[famA, -1 + n1, 1, 1 + n3, 1 + n4, 1, n6, 1, 1, 0])/
      (-1 + n1) + j[famA, n1, 1, -1 + n3, n4, 1, 1 + n6, 1, 1, 0] + 
     j[famA, n1, 1, n3, -1 + n4, 1, 1 + n6, 1, 1, 0] - 
     j[famA, n1, 1, n3, n4, 1, 1 + n6, 0, 1, 0] - 
     pp*j[famA, n1, 1, n3, n4, 1, 1 + n6, 1, 1, 0] + 
     j[famA, n1, 1, 1 + n3, n4, 1, n6, 0, 1, 0], 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n5 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n6 == 0 || n9 == 0) :> 
    -((n6*j[famA, -1 + n1, 1, 0, n4, 0, 1 + n6, 1, 1, 1 + n9])/(-1 + n1)) + 
     (2*m2*j[famA, -1 + n1, 1, 0, n4, 0, 1 + n6, 1, 2, 1 + n9])/(-1 + n1) + 
     ((2 - d + n4 + n6)*j[famA, -1 + n1, 1, 0, n4, 1, n6, 1, 1, 1 + n9])/
      (-1 + n1) + (n6*j[famA, -1 + n1, 1, 0, n4, 1, 1 + n6, 1, 0, 1 + n9])/
      (-1 + n1) + (2*m2*(-3 + d - n4 - 2*n6)*j[famA, -1 + n1, 1, 0, n4, 1, 
        1 + n6, 1, 1, 1 + n9])/(-1 + n1) + 
     (n4*j[famA, -1 + n1, 1, 0, 1 + n4, 1, n6, 1, 0, 1 + n9])/(-1 + n1) - 
     (n4*j[famA, -1 + n1, 1, 0, 1 + n4, 1, n6, 1, 1, n9])/(-1 + n1) + 
     (2*m2*n4*j[famA, -1 + n1, 1, 0, 1 + n4, 1, 1 + n6, 0, 1, 1 + n9])/
      (-1 + n1) - j[famA, n1, 0, 0, n4, 1, n6, 1, 1, 1 + n9] + 
     j[famA, n1, 1, -1, n4, 1, n6, 1, 1, 1 + n9] - 
     2*m2*j[famA, n1, 1, -1, n4, 1, 1 + n6, 1, 1, 1 + n9] + 
     j[famA, n1, 1, 0, -1 + n4, 1, n6, 1, 1, 1 + n9] - 
     2*m2*j[famA, n1, 1, 0, -1 + n4, 1, 1 + n6, 1, 1, 1 + n9] + 
     j[famA, n1, 1, 0, n4, 0, n6, 1, 1, 1 + n9] - j[famA, n1, 1, 0, n4, 1, 
      -1 + n6, 1, 1, 1 + n9] + j[famA, n1, 1, 0, n4, 1, n6, 1, 0, 1 + n9] + 
     2*m2*j[famA, n1, 1, 0, n4, 1, n6, 1, 1, 1 + n9] + 
     2*m2*j[famA, n1, 1, 0, n4, 1, 1 + n6, 0, 1, 1 + n9] + 
     2*m2*pp*j[famA, n1, 1, 0, n4, 1, 1 + n6, 1, 1, 1 + n9], 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n3 == -1 || n3 == 0) :> 
    (-2*m2*n4*(1 - d + n1 + n4)*j[famA, -2 + n1, 1, 2 + n3, 1 + n4, 1, 0, 1, 
        1, 0])/((-1 + n1)*(2 - d + n1 + n3 + n4)) + 
     (2*m2*(1 - d + n1 + n4)*j[famA, -1 + n1, 0, 2 + n3, n4, 1, 0, 1, 2, 0])/
      ((-1 + n1)*(2 - d + n1 + n3 + n4)) + 
     (2*m2*(1 + n3)*j[famA, -1 + n1, 0, 2 + n3, n4, 1, 0, 2, 1, 0])/
      ((-1 + n1)*(2 - d + n1 + n3 + n4)) + 
     ((1 - d + n1 + n4)*j[famA, -1 + n1, 1, 1 + n3, n4, 1, 0, 1, 1, 0])/
      (-1 + n1) - (2*m2*n4*j[famA, -1 + n1, 1, 1 + n3, 1 + n4, 0, 0, 1, 2, 
        0])/((-1 + n1)*(2 - d + n1 + n3 + n4)) + 
     (2*m2*n4*j[famA, -1 + n1, 1, 1 + n3, 1 + n4, 0, 0, 2, 1, 0])/
      ((-1 + n1)*(2 - d + n1 + n3 + n4)) - 
     (n4*j[famA, -1 + n1, 1, 1 + n3, 1 + n4, 1, -1, 1, 1, 0])/(-1 + n1) + 
     (n4*j[famA, -1 + n1, 1, 1 + n3, 1 + n4, 1, 0, 0, 1, 0])/(-1 + n1) + 
     (2*m2*n4*j[famA, -1 + n1, 1, 1 + n3, 1 + n4, 1, 0, 0, 2, 0])/
      ((-1 + n1)*(2 - d + n1 + n3 + n4)) - 
     (2*m2*(-4*n4 + d*n4 - 2*n3*n4 - n4^2)*j[famA, -1 + n1, 1, 1 + n3, 
        1 + n4, 1, 0, 1, 1, 0])/((-1 + n1)*(2 - d + n1 + n3 + n4)) + 
     (4*m2^2*n4*j[famA, -1 + n1, 1, 1 + n3, 1 + n4, 1, 0, 1, 2, 0])/
      ((-1 + n1)*(2 - d + n1 + n3 + n4)) - 
     (2*m2*n4*j[famA, -1 + n1, 1, 1 + n3, 1 + n4, 1, 0, 2, 0, 0])/
      ((-1 + n1)*(2 - d + n1 + n3 + n4)) - 
     (4*m2^2*n4*j[famA, -1 + n1, 1, 1 + n3, 1 + n4, 1, 0, 2, 1, 0])/
      ((-1 + n1)*(2 - d + n1 + n3 + n4)) + 
     (2*m2*n4*(1 + n4)*j[famA, -1 + n1, 1, 1 + n3, 2 + n4, 1, -1, 1, 1, 0])/
      ((-1 + n1)*(2 - d + n1 + n3 + n4)) - 
     (2*m2*n4*(1 + n4)*j[famA, -1 + n1, 1, 1 + n3, 2 + n4, 1, 0, 0, 1, 0])/
      ((-1 + n1)*(2 - d + n1 + n3 + n4)) + 
     (2*m2*n4*(1 + n4)*j[famA, -1 + n1, 1, 1 + n3, 2 + n4, 1, 0, 1, 0, 0])/
      ((-1 + n1)*(2 - d + n1 + n3 + n4)) - 
     (2*m2*n4*(1 + n4)*j[famA, -1 + n1, 1, 1 + n3, 2 + n4, 1, 0, 1, 1, -1])/
      ((-1 + n1)*(2 - d + n1 + n3 + n4)) - 
     (2*m2*(4 - d + n1 + 2*n3)*(1 - d + n1 + n4)*j[famA, -1 + n1, 1, 2 + n3, 
        n4, 1, 0, 1, 1, 0])/((-1 + n1)*(2 - d + n1 + n3 + n4)) - 
     (2*m2*(1 + n3)*j[famA, -1 + n1, 1, 2 + n3, n4, 1, 0, 2, 0, 0])/
      ((-1 + n1)*(2 - d + n1 + n3 + n4)) - 
     (2*m2*(-(d*n4) + n1*n4 - n3*n4 + n4^2)*j[famA, -1 + n1, 1, 2 + n3, 
        1 + n4, 1, -1, 1, 1, 0])/((-1 + n1)*(2 - d + n1 + n3 + n4)) + 
     (2*m2*n4*(1 - d + n1 + n4)*j[famA, -1 + n1, 1, 2 + n3, 1 + n4, 1, 0, 0, 
        1, 0])/((-1 + n1)*(2 - d + n1 + n3 + n4)) + 
     (2*m2*(-(d*n4*pp) + n1*n4*pp - n3*n4*pp + n4^2*pp)*
       j[famA, -1 + n1, 1, 2 + n3, 1 + n4, 1, 0, 1, 1, 0])/
      ((-1 + n1)*(2 - d + n1 + n3 + n4)) + 
     (2*m2*j[famA, n1, 0, 1 + n3, n4, 1, 0, 1, 2, 0])/
      (-2 + d - n1 - n3 - n4) - (2*m2*j[famA, n1, 0, 1 + n3, n4, 1, 0, 2, 1, 
        0])/(-2 + d - n1 - n3 - n4) - 
     (2*m2*n4*j[famA, n1, 0, 1 + n3, 1 + n4, 1, 0, 1, 1, 0])/
      (2 - d + n1 + n3 + n4) + (4*m2*n4*j[famA, n1, 1, n3, 1 + n4, 1, 0, 1, 
        1, 0])/(2 - d + n1 + n3 + n4) + j[famA, n1, 1, 1 + n3, n4, 1, 0, 0, 
      1, 0] - (2*m2*j[famA, n1, 1, 1 + n3, n4, 1, 0, 0, 2, 0])/
      (-2 + d - n1 - n3 - n4) - (2*m2*(-3 + n1 - 3*n3 - n4)*
       j[famA, n1, 1, 1 + n3, n4, 1, 0, 1, 1, 0])/(2 - d + n1 + n3 + n4) - 
     (4*m2^2*j[famA, n1, 1, 1 + n3, n4, 1, 0, 1, 2, 0])/
      (-2 + d - n1 - n3 - n4) + (2*m2*j[famA, n1, 1, 1 + n3, n4, 1, 0, 2, 0, 
        0])/(-2 + d - n1 - n3 - n4) + 
     (4*m2^2*j[famA, n1, 1, 1 + n3, n4, 1, 0, 2, 1, 0])/
      (-2 + d - n1 - n3 - n4) + (2*m2*n4*j[famA, n1, 1, 1 + n3, 1 + n4, 0, 0, 
        1, 1, 0])/(2 - d + n1 + n3 + n4) - 
     (4*m2*n4*j[famA, n1, 1, 1 + n3, 1 + n4, 1, 0, 0, 1, 0])/
      (2 - d + n1 + n3 + n4) + (4*m2*n4*j[famA, n1, 1, 1 + n3, 1 + n4, 1, 0, 
        1, 0, 0])/(2 - d + n1 + n3 + n4) - 
     (4*m2*n4*j[famA, n1, 1, 1 + n3, 1 + n4, 1, 0, 1, 1, -1])/
      (2 - d + n1 + n3 + n4) + (2*m2*(-1 + d - n1 - n4)*
       j[famA, n1, 1, 2 + n3, n4, 1, 0, 0, 1, 0])/(-2 + d - n1 - n3 - n4) - 
     (2*m2*n1*j[famA, 1 + n1, 0, 1 + n3, n4, 1, 0, 1, 1, 0])/
      (2 - d + n1 + n3 + n4) + (4*m2*n1*j[famA, 1 + n1, 1, n3, n4, 1, 0, 1, 
        1, 0])/(2 - d + n1 + n3 + n4) + 
     (2*m2*n1*j[famA, 1 + n1, 1, 1 + n3, -1 + n4, 1, 0, 1, 1, 0])/
      (2 - d + n1 + n3 + n4) + (2*m2*n1*j[famA, 1 + n1, 1, 1 + n3, n4, 0, 0, 
        1, 1, 0])/(2 - d + n1 + n3 + n4) - 
     (2*m2*n1*j[famA, 1 + n1, 1, 1 + n3, n4, 1, -1, 1, 1, 0])/
      (2 - d + n1 + n3 + n4) - (2*m2*n1*j[famA, 1 + n1, 1, 1 + n3, n4, 1, 0, 
        0, 1, 0])/(2 - d + n1 + n3 + n4) + 
     (2*m2*n1*j[famA, 1 + n1, 1, 1 + n3, n4, 1, 0, 1, 0, 0])/
      (2 - d + n1 + n3 + n4) - (2*m2*n1*j[famA, 1 + n1, 1, 1 + n3, n4, 1, 0, 
        1, 1, -1])/(2 - d + n1 + n3 + n4), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n4 == 0 || n6 == 0) :> 
    ((-1 - n4)*j[famA, -2 + n1, 1, -1, 2 + n4, 1, 1 + n6, 1, 1, 0])/
      (-1 + n1) + ((1 + n4)*(2*m2 - pp)*j[famA, -2 + n1, 1, 0, 2 + n4, 1, n6, 
        1, 1, 0])/(2*m2*(-1 + n1)) + 
     ((1 + n4)*pp*j[famA, -2 + n1, 1, 0, 2 + n4, 1, 1 + n6, 1, 1, 0])/
      (-1 + n1) + j[famA, -1 + n1, 0, -1, 1 + n4, 2, 1 + n6, 1, 1, 0]/
      (1 - n1) + (pp*j[famA, -1 + n1, 0, 0, 1 + n4, 1, 1 + n6, 1, 1, 0])/
      (2*m2*(-1 + n1)) + ((2*m2 - pp)*j[famA, -1 + n1, 0, 0, 1 + n4, 2, n6, 
        1, 1, 0])/(2*m2*(-1 + n1)) + 
     (pp*j[famA, -1 + n1, 0, 0, 1 + n4, 2, 1 + n6, 1, 1, 0])/(-1 + n1) + 
     ((-1 - n6)*j[famA, -1 + n1, 1, -2, 1 + n4, 1, 2 + n6, 1, 1, 0])/
      (-1 + n1) - ((1 + n6)*pp*j[famA, -1 + n1, 1, -1, 1 + n4, 0, 2 + n6, 1, 
        1, 0])/(2*m2*(-1 + n1)) + ((8*m2 - 2*m2*n1 + 2*m2*n4 + 4*m2*n6 - 
        4*pp + d*pp - 2*n6*pp)*j[famA, -1 + n1, 1, -1, 1 + n4, 1, 1 + n6, 1, 
        1, 0])/(2*m2*(-1 + n1)) + ((1 + n6)*pp*j[famA, -1 + n1, 1, -1, 
        1 + n4, 1, 2 + n6, 1, 0, 0])/(2*m2*(-1 + n1)) + 
     (2*(1 + n6)*pp*j[famA, -1 + n1, 1, -1, 1 + n4, 1, 2 + n6, 1, 1, 0])/
      (-1 + n1) - ((1 + n4)*pp*j[famA, -1 + n1, 1, -1, 2 + n4, 1, n6, 1, 1, 
        0])/(2*m2*(-1 + n1)) + ((1 + n4)*pp*j[famA, -1 + n1, 1, -1, 2 + n4, 
        1, 1 + n6, 0, 1, 0])/(2*m2*(-1 + n1)) + 
     ((1 + n4)*pp*j[famA, -1 + n1, 1, -1, 2 + n4, 1, 1 + n6, 1, 0, 0])/
      (2*m2*(-1 + n1)) - ((1 + n4)*pp*j[famA, -1 + n1, 1, -1, 2 + n4, 1, 
        1 + n6, 1, 1, -1])/(2*m2*(-1 + n1)) + 
     (2*(1 + n4)*pp*j[famA, -1 + n1, 1, -1, 2 + n4, 1, 1 + n6, 1, 1, 0])/
      (-1 + n1) - (pp*j[famA, -1 + n1, 1, 0, 1 + n4, 0, 1 + n6, 1, 2, 0])/
      (-1 + n1) + ((1 + n6)*pp^2*j[famA, -1 + n1, 1, 0, 1 + n4, 0, 2 + n6, 1, 
        1, 0])/(2*m2*(-1 + n1)) + ((-6*m2 + 2*m2*n1 - 2*m2*n4 - 2*m2*n6 - 
        3*pp + 2*d*pp - n1*pp - n6*pp)*j[famA, -1 + n1, 1, 0, 1 + n4, 1, n6, 
        1, 1, 0])/(2*m2*(-1 + n1)) - 
     (pp*j[famA, -1 + n1, 1, 0, 1 + n4, 1, 1 + n6, 1, 0, 0])/
      (2*m2*(-1 + n1)) + (pp*(20*m2 - 6*d*m2 + 2*m2*n1 + 4*m2*n4 + 8*m2*n6 - 
        pp - n4*pp)*j[famA, -1 + n1, 1, 0, 1 + n4, 1, 1 + n6, 1, 1, 0])/
      (2*m2*(-1 + n1)) - ((1 + n6)*pp^2*j[famA, -1 + n1, 1, 0, 1 + n4, 1, 
        2 + n6, 1, 0, 0])/(2*m2*(-1 + n1)) - 
     ((1 + n6)*pp^2*j[famA, -1 + n1, 1, 0, 1 + n4, 1, 2 + n6, 1, 1, 0])/
      (-1 + n1) - ((4*m2 - pp)*pp*j[famA, -1 + n1, 1, 0, 1 + n4, 2, 1 + n6, 
        1, 0, 0])/(2*m2*(-1 + n1)) - 
     ((1 + n4)*pp*j[famA, -1 + n1, 1, 0, 2 + n4, 1, -1 + n6, 1, 1, 0])/
      (2*m2*(-1 + n1)) + ((1 + n4)*pp*j[famA, -1 + n1, 1, 0, 2 + n4, 1, n6, 
        0, 1, 0])/(2*m2*(-1 + n1)) + (pp*(4*m2 + 4*m2*n4 + pp + n4*pp)*
       j[famA, -1 + n1, 1, 0, 2 + n4, 1, n6, 1, 1, 0])/(2*m2*(-1 + n1)) - 
     (3*(1 + n4)*pp*j[famA, -1 + n1, 1, 0, 2 + n4, 1, 1 + n6, 0, 1, 0])/
      (-1 + n1) - ((1 + n4)*pp^2*j[famA, -1 + n1, 1, 0, 2 + n4, 1, 1 + n6, 1, 
        0, 0])/(2*m2*(-1 + n1)) + ((1 + n4)*pp^2*j[famA, -1 + n1, 1, 0, 
        2 + n4, 1, 1 + n6, 1, 1, -1])/(2*m2*(-1 + n1)) - 
     (2*(1 + n4)*pp^2*j[famA, -1 + n1, 1, 0, 2 + n4, 1, 1 + n6, 1, 1, 0])/
      (-1 + n1) + ((2*m2 - pp)*j[famA, -1 + n1, 2, -1, 1 + n4, 0, 1 + n6, 1, 
        1, 0])/(2*m2*(-1 + n1)) + j[famA, -1 + n1, 2, 0, 1 + n4, 0, n6, 1, 1, 
       0]/(1 - n1) + (pp*j[famA, -1 + n1, 2, 0, 1 + n4, 0, 1 + n6, 1, 1, 0])/
      (-1 + n1) - ((4*m2 - pp)*pp*j[famA, -1 + n1, 2, 0, 1 + n4, 1, 1 + n6, 
        1, 0, 0])/(2*m2*(-1 + n1)) - 
     (pp*j[famA, n1, 0, -1, 1 + n4, 1, 1 + n6, 1, 1, 0])/(2*m2) + 
     (pp^2*j[famA, n1, 0, 0, 1 + n4, 1, 1 + n6, 1, 1, 0])/(2*m2) + 
     j[famA, n1, 1, -1, n4, 1, 1 + n6, 1, 1, 0] + 
     (pp*j[famA, n1, 1, -1, 1 + n4, 0, 1 + n6, 1, 1, 0])/(2*m2) - 
     (pp*j[famA, n1, 1, -1, 1 + n4, 1, n6, 1, 1, 0])/m2 + 
     (pp*j[famA, n1, 1, -1, 1 + n4, 1, 1 + n6, 0, 1, 0])/(2*m2) + 
     (pp*j[famA, n1, 1, -1, 1 + n4, 1, 1 + n6, 1, 0, 0])/(2*m2) - 
     (pp*j[famA, n1, 1, -1, 1 + n4, 1, 1 + n6, 1, 1, -1])/(2*m2) + 
     3*pp*j[famA, n1, 1, -1, 1 + n4, 1, 1 + n6, 1, 1, 0] + 
     ((4*m2 - pp)*pp*j[famA, n1, 1, 0, n4, 1, 1 + n6, 1, 1, 0])/(2*m2) - 
     (pp^2*j[famA, n1, 1, 0, 1 + n4, 0, 1 + n6, 1, 1, 0])/(2*m2) + 
     (pp*j[famA, n1, 1, 0, 1 + n4, 1, n6, 0, 1, 0])/(2*m2) + 
     (pp*(2*m2 + pp)*j[famA, n1, 1, 0, 1 + n4, 1, n6, 1, 1, 0])/(2*m2) - 
     3*pp*j[famA, n1, 1, 0, 1 + n4, 1, 1 + n6, 0, 1, 0] - 
     (pp^2*j[famA, n1, 1, 0, 1 + n4, 1, 1 + n6, 1, 0, 0])/(2*m2) + 
     (pp^2*j[famA, n1, 1, 0, 1 + n4, 1, 1 + n6, 1, 1, -1])/(2*m2) - 
     3*pp^2*j[famA, n1, 1, 0, 1 + n4, 1, 1 + n6, 1, 1, 0], 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    ((1 - d + n1 + n4)*(1 + n9)*j[famA, -1 + n1, 1, 0, n4, 0, 0, 1, 1, 
        2 + n9])/((-1 + n1)*(2 - d + n1 + n4 + n9)) + 
     (2*m2*(1 + n9)*j[famA, -1 + n1, 1, 0, n4, 0, 0, 1, 2, 2 + n9])/
      ((-1 + n1)*(2 - d + n1 + n4 + n9)) - 
     ((1 - d + n1 + n4)*(1 + n9)*j[famA, -1 + n1, 1, 0, n4, 1, 0, 0, 1, 
        2 + n9])/((-1 + n1)*(2 - d + n1 + n4 + n9)) - 
     (2*m2*(1 + n9)*j[famA, -1 + n1, 1, 0, n4, 1, 0, 0, 2, 2 + n9])/
      ((-1 + n1)*(2 - d + n1 + n4 + n9)) - j[famA, -1 + n1, 1, 0, n4, 1, 0, 
      1, 1, 1 + n9] + (2*m2*(1 + n9)*j[famA, -1 + n1, 1, 0, n4, 1, 0, 1, 1, 
        2 + n9])/(2 - d + n1 + n4 + n9) + 
     (2*m2*n4*j[famA, -1 + n1, 1, 0, 1 + n4, 0, 0, 1, 2, 1 + n9])/
      ((-1 + n1)*(2 - d + n1 + n4 + n9)) - 
     (2*m2*n4*j[famA, -1 + n1, 1, 0, 1 + n4, 0, 0, 2, 1, 1 + n9])/
      ((-1 + n1)*(2 - d + n1 + n4 + n9)) + 
     (n4*(1 - d + n1 + n4)*j[famA, -1 + n1, 1, 0, 1 + n4, 1, -1, 1, 1, 
        1 + n9])/((-1 + n1)*(2 - d + n1 + n4 + n9)) - 
     (n4*(1 - d + n1 + n4)*j[famA, -1 + n1, 1, 0, 1 + n4, 1, 0, 0, 1, 
        1 + n9])/((-1 + n1)*(2 - d + n1 + n4 + n9)) - 
     (2*m2*n4*j[famA, -1 + n1, 1, 0, 1 + n4, 1, 0, 0, 2, 1 + n9])/
      ((-1 + n1)*(2 - d + n1 + n4 + n9)) + 
     (n4*j[famA, -1 + n1, 1, 0, 1 + n4, 1, 0, 1, 0, 1 + n9])/(-1 + n1) - 
     (n4*j[famA, -1 + n1, 1, 0, 1 + n4, 1, 0, 1, 1, n9])/(-1 + n1) + 
     (2*m2*(2*n4 + n1*n4 + 3*n4*n9)*j[famA, -1 + n1, 1, 0, 1 + n4, 1, 0, 1, 
        1, 1 + n9])/((-1 + n1)*(2 - d + n1 + n4 + n9)) - 
     (4*m2^2*n4*j[famA, -1 + n1, 1, 0, 1 + n4, 1, 0, 1, 2, 1 + n9])/
      ((-1 + n1)*(2 - d + n1 + n4 + n9)) + 
     (2*m2*n4*j[famA, -1 + n1, 1, 0, 1 + n4, 1, 0, 2, 0, 1 + n9])/
      ((-1 + n1)*(2 - d + n1 + n4 + n9)) + 
     (4*m2^2*n4*j[famA, -1 + n1, 1, 0, 1 + n4, 1, 0, 2, 1, 1 + n9])/
      ((-1 + n1)*(2 - d + n1 + n4 + n9)) - 
     (2*m2*n4*(1 + n4)*j[famA, -1 + n1, 1, 0, 2 + n4, 1, -1, 1, 1, 1 + n9])/
      ((-1 + n1)*(2 - d + n1 + n4 + n9)) + 
     (2*m2*n4*(1 + n4)*j[famA, -1 + n1, 1, 0, 2 + n4, 1, 0, 0, 1, 1 + n9])/
      ((-1 + n1)*(2 - d + n1 + n4 + n9)) - 
     (2*m2*n4*(1 + n4)*j[famA, -1 + n1, 1, 0, 2 + n4, 1, 0, 1, 0, 1 + n9])/
      ((-1 + n1)*(2 - d + n1 + n4 + n9)) + 
     (2*m2*n4*(1 + n4)*j[famA, -1 + n1, 1, 0, 2 + n4, 1, 0, 1, 1, n9])/
      ((-1 + n1)*(2 - d + n1 + n4 + n9)) - j[famA, n1, 0, 0, n4, 1, 0, 1, 1, 
      1 + n9] + (2*m2*(1 + n9)*j[famA, n1, 0, 0, n4, 1, 0, 1, 1, 2 + n9])/
      (2 - d + n1 + n4 + n9) - (2*m2*j[famA, n1, 0, 0, n4, 1, 0, 1, 2, 
        1 + n9])/(-2 + d - n1 - n4 - n9) + 
     (2*m2*j[famA, n1, 0, 0, n4, 1, 0, 2, 1, 1 + n9])/
      (-2 + d - n1 - n4 - n9) + (2*m2*n4*j[famA, n1, 0, 0, 1 + n4, 1, 0, 1, 
        1, 1 + n9])/(2 - d + n1 + n4 + n9) + 
     ((-3 + 2*d - 2*n1 - 2*n4 - n9)*j[famA, n1, 1, -1, n4, 1, 0, 1, 1, 
        1 + n9])/(-2 + d - n1 - n4 - n9) - 
     (2*m2*(1 + n9)*j[famA, n1, 1, -1, n4, 1, 0, 1, 1, 2 + n9])/
      (2 - d + n1 + n4 + n9) - (4*m2*n4*j[famA, n1, 1, -1, 1 + n4, 1, 0, 1, 
        1, 1 + n9])/(2 - d + n1 + n4 + n9) + j[famA, n1, 1, 0, -1 + n4, 1, 0, 
      1, 1, 1 + n9] - (2*m2*(1 + n9)*j[famA, n1, 1, 0, -1 + n4, 1, 0, 1, 1, 
        2 + n9])/(2 - d + n1 + n4 + n9) + j[famA, n1, 1, 0, n4, 0, 0, 1, 1, 
      1 + n9] - (2*m2*(1 + n9)*j[famA, n1, 1, 0, n4, 0, 0, 1, 1, 2 + n9])/
      (2 - d + n1 + n4 + n9) - j[famA, n1, 1, 0, n4, 1, -1, 1, 1, 1 + n9] + 
     (2*m2*(1 + n9)*j[famA, n1, 1, 0, n4, 1, -1, 1, 1, 2 + n9])/
      (2 - d + n1 + n4 + n9) + ((1 - d + n1 + n4)*j[famA, n1, 1, 0, n4, 1, 0, 
        0, 1, 1 + n9])/(-2 + d - n1 - n4 - n9) + 
     (2*m2*j[famA, n1, 1, 0, n4, 1, 0, 0, 2, 1 + n9])/
      (-2 + d - n1 - n4 - n9) + j[famA, n1, 1, 0, n4, 1, 0, 1, 0, 1 + n9] - 
     (2*m2*(3 + n1 - n4 + 3*n9)*j[famA, n1, 1, 0, n4, 1, 0, 1, 1, 1 + n9])/
      (-2 + d - n1 - n4 - n9) - (2*m2*(1 + n9)*pp*j[famA, n1, 1, 0, n4, 1, 0, 
        1, 1, 2 + n9])/(2 - d + n1 + n4 + n9) + 
     (4*m2^2*j[famA, n1, 1, 0, n4, 1, 0, 1, 2, 1 + n9])/
      (-2 + d - n1 - n4 - n9) - (2*m2*j[famA, n1, 1, 0, n4, 1, 0, 2, 0, 
        1 + n9])/(-2 + d - n1 - n4 - n9) - 
     (4*m2^2*j[famA, n1, 1, 0, n4, 1, 0, 2, 1, 1 + n9])/
      (-2 + d - n1 - n4 - n9) - (2*m2*n4*j[famA, n1, 1, 0, 1 + n4, 0, 0, 1, 
        1, 1 + n9])/(2 - d + n1 + n4 + n9) + 
     (4*m2*n4*j[famA, n1, 1, 0, 1 + n4, 1, 0, 0, 1, 1 + n9])/
      (2 - d + n1 + n4 + n9) - (4*m2*n4*j[famA, n1, 1, 0, 1 + n4, 1, 0, 1, 0, 
        1 + n9])/(2 - d + n1 + n4 + n9) + 
     (4*m2*n4*j[famA, n1, 1, 0, 1 + n4, 1, 0, 1, 1, n9])/
      (2 - d + n1 + n4 + n9) + (2*m2*n1*j[famA, 1 + n1, 0, 0, n4, 1, 0, 1, 1, 
        1 + n9])/(2 - d + n1 + n4 + n9) - 
     (4*m2*n1*j[famA, 1 + n1, 1, -1, n4, 1, 0, 1, 1, 1 + n9])/
      (2 - d + n1 + n4 + n9) - (2*m2*n1*j[famA, 1 + n1, 1, 0, -1 + n4, 1, 0, 
        1, 1, 1 + n9])/(2 - d + n1 + n4 + n9) - 
     (2*m2*n1*j[famA, 1 + n1, 1, 0, n4, 0, 0, 1, 1, 1 + n9])/
      (2 - d + n1 + n4 + n9) + (2*m2*n1*j[famA, 1 + n1, 1, 0, n4, 1, -1, 1, 
        1, 1 + n9])/(2 - d + n1 + n4 + n9) + 
     (2*m2*n1*j[famA, 1 + n1, 1, 0, n4, 1, 0, 0, 1, 1 + n9])/
      (2 - d + n1 + n4 + n9) - (2*m2*n1*j[famA, 1 + n1, 1, 0, n4, 1, 0, 1, 0, 
        1 + n9])/(2 - d + n1 + n4 + n9) + 
     (2*m2*n1*j[famA, 1 + n1, 1, 0, n4, 1, 0, 1, 1, n9])/
      (2 - d + n1 + n4 + n9), j[famA, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, 
      (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == -1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n4 != 0 :> 
    (2*(1 + n4)*j[famA, -2 + n1, 1, 0, 2 + n4, 1, -1, 1, 1, 0])/(-1 + n1) + 
     ((-1 - n4)*j[famA, -2 + n1, 1, 0, 2 + n4, 1, 0, 0, 1, 0])/(-1 + n1) + 
     ((-2 + n1 - n4)*j[famA, -1 + n1, 1, -1, 1 + n4, 1, 0, 1, 1, 0])/
      (-1 + n1) + ((-1 - n4)*j[famA, -1 + n1, 1, -1, 2 + n4, 1, -1, 1, 1, 0])/
      (-1 + n1) + ((1 + n4)*j[famA, -1 + n1, 1, -1, 2 + n4, 1, 0, 0, 1, 0])/
      (-1 + n1) + ((-1 + d - n1 - n4)*j[famA, -1 + n1, 1, 0, n4, 1, 0, 1, 1, 
        0])/(-1 + n1) + ((-d + 2*n1 + n4)*j[famA, -1 + n1, 1, 0, 1 + n4, 1, 
        -1, 1, 1, 0])/(-1 + n1) + ((2 - n1)*j[famA, -1 + n1, 1, 0, 1 + n4, 1, 
        0, 0, 1, 0])/(-1 + n1) + ((2*pp - n1*pp + n4*pp)*
       j[famA, -1 + n1, 1, 0, 1 + n4, 1, 0, 1, 1, 0])/(-1 + n1) + 
     ((4*m2 + 4*m2*n4 - pp - n4*pp)*j[famA, -1 + n1, 1, 0, 2 + n4, 1, -1, 1, 
        1, 0])/(-1 + n1) - (2*m2*(1 + n4)*j[famA, -1 + n1, 1, 0, 2 + n4, 1, 
        0, 0, 1, 0])/(-1 + n1) - j[famA, n1, 1, -2, 1 + n4, 1, 0, 1, 1, 0] + 
     j[famA, n1, 1, -1, 1 + n4, 1, 0, 0, 1, 0] + 
     (2*m2 + pp)*j[famA, n1, 1, -1, 1 + n4, 1, 0, 1, 1, 0] + 
     2*m2*j[famA, n1, 1, 0, 1 + n4, 1, -1, 1, 1, 0] - 
     2*m2*j[famA, n1, 1, 0, 1 + n4, 1, 0, 0, 1, 0] - 
     2*m2*pp*j[famA, n1, 1, 0, 1 + n4, 1, 0, 1, 1, 0], 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n4 != 0 :> 
    -1/2*j[famA, -2 + n1, 1, 0, 1 + n4, 0, 0, 2, 1, 0]/(m2*(-1 + n1)) + 
     ((-1 - n4)*j[famA, -2 + n1, 1, 0, 2 + n4, 1, 0, 0, 1, 0])/
      (2*m2*(-1 + n1)) + ((-1 - n4)*j[famA, -2 + n1, 1, 0, 2 + n4, 1, 0, 1, 
        0, 0])/(2*m2*(-1 + n1)) + ((1 + n4)*j[famA, -2 + n1, 1, 0, 2 + n4, 1, 
        0, 1, 1, 0])/(-1 + n1) + j[famA, -1 + n1, 0, 0, 1 + n4, 1, -1, 1, 2, 
       0]/(2*m2*(-1 + n1)) + ((-2 + n1)*j[famA, -1 + n1, 0, 0, 1 + n4, 1, 0, 
        1, 1, 0])/(2*m2*(-1 + n1)) + j[famA, -1 + n1, 0, 0, 1 + n4, 1, 0, 1, 
       2, 0]/(1 - n1) - j[famA, -1 + n1, 1, -1, 1 + n4, 0, 0, 1, 2, 0]/
      (2*m2*(-1 + n1)) + j[famA, -1 + n1, 1, -1, 1 + n4, 0, 0, 2, 1, 0]/
      (2*m2*(-1 + n1)) + j[famA, -1 + n1, 1, 0, n4, 0, 0, 2, 1, 0]/
      (2*m2*(-1 + n1)) - j[famA, -1 + n1, 1, 0, 1 + n4, 0, -1, 2, 1, 0]/
      (2*m2*(-1 + n1)) + ((2 - n1)*j[famA, -1 + n1, 1, 0, 1 + n4, 0, 0, 1, 1, 
        0])/(2*m2*(-1 + n1)) + j[famA, -1 + n1, 1, 0, 1 + n4, 0, 0, 1, 2, 0]/
      (-1 + n1) + ((2 - n1 + n4)*j[famA, -1 + n1, 1, 0, 1 + n4, 1, 0, 0, 1, 
        0])/(2*m2*(-1 + n1)) + ((2 - n1 + n4)*j[famA, -1 + n1, 1, 0, 1 + n4, 
        1, 0, 1, 0, 0])/(2*m2*(-1 + n1)) + 
     ((-2 + n1 - n4)*j[famA, -1 + n1, 1, 0, 1 + n4, 1, 0, 1, 1, 0])/
      (-1 + n1) - ((1 + n4)*pp*j[famA, -1 + n1, 1, 0, 2 + n4, 0, 0, 1, 2, 0])/
      ((-1 + n1)*(2 - d + n1 + n4)) + 
     ((1 + n4)*pp*j[famA, -1 + n1, 1, 0, 2 + n4, 0, 0, 2, 1, 0])/
      ((-1 + n1)*(2 - d + n1 + n4)) + 
     ((1 + n4)*pp*j[famA, -1 + n1, 1, 0, 2 + n4, 1, 0, 0, 1, 0])/
      (2*m2*(-1 + n1)) + ((1 + n4)*pp*j[famA, -1 + n1, 1, 0, 2 + n4, 1, 0, 0, 
        2, 0])/((-1 + n1)*(2 - d + n1 + n4)) - 
     ((1 + n4)*pp*j[famA, -1 + n1, 1, 0, 2 + n4, 1, 0, 1, 0, 0])/
      (2*m2*(-1 + n1)) + ((1 + n4)*pp*j[famA, -1 + n1, 1, 0, 2 + n4, 1, 0, 1, 
        1, -1])/(m2*(-1 + n1)) + ((-3*pp + 2*d*pp - 3*n1*pp - 5*n4*pp + 
        2*d*n4*pp - 3*n1*n4*pp - 2*n4^2*pp)*j[famA, -1 + n1, 1, 0, 2 + n4, 1, 
        0, 1, 1, 0])/((-1 + n1)*(2 - d + n1 + n4)) + 
     (2*m2*(1 + n4)*pp*j[famA, -1 + n1, 1, 0, 2 + n4, 1, 0, 1, 2, 0])/
      ((-1 + n1)*(2 - d + n1 + n4)) - 
     ((1 + n4)*pp*j[famA, -1 + n1, 1, 0, 2 + n4, 1, 0, 2, 0, 0])/
      ((-1 + n1)*(2 - d + n1 + n4)) - 
     (2*m2*(1 + n4)*pp*j[famA, -1 + n1, 1, 0, 2 + n4, 1, 0, 2, 1, 0])/
      ((-1 + n1)*(2 - d + n1 + n4)) + 
     ((1 + n4)*(2 + n4)*pp*j[famA, -1 + n1, 1, 0, 3 + n4, 1, -1, 1, 1, 0])/
      ((-1 + n1)*(2 - d + n1 + n4)) - 
     ((1 + n4)*(2 + n4)*pp*j[famA, -1 + n1, 1, 0, 3 + n4, 1, 0, 0, 1, 0])/
      ((-1 + n1)*(2 - d + n1 + n4)) + 
     ((1 + n4)*(2 + n4)*pp*j[famA, -1 + n1, 1, 0, 3 + n4, 1, 0, 1, 0, 0])/
      ((-1 + n1)*(2 - d + n1 + n4)) - 
     ((1 + n4)*(2 + n4)*pp*j[famA, -1 + n1, 1, 0, 3 + n4, 1, 0, 1, 1, -1])/
      ((-1 + n1)*(2 - d + n1 + n4)) - j[famA, n1, 0, 0, n4, 1, 0, 1, 1, 0]/
      (2*m2) + (pp*j[famA, n1, 0, 0, 1 + n4, 1, 0, 1, 1, 0])/(2*m2) + 
     (pp*j[famA, n1, 0, 0, 1 + n4, 1, 0, 1, 2, 0])/(-2 + d - n1 - n4) - 
     (pp*j[famA, n1, 0, 0, 1 + n4, 1, 0, 2, 1, 0])/(-2 + d - n1 - n4) - 
     ((1 + n4)*pp*j[famA, n1, 0, 0, 2 + n4, 1, 0, 1, 1, 0])/
      (2 - d + n1 + n4) - (pp*j[famA, n1, 1, -1, 1 + n4, 1, 0, 1, 1, 0])/m2 + 
     (2*(1 + n4)*pp*j[famA, n1, 1, -1, 2 + n4, 1, 0, 1, 1, 0])/
      (2 - d + n1 + n4) + j[famA, n1, 1, 0, n4, 0, 0, 1, 1, 0]/(2*m2) + 
     j[famA, n1, 1, 0, n4, 1, 0, 0, 1, 0]/(2*m2) + 
     j[famA, n1, 1, 0, n4, 1, 0, 1, 0, 0]/(2*m2) - 
     (pp*j[famA, n1, 1, 0, 1 + n4, 0, 0, 1, 1, 0])/(2*m2) + 
     (pp*j[famA, n1, 1, 0, 1 + n4, 1, 0, 0, 1, 0])/(2*m2) - 
     (pp*j[famA, n1, 1, 0, 1 + n4, 1, 0, 0, 2, 0])/(-2 + d - n1 - n4) - 
     (pp*j[famA, n1, 1, 0, 1 + n4, 1, 0, 1, 0, 0])/(2*m2) + 
     ((-5*pp + 2*d*pp - n1*pp - 3*n4*pp)*j[famA, n1, 1, 0, 1 + n4, 1, 0, 1, 
        1, 0])/(-2 + d - n1 - n4) - 
     (2*m2*pp*j[famA, n1, 1, 0, 1 + n4, 1, 0, 1, 2, 0])/(-2 + d - n1 - n4) + 
     (pp*j[famA, n1, 1, 0, 1 + n4, 1, 0, 2, 0, 0])/(-2 + d - n1 - n4) + 
     (2*m2*pp*j[famA, n1, 1, 0, 1 + n4, 1, 0, 2, 1, 0])/(-2 + d - n1 - n4) + 
     ((1 + n4)*pp*j[famA, n1, 1, 0, 2 + n4, 0, 0, 1, 1, 0])/
      (2 - d + n1 + n4) - (2*(1 + n4)*pp*j[famA, n1, 1, 0, 2 + n4, 1, 0, 0, 
        1, 0])/(2 - d + n1 + n4) + 
     (2*(1 + n4)*pp*j[famA, n1, 1, 0, 2 + n4, 1, 0, 1, 0, 0])/
      (2 - d + n1 + n4) - (2*(1 + n4)*pp*j[famA, n1, 1, 0, 2 + n4, 1, 0, 1, 
        1, -1])/(2 - d + n1 + n4) - 
     (n1*pp*j[famA, 1 + n1, 0, 0, 1 + n4, 1, 0, 1, 1, 0])/(2 - d + n1 + n4) + 
     (2*n1*pp*j[famA, 1 + n1, 1, -1, 1 + n4, 1, 0, 1, 1, 0])/
      (2 - d + n1 + n4) + (n1*pp*j[famA, 1 + n1, 1, 0, n4, 1, 0, 1, 1, 0])/
      (2 - d + n1 + n4) + (n1*pp*j[famA, 1 + n1, 1, 0, 1 + n4, 0, 0, 1, 1, 
        0])/(2 - d + n1 + n4) - (n1*pp*j[famA, 1 + n1, 1, 0, 1 + n4, 1, -1, 
        1, 1, 0])/(2 - d + n1 + n4) - 
     (n1*pp*j[famA, 1 + n1, 1, 0, 1 + n4, 1, 0, 0, 1, 0])/(2 - d + n1 + n4) + 
     (n1*pp*j[famA, 1 + n1, 1, 0, 1 + n4, 1, 0, 1, 0, 0])/(2 - d + n1 + n4) - 
     (n1*pp*j[famA, 1 + n1, 1, 0, 1 + n4, 1, 0, 1, 1, -1])/(2 - d + n1 + n4), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 0 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n6 != 0 :> 
    ((1 - d + n1)*j[famA, -1 + n1, 1, 0, 0, 1, 1 + n6, 1, 1, 0])/
      (-3 + 2*d - 2*n1 - n6) + j[famA, n1, 0, 0, 0, 1, n6, 1, 2, 0]/
      (3 - 2*d + 2*n1 + n6) + j[famA, n1, 1, -1, 0, 0, 1 + n6, 1, 2, 0]/
      (-3 + 2*d - 2*n1 - n6) + j[famA, n1, 1, -1, 0, 1, 1 + n6, 1, 1, 0] + 
     ((-1 + d - n1)*j[famA, n1, 1, 0, -1, 1, 1 + n6, 1, 1, 0])/
      (-3 + 2*d - 2*n1 - n6) - (n1*j[famA, n1, 1, 0, 0, 1, 1 + n6, 0, 1, 0])/
      (3 - 2*d + 2*n1 + n6) + ((1 + n6)*pp*j[famA, n1, 1, 0, 0, 1, 1 + n6, 1, 
        1, 0])/(3 - 2*d + 2*n1 + n6) + 
     ((-2*m2*n1 + n1*pp)*j[famA, 1 + n1, 1, -1, 0, 1, 1 + n6, 1, 1, 0])/
      (-3 + 2*d - 2*n1 - n6) + (n1*j[famA, 1 + n1, 1, 0, -1, 1, 1 + n6, 0, 1, 
        0])/(3 - 2*d + 2*n1 + n6) - 
     (2*m2*n1*j[famA, 1 + n1, 1, 0, 0, 1, n6, 1, 1, 0])/
      (3 - 2*d + 2*n1 + n6) + (2*m2*n1*pp*j[famA, 1 + n1, 1, 0, 0, 1, 1 + n6, 
        1, 1, 0])/(3 - 2*d + 2*n1 + n6), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == -1 && n4 == 0 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    j[famA, -1 + n1, 1, 0, 0, 0, 0, 2, 1, 0]/(3*(-1 + d - n1)) + 
     j[famA, -1 + n1, 1, 0, 0, 1, 0, 1, 1, 0]/3 + 
     ((-2 + n1)*j[famA, n1, 0, 0, 0, 1, 0, 1, 1, 0])/(3*(1 - d + n1)) + 
     (4*m2*j[famA, n1, 0, 0, 0, 1, 0, 1, 2, 0])/(3*(-1 + d - n1)) - 
     j[famA, n1, 1, -1, 0, 0, 0, 2, 1, 0]/(3*(-1 + d - n1)) + 
     ((-1 + n1)*j[famA, n1, 1, 0, 0, 0, 0, 1, 1, 0])/(3*(-1 + d - n1)) + 
     ((-1 + n1)*j[famA, n1, 1, 0, 0, 1, 0, 0, 1, 0])/(3*(1 - d + n1)) + 
     ((-2 + n1)*j[famA, n1, 1, 0, 0, 1, 0, 1, 0, 0])/(3*(-1 + d - n1)) + 
     (4*m2*j[famA, n1, 1, 0, 0, 1, 0, 1, 1, 0])/3 - 
     (n1*j[famA, 1 + n1, 0, -1, 0, 1, 0, 1, 1, 0])/(3*(-1 + d - n1)) + 
     (n1*j[famA, 1 + n1, 1, -1, 0, 0, 0, 1, 1, 0])/(3*(-1 + d - n1)) + 
     (n1*j[famA, 1 + n1, 1, -1, 0, 1, 0, 0, 1, 0])/(3*(-1 + d - n1)) + 
     (n1*j[famA, 1 + n1, 1, -1, 0, 1, 0, 1, 0, 0])/(3*(-1 + d - n1)) + 
     (n1*j[famA, 1 + n1, 1, 0, -1, 1, 0, 0, 1, 0])/(3*(-1 + d - n1)) - 
     (n1*j[famA, 1 + n1, 1, 0, 0, 1, -1, 0, 1, 0])/(3*(-1 + d - n1)) - 
     (n1*j[famA, 1 + n1, 1, 0, 0, 1, 0, 0, 1, -1])/(3*(-1 + d - n1)) + 
     (4*m2*n1*j[famA, 1 + n1, 1, 0, 0, 1, 0, 0, 1, 0])/(3*(-1 + d - n1)), 
   j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 0 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    (2*j[famA, n1, 0, 0, 0, 2, 0, 1, 1, 0])/(-6 + 3*d - 2*n1) - 
     (4*m2*j[famA, n1, 0, 0, 0, 2, 0, 2, 1, 0])/((-6 + 3*d - 2*n1)*
       (-2 + d - n1)) - (n1*j[famA, n1, 1, 0, 0, 0, 0, 2, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (2*n1*j[famA, 1 + n1, 0, -1, 0, 2, 0, 1, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     ((-1 + n1)*n1*j[famA, 1 + n1, 0, 0, 0, 1, 0, 1, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (4*m2*n1*j[famA, 1 + n1, 0, 0, 0, 1, 0, 1, 2, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (6*m2*n1*j[famA, 1 + n1, 0, 0, 0, 1, 0, 2, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (12*m2^2*j[famA, 1 + n1, 0, 0, 0, 1, 0, 2, 2, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (n1*j[famA, 1 + n1, 1, -1, 0, 0, 0, 2, 1, 0])/((-6 + 3*d - 2*n1)*
       (-2 + d - n1)) - (n1^2*j[famA, 1 + n1, 1, 0, 0, 0, 0, 1, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     ((-8 + 3*d - 2*n1)*n1*j[famA, 1 + n1, 1, 0, 0, 1, 0, 0, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (4*m2*n1*j[famA, 1 + n1, 1, 0, 0, 1, 0, 0, 2, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     ((-1 + n1)*n1*j[famA, 1 + n1, 1, 0, 0, 1, 0, 1, 0, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (2*n1*(-19*m2 + 6*d*m2 - 7*m2*n1)*j[famA, 1 + n1, 1, 0, 0, 1, 0, 1, 1, 
        0])/((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (4*m2^2*n1*j[famA, 1 + n1, 1, 0, 0, 1, 0, 1, 2, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (6*m2*n1*j[famA, 1 + n1, 1, 0, 0, 1, 0, 2, 0, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (12*(-2*m2^2 + d*m2^2)*j[famA, 1 + n1, 1, 0, 0, 1, 0, 2, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (2*n1*(2*m2 - pp)*j[famA, 1 + n1, 1, 0, 0, 2, 0, 0, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (4*m2*n1*(2*m2 - pp)*j[famA, 1 + n1, 1, 0, 0, 2, 0, 1, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (4*m2*n1*j[famA, 1 + n1, 2, 0, 0, 1, 0, 0, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (8*m2^2*n1*j[famA, 1 + n1, 2, 0, 0, 1, 0, 1, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (n1*(1 + n1)*j[famA, 2 + n1, 0, -1, 0, 1, 0, 1, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (6*n1*(m2 + m2*n1)*j[famA, 2 + n1, 0, 0, 0, 1, 0, 1, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (n1*(1 + n1)*j[famA, 2 + n1, 1, -1, 0, 0, 0, 1, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (n1*(1 + n1)*j[famA, 2 + n1, 1, -1, 0, 1, 0, 0, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (n1*(1 + n1)*j[famA, 2 + n1, 1, -1, 0, 1, 0, 1, 0, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (2*n1*(m2 + m2*n1)*j[famA, 2 + n1, 1, -1, 0, 1, 0, 1, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (12*m2^2*(1 + n1)*j[famA, 2 + n1, 1, -1, 0, 1, 0, 1, 2, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (12*m2^2*(1 + n1)*j[famA, 2 + n1, 1, -1, 0, 1, 0, 2, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (n1*(1 + n1)*j[famA, 2 + n1, 1, 0, -1, 1, 0, 0, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (6*n1*(m2 + m2*n1)*j[famA, 2 + n1, 1, 0, -1, 1, 0, 1, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (6*n1*(m2 + m2*n1)*j[famA, 2 + n1, 1, 0, 0, 0, 0, 1, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (n1*(1 + n1)*j[famA, 2 + n1, 1, 0, 0, 1, -1, 0, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (6*n1*(m2 + m2*n1)*j[famA, 2 + n1, 1, 0, 0, 1, -1, 1, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (n1*(1 + n1)*j[famA, 2 + n1, 1, 0, 0, 1, 0, 0, 1, -1])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (4*n1*(m2 + m2*n1)*j[famA, 2 + n1, 1, 0, 0, 1, 0, 0, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (12*m2^2*(1 + n1)*j[famA, 2 + n1, 1, 0, 0, 1, 0, 0, 2, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (6*n1*(m2 + m2*n1)*j[famA, 2 + n1, 1, 0, 0, 1, 0, 1, 0, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (6*n1*(m2 + m2*n1)*j[famA, 2 + n1, 1, 0, 0, 1, 0, 1, 1, -1])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (12*(m2^2 + m2^2*n1)*j[famA, 2 + n1, 1, 0, 0, 1, 0, 1, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1))}}]
