{j[famB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
   (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
   (n9_)?Positive] :> Expand[j[famB, 0, n7, n6, n8, 0, n3, n2, n4, n9]/
    ((-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
        0] + j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 
        0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5*
     (j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
        0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 
        0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}
