{j[famB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
   (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
   (n8_)?Positive, (n9_)?NonPositive] :> 
  Expand[j[famB, n7, n2, 0, 0, n5, 0, n8, n1, n6]/
    ((j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1])^n3*(-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
       j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
        0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
        0, -1, 0] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
     (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] + 2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
        -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1] + (4*m2 + pp)*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}
