{j[famA, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
   (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
   (n9_)?Positive] :> Expand[j[famA, 0, 0, n9, n7, n8, 0, n2, n1, n3]/
    ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
        0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, -1, 
        0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5*
     (-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
        0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, -1, 
        0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
     (-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
       j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6)]}
