{j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
   (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, 
   (n8_)?NonPositive, (n9_)?Positive] :> 
  Expand[j[famA, n7, 0, n6, 0, n8, n3, n4, n2, n9]/
    ((j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
        0] - j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, -1, 
        0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
     (-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
        0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, -1, 
        0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5)]}
