Last[{{{-1, -1, -1, -1, 1, -1, 1, 1, -1}, {-1, -1, -1, -1, 0, -1, 0, 0, -1}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n5 != 1 :> 
    -1/2*(n3*j[famB, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/
       (m2*(-1 + n5)) - (n9*j[famB, n1, n2, n3, n4, -2 + n5, n6, n7, n8, 
        1 + n9])/(2*m2*(-1 + n5)) - 
     (n6*j[famB, n1, n2, n3, n4, -2 + n5, 1 + n6, n7, n8, n9])/
      (2*m2*(-1 + n5)) + (n9*j[famB, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
        n8, 1 + n9])/(2*m2*(-1 + n5)) + ((2 + d - n2 - 2*n5 - n6 - n9)*
       j[famB, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/(2*m2*(-1 + n5)) + 
     (n6*j[famB, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, -1 + n8, n9])/
      (2*m2*(-1 + n5)) - (n4*j[famB, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, 
        n7, n8, n9])/(2*m2*(-1 + n5)) + 
     (n4*j[famB, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
      (2*m2*(-1 + n5)) + (n4*j[famB, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
        -1 + n8, n9])/(2*m2*(-1 + n5)) - 
     (n4*j[famB, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, -1 + n9])/
      (2*m2*(-1 + n5)) + (n4*j[famB, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 
        n9])/(-1 + n5) - (n3*j[famB, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 
        n7, n8, n9])/(2*m2*(-1 + n5)) + 
     (n3*j[famB, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
      (2*m2*(-1 + n5)) + (n3*pp*j[famB, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
        n8, n9])/(2*m2*(-1 + n5)) - 
     (n2*j[famB, n1, 1 + n2, n3, n4, -2 + n5, n6, n7, n8, n9])/
      (2*m2*(-1 + n5)) - (n2*(2*m2 - pp)*j[famB, n1, 1 + n2, n3, n4, -1 + n5, 
        n6, n7, n8, n9])/(2*m2*(-1 + n5)) - 
     (n1*j[famB, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9])/
      (2*m2*(-1 + n5)) + (n1*j[famB, 1 + n1, n2, n3, n4, -2 + n5, n6, n7, n8, 
        n9])/(2*m2*(-1 + n5)) - (n1*j[famB, 1 + n1, n2, n3, n4, -1 + n5, 
        -1 + n6, n7, n8, n9])/(2*m2*(-1 + n5)) + 
     (n1*j[famB, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, n9])/
      (2*m2*(-1 + n5)) + (n1*j[famB, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, 
        -1 + n8, n9])/(2*m2*(-1 + n5)) - 
     (n1*j[famB, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, -1 + n9])/
      (2*m2*(-1 + n5)) + (n1*(2*m2 + pp)*j[famB, 1 + n1, n2, n3, n4, -1 + n5, 
        n6, n7, n8, n9])/(2*m2*(-1 + n5)), 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n5 == 1 && n7 != 1 :> 
    (n9*j[famB, n1, n2, n3, n4, 0, n6, -1 + n7, n8, 1 + n9])/
      (2*m2*(-1 + n7)) - (n9*j[famB, n1, n2, n3, n4, 1, n6, -2 + n7, n8, 
        1 + n9])/(2*m2*(-1 + n7)) + ((2 + d - n1 - n4 - 2*n7 - n9)*
       j[famB, n1, n2, n3, n4, 1, n6, -1 + n7, n8, n9])/(2*m2*(-1 + n7)) + 
     (n4*j[famB, n1, n2, n3, 1 + n4, 1, -1 + n6, -1 + n7, n8, n9])/
      (2*m2*(-1 + n7)) - (n4*j[famB, n1, n2, n3, 1 + n4, 1, n6, -2 + n7, n8, 
        n9])/(2*m2*(-1 + n7)) - (n4*j[famB, n1, n2, n3, 1 + n4, 1, n6, 
        -1 + n7, n8, n9])/(-1 + n7) + 
     (n1*j[famB, 1 + n1, n2, -1 + n3, n4, 1, n6, -1 + n7, n8, n9])/
      (2*m2*(-1 + n7)) - (n1*j[famB, 1 + n1, n2, n3, n4, 1, n6, -2 + n7, n8, 
        n9])/(2*m2*(-1 + n7)) - (n1*j[famB, 1 + n1, n2, n3, n4, 1, n6, 
        -1 + n7, n8, n9])/(-1 + n7), 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n5 == 1 && n7 == 1 && n8 != 1 :> 
    (n3*j[famB, n1, -1 + n2, 1 + n3, n4, 1, n6, 1, -1 + n8, n9])/
      (2*m2*(-1 + n8)) + (n6*j[famB, n1, n2, n3, n4, 0, 1 + n6, 1, -1 + n8, 
        n9])/(2*m2*(-1 + n8)) + ((2 + d - n3 - n4 - n6 - 2*n8)*
       j[famB, n1, n2, n3, n4, 1, n6, 1, -1 + n8, n9])/(2*m2*(-1 + n8)) - 
     (n6*j[famB, n1, n2, n3, n4, 1, 1 + n6, 1, -2 + n8, n9])/
      (2*m2*(-1 + n8)) - (n4*j[famB, n1, n2, n3, 1 + n4, 1, n6, 1, -2 + n8, 
        n9])/(2*m2*(-1 + n8)) + (n4*j[famB, n1, n2, n3, 1 + n4, 1, n6, 1, 
        -1 + n8, -1 + n9])/(2*m2*(-1 + n8)) - 
     (n4*j[famB, n1, n2, n3, 1 + n4, 1, n6, 1, -1 + n8, n9])/(-1 + n8) - 
     (n3*j[famB, n1, n2, 1 + n3, n4, 1, n6, 1, -2 + n8, n9])/
      (2*m2*(-1 + n8)) + (n1*j[famB, 1 + n1, -1 + n2, n3, n4, 1, n6, 1, 
        -1 + n8, n9])/(2*m2*(-1 + n8)) - 
     (n1*j[famB, 1 + n1, n2, -1 + n3, n4, 1, n6, 1, -1 + n8, n9])/
      (2*m2*(-1 + n8)) - (n1*j[famB, 1 + n1, n2, n3, -1 + n4, 1, n6, 1, 
        -1 + n8, n9])/(2*m2*(-1 + n8)) - 
     (n1*j[famB, 1 + n1, n2, n3, n4, 0, n6, 1, -1 + n8, n9])/
      (2*m2*(-1 + n8)) + (n1*j[famB, 1 + n1, n2, n3, n4, 1, -1 + n6, 1, 
        -1 + n8, n9])/(2*m2*(-1 + n8)) - 
     (n1*j[famB, 1 + n1, n2, n3, n4, 1, n6, 1, -2 + n8, n9])/
      (2*m2*(-1 + n8)) + (n1*j[famB, 1 + n1, n2, n3, n4, 1, n6, 1, -1 + n8, 
        -1 + n9])/(2*m2*(-1 + n8)) - 
     (n1*j[famB, 1 + n1, n2, n3, n4, 1, n6, 1, -1 + n8, n9])/(-1 + n8), 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n5 == 1 && n7 == 1 && n8 == 1 && 
       !(n9 == -1 || n9 == 0) :> 
    (2*m2*n3*j[famB, -2 + n1, n2, 1 + n3, n4, 1, n6, 1, 1, 2 + n9])/
      (-1 + n1) + (2*m2*n2*j[famB, -2 + n1, 1 + n2, n3, n4, 1, n6, 1, 1, 
        2 + n9])/(-1 + n1) - (n3*j[famB, -1 + n1, -1 + n2, 1 + n3, n4, 1, n6, 
        1, 1, 1 + n9])/(-1 + n1) + 
     (2*m2*n3*j[famB, -1 + n1, -1 + n2, 1 + n3, n4, 1, n6, 1, 1, 2 + n9])/
      (-1 + n1) + (2*m2*n6*j[famB, -1 + n1, n2, n3, -1 + n4, 1, 1 + n6, 1, 1, 
        2 + n9])/(-1 + n1) + ((-1 - n9)*j[famB, -1 + n1, n2, n3, n4, 0, n6, 
        1, 1, 2 + n9])/(-1 + n1) - 
     (n6*j[famB, -1 + n1, n2, n3, n4, 0, 1 + n6, 1, 1, 1 + n9])/(-1 + n1) + 
     (2*m2*n6*j[famB, -1 + n1, n2, n3, n4, 0, 1 + n6, 1, 1, 2 + n9])/
      (-1 + n1) + ((1 + n9)*j[famB, -1 + n1, n2, n3, n4, 1, n6, 0, 1, 
        2 + n9])/(-1 + n1) + ((-3 + d - n2 - n6 - n9)*
       j[famB, -1 + n1, n2, n3, n4, 1, n6, 1, 1, 1 + n9])/(-1 + n1) + 
     (2*m2*(4 - d + n1 + n2 - n3 + n4 + 2*n9)*j[famB, -1 + n1, n2, n3, n4, 1, 
        n6, 1, 1, 2 + n9])/(-1 + n1) - 
     (2*m2*n6*j[famB, -1 + n1, n2, n3, n4, 1, 1 + n6, 0, 1, 2 + n9])/
      (-1 + n1) + (n6*j[famB, -1 + n1, n2, n3, n4, 1, 1 + n6, 1, 0, 1 + n9])/
      (-1 + n1) - (2*m2*n6*j[famB, -1 + n1, n2, n3, n4, 1, 1 + n6, 1, 0, 
        2 + n9])/(-1 + n1) - (2*m2*j[famB, -1 + n1, n2, n3, n4, 2, n6, 0, 1, 
        2 + n9])/(-1 + n1) - (n4*j[famB, -1 + n1, n2, n3, 1 + n4, 1, -1 + n6, 
        1, 1, 1 + n9])/(-1 + n1) + 
     (n4*j[famB, -1 + n1, n2, n3, 1 + n4, 1, n6, 0, 1, 1 + n9])/(-1 + n1) + 
     (n4*j[famB, -1 + n1, n2, n3, 1 + n4, 1, n6, 1, 0, 1 + n9])/(-1 + n1) - 
     (2*m2*n4*j[famB, -1 + n1, n2, n3, 1 + n4, 1, n6, 1, 0, 2 + n9])/
      (-1 + n1) - (n4*j[famB, -1 + n1, n2, n3, 1 + n4, 1, n6, 1, 1, n9])/
      (-1 + n1) + (4*m2*n4*j[famB, -1 + n1, n2, n3, 1 + n4, 1, n6, 1, 1, 
        1 + n9])/(-1 + n1) - (n3*j[famB, -1 + n1, n2, 1 + n3, n4, 1, -1 + n6, 
        1, 1, 1 + n9])/(-1 + n1) + 
     (2*m2*n3*j[famB, -1 + n1, n2, 1 + n3, n4, 1, -1 + n6, 1, 1, 2 + n9])/
      (-1 + n1) - (2*m2*n3*j[famB, -1 + n1, n2, 1 + n3, n4, 1, n6, 0, 1, 
        2 + n9])/(-1 + n1) + (n3*j[famB, -1 + n1, n2, 1 + n3, n4, 1, n6, 1, 
        0, 1 + n9])/(-1 + n1) - (2*m2*n3*j[famB, -1 + n1, n2, 1 + n3, n4, 1, 
        n6, 1, 0, 2 + n9])/(-1 + n1) + 
     (n3*pp*j[famB, -1 + n1, n2, 1 + n3, n4, 1, n6, 1, 1, 1 + n9])/
      (-1 + n1) - (2*m2*n3*pp*j[famB, -1 + n1, n2, 1 + n3, n4, 1, n6, 1, 1, 
        2 + n9])/(-1 + n1) - (2*m2*n2*j[famB, -1 + n1, 1 + n2, -1 + n3, n4, 
        1, n6, 1, 1, 2 + n9])/(-1 + n1) - 
     (2*m2*n2*j[famB, -1 + n1, 1 + n2, n3, -1 + n4, 1, n6, 1, 1, 2 + n9])/
      (-1 + n1) - (n2*j[famB, -1 + n1, 1 + n2, n3, n4, 0, n6, 1, 1, 1 + n9])/
      (-1 + n1) + (2*m2*n2*j[famB, -1 + n1, 1 + n2, n3, n4, 1, -1 + n6, 1, 1, 
        2 + n9])/(-1 + n1) - (2*m2*n2*j[famB, -1 + n1, 1 + n2, n3, n4, 1, n6, 
        0, 1, 2 + n9])/(-1 + n1) + 
     (n2*pp*j[famB, -1 + n1, 1 + n2, n3, n4, 1, n6, 1, 1, 1 + n9])/
      (-1 + n1) - (2*m2*n2*pp*j[famB, -1 + n1, 1 + n2, n3, n4, 1, n6, 1, 1, 
        2 + n9])/(-1 + n1) - j[famB, n1, -1 + n2, n3, n4, 1, n6, 1, 1, 
      1 + n9] + 2*m2*j[famB, n1, -1 + n2, n3, n4, 1, n6, 1, 1, 2 + n9] - 
     2*m2*j[famB, n1, n2, -1 + n3, n4, 1, n6, 1, 1, 2 + n9] + 
     j[famB, n1, n2, n3, n4, 0, n6, 1, 1, 1 + n9] - 
     2*m2*j[famB, n1, n2, n3, n4, 0, n6, 1, 1, 2 + n9] - 
     j[famB, n1, n2, n3, n4, 1, -1 + n6, 1, 1, 1 + n9] + 
     2*m2*j[famB, n1, n2, n3, n4, 1, -1 + n6, 1, 1, 2 + n9] + 
     j[famB, n1, n2, n3, n4, 1, n6, 0, 1, 1 + n9] + 
     j[famB, n1, n2, n3, n4, 1, n6, 1, 0, 1 + n9] - 
     2*m2*j[famB, n1, n2, n3, n4, 1, n6, 1, 0, 2 + n9] + 
     (4*m2 + pp)*j[famB, n1, n2, n3, n4, 1, n6, 1, 1, 1 + n9] - 
     2*m2*pp*j[famB, n1, n2, n3, n4, 1, n6, 1, 1, 2 + n9], 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 == -1 && n6 != 0 :> 
    -((n3*j[famB, -1 + n1, -1 + n2, 1 + n3, n4, 1, n6, 1, 1, 0])/(-1 + n1)) - 
     (n6*j[famB, -1 + n1, n2, n3, n4, 0, 1 + n6, 1, 1, 0])/(-1 + n1) + 
     ((-2 + d - n2 - n6)*j[famB, -1 + n1, n2, n3, n4, 1, n6, 1, 1, 0])/
      (-1 + n1) + (n6*j[famB, -1 + n1, n2, n3, n4, 1, 1 + n6, 1, 0, 0])/
      (-1 + n1) - (2*m2*(-3 + d - n3 - n4 - 2*n6)*j[famB, -1 + n1, n2, n3, 
        n4, 1, 1 + n6, 1, 1, 0])/(-1 + n1) - 
     (2*m2*j[famB, -1 + n1, n2, n3, n4, 2, 1 + n6, 1, 0, 0])/(-1 + n1) - 
     (n4*j[famB, -1 + n1, n2, n3, 1 + n4, 1, -1 + n6, 1, 1, 0])/(-1 + n1) + 
     (n4*j[famB, -1 + n1, n2, n3, 1 + n4, 1, n6, 0, 1, 0])/(-1 + n1) + 
     (n4*j[famB, -1 + n1, n2, n3, 1 + n4, 1, n6, 1, 0, 0])/(-1 + n1) - 
     (n4*j[famB, -1 + n1, n2, n3, 1 + n4, 1, n6, 1, 1, -1])/(-1 + n1) + 
     (4*m2*n4*j[famB, -1 + n1, n2, n3, 1 + n4, 1, n6, 1, 1, 0])/(-1 + n1) - 
     (2*m2*n4*j[famB, -1 + n1, n2, n3, 1 + n4, 1, 1 + n6, 0, 1, 0])/
      (-1 + n1) - (n3*j[famB, -1 + n1, n2, 1 + n3, n4, 1, -1 + n6, 1, 1, 0])/
      (-1 + n1) + (n3*j[famB, -1 + n1, n2, 1 + n3, n4, 1, n6, 1, 0, 0])/
      (-1 + n1) + (n3*(2*m2 + pp)*j[famB, -1 + n1, n2, 1 + n3, n4, 1, n6, 1, 
        1, 0])/(-1 + n1) - (2*m2*n3*pp*j[famB, -1 + n1, n2, 1 + n3, n4, 1, 
        1 + n6, 1, 1, 0])/(-1 + n1) + 
     (2*m2*n2*j[famB, -1 + n1, 1 + n2, -1 + n3, n4, 1, 1 + n6, 1, 1, 0])/
      (-1 + n1) - (n2*j[famB, -1 + n1, 1 + n2, n3, n4, 0, n6, 1, 1, 0])/
      (-1 + n1) + (2*m2*n2*j[famB, -1 + n1, 1 + n2, n3, n4, 0, 1 + n6, 1, 1, 
        0])/(-1 + n1) - (n2*(2*m2 - pp)*j[famB, -1 + n1, 1 + n2, n3, n4, 1, 
        n6, 1, 1, 0])/(-1 + n1) - (2*m2*n2*j[famB, -1 + n1, 1 + n2, n3, n4, 
        1, 1 + n6, 1, 0, 0])/(-1 + n1) - 
     (2*m2*n2*pp*j[famB, -1 + n1, 1 + n2, n3, n4, 1, 1 + n6, 1, 1, 0])/
      (-1 + n1) - j[famB, n1, -1 + n2, n3, n4, 1, n6, 1, 1, 0] + 
     2*m2*j[famB, n1, n2, -1 + n3, n4, 1, 1 + n6, 1, 1, 0] + 
     2*m2*j[famB, n1, n2, n3, -1 + n4, 1, 1 + n6, 1, 1, 0] + 
     j[famB, n1, n2, n3, n4, 0, n6, 1, 1, 0] - j[famB, n1, n2, n3, n4, 1, 
      -1 + n6, 1, 1, 0] + j[famB, n1, n2, n3, n4, 1, n6, 0, 1, 0] + 
     j[famB, n1, n2, n3, n4, 1, n6, 1, 0, 0] + 
     (2*m2 + pp)*j[famB, n1, n2, n3, n4, 1, n6, 1, 1, 0] - 
     2*m2*j[famB, n1, n2, n3, n4, 1, 1 + n6, 0, 1, 0] - 
     2*m2*pp*j[famB, n1, n2, n3, n4, 1, 1 + n6, 1, 1, 0], 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 0 &&  !(n4 == 0 || n6 == 0) :> 
    (-2*m2*j[famB, -1 + n1, n2, n3, 1 + n4, 0, 1 + n6, 1, 2, 0])/(-1 + n1) + 
     ((-5 + 2*d - n2 - n3 - n4 - 2*n6)*j[famB, -1 + n1, n2, n3, 1 + n4, 1, 
        n6, 1, 1, 0])/(-1 + n1) - (4*m2*(-4 + d - n3 - n4 - 2*n6)*
       j[famB, -1 + n1, n2, n3, 1 + n4, 1, 1 + n6, 1, 1, 0])/(-1 + n1) - 
     (2*m2*j[famB, -1 + n1, n2, n3, 1 + n4, 2, 1 + n6, 1, 0, 0])/(-1 + n1) + 
     ((-1 - n4)*j[famB, -1 + n1, n2, n3, 2 + n4, 1, -1 + n6, 1, 1, 0])/
      (-1 + n1) + ((1 + n4)*j[famB, -1 + n1, n2, n3, 2 + n4, 1, n6, 0, 1, 0])/
      (-1 + n1) + (4*m2*(1 + n4)*j[famB, -1 + n1, n2, n3, 2 + n4, 1, n6, 1, 
        1, 0])/(-1 + n1) - (4*m2*(1 + n4)*j[famB, -1 + n1, n2, n3, 2 + n4, 1, 
        1 + n6, 0, 1, 0])/(-1 + n1) - 
     (n3*j[famB, -1 + n1, n2, 1 + n3, 1 + n4, 1, -1 + n6, 1, 1, 0])/
      (-1 + n1) + (n3*(4*m2 + pp)*j[famB, -1 + n1, n2, 1 + n3, 1 + n4, 1, n6, 
        1, 1, 0])/(-1 + n1) - (4*m2*n3*pp*j[famB, -1 + n1, n2, 1 + n3, 
        1 + n4, 1, 1 + n6, 1, 1, 0])/(-1 + n1) + 
     (2*m2*n2*j[famB, -1 + n1, 1 + n2, -1 + n3, 1 + n4, 1, 1 + n6, 1, 1, 0])/
      (-1 + n1) - (n2*j[famB, -1 + n1, 1 + n2, n3, 1 + n4, 0, n6, 1, 1, 0])/
      (-1 + n1) + (2*m2*n2*j[famB, -1 + n1, 1 + n2, n3, 1 + n4, 0, 1 + n6, 1, 
        1, 0])/(-1 + n1) - (n2*(2*m2 - pp)*j[famB, -1 + n1, 1 + n2, n3, 
        1 + n4, 1, n6, 1, 1, 0])/(-1 + n1) - 
     (2*m2*n2*j[famB, -1 + n1, 1 + n2, n3, 1 + n4, 1, 1 + n6, 1, 0, 0])/
      (-1 + n1) - (2*m2*n2*pp*j[famB, -1 + n1, 1 + n2, n3, 1 + n4, 1, 1 + n6, 
        1, 1, 0])/(-1 + n1) - j[famB, n1, n2, -1 + n3, 1 + n4, 1, n6, 1, 1, 
      0] + 4*m2*j[famB, n1, n2, -1 + n3, 1 + n4, 1, 1 + n6, 1, 1, 0] + 
     4*m2*j[famB, n1, n2, n3, n4, 1, 1 + n6, 1, 1, 0] + 
     j[famB, n1, n2, n3, 1 + n4, 1, n6, 0, 1, 0] + 
     pp*j[famB, n1, n2, n3, 1 + n4, 1, n6, 1, 1, 0] - 
     4*m2*j[famB, n1, n2, n3, 1 + n4, 1, 1 + n6, 0, 1, 0] - 
     4*m2*pp*j[famB, n1, n2, n3, 1 + n4, 1, 1 + n6, 1, 1, 0], 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == -1 && n2 != 0 :> 
    (2*m2*n4*j[famB, -2 + n1, 1 + n2, n3, 1 + n4, 1, 0, 1, 1, 0])/(-1 + n1) - 
     (n3*j[famB, -1 + n1, -1 + n2, 1 + n3, n4, 1, 0, 1, 1, 0])/(-1 + n1) + 
     ((-2 + d - n2)*j[famB, -1 + n1, n2, n3, n4, 1, 0, 1, 1, 0])/(-1 + n1) - 
     (n4*j[famB, -1 + n1, n2, n3, 1 + n4, 1, -1, 1, 1, 0])/(-1 + n1) + 
     (n4*j[famB, -1 + n1, n2, n3, 1 + n4, 1, 0, 0, 1, 0])/(-1 + n1) + 
     (n4*j[famB, -1 + n1, n2, n3, 1 + n4, 1, 0, 1, 0, 0])/(-1 + n1) - 
     (n4*j[famB, -1 + n1, n2, n3, 1 + n4, 1, 0, 1, 1, -1])/(-1 + n1) + 
     (2*m2*n4*j[famB, -1 + n1, n2, n3, 1 + n4, 1, 0, 1, 1, 0])/(-1 + n1) - 
     (n3*j[famB, -1 + n1, n2, 1 + n3, n4, 1, -1, 1, 1, 0])/(-1 + n1) + 
     (n3*j[famB, -1 + n1, n2, 1 + n3, n4, 1, 0, 1, 0, 0])/(-1 + n1) + 
     (2*n3*pp*j[famB, -1 + n1, n2, 1 + n3, n4, 1, 0, 1, 1, 0])/(-1 + n1) - 
     (n2*j[famB, -1 + n1, 1 + n2, n3, n4, 0, 0, 1, 1, 0])/(-1 + n1) + 
     ((-2*m2 + 2*m2*n1 + 2*m2*n3 - 2*m2*n4 + 3*pp - d*pp + 2*n2*pp)*
       j[famB, -1 + n1, 1 + n2, n3, n4, 1, 0, 1, 1, 0])/(-1 + n1) + 
     (n4*pp*j[famB, -1 + n1, 1 + n2, n3, 1 + n4, 1, -1, 1, 1, 0])/(-1 + n1) - 
     (n4*pp*j[famB, -1 + n1, 1 + n2, n3, 1 + n4, 1, 0, 0, 1, 0])/(-1 + n1) - 
     (n4*pp*j[famB, -1 + n1, 1 + n2, n3, 1 + n4, 1, 0, 1, 0, 0])/(-1 + n1) + 
     (n4*pp*j[famB, -1 + n1, 1 + n2, n3, 1 + n4, 1, 0, 1, 1, -1])/(-1 + n1) - 
     (4*m2*n4*pp*j[famB, -1 + n1, 1 + n2, n3, 1 + n4, 1, 0, 1, 1, 0])/
      (-1 + n1) - (n3*(2*m2 - pp)*j[famB, -1 + n1, 1 + n2, 1 + n3, n4, 1, -1, 
        1, 1, 0])/(-1 + n1) - (n3*pp*j[famB, -1 + n1, 1 + n2, 1 + n3, n4, 1, 
        0, 1, 0, 0])/(-1 + n1) - (n3*pp*(-2*m2 + pp)*j[famB, -1 + n1, 1 + n2, 
        1 + n3, n4, 1, 0, 1, 1, 0])/(-1 + n1) - 
     ((1 + n2)*(2*m2 - pp)*j[famB, -1 + n1, 2 + n2, n3, n4, 0, 0, 1, 1, 0])/
      (-1 + n1) + ((1 + n2)*(4*m2 - pp)*pp*j[famB, -1 + n1, 2 + n2, n3, n4, 
        1, 0, 1, 1, 0])/(-1 + n1) - j[famB, n1, -1 + n2, n3, n4, 1, 0, 1, 1, 
      0] + j[famB, n1, n2, n3, n4, 0, 0, 1, 1, 0] - 
     j[famB, n1, n2, n3, n4, 1, -1, 1, 1, 0] + j[famB, n1, n2, n3, n4, 1, 0, 
      0, 1, 0] + j[famB, n1, n2, n3, n4, 1, 0, 1, 0, 0] + 
     2*(m2 + pp)*j[famB, n1, n2, n3, n4, 1, 0, 1, 1, 0] - 
     2*m2*j[famB, n1, 1 + n2, n3, -1 + n4, 1, 0, 1, 1, 0] - 
     pp*j[famB, n1, 1 + n2, n3, n4, 0, 0, 1, 1, 0] + 
     pp*j[famB, n1, 1 + n2, n3, n4, 1, -1, 1, 1, 0] - 
     pp*j[famB, n1, 1 + n2, n3, n4, 1, 0, 0, 1, 0] - 
     pp*j[famB, n1, 1 + n2, n3, n4, 1, 0, 1, 0, 0] + 
     pp*j[famB, n1, 1 + n2, n3, n4, 1, 0, 1, 1, -1] - 
     pp^2*j[famB, n1, 1 + n2, n3, n4, 1, 0, 1, 1, 0], 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n3 == -1 || n3 == 0) :> 
    ((d - n1 - n4)*j[famB, -2 + n1, n2, 2 + n3, n4, 1, 0, 1, 1, 0])/
      (-1 + n1) + (n4*j[famB, -2 + n1, n2, 2 + n3, 1 + n4, 1, -1, 1, 1, 0])/
      (-1 + n1) - (n4*j[famB, -2 + n1, n2, 2 + n3, 1 + n4, 1, 0, 0, 1, 0])/
      (-1 + n1) + ((-1 - d + 2*n1 + n4)*j[famB, -1 + n1, n2, 1 + n3, n4, 1, 
        0, 1, 1, 0])/(-1 + n1) - (n4*j[famB, -1 + n1, n2, 1 + n3, 1 + n4, 1, 
        -1, 1, 1, 0])/(-1 + n1) + (n4*j[famB, -1 + n1, n2, 1 + n3, 1 + n4, 1, 
        0, 0, 1, 0])/(-1 + n1) + (2*m2*n4*j[famB, -1 + n1, n2, 1 + n3, 
        1 + n4, 1, 0, 1, 1, 0])/(-1 + n1) + 
     ((2 - n1)*j[famB, -1 + n1, n2, 2 + n3, n4, 1, 0, 0, 1, 0])/(-1 + n1) + 
     (2*m2*n4*j[famB, -1 + n1, n2, 2 + n3, 1 + n4, 1, -1, 1, 1, 0])/
      (-1 + n1) - (2*m2*n4*j[famB, -1 + n1, n2, 2 + n3, 1 + n4, 1, 0, 0, 1, 
        0])/(-1 + n1) - (2*m2*n4*pp*j[famB, -1 + n1, n2, 2 + n3, 1 + n4, 1, 
        0, 1, 1, 0])/(-1 + n1) + j[famB, n1, n2, 1 + n3, n4, 1, 0, 0, 1, 0] + 
     4*m2*j[famB, n1, n2, 1 + n3, n4, 1, 0, 1, 1, 0] - 
     2*m2*j[famB, n1, n2, 2 + n3, n4, 1, 0, 0, 1, 0], 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 0 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n3 == -1 || n3 == 0) :> 
    ((d - n1)*j[famB, -2 + n1, n2, 2 + n3, 0, 1, n6, 1, 1, 0])/(-1 + n1) + 
     ((-1 - d + 2*n1)*j[famB, -1 + n1, n2, 1 + n3, 0, 1, n6, 1, 1, 0])/
      (-1 + n1) + ((2 - n1)*j[famB, -1 + n1, n2, 2 + n3, 0, 1, n6, 0, 1, 0])/
      (-1 + n1) + j[famB, n1, n2, 1 + n3, 0, 1, n6, 0, 1, 0] + 
     4*m2*j[famB, n1, n2, 1 + n3, 0, 1, n6, 1, 1, 0] - 
     2*m2*j[famB, n1, n2, 2 + n3, 0, 1, n6, 0, 1, 0], 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == -1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n4 != 0 :> 
    ((-1 - n4)*j[famB, -2 + n1, n2, 0, 2 + n4, 1, -1, 1, 1, 0])/(-1 + n1) + 
     ((2 - d + n4)*j[famB, -1 + n1, -1 + n2, 0, 1 + n4, 1, 0, 1, 1, 0])/
      (-1 + n1) + j[famB, -1 + n1, -1 + n2, 0, 1 + n4, 2, 0, 1, 0, 0]/
      (1 - n1) + ((1 + n4)*j[famB, -1 + n1, -1 + n2, 0, 2 + n4, 1, -1, 1, 1, 
        0])/(-1 + n1) + ((-1 - n4)*j[famB, -1 + n1, -1 + n2, 0, 2 + n4, 1, 0, 
        0, 1, 0])/(-1 + n1) + (n2*j[famB, -1 + n1, n2, -1, 1 + n4, 1, 0, 1, 
        1, 0])/(-1 + n1) + ((1 - d + n1 + n4)*j[famB, -1 + n1, n2, 0, n4, 1, 
        0, 1, 1, 0])/(-1 + n1) + ((-1 + n2)*j[famB, -1 + n1, n2, 0, 1 + n4, 
        0, 0, 1, 1, 0])/(-1 + n1) - 
     (2*m2*j[famB, -1 + n1, n2, 0, 1 + n4, 0, 0, 1, 2, 0])/(-1 + n1) + 
     ((-3 + 3*d - 2*n1 - 2*n2 - 2*n4)*j[famB, -1 + n1, n2, 0, 1 + n4, 1, -1, 
        1, 1, 0])/(-1 + n1) + (n4*j[famB, -1 + n1, n2, 0, 1 + n4, 1, 0, 0, 1, 
        0])/(-1 + n1) + ((1 - n2)*j[famB, -1 + n1, n2, 0, 1 + n4, 1, 0, 1, 0, 
        0])/(-1 + n1) + ((8*m2 - 4*d*m2 + 4*m2*n4 - 2*pp + d*pp - n2*pp - 
        n4*pp)*j[famB, -1 + n1, n2, 0, 1 + n4, 1, 0, 1, 1, 0])/(-1 + n1) + 
     ((-2*m2 + pp)*j[famB, -1 + n1, n2, 0, 1 + n4, 2, 0, 1, 0, 0])/
      (-1 + n1) + ((-2*m2 - 2*m2*n4 + pp + n4*pp)*j[famB, -1 + n1, n2, 0, 
        2 + n4, 1, 0, 0, 1, 0])/(-1 + n1) + 
     ((2*m2*n2 - n2*pp)*j[famB, -1 + n1, 1 + n2, -1, 1 + n4, 1, 0, 1, 1, 0])/
      (-1 + n1) + ((2*m2*n2 - n2*pp)*j[famB, -1 + n1, 1 + n2, 0, 1 + n4, 0, 
        0, 1, 1, 0])/(-1 + n1) - (2*m2*n2*j[famB, -1 + n1, 1 + n2, 0, 1 + n4, 
        1, -1, 1, 1, 0])/(-1 + n1) + 
     ((-2*m2*n2 + n2*pp)*j[famB, -1 + n1, 1 + n2, 0, 1 + n4, 1, 0, 1, 0, 0])/
      (-1 + n1) + ((-2*m2*n2*pp + n2*pp^2)*j[famB, -1 + n1, 1 + n2, 0, 
        1 + n4, 1, 0, 1, 1, 0])/(-1 + n1) + j[famB, n1, -1 + n2, -1, 1 + n4, 
      1, 0, 1, 1, 0] + j[famB, n1, -1 + n2, 0, n4, 1, 0, 1, 1, 0] - 
     j[famB, n1, -1 + n2, 0, 1 + n4, 1, 0, 0, 1, 0] - 
     pp*j[famB, n1, -1 + n2, 0, 1 + n4, 1, 0, 1, 1, 0] + 
     (2*m2 - pp)*j[famB, n1, n2, -1, 1 + n4, 1, 0, 1, 1, 0] + 
     j[famB, n1, n2, 0, n4, 1, 0, 0, 1, 0] + 
     (4*m2 - pp)*j[famB, n1, n2, 0, n4, 1, 0, 1, 1, 0] - 
     2*m2*j[famB, n1, n2, 0, 1 + n4, 1, -1, 1, 1, 0] + 
     (-2*m2 + pp)*j[famB, n1, n2, 0, 1 + n4, 1, 0, 0, 1, 0] + 
     (-2*m2*pp + pp^2)*j[famB, n1, n2, 0, 1 + n4, 1, 0, 1, 1, 0], 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n2 == 0 || n4 == 0) :> 
    ((1 - d + n1 + n4)*j[famB, -2 + n1, 1 + n2, 0, 1 + n4, 1, 0, 1, 1, 0])/
      (-1 + n1) + (2*(1 + n4)*j[famB, -2 + n1, 1 + n2, 0, 2 + n4, 1, -1, 1, 
        1, 0])/(-1 + n1) + ((-2 + d - n4)*j[famB, -1 + n1, n2, 0, 1 + n4, 1, 
        0, 1, 1, 0])/(-1 + n1) + j[famB, -1 + n1, n2, 0, 1 + n4, 2, 0, 1, 0, 
       0]/(-1 + n1) + ((-1 - n4)*j[famB, -1 + n1, n2, 0, 2 + n4, 1, -1, 1, 1, 
        0])/(-1 + n1) + ((1 + n4)*j[famB, -1 + n1, n2, 0, 2 + n4, 1, 0, 0, 1, 
        0])/(-1 + n1) + ((-3 + d - n1 - n2 - 2*n4)*j[famB, -1 + n1, 1 + n2, 
        -1, 1 + n4, 1, 0, 1, 1, 0])/(-1 + n1) - 
     (2*m2*(1 + n4)*j[famB, -1 + n1, 1 + n2, -1, 2 + n4, 1, 0, 1, 1, 0])/
      (-1 + n1) - (2*(1 - d + n1 + n4)*j[famB, -1 + n1, 1 + n2, 0, n4, 1, 0, 
        1, 1, 0])/(-1 + n1) - (n2*j[famB, -1 + n1, 1 + n2, 0, 1 + n4, 0, 0, 
        1, 1, 0])/(-1 + n1) + (2*m2*j[famB, -1 + n1, 1 + n2, 0, 1 + n4, 0, 0, 
        1, 2, 0])/(-1 + n1) + ((5 - 4*d + 4*n1 + 2*n2 + 3*n4)*
       j[famB, -1 + n1, 1 + n2, 0, 1 + n4, 1, -1, 1, 1, 0])/(-1 + n1) - 
     (n4*j[famB, -1 + n1, 1 + n2, 0, 1 + n4, 1, 0, 0, 1, 0])/(-1 + n1) + 
     (n2*j[famB, -1 + n1, 1 + n2, 0, 1 + n4, 1, 0, 1, 0, 0])/(-1 + n1) + 
     ((-8*m2 + 4*d*m2 - 4*m2*n4 + 5*pp - d*pp - n1*pp + n2*pp + 2*n4*pp)*
       j[famB, -1 + n1, 1 + n2, 0, 1 + n4, 1, 0, 1, 1, 0])/(-1 + n1) + 
     ((2*m2 - pp)*j[famB, -1 + n1, 1 + n2, 0, 1 + n4, 2, 0, 1, 0, 0])/
      (-1 + n1) + ((2*m2 + 2*m2*n4 - pp - n4*pp)*j[famB, -1 + n1, 1 + n2, 0, 
        2 + n4, 1, -1, 1, 1, 0])/(-1 + n1) + 
     ((2*m2 + 2*m2*n4 - pp - n4*pp)*j[famB, -1 + n1, 1 + n2, 0, 2 + n4, 1, 0, 
        0, 1, 0])/(-1 + n1) + (2*m2*(1 + n4)*pp*j[famB, -1 + n1, 1 + n2, 0, 
        2 + n4, 1, 0, 1, 1, 0])/(-1 + n1) + 
     ((-2*m2 - 2*m2*n2 + pp + n2*pp)*j[famB, -1 + n1, 2 + n2, -1, 1 + n4, 1, 
        0, 1, 1, 0])/(-1 + n1) + ((-2*m2 - 2*m2*n2 + pp + n2*pp)*
       j[famB, -1 + n1, 2 + n2, 0, 1 + n4, 0, 0, 1, 1, 0])/(-1 + n1) + 
     (2*m2*(1 + n2)*j[famB, -1 + n1, 2 + n2, 0, 1 + n4, 1, -1, 1, 1, 0])/
      (-1 + n1) + ((2*m2 + 2*m2*n2 - pp - n2*pp)*j[famB, -1 + n1, 2 + n2, 0, 
        1 + n4, 1, 0, 1, 0, 0])/(-1 + n1) + 
     ((2*m2*pp + 2*m2*n2*pp - pp^2 - n2*pp^2)*j[famB, -1 + n1, 2 + n2, 0, 
        1 + n4, 1, 0, 1, 1, 0])/(-1 + n1) - j[famB, n1, n2, -1, 1 + n4, 1, 0, 
      1, 1, 0] + j[famB, n1, n2, 0, 1 + n4, 1, 0, 0, 1, 0] + 
     pp*j[famB, n1, n2, 0, 1 + n4, 1, 0, 1, 1, 0] - 
     2*(2*m2 - pp)*j[famB, n1, 1 + n2, -1, 1 + n4, 1, 0, 1, 1, 0] - 
     j[famB, n1, 1 + n2, 0, n4, 1, 0, 0, 1, 0] + 
     (-4*m2 + pp)*j[famB, n1, 1 + n2, 0, n4, 1, 0, 1, 1, 0] + 
     4*m2*j[famB, n1, 1 + n2, 0, 1 + n4, 1, -1, 1, 1, 0] + 
     (2*m2 - pp)*j[famB, n1, 1 + n2, 0, 1 + n4, 1, 0, 0, 1, 0] - 
     pp^2*j[famB, n1, 1 + n2, 0, 1 + n4, 1, 0, 1, 1, 0], 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == -1 && n4 == 0 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n6 != 0 :> 
    ((d - n1)*j[famB, -1 + n1, n2, 0, -1, 1, 1 + n6, 1, 1, 0])/(-1 + n1) + 
     ((-d + n1)*j[famB, -1 + n1, n2, 0, 0, 1, n6, 1, 1, 0])/(-1 + n1) + 
     j[famB, -1 + n1, n2, 0, 0, 1, 1 + n6, 0, 1, 0]/(-1 + n1) + 
     j[famB, n1, n2, -1, -1, 1, 1 + n6, 1, 1, 0] + 
     2*m2*j[famB, n1, n2, -1, 0, 1, 1 + n6, 1, 1, 0] - 
     j[famB, n1, n2, 0, -1, 1, 1 + n6, 0, 1, 0] + j[famB, n1, n2, 0, 0, 1, 
      n6, 0, 1, 0] + 2*m2*j[famB, n1, n2, 0, 0, 1, n6, 1, 1, 0] - 
     2*m2*j[famB, n1, n2, 0, 0, 1, 1 + n6, 0, 1, 0] - 
     2*m2*pp*j[famB, n1, n2, 0, 0, 1, 1 + n6, 1, 1, 0], 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n4 == 0 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n6 != 0 :> 
    ((1 - d + n1)*j[famB, -1 + n1, n2, 0, 0, 1, 1 + n6, 1, 1, 0])/
      (-4 + 3*d - 3*n1 - n2 - n6) - j[famB, n1, -1 + n2, 0, 0, 0, 1 + n6, 1, 
       2, 0]/(2*(-4 + 3*d - 3*n1 - n2 - n6)) + 
     j[famB, n1, -1 + n2, 0, 0, 2, 1 + n6, 1, 0, 0]/
      (2*(-4 + 3*d - 3*n1 - n2 - n6)) + j[famB, n1, n2, -1, 0, 0, 1 + n6, 1, 
       2, 0]/(2*(-4 + 3*d - 3*n1 - n2 - n6)) + 
     ((-3 + 3*d - 3*n1 - n2)*j[famB, n1, n2, -1, 0, 1, 1 + n6, 1, 1, 0])/
      (2*(-4 + 3*d - 3*n1 - n2 - n6)) + 
     (3*(-1 + d - n1)*j[famB, n1, n2, 0, -1, 1, 1 + n6, 1, 1, 0])/
      (2*(-4 + 3*d - 3*n1 - n2 - n6)) + 
     ((-1 + n2)*j[famB, n1, n2, 0, 0, 0, 1 + n6, 1, 1, 0])/
      (2*(4 - 3*d + 3*n1 + n2 + n6)) + 
     (m2*j[famB, n1, n2, 0, 0, 0, 1 + n6, 1, 2, 0])/(-4 + 3*d - 3*n1 - n2 - 
       n6) + ((-1 - n1)*j[famB, n1, n2, 0, 0, 1, 1 + n6, 0, 1, 0])/
      (2*(4 - 3*d + 3*n1 + n2 + n6)) + 
     ((1 - n2)*j[famB, n1, n2, 0, 0, 1, 1 + n6, 1, 0, 0])/
      (2*(4 - 3*d + 3*n1 + n2 + n6)) + 
     ((-12*m2 + 4*d*m2 - 8*m2*n6 + pp - d*pp - n1*pp + n2*pp)*
       j[famB, n1, n2, 0, 0, 1, 1 + n6, 1, 1, 0])/
      (2*(-4 + 3*d - 3*n1 - n2 - n6)) + 
     ((2*m2 - pp)*j[famB, n1, n2, 0, 0, 2, 1 + n6, 1, 0, 0])/
      (2*(-4 + 3*d - 3*n1 - n2 - n6)) + 
     ((-2*m2*n2 + n2*pp)*j[famB, n1, 1 + n2, -1, 0, 1, 1 + n6, 1, 1, 0])/
      (2*(-4 + 3*d - 3*n1 - n2 - n6)) + 
     ((-2*m2*n2 + n2*pp)*j[famB, n1, 1 + n2, 0, 0, 0, 1 + n6, 1, 1, 0])/
      (2*(-4 + 3*d - 3*n1 - n2 - n6)) - 
     (m2*n2*j[famB, n1, 1 + n2, 0, 0, 1, n6, 1, 1, 0])/
      (4 - 3*d + 3*n1 + n2 + n6) + 
     ((2*m2*n2 - n2*pp)*j[famB, n1, 1 + n2, 0, 0, 1, 1 + n6, 1, 0, 0])/
      (2*(-4 + 3*d - 3*n1 - n2 - n6)) + 
     ((2*m2*n2*pp - n2*pp^2)*j[famB, n1, 1 + n2, 0, 0, 1, 1 + n6, 1, 1, 0])/
      (2*(-4 + 3*d - 3*n1 - n2 - n6)) - 
     (3*(2*m2*n1 - n1*pp)*j[famB, 1 + n1, n2, -1, 0, 1, 1 + n6, 1, 1, 0])/
      (2*(-4 + 3*d - 3*n1 - n2 - n6)) + 
     (n1*j[famB, 1 + n1, n2, 0, -1, 1, 1 + n6, 0, 1, 0])/
      (4 - 3*d + 3*n1 + n2 + n6) + ((-4*m2*n1 + n1*pp)*
       j[famB, 1 + n1, n2, 0, -1, 1, 1 + n6, 1, 1, 0])/
      (2*(-4 + 3*d - 3*n1 - n2 - n6)) - 
     (3*m2*n1*j[famB, 1 + n1, n2, 0, 0, 1, n6, 1, 1, 0])/
      (4 - 3*d + 3*n1 + n2 + n6) + 
     ((2*m2*n1 - n1*pp)*j[famB, 1 + n1, n2, 0, 0, 1, 1 + n6, 0, 1, 0])/
      (2*(-4 + 3*d - 3*n1 - n2 - n6)) + 
     ((-2*m2*n1*pp - n1*pp^2)*j[famB, 1 + n1, n2, 0, 0, 1, 1 + n6, 1, 1, 0])/
      (2*(-4 + 3*d - 3*n1 - n2 - n6)), 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == -1 && n3 != 0 :> 
    j[famB, -1 + n1, 0, 1 + n3, n4, 0, 0, 1, 1, 0]/(-1 + n1) + 
     (2*m2*j[famB, -1 + n1, 0, 1 + n3, n4, 0, 0, 2, 1, 0])/(-1 + n1) + 
     j[famB, -1 + n1, 0, 1 + n3, n4, 1, 0, 0, 1, 0]/(1 - n1) + 
     ((-d + n1 + n4)*j[famB, -1 + n1, 0, 1 + n3, n4, 1, 0, 1, 1, -1])/
      (-1 + n1) - (2*m2*(-d + n1 + n4)*j[famB, -1 + n1, 0, 1 + n3, n4, 1, 0, 
        1, 1, 0])/(-1 + n1) - (n4*j[famB, -1 + n1, 0, 1 + n3, 1 + n4, 1, -1, 
        1, 1, -1])/(-1 + n1) + (n4*j[famB, -1 + n1, 0, 1 + n3, 1 + n4, 1, 0, 
        0, 1, -1])/(-1 + n1) + (2*m2*n4*j[famB, -1 + n1, 0, 1 + n3, 1 + n4, 
        1, 0, 1, 0, 0])/(-1 + n1) - 2*m2*j[famB, n1, -1, 1 + n3, n4, 1, 0, 1, 
       1, 0] + 2*m2*j[famB, n1, 0, n3, n4, 1, 0, 1, 1, 0] + 
     2*m2*j[famB, n1, 0, 1 + n3, n4, 0, 0, 1, 1, 0] - 
     2*m2*j[famB, n1, 0, 1 + n3, n4, 1, -1, 1, 1, 0] + 
     j[famB, n1, 0, 1 + n3, n4, 1, 0, 0, 1, -1] + 
     2*m2*j[famB, n1, 0, 1 + n3, n4, 1, 0, 1, 0, 0] + 
     2*m2*pp*j[famB, n1, 0, 1 + n3, n4, 1, 0, 1, 1, 0], 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == -1 && n4 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n2 != 0 :> 
    (2*(d - n1)*j[famB, -2 + n1, 1 + n2, 0, 0, 1, 0, 1, 1, 0])/(-1 + n1) + 
     ((-2 + d - n2)*j[famB, -1 + n1, n2, 0, 0, 1, 0, 1, 1, 0])/(-1 + n1) + 
     j[famB, -1 + n1, n2, 0, 0, 2, 0, 1, 0, 0]/(1 - n1) + 
     ((1 - 3*d + 3*n1 + n2)*j[famB, -1 + n1, 1 + n2, -1, 0, 1, 0, 1, 1, 0])/
      (-1 + n1) - (3*(d - n1)*j[famB, -1 + n1, 1 + n2, 0, -1, 1, 0, 1, 1, 0])/
      (-1 + n1) + j[famB, -1 + n1, 1 + n2, 0, 0, 0, 0, 1, 1, 0]/(1 - n1) - 
     (2*m2*j[famB, -1 + n1, 1 + n2, 0, 0, 0, 0, 1, 2, 0])/(-1 + n1) - 
     (2*m2*j[famB, -1 + n1, 1 + n2, 0, 0, 0, 0, 2, 1, 0])/(-1 + n1) + 
     ((-2 + 5*d - 5*n1 - 2*n2)*j[famB, -1 + n1, 1 + n2, 0, 0, 1, -1, 1, 1, 
        0])/(-1 + n1) - j[famB, -1 + n1, 1 + n2, 0, 0, 1, 0, 0, 1, 0] + 
     ((-1 - n2)*j[famB, -1 + n1, 1 + n2, 0, 0, 1, 0, 1, 0, 0])/(-1 + n1) + 
     ((d - n1)*j[famB, -1 + n1, 1 + n2, 0, 0, 1, 0, 1, 1, -1])/(-1 + n1) + 
     ((2*m2 - 4*d*m2 + 2*m2*n1 + n1*pp + n2*pp)*j[famB, -1 + n1, 1 + n2, 0, 
        0, 1, 0, 1, 1, 0])/(-1 + n1) + 
     ((-2*m2 + pp)*j[famB, -1 + n1, 1 + n2, 0, 0, 2, 0, 1, 0, 0])/(-1 + n1) + 
     ((2*m2 + 2*m2*n2 - pp - n2*pp)*j[famB, -1 + n1, 2 + n2, -1, 0, 1, 0, 1, 
        1, 0])/(-1 + n1) - (2*m2*(1 + n2)*j[famB, -1 + n1, 2 + n2, 0, 0, 1, 
        -1, 1, 1, 0])/(-1 + n1) + ((-2*m2 - 2*m2*n2 + pp + n2*pp)*
       j[famB, -1 + n1, 2 + n2, 0, 0, 1, 0, 1, 0, 0])/(-1 + n1) + 
     (2*m2*(1 + n2)*pp*j[famB, -1 + n1, 2 + n2, 0, 0, 1, 0, 1, 1, 0])/
      (-1 + n1) + (2*m2 + pp)*j[famB, n1, n2, 0, 0, 1, 0, 1, 1, 0] + 
     j[famB, n1, 1 + n2, -1, 0, 0, 0, 1, 1, 0] + j[famB, n1, 1 + n2, -1, 0, 
      1, 0, 0, 1, 0] + j[famB, n1, 1 + n2, -1, 0, 1, 0, 1, 0, 0] + 
     2*(2*m2 - pp)*j[famB, n1, 1 + n2, -1, 0, 1, 0, 1, 1, 0] + 
     2*j[famB, n1, 1 + n2, 0, -1, 1, 0, 0, 1, 0] + 
     (2*m2 - pp)*j[famB, n1, 1 + n2, 0, -1, 1, 0, 1, 1, 0] + 
     (-2*m2 - pp)*j[famB, n1, 1 + n2, 0, 0, 0, 0, 1, 1, 0] - 
     j[famB, n1, 1 + n2, 0, 0, 1, -1, 0, 1, 0] + 
     (-4*m2 + pp)*j[famB, n1, 1 + n2, 0, 0, 1, -1, 1, 1, 0] - 
     j[famB, n1, 1 + n2, 0, 0, 1, 0, 0, 1, -1] + 
     (-2*m2 - pp)*j[famB, n1, 1 + n2, 0, 0, 1, 0, 1, 0, 0] + 
     pp*j[famB, n1, 1 + n2, 0, 0, 1, 0, 1, 1, -1], 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && 
       !(n2 == -1 || n2 == 0 || n2 == -1) :> 
    (-3*j[famB, -1 + n1, 1 + n2, 0, 0, 0, 0, 2, 1, 0])/
      (-4 + 3*d - 3*n1 - n2) - ((1 - d + n1)*(8 - 3*d + n1 + 3*n2)*
       j[famB, -1 + n1, 1 + n2, 0, 0, 1, 0, 1, 1, 0])/
      ((-1 + n1)*(4 - 3*d + 3*n1 + n2)) - 
     (3*(1 - d + n1)*(1 + n2)*j[famB, -1 + n1, 2 + n2, 0, 0, 0, 0, 1, 1, 0])/
      ((-1 + n1)*(4 - 3*d + 3*n1 + n2)) + 
     (3*(1 - d + n1)*(-2*m2 + 2*m2*n1 + 5*pp - d*pp + 2*n2*pp)*
       j[famB, -1 + n1, 2 + n2, 0, 0, 1, 0, 1, 1, 0])/
      ((-1 + n1)*(4 - 3*d + 3*n1 + n2)) - 
     (3*(1 - d + n1)*(2 + n2)*(2*m2 - pp)*j[famB, -1 + n1, 3 + n2, 0, 0, 0, 
        0, 1, 1, 0])/((-1 + n1)*(4 - 3*d + 3*n1 + n2)) + 
     (3*(1 - d + n1)*(2 + n2)*(4*m2 - pp)*pp*j[famB, -1 + n1, 3 + n2, 0, 0, 
        1, 0, 1, 1, 0])/((-1 + n1)*(4 - 3*d + 3*n1 + n2)) + 
     j[famB, n1, n2, 0, 0, 0, 0, 1, 2, 0]/(1 + n2) + 
     (3*(-1 + d - n1)*j[famB, n1, n2, 0, 0, 2, 0, 1, 0, 0])/
      ((-4 + 3*d - 3*n1 - n2)*(1 + n2)) + 
     j[famB, n1, 1 + n2, -1, 0, 0, 0, 1, 2, 0]/(-1 - n2) + 
     (3*j[famB, n1, 1 + n2, -1, 0, 0, 0, 2, 1, 0])/(-4 + 3*d - 3*n1 - n2) + 
     ((5 - 3*d + 3*n1 + 2*n2)*j[famB, n1, 1 + n2, 0, -1, 0, 0, 2, 1, 0])/
      ((-4 + 3*d - 3*n1 - n2)*(1 + n2)) + 
     ((-5 + 3*d - 3*n1 - 2*n2)*j[famB, n1, 1 + n2, 0, 0, 0, -1, 2, 1, 0])/
      ((-4 + 3*d - 3*n1 - n2)*(1 + n2)) + 
     ((-3 + 3*d - 6*n1 + n2)*j[famB, n1, 1 + n2, 0, 0, 0, 0, 1, 1, 0])/
      (-4 + 3*d - 3*n1 - n2) + (4*m2*j[famB, n1, 1 + n2, 0, 0, 0, 0, 1, 2, 
        0])/(-4 + 3*d - 3*n1 - n2) - 
     (6*m2*j[famB, n1, 1 + n2, 0, 0, 0, 0, 2, 1, 0])/(-4 + 3*d - 3*n1 - n2) + 
     ((-1 + 3*d - 4*n1)*j[famB, n1, 1 + n2, 0, 0, 1, 0, 0, 1, 0])/
      (-4 + 3*d - 3*n1 - n2) + ((10 - 9*d + 12*n1 + 7*n2 - 6*d*n2 + 9*n1*n2)*
       j[famB, n1, 1 + n2, 0, 0, 1, 0, 1, 0, 0])/
      ((1 + n2)*(4 - 3*d + 3*n1 + n2)) + 
     ((-2*m2 + 2*d*m2 - 6*pp + 4*d*pp - 5*n1*pp - 2*n2*pp)*
       j[famB, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 0])/(-4 + 3*d - 3*n1 - n2) + 
     (3*(-1 + d - n1)*(2*m2 - pp)*j[famB, n1, 1 + n2, 0, 0, 2, 0, 1, 0, 0])/
      ((-4 + 3*d - 3*n1 - n2)*(1 + n2)) - 
     (3*(-1 + d - n1)*(2*m2 - pp)*j[famB, n1, 2 + n2, -1, 0, 1, 0, 1, 1, 0])/
      (-4 + 3*d - 3*n1 - n2) - (6*m2*(-1 + d - n1)*j[famB, n1, 2 + n2, 0, -1, 
        1, 0, 1, 1, 0])/(-4 + 3*d - 3*n1 - n2) + 
     ((2*m2 + 2*m2*n2 + 2*pp - 3*d*pp + 3*n1*pp - n2*pp)*
       j[famB, n1, 2 + n2, 0, 0, 0, 0, 1, 1, 0])/(-4 + 3*d - 3*n1 - n2) + 
     (3*(-1 + d - n1)*(2*m2 + pp)*j[famB, n1, 2 + n2, 0, 0, 1, -1, 1, 1, 0])/
      (-4 + 3*d - 3*n1 - n2) - (3*(-1 + d - n1)*pp*j[famB, n1, 2 + n2, 0, 0, 
        1, 0, 0, 1, 0])/(-4 + 3*d - 3*n1 - n2) + 
     (6*(-1 + d - n1)*(m2 - pp)*j[famB, n1, 2 + n2, 0, 0, 1, 0, 1, 0, 0])/
      (-4 + 3*d - 3*n1 - n2) + (3*(-1 + d - n1)*pp*j[famB, n1, 2 + n2, 0, 0, 
        1, 0, 1, 1, -1])/(-4 + 3*d - 3*n1 - n2) + 
     ((2*m2*pp - 6*d*m2*pp + 6*m2*n1*pp - 4*m2*n2*pp + 4*pp^2 - 3*d*pp^2 + 
        3*n1*pp^2 + n2*pp^2)*j[famB, n1, 2 + n2, 0, 0, 1, 0, 1, 1, 0])/
      (-4 + 3*d - 3*n1 - n2) + (n1*(5 - 3*d + 3*n1 + 2*n2)*
       j[famB, 1 + n1, n2, 0, 0, 1, 0, 0, 1, 0])/
      ((1 + n2)*(4 - 3*d + 3*n1 + n2)) + 
     (3*(2*m2*n1 - n1*pp)*j[famB, 1 + n1, n2, 0, 0, 1, 0, 1, 1, 0])/
      (-4 + 3*d - 3*n1 - n2) - (n1*(5 - 3*d + 3*n1 + 2*n2)*
       j[famB, 1 + n1, 1 + n2, -1, 0, 0, 0, 1, 1, 0])/
      ((1 + n2)*(4 - 3*d + 3*n1 + n2)) - 
     (n1*(5 - 3*d + 3*n1 + 2*n2)*j[famB, 1 + n1, 1 + n2, -1, 0, 1, 0, 0, 1, 
        0])/((1 + n2)*(4 - 3*d + 3*n1 + n2)) - 
     (n1*(5 - 3*d + 3*n1 + 2*n2)*j[famB, 1 + n1, 1 + n2, -1, 0, 1, 0, 1, 0, 
        0])/((1 + n2)*(4 - 3*d + 3*n1 + n2)) - 
     (3*(2*m2*n1 - n1*pp)*j[famB, 1 + n1, 1 + n2, -1, 0, 1, 0, 1, 1, 0])/
      (-4 + 3*d - 3*n1 - n2) - (n1*(5 - 3*d + 3*n1 + 2*n2)*
       j[famB, 1 + n1, 1 + n2, 0, -1, 0, 0, 1, 1, 0])/
      ((1 + n2)*(4 - 3*d + 3*n1 + n2)) - 
     (n1*j[famB, 1 + n1, 1 + n2, 0, -1, 1, 0, 0, 1, 0])/(1 + n2) - 
     (n1*(5 - 3*d + 3*n1 + 2*n2)*j[famB, 1 + n1, 1 + n2, 0, -1, 1, 0, 1, 0, 
        0])/((1 + n2)*(4 - 3*d + 3*n1 + n2)) - 
     (2*(m2*n1 - n1*pp)*j[famB, 1 + n1, 1 + n2, 0, -1, 1, 0, 1, 1, 0])/
      (-4 + 3*d - 3*n1 - n2) + ((-6*m2*n1 - 6*m2*n1*n2 - 2*n1*pp + 
        3*d*n1*pp - 3*n1^2*pp + n1*n2*pp)*j[famB, 1 + n1, 1 + n2, 0, 0, 0, 0, 
        1, 1, 0])/((-4 + 3*d - 3*n1 - n2)*(1 + n2)) + 
     (n1*(5 - 3*d + 3*n1 + 2*n2)*j[famB, 1 + n1, 1 + n2, 0, 0, 1, -1, 0, 1, 
        0])/((1 + n2)*(4 - 3*d + 3*n1 + n2)) + 
     (3*(2*m2*n1 - n1*pp)*j[famB, 1 + n1, 1 + n2, 0, 0, 1, -1, 1, 1, 0])/
      (-4 + 3*d - 3*n1 - n2) + (n1*(5 - 3*d + 3*n1 + 2*n2)*
       j[famB, 1 + n1, 1 + n2, 0, 0, 1, 0, 0, 1, -1])/
      ((1 + n2)*(4 - 3*d + 3*n1 + n2)) + 
     ((-8*m2*n1 + 6*d*m2*n1 - 6*m2*n1^2 - 2*m2*n1*n2 - n1*pp - n1*n2*pp)*
       j[famB, 1 + n1, 1 + n2, 0, 0, 1, 0, 0, 1, 0])/
      ((1 + n2)*(4 - 3*d + 3*n1 + n2)) + 
     ((-6*m2*n1 - 6*m2*n1*n2 - 2*n1*pp + 3*d*n1*pp - 3*n1^2*pp + n1*n2*pp)*
       j[famB, 1 + n1, 1 + n2, 0, 0, 1, 0, 1, 0, 0])/
      ((-4 + 3*d - 3*n1 - n2)*(1 + n2)) + 
     (3*n1*pp*j[famB, 1 + n1, 1 + n2, 0, 0, 1, 0, 1, 1, -1])/
      (4 - 3*d + 3*n1 + n2) + ((2*m2*n1*pp + n1*pp^2)*j[famB, 1 + n1, 1 + n2, 
        0, 0, 1, 0, 1, 1, 0])/(-4 + 3*d - 3*n1 - n2), 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == -1 && n4 != 0 :> 
    ((2 - d + n4)*j[famB, -1 + n1, 0, 0, n4, 1, 0, 1, 1, 0])/(2*(-1 + n1)) + 
     j[famB, -1 + n1, 0, 0, 1 + n4, 0, 0, 1, 1, 0]/(2*(-1 + n1)) - 
     j[famB, -1 + n1, 0, 0, 1 + n4, 1, 0, 0, 1, 0]/(2*(-1 + n1)) + 
     (n4*j[famB, -1 + n1, 0, 0, 1 + n4, 1, 0, 1, 0, 0])/(2*(-1 + n1)) + 
     ((-2 + d - n4)*j[famB, -1 + n1, 0, 0, 1 + n4, 1, 0, 1, 1, -1])/
      (-1 + n1) + ((2*m2 - d*m2 + m2*n4)*j[famB, -1 + n1, 0, 0, 1 + n4, 1, 0, 
        1, 1, 0])/(-1 + n1) - (m2*j[famB, -1 + n1, 0, 0, 1 + n4, 2, 0, 0, 1, 
        0])/(-1 + n1) + ((-1 - n4)*j[famB, -1 + n1, 0, 0, 2 + n4, 1, -1, 1, 
        1, -1])/(2*(-1 + n1)) + ((1 + n4)*j[famB, -1 + n1, 0, 0, 2 + n4, 1, 
        0, 0, 1, -1])/(2*(-1 + n1)) - j[famB, n1, -1, 0, n4, 1, 0, 1, 1, 0]/
      2 + j[famB, n1, 0, -1, n4, 1, 0, 1, 1, 0]/2 - 
     j[famB, n1, 0, -1, 1 + n4, 1, 0, 1, 1, -1]/2 + 
     j[famB, n1, 0, 0, -1 + n4, 1, 0, 1, 1, 0]/2 + 
     j[famB, n1, 0, 0, n4, 0, 0, 1, 1, 0]/2 - 
     j[famB, n1, 0, 0, n4, 1, -1, 1, 1, 0]/2 + 
     j[famB, n1, 0, 0, n4, 1, 0, 1, 0, 0]/2 + 
     m2*j[famB, n1, 0, 0, n4, 1, 0, 1, 1, 0] + 
     j[famB, n1, 0, 0, 1 + n4, 1, 0, 0, 1, -1]/2 + 
     (pp*j[famB, n1, 0, 0, 1 + n4, 1, 0, 1, 1, -1])/2, 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 &&  !(n4 == -1 || n4 == 0) :> 
    (2*(2 + n4)*j[famB, -2 + n1, 0, 0, 3 + n4, 1, 0, 1, 1, -1])/(-1 + n1) - 
     (2*(2 - d + n1 + n4)*j[famB, -1 + n1, -1, 0, 2 + n4, 1, 0, 1, 1, 0])/
      (-1 + n1) + (2*j[famB, -1 + n1, -1, 0, 2 + n4, 2, 0, 0, 1, 0])/
      (-1 + n1) + (2*(2 + n4)*j[famB, -1 + n1, -1, 0, 3 + n4, 1, 0, 1, 0, 0])/
      (-1 + n1) - (2*(2 + n4)*j[famB, -1 + n1, -1, 0, 3 + n4, 1, 0, 1, 1, 
        -1])/(-1 + n1) + ((-3 + d - n4)*j[famB, -1 + n1, 0, 0, 1 + n4, 1, 0, 
        1, 1, 0])/(-1 + n1) + j[famB, -1 + n1, 0, 0, 2 + n4, 0, 0, 1, 1, 0]/
      (-1 + n1) - (2*m2*j[famB, -1 + n1, 0, 0, 2 + n4, 0, 0, 1, 2, 0])/
      (-1 + n1) + ((-4 + 2*d - n4)*j[famB, -1 + n1, 0, 0, 2 + n4, 1, -1, 1, 
        1, 0])/(-1 + n1) + j[famB, -1 + n1, 0, 0, 2 + n4, 1, 0, 0, 1, 0]/
      (1 - n1) + ((-1 - n4)*j[famB, -1 + n1, 0, 0, 2 + n4, 1, 0, 1, 0, 0])/
      (-1 + n1) - (2*(d - n1)*j[famB, -1 + n1, 0, 0, 2 + n4, 1, 0, 1, 1, -1])/
      (-1 + n1) + (2*(3*m2 - d*m2 + m2*n4 + 2*pp - d*pp + n1*pp + n4*pp)*
       j[famB, -1 + n1, 0, 0, 2 + n4, 1, 0, 1, 1, 0])/(-1 + n1) + 
     (2*(m2 - pp)*j[famB, -1 + n1, 0, 0, 2 + n4, 2, 0, 0, 1, 0])/(-1 + n1) - 
     (2*m2*j[famB, -1 + n1, 0, 0, 2 + n4, 2, 0, 1, 0, 0])/(-1 + n1) + 
     ((-2 - n4)*j[famB, -1 + n1, 0, 0, 3 + n4, 1, -2, 1, 1, 0])/(-1 + n1) + 
     ((2 + n4)*j[famB, -1 + n1, 0, 0, 3 + n4, 1, -1, 0, 1, 0])/(-1 + n1) + 
     ((2 + n4)*j[famB, -1 + n1, 0, 0, 3 + n4, 1, -1, 1, 1, -1])/(-1 + n1) + 
     (4*m2*(2 + n4)*j[famB, -1 + n1, 0, 0, 3 + n4, 1, -1, 1, 1, 0])/
      (-1 + n1) + ((-2 - n4)*j[famB, -1 + n1, 0, 0, 3 + n4, 1, 0, 0, 1, -1])/
      (-1 + n1) - (4*m2*(2 + n4)*j[famB, -1 + n1, 0, 0, 3 + n4, 1, 0, 0, 1, 
        0])/(-1 + n1) - (2*(2 + n4)*pp*j[famB, -1 + n1, 0, 0, 3 + n4, 1, 0, 
        1, 0, 0])/(-1 + n1) - 2*j[famB, n1, -2, 0, 2 + n4, 1, 0, 1, 1, 0] + 
     2*j[famB, n1, -1, -1, 2 + n4, 1, 0, 1, 1, 0] + 
     j[famB, n1, -1, 0, 1 + n4, 1, 0, 1, 1, 0] + 
     2*j[famB, n1, -1, 0, 2 + n4, 0, 0, 1, 1, 0] - 
     2*j[famB, n1, -1, 0, 2 + n4, 1, -1, 1, 1, 0] + 
     2*j[famB, n1, -1, 0, 2 + n4, 1, 0, 1, 0, 0] - 
     2*j[famB, n1, -1, 0, 2 + n4, 1, 0, 1, 1, -1] + 
     4*pp*j[famB, n1, -1, 0, 2 + n4, 1, 0, 1, 1, 0] - 
     j[famB, n1, 0, -1, 1 + n4, 1, 0, 1, 1, 0] - j[famB, n1, 0, -1, 2 + n4, 
      1, -1, 1, 1, 0] + j[famB, n1, 0, -1, 2 + n4, 1, 0, 1, 1, -1] + 
     2*(2*m2 - pp)*j[famB, n1, 0, -1, 2 + n4, 1, 0, 1, 1, 0] - 
     j[famB, n1, 0, 0, 1 + n4, 0, 0, 1, 1, 0] - j[famB, n1, 0, 0, 1 + n4, 1, 
      0, 1, 0, 0] + 2*m2*j[famB, n1, 0, 0, 1 + n4, 1, 0, 1, 1, 0] - 
     2*pp*j[famB, n1, 0, 0, 2 + n4, 0, 0, 1, 1, 0] + 
     j[famB, n1, 0, 0, 2 + n4, 1, -1, 0, 1, 0] + 
     3*pp*j[famB, n1, 0, 0, 2 + n4, 1, -1, 1, 1, 0] - 
     j[famB, n1, 0, 0, 2 + n4, 1, 0, 0, 1, -1] - 
     4*m2*j[famB, n1, 0, 0, 2 + n4, 1, 0, 0, 1, 0] - 
     2*pp*j[famB, n1, 0, 0, 2 + n4, 1, 0, 1, 0, 0] + 
     3*pp*j[famB, n1, 0, 0, 2 + n4, 1, 0, 1, 1, -1] - 
     2*(2*m2*pp + pp^2)*j[famB, n1, 0, 0, 2 + n4, 1, 0, 1, 1, 0], 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n4 == 0 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == -1 :> 
    j[famB, -1 + n1, 0, 0, 0, 1, 0, 1, 1, 0] + j[famB, n1, -1, 0, 0, 1, 0, 1, 
      1, 0] + j[famB, n1, -1, 0, 0, 2, 0, 0, 1, 0]/(-1 + d - n1) + 
     j[famB, n1, -1, 0, 0, 2, 0, 1, 0, 0]/(1 - d + n1) - 
     2*j[famB, n1, 0, -1, 0, 1, 0, 1, 1, 0] - j[famB, n1, 0, 0, -1, 1, 0, 1, 
      1, 0] + j[famB, n1, 0, 0, 0, 0, 0, 1, 1, 0]/(1 - d + n1) - 
     (2*m2*j[famB, n1, 0, 0, 0, 0, 0, 1, 2, 0])/(-1 + d - n1) + 
     3*j[famB, n1, 0, 0, 0, 1, -1, 1, 1, 0] + 
     ((1 + n1)*j[famB, n1, 0, 0, 0, 1, 0, 0, 1, 0])/(1 - d + n1) + 
     j[famB, n1, 0, 0, 0, 1, 0, 1, 0, 0]/(-1 + d - n1) + 
     ((-2*m2*n1 + n1*pp)*j[famB, n1, 0, 0, 0, 1, 0, 1, 1, 0])/(-1 + d - n1) + 
     j[famB, n1, 0, 0, 0, 2, -1, 0, 1, 0]/(-1 + d - n1) - 
     (pp*j[famB, n1, 0, 0, 0, 2, 0, 0, 1, 0])/(-1 + d - n1) + 
     j[famB, n1, 0, 0, 0, 2, 0, 1, 0, -1]/(1 - d + n1) + 
     (pp*j[famB, n1, 0, 0, 0, 2, 0, 1, 0, 0])/(-1 + d - n1) + 
     (n1*j[famB, 1 + n1, -1, 0, 0, 1, 0, 0, 1, 0])/(1 - d + n1) + 
     ((-2*m2*n1 + n1*pp)*j[famB, 1 + n1, -1, 0, 0, 1, 0, 1, 1, 0])/
      (-1 + d - n1) - (n1*j[famB, 1 + n1, 0, -1, 0, 0, 0, 1, 1, 0])/
      (1 - d + n1) - (n1*j[famB, 1 + n1, 0, -1, 0, 1, 0, 0, 1, 0])/
      (1 - d + n1) - (n1*j[famB, 1 + n1, 0, -1, 0, 1, 0, 1, 0, 0])/
      (1 - d + n1) + (2*(2*m2*n1 - n1*pp)*j[famB, 1 + n1, 0, -1, 0, 1, 0, 1, 
        1, 0])/(-1 + d - n1) - (n1*j[famB, 1 + n1, 0, 0, -1, 1, 0, 0, 1, 0])/
      (1 - d + n1) + ((2*m2*n1 - n1*pp)*j[famB, 1 + n1, 0, 0, -1, 1, 0, 1, 1, 
        0])/(-1 + d - n1) + (n1*pp*j[famB, 1 + n1, 0, 0, 0, 0, 0, 1, 1, 0])/
      (1 - d + n1) + (n1*j[famB, 1 + n1, 0, 0, 0, 1, -1, 0, 1, 0])/
      (1 - d + n1) + ((-4*m2*n1 + n1*pp)*j[famB, 1 + n1, 0, 0, 0, 1, -1, 1, 
        1, 0])/(-1 + d - n1) + (n1*j[famB, 1 + n1, 0, 0, 0, 1, 0, 0, 1, -1])/
      (1 - d + n1) - (n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, 0, 0, 1, 0])/
      (1 - d + n1) + (n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, 0, 1, 0, 0])/
      (1 - d + n1) - (n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, 0, 1, 1, -1])/
      (1 - d + n1), j[famB, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, 
      (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 0 && n3 == -1 && n4 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    j[famB, -1 + n1, 0, 0, 0, 1, 0, 1, 1, 0]/3 - 
     j[famB, n1, -1, 0, 0, 0, 0, 1, 2, 0]/(3*(-1 + d - n1)) + 
     j[famB, n1, -1, 0, 0, 1, 0, 1, 1, 0] + 
     j[famB, n1, -1, 0, 0, 2, 0, 0, 1, 0]/(-4 + 3*d - 2*n1) + 
     ((-1 + n1)*j[famB, n1, -1, 0, 0, 2, 0, 1, 0, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     j[famB, n1, 0, -1, 0, 0, 0, 1, 2, 0]/(3*(-1 + d - n1)) + 
     ((-4 + 3*d - 5*n1 + 3*d*n1 - 3*n1^2)*j[famB, n1, 0, 0, 0, 0, 0, 1, 1, 
        0])/(3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) - 
     (2*m2*(-2 + 3*d - 4*n1)*j[famB, n1, 0, 0, 0, 0, 0, 1, 2, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((-25 + 30*d - 9*d^2 - 6*n1 + 3*d*n1 + n1^2)*j[famB, n1, 0, 0, 0, 1, 0, 
        0, 1, 0])/(3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     (2*(-2 + d)*m2*j[famB, n1, 0, 0, 0, 1, 0, 0, 2, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     ((1 - 4*n1 + 3*d*n1 - 3*n1^2)*j[famB, n1, 0, 0, 0, 1, 0, 1, 0, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((-32*m2 + 20*d*m2 + 20*m2*n1 - 20*d*m2*n1 + 12*m2*n1^2 - 16*pp + 
        19*d*pp - 6*d^2*pp - 10*n1*pp + 8*d*n1*pp - 4*n1^2*pp)*
       j[famB, n1, 0, 0, 0, 1, 0, 1, 1, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     (2*m2*(-2*m2 + 2*d*m2 - 2*m2*n1 - 2*pp + d*pp)*j[famB, n1, 0, 0, 0, 1, 
        0, 1, 2, 0])/(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (4*m2^2*(-1 + n1)*j[famB, n1, 0, 0, 0, 1, 0, 2, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     ((-8*m2 + 6*d*m2 - 4*m2*n1 + pp - d*pp + n1*pp)*j[famB, n1, 0, 0, 0, 2, 
        0, 0, 1, 0])/(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (4*m2^2*j[famB, n1, 0, 0, 0, 2, 0, 0, 2, 0])/(4 - 7*d + 3*d^2 + 6*n1 - 
       5*d*n1 + 2*n1^2) + ((4*m2 - 6*d*m2 + 8*m2*n1 + pp - n1*pp)*
       j[famB, n1, 0, 0, 0, 2, 0, 1, 0, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     (4*(-2 + d)*m2^2*j[famB, n1, 0, 0, 0, 2, 0, 1, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (4*m2^2*j[famB, n1, 0, 0, 0, 2, 0, 2, 0, 0])/(4 - 7*d + 3*d^2 + 6*n1 - 
       5*d*n1 + 2*n1^2) - (2*(2*m2*n1 - n1*pp)*j[famB, 1 + n1, -1, 0, 0, 1, 
        0, 1, 1, 0])/(-4 + 3*d - 2*n1) - 
     (2*m2*n1*pp*j[famB, 1 + n1, -1, 0, 0, 1, 0, 1, 2, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (2*m2*n1*pp*j[famB, 1 + n1, -1, 0, 0, 1, 0, 2, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (2*(2*m2*n1 - n1*pp)*j[famB, 1 + n1, 0, -1, 0, 1, 0, 1, 1, 0])/
      (-4 + 3*d - 2*n1) + (n1*j[famB, 1 + n1, 0, 0, -1, 0, 0, 1, 1, 0])/
      (4 - 3*d + 2*n1) + ((-1 + n1)*n1*j[famB, 1 + n1, 0, 0, -1, 1, 0, 0, 1, 
        0])/(3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     (n1*j[famB, 1 + n1, 0, 0, -1, 1, 0, 1, 0, 0])/(4 - 3*d + 2*n1) + 
     ((-8*m2*n1 + 6*d*m2*n1 - 4*m2*n1^2 + 2*n1*pp - 3*d*n1*pp + 4*n1^2*pp)*
       j[famB, 1 + n1, 0, 0, -1, 1, 0, 1, 1, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     (4*m2^2*n1*j[famB, 1 + n1, 0, 0, -1, 1, 0, 1, 2, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (4*m2^2*n1*j[famB, 1 + n1, 0, 0, -1, 1, 0, 2, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     ((2*m2*n1 - n1*pp)*j[famB, 1 + n1, 0, 0, 0, 0, 0, 1, 1, 0])/
      (-4 + 3*d - 2*n1) + (2*m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 0, 0, 1, 2, 
        0])/(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (2*m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 0, 0, 2, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (2*(-(m2*n1) + m2*n1^2 - n1*pp + d*n1*pp - n1^2*pp)*
       j[famB, 1 + n1, 0, 0, 0, 1, -1, 1, 1, 0])/(4 - 7*d + 3*d^2 + 6*n1 - 
       5*d*n1 + 2*n1^2) - (2*m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, -1, 1, 2, 
        0])/(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (2*m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, -1, 2, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     ((-1 + n1)*(2*m2*n1 - n1*pp)*j[famB, 1 + n1, 0, 0, 0, 1, 0, 0, 1, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     (2*m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, 0, 0, 2, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     ((2*m2*n1 - n1*pp)*j[famB, 1 + n1, 0, 0, 0, 1, 0, 1, 0, 0])/
      (-4 + 3*d - 2*n1) - (2*(m2*n1 - n1*pp)*j[famB, 1 + n1, 0, 0, 0, 1, 0, 
        1, 1, -1])/(-4 + 3*d - 2*n1) + ((-2*m2*n1*pp - n1*pp^2)*
       j[famB, 1 + n1, 0, 0, 0, 1, 0, 1, 1, 0])/(3*(-1 + d - n1)) - 
     (2*m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, 0, 1, 2, -1])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (2*m2*n1*pp^2*j[famB, 1 + n1, 0, 0, 0, 1, 0, 1, 2, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (2*m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, 0, 2, 0, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (2*m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, 0, 2, 1, -1])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (2*m2*n1*pp^2*j[famB, 1 + n1, 0, 0, 0, 1, 0, 2, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2), 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n4 == -1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    (2*j[famB, -1 + n1, 0, 0, 0, 1, 0, 1, 1, 0])/3 + 
     ((-16 + 15*d - 14*n1)*j[famB, n1, -1, 0, 0, 0, 0, 1, 2, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) - 
     4*j[famB, n1, -1, 0, 0, 1, 0, 1, 1, 0] - 
     (4*j[famB, n1, -1, 0, 0, 2, 0, 0, 1, 0])/(-4 + 3*d - 2*n1) + 
     ((-8 + 9*d - 10*n1)*j[famB, n1, -1, 0, 0, 2, 0, 1, 0, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((16 - 15*d + 14*n1)*j[famB, n1, 0, -1, 0, 0, 0, 1, 2, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     j[famB, n1, 0, -1, 0, 1, 0, 1, 1, 0] + 
     ((16 - 27*d + 12*d^2 + 26*n1 - 24*d*n1 + 12*n1^2)*
       j[famB, n1, 0, 0, 0, 0, 0, 1, 1, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     (2*m2*(-8 + 9*d - 10*n1)*j[famB, n1, 0, 0, 0, 0, 0, 1, 2, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     (8*m2^2*j[famB, n1, 0, 0, 0, 0, 0, 2, 2, 0])/(4 - 7*d + 3*d^2 + 6*n1 - 
       5*d*n1 + 2*n1^2) + ((76 - 123*d + 51*d^2 + 72*n1 - 60*d*n1 + 14*n1^2)*
       j[famB, n1, 0, 0, 0, 1, 0, 0, 1, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) - 
     (2*m2*j[famB, n1, 0, 0, 0, 1, 0, 0, 2, 0])/(-1 + d - n1) + 
     ((20 - 33*d + 12*d^2 + 34*n1 - 24*d*n1 + 12*n1^2)*
       j[famB, n1, 0, 0, 0, 1, 0, 1, 0, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((128*m2 - 164*d*m2 + 48*d^2*m2 + 88*m2*n1 - 40*d*m2*n1 + 64*pp - 
        97*d*pp + 36*d^2*pp + 76*n1*pp - 56*d*n1*pp + 22*n1^2*pp)*
       j[famB, n1, 0, 0, 0, 1, 0, 1, 1, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) - 
     (4*m2^2*(-2 + 3*d - 4*n1)*j[famB, n1, 0, 0, 0, 1, 0, 1, 2, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (2*m2*(4*m2*n1 + 6*pp - 5*d*pp + 4*n1*pp)*j[famB, n1, 0, 0, 0, 1, 0, 2, 
        1, 0])/(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (4*j[famB, n1, 0, 0, 0, 2, -1, 0, 1, 0])/(-4 + 3*d - 2*n1) - 
     (2*(-8*m2 + 7*d*m2 - 6*m2*n1 + 2*pp - 2*d*pp + 2*n1*pp)*
       j[famB, n1, 0, 0, 0, 2, 0, 0, 1, 0])/(4 - 7*d + 3*d^2 + 6*n1 - 
       5*d*n1 + 2*n1^2) + (4*j[famB, n1, 0, 0, 0, 2, 0, 1, 0, -1])/
      (-4 + 3*d - 2*n1) + ((8*m2 - 6*d*m2 + 4*m2*n1 + 8*pp - 9*d*pp + 
        10*n1*pp)*j[famB, n1, 0, 0, 0, 2, 0, 1, 0, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) - 
     (4*m2^2*(-10 + 7*d - 4*n1)*j[famB, n1, 0, 0, 0, 2, 0, 1, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (8*m2^2*j[famB, n1, 0, 0, 0, 2, 0, 2, 0, 0])/(4 - 7*d + 3*d^2 + 6*n1 - 
       5*d*n1 + 2*n1^2) - (4*n1*j[famB, 1 + n1, -1, 0, 0, 1, 0, 0, 1, 0])/
      (4 - 3*d + 2*n1) + (8*(m2*n1 - n1*pp)*j[famB, 1 + n1, -1, 0, 0, 1, 0, 
        1, 1, 0])/(-4 + 3*d - 2*n1) - 
     (8*m2*n1*pp*j[famB, 1 + n1, -1, 0, 0, 1, 0, 2, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (8*m2^2*n1*j[famB, 1 + n1, -1, 0, 0, 2, 0, 1, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (4*n1*j[famB, 1 + n1, 0, -1, 0, 0, 0, 1, 1, 0])/(4 - 3*d + 2*n1) + 
     (4*n1*j[famB, 1 + n1, 0, -1, 0, 1, 0, 0, 1, 0])/(4 - 3*d + 2*n1) + 
     (4*n1*j[famB, 1 + n1, 0, -1, 0, 1, 0, 1, 0, 0])/(4 - 3*d + 2*n1) - 
     (2*(4*m2*n1 - 3*n1*pp)*j[famB, 1 + n1, 0, -1, 0, 1, 0, 1, 1, 0])/
      (-4 + 3*d - 2*n1) - (4*m2*(2*m2*n1 - n1*pp)*j[famB, 1 + n1, 0, -1, 0, 
        1, 0, 2, 1, 0])/(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     ((10*n1 - 9*d*n1 + 8*n1^2)*j[famB, 1 + n1, 0, 0, -1, 1, 0, 0, 1, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((20*m2*n1 - 18*d*m2*n1 + 16*m2*n1^2 - 8*n1*pp + 9*d*n1*pp - 10*n1^2*pp)*
       j[famB, 1 + n1, 0, 0, -1, 1, 0, 1, 1, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) - 
     (8*m2^2*n1*j[famB, 1 + n1, 0, 0, -1, 1, 0, 1, 2, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (4*m2*n1*pp*j[famB, 1 + n1, 0, 0, -1, 1, 0, 2, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (8*m2^2*n1*j[famB, 1 + n1, 0, 0, -1, 2, 0, 1, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (8*n1*pp*j[famB, 1 + n1, 0, 0, 0, 0, 0, 1, 1, 0])/(4 - 3*d + 2*n1) + 
     (8*m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 0, 0, 2, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (4*n1*j[famB, 1 + n1, 0, 0, 0, 1, -1, 0, 1, 0])/(4 - 3*d + 2*n1) - 
     (2*(-2*m2*n1 + d*m2*n1 - 4*n1*pp + 4*d*n1*pp - 4*n1^2*pp)*
       j[famB, 1 + n1, 0, 0, 0, 1, -1, 1, 1, 0])/(4 - 7*d + 3*d^2 + 6*n1 - 
       5*d*n1 + 2*n1^2) - (8*m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, -1, 2, 1, 
        0])/(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (4*n1*j[famB, 1 + n1, 0, 0, 0, 1, 0, 0, 1, -1])/(4 - 3*d + 2*n1) + 
     ((20*m2*n1 - 18*d*m2*n1 + 16*m2*n1^2 - 4*n1*pp + 3*d*n1*pp - 2*n1^2*pp)*
       j[famB, 1 + n1, 0, 0, 0, 1, 0, 0, 1, 0])/
      (3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) - 
     (8*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, 0, 1, 0, 0])/(4 - 3*d + 2*n1) + 
     (8*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, 0, 1, 1, -1])/(4 - 3*d + 2*n1) + 
     ((48*m2^2*n1 - 32*m2*n1*pp + 42*d*m2*n1*pp - 40*m2*n1^2*pp - 
        16*n1*pp^2 + 15*d*n1*pp^2 - 14*n1^2*pp^2)*j[famB, 1 + n1, 0, 0, 0, 1, 
        0, 1, 1, 0])/(3*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     (8*m2^2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, 0, 1, 2, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (8*m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, 0, 2, 0, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (8*m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, 0, 2, 1, -1])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (4*m2*(4*m2^2*n1 + 4*m2*n1*pp + n1*pp^2)*j[famB, 1 + n1, 0, 0, 0, 1, 0, 
        2, 1, 0])/(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (8*m2^2*n1*j[famB, 1 + n1, 0, 0, 0, 2, -1, 1, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (8*m2^2*n1*j[famB, 1 + n1, 0, 0, 0, 2, 0, 0, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (8*m2^2*n1*j[famB, 1 + n1, 0, 0, 0, 2, 0, 1, 0, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (8*m2^2*n1*j[famB, 1 + n1, 0, 0, 0, 2, 0, 1, 1, -1])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (16*m2^3*n1*j[famB, 1 + n1, 0, 0, 0, 2, 0, 1, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2), 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == -1 && n3 == 0 && n4 == 0 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    j[famB, -1 + n1, 0, 0, 0, 1, 0, 1, 1, 0]/6 + 
     j[famB, n1, -1, 0, 0, 0, 0, 1, 2, 0]/(3*(-1 + d - n1)) - 
     j[famB, n1, -1, 0, 0, 2, 0, 0, 1, 0]/(2*(-1 + d - n1)) + 
     ((-1 + n1)*j[famB, n1, -1, 0, 0, 2, 0, 1, 0, 0])/
      (6*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) - 
     j[famB, n1, 0, -1, 0, 0, 0, 1, 2, 0]/(3*(-1 + d - n1)) + 
     j[famB, n1, 0, 0, 0, 0, 0, 1, 1, 0]/(6*(-1 + d - n1)) + 
     (m2*j[famB, n1, 0, 0, 0, 0, 0, 1, 2, 0])/(3*(-1 + d - n1)) + 
     (2*m2*j[famB, n1, 0, 0, 0, 0, 0, 2, 1, 0])/(-4 + 3*d - 2*n1) + 
     (2*m2^2*j[famB, n1, 0, 0, 0, 0, 0, 2, 2, 0])/(4 - 7*d + 3*d^2 + 6*n1 - 
       5*d*n1 + 2*n1^2) + ((-1 + n1^2)*j[famB, n1, 0, 0, 0, 1, 0, 0, 1, 0])/
      (6*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((-2 + 3*d - 4*n1)*j[famB, n1, 0, 0, 0, 1, 0, 1, 0, 0])/
      (6*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((4*m2 + 8*d*m2 - 6*d^2*m2 - 22*m2*n1 + 10*d*m2*n1 - 6*m2*n1^2 + 2*pp - 
        14*d*pp + 9*d^2*pp + 11*n1*pp - 13*d*n1*pp + 5*n1^2*pp)*
       j[famB, n1, 0, 0, 0, 1, 0, 1, 1, 0])/
      (6*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     (m2*(2*m2 - 2*pp + d*pp)*j[famB, n1, 0, 0, 0, 1, 0, 1, 2, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (m2*n1*j[famB, n1, 0, 0, 0, 1, 0, 2, 0, 0])/(4 - 7*d + 3*d^2 + 6*n1 - 
       5*d*n1 + 2*n1^2) - (m2*(-2*m2 + 2*d*m2 + 2*m2*n1 + pp - d*pp)*
       j[famB, n1, 0, 0, 0, 1, 0, 2, 1, 0])/(4 - 7*d + 3*d^2 + 6*n1 - 
       5*d*n1 + 2*n1^2) + ((3 - 2*d + n1)*j[famB, n1, 0, 0, 0, 2, -1, 0, 1, 
        0])/(2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((2*m2 - 2*m2*n1 - 4*pp + 3*d*pp - 2*n1*pp)*j[famB, n1, 0, 0, 0, 2, 0, 
        0, 1, 0])/(2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((-3 + 2*d - n1)*j[famB, n1, 0, 0, 0, 2, 0, 1, 0, -1])/
      (2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((-2*m2 - 6*d*m2 + 8*m2*n1 + pp - n1*pp)*j[famB, n1, 0, 0, 0, 2, 0, 1, 
        0, 0])/(6*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     (m2*(-2*m2 + 2*d*m2 - 2*m2*n1 - n1*pp)*j[famB, n1, 0, 0, 0, 2, 0, 1, 1, 
        0])/(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (2*m2^2*j[famB, n1, 0, 0, 0, 2, 0, 2, 0, 0])/(4 - 7*d + 3*d^2 + 6*n1 - 
       5*d*n1 + 2*n1^2) - (n1*(5 - 4*d + 3*n1)*j[famB, 1 + n1, -1, 0, 0, 1, 
        0, 0, 1, 0])/(2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((-12*m2*n1 + 6*d*m2*n1 - 4*m2*n1^2 + 3*n1*pp - 4*d*n1*pp + 3*n1^2*pp)*
       j[famB, 1 + n1, -1, 0, 0, 1, 0, 1, 1, 0])/
      (2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) - 
     (m2*n1*pp*j[famB, 1 + n1, -1, 0, 0, 1, 0, 1, 2, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (2*m2*n1*pp*j[famB, 1 + n1, -1, 0, 0, 1, 0, 2, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     ((-5 + 4*d - 3*n1)*n1*j[famB, 1 + n1, 0, -1, 0, 0, 0, 1, 1, 0])/
      (2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) - 
     ((-5 + 4*d - 3*n1)*n1*j[famB, 1 + n1, 0, -1, 0, 1, 0, 0, 1, 0])/
      (2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) - 
     ((-5 + 4*d - 3*n1)*n1*j[famB, 1 + n1, 0, -1, 0, 1, 0, 1, 0, 0])/
      (2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((6*m2*n1 + 2*m2*n1^2 + 3*n1*pp - 2*d*n1*pp + n1^2*pp)*
       j[famB, 1 + n1, 0, -1, 0, 1, 0, 1, 1, 0])/
      (2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     (2*m2^2*n1*j[famB, 1 + n1, 0, -1, 0, 1, 0, 2, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (m2*n1*j[famB, 1 + n1, 0, -1, 0, 2, 0, 1, 0, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (m2*(2*m2*n1 + n1*pp)*j[famB, 1 + n1, 0, -1, 0, 2, 0, 1, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (n1*j[famB, 1 + n1, 0, 0, -1, 0, 0, 1, 1, 0])/(2*(4 - 3*d + 2*n1)) + 
     (n1*j[famB, 1 + n1, 0, 0, -1, 1, 0, 0, 1, 0])/(6*(-1 + d - n1)) - 
     (n1*j[famB, 1 + n1, 0, 0, -1, 1, 0, 1, 0, 0])/(2*(4 - 3*d + 2*n1)) + 
     ((10*m2*n1 + 6*d*m2*n1 + 2*m2*n1^2 - 4*n1*pp + 3*d*n1*pp - 2*n1^2*pp)*
       j[famB, 1 + n1, 0, 0, -1, 1, 0, 1, 1, 0])/
      (6*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     (m2*n1*j[famB, 1 + n1, 0, 0, -1, 1, 0, 2, 0, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (4*m2^2*n1*j[famB, 1 + n1, 0, 0, -1, 1, 0, 2, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     ((-4*m2*n1 + 4*d*m2*n1 - 2*m2*n1^2 - 3*n1*pp + 3*d*n1*pp - 2*n1^2*pp)*
       j[famB, 1 + n1, 0, 0, 0, 0, 0, 1, 1, 0])/
      (2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     (m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 0, 0, 1, 2, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 0, 0, 2, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (n1*(5 - 4*d + 3*n1)*j[famB, 1 + n1, 0, 0, 0, 1, -1, 0, 1, 0])/
      (2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((-2*m2*n1^2 + 3*n1*pp - 4*d*n1*pp + 3*n1^2*pp)*j[famB, 1 + n1, 0, 0, 0, 
        1, -1, 1, 1, 0])/(2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) - 
     (m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, -1, 1, 2, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, -1, 2, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (n1*(5 - 4*d + 3*n1)*j[famB, 1 + n1, 0, 0, 0, 1, 0, 0, 1, -1])/
      (2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((22*m2*n1 - 18*d*m2*n1 + 20*m2*n1^2 + 4*n1*pp - n1^2*pp)*
       j[famB, 1 + n1, 0, 0, 0, 1, 0, 0, 1, 0])/
      (6*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     (m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, 0, 0, 2, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     ((4*d*m2*n1 - 2*m2*n1^2 - 2*n1*pp + 3*d*n1*pp - 2*n1^2*pp)*
       j[famB, 1 + n1, 0, 0, 0, 1, 0, 1, 0, 0])/
      (2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((-2*m2*n1 - 2*m2*n1^2 + 4*n1*pp - 4*d*n1*pp + 3*n1^2*pp)*
       j[famB, 1 + n1, 0, 0, 0, 1, 0, 1, 1, -1])/
      (2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((-12*m2^2*n1 + 2*m2*n1*pp + 12*d*m2*n1*pp - 2*m2*n1^2*pp - 5*n1*pp^2 + 
        9*d*n1*pp^2 - 7*n1^2*pp^2)*j[famB, 1 + n1, 0, 0, 0, 1, 0, 1, 1, 0])/
      (6*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) - 
     (m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, 0, 1, 2, -1])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (m2*(2*m2*n1*pp + n1*pp^2)*j[famB, 1 + n1, 0, 0, 0, 1, 0, 1, 2, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, 0, 2, 0, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (m2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 1, 0, 2, 1, -1])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (m2*n1*pp^2*j[famB, 1 + n1, 0, 0, 0, 1, 0, 2, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (m2*n1*j[famB, 1 + n1, 0, 0, 0, 2, -1, 0, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (2*m2^2*n1*pp*j[famB, 1 + n1, 0, 0, 0, 2, 0, 1, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     ((4*m2*n1 + 4*m2*n1^2 + n1*pp + n1^2*pp)*j[famB, 2 + n1, -1, -1, 0, 1, 
        0, 1, 1, 0])/(2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     (m2*n1*(1 + n1)*j[famB, 2 + n1, -1, 0, -1, 1, 0, 1, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (m2*n1*(1 + n1)*j[famB, 2 + n1, -1, 0, 0, 1, 0, 0, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (m2*n1*(1 + n1)*j[famB, 2 + n1, 0, -2, 0, 1, 0, 1, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (2*m2*(n1 + n1^2)*j[famB, 2 + n1, 0, -1, -1, 1, 0, 1, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     ((-2*m2*n1 - 2*m2*n1^2 - n1*pp - n1^2*pp)*j[famB, 2 + n1, 0, -1, 0, 0, 
        0, 1, 1, 0])/(2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((2*m2*n1 + 2*m2*n1^2 + n1*pp + n1^2*pp)*j[famB, 2 + n1, 0, -1, 0, 1, 
        -1, 1, 1, 0])/(2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((-(n1*pp) - n1^2*pp)*j[famB, 2 + n1, 0, -1, 0, 1, 0, 0, 1, 0])/
      (2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((-2*m2*n1 - 2*m2*n1^2 - n1*pp - n1^2*pp)*j[famB, 2 + n1, 0, -1, 0, 1, 
        0, 1, 0, 0])/(2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((2*m2*n1 + 2*m2*n1^2 + n1*pp + n1^2*pp)*j[famB, 2 + n1, 0, -1, 0, 1, 0, 
        1, 1, -1])/(2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) + 
     ((-2*m2*n1*pp - 2*m2*n1^2*pp - n1*pp^2 - n1^2*pp^2)*
       j[famB, 2 + n1, 0, -1, 0, 1, 0, 1, 1, 0])/
      (2*(4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2)) - 
     (m2*n1*(1 + n1)*j[famB, 2 + n1, 0, 0, -2, 1, 0, 1, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (m2*n1*(1 + n1)*j[famB, 2 + n1, 0, 0, -1, 0, 0, 1, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (m2*n1*(1 + n1)*j[famB, 2 + n1, 0, 0, -1, 1, -1, 1, 1, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) - 
     (m2*n1*(1 + n1)*j[famB, 2 + n1, 0, 0, -1, 1, 0, 1, 0, 0])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2) + 
     (m2*n1*(1 + n1)*j[famB, 2 + n1, 0, 0, -1, 1, 0, 1, 1, -1])/
      (4 - 7*d + 3*d^2 + 6*n1 - 5*d*n1 + 2*n1^2), 
   j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n4 == 0 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    ((156 - 138*d + 30*d^2 + 175*n1 - 77*d*n1 + 40*n1^2)*
       j[famB, 1 + n1, -1, 0, 0, 0, 0, 1, 2, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(-4 + 2*d - n1)) - 
     (3*(-116 + 118*d - 44*d^2 + 6*d^3 - 169*n1 + 120*d*n1 - 23*d^2*n1 - 
        74*n1^2 + 27*d*n1^2 - 10*n1^3)*j[famB, 1 + n1, -1, 0, 0, 2, 0, 0, 1, 
        0])/(2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) + ((-528 + 576*d - 222*d^2 + 30*d^3 - 724*n1 + 
        543*d*n1 - 107*d^2*n1 - 305*n1^2 + 117*d*n1^2 - 40*n1^3)*
       j[famB, 1 + n1, -1, 0, 0, 2, 0, 1, 0, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) + 
     ((-156 + 138*d - 30*d^2 - 175*n1 + 77*d*n1 - 40*n1^2)*
       j[famB, 1 + n1, 0, -1, 0, 0, 0, 1, 2, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(-4 + 2*d - n1)) + 
     ((12 - 18*d + 6*d^2 + 59*n1 - 25*d*n1 + 20*n1^2)*j[famB, 1 + n1, 0, 0, 
        0, 0, 0, 1, 1, 0])/(2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*
       (-4 + 2*d - n1)) + (m2*(-252 + 426*d - 204*d^2 + 30*d^3 - 463*n1 + 
        468*d*n1 - 107*d^2*n1 - 245*n1^2 + 117*d*n1^2 - 40*n1^3)*
       j[famB, 1 + n1, 0, 0, 0, 0, 0, 1, 2, 0])/((-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) + 
     (3*m2*(-116 + 118*d - 44*d^2 + 6*d^3 - 169*n1 + 120*d*n1 - 23*d^2*n1 - 
        74*n1^2 + 27*d*n1^2 - 10*n1^3)*j[famB, 1 + n1, 0, 0, 0, 0, 0, 2, 1, 
        0])/((-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) + ((-5*n1 + 3*d*n1 - n1^2)*j[famB, 1 + n1, 0, 0, 0, 
        1, 0, 0, 1, 0])/((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     ((9 - 3*d + 5*n1)*j[famB, 1 + n1, 0, 0, 0, 1, 0, 1, 0, 0])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     ((936*m2 - 2004*d*m2 + 1464*d^2*m2 - 444*d^3*m2 + 48*d^4*m2 + 
        1306*m2*n1 - 2308*d*m2*n1 + 1190*d^2*m2*n1 - 188*d^3*m2*n1 + 
        608*m2*n1^2 - 842*d*m2*n1^2 + 234*d^2*m2*n1^2 + 94*m2*n1^3 - 
        94*d*m2*n1^3 + 792*pp - 1272*d*pp + 786*d^2*pp - 222*d^3*pp + 
        24*d^4*pp + 1446*n1*pp - 1697*d*n1*pp + 681*d^2*n1*pp - 
        94*d^3*n1*pp + 994*n1^2*pp - 760*d*n1^2*pp + 149*d^2*n1^2*pp + 
        302*n1^3*pp - 113*d*n1^3*pp + 34*n1^4*pp)*j[famB, 1 + n1, 0, 0, 0, 1, 
        0, 1, 1, 0])/(2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*
       (20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) - 
     (3*(-116 + 118*d - 44*d^2 + 6*d^3 - 169*n1 + 120*d*n1 - 23*d^2*n1 - 
        74*n1^2 + 27*d*n1^2 - 10*n1^3)*j[famB, 1 + n1, 0, 0, 0, 2, -1, 0, 1, 
        0])/(2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) + (3*(-116 + 118*d - 44*d^2 + 6*d^3 - 169*n1 + 
        120*d*n1 - 23*d^2*n1 - 74*n1^2 + 27*d*n1^2 - 10*n1^3)*pp*
       j[famB, 1 + n1, 0, 0, 0, 2, 0, 0, 1, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) + 
     (3*(-116 + 118*d - 44*d^2 + 6*d^3 - 169*n1 + 120*d*n1 - 23*d^2*n1 - 
        74*n1^2 + 27*d*n1^2 - 10*n1^3)*j[famB, 1 + n1, 0, 0, 0, 2, 0, 1, 0, 
        -1])/(2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) + ((-360*m2 + 444*d*m2 - 180*d^2*m2 + 24*d^3*m2 - 
        434*m2*n1 + 366*d*m2*n1 - 76*d^2*m2*n1 - 166*m2*n1^2 + 72*d*m2*n1^2 - 
        20*m2*n1^3 + 528*pp - 576*d*pp + 222*d^2*pp - 30*d^3*pp + 724*n1*pp - 
        543*d*n1*pp + 107*d^2*n1*pp + 305*n1^2*pp - 117*d*n1^2*pp + 
        40*n1^3*pp)*j[famB, 1 + n1, 0, 0, 0, 2, 0, 1, 0, 0])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) - (6*(-4 + d - 2*n1)*(1 + n1)*
       j[famB, 2 + n1, -2, 0, 0, 0, 0, 1, 2, 0])/((-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(-4 + 2*d - n1)) - (3*(-1 + d)*(-28 + 10*d - 11*n1)*
       (1 + n1)*j[famB, 2 + n1, -2, 0, 0, 2, 0, 0, 1, 0])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) - (3*(1 + n1)*(152 - 104*d + 18*d^2 + 126*n1 - 
        43*d*n1 + 26*n1^2)*j[famB, 2 + n1, -2, 0, 0, 2, 0, 1, 0, 0])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) + (3*(-12 + 4*d - 5*n1)*(1 + n1)*
       j[famB, 2 + n1, -1, -1, 0, 0, 0, 1, 2, 0])/((-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(-4 + 2*d - n1)) + 
     (3*(1 + n1)*j[famB, 2 + n1, -1, -1, 0, 2, 0, 1, 0, 0])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (3*(1 + n1)*(-12 + 70*d - 40*d^2 + 6*d^3 - 7*n1 + 50*d*n1 - 15*d^2*n1 - 
        n1^2 + 9*d*n1^2)*j[famB, 2 + n1, -1, 0, 0, 0, 0, 1, 1, 0])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) - (3*m2*(1 + n1)*(32 - 16*d + 2*d^2 + 28*n1 - 
        7*d*n1 + 6*n1^2)*j[famB, 2 + n1, -1, 0, 0, 0, 0, 1, 2, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 
        2*n1^2)) + (3*(1 + n1)*(-244 + 242*d - 106*d^2 + 18*d^3 - 413*n1 + 
        283*d*n1 - 59*d^2*n1 - 201*n1^2 + 70*d*n1^2 - 30*n1^3)*
       j[famB, 2 + n1, -1, 0, 0, 1, 0, 0, 1, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) - 
     (3*(1 + n1)*(-340 + 274*d - 72*d^2 + 6*d^3 - 289*n1 + 138*d*n1 - 
        15*d^2*n1 - 61*n1^2 + 9*d*n1^2)*j[famB, 2 + n1, -1, 0, 0, 1, 0, 1, 0, 
        0])/(2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) + (3*(1 + n1)*(-96*m2 + 168*d*m2 - 84*d^2*m2 + 
        12*d^3*m2 - 88*m2*n1 + 122*d*m2*n1 - 34*d^2*m2*n1 - 20*m2*n1^2 + 
        20*d*m2*n1^2 - 72*pp + 44*d*pp - 10*d^2*pp + 2*d^3*pp - 114*n1*pp + 
        45*d*n1*pp - 3*d^2*n1*pp - 59*n1^2*pp + 12*d*n1^2*pp - 10*n1^3*pp)*
       j[famB, 2 + n1, -1, 0, 0, 1, 0, 1, 1, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) + 
     (3*(1 + n1)*(92 - 50*d + 6*d^2 + 87*n1 - 25*d*n1 + 20*n1^2)*
       j[famB, 2 + n1, -1, 0, 0, 2, -1, 0, 1, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) + 
     (3*(-1 + d)*(-28 + 10*d - 11*n1)*(1 + n1)*pp*j[famB, 2 + n1, -1, 0, 0, 
        2, 0, 0, 1, 0])/(2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*
       (20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) - 
     (3*(1 + n1)*(92 - 50*d + 6*d^2 + 87*n1 - 25*d*n1 + 20*n1^2)*
       j[famB, 2 + n1, -1, 0, 0, 2, 0, 1, 0, -1])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) + 
     (3*(1 + n1)*(120*m2 - 68*d*m2 + 8*d^2*m2 + 118*m2*n1 - 36*d*m2*n1 + 
        28*m2*n1^2 + 152*pp - 104*d*pp + 18*d^2*pp + 126*n1*pp - 43*d*n1*pp + 
        26*n1^2*pp)*j[famB, 2 + n1, -1, 0, 0, 2, 0, 1, 0, 0])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) - (3*(1 + n1)*j[famB, 2 + n1, 0, -2, 0, 0, 0, 1, 2, 
        0])/((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (3*(1 + n1)*(28 - 26*d + 6*d^2 + 39*n1 - 17*d*n1 + 10*n1^2)*
       j[famB, 2 + n1, 0, -1, 0, 0, 0, 1, 1, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(-4 + 2*d - n1)) + 
     (3*m2*(1 + n1)*j[famB, 2 + n1, 0, -1, 0, 0, 0, 1, 2, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (3*(1 + n1)*(52 - 54*d + 14*d^2 + 53*n1 - 25*d*n1 + 12*n1^2)*
       j[famB, 2 + n1, 0, -1, 0, 1, 0, 0, 1, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(-4 + 2*d - n1)) - 
     (3*(1 + n1)*(24 - 24*d + 6*d^2 + 38*n1 - 17*d*n1 + 10*n1^2)*
       j[famB, 2 + n1, 0, -1, 0, 1, 0, 1, 0, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(-4 + 2*d - n1)) - 
     (3*(1 + n1)*(-376*m2 + 524*d*m2 - 228*d^2*m2 + 32*d^3*m2 - 390*m2*n1 + 
        366*d*m2*n1 - 80*d^2*m2*n1 - 136*m2*n1^2 + 64*d*m2*n1^2 - 
        16*m2*n1^3 - 112*pp + 108*d*pp - 36*d^2*pp + 4*d^3*pp - 100*n1*pp + 
        62*d*n1*pp - 10*d^2*n1*pp - 27*n1^2*pp + 8*d*n1^2*pp - 2*n1^3*pp)*
       j[famB, 2 + n1, 0, -1, 0, 1, 0, 1, 1, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) + 
     (3*(1 + n1)*(2*m2 - pp)*j[famB, 2 + n1, 0, -1, 0, 2, 0, 1, 0, 0])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (3*(-12 + 4*d - 5*n1)*(1 + n1)*j[famB, 2 + n1, 0, 0, -1, 0, 0, 1, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)*(-4 + 2*d - n1)) - 
     (n1*(1 + n1)*j[famB, 2 + n1, 0, 0, -1, 1, 0, 0, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     ((1 + n1)*(-1944*m2 + 1548*d*m2 - 336*d^2*m2 + 12*d^3*m2 - 2542*m2*n1 + 
        1380*d*m2*n1 - 158*d^2*m2*n1 - 1106*m2*n1^2 + 306*d*m2*n1^2 - 
        160*m2*n1^3 + 252*pp - 66*d*pp - 60*d^2*pp + 18*d^3*pp + 463*n1*pp - 
        174*d*n1*pp - d^2*n1*pp + 245*n1^2*pp - 57*d*n1^2*pp + 40*n1^3*pp)*
       j[famB, 2 + n1, 0, 0, -1, 1, 0, 1, 1, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) - 
     (3*(-12 + 4*d - 5*n1)*(1 + n1)*j[famB, 2 + n1, 0, 0, 0, 0, -1, 1, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)*(-4 + 2*d - n1)) - 
     (3*(-12 + 4*d - 5*n1)*(1 + n1)*j[famB, 2 + n1, 0, 0, 0, 0, 0, 1, 1, -1])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)*(-4 + 2*d - n1)) + 
     (3*(1 + n1)*(168*m2 - 44*d*m2 - 40*d^2*m2 + 12*d^3*m2 + 2*m2*n1 + 
        120*d*m2*n1 - 46*d^2*m2*n1 - 76*m2*n1^2 + 54*d*m2*n1^2 - 20*m2*n1^3 - 
        284*pp + 342*d*pp - 136*d^2*pp + 18*d^3*pp - 371*n1*pp + 
        302*d*n1*pp - 61*d^2*n1*pp - 153*n1^2*pp + 63*d*n1^2*pp - 20*n1^3*pp)*
       j[famB, 2 + n1, 0, 0, 0, 0, 0, 1, 1, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) + 
     (3*(1 + n1)*(-312 + 328*d - 122*d^2 + 16*d^3 - 430*n1 + 313*d*n1 - 
        60*d^2*n1 - 182*n1^2 + 68*d*n1^2 - 24*n1^3)*j[famB, 2 + n1, 0, 0, 0, 
        1, -1, 0, 1, 0])/(2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*
       (20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) + 
     (3*(1 + n1)*(92 - 50*d + 6*d^2 + 87*n1 - 25*d*n1 + 20*n1^2)*
       j[famB, 2 + n1, 0, 0, 0, 1, -1, 1, 0, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) - 
     (3*(1 + n1)*(-24*m2 - 4*d*m2 + 4*d^2*m2 + 10*m2*n1 - 34*d*m2*n1 + 
        8*d^2*m2*n1 + 18*m2*n1^2 - 12*d*m2*n1^2 + 4*m2*n1^3 - 324*pp + 
        378*d*pp - 144*d^2*pp + 18*d^3*pp - 397*n1*pp + 314*d*n1*pp - 
        61*d^2*n1*pp - 157*n1^2*pp + 63*d*n1^2*pp - 20*n1^3*pp)*
       j[famB, 2 + n1, 0, 0, 0, 1, -1, 1, 1, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) + 
     (3*(1 + n1)*(-116 + 118*d - 44*d^2 + 6*d^3 - 169*n1 + 120*d*n1 - 
        23*d^2*n1 - 74*n1^2 + 27*d*n1^2 - 10*n1^3)*j[famB, 2 + n1, 0, 0, 0, 
        1, 0, 0, 1, -1])/((-6 + 3*d - 2*n1)*(-2 + d - n1)*
       (20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) + 
     ((1 + n1)*(-264*m2 + 636*d*m2 - 360*d^2*m2 + 60*d^3*m2 - 50*m2*n1 + 
        276*d*m2*n1 - 94*d^2*m2*n1 + 62*m2*n1^2 + 18*d*m2*n1^2 + 16*m2*n1^3 + 
        264*pp - 60*d*pp - 30*d^2*pp + 6*d^3*pp + 334*n1*pp - 69*d*n1*pp - 
        7*d^2*n1*pp + 116*n1^2*pp - 9*d*n1^2*pp + 10*n1^3*pp)*
       j[famB, 2 + n1, 0, 0, 0, 1, 0, 0, 1, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) + 
     (3*(1 + n1)*(92 - 50*d + 6*d^2 + 87*n1 - 25*d*n1 + 20*n1^2)*
       j[famB, 2 + n1, 0, 0, 0, 1, 0, 1, 0, -1])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) + 
     (3*(1 + n1)*(-352*m2 + 304*d*m2 - 96*d^2*m2 + 12*d^3*m2 - 456*m2*n1 + 
        276*d*m2*n1 - 46*d^2*m2*n1 - 176*m2*n1^2 + 54*d*m2*n1^2 - 
        20*m2*n1^3 - 348*pp + 374*d*pp - 140*d^2*pp + 18*d^3*pp - 427*n1*pp + 
        316*d*n1*pp - 61*d^2*n1*pp - 165*n1^2*pp + 63*d*n1^2*pp - 20*n1^3*pp)*
       j[famB, 2 + n1, 0, 0, 0, 1, 0, 1, 0, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) - 
     (3*(1 + n1)*(-324*pp + 378*d*pp - 144*d^2*pp + 18*d^3*pp - 397*n1*pp + 
        314*d*n1*pp - 61*d^2*n1*pp - 157*n1^2*pp + 63*d*n1^2*pp - 20*n1^3*pp)*
       j[famB, 2 + n1, 0, 0, 0, 1, 0, 1, 1, -1])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) + 
     ((1 + n1)*(204*m2*pp - 150*d*m2*pp + 30*d^2*m2*pp + 187*m2*n1*pp - 
        71*d*m2*n1*pp + 37*m2*n1^2*pp + 48*pp^2 - 36*d*pp^2 + 6*d^2*pp^2 + 
        32*n1*pp^2 - 13*d*n1*pp^2 + 5*n1^2*pp^2)*j[famB, 2 + n1, 0, 0, 0, 1, 
        0, 1, 1, 0])/((-6 + 3*d - 2*n1)*(-2 + d - n1)*(-4 + 2*d - n1)) - 
     (3*(1 + n1)*(2 + n1)*(92 - 50*d + 6*d^2 + 87*n1 - 25*d*n1 + 20*n1^2)*
       j[famB, 3 + n1, -2, 0, 0, 1, 0, 0, 1, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) + 
     (3*(1 + n1)*(112*m2 - 152*d*m2 + 40*d^2*m2 + 100*m2*n1 - 120*d*m2*n1 + 
        20*d^2*m2*n1 + 22*m2*n1^2 - 22*d*m2*n1^2 - 16*pp + 40*d*pp - 
        12*d^2*pp - 4*n1*pp + 30*d*n1*pp - 6*d^2*n1*pp + 6*n1^2*pp + 
        5*d*n1^2*pp + 2*n1^3*pp)*j[famB, 3 + n1, -2, 0, 0, 1, 0, 1, 1, 0])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) + (3*(1 + n1)*(2 + n1)*(92 - 50*d + 6*d^2 + 87*n1 - 
        25*d*n1 + 20*n1^2)*j[famB, 3 + n1, -1, -1, 0, 0, 0, 1, 1, 0])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) + (3*(1 + n1)*(2 + n1)*(92 - 50*d + 6*d^2 + 87*n1 - 
        25*d*n1 + 20*n1^2)*j[famB, 3 + n1, -1, -1, 0, 1, 0, 0, 1, 0])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) + (3*(1 + n1)*(2 + n1)*(92 - 50*d + 6*d^2 + 87*n1 - 
        25*d*n1 + 20*n1^2)*j[famB, 3 + n1, -1, -1, 0, 1, 0, 1, 0, 0])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) - (3*(1 + n1)*(304*m2 - 296*d*m2 + 64*d^2*m2 + 
        372*m2*n1 - 260*d*m2*n1 + 32*d^2*m2*n1 + 150*m2*n1^2 - 56*d*m2*n1^2 + 
        20*m2*n1^3 + 8*pp + 4*d*pp - 2*n1*pp + 10*d*n1*pp - 7*n1^2*pp + 
        4*d*n1^2*pp - 2*n1^3*pp)*j[famB, 3 + n1, -1, -1, 0, 1, 0, 1, 1, 0])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) + (3*(-12 + 4*d - 5*n1)*(1 + n1)*(2 + n1)*
       j[famB, 3 + n1, -1, 0, -1, 0, 0, 1, 1, 0])/((-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(-4 + 2*d - n1)) + 
     (3*(1 + n1)*(144 - 104*d + 20*d^2 + 180*n1 - 90*d*n1 + 10*d^2*n1 + 
        74*n1^2 - 19*d*n1^2 + 10*n1^3)*j[famB, 3 + n1, -1, 0, -1, 1, 0, 0, 1, 
        0])/(2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) + (3*(-12 + 4*d - 5*n1)*(1 + n1)*(2 + n1)*
       j[famB, 3 + n1, -1, 0, -1, 1, 0, 1, 0, 0])/((-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(-4 + 2*d - n1)) - 
     (3*(1 + n1)*(192*m2 - 144*d*m2 + 24*d^2*m2 + 272*m2*n1 - 140*d*m2*n1 + 
        12*d^2*m2*n1 + 128*m2*n1^2 - 34*d*m2*n1^2 + 20*m2*n1^3 - 176*pp + 
        144*d*pp - 28*d^2*pp - 228*n1*pp + 130*d*n1*pp - 14*d^2*n1*pp - 
        98*n1^2*pp + 29*d*n1^2*pp - 14*n1^3*pp)*j[famB, 3 + n1, -1, 0, -1, 1, 
        0, 1, 1, 0])/(2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*
       (20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) - 
     (3*(1 + n1)*(224*pp - 136*d*pp + 20*d^2*pp + 312*n1*pp - 130*d*n1*pp + 
        10*d^2*n1*pp + 144*n1^2*pp - 31*d*n1^2*pp + 22*n1^3*pp)*
       j[famB, 3 + n1, -1, 0, 0, 0, 0, 1, 1, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) - 
     (3*(1 + n1)*(2 + n1)*(92 - 50*d + 6*d^2 + 87*n1 - 25*d*n1 + 20*n1^2)*
       j[famB, 3 + n1, -1, 0, 0, 1, -1, 0, 1, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) - 
     (3*(1 + n1)*(96*m2 - 64*d*m2 + 16*d^2*m2 + 88*m2*n1 - 40*d*m2*n1 + 
        8*d^2*m2*n1 + 20*m2*n1^2 - 4*d*m2*n1^2 + 16*pp - 40*d*pp + 
        12*d^2*pp + 4*n1*pp - 30*d*n1*pp + 6*d^2*n1*pp - 6*n1^2*pp - 
        5*d*n1^2*pp - 2*n1^3*pp)*j[famB, 3 + n1, -1, 0, 0, 1, -1, 1, 1, 0])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) - (3*(1 + n1)*(2 + n1)*(92 - 50*d + 6*d^2 + 87*n1 - 
        25*d*n1 + 20*n1^2)*j[famB, 3 + n1, -1, 0, 0, 1, 0, 0, 1, -1])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 
        6*d*n1 + 2*n1^2)) + (3*(1 + n1)*(480*m2 - 352*d*m2 + 64*d^2*m2 + 
        632*m2*n1 - 320*d*m2*n1 + 32*d^2*m2*n1 + 276*m2*n1^2 - 72*d*m2*n1^2 + 
        40*m2*n1^3 + 24*pp + 4*d*pp - 4*d^2*pp + 42*n1*pp - 2*d^2*n1*pp + 
        23*n1^2*pp - d*n1^2*pp + 4*n1^3*pp)*j[famB, 3 + n1, -1, 0, 0, 1, 0, 
        0, 1, 0])/(2*(-6 + 3*d - 2*n1)*(-2 + d - n1)*(20 - 18*d + 4*d^2 + 
        13*n1 - 6*d*n1 + 2*n1^2)) - 
     (3*(1 + n1)*(224*pp - 136*d*pp + 20*d^2*pp + 312*n1*pp - 130*d*n1*pp + 
        10*d^2*n1*pp + 144*n1^2*pp - 31*d*n1^2*pp + 22*n1^3*pp)*
       j[famB, 3 + n1, -1, 0, 0, 1, 0, 1, 0, 0])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) - 
     (3*(1 + n1)*(16*pp - 40*d*pp + 12*d^2*pp + 4*n1*pp - 30*d*n1*pp + 
        6*d^2*n1*pp - 6*n1^2*pp - 5*d*n1^2*pp - 2*n1^3*pp)*
       j[famB, 3 + n1, -1, 0, 0, 1, 0, 1, 1, -1])/(2*(-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(20 - 18*d + 4*d^2 + 13*n1 - 6*d*n1 + 2*n1^2)) + 
     (3*(1 + n1)*(16*m2*pp + 20*m2*n1*pp + 6*m2*n1^2*pp - 8*pp^2 + 4*d*pp^2 - 
        6*n1*pp^2 + 2*d*n1*pp^2 - n1^2*pp^2)*j[famB, 3 + n1, -1, 0, 0, 1, 0, 
        1, 1, 0])/((-6 + 3*d - 2*n1)*(-2 + d - n1)*(-4 + 2*d - n1)) + 
     (3*(1 + n1)*(4*m2 + 2*m2*n1 - 2*pp - n1*pp)*j[famB, 3 + n1, 0, -2, 0, 1, 
        0, 1, 1, 0])/(2*(-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (3*(1 + n1)*(2 + n1)*j[famB, 3 + n1, 0, -1, -1, 1, 0, 0, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (3*(1 + n1)*(2 + n1)*(2*m2 + pp)*j[famB, 3 + n1, 0, -1, -1, 1, 0, 1, 1, 
        0])/(2*(-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (3*(1 + n1)*(2 + n1)*pp*j[famB, 3 + n1, 0, -1, 0, 0, 0, 1, 1, 0])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (3*(1 + n1)*(4*m2 + 2*m2*n1 + 2*pp + n1*pp)*j[famB, 3 + n1, 0, -1, 0, 1, 
        -1, 1, 1, 0])/(2*(-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (3*m2*(1 + n1)*(2 + n1)*j[famB, 3 + n1, 0, -1, 0, 1, 0, 0, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (3*(1 + n1)*(2 + n1)*pp*j[famB, 3 + n1, 0, -1, 0, 1, 0, 1, 0, 0])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (3*(1 + n1)*(2 + n1)*pp*j[famB, 3 + n1, 0, -1, 0, 1, 0, 1, 1, -1])/
      (2*(-6 + 3*d - 2*n1)*(-2 + d - n1)) + 
     (9*m2*(1 + n1)*(2 + n1)*pp*j[famB, 3 + n1, 0, -1, 0, 1, 0, 1, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)) - 
     (6*(1 + n1)*(-24*m2 + 8*d*m2 - 22*m2*n1 + 4*d*m2*n1 - 5*m2*n1^2)*
       j[famB, 3 + n1, 0, 0, -2, 1, 0, 1, 1, 0])/((-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(-4 + 2*d - n1)) - 
     (3*(1 + n1)*(-24*pp + 8*d*pp - 22*n1*pp + 4*d*n1*pp - 5*n1^2*pp)*
       j[famB, 3 + n1, 0, 0, -1, 0, 0, 1, 1, 0])/((-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(-4 + 2*d - n1)) + 
     (3*(1 + n1)*(-24*pp + 8*d*pp - 22*n1*pp + 4*d*n1*pp - 5*n1^2*pp)*
       j[famB, 3 + n1, 0, 0, -1, 1, -1, 1, 1, 0])/((-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(-4 + 2*d - n1)) - 
     (3*(1 + n1)*(-8*m2 + 4*d*m2 - 6*m2*n1 + 2*d*m2*n1 - m2*n1^2 - 24*pp + 
        8*d*pp - 22*n1*pp + 4*d*n1*pp - 5*n1^2*pp)*j[famB, 3 + n1, 0, 0, -1, 
        1, 0, 0, 1, 0])/((-6 + 3*d - 2*n1)*(-2 + d - n1)*(-4 + 2*d - n1)) - 
     (3*(1 + n1)*(-24*pp + 8*d*pp - 22*n1*pp + 4*d*n1*pp - 5*n1^2*pp)*
       j[famB, 3 + n1, 0, 0, -1, 1, 0, 1, 0, 0])/((-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(-4 + 2*d - n1)) + 
     (3*(1 + n1)*(-24*pp + 8*d*pp - 22*n1*pp + 4*d*n1*pp - 5*n1^2*pp)*
       j[famB, 3 + n1, 0, 0, -1, 1, 0, 1, 1, -1])/((-6 + 3*d - 2*n1)*
       (-2 + d - n1)*(-4 + 2*d - n1)) - 
     (3*(1 + n1)*(-24*pp^2 + 8*d*pp^2 - 22*n1*pp^2 + 4*d*n1*pp^2 - 
        5*n1^2*pp^2)*j[famB, 3 + n1, 0, 0, -1, 1, 0, 1, 1, 0])/
      ((-6 + 3*d - 2*n1)*(-2 + d - n1)*(-4 + 2*d - n1))}}]
