{{j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[famA, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[famA, 0, n5, n6, n4, n2, n3, 0, n8, n9]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7*
      (-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, -1, 0, 0, 0, 
          0, 0] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}}
