{{j[famB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[famB, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[famB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[famB, n1, n5, 0, n4, n2, 0, 0, n8, n9]/
     ((2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] - j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}}
