{{j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] :> 
   Expand[j[famA, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, n2, n3, 0, n5, n6, n7, n8, 0]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n1*
      (-j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (2*j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, n5, n3, 0, n2, n6, n7, 0, 0]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n1*
      (-j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1])^n9*(j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 
         0, 0, -1, 0] - pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] :> 
   Expand[j[famA, n1, n5, n3, n4, n2, n6, n7, 0, 0]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, -1, 
         0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 
          0, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] :> 
   Expand[j[famA, n4, n5, n6, n1, n2, n3, n7, n8, 0]/
     (j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1])^n9]}, {j[famA, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, n5, n6, 0, n2, n3, n7, n8, 0]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (-j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n1*
      (-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, -1, 
         0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 
          0, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, n2, n6, 0, n5, n3, n7, 0, n9]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (-j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n1*
      (j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] :> 
   Expand[j[famA, n4, n2, n6, n1, n5, n3, n7, 0, 0]/
     ((2*j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8)]}}
