{{j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[famA, n1, n2, n3, n4, n5, n6, n7, n8, 
     n9]]}, {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, n5, n4, n6, n2, n1, n3, n8, n7, 0]/
     (j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1])^n9]}, {j[famA, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, n2, n3, n7, n5, n6, n4, n8, 0]/
     ((j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famA, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n9*(-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[famA, n5, n7, n6, n2, 0, n3, n8, n4, 0]/
     ((j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famA, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n9*(j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
        j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         0, 0, -1, 0] + pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[famA, n1, n8, n3, n4, 0, n6, n7, n2, 0]/
     ((j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5*
      (-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + 2*j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famA, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + (4*m2 + pp)*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^
       n9)]}, {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, n4, n6, n8, n1, n3, n2, n7, 0]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5*
      (-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + 2*j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famA, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + (4*m2 + pp)*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^
       n9)]}, {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, n8, n3, n7, 0, n6, n4, n2, 0]/
     ((j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1])^n9*(-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[famA, 0, n7, n6, n8, 0, n3, n2, n4, n9]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5*
      (j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}}
