{{j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, n4, n5, n6, n7, n8, n9]/
     ((-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, n2, 0, 0, n5, 0, n7, n8, 0]/
     ((2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 4*j[famB, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n5, 0, n7, n8, 0]/
     ((2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 4*j[famB, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + 4*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 2*(2*m2 + pp)*
         j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] + 6*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 2*(4*m2 + pp)*
         j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, n2, 0, 0, n5, 0, n7, n8, n9]/
     ((-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n5, 0, n7, n8, n9]/
     ((-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (-2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + 4*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 2*(2*m2 + pp)*
         j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, n2, n3, 0, n5, n6, n7, n8, 0]/
     ((-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n1*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n5, n6, n7, n8, 0]/
     ((-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        4*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, n2, 0, 0, n5, 0, n8, n7, n6]/
     ((j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1])^n3*(-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n5, 0, n8, n7, n6]/
     ((-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, -1, 
         0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, n1, n2, 0, n4, n5, n9, n8, n7, n6]/
     (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1])^n3]}, {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, n4, n5, n9, n8, n7, n6]/
     ((-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, -1, 
         0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, n2, 0, 0, n5, n9, n8, n7, 0]/
     ((-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n1*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, -1, 
         0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 
          0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n5, n9, n8, n7, 0]/
     ((-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        4*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] + 3*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 
          0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        2*(2*m2 + pp)*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, n2, 0, 0, n5, 0, n8, n7, 0]/
     ((2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, -1, 
         0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 
          0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 4*j[famB, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n5, 0, n8, n7, 0]/
     ((2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 4*j[famB, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] + 3*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 
          0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        2*(2*m2 + pp)*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] + 6*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 2*(4*m2 + pp)*
         j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n7, 0, n5, n8, n9]/
     ((-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        3*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n7, 0, n5, n8, n9]/
     ((-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n7, 0, n5, n8, 0]/
     ((-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n1*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n7, 0, n5, n8, 0]/
     ((-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        3*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        4*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, n1, 0, 0, n4, n7, 0, n5, n8, n9]/
     ((j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n6*(j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] + 2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1] + (4*m2 + pp)*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, n4, n7, 0, n5, n8, n9]/
     ((j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n6*(-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + (4*m2 + pp)*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^
       n3)]}, {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n7, 0, n5, n8, 0]/
     ((2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n6*(-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 4*j[famB, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + (4*m2 + pp)*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^
       n3)]}, {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n7, 0, n5, n8, 0]/
     ((2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n6*(j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        4*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] + 2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1] + (4*m2 + pp)*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] + 6*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 2*(4*m2 + pp)*
         j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n7, 0, n8, n5, 0]/
     ((-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        3*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n7, 0, n8, n5, 0]/
     ((-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n7, n9, n8, n5, 0]/
     ((-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n1*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6*
      (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n7, n9, n8, n5, 0]/
     ((-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6*
      (j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        3*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        4*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, n1, 0, 0, n4, n7, n9, n8, n5, 0]/
     ((j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n6*(-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, 0, -1, 0] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] + 2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1] + (4*m2 + pp)*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, n4, n7, n9, n8, n5, 0]/
     ((j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n6*(j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, 0, -1, 0] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + (4*m2 + pp)*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^
       n3)]}, {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n7, 0, n8, n5, 0]/
     ((2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n6*(-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 4*j[famB, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + (4*m2 + pp)*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^
       n3)]}, {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n7, 0, n8, n5, 0]/
     ((2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n6*(j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        4*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] + 2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1] + (4*m2 + pp)*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] + 6*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 2*(4*m2 + pp)*
         j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n8, 0, n5, n7, n6]/
     ((j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1])^n3*(-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, 0, -1, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n8, 0, n5, n7, n6]/
     ((-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, -1, 
         0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, n1, 0, 0, n4, n8, 0, n5, n7, n6]/
     ((j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1])^n3*(j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, 0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, n4, n8, 0, n5, n7, n6]/
     ((j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n9*(-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, -1, 
         0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n8, 0, n5, n7, 0]/
     ((-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n1*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, -1, 
         0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 
          0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n8, 0, n5, n7, 0]/
     ((-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        4*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] + 3*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 
          0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        2*(2*m2 + pp)*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n8, 0, n5, n7, 0]/
     ((2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, -1, 
         0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 
          0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n9*(-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 4*j[famB, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n8, 0, n5, n7, 0]/
     ((2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n9*(j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        4*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] + 3*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 
          0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        2*(2*m2 + pp)*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] + 6*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 2*(4*m2 + pp)*
         j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, n1, 0, n3, n4, n8, n6, n7, n5, 0]/
     ((j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n9*(-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, 0, -1, 0] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, n4, n8, n6, n7, n5, 0]/
     ((j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n9*(j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, 0, -1, 0] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (-j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n8, 0, n7, n5, 0]/
     ((2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n9*(-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 4*j[famB, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n8, 0, n7, n5, 0]/
     ((2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n9*(j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        4*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + 4*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 2*(2*m2 + pp)*
         j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] + 6*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 2*(4*m2 + pp)*
         j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n8, 0, n7, n5, 0]/
     ((-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n8, 0, n7, n5, 0]/
     ((-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (-2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + 4*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 2*(2*m2 + pp)*
         j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, n3, 0, n8, n6, n7, n5, 0]/
     ((-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n1*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, 0, 0, 0, 0, n8, n6, n7, n5, 0]/
     ((-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] - 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        4*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}}
