{{j[famA, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?Positive] :> Expand[j[famA, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[famA, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?Positive] :> Expand[j[famA, n2, n1, n3, n5, n4, n6, n8, n7, n9]]}, 
 {j[famA, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?Positive] :> Expand[j[famA, n4, n5, n3, n1, n2, 0, 0, 0, n9]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7*
      (-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8*
      (2*j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6)]}, 
 {j[famA, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?Positive] :> Expand[j[famA, n5, n4, n3, n2, n1, 0, 0, 0, n9]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8*
      (-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7*
      (2*j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6)]}, 
 {j[famA, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?Positive] :> Expand[j[famA, n1, n2, n9, n4, n5, 0, 0, 0, n3]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8*
      (-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7*
      (-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famA, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, -1, 
         0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6)]}, 
 {j[famA, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?Positive] :> Expand[j[famA, n2, n1, n9, n5, n4, 0, 0, 0, n3]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7*
      (-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8*
      (-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famA, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, -1, 
         0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6)]}, 
 {j[famA, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?Positive] :> Expand[j[famA, n4, n5, n9, n1, n2, 0, n8, n7, n3]/
     (j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1])^n6]}, {j[famA, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[famA, n5, n4, n9, n2, n1, 0, n7, n8, n3]/
     (j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1])^n6]}}
