{{j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[famB, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[famB, 0, 0, n3, 0, n5, n6, n7, 0, n9]/
     ((-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n1*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0])^n8*(-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[famB, n4, 0, n6, n1, n5, n3, n7, 0, n9]/
     ((-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8*
      (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, -1, 0, 0, 
          0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[famB, 0, n2, n6, 0, n5, n3, n7, 0, n9]/
     ((-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n1*
      (j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[famB, 0, 0, n3, n8, n7, n6, n5, n4, n9]/
     ((-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[famB, 0, 0, n3, 0, n7, n6, n5, 0, n9]/
     ((-j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n8*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0])^n4*(j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         0, 0, -1, 0] - pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[famB, n8, 0, n6, 0, n7, n3, n5, n1, n9]/
     ((j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4)]}, 
 {j[famB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[famB, 0, 0, n6, 0, n7, n3, n5, 0, n9]/
     ((-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n8*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0])^n1*(j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         0, 0, -1, 0] - pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}}
