Last[{{{-1, -1, -1, -1, -1, -1, 1, 1, 1}, {-1, -1, -1, -1, -1, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; n3 != 0 :> 
    -((n4*j[famA, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9])/(-1 + n1)) - 
     (n2*j[famA, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9])/(-1 + n1) + 
     (n2*s12*j[famA, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9])/
      (-1 + n1) + s12*j[famA, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
     (n4*j[famA, -1 + n1, n2, 1 + n3, 1 + n4, n5, -1 + n6, n7, n8, n9]*
       (s12*s13 - 2*s23*sp[p1, p1]))/((-1 + n1)*
       (s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*j[famA, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9]*
       (s12*s13 - 2*s23*sp[p1, p1]))/((-1 + n1)*
       (s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*(s13 + s23)*j[famA, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9]*
       (s12*s13 - 2*s23*sp[p1, p1]))/((-1 + n1)*
       (s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n2*j[famA, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9]*
       (s12*s13 - 2*s23*sp[p1, p1]))/((-1 + n1)*
       (s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (j[famA, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9]*
       (s12*s13 - 2*s23*sp[p1, p1]))/(s13^2 - 4*sp[p1, p1]*sp[p3, p3]) - 
     (n5*j[famA, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9]*
       (s12*s23 - 2*s13*sp[p2, p2]))/((-1 + n1)*
       (s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n5*j[famA, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, n7, n8, -1 + n9]*
       (s12*s13 - s12*s23 - 2*s23*sp[p1, p1] + 2*s13*sp[p2, p2]))/
      ((-1 + n1)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n5*j[famA, -1 + n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, n7, n8, n9]*
       (s12^2 - 4*sp[p1, p1]*sp[p2, p2]))/((-1 + n1)*
       (s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     ((1 + n3)*j[famA, -1 + n1, n2, 2 + n3, n4, n5, n6, n7, -1 + n8, n9]*
       (s12^2 - s12*s13 + 2*s23*sp[p1, p1] - 4*sp[p1, p1]*sp[p2, p2]))/
      ((-1 + n1)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n5*j[famA, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, n7, n8, n9]*
       (s12^2*s23 + 2*s12*s23*sp[p1, p1] - 4*s13*sp[p1, p1]*sp[p2, p2] - 
        4*s23*sp[p1, p1]*sp[p2, p2]))/((-1 + n1)*
       (s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*j[famA, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, -1 + n7, n8, n9]*
       (s13*s23 - 2*s12*sp[p3, p3]))/((-1 + n1)*
       (s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n4*j[famA, -2 + n1, n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9]*
       (s12*s13 + s13*s23 - 2*s23*sp[p1, p1] - 2*s12*sp[p3, p3]))/
      ((-1 + n1)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n2*j[famA, -2 + n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9]*
       (s12*s13 + s13*s23 - 2*s23*sp[p1, p1] - 2*s12*sp[p3, p3]))/
      ((-1 + n1)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n6*j[famA, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9]*
       (s12*s23 - s13*s23 - 2*s13*sp[p2, p2] + 2*s12*sp[p3, p3]))/
      ((-1 + n1)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     ((1 + n3)*j[famA, -2 + n1, n2, 2 + n3, n4, n5, n6, n7, n8, n9]*
       (s12^2 - s12*s13 - s12*s23 - s13*s23 + 2*s23*sp[p1, p1] + 
        2*s13*sp[p2, p2] - 4*sp[p1, p1]*sp[p2, p2] + 2*s12*sp[p3, p3]))/
      ((-1 + n1)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*j[famA, -1 + n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9]*
       (s12*s13 + s13^2 - 2*s23*sp[p1, p1] - 4*sp[p1, p1]*sp[p3, p3]))/
      ((-1 + n1)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n6*j[famA, -1 + n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7, n8, n9]*
       (s12^2 + 2*s12*s13 + s13^2 - 4*s23*sp[p1, p1] - 
        4*sp[p1, p1]*sp[p2, p2] - 4*sp[p1, p1]*sp[p3, p3]))/
      ((-1 + n1)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*j[famA, -1 + n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9]*
       (s13^2 + s13*s23 - 2*s12*sp[p3, p3] - 4*sp[p1, p1]*sp[p3, p3]))/
      ((-1 + n1)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n4*j[famA, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9]*
       (s13^2 + s13*s23 - 2*s12*sp[p3, p3] - 4*sp[p1, p1]*sp[p3, p3]))/
      ((-1 + n1)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (j[famA, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9]*
       (s13^2 + s13*s23 - 2*s12*sp[p3, p3] - 4*sp[p1, p1]*sp[p3, p3]))/
      (s13^2 - 4*sp[p1, p1]*sp[p3, p3]) + 
     ((1 + n3)*j[famA, -1 + n1, -1 + n2, 2 + n3, n4, n5, n6, n7, n8, n9]*
       (-(s12*s13) + s13^2 + s12*s23 + s13*s23 + 2*s23*sp[p1, p1] - 
        2*s13*sp[p2, p2] - 2*s12*sp[p3, p3] - 4*sp[p1, p1]*sp[p3, p3]))/
      ((-1 + n1)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n6*j[famA, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9]*
       (s12*s13 + s13^2 - s12*s23 + s13*s23 - 2*s23*sp[p1, p1] + 
        2*s13*sp[p2, p2] - 2*s12*sp[p3, p3] - 4*sp[p1, p1]*sp[p3, p3]))/
      ((-1 + n1)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (j[famA, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9]*
       (n5*s12^2 - n6*s12^2 + 2*s12*s13 - n1*s12*s13 + n3*s12*s13 + 
        n5*s12*s13 - n6*s12*s13 - s13^2 + n2*s13^2 - n3*s13^2 + s13*s23 - 
        n1*s13*s23 + n2*s13*s23 - 4*s23*sp[p1, p1] + 2*n1*s23*sp[p1, p1] - 
        2*n3*s23*sp[p1, p1] - 2*n5*s23*sp[p1, p1] + 2*n6*s23*sp[p1, p1] - 
        4*n5*sp[p1, p1]*sp[p2, p2] + 4*n6*sp[p1, p1]*sp[p2, p2] - 
        2*s12*sp[p3, p3] + 2*n1*s12*sp[p3, p3] - 2*n2*s12*sp[p3, p3] + 
        4*sp[p1, p1]*sp[p3, p3] - 4*n2*sp[p1, p1]*sp[p3, p3] + 
        4*n3*sp[p1, p1]*sp[p3, p3]))/((-1 + n1)*
       (s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n6*j[famA, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9]*
       (-(s12^2*s23) - s12*s13*s23 - 2*s12*s23*sp[p1, p1] + 
        2*s13*s23*sp[p1, p1] + 2*s23^2*sp[p1, p1] + 4*s13*sp[p1, p1]*
         sp[p2, p2] + 4*s23*sp[p1, p1]*sp[p2, p2] - 4*s12*sp[p1, p1]*
         sp[p3, p3]))/((-1 + n1)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     ((1 + n3)*j[famA, -1 + n1, n2, 2 + n3, n4, n5, n6, n7, n8, n9]*
       (-(s12^2*s13) + s12*s13^2 + 2*s12*s13*s23 + 2*s12*s23*sp[p1, p1] - 
        2*s23^2*sp[p1, p1] - 2*s13^2*sp[p2, p2] - 2*s12^2*sp[p3, p3] - 
        4*s12*sp[p1, p1]*sp[p3, p3] + 8*sp[p1, p1]*sp[p2, p2]*sp[p3, p3]))/
      ((-1 + n1)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 0 && n9 != 1 :> 
    (n4*j[famA, -1 + n1, n2, 0, 1 + n4, n5, n6, 1 + n7, n8, -1 + n9])/
      (-1 + n9) + ((-1 + d - n4 - n5 - n6 - 2*n7 - n9)*
       j[famA, n1, n2, 0, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9) - 
     (n6*j[famA, n1, n2, 0, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9) + 
     (n6*(s12 + s13 + s23)*j[famA, n1, n2, 0, n4, n5, 1 + n6, 1 + n7, n8, 
        -1 + n9])/(-1 + n9) - (n5*j[famA, n1, n2, 0, n4, 1 + n5, n6, n7, n8, 
        -1 + n9])/(-1 + n9) + (n5*s12*j[famA, n1, n2, 0, n4, 1 + n5, n6, 
        1 + n7, n8, -1 + n9])/(-1 + n9) - 
     (n4*j[famA, n1, n2, 0, 1 + n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 0 && n9 == 1 && n8 != 1 :> 
    ((2 + d - n1 - n2 - n4 - 2*n8)*j[famA, n1, n2, 0, n4, n5, n6, n7, 
        -1 + n8, 1])/(2*(-1 + n8)*sp[p3, p3]) - 
     (n4*j[famA, n1, n2, 0, 1 + n4, -1 + n5, n6, n7, -1 + n8, 1])/
      (2*(-1 + n8)*sp[p3, p3]) + (n4*j[famA, n1, n2, 0, 1 + n4, n5, -1 + n6, 
        n7, -1 + n8, 1])/(2*(-1 + n8)*sp[p3, p3]) + 
     (n4*j[famA, n1, n2, 0, 1 + n4, n5, n6, -1 + n7, -1 + n8, 1])/
      (2*(-1 + n8)*sp[p3, p3]) - (n4*j[famA, n1, n2, 0, 1 + n4, n5, n6, n7, 
        -2 + n8, 1])/(2*(-1 + n8)*sp[p3, p3]) - 
     (n4*(s13 + s23)*j[famA, n1, n2, 0, 1 + n4, n5, n6, n7, -1 + n8, 1])/
      (2*(-1 + n8)*sp[p3, p3]) - (n2*j[famA, n1, 1 + n2, 0, n4, n5, n6, n7, 
        -2 + n8, 1])/(2*(-1 + n8)*sp[p3, p3]) - 
     (n2*s13*j[famA, n1, 1 + n2, 0, n4, n5, n6, n7, -1 + n8, 1])/
      (2*(-1 + n8)*sp[p3, p3]) - (n1*j[famA, 1 + n1, n2, 0, n4, n5, n6, n7, 
        -2 + n8, 1])/(2*(-1 + n8)*sp[p3, p3]), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 0 && n8 == 1 && n9 == 1 &&  !(n5 == 0 || n7 == 1) :> 
    (n4*j[famA, n1, n2, -1, 1 + n4, 1 + n5, n6, -1 + n7, 1, 1])/(-1 + n7) + 
     s12*j[famA, n1, n2, 0, n4, 1 + n5, n6, n7, 1, 1] + 
     (n2*j[famA, n1, 1 + n2, -1, n4, 1 + n5, n6, -1 + n7, 1, 1])/(-1 + n7) + 
     (j[famA, n1, n2, 0, n4, 1 + n5, n6, n7, 1, 0]*(s12 + 2*sp[p1, p1]))/
      (2*sp[p1, p1]) - (n2*j[famA, n1, 1 + n2, 0, n4, 1 + n5, n6, -1 + n7, 1, 
        1]*(s12*s13 + 2*s12*sp[p1, p1] - 2*s23*sp[p1, p1]))/
      (2*(-1 + n7)*sp[p1, p1]) - (n4*s13*j[famA, n1, n2, 0, 1 + n4, 1 + n5, 
        -1 + n6, -1 + n7, 1, 1]*(s12*s13 - 2*s23*sp[p1, p1]))/
      (2*(-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*s13*j[famA, n1, n2, 0, 1 + n4, 1 + n5, n6, -1 + n7, 0, 1]*
       (s12*s13 - 2*s23*sp[p1, p1]))/(2*(-1 + n7)*sp[p1, p1]*
       (-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*s13*(s13 + s23)*j[famA, n1, n2, 0, 1 + n4, 1 + n5, n6, -1 + n7, 1, 
        1]*(s12*s13 - 2*s23*sp[p1, p1]))/(2*(-1 + n7)*sp[p1, p1]*
       (-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (n2*s13*j[famA, n1, 1 + n2, 0, n4, 1 + n5, n6, -1 + n7, 0, 1]*
       (s12*s13 - 2*s23*sp[p1, p1]))/(2*(-1 + n7)*sp[p1, p1]*
       (-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (n1*s13*j[famA, 1 + n1, n2, 0, n4, 1 + n5, n6, -1 + n7, 0, 1]*
       (s12*s13 - 2*s23*sp[p1, p1]))/(2*(-1 + n7)*sp[p1, p1]*
       (-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     ((1 + n5)*s13*j[famA, n1, n2, 0, n4, 2 + n5, -1 + n6, -1 + n7, 1, 1]*
       (-s12^2 + 4*sp[p1, p1]*sp[p2, p2]))/(2*(-1 + n7)*sp[p1, p1]*
       (-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (n1*j[famA, 1 + n1, -1 + n2, 0, n4, 1 + n5, n6, -1 + n7, 1, 1]*
       (-(s12*s13) + 2*s23*sp[p1, p1])*sp[p3, p3])/((-1 + n7)*sp[p1, p1]*
       (-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) - 
     (n6*j[famA, n1, n2, 0, n4, n5, 1 + n6, -1 + n7, 1, 1]*
       (-(s12^2*s13) - s12*s13^2 + 4*s13*s23*sp[p1, p1] + 
        4*s13*sp[p1, p1]*sp[p2, p2] - 4*s12*sp[p1, p1]*sp[p3, p3]))/
      (2*(-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) - 
     (n4*j[famA, n1, n2, 0, 1 + n4, 1 + n5, n6, -2 + n7, 1, 1]*
       (-(s12*s13^2) + 2*s12*s13*sp[p3, p3] + 4*s12*sp[p1, p1]*sp[p3, p3] - 
        4*s23*sp[p1, p1]*sp[p3, p3]))/(2*(-1 + n7)*sp[p1, p1]*
       (-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*j[famA, -1 + n1, n2, 0, 1 + n4, 1 + n5, n6, -1 + n7, 1, 1]*
       (-(s12*s13^2) + s13*s23*sp[p1, p1] + s12*s13*sp[p3, p3] + 
        2*s12*sp[p1, p1]*sp[p3, p3] - 2*s23*sp[p1, p1]*sp[p3, p3]))/
      ((-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (n2*j[famA, -1 + n1, 1 + n2, 0, n4, 1 + n5, n6, -1 + n7, 1, 1]*
       (-(s12*s13^2) + s13*s23*sp[p1, p1] + s12*s13*sp[p3, p3] + 
        2*s12*sp[p1, p1]*sp[p3, p3] - 2*s23*sp[p1, p1]*sp[p3, p3]))/
      ((-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) - 
     (n4*j[famA, n1, n2, 0, 1 + n4, n5, n6, -1 + n7, 1, 1]*
       (-(s12*s13^2) - 2*s13^2*sp[p1, p1] + 2*s13*s23*sp[p1, p1] + 
        8*sp[p1, p1]^2*sp[p3, p3]))/(2*(-1 + n7)*sp[p1, p1]*
       (-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) - 
     (n4*j[famA, n1, -1 + n2, 0, 1 + n4, 1 + n5, n6, -1 + n7, 1, 1]*
       (-(s12*s13^2) - 2*s13^2*sp[p1, p1] + 2*s12*s13*sp[p3, p3] + 
        4*s12*sp[p1, p1]*sp[p3, p3] - 4*s23*sp[p1, p1]*sp[p3, p3] + 
        8*sp[p1, p1]^2*sp[p3, p3]))/(2*(-1 + n7)*sp[p1, p1]*
       (-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*j[famA, n1, n2, 0, 1 + n4, 1 + n5, n6, -1 + n7, 1, 0]*
       (-(s12*s13^2) - 2*s13^2*sp[p1, p1] + 2*s12*s13*sp[p3, p3] + 
        4*s12*sp[p1, p1]*sp[p3, p3] - 4*s23*sp[p1, p1]*sp[p3, p3] + 
        8*sp[p1, p1]^2*sp[p3, p3]))/(2*(-1 + n7)*sp[p1, p1]*
       (-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (j[famA, n1, n2, 0, n4, 1 + n5, n6, -1 + n7, 1, 1]*
       (s12^2*s13 + n5*s12^2*s13 - n6*s12^2*s13 - s12*s13^2 - n1*s12*s13^2 + 
        n2*s12*s13^2 - n6*s12*s13^2 + n7*s12*s13^2 + 2*n2*s13^2*sp[p1, p1] - 
        2*s13*s23*sp[p1, p1] + 2*n1*s13*s23*sp[p1, p1] - 
        2*n5*s13*s23*sp[p1, p1] + 2*n6*s13*s23*sp[p1, p1] - 
        4*s13*sp[p1, p1]*sp[p2, p2] - 4*n5*s13*sp[p1, p1]*sp[p2, p2] + 
        4*n6*s13*sp[p1, p1]*sp[p2, p2] + 2*n1*s12*s13*sp[p3, p3] - 
        2*n2*s12*s13*sp[p3, p3] + 8*s12*sp[p1, p1]*sp[p3, p3] - 
        4*n2*s12*sp[p1, p1]*sp[p3, p3] + 4*n5*s12*sp[p1, p1]*sp[p3, p3] - 
        4*n7*s12*sp[p1, p1]*sp[p3, p3] - 4*n1*s23*sp[p1, p1]*sp[p3, p3] + 
        4*n2*s23*sp[p1, p1]*sp[p3, p3] - 8*n2*sp[p1, p1]^2*sp[p3, p3]))/
      (2*(-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     ((1 + n5)*j[famA, n1, n2, 0, n4, 2 + n5, n6, -1 + n7, 1, 0]*
       (s12*s13*s23 + 2*s13*s23*sp[p1, p1] - 4*s12*sp[p1, p1]*sp[p3, p3] - 
        8*sp[p1, p1]*sp[p2, p2]*sp[p3, p3]))/(2*(-1 + n7)*sp[p1, p1]*
       (-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (n6*j[famA, n1, n2, 0, n4, 1 + n5, 1 + n6, -1 + n7, 1, 0]*
       (s12*s13*s23 + 2*s13*s23*sp[p1, p1] + 2*s12*s13*sp[p3, p3] - 
        4*s12*sp[p1, p1]*sp[p3, p3] - 4*s23*sp[p1, p1]*sp[p3, p3] - 
        8*sp[p1, p1]*sp[p2, p2]*sp[p3, p3]))/(2*(-1 + n7)*sp[p1, p1]*
       (-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     ((1 + n5)*j[famA, n1, n2, 0, n4, 2 + n5, n6, -2 + n7, 1, 1]*
       (-(s12*s13*s23) + 8*sp[p1, p1]*sp[p2, p2]*sp[p3, p3]))/
      (2*(-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (n6*j[famA, n1, n2, 0, n4, 1 + n5, 1 + n6, -2 + n7, 1, 1]*
       (-(s12*s13*s23) - 2*s12*s13*sp[p3, p3] + 4*s23*sp[p1, p1]*sp[p3, p3] + 
        8*sp[p1, p1]*sp[p2, p2]*sp[p3, p3]))/(2*(-1 + n7)*sp[p1, p1]*
       (-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) - 
     ((1 + n5)*j[famA, n1, n2, 0, n4, 2 + n5, n6, -1 + n7, 1, 1]*
       (-(s12^2*s13*s23) - 2*s12*s13*s23*sp[p1, p1] + 4*s13*s23*sp[p1, p1]*
         sp[p2, p2] + 16*sp[p1, p1]^2*sp[p2, p2]*sp[p3, p3]))/
      (2*(-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) - 
     (n6*j[famA, n1, n2, 0, n4, 1 + n5, 1 + n6, -1 + n7, 1, 1]*
       (-(s12^2*s13*s23) - s12*s13^2*s23 - 2*s12*s13*s23*sp[p1, p1] + 
        2*s13*s23^2*sp[p1, p1] + 4*s13*s23*sp[p1, p1]*sp[p2, p2] - 
        4*s12*s13*sp[p1, p1]*sp[p3, p3] + 8*s23*sp[p1, p1]^2*sp[p3, p3] + 
        16*sp[p1, p1]^2*sp[p2, p2]*sp[p3, p3]))/(2*(-1 + n7)*sp[p1, p1]*
       (-s13^2 + 4*sp[p1, p1]*sp[p3, p3])), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 0 && n5 == 0 && n8 == 1 && n9 == 1 &&  !(n6 == 0 || n7 == 1) :> 
    (n4*j[famA, n1, n2, -1, 1 + n4, 0, 1 + n6, -1 + n7, 1, 1])/(-1 + n7) + 
     (s12 + s13 + s23)*j[famA, n1, n2, 0, n4, 0, 1 + n6, n7, 1, 1] + 
     (n2*j[famA, n1, 1 + n2, -1, n4, 0, 1 + n6, -1 + n7, 1, 1])/(-1 + n7) + 
     (j[famA, n1, n2, 0, n4, 0, 1 + n6, n7, 1, 0]*(s12 + s13 + 2*sp[p1, p1]))/
      (2*sp[p1, p1]) - (n2*j[famA, n1, 1 + n2, 0, n4, 0, 1 + n6, -1 + n7, 1, 
        1]*(s12*s13 + s13^2 + 2*s12*sp[p1, p1] - 2*s23*sp[p1, p1] - 
        4*sp[p1, p1]*sp[p3, p3]))/(2*(-1 + n7)*sp[p1, p1]) + 
     (n4*s13*j[famA, n1, n2, 0, 1 + n4, -1, 1 + n6, -1 + n7, 1, 1]*
       (s12*s13 + s13^2 - 2*s23*sp[p1, p1] - 4*sp[p1, p1]*sp[p3, p3]))/
      (2*(-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (n1*s13*j[famA, 1 + n1, n2, 0, n4, 0, 1 + n6, -1 + n7, 0, 1]*
       (s12*s13 + s13^2 - 2*s23*sp[p1, p1] - 4*sp[p1, p1]*sp[p3, p3]))/
      (2*(-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     ((1 + n6)*s13*j[famA, n1, n2, 0, n4, -1, 2 + n6, -1 + n7, 1, 1]*
       (s12^2 + 2*s12*s13 + s13^2 - 4*s23*sp[p1, p1] - 
        4*sp[p1, p1]*sp[p2, p2] - 4*sp[p1, p1]*sp[p3, p3]))/
      (2*(-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (n1*j[famA, 1 + n1, -1 + n2, 0, n4, 0, 1 + n6, -1 + n7, 1, 1]*sp[p3, p3]*
       (-(s12*s13) - s13^2 + 2*s23*sp[p1, p1] + 4*sp[p1, p1]*sp[p3, p3]))/
      ((-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) - 
     (n4*j[famA, n1, n2, 0, 1 + n4, 0, n6, -1 + n7, 1, 1]*
       (s12*s13^2 + s13^3 - 2*s13^2*sp[p1, p1] - 2*s13*s23*sp[p1, p1] - 
        4*s13*sp[p1, p1]*sp[p3, p3] + 8*sp[p1, p1]^2*sp[p3, p3]))/
      (2*(-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*j[famA, n1, n2, 0, 1 + n4, 0, 1 + n6, -1 + n7, 0, 1]*
       (s12*s13^2 + s13^3 - 2*s13^2*sp[p1, p1] - 2*s13*s23*sp[p1, p1] - 
        4*s13*sp[p1, p1]*sp[p3, p3] + 8*sp[p1, p1]^2*sp[p3, p3]))/
      (2*(-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*(s13 + s23)*j[famA, n1, n2, 0, 1 + n4, 0, 1 + n6, -1 + n7, 1, 1]*
       (s12*s13^2 + s13^3 - 2*s13^2*sp[p1, p1] - 2*s13*s23*sp[p1, p1] - 
        4*s13*sp[p1, p1]*sp[p3, p3] + 8*sp[p1, p1]^2*sp[p3, p3]))/
      (2*(-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (n2*j[famA, n1, 1 + n2, 0, n4, 0, 1 + n6, -1 + n7, 0, 1]*
       (s12*s13^2 + s13^3 - 2*s13^2*sp[p1, p1] - 2*s13*s23*sp[p1, p1] - 
        4*s13*sp[p1, p1]*sp[p3, p3] + 8*sp[p1, p1]^2*sp[p3, p3]))/
      (2*(-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) - 
     (n4*j[famA, n1, n2, 0, 1 + n4, 0, 1 + n6, -2 + n7, 1, 1]*
       (-(s12*s13^2) - s13^3 + 2*s12*s13*sp[p3, p3] + 2*s13^2*sp[p3, p3] + 
        4*s12*sp[p1, p1]*sp[p3, p3] + 4*s13*sp[p1, p1]*sp[p3, p3] - 
        4*s23*sp[p1, p1]*sp[p3, p3] - 8*sp[p1, p1]*sp[p3, p3]^2))/
      (2*(-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) - 
     (n4*j[famA, n1, -1 + n2, 0, 1 + n4, 0, 1 + n6, -1 + n7, 1, 1]*
       (-(s12*s13^2) - s13^3 - 2*s13^2*sp[p1, p1] + 2*s12*s13*sp[p3, p3] + 
        2*s13^2*sp[p3, p3] + 4*s12*sp[p1, p1]*sp[p3, p3] + 
        4*s13*sp[p1, p1]*sp[p3, p3] - 4*s23*sp[p1, p1]*sp[p3, p3] + 
        8*sp[p1, p1]^2*sp[p3, p3] - 8*sp[p1, p1]*sp[p3, p3]^2))/
      (2*(-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*j[famA, n1, n2, 0, 1 + n4, 0, 1 + n6, -1 + n7, 1, 0]*
       (-(s12*s13^2) - s13^3 - 2*s13^2*sp[p1, p1] + 2*s12*s13*sp[p3, p3] + 
        2*s13^2*sp[p3, p3] + 4*s12*sp[p1, p1]*sp[p3, p3] + 
        4*s13*sp[p1, p1]*sp[p3, p3] - 4*s23*sp[p1, p1]*sp[p3, p3] + 
        8*sp[p1, p1]^2*sp[p3, p3] - 8*sp[p1, p1]*sp[p3, p3]^2))/
      (2*(-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     ((1 + n6)*j[famA, n1, n2, 0, n4, 0, 2 + n6, -1 + n7, 1, 0]*
       (s12*s13*s23 + s13^2*s23 + 2*s13*s23*sp[p1, p1] + 
        2*s12*s13*sp[p3, p3] + 2*s13^2*sp[p3, p3] - 4*s12*sp[p1, p1]*
         sp[p3, p3] - 8*s23*sp[p1, p1]*sp[p3, p3] - 8*sp[p1, p1]*sp[p2, p2]*
         sp[p3, p3] - 8*sp[p1, p1]*sp[p3, p3]^2))/(2*(-1 + n7)*sp[p1, p1]*
       (-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) - 
     (n4*j[famA, -1 + n1, n2, 0, 1 + n4, 0, 1 + n6, -1 + n7, 1, 1]*
       (s12*s13^2 + s13^3 - s13^2*sp[p1, p1] - s13*s23*sp[p1, p1] - 
        s12*s13*sp[p3, p3] - s13^2*sp[p3, p3] - 2*s12*sp[p1, p1]*sp[p3, p3] - 
        4*s13*sp[p1, p1]*sp[p3, p3] + 2*s23*sp[p1, p1]*sp[p3, p3] + 
        4*sp[p1, p1]^2*sp[p3, p3] + 4*sp[p1, p1]*sp[p3, p3]^2))/
      ((-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) - 
     (n2*j[famA, -1 + n1, 1 + n2, 0, n4, 0, 1 + n6, -1 + n7, 1, 1]*
       (s12*s13^2 + s13^3 - s13^2*sp[p1, p1] - s13*s23*sp[p1, p1] - 
        s12*s13*sp[p3, p3] - s13^2*sp[p3, p3] - 2*s12*sp[p1, p1]*sp[p3, p3] - 
        4*s13*sp[p1, p1]*sp[p3, p3] + 2*s23*sp[p1, p1]*sp[p3, p3] + 
        4*sp[p1, p1]^2*sp[p3, p3] + 4*sp[p1, p1]*sp[p3, p3]^2))/
      ((-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     ((1 + n6)*j[famA, n1, n2, 0, n4, 0, 2 + n6, -2 + n7, 1, 1]*
       (-(s12*s13*s23) - s13^2*s23 - 2*s12*s13*sp[p3, p3] - 
        2*s13^2*sp[p3, p3] + 8*s23*sp[p1, p1]*sp[p3, p3] + 
        8*sp[p1, p1]*sp[p2, p2]*sp[p3, p3] + 8*sp[p1, p1]*sp[p3, p3]^2))/
      (2*(-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) + 
     (j[famA, n1, n2, 0, n4, 0, 1 + n6, -1 + n7, 1, 1]*
       (-(s12^2*s13) - n6*s12^2*s13 - 3*s12*s13^2 - n1*s12*s13^2 + 
        n2*s12*s13^2 - 2*n6*s12*s13^2 + n7*s12*s13^2 - 2*s13^3 - n1*s13^3 + 
        n2*s13^3 - n6*s13^3 + n7*s13^3 + 2*n2*s13^2*sp[p1, p1] + 
        2*s13*s23*sp[p1, p1] + 2*n1*s13*s23*sp[p1, p1] + 
        2*n6*s13*s23*sp[p1, p1] + 4*s13*sp[p1, p1]*sp[p2, p2] + 
        4*n6*s13*sp[p1, p1]*sp[p2, p2] + 2*n1*s12*s13*sp[p3, p3] - 
        2*n2*s12*s13*sp[p3, p3] + 2*n1*s13^2*sp[p3, p3] - 
        2*n2*s13^2*sp[p3, p3] + 8*s12*sp[p1, p1]*sp[p3, p3] - 
        4*n2*s12*sp[p1, p1]*sp[p3, p3] + 4*n6*s12*sp[p1, p1]*sp[p3, p3] - 
        4*n7*s12*sp[p1, p1]*sp[p3, p3] + 8*s13*sp[p1, p1]*sp[p3, p3] + 
        4*n1*s13*sp[p1, p1]*sp[p3, p3] - 4*n2*s13*sp[p1, p1]*sp[p3, p3] + 
        4*n6*s13*sp[p1, p1]*sp[p3, p3] - 4*n7*s13*sp[p1, p1]*sp[p3, p3] - 
        4*n1*s23*sp[p1, p1]*sp[p3, p3] + 4*n2*s23*sp[p1, p1]*sp[p3, p3] - 
        8*n2*sp[p1, p1]^2*sp[p3, p3] - 8*n1*sp[p1, p1]*sp[p3, p3]^2 + 
        8*n2*sp[p1, p1]*sp[p3, p3]^2))/(2*(-1 + n7)*sp[p1, p1]*
       (-s13^2 + 4*sp[p1, p1]*sp[p3, p3])) - 
     ((1 + n6)*j[famA, n1, n2, 0, n4, 0, 2 + n6, -1 + n7, 1, 1]*
       (-(s12^2*s13*s23) - 2*s12*s13^2*s23 - s13^3*s23 - 
        2*s12*s13*s23*sp[p1, p1] - 2*s13^2*s23*sp[p1, p1] + 
        2*s13*s23^2*sp[p1, p1] + 4*s13*s23*sp[p1, p1]*sp[p2, p2] - 
        4*s12*s13*sp[p1, p1]*sp[p3, p3] - 4*s13^2*sp[p1, p1]*sp[p3, p3] + 
        4*s12*s23*sp[p1, p1]*sp[p3, p3] + 4*s13*s23*sp[p1, p1]*sp[p3, p3] + 
        16*s23*sp[p1, p1]^2*sp[p3, p3] + 16*sp[p1, p1]^2*sp[p2, p2]*
         sp[p3, p3] + 16*sp[p1, p1]^2*sp[p3, p3]^2))/
      (2*(-1 + n7)*sp[p1, p1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3])), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 0 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    (n4*j[famA, -1 + n1, n2, 0, 1 + n4, n5, n6, 1, 1, 1])/
      (3 - d + n4 + n5 + n6) + j[famA, n1, n2, 0, n4, n5, n6, 0, 1, 2]/
      (-3 + d - n4 - n5 - n6) + (n6*j[famA, n1, n2, 0, n4, n5, 1 + n6, 0, 1, 
        1])/(-3 + d - n4 - n5 - n6) - 
     (n6*(s12 + s13 + s23)*j[famA, n1, n2, 0, n4, n5, 1 + n6, 1, 1, 1])/
      (-3 + d - n4 - n5 - n6) - (n5*j[famA, n1, n2, 0, n4, 1 + n5, n6, 0, 1, 
        1])/(3 - d + n4 + n5 + n6) + 
     (n5*s12*j[famA, n1, n2, 0, n4, 1 + n5, n6, 1, 1, 1])/
      (3 - d + n4 + n5 + n6) - (n4*j[famA, n1, n2, 0, 1 + n4, n5, n6, 0, 1, 
        1])/(3 - d + n4 + n5 + n6), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 0 && n5 == 0 && n6 == 0 && n8 == 1 && n9 == 1 && n2 != 0 :> 
    (n4*j[famA, -1 + n1, 1 + n2, 0, 1 + n4, 0, 0, n7, 1, 0])/
      (-2 + d - n1 - n2 - n4) - (n4*j[famA, n1, n2, 0, 1 + n4, 0, 0, -1 + n7, 
        1, 1])/(-2 + d - n1 - n2 - n4) + 
     (n4*s13*j[famA, -1 + n1, 1 + n2, 0, 1 + n4, -1, 0, n7, 1, 1])/
      (2*(-2 + d - n1 - n2 - n4)*sp[p3, p3]) - 
     (n4*s13*j[famA, -1 + n1, 1 + n2, 0, 1 + n4, 0, -1, n7, 1, 1])/
      (2*(-2 + d - n1 - n2 - n4)*sp[p3, p3]) - 
     (n4*s13*j[famA, -1 + n1, 1 + n2, 0, 1 + n4, 0, 0, -1 + n7, 1, 1])/
      (2*(-2 + d - n1 - n2 - n4)*sp[p3, p3]) + 
     (n4*s13*j[famA, -1 + n1, 1 + n2, 0, 1 + n4, 0, 0, n7, 0, 1])/
      (2*(-2 + d - n1 - n2 - n4)*sp[p3, p3]) + 
     (n4*s13*(s13 + s23)*j[famA, -1 + n1, 1 + n2, 0, 1 + n4, 0, 0, n7, 1, 1])/
      (2*(-2 + d - n1 - n2 - n4)*sp[p3, p3]) - 
     ((1 + n2)*s13*j[famA, -1 + n1, 2 + n2, 0, n4, 0, 0, n7, 0, 1])/
      (2*(2 - d + n1 + n2 + n4)*sp[p3, p3]) - 
     ((-1 + n1)*s13*j[famA, n1, 1 + n2, 0, n4, 0, 0, n7, 0, 1])/
      (2*(2 - d + n1 + n2 + n4)*sp[p3, p3]) + 
     (j[famA, -1 + n1, 1 + n2, 0, n4, 0, 0, n7, 1, 1]*(-s13 + 2*sp[p3, p3]))/
      (2*sp[p3, p3]) + ((1 + n2)*j[famA, -1 + n1, 2 + n2, 0, n4, 0, 0, n7, 1, 
        1]*(-s13^2 + 4*sp[p1, p1]*sp[p3, p3]))/(2*(2 - d + n1 + n2 + n4)*
       sp[p3, p3]), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, 
      (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n2 == 0 && n3 == 0 && n5 == 0 && n6 == 0 && n8 == 1 && n9 == 1 :> 
    (n4*j[famA, -1 + n1, 0, 0, 1 + n4, 0, 0, n7, 1, 1])/(1 - d + n4 + 2*n7) - 
     (n4*j[famA, n1, 0, 0, 1 + n4, 0, 0, -1 + n7, 1, 1])/
      (1 - d + n4 + 2*n7) - (n4*j[famA, n1, -1, 0, 1 + n4, 0, 0, -1 + n7, 1, 
        1])/(2*(1 - d + n4 + 2*n7)*sp[p1, p1]) + 
     ((-1 + d - n4 - n7)*j[famA, n1, 0, 0, n4, 0, 0, -1 + n7, 1, 1])/
      (2*(-1 + d - n4 - 2*n7)*sp[p1, p1]) + 
     ((1 - n7)*j[famA, n1, 0, 0, n4, 0, 0, n7, 1, 0])/
      (2*(-1 + d - n4 - 2*n7)*sp[p1, p1]) + 
     (n4*j[famA, n1, 0, 0, 1 + n4, 0, 0, -1 + n7, 1, 0])/
      (2*(1 - d + n4 + 2*n7)*sp[p1, p1])}}]
