Last[{{{-1, -1, -1, -1, -1, 1, -1, 1, -1}, {-1, -1, -1, -1, -1, 0, -1, 0, 
    -1}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; n3 != 0 :> 
    s12*j[famA, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
     (j[famA, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9]*
       (s12*s13 - 2*s23*sp[p1, p1]))/(s13^2 - 4*sp[p1, p1]*sp[p3, p3]) + 
     (n9*j[famA, n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 1 + n9]*
       (s12*s23 - 2*s13*sp[p2, p2]))/((-1 + n2)*
       (s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n7*j[famA, n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, n9]*
       (s12*s13 - s12*s23 - 2*s23*sp[p1, p1] + 2*s13*sp[p2, p2]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n4*j[famA, n1, -1 + n2, 1 + n3, 1 + n4, n5, -1 + n6, n7, n8, n9]*
       (s12*s13 - s12*s23 - 2*s23*sp[p1, p1] + 2*s13*sp[p2, p2]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*j[famA, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9]*
       (s12*s13 - s12*s23 - 2*s23*sp[p1, p1] + 2*s13*sp[p2, p2]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*(s13 + s23)*j[famA, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9]*
       (s12*s13 - s12*s23 - 2*s23*sp[p1, p1] + 2*s13*sp[p2, p2]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     ((1 + n3)*j[famA, n1, -1 + n2, 2 + n3, n4, n5, n6, n7, -1 + n8, n9]*
       (s12*s13 - s12*s23 - 2*s23*sp[p1, p1] + 2*s13*sp[p2, p2]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (j[famA, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9]*
       (-(s12*s13) - s13*s23 + 2*s23*sp[p1, p1] + 2*s12*sp[p3, p3]))/
      (s13^2 - 4*sp[p1, p1]*sp[p3, p3]) - 
     (n9*j[famA, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 1 + n9]*
       (s12*s23 - s13*s23 - 2*s13*sp[p2, p2] + 2*s12*sp[p3, p3]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n4*j[famA, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9]*
       (s13^2 + s13*s23 - 2*s12*sp[p3, p3] - 4*sp[p1, p1]*sp[p3, p3]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n7*j[famA, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9]*
       (s12*s13 + s13^2 - s12*s23 + s13*s23 - 2*s23*sp[p1, p1] + 
        2*s13*sp[p2, p2] - 2*s12*sp[p3, p3] - 4*sp[p1, p1]*sp[p3, p3]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*j[famA, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9]*
       (s12*s13 + s13^2 - s12*s23 + s13*s23 - 2*s23*sp[p1, p1] + 
        2*s13*sp[p2, p2] - 2*s12*sp[p3, p3] - 4*sp[p1, p1]*sp[p3, p3]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     ((1 + n3)*s12*j[famA, n1, -1 + n2, 2 + n3, n4, n5, n6, n7, n8, n9]*
       (-s13^2 - s13*s23 + 2*s12*sp[p3, p3] + 4*sp[p1, p1]*sp[p3, p3]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n7*j[famA, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9]*
       (-(s12*s13*s23) - s12*s23^2 - 2*s13*s23*sp[p1, p1] - 
        2*s23^2*sp[p1, p1] + 2*s13^2*sp[p2, p2] + 2*s13*s23*sp[p2, p2] + 
        2*s12^2*sp[p3, p3] + 4*s12*sp[p1, p1]*sp[p3, p3]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*j[famA, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, -1 + n7, n8, n9]*
       (s13*s23 + s23^2 - 2*s12*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n4*j[famA, -1 + n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9]*
       (s12*s13 - s12*s23 + s13*s23 + s23^2 - 2*s23*sp[p1, p1] + 
        2*s13*sp[p2, p2] - 2*s12*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     ((1 + n3)*j[famA, -1 + n1, -1 + n2, 2 + n3, n4, n5, n6, n7, n8, n9]*
       (s12*s13 - s12*s23 + s13*s23 + s23^2 - 2*s23*sp[p1, p1] + 
        2*s13*sp[p2, p2] - 2*s12*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*j[famA, n1, -2 + n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9]*
       (s13^2 + 2*s13*s23 + s23^2 - 4*s12*sp[p3, p3] - 
        4*sp[p1, p1]*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     ((1 + n3)*j[famA, n1, -2 + n2, 2 + n3, n4, n5, n6, n7, n8, n9]*
       (s13^2 + 2*s13*s23 + s23^2 - 4*s12*sp[p3, p3] - 
        4*sp[p1, p1]*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n7*j[famA, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, n8, -1 + n9]*
       (s13^2 + 2*s13*s23 + s23^2 - 4*s12*sp[p3, p3] - 
        4*sp[p1, p1]*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n4*j[famA, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9]*
       (s13^2 + 2*s13*s23 + s23^2 - 4*s12*sp[p3, p3] - 
        4*sp[p1, p1]*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n9*j[famA, n1, -1 + n2, 1 + n3, n4, n5, n6, -1 + n7, n8, 1 + n9]*
       (-s23^2 + 4*sp[p2, p2]*sp[p3, p3]))/((-1 + n2)*
       (s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (j[famA, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9]*
       (-2*s13^2 + n2*s13^2 - n3*s13^2 - 2*s13*s23 + n2*s13*s23 - 
        n3*s13*s23 + n7*s13*s23 - n9*s13*s23 + n7*s23^2 - n9*s23^2 + 
        4*s12*sp[p3, p3] - 2*n2*s12*sp[p3, p3] + 2*n3*s12*sp[p3, p3] - 
        2*n7*s12*sp[p3, p3] + 2*n9*s12*sp[p3, p3] + 8*sp[p1, p1]*sp[p3, p3] - 
        4*n2*sp[p1, p1]*sp[p3, p3] + 4*n3*sp[p1, p1]*sp[p3, p3] - 
        4*n7*sp[p2, p2]*sp[p3, p3] + 4*n9*sp[p2, p2]*sp[p3, p3]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n9*j[famA, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, 1 + n9]*
       (-(s12*s23^2) - 2*s23^2*sp[p1, p1] + 2*s13*s23*sp[p2, p2] + 
        8*sp[p1, p1]*sp[p2, p2]*sp[p3, p3]))/
      ((-1 + n2)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 0 && n2 != 0 :> 
    (n5*j[famA, -1 + n1, 1 + n2, 0, n4, 1 + n5, n6, -1 + n7, n8, n9])/
      (-1 + n1) - (n5*j[famA, -1 + n1, 1 + n2, 0, n4, 1 + n5, n6, n7, n8, 
        -1 + n9])/(-1 + n1) - (n5*j[famA, -1 + n1, 1 + n2, 0, n4, 1 + n5, n6, 
        n7, n8, n9]*(s12 + 2*sp[p1, p1]))/(-1 + n1) + 
     (n4*(s13 + s23)*j[famA, -1 + n1, n2, 0, 1 + n4, n5, n6, n7, n8, n9])/
      (2*(-1 + n1)*sp[p3, p3]) - (n9*(s12 + s13)*j[famA, -1 + n1, 1 + n2, 0, 
        n4, -1 + n5, n6, n7, n8, 1 + n9])/(2*(-1 + n1)*sp[p3, p3]) + 
     (n9*(s12 + s13)*j[famA, -1 + n1, 1 + n2, 0, n4, n5, -1 + n6, n7, n8, 
        1 + n9])/(2*(-1 + n1)*sp[p3, p3]) + 
     (n5*s13*j[famA, -1 + n1, 1 + n2, 0, n4, 1 + n5, -1 + n6, n7, n8, n9])/
      (2*(-1 + n1)*sp[p3, p3]) + (n4*(s13 + s23)*j[famA, -1 + n1, 1 + n2, 0, 
        1 + n4, n5, n6, -1 + n7, n8, n9])/(2*(-1 + n1)*sp[p3, p3]) - 
     (n4*(s13 + s23)*j[famA, -1 + n1, 1 + n2, 0, 1 + n4, n5, n6, n7, n8, 
        -1 + n9])/(2*(-1 + n1)*sp[p3, p3]) + 
     (s13*j[famA, n1, 1 + n2, 0, n4, n5, n6, n7, -1 + n8, n9])/
      (2*sp[p3, p3]) + ((1 + n2)*j[famA, -1 + n1, 2 + n2, 0, n4, n5, n6, n7, 
        -1 + n8, n9]*(s13 - 2*sp[p1, p1]))/(2*(-1 + n1)*sp[p3, p3]) - 
     (n4*j[famA, -1 + n1, 1 + n2, 0, 1 + n4, -1 + n5, n6, n7, n8, n9]*
       (s12 + 2*sp[p1, p1]))/(2*(-1 + n1)*sp[p3, p3]) + 
     (n4*j[famA, -1 + n1, 1 + n2, 0, 1 + n4, n5, -1 + n6, n7, n8, n9]*
       (s12 + 2*sp[p1, p1]))/(2*(-1 + n1)*sp[p3, p3]) - 
     (n4*j[famA, -1 + n1, 1 + n2, 0, 1 + n4, n5, n6, n7, -1 + n8, n9]*
       (s12 + 2*sp[p1, p1]))/(2*(-1 + n1)*sp[p3, p3]) - 
     (n4*(s13 + s23)*j[famA, -1 + n1, 1 + n2, 0, 1 + n4, n5, n6, n7, n8, n9]*
       (s12 + 2*sp[p1, p1]))/(2*(-1 + n1)*sp[p3, p3]) - 
     (n7*j[famA, -1 + n1, 1 + n2, 0, n4, -1 + n5, n6, 1 + n7, n8, n9]*
       (s12 + s13 + 2*sp[p1, p1]))/(2*(-1 + n1)*sp[p3, p3]) + 
     (n7*j[famA, -1 + n1, 1 + n2, 0, n4, n5, -1 + n6, 1 + n7, n8, n9]*
       (s12 + s13 + 2*sp[p1, p1]))/(2*(-1 + n1)*sp[p3, p3]) - 
     (n7*(s13 + s23)*j[famA, -1 + n1, 1 + n2, 0, n4, n5, n6, 1 + n7, n8, n9]*
       (s12 + s13 + 2*sp[p1, p1]))/(2*(-1 + n1)*sp[p3, p3]) + 
     (n4*j[famA, -2 + n1, 1 + n2, 0, 1 + n4, n5, n6, n7, n8, n9]*
       (s12 - s13 - s23 + 2*sp[p1, p1]))/(2*(-1 + n1)*sp[p3, p3]) - 
     ((1 + n2)*j[famA, -2 + n1, 2 + n2, 0, n4, n5, n6, n7, n8, n9]*
       (s13 - sp[p1, p1] - sp[p3, p3]))/((-1 + n1)*sp[p3, p3]) + 
     (n9*j[famA, -1 + n1, 1 + n2, 0, n4, n5, n6, -1 + n7, n8, 1 + n9]*
       (s23 + 2*sp[p3, p3]))/(2*(-1 + n1)*sp[p3, p3]) - 
     (n7*j[famA, -1 + n1, 1 + n2, 0, n4, n5, n6, 1 + n7, n8, -1 + n9]*
       (s13 + s23 + 2*sp[p3, p3]))/(2*(-1 + n1)*sp[p3, p3]) + 
     (j[famA, -1 + n1, 1 + n2, 0, n4, n5, n6, n7, n8, n9]*
       (2*s13 - n1*s13 + n2*s13 - n5*s13 + n7*s13 + n7*s23 - n9*s23 - 
        4*sp[p3, p3] + 2*n1*sp[p3, p3] - 2*n2*sp[p3, p3] + 2*n7*sp[p3, p3] - 
        2*n9*sp[p3, p3]))/(2*(-1 + n1)*sp[p3, p3]) - 
     ((1 + n2)*j[famA, -1 + n1, 2 + n2, 0, n4, n5, n6, n7, n8, n9]*
       (-s13^2 + 4*sp[p1, p1]*sp[p3, p3]))/(2*(-1 + n1)*sp[p3, p3]) - 
     (n9*j[famA, -1 + n1, 1 + n2, 0, n4, n5, n6, n7, n8, 1 + n9]*
       (s12*s23 + s13*s23 + 2*s23*sp[p1, p1] + 4*sp[p1, p1]*sp[p3, p3]))/
      (2*(-1 + n1)*sp[p3, p3]), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 0 && n9 != 0 :> j[famA, n1, -1, 0, n4, n5, n6, n7, n8, 
      1 + n9] - (n7*j[famA, n1, 0, 0, -1 + n4, n5, n6, 1 + n7, n8, n9])/
      (-1 + n4) + ((1 + n9)*j[famA, n1, 0, 0, -1 + n4, n5, -1 + n6, n7, n8, 
        2 + n9]*(s12*s23 - 2*s13*sp[p2, p2]))/
      ((-1 + n4)*(s13^2 + 2*s13*s23 + s23^2 - 4*s12*sp[p3, p3] - 
        4*sp[p1, p1]*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3])) - 
     (n7*j[famA, n1, 0, 0, -1 + n4, n5, -1 + n6, 1 + n7, n8, 1 + n9]*
       (s12*s13 - s12*s23 - 2*s23*sp[p1, p1] + 2*s13*sp[p2, p2]))/
      ((-1 + n4)*(s13^2 + 2*s13*s23 + s23^2 - 4*s12*sp[p3, p3] - 
        4*sp[p1, p1]*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3])) + 
     ((s13 + s23)*j[famA, n1, 0, 0, n4, n5, n6, n7, n8, 1 + n9]*
       (s12*s13 - s12*s23 - 2*s23*sp[p1, p1] + 2*s13*sp[p2, p2]))/
      (s13^2 + 2*s13*s23 + s23^2 - 4*s12*sp[p3, p3] - 
       4*sp[p1, p1]*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3]) - 
     ((1 + n9)*j[famA, n1, 0, 0, -1 + n4, -1 + n5, n6, n7, n8, 2 + n9]*
       (s12*s23 - s13*s23 - 2*s13*sp[p2, p2] + 2*s12*sp[p3, p3]))/
      ((-1 + n4)*(s13^2 + 2*s13*s23 + s23^2 - 4*s12*sp[p3, p3] - 
        4*sp[p1, p1]*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3])) + 
     (n7*j[famA, n1, 0, 0, -1 + n4, -1 + n5, n6, 1 + n7, n8, 1 + n9]*
       (s12*s13 + s13^2 - s12*s23 + s13*s23 - 2*s23*sp[p1, p1] + 
        2*s13*sp[p2, p2] - 2*s12*sp[p3, p3] - 4*sp[p1, p1]*sp[p3, p3]))/
      ((-1 + n4)*(s13^2 + 2*s13*s23 + s23^2 - 4*s12*sp[p3, p3] - 
        4*sp[p1, p1]*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3])) + 
     (j[famA, n1, 0, -1, n4, n5, n6, n7, n8, 1 + n9]*(-s13^2 - s13*s23 + 
        2*s12*sp[p3, p3] + 4*sp[p1, p1]*sp[p3, p3]))/
      (s13^2 + 2*s13*s23 + s23^2 - 4*s12*sp[p3, p3] - 
       4*sp[p1, p1]*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3]) + 
     (n7*j[famA, n1, 0, 0, -1 + n4, n5, n6, 1 + n7, n8, 1 + n9]*
       (-(s12*s13*s23) - s12*s23^2 - 2*s13*s23*sp[p1, p1] - 
        2*s23^2*sp[p1, p1] + 2*s13^2*sp[p2, p2] + 2*s13*s23*sp[p2, p2] + 
        2*s12^2*sp[p3, p3] + 4*s12*sp[p1, p1]*sp[p3, p3]))/
      ((-1 + n4)*(s13^2 + 2*s13*s23 + s23^2 - 4*s12*sp[p3, p3] - 
        4*sp[p1, p1]*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3])) + 
     ((1 + n9)*j[famA, n1, 0, 0, -1 + n4, n5, n6, -1 + n7, n8, 2 + n9]*
       (s23^2 - 4*sp[p2, p2]*sp[p3, p3]))/((-1 + n4)*(s13^2 + 2*s13*s23 + 
        s23^2 - 4*s12*sp[p3, p3] - 4*sp[p1, p1]*sp[p3, p3] - 
        4*sp[p2, p2]*sp[p3, p3])) + 
     (j[famA, n1, 0, 0, n4, n5, n6, -1 + n7, n8, 1 + n9]*
       (s13*s23 + s23^2 - 2*s12*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3]))/
      (s13^2 + 2*s13*s23 + s23^2 - 4*s12*sp[p3, p3] - 
       4*sp[p1, p1]*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3]) + 
     (j[famA, -1 + n1, 0, 0, n4, n5, n6, n7, n8, 1 + n9]*
       (-(s12*s13) + s12*s23 - s13*s23 - s23^2 + 2*s23*sp[p1, p1] - 
        2*s13*sp[p2, p2] + 2*s12*sp[p3, p3] + 4*sp[p2, p2]*sp[p3, p3]))/
      (s13^2 + 2*s13*s23 + s23^2 - 4*s12*sp[p3, p3] - 
       4*sp[p1, p1]*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3]) + 
     (j[famA, n1, 0, 0, n4, n5, n6, n7, -1 + n8, 1 + n9]*
       (-(s12*s13) + s12*s23 + 2*s23*sp[p1, p1] - 2*s13*sp[p2, p2]))/
      (-s13^2 - 2*s13*s23 - s23^2 + 4*s12*sp[p3, p3] + 
       4*sp[p1, p1]*sp[p3, p3] + 4*sp[p2, p2]*sp[p3, p3]) + 
     (j[famA, n1, 0, 0, n4, n5, -1 + n6, n7, n8, 1 + n9]*
       (s12*s13 - s12*s23 - 2*s23*sp[p1, p1] + 2*s13*sp[p2, p2]))/
      (-s13^2 - 2*s13*s23 - s23^2 + 4*s12*sp[p3, p3] + 
       4*sp[p1, p1]*sp[p3, p3] + 4*sp[p2, p2]*sp[p3, p3]) + 
     (j[famA, n1, 0, 0, n4, -1 + n5, n6, n7, n8, 1 + n9]*
       (-(s12*s13) - s13^2 + s12*s23 - s13*s23 + 2*s23*sp[p1, p1] - 
        2*s13*sp[p2, p2] + 2*s12*sp[p3, p3] + 4*sp[p1, p1]*sp[p3, p3]))/
      (-s13^2 - 2*s13*s23 - s23^2 + 4*s12*sp[p3, p3] + 
       4*sp[p1, p1]*sp[p3, p3] + 4*sp[p2, p2]*sp[p3, p3]) + 
     (j[famA, n1, 0, 0, -1 + n4, n5, n6, n7, n8, 1 + n9]*
       (-(s13*s23) + n7*s13*s23 - n9*s13*s23 - s23^2 + n7*s23^2 - n9*s23^2 + 
        2*s12*sp[p3, p3] - 2*n7*s12*sp[p3, p3] + 2*n9*s12*sp[p3, p3] + 
        4*sp[p2, p2]*sp[p3, p3] - 4*n7*sp[p2, p2]*sp[p3, p3] + 
        4*n9*sp[p2, p2]*sp[p3, p3]))/((-1 + n4)*(s13^2 + 2*s13*s23 + s23^2 - 
        4*s12*sp[p3, p3] - 4*sp[p1, p1]*sp[p3, p3] - 
        4*sp[p2, p2]*sp[p3, p3])) + 
     ((1 + n9)*j[famA, n1, 0, 0, -1 + n4, n5, n6, n7, n8, 2 + n9]*
       (-(s12*s23^2) - 2*s23^2*sp[p1, p1] + 2*s13*s23*sp[p2, p2] + 
        8*sp[p1, p1]*sp[p2, p2]*sp[p3, p3]))/
      ((-1 + n4)*(s13^2 + 2*s13*s23 + s23^2 - 4*s12*sp[p3, p3] - 
        4*sp[p1, p1]*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3])), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 0 && n9 == 0 && n6 != 1 :> 
    -1/2*(n4*j[famA, -1 + n1, 0, 0, 1 + n4, n5, -1 + n6, n7, n8, 0])/
       ((-1 + n6)*(sp[p1, p1] + sp[p2, p2] + sp[p3, p3])) + 
     (n4*j[famA, n1, 0, -1, 1 + n4, n5, -1 + n6, n7, n8, 0])/
      (2*(-1 + n6)*(sp[p1, p1] + sp[p2, p2] + sp[p3, p3])) - 
     (n7*j[famA, n1, 0, 0, n4, n5, -2 + n6, 1 + n7, n8, 0])/
      (2*(-1 + n6)*(sp[p1, p1] + sp[p2, p2] + sp[p3, p3])) + 
     ((2 + d - n4 - n5 - 2*n6 - n7)*j[famA, n1, 0, 0, n4, n5, -1 + n6, n7, 
        n8, 0])/(2*(-1 + n6)*(sp[p1, p1] + sp[p2, p2] + sp[p3, p3])) + 
     (n7*(s12 + s13 + s23)*j[famA, n1, 0, 0, n4, n5, -1 + n6, 1 + n7, n8, 0])/
      (2*(-1 + n6)*(sp[p1, p1] + sp[p2, p2] + sp[p3, p3])) - 
     (n5*j[famA, n1, 0, 0, n4, 1 + n5, -2 + n6, n7, n8, 0])/
      (2*(-1 + n6)*(sp[p1, p1] + sp[p2, p2] + sp[p3, p3])) - 
     (n4*j[famA, n1, 0, 0, 1 + n4, n5, -2 + n6, n7, n8, 0])/
      (2*(-1 + n6)*(sp[p1, p1] + sp[p2, p2] + sp[p3, p3])) + 
     (n4*j[famA, n1, 0, 0, 1 + n4, n5, -1 + n6, n7, -1 + n8, 0])/
      (2*(-1 + n6)*(sp[p1, p1] + sp[p2, p2] + sp[p3, p3])) + 
     (n4*(s13 + s23)*j[famA, n1, 0, 0, 1 + n4, n5, -1 + n6, n7, n8, 0])/
      (2*(-1 + n6)*(sp[p1, p1] + sp[p2, p2] + sp[p3, p3])) - 
     (n5*j[famA, n1, 0, 0, n4, 1 + n5, -1 + n6, n7, n8, 0]*
       (sp[p1, p1] + sp[p2, p2]))/((-1 + n6)*(sp[p1, p1] + sp[p2, p2] + 
        sp[p3, p3])), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, 
      (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n6 == 1 && n9 == 0 && 
      n8 != 1 :> ((2 + d - n1 - n4 - 2*n8)*j[famA, n1, 0, 0, n4, n5, 1, n7, 
        -1 + n8, 0])/(2*(-1 + n8)*sp[p3, p3]) - 
     (n4*j[famA, n1, 0, 0, 1 + n4, -1 + n5, 1, n7, -1 + n8, 0])/
      (2*(-1 + n8)*sp[p3, p3]) + (n4*j[famA, n1, 0, 0, 1 + n4, n5, 0, n7, 
        -1 + n8, 0])/(2*(-1 + n8)*sp[p3, p3]) + 
     (n4*j[famA, n1, 0, 0, 1 + n4, n5, 1, -1 + n7, -1 + n8, 0])/
      (2*(-1 + n8)*sp[p3, p3]) - (n4*j[famA, n1, 0, 0, 1 + n4, n5, 1, n7, 
        -2 + n8, 0])/(2*(-1 + n8)*sp[p3, p3]) - 
     (n4*(s13 + s23)*j[famA, n1, 0, 0, 1 + n4, n5, 1, n7, -1 + n8, 0])/
      (2*(-1 + n8)*sp[p3, p3]) - (n1*j[famA, 1 + n1, 0, 0, n4, n5, 1, n7, 
        -2 + n8, 0])/(2*(-1 + n8)*sp[p3, p3]), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 0 && n6 == 1 && n8 == 1 && n9 == 0 && n7 != 0 :> 
    -((n4*j[famA, -1 + n1, 0, 0, 1 + n4, n5, 1, n7, 1, 0])/
       (2 - d + n4 + n5 + n7)) + (n4*j[famA, n1, 0, -1, 1 + n4, n5, 1, n7, 1, 
        0])/(2 - d + n4 + n5 + n7) - (n4*(s12 + s13 + s23)*
       j[famA, n1, 0, -1, 1 + n4, n5, 1, 1 + n7, 1, 0])/
      (2 - d + n4 + n5 + n7) - (n7*j[famA, n1, 0, 0, n4, n5, 0, 1 + n7, 1, 
        0])/(2 - d + n4 + n5 + n7) + ((1 + n7)*(s12 + s13 + s23)*
       j[famA, n1, 0, 0, n4, n5, 0, 2 + n7, 1, 0])/(2 - d + n4 + n5 + n7) - 
     ((1 + n7)*(s12 + s13 + s23)^2*j[famA, n1, 0, 0, n4, n5, 1, 2 + n7, 1, 
        0])/(2 - d + n4 + n5 + n7) - 
     (n5*j[famA, n1, 0, 0, n4, 1 + n5, 0, n7, 1, 0])/(2 - d + n4 + n5 + n7) + 
     (n5*(s12 + s13 + s23)*j[famA, n1, 0, 0, n4, 1 + n5, 0, 1 + n7, 1, 0])/
      (2 - d + n4 + n5 + n7) - (n4*j[famA, n1, 0, 0, 1 + n4, n5, 0, n7, 1, 
        0])/(2 - d + n4 + n5 + n7) + (n4*(s12 + s13 + s23)*
       j[famA, n1, 0, 0, 1 + n4, n5, 0, 1 + n7, 1, 0])/
      (2 - d + n4 + n5 + n7) + (n4*j[famA, n1, 0, 0, 1 + n4, n5, 1, n7, 0, 
        0])/(2 - d + n4 + n5 + n7) - (n4*(s12 + s13 + s23)*
       j[famA, n1, 0, 0, 1 + n4, n5, 1, 1 + n7, 0, 0])/
      (2 - d + n4 + n5 + n7) - (n4*(s13 + s23)*(s12 + s13 + s23)*
       j[famA, n1, 0, 0, 1 + n4, n5, 1, 1 + n7, 1, 0])/
      (2 - d + n4 + n5 + n7) + (n4*j[famA, -1 + n1, 0, 0, 1 + n4, n5, 1, 
        1 + n7, 1, 0]*(s12 + s13 + s23 - 2*sp[p1, p1] - 2*sp[p2, p2] - 
        2*sp[p3, p3]))/(2 - d + n4 + n5 + n7) + 
     (2*n5*j[famA, n1, 0, 0, n4, 1 + n5, 1, n7, 1, 0]*sp[p3, p3])/
      (2 - d + n4 + n5 + n7) + (j[famA, n1, 0, 0, 1 + n4, n5, 1, n7, 1, 0]*
       (-(n4*s13) - n4*s23 - 2*n4*sp[p1, p1] - 2*n4*sp[p2, p2] - 
        2*n4*sp[p3, p3]))/(-2 + d - n4 - n5 - n7) + 
     (j[famA, n1, 0, 0, n4, n5, 1, 1 + n7, 1, 0]*(-3*s12 + d*s12 - n4*s12 - 
        n5*s12 - 2*n7*s12 - 3*s13 + d*s13 - n4*s13 - n5*s13 - 2*n7*s13 - 
        3*s23 + d*s23 - n4*s23 - n5*s23 - 2*n7*s23 - 6*sp[p1, p1] + 
        2*d*sp[p1, p1] - 2*n4*sp[p1, p1] - 2*n5*sp[p1, p1] - 
        4*n7*sp[p1, p1] - 6*sp[p2, p2] + 2*d*sp[p2, p2] - 2*n4*sp[p2, p2] - 
        2*n5*sp[p2, p2] - 4*n7*sp[p2, p2] - 6*sp[p3, p3] + 2*d*sp[p3, p3] - 
        2*n4*sp[p3, p3] - 2*n5*sp[p3, p3] - 4*n7*sp[p3, p3]))/
      (-2 + d - n4 - n5 - n7) + (2*n5*j[famA, n1, 0, 0, n4, 1 + n5, 1, 
        1 + n7, 1, 0]*(s13*sp[p1, p1] + s23*sp[p1, p1] + s13*sp[p2, p2] + 
        s23*sp[p2, p2] - s12*sp[p3, p3]))/(2 - d + n4 + n5 + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 0 && n6 == 1 && n7 == 0 && n8 == 1 && n9 == 0 && 
      n5 != 0 :> -((n4*j[famA, -1 + n1, 0, 0, 1 + n4, n5, 1, 0, 1, 0])/
       (2 - d + n4 + n5)) + (n4*j[famA, n1, 0, -1, 1 + n4, n5, 1, 0, 1, 0])/
      (2 - d + n4 + n5) + (n5*j[famA, n1, 0, 0, n4, 1 + n5, 0, 0, 1, 0])/
      (-2 + d - n4 - n5) - (n4*j[famA, n1, 0, 0, 1 + n4, n5, 0, 0, 1, 0])/
      (2 - d + n4 + n5) + (n4*j[famA, n1, 0, 0, 1 + n4, n5, 1, 0, 0, 0])/
      (2 - d + n4 + n5) - (2*n4*j[famA, -1 + n1, 0, 0, 1 + n4, 1 + n5, 1, 0, 
        1, 0]*(sp[p1, p1] + sp[p2, p2]))/(2 - d + n4 + n5) + 
     (2*(1 + n5)*j[famA, n1, 0, 0, n4, 2 + n5, 0, 0, 1, 0]*
       (sp[p1, p1] + sp[p2, p2]))/(-2 + d - n4 - n5) - 
     (2*n4*j[famA, n1, 0, 0, 1 + n4, 1 + n5, 0, 0, 1, 0]*
       (sp[p1, p1] + sp[p2, p2]))/(2 - d + n4 + n5) + 
     (2*n4*j[famA, n1, 0, 0, 1 + n4, 1 + n5, 1, 0, 0, 0]*
       (sp[p1, p1] + sp[p2, p2]))/(2 - d + n4 + n5) + 
     (2*n4*(s13 + s23)*j[famA, n1, 0, 0, 1 + n4, 1 + n5, 1, 0, 1, 0]*
       (sp[p1, p1] + sp[p2, p2]))/(2 - d + n4 + n5) - 
     (2*n4*j[famA, n1, 0, -1, 1 + n4, 1 + n5, 1, 0, 1, 0]*sp[p3, p3])/
      (2 - d + n4 + n5) - (4*(1 + n5)*j[famA, n1, 0, 0, n4, 2 + n5, 1, 0, 1, 
        0]*(sp[p1, p1] + sp[p2, p2])*sp[p3, p3])/(-2 + d - n4 - n5) + 
     (j[famA, n1, 0, 0, 1 + n4, n5, 1, 0, 1, 0]*(-(n4*s13) - n4*s23 - 
        2*n4*sp[p1, p1] - 2*n4*sp[p2, p2] - 2*n4*sp[p3, p3]))/
      (-2 + d - n4 - n5) + (2*j[famA, n1, 0, 0, n4, 1 + n5, 1, 0, 1, 0]*
       (-3*sp[p3, p3] + d*sp[p3, p3] - n4*sp[p3, p3] - 2*n5*sp[p3, p3]))/
      (-2 + d - n4 - n5), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, 
      (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 0 && n6 == 1 && 
      n7 == 0 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    (n4*j[famA, -1 + n1, 0, 0, 1 + n4, 0, 1, 0, 1, 0])/(-2 + d - n4) - 
     (n4*j[famA, n1, 0, -1, 1 + n4, 0, 1, 0, 1, 0])/(-2 + d - n4) + 
     (n4*j[famA, n1, 0, 0, 1 + n4, 0, 0, 0, 1, 0])/(-2 + d - n4) - 
     (n4*j[famA, n1, 0, 0, 1 + n4, 0, 1, 0, 0, 0])/(-2 + d - n4) - 
     (n1*n4*s12*j[famA, 1 + n1, 0, 0, 1 + n4, 0, 1, 0, 0, 0])/
      ((-2 + d - n4)*(-2 + d - n1 - n4)) - 
     (2*n4*j[famA, n1, 0, 0, 1 + n4, 0, 0, 0, 2, 0]*sp[p3, p3])/
      ((-2 + d - n4)*(-2 + d - n1 - n4)) + 
     (2*n4*(s13 + s23)*j[famA, n1, 0, 0, 1 + n4, 0, 1, 0, 2, 0]*sp[p3, p3])/
      ((-2 + d - n4)*(-2 + d - n1 - n4)) + 
     (2*(-3 + d - 2*n1 - n4)*j[famA, 1 + n1, 0, 0, n4, 0, 1, 0, 1, 0]*
       sp[p3, p3])/(-2 + d - n1 - n4) + 
     (2*n4*j[famA, 1 + n1, 0, 0, 1 + n4, 0, 1, -1, 1, 0]*sp[p3, p3])/
      (-2 + d - n1 - n4) + (2*n4*j[famA, n1, 0, 0, 1 + n4, 0, 2, 0, 0, 0]*
       (sp[p1, p1] + sp[p2, p2] + sp[p3, p3]))/((-2 + d - n4)*
       (-2 + d - n1 - n4)) + (2*n4*(s13 + s23)*j[famA, n1, 0, 0, 1 + n4, 0, 
        2, 0, 1, 0]*(sp[p1, p1] + sp[p2, p2] + sp[p3, p3]))/
      ((-2 + d - n4)*(-2 + d - n1 - n4)) + 
     (2*n1*j[famA, 1 + n1, 0, 0, n4, 0, 2, 0, 0, 0]*
       (sp[p1, p1] + sp[p2, p2] + sp[p3, p3]))/((-2 + d - n4)*
       (-2 + d - n1 - n4)) + (j[famA, n1, 0, 0, 1 + n4, 0, 1, 0, 1, 0]*
       (-(n1*n4*s12) + 8*n4*s13 - 3*d*n4*s13 + 3*n1*n4*s13 + 3*n4^2*s13 + 
        8*n4*s23 - 3*d*n4*s23 + 3*n1*n4*s23 + 3*n4^2*s23 + 4*n4*sp[p1, p1] - 
        2*d*n4*sp[p1, p1] + 2*n4^2*sp[p1, p1] + 4*n4*sp[p2, p2] - 
        2*d*n4*sp[p2, p2] + 2*n4^2*sp[p2, p2] + 4*n4*sp[p3, p3] - 
        2*d*n4*sp[p3, p3] + 2*n4^2*sp[p3, p3]))/((-2 + d - n4)*
       (-2 + d - n1 - n4)) + (n4*(1 + n4)*j[famA, n1, 0, 0, 2 + n4, 0, 0, 0, 
        1, 0]*(s12*s13^2 - s12*s13*s23 - 2*s13*s23*sp[p1, p1] + 
        2*s13^2*sp[p2, p2]))/((-2 + d - n4)*(-2 + d - n1 - n4)*
       (s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n4*(1 + n4)*j[famA, n1, 0, 0, 2 + n4, 0, 1, 0, 0, 0]*
       (s12*s13^2 - s12*s13*s23 - 2*s13*s23*sp[p1, p1] + 2*s13^2*sp[p2, p2]))/
      ((-2 + d - n4)*(-2 + d - n1 - n4)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n4*(1 + n4)*(s13 + s23)*j[famA, n1, 0, 0, 2 + n4, 0, 1, 0, 1, 0]*
       (s12*s13^2 - s12*s13*s23 - 2*s13*s23*sp[p1, p1] + 2*s13^2*sp[p2, p2]))/
      ((-2 + d - n4)*(-2 + d - n1 - n4)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*(1 + n4)*j[famA, n1, 0, 0, 2 + n4, -1, 1, 0, 1, 0]*
       (s13^3 + s12*s13*s23 + s13^2*s23 + 2*s13*s23*sp[p1, p1] - 
        2*s13^2*sp[p2, p2] + 2*s12*s13*sp[p3, p3] - 4*s12*sp[p1, p1]*
         sp[p3, p3] - 4*s13*sp[p1, p1]*sp[p3, p3] - 8*s23*sp[p1, p1]*
         sp[p3, p3]))/((-2 + d - n4)*(-2 + d - n1 - n4)*
       (s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (j[famA, n1, 0, -1, 2 + n4, 0, 1, 0, 1, 0]*(-(n4*s12*s13^2) - 
        n4^2*s12*s13^2 - n4*s13^3 - n4^2*s13^3 - n4*s13^2*s23 - 
        n4^2*s13^2*s23 - 2*n4*s12*s13*sp[p3, p3] - 2*n4^2*s12*s13*
         sp[p3, p3] + 4*n4*s12*sp[p1, p1]*sp[p3, p3] + 4*n4^2*s12*sp[p1, p1]*
         sp[p3, p3] + 4*n4*s13*sp[p1, p1]*sp[p3, p3] + 4*n4^2*s13*sp[p1, p1]*
         sp[p3, p3] + 8*n4*s23*sp[p1, p1]*sp[p3, p3] + 8*n4^2*s23*sp[p1, p1]*
         sp[p3, p3]))/((-2 + d - n4)*(-2 + d - n1 - n4)*
       (s13^2 - 4*sp[p1, p1]*sp[p3, p3])) - 
     (n4*(1 + n4)*s13*j[famA, n1, -1, 0, 2 + n4, 0, 1, 0, 1, 0]*
       (s13^2 + 2*s13*s23 + s23^2 - 4*s12*sp[p3, p3] - 
        4*sp[p1, p1]*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3]))/
      ((-2 + d - n4)*(-2 + d - n1 - n4)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (n4*(1 + n4)*s13*j[famA, n1, 0, 0, 2 + n4, 0, 1, 0, 1, -1]*
       (s13^2 + 2*s13*s23 + s23^2 - 4*s12*sp[p3, p3] - 
        4*sp[p1, p1]*sp[p3, p3] - 4*sp[p2, p2]*sp[p3, p3]))/
      ((-2 + d - n4)*(-2 + d - n1 - n4)*(s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (j[famA, n1, 0, 0, 2 + n4, 0, 1, -1, 1, 0]*(n4*s12*s13^2 + 
        n4^2*s12*s13^2 - 2*n4*s13^3 - 2*n4^2*s13^3 - 3*n4*s13^2*s23 - 
        3*n4^2*s13^2*s23 - n4*s13*s23^2 - n4^2*s13*s23^2 + 
        2*n4*s13^2*sp[p1, p1] + 2*n4^2*s13^2*sp[p1, p1] + 
        2*n4*s13^2*sp[p2, p2] + 2*n4^2*s13^2*sp[p2, p2] + 
        2*n4*s12*s13*sp[p3, p3] + 2*n4^2*s12*s13*sp[p3, p3] - 
        4*n4*s12*sp[p1, p1]*sp[p3, p3] - 4*n4^2*s12*sp[p1, p1]*sp[p3, p3] + 
        8*n4*s13*sp[p1, p1]*sp[p3, p3] + 8*n4^2*s13*sp[p1, p1]*sp[p3, p3] + 
        8*n4*s23*sp[p1, p1]*sp[p3, p3] + 8*n4^2*s23*sp[p1, p1]*sp[p3, p3] - 
        8*n4*sp[p1, p1]^2*sp[p3, p3] - 8*n4^2*sp[p1, p1]^2*sp[p3, p3] + 
        4*n4*s13*sp[p2, p2]*sp[p3, p3] + 4*n4^2*s13*sp[p2, p2]*sp[p3, p3] - 
        8*n4*sp[p1, p1]*sp[p2, p2]*sp[p3, p3] - 8*n4^2*sp[p1, p1]*sp[p2, p2]*
         sp[p3, p3]))/((-2 + d - n4)*(-2 + d - n1 - n4)*
       (s13^2 - 4*sp[p1, p1]*sp[p3, p3])) + 
     (j[famA, -1 + n1, 0, 0, 2 + n4, 0, 1, 0, 1, 0]*
       (2*n4*s13^3 + 2*n4^2*s13^3 - n4*s12*s13*s23 - n4^2*s12*s13*s23 + 
        3*n4*s13^2*s23 + 3*n4^2*s13^2*s23 + n4*s13*s23^2 + n4^2*s13*s23^2 - 
        2*n4*s13^2*sp[p1, p1] - 2*n4^2*s13^2*sp[p1, p1] - 
        2*n4*s13*s23*sp[p1, p1] - 2*n4^2*s13*s23*sp[p1, p1] - 
        2*n4*s12*s13*sp[p3, p3] - 2*n4^2*s12*s13*sp[p3, p3] + 
        4*n4*s12*sp[p1, p1]*sp[p3, p3] + 4*n4^2*s12*sp[p1, p1]*sp[p3, p3] - 
        8*n4*s13*sp[p1, p1]*sp[p3, p3] - 8*n4^2*s13*sp[p1, p1]*sp[p3, p3] - 
        8*n4*s23*sp[p1, p1]*sp[p3, p3] - 8*n4^2*s23*sp[p1, p1]*sp[p3, p3] + 
        8*n4*sp[p1, p1]^2*sp[p3, p3] + 8*n4^2*sp[p1, p1]^2*sp[p3, p3] - 
        4*n4*s13*sp[p2, p2]*sp[p3, p3] - 4*n4^2*s13*sp[p2, p2]*sp[p3, p3] + 
        8*n4*sp[p1, p1]*sp[p2, p2]*sp[p3, p3] + 8*n4^2*sp[p1, p1]*sp[p2, p2]*
         sp[p3, p3]))/((-2 + d - n4)*(-2 + d - n1 - n4)*
       (s13^2 - 4*sp[p1, p1]*sp[p3, p3])), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n3 == 0 && n5 == 0 && n6 == 1 && n7 == 0 && 
      n8 == 1 && n9 == 0 && n4 != 0 :> 
    ((-1 - n4)*j[famA, -2, 0, 0, 2 + n4, 0, 1, 0, 1, 0])/(2 - d + n4) + 
     (2*(1 + n4)*j[famA, -1, 0, -1, 2 + n4, 0, 1, 0, 1, 0])/(2 - d + n4) + 
     ((3 - d + 2*n4)*j[famA, -1, 0, 0, 1 + n4, 0, 1, 0, 1, 0])/
      (-2 + d - n4) + ((-1 - n4)*j[famA, -1, 0, 0, 2 + n4, 0, 0, 0, 1, 0])/
      (2 - d + n4) + ((1 + n4)*j[famA, -1, 0, 0, 2 + n4, 0, 1, 0, 0, 0])/
      (2 - d + n4) + (2*(1 + n4)*(s13 + s23)*j[famA, -1, 0, 0, 2 + n4, 0, 1, 
        0, 1, 0])/(2 - d + n4) + ((-1 - n4)*j[famA, 0, 0, -2, 2 + n4, 0, 1, 
        0, 1, 0])/(2 - d + n4) + ((-3 + d - 2*n4)*j[famA, 0, 0, -1, 1 + n4, 
        0, 1, 0, 1, 0])/(-2 + d - n4) + 
     ((1 + n4)*j[famA, 0, 0, -1, 2 + n4, 0, 0, 0, 1, 0])/(2 - d + n4) + 
     ((-1 - n4)*j[famA, 0, 0, -1, 2 + n4, 0, 1, 0, 0, 0])/(2 - d + n4) - 
     (2*(1 + n4)*(s13 + s23)*j[famA, 0, 0, -1, 2 + n4, 0, 1, 0, 1, 0])/
      (2 - d + n4) - (n4*j[famA, 0, 0, 0, 1 + n4, 0, 0, 0, 1, 0])/
      (2 - d + n4) + (n4*j[famA, 0, 0, 0, 1 + n4, 0, 1, 0, 0, 0])/
      (2 - d + n4) + ((1 + n4)*(s13 + s23)*j[famA, 0, 0, 0, 2 + n4, 0, 0, 0, 
        1, 0])/(2 - d + n4) - ((1 + n4)*(s13 + s23)*j[famA, 0, 0, 0, 2 + n4, 
        0, 1, 0, 0, 0])/(2 - d + n4) - 
     ((1 + n4)*(s13 + s23)^2*j[famA, 0, 0, 0, 2 + n4, 0, 1, 0, 1, 0])/
      (2 - d + n4) + (2*j[famA, 0, 0, 0, 1 + n4, 0, 2, 0, 0, 0]*
       (sp[p1, p1] + sp[p2, p2] + sp[p3, p3]))/(-2 + d - n4) + 
     (j[famA, 0, 0, 0, 1 + n4, 0, 1, 0, 1, 0]*(-3*s13 + d*s13 - 2*n4*s13 - 
        3*s23 + d*s23 - 2*n4*s23 - 6*sp[p1, p1] + 2*d*sp[p1, p1] - 
        4*n4*sp[p1, p1] - 6*sp[p2, p2] + 2*d*sp[p2, p2] - 4*n4*sp[p2, p2] - 
        6*sp[p3, p3] + 2*d*sp[p3, p3] - 4*n4*sp[p3, p3]))/(-2 + d - n4)}}]
