Last[{{{-1, 1, 1, -1, -1}, {-1, 0, 0, -1, -1}, {0, -1, 0, 0, 0}, 
   {1, 0, 0, 0, 0}, {0, 0, 0, 1, 0}}, 
  {j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n2 != 1 :> 
    (n5*j[topotest, -1 + n1, -1 + n2, n3, n4, 1 + n5])/(4*m2*(-1 + n2)) + 
     (n4*j[topotest, -1 + n1, -1 + n2, n3, 1 + n4, n5])/(2*m2*(-1 + n2)) - 
     (n4*j[topotest, n1, -2 + n2, n3, 1 + n4, n5])/(2*m2*(-1 + n2)) - 
     (n5*j[topotest, n1, -1 + n2, -1 + n3, n4, 1 + n5])/(4*m2*(-1 + n2)) + 
     ((2 + d - 2*n2 - n4 - n5)*j[topotest, n1, -1 + n2, n3, n4, n5])/
      (2*m2*(-1 + n2)) + (n5*pp*j[topotest, n1, -1 + n2, n3, n4, 1 + n5])/
      (4*m2*(-1 + n2)), j[topotest, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive] /; 
     n2 == 1 && n3 != 1 :> 
    -1/4*(n5*j[topotest, -1 + n1, 1, -1 + n3, n4, 1 + n5])/(m2*(-1 + n3)) - 
     (n4*j[topotest, -1 + n1, 1, -1 + n3, 1 + n4, n5])/(2*m2*(-1 + n3)) + 
     (n4*j[topotest, n1, 0, -1 + n3, 1 + n4, n5])/(2*m2*(-1 + n3)) + 
     (n5*j[topotest, n1, 1, -2 + n3, n4, 1 + n5])/(4*m2*(-1 + n3)) + 
     ((2 + d - n1 - 2*n3 - n4)*j[topotest, n1, 1, -1 + n3, n4, n5])/
      (2*m2*(-1 + n3)) + (n5*pp*j[topotest, n1, 1, -1 + n3, n4, 1 + n5])/
      (4*m2*(-1 + n3)) + (n4*j[topotest, n1, 1, -1 + n3, 1 + n4, -1 + n5])/
      (m2*(-1 + n3)) - (n1*j[topotest, 1 + n1, 1, -2 + n3, n4, n5])/
      (2*m2*(-1 + n3)) - (n1*(2*m2 - pp)*j[topotest, 1 + n1, 1, -1 + n3, n4, 
        n5])/(2*m2*(-1 + n3)), 
   j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n2 == 1 && n3 == 1 && 
       !(n1 == 0 || n5 == 0) :> 
    ((1 + n5)*j[topotest, -1 + n1, 1, 1, -1 + n4, 2 + n5])/(4*(-1 + n4)) + 
     j[topotest, -1 + n1, 1, 1, n4, 1 + n5]/2 - 
     j[topotest, n1, 0, 1, n4, 1 + n5]/2 + 
     ((-1 - n5)*j[topotest, n1, 1, 0, -1 + n4, 2 + n5])/(4*(-1 + n4)) + 
     ((1 - d + n1 + n4)*j[topotest, n1, 1, 1, -1 + n4, 1 + n5])/
      (2*(-1 + n4)) - ((1 + n5)*pp*j[topotest, n1, 1, 1, -1 + n4, 2 + n5])/
      (2*(-1 + n4)) - (pp*j[topotest, n1, 1, 1, n4, 1 + n5])/2 + 
     (pp*j[topotest, 1 + n1, 0, 1, n4, 1 + n5])/2 + 
     (n1*j[topotest, 1 + n1, 1, 0, -1 + n4, 1 + n5])/(2*(-1 + n4)) + 
     ((1 + n5)*pp*j[topotest, 1 + n1, 1, 0, -1 + n4, 2 + n5])/(4*(-1 + n4)) + 
     ((-2*pp + d*pp - 2*n1*pp - n4*pp)*j[topotest, 1 + n1, 1, 1, -1 + n4, 
        1 + n5])/(2*(-1 + n4)) - ((1 + n5)*(4*m2 - pp)*pp*
       j[topotest, 1 + n1, 1, 1, -1 + n4, 2 + n5])/(4*(-1 + n4)) + 
     (-2*m2 + pp)*j[topotest, 1 + n1, 1, 1, n4, n5] + 
     ((1 + n1)*(2*m2 - pp)*j[topotest, 2 + n1, 1, 0, -1 + n4, 1 + n5])/
      (2*(-1 + n4)) - ((1 + n1)*(4*m2 - pp)*pp*j[topotest, 2 + n1, 1, 1, 
        -1 + n4, 1 + n5])/(2*(-1 + n4)), 
   j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n5 == 0 && n1 != 0 :> -((n4*j[topotest, -1 + n1, 1, 1, 1 + n4, 0])/
       (-2 + d - n4)) - (2*n4*(1 + n4)*pp*j[topotest, -1 + n1, 1, 1, 2 + n4, 
        0])/((-2 + d - n4)*(-2 + d - n1 - n4)) + 
     (n4*j[topotest, n1, 0, 1, 1 + n4, 0])/(-2 + d - n4) + 
     (2*n4*(1 + n4)*pp*j[topotest, n1, 0, 1, 2 + n4, 0])/
      ((-2 + d - n4)*(-2 + d - n1 - n4)) - 
     (2*m2*n4*j[topotest, n1, 0, 2, 1 + n4, 0])/((-2 + d - n4)*
       (-2 + d - n1 - n4)) + ((-2*m2*n1*n4 + 2*n4*pp - d*n4*pp - n1*n4*pp + 
        n4^2*pp)*j[topotest, n1, 1, 1, 1 + n4, 0])/
      ((-2 + d - n4)*(-2 + d - n1 - n4)) + 
     (2*(n4*pp + n4^2*pp)*j[topotest, n1, 1, 1, 2 + n4, -1])/
      ((-2 + d - n4)*(-2 + d - n1 - n4)) + 
     (2*m2*n4*j[topotest, n1, 2, 0, 1 + n4, 0])/((-2 + d - n4)*
       (-2 + d - n1 - n4)) + (n4*pp*j[topotest, 1 + n1, 0, 1, 1 + n4, 0])/
      (-2 + d - n1 - n4) + (n1*n4*(2*m2 - pp)*j[topotest, 1 + n1, 1, 0, 
        1 + n4, 0])/((-2 + d - n4)*(-2 + d - n1 - n4)) + 
     ((-2*m2*n1 - 3*pp + d*pp - n1*pp - n4*pp)*j[topotest, 1 + n1, 1, 1, n4, 
        0])/(-2 + d - n1 - n4) - (2*n4*(2*m2 - pp)*j[topotest, 1 + n1, 1, 1, 
        1 + n4, -1])/(-2 + d - n1 - n4) - 
     (n1*n4*(4*m2 - pp)*pp*j[topotest, 1 + n1, 1, 1, 1 + n4, 0])/
      ((-2 + d - n4)*(-2 + d - n1 - n4)) + 
     (2*m2*n1*j[topotest, 1 + n1, 2, 0, n4, 0])/((-2 + d - n4)*
       (-2 + d - n1 - n4)) + (2*m2*n1*(2*m2 - pp)*j[topotest, 1 + n1, 2, 1, 
        n4, 0])/((-2 + d - n4)*(-2 + d - n1 - n4)) - 
     ((1 + n1)*(2*m2 - pp)*j[topotest, 2 + n1, 1, 0, n4, 0])/
      (2 - d + n1 + n4) + ((1 + n1)*(4*m2 - pp)*pp*j[topotest, 2 + n1, 1, 1, 
        n4, 0])/(2 - d + n1 + n4), 
   j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n1 == 0 && n2 == 1 && 
      n3 == 1 && n5 != 0 :> ((1 + n5)*j[topotest, -1, 1, 1, -1 + n4, 2 + n5])/
      (2*(-1 + n4)) - ((1 + n5)*(2 + n5)*pp*j[topotest, -1, 1, 1, -1 + n4, 
        3 + n5])/(4*(-1 + n4)*(2 - d + n4 + n5)) + j[topotest, -1, 1, 1, n4, 
      1 + n5] - ((1 + n5)*pp*j[topotest, -1, 1, 1, n4, 2 + n5])/
      (2 - d + n4 + n5) - (n4*pp*j[topotest, -1, 1, 1, 1 + n4, 1 + n5])/
      (2 - d + n4 + n5) - j[topotest, 0, 0, 1, n4, 1 + n5] + 
     ((1 + n5)*pp*j[topotest, 0, 0, 1, n4, 2 + n5])/(2*(2 - d + n4 + n5)) + 
     (n4*pp*j[topotest, 0, 0, 1, 1 + n4, 1 + n5])/(2 - d + n4 + n5) + 
     (m2*j[topotest, 0, 0, 2, n4, 1 + n5])/(-2 + d - n4 - n5) + 
     ((-1 - n5)*j[topotest, 0, 1, 0, -1 + n4, 2 + n5])/(2*(-1 + n4)) + 
     ((1 + n5)*(2 + n5)*pp*j[topotest, 0, 1, 0, -1 + n4, 3 + n5])/
      (4*(-1 + n4)*(2 - d + n4 + n5)) + 
     ((1 + n5)*pp*j[topotest, 0, 1, 0, n4, 2 + n5])/(2*(2 - d + n4 + n5)) + 
     ((-1 - n5)*j[topotest, 0, 1, 1, -1 + n4, 1 + n5])/(2*(-1 + n4)) + 
     ((2*pp + 3*n5*pp + n5^2*pp)*j[topotest, 0, 1, 1, -1 + n4, 2 + n5])/
      (4*(-1 + n4)*(2 - d + n4 + n5)) + 
     ((1 + n5)*pp*j[topotest, 0, 1, 1, n4, 1 + n5])/(2 - d + n4 + n5) + 
     (n4*pp*j[topotest, 0, 1, 1, 1 + n4, n5])/(2 - d + n4 + n5) + 
     (m2*(1 + n5)*pp*j[topotest, 0, 1, 2, -1 + n4, 2 + n5])/
      (2*(-1 + n4)*(2 - d + n4 + n5)) - (m2*j[topotest, 0, 2, 0, n4, 1 + n5])/
      (-2 + d - n4 - n5) - (m2*(1 + n5)*pp*j[topotest, 0, 2, 1, -1 + n4, 
        2 + n5])/(2*(-1 + n4)*(2 - d + n4 + n5)), 
   j[topotest, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n1 == 0 && n2 == 1 && 
      n3 == 1 && n5 == 0 && n4 != 0 :> 
    ((1 + n4)*j[topotest, -2, 1, 1, 2 + n4, 0])/(-2 + d - n4) + 
     ((1 + n4)*j[topotest, -1, 0, 1, 2 + n4, 0])/(2 - d + n4) + 
     ((-3 + d - 2*n4)*j[topotest, -1, 1, 1, 1 + n4, 0])/(-2 + d - n4) + 
     (n4*j[topotest, 0, 0, 1, 1 + n4, 0])/(-2 + d - n4) + 
     (2*m2*(-3 + d - 2*n4)*j[topotest, 0, 1, 1, 1 + n4, 0])/(-2 + d - n4)}}]
