Last[{{{1, 1, -1, 1, 1}, {0, 0, -1, 0, 0}, {-1, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0}, {0, 0, 0, -1, 0}}, 
  {j[topo1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 != 1 :> 
    (-2*m2*n4*j[topo1, -2 + n1, n2, n3, 1 + n4, n5])/
      ((-1 + n1)*(4*m2 - pp)*pp) - 
     (2*m2*n3*j[topo1, -2 + n1, n2, 1 + n3, n4, n5])/
      ((-1 + n1)*(4*m2 - pp)*pp) + 
     (2*m2*n3*j[topo1, -1 + n1, -1 + n2, 1 + n3, n4, n5])/
      ((-1 + n1)*(4*m2 - pp)*pp) + 
     ((2*m2 - 2*m2*n1 + 2*m2*n4 + pp + d*pp - n1*pp - n3*pp - 2*n4*pp)*
       j[topo1, -1 + n1, n2, n3, n4, n5])/((-1 + n1)*(4*m2 - pp)*pp) + 
     (n3*(2*m2 - pp)*j[topo1, -1 + n1, n2, 1 + n3, -1 + n4, n5])/
      ((-1 + n1)*(4*m2 - pp)*pp) - 
     (n3*(2*m2 - pp)*j[topo1, -1 + n1, n2, 1 + n3, n4, -1 + n5])/
      ((-1 + n1)*(4*m2 - pp)*pp) - 
     (m2*n3*j[topo1, -1 + n1, n2, 1 + n3, n4, n5])/((-1 + n1)*(4*m2 - pp)) + 
     ((2*m2 - pp)*j[topo1, n1, n2, n3, -1 + n4, n5])/((4*m2 - pp)*pp), 
   j[topo1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 1 && n2 != 1 :> 
    (2*m2*n3*j[topo1, 0, -1 + n2, 1 + n3, n4, n5])/((-1 + n2)*(4*m2 - pp)*
       pp) - (2*m2*n5*j[topo1, 1, -2 + n2, n3, n4, 1 + n5])/
      ((-1 + n2)*(4*m2 - pp)*pp) - 
     (2*m2*n3*j[topo1, 1, -2 + n2, 1 + n3, n4, n5])/((-1 + n2)*(4*m2 - pp)*
       pp) + ((2*m2 - 2*m2*n2 + 2*m2*n5 + pp + d*pp - n2*pp - n3*pp - 
        2*n5*pp)*j[topo1, 1, -1 + n2, n3, n4, n5])/((-1 + n2)*(4*m2 - pp)*
       pp) - (n3*(2*m2 - pp)*j[topo1, 1, -1 + n2, 1 + n3, -1 + n4, n5])/
      ((-1 + n2)*(4*m2 - pp)*pp) + 
     (n3*(2*m2 - pp)*j[topo1, 1, -1 + n2, 1 + n3, n4, -1 + n5])/
      ((-1 + n2)*(4*m2 - pp)*pp) - 
     (m2*n3*j[topo1, 1, -1 + n2, 1 + n3, n4, n5])/((-1 + n2)*(4*m2 - pp)) + 
     ((2*m2 - pp)*j[topo1, 1, n2, n3, n4, -1 + n5])/((4*m2 - pp)*pp), 
   j[topo1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 1 && n2 == 1 && n4 != 1 :> 
    ((2*m2 - pp)*j[topo1, 0, 1, n3, n4, n5])/((4*m2 - pp)*pp) + 
     (n3*(2*m2 - pp)*j[topo1, 0, 1, 1 + n3, -1 + n4, n5])/
      ((-1 + n4)*(4*m2 - pp)*pp) - 
     (n3*(2*m2 - pp)*j[topo1, 1, 0, 1 + n3, -1 + n4, n5])/
      ((-1 + n4)*(4*m2 - pp)*pp) + 
     ((4*m2 - 2*m2*n4 - pp + d*pp - n3*pp - n4*pp)*j[topo1, 1, 1, n3, 
        -1 + n4, n5])/((-1 + n4)*(4*m2 - pp)*pp) - 
     (2*m2*n3*j[topo1, 1, 1, 1 + n3, -2 + n4, n5])/((-1 + n4)*(4*m2 - pp)*
       pp) + (2*m2*n3*j[topo1, 1, 1, 1 + n3, -1 + n4, -1 + n5])/
      ((-1 + n4)*(4*m2 - pp)*pp) - 
     (m2*n3*j[topo1, 1, 1, 1 + n3, -1 + n4, n5])/((-1 + n4)*(4*m2 - pp)) - 
     (2*m2*j[topo1, 2, 1, n3, -2 + n4, n5])/((-1 + n4)*(4*m2 - pp)*pp), 
   j[topo1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && 
      n5 != 1 :> -((n3*(2*m2 - pp)*j[topo1, 0, 1, 1 + n3, 1, -1 + n5])/
       ((-1 + n5)*(4*m2 - pp)*pp)) + ((2*m2 - pp)*j[topo1, 1, 0, n3, 1, n5])/
      ((4*m2 - pp)*pp) + (n3*(2*m2 - pp)*j[topo1, 1, 0, 1 + n3, 1, -1 + n5])/
      ((-1 + n5)*(4*m2 - pp)*pp) + 
     ((4*m2 - 2*m2*n5 - pp + d*pp - n3*pp - n5*pp)*j[topo1, 1, 1, n3, 1, 
        -1 + n5])/((-1 + n5)*(4*m2 - pp)*pp) + 
     (2*m2*n3*j[topo1, 1, 1, 1 + n3, 0, -1 + n5])/((-1 + n5)*(4*m2 - pp)*
       pp) - (2*m2*n3*j[topo1, 1, 1, 1 + n3, 1, -2 + n5])/
      ((-1 + n5)*(4*m2 - pp)*pp) - (m2*n3*j[topo1, 1, 1, 1 + n3, 1, -1 + n5])/
      ((-1 + n5)*(4*m2 - pp)) - (2*m2*j[topo1, 1, 2, n3, 1, -2 + n5])/
      ((-1 + n5)*(4*m2 - pp)*pp), 
   j[topo1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n3 != 0 :> j[topo1, 0, 1, n3, 2, 1]/(2*(-3 + d - n3)) - 
     (n3*j[topo1, 0, 1, 1 + n3, 1, 1])/(2*(3 - d + n3)) + 
     (m2*j[topo1, 0, 1, 1 + n3, 2, 1])/(2*(-3 + d - n3)) - 
     (m2*(1 + n3)*j[topo1, 0, 1, 2 + n3, 1, 1])/(2*(3 - d + n3)) + 
     (n3*j[topo1, 1, 0, 1 + n3, 1, 1])/(2*(3 - d + n3)) + 
     (m2*(1 + n3)*j[topo1, 1, 0, 2 + n3, 1, 1])/(2*(3 - d + n3)) - 
     (n3*j[topo1, 1, 1, 1 + n3, 0, 1])/(2*(3 - d + n3)) + 
     (n3*j[topo1, 1, 1, 1 + n3, 1, 0])/(2*(3 - d + n3)) + 
     ((-8*m2 + 2*d*m2 - 4*m2*n3 + 4*pp - d*pp + 2*n3*pp)*
       j[topo1, 1, 1, 1 + n3, 1, 1])/(2*(-3 + d - n3)) + 
     ((4*m2 - pp)*j[topo1, 1, 1, 1 + n3, 2, 0])/(2*(-3 + d - n3)) - 
     (m2*(1 + n3)*j[topo1, 1, 1, 2 + n3, 0, 1])/(2*(3 - d + n3)) + 
     (m2*(1 + n3)*j[topo1, 1, 1, 2 + n3, 1, 0])/(2*(3 - d + n3)) + 
     (m2*(1 + n3)*(3*m2 - pp)*j[topo1, 1, 1, 2 + n3, 1, 1])/(3 - d + n3) + 
     ((4*m2 - pp)*j[topo1, 2, 0, 1 + n3, 1, 1])/(2*(-3 + d - n3)) + 
     j[topo1, 2, 1, n3, 0, 1]/(2*(-3 + d - n3)) + 
     (m2*j[topo1, 2, 1, 1 + n3, 0, 1])/(2*(-3 + d - n3))}}]
