{{j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] :> Expand[j[topo1, n1, n2, n3, n4, n5]]}, 
 {j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] :> Expand[j[topo1, n5, n3, n4, n2, 0]/
     (-j[topo1, -1, 0, 0, 0, 0] + j[topo1, 0, -1, 0, 0, 0] + 
       j[topo1, 0, 0, -1, 0, 0] + j[topo1, 0, 0, 0, -1, 0] - 
       j[topo1, 0, 0, 0, 0, -1] + pp*j[topo1, 0, 0, 0, 0, 0])^n1]}, 
 {j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] :> Expand[j[topo1, n1, n3, n2, n4, 0]/
     (-j[topo1, -1, 0, 0, 0, 0] + j[topo1, 0, -1, 0, 0, 0] + 
       j[topo1, 0, 0, -1, 0, 0] + j[topo1, 0, 0, 0, -1, 0] - 
       j[topo1, 0, 0, 0, 0, -1] + pp*j[topo1, 0, 0, 0, 0, 0])^n5]}, 
 {j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] :> Expand[j[topo1, n5, n4, n3, n2, n1]]}, 
 {j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] :> Expand[j[topo1, 0, n2, n4, n3, n5]/
     (-j[topo1, -1, 0, 0, 0, 0] + j[topo1, 0, -1, 0, 0, 0] + 
       j[topo1, 0, 0, -1, 0, 0] + j[topo1, 0, 0, 0, -1, 0] - 
       j[topo1, 0, 0, 0, 0, -1] + pp*j[topo1, 0, 0, 0, 0, 0])^n1]}, 
 {j[topo1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] :> Expand[j[topo1, 0, n4, n2, n3, n1]/
     (-j[topo1, -1, 0, 0, 0, 0] + j[topo1, 0, -1, 0, 0, 0] + 
       j[topo1, 0, 0, -1, 0, 0] + j[topo1, 0, 0, 0, -1, 0] - 
       j[topo1, 0, 0, 0, 0, -1] + pp*j[topo1, 0, 0, 0, 0, 0])^n5]}}
