{{j[topo1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive] :> Expand[j[topo1, n1, n2, n3, n4, n5]]}, 
 {j[topo1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive] :> 
   Expand[j[topo1, n1, 0, 0, n4, n5]/
     ((-j[topo1, 0, 0, -1, 0, 0] + 2*j[topo1, 0, 0, 0, -1, 0] + 
        2*j[topo1, 0, 0, 0, 0, -1] + 2*m2*j[topo1, 0, 0, 0, 0, 0])^n3*
      (-j[topo1, 0, -1, 0, 0, 0] + 2*j[topo1, 0, 0, 0, 0, -1] + 
        2*pp*j[topo1, 0, 0, 0, 0, 0])^n2)]}, 
 {j[topo1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive] :> 
   Expand[j[topo1, 0, 0, n3, n4, n5]/
     ((-j[topo1, -1, 0, 0, 0, 0] + 2*j[topo1, 0, 0, 0, -1, 0] + 
        2*pp*j[topo1, 0, 0, 0, 0, 0])^n1*(-j[topo1, 0, -1, 0, 0, 0] + 
        2*j[topo1, 0, 0, 0, 0, -1] + 2*pp*j[topo1, 0, 0, 0, 0, 0])^n2)]}, 
 {j[topo1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive] :> 
   Expand[j[topo1, 0, n2, 0, n4, n5]/
     ((-j[topo1, 0, 0, -1, 0, 0] + 2*j[topo1, 0, 0, 0, -1, 0] + 
        2*j[topo1, 0, 0, 0, 0, -1] + 2*m2*j[topo1, 0, 0, 0, 0, 0])^n3*
      (-j[topo1, -1, 0, 0, 0, 0] + 2*j[topo1, 0, 0, 0, -1, 0] + 
        2*pp*j[topo1, 0, 0, 0, 0, 0])^n1)]}, 
 {j[topo1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive] :> Expand[j[topo1, n2, n1, n3, n5, n4]]}, 
 {j[topo1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive] :> 
   Expand[j[topo1, 0, n1, 0, n5, n4]/
     ((-j[topo1, 0, 0, -1, 0, 0] + 2*j[topo1, 0, 0, 0, -1, 0] + 
        2*j[topo1, 0, 0, 0, 0, -1] + 2*m2*j[topo1, 0, 0, 0, 0, 0])^n3*
      (-j[topo1, -1, 0, 0, 0, 0] + 2*j[topo1, 0, 0, 0, -1, 0] + 
        2*pp*j[topo1, 0, 0, 0, 0, 0])^n2)]}, 
 {j[topo1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive] :> 
   Expand[j[topo1, 0, 0, n3, n5, n4]/
     ((-j[topo1, -1, 0, 0, 0, 0] + 2*j[topo1, 0, 0, 0, -1, 0] + 
        2*pp*j[topo1, 0, 0, 0, 0, 0])^n2*(-j[topo1, 0, -1, 0, 0, 0] + 
        2*j[topo1, 0, 0, 0, 0, -1] + 2*pp*j[topo1, 0, 0, 0, 0, 0])^n1)]}, 
 {j[topo1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive] :> 
   Expand[j[topo1, n2, 0, 0, n5, n4]/
     ((-j[topo1, 0, 0, -1, 0, 0] + 2*j[topo1, 0, 0, 0, -1, 0] + 
        2*j[topo1, 0, 0, 0, 0, -1] + 2*m2*j[topo1, 0, 0, 0, 0, 0])^n3*
      (-j[topo1, 0, -1, 0, 0, 0] + 2*j[topo1, 0, 0, 0, 0, -1] + 
        2*pp*j[topo1, 0, 0, 0, 0, 0])^n1)]}}
