BasisDirectory[topo1] = StringDrop[DirectoryName[$Input], -1]
topo1 /: BasisSectors[topo1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "BasisSectors[topo1]"}]]
topo1 /: CurrentState[topo1] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
topo1 /: CutDs[topo1] := {0, 0, 0, 0, 0}
topo1 /: Definitions[topo1] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[k1], Declare[k1, Vector]], Hold[VecQ[k2], Declare[k2, Vector]], 
   Hold[VecQ[p], Declare[p, Vector]], 
   Hold[LiteRed`Private`ExpresionType[p] === LiteRed`Private`ExpresionType[
      p], Declare[p, LiteRed`Private`ExpresionType[p]]], 
   Hold[LiteRed`Private`ExpresionType[pp] === LiteRed`Private`ExpresionType[
      pp], Declare[pp, LiteRed`Private`ExpresionType[pp]]], 
   Hold[sp[p, p] === pp, sp[p, p] = pp]}
topo1 /: Ds[topo1] := {-m2 + sp[k1, k1], -m2 + sp[k2, k2], 
   -m2 + sp[k1, k1] + 2*sp[k1, k2] + sp[k2, k2], 
   -m2 + pp + sp[k1, k1] - 2*sp[k1, p], -m2 + pp + sp[k2, k2] + 2*sp[k2, p]}
topo1 /: DsBasisQ[topo1] := True
topo1 /: EMs[topo1] := {p}
topo1 /: ExtMappedSectors[topo1] := {}
topo1 /: ExtSectorsMappings[topo1] := {}
topo1 /: IBP[topo1] := Get[FileNameJoin[{BasisDirectory[topo1], 
     "IBP[topo1]"}]]
topo1 /: Information[topo1] := (If[ValueQ[topo1::usage], 
    Information[topo1, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[topo1] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[topo1, __]]] :> 
           HoldForm[LiteRed`Private`f$[topo1, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[topo1, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  topo1], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
topo1 /: jRules[topo1, 0, 0, 0, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 0, 0, 0, 1, 1]"}]]
topo1 /: jRules[topo1, 0, 0, 1, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 0, 0, 1, 0, 1]"}]]
topo1 /: jRules[topo1, 0, 0, 1, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 0, 0, 1, 1, 0]"}]]
topo1 /: jRules[topo1, 0, 0, 1, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 0, 0, 1, 1, 1]"}]]
topo1 /: jRules[topo1, 0, 1, 0, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 0, 1, 0, 1, 0]"}]]
topo1 /: jRules[topo1, 0, 1, 0, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 0, 1, 0, 1, 1]"}]]
topo1 /: jRules[topo1, 0, 1, 1, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 0, 1, 1, 0, 0]"}]]
topo1 /: jRules[topo1, 0, 1, 1, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 0, 1, 1, 0, 1]"}]]
topo1 /: jRules[topo1, 0, 1, 1, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 0, 1, 1, 1, 0]"}]]
topo1 /: jRules[topo1, 0, 1, 1, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 0, 1, 1, 1, 1]"}]]
topo1 /: jRules[topo1, 1, 0, 0, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 1, 0, 0, 0, 1]"}]]
topo1 /: jRules[topo1, 1, 0, 0, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 1, 0, 0, 1, 1]"}]]
topo1 /: jRules[topo1, 1, 0, 1, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 1, 0, 1, 0, 0]"}]]
topo1 /: jRules[topo1, 1, 0, 1, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 1, 0, 1, 0, 1]"}]]
topo1 /: jRules[topo1, 1, 0, 1, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 1, 0, 1, 1, 0]"}]]
topo1 /: jRules[topo1, 1, 0, 1, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 1, 0, 1, 1, 1]"}]]
topo1 /: jRules[topo1, 1, 1, 0, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 1, 1, 0, 0, 0]"}]]
topo1 /: jRules[topo1, 1, 1, 0, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 1, 1, 0, 0, 1]"}]]
topo1 /: jRules[topo1, 1, 1, 0, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 1, 1, 0, 1, 0]"}]]
topo1 /: jRules[topo1, 1, 1, 0, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 1, 1, 0, 1, 1]"}]]
topo1 /: jRules[topo1, 1, 1, 1, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 1, 1, 1, 0, 0]"}]]
topo1 /: jRules[topo1, 1, 1, 1, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 1, 1, 1, 0, 1]"}]]
topo1 /: jRules[topo1, 1, 1, 1, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 1, 1, 1, 1, 0]"}]]
topo1 /: jRules[topo1, 1, 1, 1, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "jRules[topo1, 1, 1, 1, 1, 1]"}]]
topo1 /: jsOrder[topo1] := {"np", "cp", "-ds", "-ns"}
topo1 /: jsOrder[topo1, 0, 0, 0, 0, 1] := {{-1, -1, -1, -1, 1}, 
   {-1, -1, -1, -1, 0}, {1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}}
topo1 /: jsOrder[topo1, 0, 0, 0, 1, 0] := {{-1, -1, -1, 1, -1}, 
   {-1, -1, -1, 0, -1}, {1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}}
topo1 /: jsOrder[topo1, 0, 0, 0, 1, 1] := {{-1, -1, -1, 1, 1}, 
   {-1, -1, -1, 0, 0}, {0, 0, 0, -1, 0}, {1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}}
topo1 /: jsOrder[topo1, 0, 0, 1, 0, 1] := {{-1, -1, 1, -1, 1}, 
   {-1, -1, 0, -1, 0}, {0, 0, -1, 0, 0}, {1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}}
topo1 /: jsOrder[topo1, 0, 0, 1, 1, 0] := {{-1, -1, 1, 1, -1}, 
   {-1, -1, 0, 0, -1}, {0, 0, -1, 0, 0}, {1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}}
topo1 /: jsOrder[topo1, 0, 0, 1, 1, 1] := {{-1, -1, 1, 1, 1}, 
   {-1, -1, 0, 0, 0}, {0, 0, -1, 0, 0}, {0, 0, 0, -1, 0}, {1, 0, 0, 0, 0}}
topo1 /: jsOrder[topo1, 0, 1, 0, 0, 1] := {{-1, 1, -1, -1, 1}, 
   {-1, 0, -1, -1, 0}, {0, -1, 0, 0, 0}, {1, 0, 0, 0, 0}, {0, 0, 1, 0, 0}}
topo1 /: jsOrder[topo1, 0, 1, 0, 1, 0] := {{-1, 1, -1, 1, -1}, 
   {-1, 0, -1, 0, -1}, {0, -1, 0, 0, 0}, {1, 0, 0, 0, 0}, {0, 0, 1, 0, 0}}
topo1 /: jsOrder[topo1, 0, 1, 0, 1, 1] := {{-1, 1, -1, 1, 1}, 
   {-1, 0, -1, 0, 0}, {0, -1, 0, 0, 0}, {0, 0, 0, -1, 0}, {1, 0, 0, 0, 0}}
topo1 /: jsOrder[topo1, 0, 1, 1, 0, 0] := {{-1, 1, 1, -1, -1}, 
   {-1, 0, 0, -1, -1}, {0, -1, 0, 0, 0}, {1, 0, 0, 0, 0}, {0, 0, 0, 1, 0}}
topo1 /: jsOrder[topo1, 0, 1, 1, 0, 1] := {{-1, 1, 1, -1, 1}, 
   {-1, 0, 0, -1, 0}, {0, -1, 0, 0, 0}, {0, 0, -1, 0, 0}, {1, 0, 0, 0, 0}}
topo1 /: jsOrder[topo1, 0, 1, 1, 1, 0] := {{-1, 1, 1, 1, -1}, 
   {-1, 0, 0, 0, -1}, {0, -1, 0, 0, 0}, {0, 0, -1, 0, 0}, {1, 0, 0, 0, 0}}
topo1 /: jsOrder[topo1, 0, 1, 1, 1, 1] := {{-1, 1, 1, 1, 1}, 
   {-1, 0, 0, 0, 0}, {0, -1, 0, 0, 0}, {0, 0, -1, 0, 0}, {0, 0, 0, -1, 0}}
topo1 /: jsOrder[topo1, 1, 0, 0, 0, 1] := {{1, -1, -1, -1, 1}, 
   {0, -1, -1, -1, 0}, {-1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}}
topo1 /: jsOrder[topo1, 1, 0, 0, 1, 1] := {{1, -1, -1, 1, 1}, 
   {0, -1, -1, 0, 0}, {-1, 0, 0, 0, 0}, {0, 0, 0, -1, 0}, {0, 1, 0, 0, 0}}
topo1 /: jsOrder[topo1, 1, 0, 1, 1, 1] := {{1, -1, 1, 1, 1}, 
   {0, -1, 0, 0, 0}, {-1, 0, 0, 0, 0}, {0, 0, -1, 0, 0}, {0, 0, 0, -1, 0}}
topo1 /: jsOrder[topo1, 1, 1, 0, 0, 0] := {{1, 1, -1, -1, -1}, 
   {0, 0, -1, -1, -1}, {-1, 0, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}}
topo1 /: jsOrder[topo1, 1, 1, 0, 0, 1] := {{1, 1, -1, -1, 1}, 
   {0, 0, -1, -1, 0}, {-1, 0, 0, 0, 0}, {0, -1, 0, 0, 0}, {0, 0, 1, 0, 0}}
topo1 /: jsOrder[topo1, 1, 1, 0, 1, 0] := {{1, 1, -1, 1, -1}, 
   {0, 0, -1, 0, -1}, {-1, 0, 0, 0, 0}, {0, -1, 0, 0, 0}, {0, 0, 1, 0, 0}}
topo1 /: jsOrder[topo1, 1, 1, 0, 1, 1] := {{1, 1, -1, 1, 1}, 
   {0, 0, -1, 0, 0}, {-1, 0, 0, 0, 0}, {0, -1, 0, 0, 0}, {0, 0, 0, -1, 0}}
topo1 /: jsOrder[topo1, 1, 1, 1, 0, 1] := {{1, 1, 1, -1, 1}, 
   {0, 0, 0, -1, 0}, {-1, 0, 0, 0, 0}, {0, -1, 0, 0, 0}, {0, 0, -1, 0, 0}}
topo1 /: jsOrder[topo1, 1, 1, 1, 1, 0] := {{1, 1, 1, 1, -1}, 
   {0, 0, 0, 0, -1}, {-1, 0, 0, 0, 0}, {0, -1, 0, 0, 0}, {0, 0, -1, 0, 0}}
topo1 /: jsOrder[topo1, 1, 1, 1, 1, 1] := {{1, 1, 1, 1, 1}, {-1, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0}, {0, 0, -1, 0, 0}, {0, 0, 0, -1, 0}}
topo1 /: jSymmetries[topo1, 0, 0, 0, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], 
     "jSymmetries[topo1, 0, 0, 0, 1, 1]"}]]
topo1 /: jSymmetries[topo1, 0, 0, 1, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], 
     "jSymmetries[topo1, 0, 0, 1, 1, 1]"}]]
topo1 /: jSymmetries[topo1, 0, 1, 0, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], 
     "jSymmetries[topo1, 0, 1, 0, 1, 1]"}]]
topo1 /: jSymmetries[topo1, 0, 1, 1, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[topo1], 
     "jSymmetries[topo1, 0, 1, 1, 1, 0]"}]]
topo1 /: jSymmetries[topo1, 0, 1, 1, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], 
     "jSymmetries[topo1, 0, 1, 1, 1, 1]"}]]
topo1 /: jSymmetries[topo1, 1, 1, 0, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], 
     "jSymmetries[topo1, 1, 1, 0, 1, 1]"}]]
topo1 /: jSymmetries[topo1, 1, 1, 1, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], 
     "jSymmetries[topo1, 1, 1, 1, 1, 1]"}]]
topo1 /: LI[topo1] := Get[FileNameJoin[{BasisDirectory[topo1], "LI[topo1]"}]]
topo1 /: LMs[topo1] := {k1, k2}
topo1 /: MappedSectors[topo1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "MappedSectors[topo1]"}]]
topo1 /: MIs[topo1] := Get[FileNameJoin[{BasisDirectory[topo1], 
     "MIs[topo1]"}]]
topo1 /: NDs[topo1] := 5
topo1 /: NonZeroSectors[topo1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "NonZeroSectors[topo1]"}]]
topo1 /: Parameters[topo1] := {m2, pp, d}
topo1 /: PowerShifts[topo1] := {0, 0, 0, 0, 0}
topo1 /: SectorsMappings[topo1] := 
  {js[topo1, 1, 0, 1, 1, 1] -> js[topo1, 0, 1, 1, 1, 1], 
   js[topo1, 1, 1, 1, 0, 1] -> js[topo1, 0, 1, 1, 1, 1], 
   js[topo1, 1, 1, 1, 1, 0] -> js[topo1, 0, 1, 1, 1, 1], 
   js[topo1, 1, 0, 1, 0, 1] -> js[topo1, 0, 1, 1, 1, 0], 
   js[topo1, 1, 0, 0, 1, 1] -> js[topo1, 0, 1, 0, 1, 1], 
   js[topo1, 1, 1, 0, 0, 1] -> js[topo1, 0, 1, 0, 1, 1], 
   js[topo1, 1, 1, 0, 1, 0] -> js[topo1, 0, 1, 0, 1, 1], 
   js[topo1, 0, 1, 1, 0, 1] -> js[topo1, 0, 1, 0, 1, 1], 
   js[topo1, 1, 0, 1, 1, 0] -> js[topo1, 0, 1, 0, 1, 1], 
   js[topo1, 1, 1, 1, 0, 0] -> js[topo1, 0, 0, 1, 1, 1], 
   js[topo1, 1, 1, 0, 0, 0] -> js[topo1, 0, 0, 0, 1, 1], 
   js[topo1, 0, 0, 1, 0, 1] -> js[topo1, 0, 0, 0, 1, 1], 
   js[topo1, 0, 0, 1, 1, 0] -> js[topo1, 0, 0, 0, 1, 1], 
   js[topo1, 0, 1, 0, 1, 0] -> js[topo1, 0, 0, 0, 1, 1], 
   js[topo1, 0, 1, 1, 0, 0] -> js[topo1, 0, 0, 0, 1, 1], 
   js[topo1, 1, 0, 0, 0, 1] -> js[topo1, 0, 0, 0, 1, 1], 
   js[topo1, 1, 0, 1, 0, 0] -> js[topo1, 0, 0, 0, 1, 1]}
topo1 /: SectorsPattern[topo1] := {___}
topo1 /: SimpleSectors[topo1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "SimpleSectors[topo1]"}]]
topo1 /: SPs[topo1] := {sp[k1, k1], sp[k1, k2], sp[k1, p], sp[k2, k2], 
   sp[k2, p]}
topo1 /: SR[topo1] := Get[FileNameJoin[{BasisDirectory[topo1], "SR[topo1]"}]]
topo1 /: Toj[topo1] := {sp[k1, k1] -> m2 + j[topo1, -1, 0, 0, 0, 0], 
   sp[k1, k2] -> (-m2 - j[topo1, -1, 0, 0, 0, 0] - j[topo1, 0, -1, 0, 0, 0] + 
      j[topo1, 0, 0, -1, 0, 0])/2, sp[k1, p] -> 
    (pp + j[topo1, -1, 0, 0, 0, 0] - j[topo1, 0, 0, 0, -1, 0])/2, 
   sp[k2, k2] -> m2 + j[topo1, 0, -1, 0, 0, 0], 
   sp[k2, p] -> (-pp - j[topo1, 0, -1, 0, 0, 0] + j[topo1, 0, 0, 0, 0, -1])/2}
topo1 /: UniqueSectors[topo1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "UniqueSectors[topo1]"}]]
topo1 /: ZerojRule[topo1] := LiteRed`Private`jjj:j[topo1, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 0, 0, 1, 0}, {0, 0, 1, 0, 0}, {0, 1, 0, 0, 1}}]
topo1 /: ZeroSectors[topo1] := 
  Get[FileNameJoin[{BasisDirectory[topo1], "ZeroSectors[topo1]"}]]
topo1 /: SectorsMappings[topo1, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[topo1], HoldPattern[js[topo1, LiteRed`Private`ns$] -> 
     _]]
topo1::usage = "2-loop basis with 1 external momenta.\nUse Information[topo1] \
to get basis summary.\nThis string can be redefined by setting \
topo1::usage=\"\[Ellipsis]\""; Information[topo1, LongForm -> False]; 
LiteRed`Private`CheckDefs[topo1]
BasisDirectory[topo1]
