{-(#9*j[topoB, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
   #7*j[topoB, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #4*j[topoB, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   #9*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #9*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #7*j[topoB, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #9*j[topoB, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] - 
   #9*j[topoB, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] + 
   #9*j[topoB, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
   (d - 2*#1 - #4 - #7 - #9)*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #9*pp*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   2*m2*#7*j[topoB, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #4*(2*m2 - pp)*j[topoB, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   2*m2*#1*j[topoB, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  -(#9*j[topoB, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
   #2*j[topoB, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
   #9*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #8*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #5*j[topoB, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #9*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #8*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #8*j[topoB, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] + 
   #9*j[topoB, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] + 
   #8*j[topoB, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
   #9*j[topoB, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] - 
   #8*j[topoB, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] + 
   #9*j[topoB, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
   (-#2 + #5 + #8 - #9)*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #9*pp*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #8*j[topoB, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
   2*m2*#8*j[topoB, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #5*j[topoB, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
   #5*j[topoB, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9] + 
   #5*j[topoB, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] - 
   #5*j[topoB, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] + 
   #5*(2*m2 + pp)*j[topoB, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #2*j[topoB, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9] + 
   #2*j[topoB, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9] - 
   #2*j[topoB, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9] + 
   #2*j[topoB, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9] + 
   #2*j[topoB, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9] - 
   #2*j[topoB, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9] + 
   2*m2*#2*j[topoB, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  #9*j[topoB, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #7*j[topoB, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #3*j[topoB, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
   #9*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #8*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #9*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #8*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #7*j[topoB, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #6*j[topoB, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #8*j[topoB, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] - 
   #6*j[topoB, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
   #9*j[topoB, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] - 
   #8*j[topoB, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] + 
   #9*j[topoB, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] + 
   #8*j[topoB, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] - 
   #9*j[topoB, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
   (-#3 + #7 - #8 + #9)*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #9*pp*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #8*j[topoB, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] - 
   2*m2*#8*j[topoB, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
   2*m2*#7*j[topoB, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #6*j[topoB, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9] + 
   #6*pp*j[topoB, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #3*j[topoB, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9], 
  -(#9*j[topoB, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
   #7*j[topoB, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #4*j[topoB, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   #9*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #9*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #7*j[topoB, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #9*j[topoB, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] + 
   #7*j[topoB, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] + 
   #7*j[topoB, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] - 
   #9*j[topoB, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] - 
   #7*j[topoB, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
   #9*j[topoB, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9] + 
   (-#1 + #4 + #7 - #9)*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #9*pp*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #7*j[topoB, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] + 
   2*m2*#7*j[topoB, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #4*j[topoB, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9] + 
   #4*j[topoB, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9] + 
   #4*j[topoB, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9] - 
   #4*j[topoB, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] + 
   #4*(2*m2 + pp)*j[topoB, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   #1*j[topoB, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
   #1*j[topoB, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9] + 
   #1*j[topoB, 1 + #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9] - 
   #1*j[topoB, 1 + #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9] + 
   #1*j[topoB, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9] + 
   #1*j[topoB, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9] - 
   #1*j[topoB, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9] + 
   2*m2*#1*j[topoB, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  -(#9*j[topoB, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
   #9*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #8*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #5*j[topoB, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #9*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #8*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #9*j[topoB, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] - 
   #9*j[topoB, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] + 
   #9*j[topoB, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9] + 
   (d - 2*#2 - #5 - #8 - #9)*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #9*pp*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   2*m2*#8*j[topoB, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #5*(2*m2 - pp)*j[topoB, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   2*m2*#2*j[topoB, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  #9*j[topoB, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #7*j[topoB, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #9*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #8*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #3*j[topoB, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
   #9*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #8*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #7*j[topoB, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #6*j[topoB, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #9*j[topoB, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] - 
   #7*j[topoB, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] - 
   #7*j[topoB, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] - 
   #6*j[topoB, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   #9*j[topoB, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] + 
   #7*j[topoB, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] - 
   #9*j[topoB, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9] + 
   (-#3 - #7 + #8 + #9)*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #9*pp*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   2*m2*#8*j[topoB, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #7*j[topoB, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] - 
   2*m2*#7*j[topoB, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #6*j[topoB, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] + 
   #6*pp*j[topoB, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #3*j[topoB, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9], 
  -(#9*j[topoB, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
   #7*j[topoB, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #4*j[topoB, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   #9*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #9*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #7*j[topoB, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #9*j[topoB, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] + 
   #9*j[topoB, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9] + 
   #9*j[topoB, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
   (-#1 + #7)*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #9*pp*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #4*j[topoB, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9] + 
   #4*j[topoB, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9] + 
   #4*pp*j[topoB, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   #1*j[topoB, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   #1*j[topoB, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9], 
  -(#9*j[topoB, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
   #9*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #8*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #5*j[topoB, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #9*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #8*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #9*j[topoB, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] + 
   #9*j[topoB, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9] + 
   #9*j[topoB, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
   (-#2 + #8)*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #9*pp*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #5*j[topoB, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
   #5*j[topoB, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] + 
   #5*pp*j[topoB, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   #2*j[topoB, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   #2*j[topoB, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9], 
  #9*j[topoB, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #7*j[topoB, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #9*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #8*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #9*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #8*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #7*j[topoB, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #6*j[topoB, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #9*j[topoB, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] - 
   #9*j[topoB, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9] - 
   #9*j[topoB, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
   (d - 2*#3 - #6 - #7 - #8)*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #9*pp*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #6*pp*j[topoB, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9], 
  -(#9*j[topoB, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
   #7*j[topoB, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #4*j[topoB, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   #9*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #9*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #7*j[topoB, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #9*j[topoB, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] + 
   #7*j[topoB, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] + 
   #9*j[topoB, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] - 
   #9*j[topoB, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] - 
   #7*j[topoB, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
   (-#1 + #4)*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #9*pp*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #4*pp*j[topoB, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #1*j[topoB, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9] - 
   #1*pp*j[topoB, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  -(#9*j[topoB, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
   #9*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #8*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #5*j[topoB, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #9*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #8*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #9*j[topoB, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] + 
   #9*j[topoB, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] + 
   #8*j[topoB, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
   #9*j[topoB, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] - 
   #8*j[topoB, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] + 
   (-#2 + #5)*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #9*pp*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #5*pp*j[topoB, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #2*j[topoB, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9] - 
   #2*pp*j[topoB, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  #9*j[topoB, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #7*j[topoB, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #9*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #8*j[topoB, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #9*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #8*j[topoB, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #7*j[topoB, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #6*j[topoB, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #9*j[topoB, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] - 
   #7*j[topoB, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] - 
   #9*j[topoB, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] - 
   #8*j[topoB, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] + 
   #9*j[topoB, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] + 
   #8*j[topoB, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] + 
   #7*j[topoB, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
   (-#3 + #6)*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #9*pp*j[topoB, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #6*pp*j[topoB, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #3*j[topoB, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
   #3*pp*j[topoB, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]} & 
