{-(#8*j[famA, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
   #7*j[famA, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #4*j[famA, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #7*j[famA, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #8*j[famA, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] + 
   (d - 2*#1 - #4 - #7 - #8)*j[famA, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #4*(2*m2 - pp)*j[famA, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   2*m2*#1*j[famA, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  #7*j[famA, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #2*j[famA, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
   #9*j[famA, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #7*j[famA, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #5*j[famA, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #9*j[famA, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #5*j[famA, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
   #9*j[famA, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9] - 
   #9*j[famA, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
   (-#2 + #7)*j[famA, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #5*j[famA, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9] - 
   #5*(2*m2 - pp)*j[famA, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #2*j[famA, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9] - 
   2*m2*#2*j[famA, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  #8*j[famA, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #3*j[famA, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
   #9*j[famA, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #9*j[famA, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #8*j[famA, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #6*j[famA, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #6*j[famA, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
   #9*j[famA, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9] + 
   #9*j[famA, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
   (-#3 + #8)*j[famA, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #6*j[famA, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] - 
   #6*(2*m2 - pp)*j[famA, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #3*j[famA, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] - 
   2*m2*#3*j[famA, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
  -(#8*j[famA, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
   #7*j[famA, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #4*j[famA, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #7*j[famA, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #8*j[famA, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #8*j[famA, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9] + 
   (-#1 + #7)*j[famA, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #8*j[famA, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] - 
   #4*j[famA, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9] + 
   #4*j[famA, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9] - 
   #4*(2*m2 - pp)*j[famA, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   #1*j[famA, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
   #1*j[famA, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9] - 
   2*m2*#1*j[famA, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  #7*j[famA, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #9*j[famA, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #7*j[famA, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #5*j[famA, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #9*j[famA, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] + 
   (d - 2*#2 - #5 - #7 - #9)*j[famA, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #5*(2*m2 - pp)*j[famA, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   2*m2*#2*j[famA, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  #8*j[famA, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #9*j[famA, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #3*j[famA, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
   #9*j[famA, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #8*j[famA, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #6*j[famA, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #6*j[famA, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] - 
   #8*j[famA, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9] + 
   (-#3 + #9)*j[famA, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #8*j[famA, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
   #6*j[famA, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9] - 
   #6*(2*m2 - pp)*j[famA, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #3*j[famA, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] - 
   2*m2*#3*j[famA, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
  -(#8*j[famA, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
   #7*j[famA, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #4*j[famA, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #7*j[famA, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #8*j[famA, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] + 
   (-#1 + #8)*j[famA, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #7*j[famA, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] - 
   #7*j[famA, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] - 
   #4*j[famA, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9] + 
   #4*j[famA, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9] - 
   #4*(2*m2 - pp)*j[famA, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   #1*j[famA, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   #1*j[famA, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9] - 
   2*m2*#1*j[famA, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  #7*j[famA, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #9*j[famA, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #7*j[famA, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #5*j[famA, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #9*j[famA, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] + 
   (-#2 + #9)*j[famA, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #7*j[famA, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] + 
   #7*j[famA, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] - 
   #5*j[famA, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
   #5*j[famA, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] - 
   #5*(2*m2 - pp)*j[famA, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   #2*j[famA, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   #2*j[famA, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9] - 
   2*m2*#2*j[famA, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  #8*j[famA, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #9*j[famA, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #9*j[famA, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #8*j[famA, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #6*j[famA, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] + 
   (d - 2*#3 - #6 - #8 - #9)*j[famA, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #6*(2*m2 - pp)*j[famA, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   2*m2*#3*j[famA, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
  -(#8*j[famA, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
   #7*j[famA, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #4*j[famA, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #7*j[famA, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #8*j[famA, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #8*j[famA, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] + 
   #7*j[famA, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] - 
   #7*j[famA, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] - 
   #8*j[famA, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] + 
   (-#1 + #4)*j[famA, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #4*pp*j[famA, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #1*j[famA, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9] - 
   #1*pp*j[famA, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  #7*j[famA, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #9*j[famA, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #7*j[famA, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #5*j[famA, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #9*j[famA, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #7*j[famA, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] + 
   #9*j[famA, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] + 
   #7*j[famA, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] - 
   #9*j[famA, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] + 
   (-#2 + #5)*j[famA, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #5*pp*j[famA, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #2*j[famA, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9] - 
   #2*pp*j[famA, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  #8*j[famA, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #9*j[famA, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #9*j[famA, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #8*j[famA, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #6*j[famA, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #8*j[famA, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] - 
   #9*j[famA, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] + 
   #9*j[famA, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] + 
   #8*j[famA, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] + 
   (-#3 + #6)*j[famA, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #6*pp*j[famA, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #3*j[famA, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
   #3*pp*j[famA, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]} & 
