{j[famA, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
   (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
   (n8_)?NonPositive, (n9_)?NonPositive] :> 
  Expand[j[famA, n3, n5, n4, n6, n2, n1, 0, 0, n7]/
    ((j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 
        0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       (4*m2 - pp)*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
     (j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
        0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, -1, 
        0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       (4*m2 - pp)*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8)]}
