{j[topoB, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
   (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
   (n9_)?Positive] :> Expand[j[topoB, 0, n4, n6, n5, n1, n3, 0, n7, n9]/
    ((-j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
        0, 0] + j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
       j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] + pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8*
     (-j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
       2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
       2*pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}
