{{j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n1, n2, n3, n4, n5, n6, n7, n8, 
     n9]]}, {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?NonPositive, (n9_)?NonPositive] :> 
   Expand[j[topoB, n2, n1, n3, n5, n4, n6, n8, n7, n9]]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n4, n2, n3, n1, n5, n6, 0, n8, 0]/
     ((j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n2, n4, n3, n5, n1, n6, n8, 0, 0]/
     ((-j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n4, n5, n3, n1, n2, n6, 0, 0, 0]/
     ((2*j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] - 2*pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7*
      (j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n5, n4, n3, n2, n1, n6, 0, 0, 0]/
     ((2*j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] - 2*pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8*
      (j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n1, n5, n3, n4, n2, n6, n7, 0, 0]/
     ((-j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n5, n1, n3, n2, n4, n6, 0, n7, 0]/
     ((j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n4, n5, n6, n1, n2, n3, n7, n8, 0]/
     (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
       j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, -1, 0, 0, 
        0, 0] + j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
       j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n5, n4, n6, n2, n1, n3, n8, n7, 0]/
     (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
       j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, -1, 0, 0, 
        0, 0] + j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
       j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n1, n5, n6, n4, n2, n3, 0, n8, 0]/
     ((2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n5, n1, n6, n2, n4, n3, n8, 0, 0]/
     ((2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n1, n2, n6, n4, n5, n3, 0, 0, 0]/
     ((j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + 3*j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] - 2*pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7*
      (j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n2, n1, n6, n5, n4, n3, 0, 0, 0]/
     ((j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + 3*j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] - 2*pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8*
      (j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n4, n2, n6, n1, n5, n3, n7, 0, 0]/
     ((2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8)]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] :> Expand[j[topoB, n2, n4, n6, n5, n1, n3, 0, n7, 0]/
     ((2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + 4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8)]}}
