{{j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[topoB, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[topoB, n5, n4, n9, n2, n1, 0, n7, n8, n3]/
     (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
       j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, -1, 0, 0, 
        0, 0] + j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
       j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[topoB, n2, n1, n3, n5, n4, n6, n8, n7, n9]]}, 
 {j[topoB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[topoB, n4, n5, n9, n1, n2, 0, n8, n7, n3]/
     (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
       j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, -1, 0, 0, 
        0, 0] + j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
       j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6]}}
