{{j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[topoB, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[topoB, 0, 0, 0, n4, n5, n6, n7, n8, n9]/
     ((-j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (-j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[topoB, 0, n2, 0, 0, n5, 0, n7, n8, n9]/
     ((-j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[topoB, 0, -1, 0, 0, 0, 0, 
          0, 0, 0] - 2*j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (2*j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + 2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 
         0, 0, 0] + 2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6)]}, 
 {j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[topoB, 0, 0, 0, 0, n5, 0, n7, n8, n9]/
     ((-j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 
         0, 0, 0] + 2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (-j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
        2*j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        2*pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (-2*j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + 4*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 2*(2*m2 + pp)*
         j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[topoB, 0, 0, 0, 0, n7, 0, n5, n8, n9]/
     ((-j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6*
      (-j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[topoB, 0, -1, 0, 0, 0, 0, 
          0, 0, 0] - 2*j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] - j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] - 2*j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        3*j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[topoB, 0, 0, 0, 0, n7, 0, n5, n8, n9]/
     ((-j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6*
      (-j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (-j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + 2*j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (-j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
        2*j[topoB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        2*pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[topoB, n1, 0, 0, n4, n7, 0, n5, n8, n9]/
     ((j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] - j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + 2*j[topoB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + (4*m2 + pp)*
         j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[topoB, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[topoB, 0, 0, 0, n4, n7, 0, n5, n8, n9]/
     ((j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[topoB, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[topoB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] - j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (-j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
      (-j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*pp*j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (-j[topoB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[topoB, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + 2*j[topoB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[topoB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[topoB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + (4*m2 + pp)*
         j[topoB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}}
