{2, {j[famA, 1, 1, 1, 1, 1, 1, 0, 0, 1] -> 
   j[famA, 1, 0, 2, 1, 1, 1, 0, 0, 1]/(4 - d) + 
    j[famA, 1, 1, 1, 1, 0, 2, 0, 0, 1]/(4 - d) + 
    j[famA, 1, 1, 1, 1, 1, 2, 0, 0, 0]/(-4 + d) + 
    j[famA, 1, 1, 2, 1, 1, 1, 0, 0, 0]/(-4 + d), 
  j[famA, 2, 1, 1, 1, 1, 1, 0, 0, 1] -> 
   (-2*m2*j[famA, 0, 1, 1, 2, 1, 1, 0, 0, 1])/((4*m2 - pp)*pp) + 
    ((-3 + d)*j[famA, 1, 1, 1, 1, 1, 1, 0, 0, 1])/(4*m2 - pp) + 
    ((2*m2 - pp)*j[famA, 2, 1, 1, 0, 1, 1, 0, 0, 1])/((4*m2 - pp)*pp), 
  j[famA, 1, 1, 1, 2, 1, 1, 0, 0, 1] -> 
   ((2*m2 - pp)*j[famA, 0, 1, 1, 2, 1, 1, 0, 0, 1])/((4*m2 - pp)*pp) + 
    ((-3 + d)*j[famA, 1, 1, 1, 1, 1, 1, 0, 0, 1])/(4*m2 - pp) - 
    (2*m2*j[famA, 2, 1, 1, 0, 1, 1, 0, 0, 1])/((4*m2 - pp)*pp)}}
