{4, {j[famA, 0, 0, 1, 1, 1, 0, 0, 0, 2] -> 
   ((2*m2 - pp)*j[famA, 0, 0, 0, 1, 1, 0, 0, 0, 2])/((4*m2 - pp)*pp) + 
    (2*(-3 + d)*(2*m2 - pp)*j[famA, 0, 0, 1, 1, 0, 0, 0, 0, 2])/
     ((-4 + d)*(4*m2 - pp)*pp) - ((-3 + d)*(-8 + 3*d)*(2*m2 - pp)*
      j[famA, 0, 0, 1, 1, 1, 0, 0, 0, 1])/((-4 + d)*(4*m2 - pp)*pp) + 
    (4*m2*(-3*m2 + d*m2 + 3*pp - d*pp)*j[famA, 0, 0, 1, 1, 2, 0, 0, 0, 1])/
     ((-4 + d)*(4*m2 - pp)*pp) - 
    (2*m2*(2*m2 - pp)*j[famA, 0, 0, 2, 1, 0, 0, 0, 0, 2])/
     ((-4 + d)*(4*m2 - pp)*pp) + (4*m2*(-3*m2 + d*m2 + 3*pp - d*pp)*
      j[famA, 0, 0, 2, 1, 1, 0, 0, 0, 1])/((-4 + d)*(4*m2 - pp)*pp) + 
    (4*m2^2*j[famA, 0, 0, 2, 1, 2, 0, 0, 0, 0])/((-4 + d)*(4*m2 - pp)*pp), 
  j[famA, 0, 0, 3, 1, 1, 0, 0, 0, 1] -> 
   ((4 - d)*j[famA, 0, 0, 1, 1, 1, 0, 0, 0, 2])/(4*m2) + 
    ((-4 + d)*j[famA, 0, 0, 2, 1, 1, 0, 0, 0, 1])/(4*m2), 
  j[famA, 0, 0, 2, 1, 2, 0, 0, 0, 1] -> 
   ((-3 + d)*j[famA, 0, 0, 1, 1, 2, 0, 0, 0, 1])/(2*m2 - pp) + 
    ((-7 + 2*d)*j[famA, 0, 0, 2, 1, 1, 0, 0, 0, 1])/(2*m2 - pp) + 
    j[famA, 0, 0, 2, 1, 2, 0, 0, 0, 0]/(-2*m2 + pp) - 
    (4*m2*j[famA, 0, 0, 3, 1, 1, 0, 0, 0, 1])/(2*m2 - pp), 
  j[famA, 0, 0, 1, 1, 2, 0, 0, 0, 1] -> j[famA, 0, 0, 2, 1, 1, 0, 0, 0, 1], 
  j[famA, 0, 0, 1, 2, 2, 0, 0, 0, 1] -> 
   ((-2 + d)*j[famA, 0, 0, 1, 1, 2, 0, 0, 0, 1])/(2*m2), 
  j[famA, 0, 0, 2, 2, 1, 0, 0, 0, 1] -> 
   ((-2 + d)*j[famA, 0, 0, 2, 1, 1, 0, 0, 0, 1])/(2*m2)}}
