{(d - #1 - #2 - 2*#5)*j[sunrise, #1, #2, #3, #4, #5] + 
   #2*j[sunrise, #1, 1 + #2, -1 + #3, #4, #5] - 
   #2*j[sunrise, #1, 1 + #2, #3, #4, -1 + #5] - 
   #1*j[sunrise, 1 + #1, #2, #3, #4, -1 + #5] - 
   #1*(m2 - pp)*j[sunrise, 1 + #1, #2, #3, #4, #5], 
  -1/2*(#4*j[sunrise, -1 + #1, #2, #3, 1 + #4, #5]) - 
   #3*j[sunrise, #1, -1 + #2, 1 + #3, #4, #5] + 
   (-#2 + #3)*j[sunrise, #1, #2, #3, #4, #5] + 
   (#4*j[sunrise, #1, #2, #3, 1 + #4, -1 + #5])/2 - 
   (#4*(m2 - pp)*j[sunrise, #1, #2, #3, 1 + #4, #5])/2 + 
   #3*j[sunrise, #1, #2, 1 + #3, #4, -1 + #5] + 
   #2*j[sunrise, #1, 1 + #2, -1 + #3, #4, #5] - 
   #2*j[sunrise, #1, 1 + #2, #3, #4, -1 + #5], 
  -(#5*j[sunrise, #1, -1 + #2, #3, #4, 1 + #5]) + 
   #5*j[sunrise, #1, #2, -1 + #3, #4, 1 + #5] + 
   (-#2 + #5)*j[sunrise, #1, #2, #3, #4, #5] - 
   #2*j[sunrise, #1, 1 + #2, -1 + #3, #4, #5] + 
   #2*j[sunrise, #1, 1 + #2, #3, #4, -1 + #5] - 
   2*m2*#2*j[sunrise, #1, 1 + #2, #3, #4, #5] - 
   #1*j[sunrise, 1 + #1, -1 + #2, #3, #4, #5] + 
   #1*j[sunrise, 1 + #1, #2, -1 + #3, #4, #5] - 
   2*#1*j[sunrise, 1 + #1, #2, #3, -1 + #4, #5] + 
   #1*j[sunrise, 1 + #1, #2, #3, #4, -1 + #5], 
  (d - #2 - 2*#3 - #4)*j[sunrise, #1, #2, #3, #4, #5] - 
   2*m2*#3*j[sunrise, #1, #2, 1 + #3, #4, #5] - 
   #2*j[sunrise, #1, 1 + #2, -1 + #3, #4, #5] + 
   #2*j[sunrise, #1, 1 + #2, #3, #4, -1 + #5] - 
   2*m2*#2*j[sunrise, #1, 1 + #2, #3, #4, #5], 
  -(#5*j[sunrise, -1 + #1, #2, #3, #4, 1 + #5]) - 
   #2*j[sunrise, -1 + #1, 1 + #2, #3, #4, #5] + 
   (-#1 + #5)*j[sunrise, #1, #2, #3, #4, #5] - 
   #5*(m2 - pp)*j[sunrise, #1, #2, #3, #4, 1 + #5] - 
   2*#2*j[sunrise, #1, 1 + #2, #3, -1 + #4, #5] + 
   #2*j[sunrise, #1, 1 + #2, #3, #4, -1 + #5] - 
   #2*(m2 - pp)*j[sunrise, #1, 1 + #2, #3, #4, #5] + 
   #1*j[sunrise, 1 + #1, #2, #3, #4, -1 + #5] - 
   #1*(m2 + pp)*j[sunrise, 1 + #1, #2, #3, #4, #5], 
  -(#2*j[sunrise, -1 + #1, 1 + #2, #3, #4, #5]) - 
   #4*pp*j[sunrise, #1, #2, #3, 1 + #4, #5] - 
   2*#3*j[sunrise, #1, #2, 1 + #3, -1 + #4, #5] - 
   2*#2*j[sunrise, #1, 1 + #2, #3, -1 + #4, #5] + 
   #2*j[sunrise, #1, 1 + #2, #3, #4, -1 + #5] - 
   #2*(m2 - pp)*j[sunrise, #1, 1 + #2, #3, #4, #5]} & 
