Last[{{{1, 1, 1, -1, 1}, {0, 0, 0, -1, 0}, {-1, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0}, {0, 0, -1, 0, 0}}, 
  {j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n3 != 1 :> 
    -1/2*(n4*j[sunrise, -1 + n1, 1 + n2, -1 + n3, 1 + n4, n5])/(-1 + n3) + 
     ((-2 - n2 + n3)*j[sunrise, n1, 1 + n2, -1 + n3, n4, n5])/(-1 + n3) + 
     (n4*j[sunrise, n1, 1 + n2, -1 + n3, 1 + n4, -1 + n5])/(2*(-1 + n3)) - 
     (n4*(m2 - pp)*j[sunrise, n1, 1 + n2, -1 + n3, 1 + n4, n5])/
      (2*(-1 + n3)) + j[sunrise, n1, 1 + n2, n3, n4, -1 + n5] + 
     ((1 + n2)*j[sunrise, n1, 2 + n2, -2 + n3, n4, n5])/(-1 + n3) + 
     ((-1 - n2)*j[sunrise, n1, 2 + n2, -1 + n3, n4, -1 + n5])/(-1 + n3), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n3 == 1 && n1 != 1 :> 
    ((1 + d - n1 - n2 - 2*n5)*j[sunrise, -1 + n1, n2, 1, n4, n5])/
      ((-1 + n1)*(m2 - pp)) + (n2*j[sunrise, -1 + n1, 1 + n2, 0, n4, n5])/
      ((-1 + n1)*(m2 - pp)) - (n2*j[sunrise, -1 + n1, 1 + n2, 1, n4, 
        -1 + n5])/((-1 + n1)*(m2 - pp)) + j[sunrise, n1, n2, 1, n4, -1 + n5]/
      (-m2 + pp), j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n1 == 1 && n3 == 1 && 
       !(n2 == 1 || n4 == 0) :> 
    -1/2*(n5*j[sunrise, 0, -1 + n2, 1, 1 + n4, 1 + n5])/(-1 + n2) - 
     j[sunrise, 0, n2, 1, 1 + n4, n5]/2 + 
     ((-m2 - d*m2 + m2*n2 + 3*m2*n5 + pp - d*pp + n2*pp + n5*pp)*
       j[sunrise, 1, -1 + n2, 1, 1 + n4, n5])/(2*(-1 + n2)*(m2 - pp)) - 
     (n5*(m2 - pp)*j[sunrise, 1, -1 + n2, 1, 1 + n4, 1 + n5])/(2*(-1 + n2)) + 
     ((-m2 - pp)*j[sunrise, 1, n2, 0, 1 + n4, n5])/(2*(m2 - pp)) + 
     (m2*j[sunrise, 1, n2, 1, 1 + n4, -1 + n5])/(m2 - pp) + 
     ((-m2 + pp)*j[sunrise, 1, n2, 1, 1 + n4, n5])/2 + 
     (m2*j[sunrise, 2, -1 + n2, 1, 1 + n4, -1 + n5])/((-1 + n2)*(m2 - pp)), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 0 && 
      n2 != 1 :> ((-d + n2)*j[sunrise, 1, -2 + n2, 1, 0, 1 + n5])/
      (4*m2*(-1 + n2)) + ((-2 + n2)*j[sunrise, 1, -1 + n2, 0, 0, 1 + n5])/
      (4*m2*(-1 + n2)) + ((1 + d - 2*n2)*j[sunrise, 1, -1 + n2, 1, 0, n5])/
      (4*m2*(-1 + n2)) - j[sunrise, 1, n2, 0, 0, n5]/(4*m2) + 
     j[sunrise, 1, n2, 0, 0, 1 + n5]/2 + j[sunrise, 1, n2, 1, 0, -1 + n5]/
      (4*m2), j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 != 0 :> -1/2*(n5*(m2 - pp)*j[sunrise, 1, 0, 1, 1 + n4, 1 + n5])/
       (-2 + d - 2*n5) + (n5*(m2 - pp)*j[sunrise, 1, 1, 0, 1 + n4, 1 + n5])/
      (2*(-2 + d - 2*n5)) + ((-1 + n5)*(m2 - pp)*j[sunrise, 1, 1, 1, 1 + n4, 
        n5])/(2*(-2 + d - 2*n5)) + j[sunrise, 1, 2, 0, n4, n5]/
      (2 - d + 2*n5) + ((-m2 + pp)*j[sunrise, 1, 2, 0, 1 + n4, n5])/
      (2*(-2 + d - 2*n5)) + j[sunrise, 1, 2, 1, n4, -1 + n5]/
      (-2 + d - 2*n5) + ((m2 - pp)*j[sunrise, 1, 2, 1, 1 + n4, -1 + n5])/
      (2*(-2 + d - 2*n5)) - (m2*(m2 - pp)*j[sunrise, 1, 2, 1, 1 + n4, n5])/
      (-2 + d - 2*n5) + ((-m2 + pp)*j[sunrise, 2, 0, 1, 1 + n4, n5])/
      (2*(-2 + d - 2*n5)) + ((m2 - pp)*j[sunrise, 2, 1, 0, 1 + n4, n5])/
      (2*(-2 + d - 2*n5)) + j[sunrise, 2, 1, 1, n4, -1 + n5]/
      (-2 + d - 2*n5) + ((m2 - pp)*j[sunrise, 2, 1, 1, 1 + n4, -1 + n5])/
      (2*(-2 + d - 2*n5)), j[sunrise, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 0 && n5 != 1 :> 
    (-2*m2*j[sunrise, 0, 1, 2, 0, n5])/((-1 + 2*n5)*(m2 - pp)) - 
     (2*m2*j[sunrise, 0, 2, 1, 0, n5])/((-1 + 2*n5)*(m2 - pp)) - 
     (2*m2*j[sunrise, 0, 2, 2, 0, -1 + n5])/((-1 + n5)*(-1 + 2*n5)*
       (m2 - pp)) + (2*m2*(-2*m2 - d*m2 + 3*m2*n5 + 2*pp - d*pp + n5*pp)*
       j[sunrise, 1, 1, 2, 0, -1 + n5])/((-1 + n5)*(-1 + 2*n5)*(m2 - pp)^2) + 
     (3*j[sunrise, 1, 2, 0, 0, n5])/(-1 + 2*n5) + 
     ((-m2^2 - 2*d*m2^2 + 3*m2^2*n5 - 2*m2*pp - 2*d*m2*pp + 8*m2*n5*pp + 
        3*pp^2 - 3*n5*pp^2)*j[sunrise, 1, 2, 1, 0, -1 + n5])/
      ((-1 + n5)*(-1 + 2*n5)*(m2 - pp)^2) + 
     (4*m2^2*j[sunrise, 1, 2, 2, 0, -2 + n5])/((-1 + n5)*(-1 + 2*n5)*
       (m2 - pp)^2) - (2*(m2^2 + 4*m2*pp - pp^2)*j[sunrise, 1, 3, 0, 0, 
        -1 + n5])/((-1 + n5)*(-1 + 2*n5)*(m2 - pp)^2) + 
     (2*(m2^2 + 4*m2*pp - pp^2)*j[sunrise, 1, 3, 1, 0, -2 + n5])/
      ((-1 + n5)*(-1 + 2*n5)*(m2 - pp)^2) + 
     ((2*m2 + d*m2 - 4*m2*n5 - 4*pp + d*pp)*j[sunrise, 2, 1, 1, 0, -1 + n5])/
      ((-1 + n5)*(-1 + 2*n5)*(m2 - pp)) + 
     (4*m2^2*j[sunrise, 2, 1, 2, 0, -2 + n5])/((-1 + n5)*(-1 + 2*n5)*
       (m2 - pp)^2) + (2*m2*j[sunrise, 2, 2, 0, 0, -1 + n5])/
      ((-1 + n5)*(-1 + 2*n5)*(m2 - pp)) + 
     (2*(m2^2 + m2*pp)*j[sunrise, 2, 2, 1, 0, -2 + n5])/
      ((-1 + n5)*(-1 + 2*n5)*(m2 - pp)^2) - 
     (4*m2*j[sunrise, 3, 1, 1, 0, -2 + n5])/((-1 + n5)*(-1 + 2*n5)*
       (m2 - pp)), j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 0 && n5 == 1 :> j[sunrise, 1, 2, 0, 0, 1]/(-3 + d) + 
     j[sunrise, 1, 2, 1, 0, 0]/(3 - d) + (2*m2*j[sunrise, 1, 2, 2, 0, 0])/
      (-3 + d) + (4*m2*j[sunrise, 1, 3, 0, 0, 1])/(-3 + d) - 
     (4*m2*j[sunrise, 1, 3, 1, 0, 0])/(-3 + d)}}]
