Last[{{{1, 1, -1, 1, 1}, {0, 0, -1, 0, 0}, {-1, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0}, {0, 0, 0, -1, 0}}, 
  {j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 != 1 :> 
    (-2*m2*n4*pp*j[sunrise, -2 + n1, n2, n3, 1 + n4, n5])/
      ((-1 + n1)*(m2 - pp)*(m2^2 - 6*m2*pp + pp^2)) + 
     (2*m2*n2*j[sunrise, -2 + n1, 1 + n2, n3, n4, n5])/
      ((-1 + n1)*(m2^2 - 6*m2*pp + pp^2)) - 
     (4*m2*n3*pp*j[sunrise, -1 + n1, -1 + n2, 1 + n3, n4, n5])/
      ((-1 + n1)*(m2 - pp)*(m2^2 - 6*m2*pp + pp^2)) + 
     ((m2^2 + 2*d*m2^2 - m2^2*n1 - 2*m2^2*n2 - 2*m2^2*n3 - m2^2*n4 - 
        2*m2^2*n5 - 6*m2*pp - 8*d*m2*pp + 6*m2*n1*pp + 4*m2*n2*pp + 
        8*m2*n3*pp + 2*m2*n4*pp + 12*m2*n5*pp + pp^2 + 2*d*pp^2 - n1*pp^2 - 
        2*n2*pp^2 - 2*n3*pp^2 - n4*pp^2 - 2*n5*pp^2)*j[sunrise, -1 + n1, n2, 
        n3, n4, n5])/((-1 + n1)*(m2 - pp)*(m2^2 - 6*m2*pp + pp^2)) + 
     (2*m2*n4*pp*j[sunrise, -1 + n1, n2, n3, 1 + n4, -1 + n5])/
      ((-1 + n1)*(m2 - pp)*(m2^2 - 6*m2*pp + pp^2)) + 
     (4*m2*n3*j[sunrise, -1 + n1, n2, 1 + n3, -1 + n4, n5])/
      ((-1 + n1)*(m2^2 - 6*m2*pp + pp^2)) + 
     (4*m2*n3*pp*j[sunrise, -1 + n1, n2, 1 + n3, n4, -1 + n5])/
      ((-1 + n1)*(m2 - pp)*(m2^2 - 6*m2*pp + pp^2)) - 
     (2*m2*n3*(m2 - pp)*j[sunrise, -1 + n1, n2, 1 + n3, n4, n5])/
      ((-1 + n1)*(m2^2 - 6*m2*pp + pp^2)) + 
     (4*m2*n2*j[sunrise, -1 + n1, 1 + n2, n3, -1 + n4, n5])/
      ((-1 + n1)*(m2^2 - 6*m2*pp + pp^2)) - 
     (2*m2*n2*j[sunrise, -1 + n1, 1 + n2, n3, n4, -1 + n5])/
      ((-1 + n1)*(m2^2 - 6*m2*pp + pp^2)) + 
     j[sunrise, n1, n2, n3, n4, -1 + n5]/(-m2 + pp), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 1 && n2 != 1 :> 
    (n4*pp*j[sunrise, 0, -1 + n2, n3, 1 + n4, n5])/
      ((-1 + n2)*(m2^2 - 6*m2*pp + pp^2)) + 
     ((-m2 + pp)*j[sunrise, 0, n2, n3, n4, n5])/(m2^2 - 6*m2*pp + pp^2) + 
     (2*n3*pp*j[sunrise, 1, -2 + n2, 1 + n3, n4, n5])/
      ((-1 + n2)*(m2^2 - 6*m2*pp + pp^2)) + 
     (2*(-2 - d + 2*n2 + n3 + n4)*pp*j[sunrise, 1, -1 + n2, n3, n4, n5])/
      ((-1 + n2)*(m2^2 - 6*m2*pp + pp^2)) - 
     (n4*pp*j[sunrise, 1, -1 + n2, n3, 1 + n4, -1 + n5])/
      ((-1 + n2)*(m2^2 - 6*m2*pp + pp^2)) - 
     (2*n3*(m2 - pp)*j[sunrise, 1, -1 + n2, 1 + n3, -1 + n4, n5])/
      ((-1 + n2)*(m2^2 - 6*m2*pp + pp^2)) - 
     (2*n3*pp*j[sunrise, 1, -1 + n2, 1 + n3, n4, -1 + n5])/
      ((-1 + n2)*(m2^2 - 6*m2*pp + pp^2)) + 
     (4*m2*n3*pp*j[sunrise, 1, -1 + n2, 1 + n3, n4, n5])/
      ((-1 + n2)*(m2^2 - 6*m2*pp + pp^2)) - 
     (2*(m2 - pp)*j[sunrise, 1, n2, n3, -1 + n4, n5])/
      (m2^2 - 6*m2*pp + pp^2) + ((m2 - pp)*j[sunrise, 1, n2, n3, n4, 
        -1 + n5])/(m2^2 - 6*m2*pp + pp^2), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 1 && n2 == 1 && n4 != 1 :> 
    ((-m2 + pp)*j[sunrise, 0, 1, n3, n4, n5])/(m2^2 - 6*m2*pp + pp^2) + 
     (4*m2*j[sunrise, 0, 2, n3, -1 + n4, n5])/
      ((-1 + n4)*(m2^2 - 6*m2*pp + pp^2)) - 
     (2*n3*(m2 - pp)*j[sunrise, 1, 0, 1 + n3, -1 + n4, n5])/
      ((-1 + n4)*(m2^2 - 6*m2*pp + pp^2)) + 
     (2*(-1 + d - n3 - n4)*(m2 - pp)*j[sunrise, 1, 1, n3, -1 + n4, n5])/
      ((-1 + n4)*(m2^2 - 6*m2*pp + pp^2)) + 
     ((m2 - pp)*j[sunrise, 1, 1, n3, n4, -1 + n5])/(m2^2 - 6*m2*pp + pp^2) + 
     (8*m2*n3*j[sunrise, 1, 1, 1 + n3, -2 + n4, n5])/
      ((-1 + n4)*(m2^2 - 6*m2*pp + pp^2)) + 
     (2*n3*(m2 - pp)*j[sunrise, 1, 1, 1 + n3, -1 + n4, -1 + n5])/
      ((-1 + n4)*(m2^2 - 6*m2*pp + pp^2)) - 
     (4*m2*n3*(m2 - pp)*j[sunrise, 1, 1, 1 + n3, -1 + n4, n5])/
      ((-1 + n4)*(m2^2 - 6*m2*pp + pp^2)) + 
     (8*m2*j[sunrise, 1, 2, n3, -2 + n4, n5])/
      ((-1 + n4)*(m2^2 - 6*m2*pp + pp^2)) - 
     (4*m2*j[sunrise, 1, 2, n3, -1 + n4, -1 + n5])/
      ((-1 + n4)*(m2^2 - 6*m2*pp + pp^2)), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && 
      n5 != 1 :> j[sunrise, 0, 1, n3, 1, n5]/(-m2 + pp) + 
     (pp*(m2^2 + 4*m2*pp - pp^2)*j[sunrise, 0, 1, n3, 2, -1 + n5])/
      ((-1 + n5)*(m2 - pp)^2*(m2^2 - 6*m2*pp + pp^2)) - 
     (2*m2*j[sunrise, 0, 2, n3, 1, -1 + n5])/
      ((-1 + n5)*(m2^2 - 6*m2*pp + pp^2)) + 
     (2*n3*pp*(m2^2 + 4*m2*pp - pp^2)*j[sunrise, 1, 0, 1 + n3, 1, -1 + n5])/
      ((-1 + n5)*(m2 - pp)^2*(m2^2 - 6*m2*pp + pp^2)) + 
     ((-2*d*m2^3 + 2*m2^3*n3 + 3*m2^3*n5 + 10*m2^2*pp + 8*d*m2^2*pp - 
        8*m2^2*n3*pp - 17*m2^2*n5*pp + 2*d*m2*pp^2 - 2*m2*n3*pp^2 - 
        3*m2*n5*pp^2 - 2*pp^3 + n5*pp^3)*j[sunrise, 1, 1, n3, 1, -1 + n5])/
      ((-1 + n5)*(m2 - pp)^2*(m2^2 - 6*m2*pp + pp^2)) - 
     (pp*(m2^2 + 4*m2*pp - pp^2)*j[sunrise, 1, 1, n3, 2, -2 + n5])/
      ((-1 + n5)*(m2 - pp)^2*(m2^2 - 6*m2*pp + pp^2)) - 
     (2*n3*(m2^2 + 4*m2*pp - pp^2)*j[sunrise, 1, 1, 1 + n3, 0, -1 + n5])/
      ((-1 + n5)*(m2 - pp)*(m2^2 - 6*m2*pp + pp^2)) - 
     (2*n3*pp*(m2^2 + 4*m2*pp - pp^2)*j[sunrise, 1, 1, 1 + n3, 1, -2 + n5])/
      ((-1 + n5)*(m2 - pp)^2*(m2^2 - 6*m2*pp + pp^2)) + 
     (2*m2*n3*(m2 - pp)*j[sunrise, 1, 1, 1 + n3, 1, -1 + n5])/
      ((-1 + n5)*(m2^2 - 6*m2*pp + pp^2)) - 
     (4*m2*j[sunrise, 1, 2, n3, 0, -1 + n5])/
      ((-1 + n5)*(m2^2 - 6*m2*pp + pp^2)) + 
     (2*m2*j[sunrise, 1, 2, n3, 1, -2 + n5])/
      ((-1 + n5)*(m2^2 - 6*m2*pp + pp^2)) + 
     (2*m2*j[sunrise, 2, 1, n3, 1, -2 + n5])/((-1 + n5)*(m2 - pp)^2), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n3 != 0 :> j[sunrise, 0, 1, n3, 2, 1]/(2*(-3 + d - n3)) + 
     (m2*j[sunrise, 0, 1, 1 + n3, 2, 1])/(-3 + d - n3) + 
     ((-m2 + pp)*j[sunrise, 0, 2, n3, 1, 1])/(2*(-3 + d - n3)*pp) - 
     (m2*(m2 - pp)*j[sunrise, 0, 2, 1 + n3, 1, 1])/((-3 + d - n3)*pp) + 
     (n3*j[sunrise, 1, 0, 1 + n3, 1, 1])/(-3 + d - n3) + 
     (2*m2*(1 + n3)*j[sunrise, 1, 0, 2 + n3, 1, 1])/(-3 + d - n3) - 
     j[sunrise, 1, 1, n3, 2, 0]/(2*(-3 + d - n3)) - 
     (n3*(m2 - pp)*j[sunrise, 1, 1, 1 + n3, 0, 1])/((-3 + d - n3)*pp) - 
     (n3*j[sunrise, 1, 1, 1 + n3, 1, 0])/(-3 + d - n3) + 
     ((4*m2^2 - d*m2^2 + 2*m2^2*n3 - 8*m2*pp + 2*d*m2*pp - 4*m2*n3*pp + 
        4*pp^2 - d*pp^2 + 2*n3*pp^2)*j[sunrise, 1, 1, 1 + n3, 1, 1])/
      (2*(-3 + d - n3)*pp) - (m2*j[sunrise, 1, 1, 1 + n3, 2, 0])/
      (-3 + d - n3) - (2*m2*(1 + n3)*(m2 - pp)*j[sunrise, 1, 1, 2 + n3, 0, 
        1])/((-3 + d - n3)*pp) - (2*m2*(1 + n3)*j[sunrise, 1, 1, 2 + n3, 1, 
        0])/(-3 + d - n3) + (m2*(1 + n3)*(m2 - pp)^2*j[sunrise, 1, 1, 2 + n3, 
        1, 1])/((-3 + d - n3)*pp) + ((-m2 + pp)*j[sunrise, 1, 2, n3, 0, 1])/
      ((-3 + d - n3)*pp) + ((m2 - pp)*j[sunrise, 1, 2, n3, 1, 0])/
      (2*(-3 + d - n3)*pp) - (2*m2*(m2 - pp)*j[sunrise, 1, 2, 1 + n3, 0, 1])/
      ((-3 + d - n3)*pp) + ((m2^2 + 4*m2*pp - pp^2)*j[sunrise, 1, 2, 1 + n3, 
        1, 0])/(2*(-3 + d - n3)*pp)}}]
