Last[{{{-1, 1, -1, 1, 1}, {-1, 0, -1, 0, 0}, {0, -1, 0, 0, 0}, 
   {0, 0, 0, -1, 0}, {1, 0, 0, 0, 0}}, 
  {j[sunrise, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n2 != 1 :> 
    ((2 + 2*d - n1 - 2*n2 - 2*n3 - n4 - 2*n5)*j[sunrise, n1, -1 + n2, n3, n4, 
        n5])/(2*m2*(-1 + n2)) - (n3*j[sunrise, n1, -1 + n2, 1 + n3, n4, n5])/
      (-1 + n2) - (n1*j[sunrise, 1 + n1, -1 + n2, n3, n4, -1 + n5])/
      (2*m2*(-1 + n2)) - (n1*(m2 - pp)*j[sunrise, 1 + n1, -1 + n2, n3, n4, 
        n5])/(2*m2*(-1 + n2)), 
   j[sunrise, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n2 == 1 &&  !(n1 == 0 || n4 == 1) :> 
    (-2*n3*j[sunrise, 1 + n1, 0, 1 + n3, -1 + n4, n5])/(-1 + n4) - 
     (2*(-1 + d - n1 - n3 - 2*n5)*j[sunrise, 1 + n1, 1, n3, -1 + n4, n5])/
      (-1 + n4) + j[sunrise, 1 + n1, 1, n3, n4, -1 + n5] + 
     (-m2 + pp)*j[sunrise, 1 + n1, 1, n3, n4, n5] + 
     (2*n3*j[sunrise, 1 + n1, 1, 1 + n3, -1 + n4, -1 + n5])/(-1 + n4) + 
     (2*(1 + n1)*j[sunrise, 2 + n1, 1, n3, -1 + n4, -1 + n5])/(-1 + n4) + 
     (2*(1 + n1)*(m2 - pp)*j[sunrise, 2 + n1, 1, n3, -1 + n4, n5])/(-1 + n4), 
   j[sunrise, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 0 && n2 == 1 && 
       !(n3 == 0 || n5 == 1) :> j[sunrise, 0, 0, 1 + n3, n4, n5] + 
     ((-1 + d - 2*n3 - n4 - n5)*j[sunrise, 0, 1, 1 + n3, n4, -1 + n5])/
      (-1 + n5) - (2*m2*(1 + n3)*j[sunrise, 0, 1, 2 + n3, n4, -1 + n5])/
      (-1 + n5), j[sunrise, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive] /; 
     n2 == 1 && n4 == 1 &&  !(n1 == 0 || n5 == 1) :> 
    ((-2 - n1 + n5)*j[sunrise, 1 + n1, 1, n3, 1, -1 + n5])/(-1 + n5) + 
     (-m2 + pp)*j[sunrise, 1 + n1, 1, n3, 1, n5] + 
     (pp*j[sunrise, 1 + n1, 1, n3, 2, -1 + n5])/(-1 + n5) + 
     (2*n3*j[sunrise, 1 + n1, 1, 1 + n3, 0, -1 + n5])/(-1 + n5) + 
     ((1 + n1)*j[sunrise, 2 + n1, 1, n3, 1, -2 + n5])/(-1 + n5) - 
     ((1 + n1)*(m2 + pp)*j[sunrise, 2 + n1, 1, n3, 1, -1 + n5])/(-1 + n5), 
   j[sunrise, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 0 && 
       !(n4 == 2 || n4 == 1) :> (2*n5*(2 - d + 2*n5)*
      j[sunrise, 0, 1, 0, -2 + n4, 1 + n5])/((-2 + n4)*(-1 + n4)*pp), 
   j[sunrise, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 0 && n2 == 1 && n5 == 1 && 
      n3 != 0 :> (-2*m2*(-3 + d - n3)*j[sunrise, 0, 1, 1 + n3, n4, 1])/
      (-4 + 2*d - 2*n3 - n4) + (2*m2*j[sunrise, 0, 2, 1 + n3, n4, 0])/
      (-4 + 2*d - 2*n3 - n4), j[sunrise, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive] /; 
     n2 == 1 && n4 == 1 && n5 == 1 && n3 != 0 :> 
    (-2*m2*(-3 + d - n1 - n3)*j[sunrise, n1, 1, 1 + n3, 1, 1])/
      (-5 + 2*d - n1 - 2*n3) + (2*m2*j[sunrise, n1, 2, 1 + n3, 1, 0])/
      (-5 + 2*d - n1 - 2*n3) - (n1*j[sunrise, 1 + n1, 1, n3, 1, 0])/
      (5 - 2*d + n1 + 2*n3) - (n1*(m2 - pp)*j[sunrise, 1 + n1, 1, n3, 1, 1])/
      (5 - 2*d + n1 + 2*n3) - (2*m2*n1*j[sunrise, 1 + n1, 1, 1 + n3, 1, 0])/
      (5 - 2*d + n1 + 2*n3) - (2*m2*n1*(m2 - pp)*j[sunrise, 1 + n1, 1, 
        1 + n3, 1, 1])/(5 - 2*d + n1 + 2*n3), 
   j[sunrise, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 0 && 
      n4 == 2 && n5 != 1 :> 
    -1/2*((-3 + 2*d - 2*n5)*(m2 - pp)*j[sunrise, 0, 1, 0, 1, n5])/(m2*pp) - 
     (2*j[sunrise, 0, 2, 0, 0, n5])/pp + 
     ((m2 - pp)*j[sunrise, 0, 2, 0, 1, n5])/pp + 
     j[sunrise, 0, 2, 0, 2, -1 + n5]/(1 - n5), 
   j[sunrise, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 0 && 
      n4 == 1 && n5 != 1 :> ((-1 - d + 2*n5)*j[sunrise, 0, 2, 0, 1, -1 + n5])/
     ((d - 2*n5)*(-1 + n5)), j[sunrise, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive] /; 
     n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n1 != 0 :> 
    (n1*j[sunrise, 1 + n1, 1, 0, 1, 0])/(-5 + 2*d - n1) - 
     (2*(-3*m2 + d*m2 - m2*n1 + 3*pp - d*pp + n1*pp)*j[sunrise, 1 + n1, 1, 0, 
        1, 1])/(-5 + 2*d - n1) - (2*m2*pp*j[sunrise, 1 + n1, 1, 0, 2, 1])/
      (-5 + 2*d - n1) - (4*m2*j[sunrise, 1 + n1, 2, 0, 0, 1])/
      (-5 + 2*d - n1) + (2*m2*j[sunrise, 1 + n1, 2, 0, 1, 0])/
      (-5 + 2*d - n1) + ((1 + n1)*(m2 - pp)*j[sunrise, 2 + n1, 1, 0, 1, 0])/
      (-5 + 2*d - n1) + ((1 + n1)*(m2 - pp)^2*j[sunrise, 2 + n1, 1, 0, 1, 1])/
      (-5 + 2*d - n1)}}]
