Last[{{{1, 1, 1, -1, -1}, {0, 0, 0, -1, -1}, {-1, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0}, {0, 0, 0, 1, 0}}, 
  {j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /;  !(n1 == 1 || n4 == 0) :> 
    -1/2*(n5*j[sunrise, -1 + n1, -1 + n2, n3, 1 + n4, 1 + n5])/(-1 + n1) + 
     (n5*j[sunrise, -1 + n1, n2, -1 + n3, 1 + n4, 1 + n5])/(2*(-1 + n1)) + 
     ((1 + d - n1 - 2*n2 - n5)*j[sunrise, -1 + n1, n2, n3, 1 + n4, n5])/
      (2*(-1 + n1)) - (m2*n2*j[sunrise, -1 + n1, 1 + n2, n3, 1 + n4, n5])/
      (-1 + n1) - j[sunrise, n1, -1 + n2, n3, 1 + n4, n5]/2 + 
     j[sunrise, n1, n2, -1 + n3, 1 + n4, n5]/2 + 
     ((-m2 + pp)*j[sunrise, n1, n2, n3, 1 + n4, n5])/2, 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; 
     n4 == 0 &&  !(n1 == 1 || n5 == 0) :> 
    ((-1 + 2*d - n1 - 2*n2 - 2*n3 - 2*n5)*j[sunrise, -1 + n1, n2, n3, 0, 
        1 + n5])/(-1 + n1) - (2*m2*n3*j[sunrise, -1 + n1, n2, 1 + n3, 0, 
        1 + n5])/(-1 + n1) - (2*m2*n2*j[sunrise, -1 + n1, 1 + n2, n3, 0, 
        1 + n5])/(-1 + n1) + (-m2 + pp)*j[sunrise, n1, n2, n3, 0, 1 + n5], 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; 
     n1 == 1 &&  !(n2 == 1 || n4 == 0) :> 
    -1/2*(n5*j[sunrise, 0, -1 + n2, n3, 1 + n4, 1 + n5])/(-1 + n2) - 
     j[sunrise, 0, n2, n3, 1 + n4, n5]/2 + 
     ((-1 + d - n2 - n5)*j[sunrise, 1, -1 + n2, n3, 1 + n4, n5])/
      (2*(-1 + n2)) - (n5*(m2 - pp)*j[sunrise, 1, -1 + n2, n3, 1 + n4, 
        1 + n5])/(2*(-1 + n2)) + j[sunrise, 1, n2, -1 + n3, 1 + n4, n5]/2 + 
     ((-m2 + pp)*j[sunrise, 1, n2, n3, 1 + n4, n5])/2 - 
     (m2*j[sunrise, 2, -1 + n2, n3, 1 + n4, n5])/(-1 + n2), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n4 == 0 && n5 == 0 && 
       !(n2 == 1 || n3 == 1) :> j[sunrise, -1 + n1, n2, n3, 0, 0]/
      (-3*m2 + pp) + ((1 + d - 2*n1 - n2)*j[sunrise, n1, -1 + n2, n3, 0, 0])/
      ((-1 + n2)*(3*m2 - pp)) + ((1 + 2*d - 2*n1 - 2*n2 - n3)*
       j[sunrise, n1, n2, -1 + n3, 0, 0])/((-1 + n3)*(3*m2 - pp)) - 
     (2*m2*n2*j[sunrise, n1, 1 + n2, -1 + n3, 0, 0])/
      ((-1 + n3)*(3*m2 - pp)) - (2*m2*n1*j[sunrise, 1 + n1, -1 + n2, n3, 0, 
        0])/((-1 + n2)*(3*m2 - pp)) - 
     (2*m2*n1*j[sunrise, 1 + n1, n2, -1 + n3, 0, 0])/((-1 + n3)*(3*m2 - pp)), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n1 == 1 && n4 == 0 && 
       !(n2 == 1 || n5 == 0) :> 
    ((-1 - d + n2 + 2*n3)*j[sunrise, 1, -1 + n2, n3, 0, 1 + n5])/(-1 + n2) + 
     (2*m2*n3*j[sunrise, 1, -1 + n2, 1 + n3, 0, 1 + n5])/(-1 + n2) + 
     j[sunrise, 1, n2, -1 + n3, 0, 1 + n5] + 
     2*m2*j[sunrise, 1, n2, n3, 0, 1 + n5], 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n1 == 1 && n2 == 1 && 
       !(n3 == 1 || n4 == 0) :> 
    (n5*j[sunrise, 0, 1, -1 + n3, 1 + n4, 1 + n5])/(2*(-1 + n3)) + 
     ((3 - 2*d + 2*n3 + n4 + n5)*j[sunrise, 1, 1, -1 + n3, 1 + n4, n5])/
      (2*(-1 + n3)) + (n5*(m2 - pp)*j[sunrise, 1, 1, -1 + n3, 1 + n4, 
        1 + n5])/(2*(-1 + n3)) - ((1 + n4)*pp*j[sunrise, 1, 1, -1 + n3, 
        2 + n4, n5])/(2*(-1 + n3)) + m2*j[sunrise, 1, 1, n3, 1 + n4, n5] + 
     (m2*j[sunrise, 1, 2, -1 + n3, 1 + n4, n5])/(-1 + n3) + 
     (m2*j[sunrise, 2, 1, -1 + n3, 1 + n4, n5])/(-1 + n3), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n3 == 1 && n4 == 0 && 
      n5 == 0 &&  !(n2 == 2 || n2 == 1) :> 
    ((2 + d - 2*n2)*j[sunrise, n1, -1 + n2, 1, 0, 0])/(2*m2*(-1 + n2)) + 
     (n1*(2 - d + 2*n1)*j[sunrise, 1 + n1, -2 + n2, 1, 0, 0])/
      (2*m2*(-2 + n2)*(-1 + n2)) + 
     (n1*(1 + n1)*j[sunrise, 2 + n1, -2 + n2, 1, 0, 0])/
      ((-2 + n2)*(-1 + n2)), j[sunrise, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive] /; 
     n2 == 1 && n4 == 0 && n5 == 0 &&  !(n3 == 2 || n3 == 1) :> 
    ((2*d - n1 - 2*n3)*j[sunrise, n1, 1, -1 + n3, 0, 0])/(2*m2*(-1 + n3)) + 
     j[sunrise, n1, 2, -1 + n3, 0, 0]/(1 - n3) - 
     (n1*j[sunrise, 1 + n1, 0, -1 + n3, 0, 0])/(2*m2*(-1 + n3)) + 
     (n1*(d - n3)*j[sunrise, 1 + n1, 1, -2 + n3, 0, 0])/
      (2*m2*(-2 + n3)*(-1 + n3)) + ((-3*m2*n1 + n1*pp)*
       j[sunrise, 1 + n1, 1, -1 + n3, 0, 0])/(2*m2*(-1 + n3)) - 
     (n1*j[sunrise, 1 + n1, 2, -2 + n3, 0, 0])/((-2 + n3)*(-1 + n3)), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 0 &&  !(n3 == 1 || n5 == 0) :> j[sunrise, 1, 0, n3, 0, 1 + n5] + 
     ((1 - d + n3)*j[sunrise, 1, 1, -1 + n3, 0, 1 + n5])/(-1 + n3) + 
     2*m2*j[sunrise, 1, 1, n3, 0, 1 + n5] + 
     (2*m2*j[sunrise, 1, 2, -1 + n3, 0, 1 + n5])/(-1 + n3), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n5 != 0 :> (2*m2*j[sunrise, 0, 2, 1, n4, 1 + n5])/
      (-3 + d - n5) - (n5*j[sunrise, 1, 0, 1, n4, 1 + n5])/(3 - d + n5) - 
     ((1 + n5)*(m2 - pp)*j[sunrise, 1, 0, 1, n4, 2 + n5])/(3 - d + n5) + 
     (n5*j[sunrise, 1, 1, 0, n4, 1 + n5])/(3 - d + n5) + 
     ((1 + n5)*(m2 - pp)*j[sunrise, 1, 1, 0, n4, 2 + n5])/(3 - d + n5) + 
     (2*(-6 + 2*d - n4 - 2*n5)*j[sunrise, 1, 1, 1, -1 + n4, 1 + n5])/
      (-3 + d - n5) + ((-3*m2 + d*m2 - m2*n4 - m2*n5 + 3*pp - d*pp + n4*pp + 
        n5*pp)*j[sunrise, 1, 1, 1, n4, 1 + n5])/(-3 + d - n5) + 
     (2*m2*n4*pp*j[sunrise, 1, 1, 1, 1 + n4, 1 + n5])/(-3 + d - n5) - 
     (2*m2*(m2 - pp)*j[sunrise, 1, 1, 2, n4, 1 + n5])/(-3 + d - n5) + 
     (2*m2*(m2 - pp)*j[sunrise, 1, 2, 1, n4, 1 + n5])/(-3 + d - n5) + 
     j[sunrise, 2, 0, 1, n4, n5]/(-3 + d - n5) + 
     ((m2 - pp)*j[sunrise, 2, 0, 1, n4, 1 + n5])/(-3 + d - n5) + 
     j[sunrise, 2, 1, 0, n4, n5]/(3 - d + n5) + 
     ((-m2 + pp)*j[sunrise, 2, 1, 0, n4, 1 + n5])/(-3 + d - n5), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n2 == 1 && n3 == 2 && 
      n4 == 0 && n5 == 0 && n1 != 1 :> 
    ((-1 + d - n1)*j[sunrise, -1 + n1, 1, 2, 0, 0])/((-1 + n1)*(m2 - pp)) + 
     ((1 - d + n1)*j[sunrise, -1 + n1, 2, 1, 0, 0])/((-1 + n1)*(m2 - pp)) + 
     j[sunrise, n1, 0, 2, 0, 0]/(-m2 + pp) + j[sunrise, n1, 2, 0, 0, 0]/
      (m2 - pp) + j[sunrise, n1, 2, 1, 0, 0], 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n2 == 2 && n3 == 1 && 
      n4 == 0 && n5 == 0 && n1 != 1 :> (2*m2*j[sunrise, -2 + n1, 2, 2, 0, 0])/
      ((-1 + n1)*(7*m2^2 - 8*m2*pp + pp^2)) - 
     (2*m2*(2*d - 3*n1)*j[sunrise, -1 + n1, 1, 2, 0, 0])/
      ((-1 + n1)*(7*m2^2 - 8*m2*pp + pp^2)) + 
     ((-7*m2 + 3*d*m2 - m2*n1 + pp - d*pp + n1*pp)*j[sunrise, -1 + n1, 2, 1, 
        0, 0])/((-1 + n1)*(7*m2^2 - 8*m2*pp + pp^2)) + 
     (2*m2*j[sunrise, n1, 0, 2, 0, 0])/(7*m2^2 - 8*m2*pp + pp^2) + 
     ((-9*m2 + 4*d*m2 - 2*m2*n1 + 3*pp - 2*d*pp + 2*n1*pp)*
       j[sunrise, n1, 1, 1, 0, 0])/(7*m2^2 - 8*m2*pp + pp^2) + 
     ((-5*m2 + pp)*j[sunrise, n1, 2, 0, 0, 0])/(7*m2^2 - 8*m2*pp + pp^2) - 
     (2*m2*n1*j[sunrise, 1 + n1, 1, 1, 0, 0])/(7*m2 - pp), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n4 == 0 && n5 == 0 &&  !(n1 == 2 || n1 == 1) :> 
    (2*m2*j[sunrise, -3 + n1, 2, 2, 0, 0])/((2 - 3*n1 + n1^2)*
       (9*m2^2 - 10*m2*pp + pp^2)) - ((-2*d + 3*d^2 + 2*n1 - 5*d*n1 + 2*n1^2)*
       (7*m2 - pp)*j[sunrise, -2 + n1, 1, 1, 0, 0])/(2*m2*(2 - 3*n1 + n1^2)*
       (9*m2^2 - 10*m2*pp + pp^2)) - 
     (2*(3*m2 - 5*d*m2 + 4*m2*n1 + d*pp - n1*pp)*j[sunrise, -2 + n1, 1, 2, 0, 
        0])/((2 - 3*n1 + n1^2)*(9*m2^2 - 10*m2*pp + pp^2)) + 
     ((7*m2 - pp)*j[sunrise, -2 + n1, 2, 0, 0, 0])/
      (2*m2*(-1 + n1)*(9*m2^2 - 10*m2*pp + pp^2)) - 
     (2*(3*m2 - 5*d*m2 + 4*m2*n1 + d*pp - n1*pp)*j[sunrise, -2 + n1, 2, 1, 0, 
        0])/((2 - 3*n1 + n1^2)*(9*m2^2 - 10*m2*pp + pp^2)) + 
     ((-9*m2 - 3*d*m2 + 5*m2*n1 + pp + d*pp - n1*pp)*j[sunrise, -1 + n1, 0, 
        1, 0, 0])/(2*m2*(-1 + n1)*(9*m2^2 - 10*m2*pp + pp^2)) + 
     ((9*m2 + 3*d*m2 - 5*m2*n1 - pp - d*pp + n1*pp)*j[sunrise, -1 + n1, 1, 0, 
        0, 0])/(2*m2*(-1 + n1)*(9*m2^2 - 10*m2*pp + pp^2)) + 
     ((29*d*m2^2 - 32*m2^2*n1 - 14*m2*pp - 14*d*m2*pp + 22*m2*n1*pp + 
        2*pp^2 + d*pp^2 - 2*n1*pp^2)*j[sunrise, -1 + n1, 1, 1, 0, 0])/
      (2*m2*(-1 + n1)*(9*m2^2 - 10*m2*pp + pp^2)) + 
     ((7*m2 - pp)*j[sunrise, -1 + n1, 2, 0, -1, 0])/
      (m2*(-1 + n1)*(9*m2^2 - 10*m2*pp + pp^2)) + 
     ((-7*m2 + pp)*j[sunrise, -1 + n1, 2, 0, 0, -1])/
      (2*m2*(-1 + n1)*(9*m2^2 - 10*m2*pp + pp^2)) + 
     ((3*m2 - pp)*(5*m2 - pp)*j[sunrise, -1 + n1, 2, 0, 0, 0])/
      (2*m2*(-1 + n1)*(9*m2^2 - 10*m2*pp + pp^2)) + 
     ((5*m2 - pp)*j[sunrise, n1, 0, 1, 0, -1])/
      (2*m2*(9*m2^2 - 10*m2*pp + pp^2)) + 
     ((5*m2 - pp)*j[sunrise, n1, 0, 1, 0, 0])/(2*m2*(9*m2 - pp)) + 
     ((-5*m2 + pp)*j[sunrise, n1, 1, 0, 0, -1])/
      (2*m2*(9*m2^2 - 10*m2*pp + pp^2)) + 
     ((-5*m2 + pp)*j[sunrise, n1, 1, 0, 0, 0])/(2*m2*(9*m2 - pp)), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n5 == 0 && n4 != 0 :> 
    -1/2*j[sunrise, 0, 1, 1, 1 + n4, 0]/(-8 + 3*d - 2*n4) + 
     j[sunrise, 0, 2, 1, 1 + n4, -1]/(2*(-8 + 3*d - 2*n4)) - 
     (2*m2*j[sunrise, 0, 2, 1, 1 + n4, 0])/(-8 + 3*d - 2*n4) + 
     j[sunrise, 1, 0, 1, 1 + n4, 0]/(2*(-8 + 3*d - 2*n4)) - 
     j[sunrise, 1, 1, 0, 1 + n4, 0]/(2*(-8 + 3*d - 2*n4)) + 
     ((m2 + m2*n4 - 3*pp + d*pp - n4*pp)*j[sunrise, 1, 1, 1, 1 + n4, 0])/
      (-8 + 3*d - 2*n4) + (2*m2*(1 + n4)*pp*j[sunrise, 1, 1, 1, 2 + n4, 0])/
      (8 - 3*d + 2*n4) + (2*m2*(m2 - pp)*j[sunrise, 1, 1, 2, 1 + n4, 0])/
      (-8 + 3*d - 2*n4) + j[sunrise, 1, 2, 0, n4, 0]/(-8 + 3*d - 2*n4) - 
     j[sunrise, 1, 2, 0, 1 + n4, -1]/(2*(-8 + 3*d - 2*n4)) + 
     ((3*m2 - pp)*j[sunrise, 1, 2, 0, 1 + n4, 0])/(2*(-8 + 3*d - 2*n4)) - 
     (m2*(m2 - pp)*j[sunrise, 1, 2, 1, 1 + n4, 0])/(-8 + 3*d - 2*n4) - 
     j[sunrise, 2, 0, 1, 1 + n4, -1]/(2*(-8 + 3*d - 2*n4)) + 
     ((-m2 + pp)*j[sunrise, 2, 0, 1, 1 + n4, 0])/(2*(-8 + 3*d - 2*n4)) + 
     j[sunrise, 2, 1, 0, 1 + n4, -1]/(2*(-8 + 3*d - 2*n4)) + 
     ((m2 - pp)*j[sunrise, 2, 1, 0, 1 + n4, 0])/(2*(-8 + 3*d - 2*n4)) - 
     (m2*(m2 - pp)*j[sunrise, 2, 1, 1, 1 + n4, 0])/(-8 + 3*d - 2*n4), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n1 == 1 && n2 == 2 && 
      n3 == 1 && n4 == 0 && n5 == 0 :> j[sunrise, 2, 1, 1, 0, 0], 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 2 && n4 == 0 && n5 == 0 :> j[sunrise, 2, 1, 1, 0, 0]}}]
