Last[{{{1, -1, 1, 1, 1}, {0, -1, 0, 0, 0}, {-1, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0}, {0, 0, 0, -1, 0}}, 
  {j[sunrise, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 != 1 :> 
    ((1 + d - n1 - n2 - 2*n5)*j[sunrise, -1 + n1, n2, n3, n4, n5])/
      ((-1 + n1)*(m2 - pp)) + (n2*j[sunrise, -1 + n1, 1 + n2, -1 + n3, n4, 
        n5])/((-1 + n1)*(m2 - pp)) - 
     (n2*j[sunrise, -1 + n1, 1 + n2, n3, n4, -1 + n5])/
      ((-1 + n1)*(m2 - pp)) + j[sunrise, n1, n2, n3, n4, -1 + n5]/(-m2 + pp), 
   j[sunrise, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 1 && n3 != 1 :> 
    ((2 + d - n2 - 2*n3 - n4)*j[sunrise, 1, n2, -1 + n3, n4, n5])/
      (2*m2*(-1 + n3)) - (n2*j[sunrise, 1, 1 + n2, -2 + n3, n4, n5])/
      (2*m2*(-1 + n3)) + (n2*j[sunrise, 1, 1 + n2, -1 + n3, n4, -1 + n5])/
      (2*m2*(-1 + n3)) - (n2*j[sunrise, 1, 1 + n2, -1 + n3, n4, n5])/
      (-1 + n3), j[sunrise, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive] /; 
     n1 == 1 && n3 == 1 && n4 != 1 :> 
    -((n2*j[sunrise, 0, 1 + n2, 1, -1 + n4, n5])/((-1 + n4)*pp)) - 
     (2*j[sunrise, 1, n2, 2, -2 + n4, n5])/((-1 + n4)*pp) - 
     (2*n2*j[sunrise, 1, 1 + n2, 1, -2 + n4, n5])/((-1 + n4)*pp) + 
     (n2*j[sunrise, 1, 1 + n2, 1, -1 + n4, -1 + n5])/((-1 + n4)*pp) - 
     (n2*(m2 - pp)*j[sunrise, 1, 1 + n2, 1, -1 + n4, n5])/((-1 + n4)*pp), 
   j[sunrise, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && 
      n5 != 1 :> j[sunrise, 0, n2, 1, 1, n5]/(-m2 + pp) - 
     (n2*j[sunrise, 0, 1 + n2, 1, 1, -1 + n5])/((-1 + n5)*(m2 - pp)) + 
     ((-3*m2 - d*m2 + m2*n2 + 3*m2*n5 + pp - d*pp + n2*pp + n5*pp)*
       j[sunrise, 1, n2, 1, 1, -1 + n5])/((-1 + n5)*(m2 - pp)^2) - 
     (n2*(m2 + pp)*j[sunrise, 1, 1 + n2, 0, 1, -1 + n5])/
      ((-1 + n5)*(m2 - pp)^2) - (2*n2*j[sunrise, 1, 1 + n2, 1, 0, -1 + n5])/
      ((-1 + n5)*(m2 - pp)) + (2*m2*n2*j[sunrise, 1, 1 + n2, 1, 1, -2 + n5])/
      ((-1 + n5)*(m2 - pp)^2) - (n2*j[sunrise, 1, 1 + n2, 1, 1, -1 + n5])/
      (-1 + n5) + (2*m2*j[sunrise, 2, n2, 1, 1, -2 + n5])/
      ((-1 + n5)*(m2 - pp)^2), 
   j[sunrise, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n2 != 0 :> -((m2*j[sunrise, 0, 1 + n2, 1, 2, 1])/
       (-3 + d - n2)) + (m2*(1 + n2)*(m2 - pp)*j[sunrise, 0, 2 + n2, 1, 1, 
        1])/((-3 + d - n2)*pp) + (n2*j[sunrise, 1, 1 + n2, 0, 1, 1])/
      (-3 + d - n2) - (n2*j[sunrise, 1, 1 + n2, 1, 1, 0])/(-3 + d - n2) + 
     (m2*j[sunrise, 1, 1 + n2, 1, 2, 0])/(-3 + d - n2) + 
     (2*m2*(m2 - pp)*j[sunrise, 1, 1 + n2, 2, 0, 1])/((-3 + d - n2)*pp) + 
     (2*m2*j[sunrise, 1, 1 + n2, 2, 1, 0])/(-3 + d - n2) + 
     (2*m2*(1 + n2)*j[sunrise, 1, 2 + n2, 0, 1, 1])/(-3 + d - n2) + 
     (2*m2*(1 + n2)*(m2 - pp)*j[sunrise, 1, 2 + n2, 1, 0, 1])/
      ((-3 + d - n2)*pp) - (m2*(1 + n2)*(m2 + pp)*j[sunrise, 1, 2 + n2, 1, 1, 
        0])/((-3 + d - n2)*pp) + (m2*(1 + n2)*(m2 - pp)^2*
       j[sunrise, 1, 2 + n2, 1, 1, 1])/((-3 + d - n2)*pp)}}]
