Last[{{{1, 1, -1, 1, -1}, {0, 0, -1, 0, -1}, {-1, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0}, {0, 0, 1, 0, 0}}, 
  {j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n4 != 1 :> 
    (n5*j[sunrise, -1 + n1, n2, n3, -1 + n4, 1 + n5])/((-1 + n4)*pp) + 
     ((-1 - 2*d + 2*n1 + 2*n2 + 2*n3 + n4 + n5)*j[sunrise, n1, n2, n3, 
        -1 + n4, n5])/((-1 + n4)*pp) + 
     (n5*(m2 - pp)*j[sunrise, n1, n2, n3, -1 + n4, 1 + n5])/((-1 + n4)*pp) - 
     (2*n3*j[sunrise, n1, n2, 1 + n3, -2 + n4, n5])/((-1 + n4)*pp) + 
     (2*m2*n3*j[sunrise, n1, n2, 1 + n3, -1 + n4, n5])/((-1 + n4)*pp) + 
     (2*m2*n2*j[sunrise, n1, 1 + n2, n3, -1 + n4, n5])/((-1 + n4)*pp) + 
     (2*m2*n1*j[sunrise, 1 + n1, n2, n3, -1 + n4, n5])/((-1 + n4)*pp), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive] /; 
     n4 == 1 &&  !(n1 == 1 || n3 == 0) :> 
    (n5*j[sunrise, -1 + n1, -1 + n2, 1 + n3, 1, 1 + n5])/(-1 + n1) - 
     (n5*j[sunrise, -1 + n1, n2, n3, 1, 1 + n5])/(-1 + n1) + 
     ((-1 - d + n1 + 2*n2 + n5)*j[sunrise, -1 + n1, n2, 1 + n3, 1, n5])/
      (-1 + n1) + (2*m2*n2*j[sunrise, -1 + n1, 1 + n2, 1 + n3, 1, n5])/
      (-1 + n1) + j[sunrise, n1, -1 + n2, 1 + n3, 1, n5] + 
     2*j[sunrise, n1, n2, 1 + n3, 0, n5] + 
     (m2 - pp)*j[sunrise, n1, n2, 1 + n3, 1, n5], 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n3 == 0 && n4 == 1 && 
       !(n1 == 1 || n5 == 0) :> 
    ((-2 + 2*d - n1 - 2*n2 - 2*n5)*j[sunrise, -1 + n1, n2, 0, 1, 1 + n5])/
      (-1 + n1) - (2*m2*n2*j[sunrise, -1 + n1, 1 + n2, 0, 1, 1 + n5])/
      (-1 + n1) + (-m2 + pp)*j[sunrise, n1, n2, 0, 1, 1 + n5], 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 1 && n4 == 1 && 
       !(n2 == 1 || n3 == 0) :> 
    (n5*j[sunrise, 0, -1 + n2, 1 + n3, 1, 1 + n5])/(-1 + n2) + 
     j[sunrise, 0, n2, 1 + n3, 1, n5] + 
     ((1 - d + n2 + n5)*j[sunrise, 1, -1 + n2, 1 + n3, 1, n5])/(-1 + n2) + 
     (n5*(m2 - pp)*j[sunrise, 1, -1 + n2, 1 + n3, 1, 1 + n5])/(-1 + n2) + 
     2*j[sunrise, 1, n2, 1 + n3, 0, n5] + 
     (m2 - pp)*j[sunrise, 1, n2, 1 + n3, 1, n5] + 
     (2*m2*j[sunrise, 2, -1 + n2, 1 + n3, 1, n5])/(-1 + n2), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n3 == 0 && n4 == 1 && n5 == 0 && 
       !(n2 == 2 || n2 == 1) :> 
    ((2 + d - 2*n2)*j[sunrise, n1, -1 + n2, 0, 1, 0])/(2*m2*(-1 + n2)) + 
     (n1*(2 - d + 2*n1)*j[sunrise, 1 + n1, -2 + n2, 0, 1, 0])/
      (2*m2*(-2 + n2)*(-1 + n2)) + 
     (n1*(1 + n1)*j[sunrise, 2 + n1, -2 + n2, 0, 1, 0])/
      ((-2 + n2)*(-1 + n2)), j[sunrise, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive] /; 
     n1 == 1 && n3 == 0 && n4 == 1 &&  !(n2 == 1 || n5 == 0) :> 
    ((1 + n5)*j[sunrise, 0, -1 + n2, 0, 1, 2 + n5])/(-1 + n2) + 
     j[sunrise, 0, n2, 0, 1, 1 + n5] + 
     ((2 - 2*d + 2*n2 + n5)*j[sunrise, 1, -1 + n2, 0, 1, 1 + n5])/(-1 + n2) + 
     ((1 + n5)*(m2 - pp)*j[sunrise, 1, -1 + n2, 0, 1, 2 + n5])/(-1 + n2) + 
     2*j[sunrise, 1, n2, 0, 0, 1 + n5] + (3*m2 - pp)*
      j[sunrise, 1, n2, 0, 1, 1 + n5] + 
     (2*m2*j[sunrise, 2, -1 + n2, 0, 1, 1 + n5])/(-1 + n2), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && 
      n5 != 0 :> (n5*j[sunrise, 0, 1, n3, 1, 1 + n5])/
      (-5 + 2*d - 2*n3 - n5) + ((m2 + m2*n5 + pp + n5*pp)*
       j[sunrise, 0, 1, n3, 1, 2 + n5])/(-5 + 2*d - 2*n3 - n5) - 
     (pp*j[sunrise, 0, 1, n3, 2, 1 + n5])/(-5 + 2*d - 2*n3 - n5) + 
     (2*m2*j[sunrise, 0, 2, n3, 1, 1 + n5])/(-5 + 2*d - 2*n3 - n5) + 
     (2*n3*pp*j[sunrise, 1, 0, 1 + n3, 1, 1 + n5])/(5 - 2*d + 2*n3 + n5) + 
     (2*(-3*m2 + d*m2 - m2*n3 - m2*n5)*j[sunrise, 1, 1, n3, 1, 1 + n5])/
      (-5 + 2*d - 2*n3 - n5) + ((m2^2 + m2^2*n5 - pp^2 - n5*pp^2)*
       j[sunrise, 1, 1, n3, 1, 2 + n5])/(-5 + 2*d - 2*n3 - n5) + 
     (2*n3*j[sunrise, 1, 1, 1 + n3, 0, n5])/(5 - 2*d + 2*n3 + n5) - 
     (2*n3*(m2 - pp)*j[sunrise, 1, 1, 1 + n3, 0, 1 + n5])/
      (5 - 2*d + 2*n3 + n5) + (2*(m2*n3 + n3*pp)*j[sunrise, 1, 1, 1 + n3, 1, 
        n5])/(-5 + 2*d - 2*n3 - n5) + 
     (2*m2*n3*(m2 + pp)*j[sunrise, 1, 1, 1 + n3, 1, 1 + n5])/
      (5 - 2*d + 2*n3 + n5) + (4*m2*j[sunrise, 1, 2, n3, 0, 1 + n5])/
      (-5 + 2*d - 2*n3 - n5) - (4*m2*pp*j[sunrise, 1, 2, n3, 1, 1 + n5])/
      (-5 + 2*d - 2*n3 - n5) + (4*m2*pp*j[sunrise, 2, 1, n3, 1, 1 + n5])/
      (-5 + 2*d - 2*n3 - n5), j[sunrise, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive] /; 
     n2 == 2 && n3 == 0 && n4 == 1 && n5 == 0 && n1 != 1 :> 
    ((1 + d - 2*n1)*j[sunrise, -1 + n1, 2, 0, 1, 0])/
      (2*(-1 + n1)*(2*m2 - pp)) + ((-3 + 3*d - 4*n1)*j[sunrise, n1, 1, 0, 1, 
        0])/(2*(2*m2 - pp)) + j[sunrise, n1, 2, 0, 0, 0]/(-2*m2 + pp) - 
     (2*m2*n1*j[sunrise, 1 + n1, 1, 0, 1, 0])/(2*m2 - pp), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 0 &&  !(n1 == 2 || n1 == 1) :> 
    -1/2*((d - n1)*(2*m2 - pp)*j[sunrise, -2 + n1, 1, 0, 2, 0])/
       (m2*(2 - 3*n1 + n1^2)*(4*m2 - pp)) + 
     ((3 + d - 2*n1)*j[sunrise, -2 + n1, 2, 0, 1, 0])/
      (2*(2 - 3*n1 + n1^2)*(4*m2 - pp)) + 
     ((5*m2 + 5*d*m2 - 8*m2*n1 - 2*pp - d*pp + 2*n1*pp)*
       j[sunrise, -1 + n1, 1, 0, 1, 0])/(2*m2*(-1 + n1)*(4*m2 - pp)) - 
     (2*m2*j[sunrise, -1 + n1, 2, 0, 0, 0])/((-1 + n1)*(4*m2 - pp)*pp), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && 
      n5 == 0 && n3 != 0 :> ((-2 + d)*j[sunrise, 0, 1, 1 + n3, 1, 0])/
      (2*(-5 + 2*d - 2*n3)*(-3 + d - n3)) + 
     ((-2 + d)*pp*j[sunrise, 0, 1, 1 + n3, 2, 0])/(2*(-5 + 2*d - 2*n3)*
       (-3 + d - n3)) + (m2*(-10 + 3*d - 4*n3)*j[sunrise, 0, 2, 1 + n3, 1, 
        0])/((-5 + 2*d - 2*n3)*(-3 + d - n3)) + 
     j[sunrise, 1, 0, 1 + n3, 1, 0]/(5 - 2*d + 2*n3) + 
     ((-2 + d)*(1 + n3)*pp*j[sunrise, 1, 0, 2 + n3, 1, 0])/
      ((-5 + 2*d - 2*n3)*(-3 + d - n3)) + 
     ((19*m2 - 6*d*m2 + 4*m2*n3 + 3*pp - d*pp + 2*n3*pp)*
       j[sunrise, 1, 1, 1 + n3, 1, 0])/(-5 + 2*d - 2*n3) + 
     ((-2 + d)*(1 + n3)*j[sunrise, 1, 1, 2 + n3, 0, -1])/
      ((-5 + 2*d - 2*n3)*(-3 + d - n3)) - 
     ((-2 + d)*(1 + n3)*(m2 - pp)*j[sunrise, 1, 1, 2 + n3, 0, 0])/
      ((-5 + 2*d - 2*n3)*(-3 + d - n3)) - 
     ((-2 + d)*(m2 + m2*n3 + pp + n3*pp)*j[sunrise, 1, 1, 2 + n3, 1, -1])/
      ((-5 + 2*d - 2*n3)*(-3 + d - n3)) + 
     ((-8*m2^2 + 3*d*m2^2 - 10*m2^2*n3 + 3*d*m2^2*n3 - 2*m2^2*n3^2 - 
        8*m2*pp + 3*d*m2*pp - 10*m2*n3*pp + 3*d*m2*n3*pp - 2*m2*n3^2*pp)*
       j[sunrise, 1, 1, 2 + n3, 1, 0])/((-5 + 2*d - 2*n3)*(-3 + d - n3)) + 
     (2*m2*(-10 + 3*d - 4*n3)*j[sunrise, 1, 2, 1 + n3, 0, 0])/
      ((-5 + 2*d - 2*n3)*(-3 + d - n3)) + 
     (2*(-12*m2^2 + 4*d*m2^2 - 4*m2^2*n3 + 4*m2*pp - d*m2*pp + 2*m2*n3*pp)*
       j[sunrise, 1, 2, 1 + n3, 1, 0])/((-5 + 2*d - 2*n3)*(-3 + d - n3)) + 
     j[sunrise, 2, 0, 1 + n3, 1, -1]/(-5 + 2*d - 2*n3) + 
     ((m2 - pp)*j[sunrise, 2, 0, 1 + n3, 1, 0])/(-5 + 2*d - 2*n3) + 
     (2*j[sunrise, 2, 1, 1 + n3, 0, -1])/(-5 + 2*d - 2*n3) + 
     (2*(m2 - pp)*j[sunrise, 2, 1, 1 + n3, 0, 0])/(-5 + 2*d - 2*n3) + 
     (2*(-12*m2^2 + 4*d*m2^2 - 4*m2^2*n3 + 2*m2*pp - d*m2*pp)*
       j[sunrise, 2, 1, 1 + n3, 1, 0])/((-5 + 2*d - 2*n3)*(-3 + d - n3)), 
   j[sunrise, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive] /; n1 == 1 && n2 == 2 && n3 == 0 && 
      n4 == 1 && n5 == 0 :> j[sunrise, 2, 1, 0, 1, 0]}}]
