{{j[sunrise, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive] :> 
   Expand[j[sunrise, 0, n2, n3, n4, 0]/
     ((2*j[sunrise, 0, -1, 0, 0, 0] + 2*j[sunrise, 0, 0, -1, 0, 0] - 
        j[sunrise, 0, 0, 0, 0, -1] + 4*m2*j[sunrise, 0, 0, 0, 0, 0])^n5*
      (-j[sunrise, -1, 0, 0, 0, 0] + 2*j[sunrise, 0, -1, 0, 0, 0] + 
        2*j[sunrise, 0, 0, -1, 0, 0] - 4*j[sunrise, 0, 0, 0, -1, 0] + 
        2*(m2 + pp)*j[sunrise, 0, 0, 0, 0, 0])^n1)]}, 
 {j[sunrise, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive] :> 
   Expand[j[sunrise, n1, n2, n3, n4, n5]]}}
