{j[famB, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
   (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
   (n8_)?NonPositive, (n9_)?NonPositive] :> 
  Expand[j[famB, n8, n4, 0, 0, n1, 0, n7, n5, n3]/
    ((j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1])^n6*(j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
       j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 
        0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
        0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
       4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
     (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
        0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 
        0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}
