{j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
   (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
   (n8_)?NonPositive, (n9_)?NonPositive] :> 
  Expand[j[famA, 0, n1, n3, n8, n4, n6, n5, n7, 0]/
    ((j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 
        0] - j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 
        -1, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
       j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famA, 0, 0, 0, 0, 0, 0, 
         0, 0, 0])^n9*(-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 
        0] - j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 
        -1, 0, 0] + pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}
