{j[famA, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
   (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
   (n8_)?Positive, (n9_)?NonPositive] :> 
  Expand[j[famA, n7, n4, n9, 0, n1, 0, n5, n8, 0]/
    ((j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 
        0] - j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 
        -1, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
       j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famA, 0, 0, 0, 0, 0, 0, 
         0, 0, 0])^n6*(j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
       j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 
        0] + j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 
        -1, 0, 0] + pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
     (j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] + 2*j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, 
        -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1] + (4*m2 + pp)*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}
