{j[famB, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
   (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
   (n8_)?Positive, (n9_)?Positive] :> 
  Expand[j[famB, 0, n1, 0, n7, n4, 0, n8, n5, n9]/
    ((j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
        0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
        -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
       j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 
         0, 0, 0])^n6*(j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
       j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 
        0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
        0, -1, 0] + pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
     (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] + 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 
        -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1] + (4*m2 + pp)*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}
