Last[{{{-1, -1, 1, -1, 1, -1, 1, 1, -1}, {-1, -1, 0, -1, 0, -1, 0, 0, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n7 != 1 :> 
    (n9*j[famA, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, 1 + n9])/
      (2*m2*(-1 + n7)) - (n9*j[famA, n1, n2, n3, n4, n5, n6, -2 + n7, n8, 
        1 + n9])/(2*m2*(-1 + n7)) + ((2 + d - n1 - n4 - 2*n7 - n9)*
       j[famA, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/(2*m2*(-1 + n7)) + 
     (n4*j[famA, n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9])/
      (2*m2*(-1 + n7)) - (n4*j[famA, n1, n2, n3, 1 + n4, n5, n6, -2 + n7, n8, 
        n9])/(2*m2*(-1 + n7)) - (n4*j[famA, n1, n2, n3, 1 + n4, n5, n6, 
        -1 + n7, n8, n9])/(-1 + n7) + 
     (n1*j[famA, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, n8, n9])/
      (2*m2*(-1 + n7)) - (n1*j[famA, 1 + n1, n2, n3, n4, n5, n6, -2 + n7, n8, 
        n9])/(2*m2*(-1 + n7)) - (n1*j[famA, 1 + n1, n2, n3, n4, n5, n6, 
        -1 + n7, n8, n9])/(-1 + n7), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; 
     n7 == 1 &&  !(n2 == 0 || n3 == 1) :> 
    -((n6*j[famA, n1, 1 + n2, -1 + n3, n4, -1 + n5, 1 + n6, 1, n8, n9])/
       (-1 + n3)) + ((-1 - d + n3 + n4 + n6 + 2*n8)*j[famA, n1, 1 + n2, 
        -1 + n3, n4, n5, n6, 1, n8, n9])/(-1 + n3) + 
     (2*m2*n8*j[famA, n1, 1 + n2, -1 + n3, n4, n5, n6, 1, 1 + n8, n9])/
      (-1 + n3) + (n6*j[famA, n1, 1 + n2, -1 + n3, n4, n5, 1 + n6, 1, 
        -1 + n8, n9])/(-1 + n3) + (n4*j[famA, n1, 1 + n2, -1 + n3, 1 + n4, 
        n5, n6, 1, -1 + n8, n9])/(-1 + n3) - 
     (n4*j[famA, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, 1, n8, -1 + n9])/
      (-1 + n3) + (2*m2*n4*j[famA, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, 1, 
        n8, n9])/(-1 + n3) + j[famA, n1, 1 + n2, n3, n4, n5, n6, 1, -1 + n8, 
      n9] - (n1*j[famA, 1 + n1, n2, -1 + n3, n4, n5, n6, 1, n8, n9])/
      (-1 + n3) + (n1*j[famA, 1 + n1, 1 + n2, -2 + n3, n4, n5, n6, 1, n8, 
        n9])/(-1 + n3) + (n1*j[famA, 1 + n1, 1 + n2, -1 + n3, -1 + n4, n5, 
        n6, 1, n8, n9])/(-1 + n3) + 
     (n1*j[famA, 1 + n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, 1, n8, n9])/
      (-1 + n3) - (n1*j[famA, 1 + n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1, 
        n8, n9])/(-1 + n3) + (n1*j[famA, 1 + n1, 1 + n2, -1 + n3, n4, n5, n6, 
        1, -1 + n8, n9])/(-1 + n3) - 
     (n1*j[famA, 1 + n1, 1 + n2, -1 + n3, n4, n5, n6, 1, n8, -1 + n9])/
      (-1 + n3) + (2*m2*n1*j[famA, 1 + n1, 1 + n2, -1 + n3, n4, n5, n6, 1, 
        n8, n9])/(-1 + n3), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n7 == 1 &&  !(n3 == 1 || n6 == 0) :> 
    -((n9*j[famA, n1, 0, -1 + n3, n4, -1 + n5, 1 + n6, 1, n8, 1 + n9])/
       (-1 + n3)) + (n9*j[famA, n1, 0, -1 + n3, n4, n5, 1 + n6, 0, n8, 
        1 + n9])/(-1 + n3) + ((-1 + 2*d - n3 - n4 - 2*n5 - 2*n6 - 2*n8 - n9)*
       j[famA, n1, 0, -1 + n3, n4, n5, 1 + n6, 1, n8, n9])/(-1 + n3) - 
     (2*m2*n8*j[famA, n1, 0, -1 + n3, n4, n5, 1 + n6, 1, 1 + n8, n9])/
      (-1 + n3) - (2*m2*n5*j[famA, n1, 0, -1 + n3, n4, 1 + n5, 1 + n6, 1, n8, 
        n9])/(-1 + n3) - (n4*j[famA, n1, 0, -1 + n3, 1 + n4, n5, n6, 1, n8, 
        n9])/(-1 + n3) + (n4*j[famA, n1, 0, -1 + n3, 1 + n4, n5, 1 + n6, 0, 
        n8, n9])/(-1 + n3) + pp*j[famA, n1, 0, n3, n4, n5, 1 + n6, 1, n8, 
       n9] - (n1*j[famA, 1 + n1, 0, -2 + n3, n4, n5, 1 + n6, 1, n8, n9])/
      (-1 + n3) - (n1*j[famA, 1 + n1, 0, -1 + n3, -1 + n4, n5, 1 + n6, 1, n8, 
        n9])/(-1 + n3) + (n1*j[famA, 1 + n1, 0, -1 + n3, n4, n5, 1 + n6, 0, 
        n8, n9])/(-1 + n3) + (n1*pp*j[famA, 1 + n1, 0, -1 + n3, n4, n5, 
        1 + n6, 1, n8, n9])/(-1 + n3), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n7 == 1 && 
       !(n2 == 0 || n5 == 1) :> 
    -((n9*j[famA, -1 + n1, 1 + n2, 1, n4, -1 + n5, n6, 1, n8, 1 + n9])/
       (-1 + n5)) - (n4*j[famA, -1 + n1, 1 + n2, 1, 1 + n4, -1 + n5, n6, 1, 
        n8, n9])/(-1 + n5) - (n9*j[famA, n1, n2, 1, n4, -1 + n5, n6, 1, n8, 
        1 + n9])/(-1 + n5) + (n9*j[famA, n1, 1 + n2, 0, n4, -1 + n5, n6, 1, 
        n8, 1 + n9])/(-1 + n5) - (n6*j[famA, n1, 1 + n2, 0, n4, -1 + n5, 
        1 + n6, 1, n8, n9])/(-1 + n5) + 
     (n9*j[famA, n1, 1 + n2, 1, -1 + n4, -1 + n5, n6, 1, n8, 1 + n9])/
      (-1 + n5) - (n9*j[famA, n1, 1 + n2, 1, n4, -1 + n5, -1 + n6, 1, n8, 
        1 + n9])/(-1 + n5) + (n9*j[famA, n1, 1 + n2, 1, n4, -1 + n5, n6, 0, 
        n8, 1 + n9])/(-1 + n5) + ((-3 + 2*d - n1 - 2*n2 - n5 - n6 - 2*n8 - 
        n9)*j[famA, n1, 1 + n2, 1, n4, -1 + n5, n6, 1, n8, n9])/(-1 + n5) + 
     (n9*pp*j[famA, n1, 1 + n2, 1, n4, -1 + n5, n6, 1, n8, 1 + n9])/
      (-1 + n5) - (2*m2*n8*j[famA, n1, 1 + n2, 1, n4, -1 + n5, n6, 1, 1 + n8, 
        n9])/(-1 + n5) + (n6*pp*j[famA, n1, 1 + n2, 1, n4, -1 + n5, 1 + n6, 
        1, n8, n9])/(-1 + n5) + (-2*m2 + pp)*j[famA, n1, 1 + n2, 1, n4, n5, 
       n6, 1, n8, n9] - (n4*j[famA, n1, 1 + n2, 1, 1 + n4, -1 + n5, -1 + n6, 
        1, n8, n9])/(-1 + n5) + (n4*j[famA, n1, 1 + n2, 1, 1 + n4, -1 + n5, 
        n6, 0, n8, n9])/(-1 + n5) + 
     (n4*pp*j[famA, n1, 1 + n2, 1, 1 + n4, -1 + n5, n6, 1, n8, n9])/
      (-1 + n5) - (2*m2*(1 + n2)*j[famA, n1, 2 + n2, 1, n4, -1 + n5, n6, 1, 
        n8, n9])/(-1 + n5) - (n1*j[famA, 1 + n1, 1 + n2, 0, n4, -1 + n5, n6, 
        1, n8, n9])/(-1 + n5) + (n1*j[famA, 1 + n1, 1 + n2, 1, n4, -1 + n5, 
        n6, 0, n8, n9])/(-1 + n5), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n6 == 0 && n7 == 1 && 
       !(n5 == 1 || n9 == 0) :> 
    -((n3*j[famA, -1 + n1, 0, 1 + n3, n4, -1 + n5, 0, 1, n8, 1 + n9])/
       (-1 + n5)) + ((1 + n9)*j[famA, n1, 0, n3, n4, -2 + n5, 0, 1, n8, 
        2 + n9])/(-1 + n5) + ((-1 - n9)*j[famA, n1, 0, n3, n4, -1 + n5, 0, 0, 
        n8, 2 + n9])/(-1 + n5) + ((-2 - n1 + n3 - n4 + n5 - n9)*
       j[famA, n1, 0, n3, n4, -1 + n5, 0, 1, n8, 1 + n9])/(-1 + n5) + 
     j[famA, n1, 0, n3, n4, n5, 0, 0, n8, 1 + n9] + 
     2*m2*j[famA, n1, 0, n3, n4, n5, 0, 1, n8, 1 + n9] + 
     (n4*j[famA, n1, 0, n3, 1 + n4, -1 + n5, -1, 1, n8, 1 + n9])/(-1 + n5) - 
     (n4*j[famA, n1, 0, n3, 1 + n4, -1 + n5, 0, 0, n8, 1 + n9])/(-1 + n5) - 
     (2*m2*n4*j[famA, n1, 0, n3, 1 + n4, -1 + n5, 0, 1, n8, 1 + n9])/
      (-1 + n5) + (n3*j[famA, n1, 0, 1 + n3, n4, -1 + n5, 0, 0, n8, 1 + n9])/
      (-1 + n5) + (n1*j[famA, 1 + n1, 0, -1 + n3, n4, -1 + n5, 0, 1, n8, 
        1 + n9])/(-1 + n5) - (n1*j[famA, 1 + n1, 0, n3, n4, -1 + n5, 0, 0, 
        n8, 1 + n9])/(-1 + n5) - (2*m2*n1*j[famA, 1 + n1, 0, n3, n4, -1 + n5, 
        0, 1, n8, 1 + n9])/(-1 + n5), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n7 == 1 && 
       !(n5 == 1 || n6 == 0) :> 
    -((n9*j[famA, n1, 0, 1, -1 + n4, -1 + n5, 1 + n6, 1, n8, 1 + n9])/
       (-1 + n5)) + (n9*j[famA, n1, 0, 1, n4, -1 + n5, 1 + n6, 1, -1 + n8, 
        1 + n9])/(-1 + n5) + ((-1 - d + n5 + 2*n8 + n9)*
       j[famA, n1, 0, 1, n4, -1 + n5, 1 + n6, 1, n8, n9])/(-1 + n5) + 
     (2*m2*n8*j[famA, n1, 0, 1, n4, -1 + n5, 1 + n6, 1, 1 + n8, n9])/
      (-1 + n5) + j[famA, n1, 0, 1, n4, n5, 1 + n6, 1, -1 + n8, n9] + 
     2*m2*j[famA, n1, 0, 1, n4, n5, 1 + n6, 1, n8, n9], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n7 == 1 && 
       !(n2 == 0 || n8 == 1) :> 
    (n4*j[famA, -1 + n1, 1 + n2, 1, 1 + n4, 1, n6, 1, -1 + n8, n9])/
      (-1 + n8) + j[famA, n1, 1 + n2, 0, n4, 1, n6, 1, n8, n9] + 
     (n6*j[famA, n1, 1 + n2, 0, n4, 1, 1 + n6, 1, -1 + n8, n9])/(-1 + n8) + 
     ((1 - d + n1 + n6 + n8)*j[famA, n1, 1 + n2, 1, n4, 1, n6, 1, -1 + n8, 
        n9])/(-1 + n8) - (n6*pp*j[famA, n1, 1 + n2, 1, n4, 1, 1 + n6, 1, 
        -1 + n8, n9])/(-1 + n8) + (n4*j[famA, n1, 1 + n2, 1, 1 + n4, 1, 
        -1 + n6, 1, -1 + n8, n9])/(-1 + n8) - 
     (n4*j[famA, n1, 1 + n2, 1, 1 + n4, 1, n6, 0, -1 + n8, n9])/(-1 + n8) - 
     (n4*pp*j[famA, n1, 1 + n2, 1, 1 + n4, 1, n6, 1, -1 + n8, n9])/
      (-1 + n8) + (n1*j[famA, 1 + n1, 1 + n2, 0, n4, 1, n6, 1, -1 + n8, n9])/
      (-1 + n8) - (n1*j[famA, 1 + n1, 1 + n2, 1, n4, 1, n6, 0, -1 + n8, n9])/
      (-1 + n8), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n6 == 0 && n7 == 1 && n9 == 0 &&  !(n8 == 2 || n8 == 1) :> 
    -1/2*(n4*j[famA, -1 + n1, 0, n3, 1 + n4, n5, 0, 1, -1 + n8, 0])/
       (m2*(-1 + n8)) - (n4*n5*j[famA, -1 + n1, 0, n3, 1 + n4, 1 + n5, 0, 1, 
        -2 + n8, 0])/(2*m2*(-2 + n8)*(-1 + n8)) - 
     (n5*j[famA, n1, 0, -1 + n3, n4, 1 + n5, 0, 1, -1 + n8, 0])/
      (2*m2*(-1 + n8)) + ((2 + 2*d - n1 - 2*n3 - n5 - 2*n8)*
       j[famA, n1, 0, n3, n4, n5, 0, 1, -1 + n8, 0])/(2*m2*(-1 + n8)) - 
     (n5*(-2 - d + n1 + 2*n3 + n8)*j[famA, n1, 0, n3, n4, 1 + n5, 0, 1, 
        -2 + n8, 0])/(2*m2*(-2 + n8)*(-1 + n8)) - 
     (n5*(2*m2 - pp)*j[famA, n1, 0, n3, n4, 1 + n5, 0, 1, -1 + n8, 0])/
      (2*m2*(-1 + n8)) - (n4*j[famA, n1, 0, n3, 1 + n4, n5, -1, 1, -1 + n8, 
        0])/(2*m2*(-1 + n8)) + (n4*j[famA, n1, 0, n3, 1 + n4, n5, 0, 0, 
        -1 + n8, 0])/(2*m2*(-1 + n8)) + 
     (n4*pp*j[famA, n1, 0, n3, 1 + n4, n5, 0, 1, -1 + n8, 0])/
      (2*m2*(-1 + n8)) - (n4*n5*j[famA, n1, 0, n3, 1 + n4, 1 + n5, -1, 1, 
        -2 + n8, 0])/(2*m2*(-2 + n8)*(-1 + n8)) + 
     (n4*n5*j[famA, n1, 0, n3, 1 + n4, 1 + n5, 0, 0, -2 + n8, 0])/
      (2*m2*(-2 + n8)*(-1 + n8)) + 
     (n4*n5*pp*j[famA, n1, 0, n3, 1 + n4, 1 + n5, 0, 1, -2 + n8, 0])/
      (2*m2*(-2 + n8)*(-1 + n8)) - 
     (n1*j[famA, 1 + n1, 0, -1 + n3, n4, n5, 0, 1, -1 + n8, 0])/
      (2*m2*(-1 + n8)) - (n1*n5*j[famA, 1 + n1, 0, -1 + n3, n4, 1 + n5, 0, 1, 
        -2 + n8, 0])/(2*m2*(-2 + n8)*(-1 + n8)) + 
     (n1*j[famA, 1 + n1, 0, n3, n4, n5, 0, 0, -1 + n8, 0])/(2*m2*(-1 + n8)) + 
     (n1*n5*j[famA, 1 + n1, 0, n3, n4, 1 + n5, 0, 0, -2 + n8, 0])/
      (2*m2*(-2 + n8)*(-1 + n8)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n5 == 1 && n6 == 0 && 
      n7 == 1 &&  !(n8 == 1 || n9 == 0) :> 
    (n3*j[famA, -1 + n1, 0, 1 + n3, n4, 1, 0, 1, -1 + n8, 1 + n9])/
      (-1 + n8) + j[famA, n1, 0, n3, -1 + n4, 1, 0, 1, n8, 1 + n9] + 
     ((-1 - n9)*j[famA, n1, 0, n3, n4, 0, 0, 1, -1 + n8, 2 + n9])/(-1 + n8) + 
     ((1 + n9)*j[famA, n1, 0, n3, n4, 1, 0, 0, -1 + n8, 2 + n9])/(-1 + n8) + 
     ((-2 + d + n1 - n3 + n4 - n8 - n9)*j[famA, n1, 0, n3, n4, 1, 0, 1, 
        -1 + n8, 1 + n9])/(-1 + n8) - 
     (2*m2*j[famA, n1, 0, n3, n4, 2, 0, 1, -1 + n8, 1 + n9])/(-1 + n8) - 
     (n4*j[famA, n1, 0, n3, 1 + n4, 1, -1, 1, -1 + n8, 1 + n9])/(-1 + n8) + 
     (n4*j[famA, n1, 0, n3, 1 + n4, 1, 0, 0, -1 + n8, 1 + n9])/(-1 + n8) + 
     (2*m2*n4*j[famA, n1, 0, n3, 1 + n4, 1, 0, 1, -1 + n8, 1 + n9])/
      (-1 + n8) - (n3*j[famA, n1, 0, 1 + n3, n4, 1, 0, 0, -1 + n8, 1 + n9])/
      (-1 + n8) - (n1*j[famA, 1 + n1, 0, -1 + n3, n4, 1, 0, 1, -1 + n8, 
        1 + n9])/(-1 + n8) + (n1*j[famA, 1 + n1, 0, n3, n4, 1, 0, 0, -1 + n8, 
        1 + n9])/(-1 + n8) + (2*m2*n1*j[famA, 1 + n1, 0, n3, n4, 1, 0, 1, 
        -1 + n8, 1 + n9])/(-1 + n8), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n5 == 1 && 
      n7 == 1 &&  !(n6 == 0 || n8 == 1) :> 
    (n9*j[famA, n1, 0, 1, n4, 0, 1 + n6, 1, -1 + n8, 1 + n9])/(-1 + n8) + 
     j[famA, n1, 0, 1, n4, 0, 1 + n6, 1, n8, n9] - 
     (n9*j[famA, n1, 0, 1, n4, 1, 1 + n6, 0, -1 + n8, 1 + n9])/(-1 + n8) + 
     ((1 - d + n8 + n9)*j[famA, n1, 0, 1, n4, 1, 1 + n6, 1, -1 + n8, n9])/
      (-1 + n8) + 2*m2*j[famA, n1, 0, 1, n4, 1, 1 + n6, 1, n8, n9] + 
     (2*m2*j[famA, n1, 0, 1, n4, 2, 1 + n6, 1, -1 + n8, n9])/(-1 + n8), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n6 == 0 || n9 == 0) :> 
    -((n9*j[famA, n1, n2, 1, -1 + n4, 0, 1 + n6, 1, 1, 1 + n9])/(-1 + n4)) + 
     (2*m2*j[famA, n1, n2, 1, -1 + n4, 0, 1 + n6, 2, 1, 1 + n9])/(-1 + n4) + 
     (n9*j[famA, n1, n2, 1, -1 + n4, 1, 1 + n6, 0, 1, 1 + n9])/(-1 + n4) + 
     ((1 - d + n1 + n4 + n9)*j[famA, n1, n2, 1, -1 + n4, 1, 1 + n6, 1, 1, 
        n9])/(-1 + n4) - (2*m2*(2 - d + n1 + n4 + 2*n9)*
       j[famA, n1, n2, 1, -1 + n4, 1, 1 + n6, 1, 1, 1 + n9])/(-1 + n4) + 
     j[famA, n1, n2, 1, n4, 1, 1 + n6, 0, 1, n9] + 
     2*m2*j[famA, n1, n2, 1, n4, 1, 1 + n6, 1, 0, 1 + n9] - 
     (2*m2*n1*j[famA, 1 + n1, -1 + n2, 1, -1 + n4, 1, 1 + n6, 1, 1, 1 + n9])/
      (-1 + n4) - (n1*j[famA, 1 + n1, n2, 0, -1 + n4, 1, 1 + n6, 1, 1, n9])/
      (-1 + n4) + (2*m2*n1*j[famA, 1 + n1, n2, 0, -1 + n4, 1, 1 + n6, 1, 1, 
        1 + n9])/(-1 + n4) + (2*m2*n1*j[famA, 1 + n1, n2, 1, -1 + n4, 0, 
        1 + n6, 1, 1, 1 + n9])/(-1 + n4) - 
     (2*m2*n1*j[famA, 1 + n1, n2, 1, -1 + n4, 1, n6, 1, 1, 1 + n9])/
      (-1 + n4) + (n1*j[famA, 1 + n1, n2, 1, -1 + n4, 1, 1 + n6, 0, 1, n9])/
      (-1 + n4) + (2*m2*n1*j[famA, 1 + n1, n2, 1, -1 + n4, 1, 1 + n6, 1, 0, 
        1 + n9])/(-1 + n4) + (2*m2*n1*pp*j[famA, 1 + n1, n2, 1, -1 + n4, 1, 
        1 + n6, 1, 1, 1 + n9])/(-1 + n4), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n6 == 0 && n7 == 1 && 
      n8 == 2 && n9 == 0 && n5 != 1 :> 
    -1/2*(n3*n4*j[famA, -1 + n1, 0, 1 + n3, 1 + n4, -1 + n5, 0, 1, 1, 0])/
       (m2*(-1 + n5)) + ((-2 + d - n3 - n4)*j[famA, n1, 0, n3, n4, n5, 0, 1, 
        1, 0])/(2*m2) - (n4*j[famA, n1, 0, n3, 1 + n4, n5, 0, 1, 0, 0])/
      (2*m2) + (n4*j[famA, n1, 0, n3, 1 + n4, n5, 0, 1, 1, -1])/(2*m2) - 
     n4*j[famA, n1, 0, n3, 1 + n4, n5, 0, 1, 1, 0] - 
     (n3*(3 - 2*d + n1 + 2*n3 + n5)*j[famA, n1, 0, 1 + n3, n4, -1 + n5, 0, 1, 
        1, 0])/(2*m2*(-1 + n5)) - (n3*j[famA, n1, 0, 1 + n3, n4, -1 + n5, 0, 
        1, 2, 0])/(-1 + n5) - (n3*j[famA, n1, 0, 1 + n3, n4, n5, 0, 1, 0, 0])/
      (2*m2) - (n3*(2*m2 - pp)*j[famA, n1, 0, 1 + n3, n4, n5, 0, 1, 1, 0])/
      (2*m2) - (n3*n4*j[famA, n1, 0, 1 + n3, 1 + n4, -1 + n5, -1, 1, 1, 0])/
      (2*m2*(-1 + n5)) + (n3*n4*j[famA, n1, 0, 1 + n3, 1 + n4, -1 + n5, 0, 0, 
        1, 0])/(2*m2*(-1 + n5)) + (n3*n4*pp*j[famA, n1, 0, 1 + n3, 1 + n4, 
        -1 + n5, 0, 1, 1, 0])/(2*m2*(-1 + n5)) + 
     (n1*j[famA, 1 + n1, -1, n3, n4, n5, 0, 1, 1, 0])/(2*m2) - 
     (n1*j[famA, 1 + n1, 0, -1 + n3, n4, n5, 0, 1, 1, 0])/(2*m2) - 
     (n1*j[famA, 1 + n1, 0, n3, -1 + n4, n5, 0, 1, 1, 0])/(2*m2) - 
     (n1*(-1 + n3 + n5)*j[famA, 1 + n1, 0, n3, n4, -1 + n5, 0, 1, 1, 0])/
      (2*m2*(-1 + n5)) + (n1*j[famA, 1 + n1, 0, n3, n4, n5, -1, 1, 1, 0])/
      (2*m2) - (n1*j[famA, 1 + n1, 0, n3, n4, n5, 0, 1, 0, 0])/(2*m2) + 
     (n1*j[famA, 1 + n1, 0, n3, n4, n5, 0, 1, 1, -1])/(2*m2) - 
     n1*j[famA, 1 + n1, 0, n3, n4, n5, 0, 1, 1, 0] + 
     (n1*n3*j[famA, 1 + n1, 0, 1 + n3, n4, -1 + n5, 0, 0, 1, 0])/
      (2*m2*(-1 + n5)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && 
       !(n5 == 2 || n5 == 1) :> 
    (n3*n4*j[famA, -1 + n1, 0, 1 + n3, 1 + n4, -2 + n5, 0, 1, 1, 0])/
      (2*m2*(-2 + n5)*(-1 + n5)) + 
     ((2 + d - 2*n5)*j[famA, n1, 0, n3, n4, -1 + n5, 0, 1, 1, 0])/
      (2*m2*(-1 + n5)) - (n4*j[famA, n1, 0, n3, 1 + n4, -1 + n5, -1, 1, 1, 
        0])/(2*m2*(-1 + n5)) + (n4*j[famA, n1, 0, n3, 1 + n4, -1 + n5, 0, 0, 
        1, 0])/(2*m2*(-1 + n5)) + (n4*j[famA, n1, 0, n3, 1 + n4, -1 + n5, 0, 
        1, 0, 0])/(2*m2*(-1 + n5)) - 
     (n4*j[famA, n1, 0, n3, 1 + n4, -1 + n5, 0, 1, 1, -1])/(2*m2*(-1 + n5)) + 
     (n4*j[famA, n1, 0, n3, 1 + n4, -1 + n5, 0, 1, 1, 0])/(-1 + n5) + 
     (n3*(2 - d + n1 + 2*n3)*j[famA, n1, 0, 1 + n3, n4, -2 + n5, 0, 1, 1, 0])/
      (2*m2*(-2 + n5)*(-1 + n5)) + 
     (n3*n4*j[famA, n1, 0, 1 + n3, 1 + n4, -2 + n5, -1, 1, 1, 0])/
      (2*m2*(-2 + n5)*(-1 + n5)) - 
     (n3*n4*j[famA, n1, 0, 1 + n3, 1 + n4, -2 + n5, 0, 0, 1, 0])/
      (2*m2*(-2 + n5)*(-1 + n5)) - 
     (n3*n4*pp*j[famA, n1, 0, 1 + n3, 1 + n4, -2 + n5, 0, 1, 1, 0])/
      (2*m2*(-2 + n5)*(-1 + n5)) - 
     (n1*j[famA, 1 + n1, -1, n3, n4, -1 + n5, 0, 1, 1, 0])/(2*m2*(-1 + n5)) + 
     (n1*(-2 + n3 + n5)*j[famA, 1 + n1, 0, n3, n4, -2 + n5, 0, 1, 1, 0])/
      (2*m2*(-2 + n5)*(-1 + n5)) - 
     (n1*j[famA, 1 + n1, 0, n3, n4, -1 + n5, -1, 1, 1, 0])/(2*m2*(-1 + n5)) + 
     (n1*j[famA, 1 + n1, 0, n3, n4, -1 + n5, 0, 0, 1, 0])/(2*m2*(-1 + n5)) + 
     (n1*j[famA, 1 + n1, 0, n3, n4, -1 + n5, 0, 1, 0, 0])/(2*m2*(-1 + n5)) - 
     (n1*j[famA, 1 + n1, 0, n3, n4, -1 + n5, 0, 1, 1, -1])/(2*m2*(-1 + n5)) + 
     ((2*m2*n1 + n1*pp)*j[famA, 1 + n1, 0, n3, n4, -1 + n5, 0, 1, 1, 0])/
      (2*m2*(-1 + n5)) - (n1*n3*j[famA, 1 + n1, 0, 1 + n3, n4, -2 + n5, 0, 0, 
        1, 0])/(2*m2*(-2 + n5)*(-1 + n5)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 &&  !(n1 == 0 || n3 == 1) :> 
    (n9*j[famA, n1, 0, n3, n4, 1, 0, 1, 0, 1 + n9])/(2 - d + n1 + n4 + n9) + 
     (n9*j[famA, 1 + n1, -1, n3, n4, 1, 0, 1, 0, 1 + n9])/
      (2 - d + n1 + n4 + n9) + j[famA, 1 + n1, -1, n3, n4, 2, 0, 1, 0, n9]/
      (2 - d + n1 + n4 + n9) + ((3*n9 - 2*d*n9 + n3*n9 + n4*n9 + n9^2)*
       j[famA, 1 + n1, 0, -1 + n3, n4, 0, 0, 1, 1, 1 + n9])/
      ((-1 + n3)*(-2 + d - n1 - n4 - n9)) + 
     ((-3*n9 + 2*d*n9 - n3*n9 - n4*n9 - n9^2)*j[famA, 1 + n1, 0, -1 + n3, n4, 
        1, 0, 0, 1, 1 + n9])/((-1 + n3)*(-2 + d - n1 - n4 - n9)) - 
     (n9*j[famA, 1 + n1, 0, -1 + n3, n4, 1, 0, 1, 0, 1 + n9])/
      (2 - d + n1 + n4 + n9) + ((3 - 7*d + 3*d^2 + 7*n3 - 5*d*n3 + 2*n3^2 + 
        4*n4 - 3*d*n4 + 2*n3*n4 + n4^2 + 4*n9 - 3*d*n9 + 2*n3*n9 + n4*n9 + 
        n9^2)*j[famA, 1 + n1, 0, -1 + n3, n4, 1, 0, 1, 1, n9])/
      ((-1 + n3)*(-2 + d - n1 - n4 - n9)) + 
     (2*(m2 - d*m2 + m2*n3 + m2*n4)*j[famA, 1 + n1, 0, -1 + n3, n4, 1, 0, 1, 
        2, n9])/((-1 + n3)*(-2 + d - n1 - n4 - n9)) + 
     (2*m2*j[famA, 1 + n1, 0, -1 + n3, n4, 1, 0, 2, 1, n9])/
      (-2 + d - n1 - n4 - n9) + (2*(2*m2 - 2*d*m2 + 2*m2*n3 + m2*n4 + m2*n9)*
       j[famA, 1 + n1, 0, -1 + n3, n4, 2, 0, 1, 1, n9])/
      ((-1 + n3)*(-2 + d - n1 - n4 - n9)) + 
     ((3*n4 - 2*d*n4 + n3*n4 + n4^2 + n4*n9)*j[famA, 1 + n1, 0, -1 + n3, 
        1 + n4, 1, -1, 1, 1, n9])/((-1 + n3)*(-2 + d - n1 - n4 - n9)) + 
     ((-3*n4 + 2*d*n4 - n3*n4 - n4^2 - n4*n9)*j[famA, 1 + n1, 0, -1 + n3, 
        1 + n4, 1, 0, 0, 1, n9])/((-1 + n3)*(-2 + d - n1 - n4 - n9)) - 
     (n4*(-2 + d - n9)*j[famA, 1 + n1, 0, -1 + n3, 1 + n4, 1, 0, 1, 0, n9])/
      ((-1 + n3)*(2 - d + n1 + n4 + n9)) + 
     (n4*(-2 + d - n9)*j[famA, 1 + n1, 0, -1 + n3, 1 + n4, 1, 0, 1, 1, 
        -1 + n9])/((-1 + n3)*(2 - d + n1 + n4 + n9)) - 
     (2*m2*n4*(-2 + d - n9)*j[famA, 1 + n1, 0, -1 + n3, 1 + n4, 1, 0, 1, 1, 
        n9])/((-1 + n3)*(2 - d + n1 + n4 + n9)) - 
     (n9*j[famA, 1 + n1, 0, n3, -1 + n4, 1, 0, 0, 1, 1 + n9])/
      (2 - d + n1 + n4 + n9) - (n9*j[famA, 1 + n1, 0, n3, -1 + n4, 1, 0, 1, 
        0, 1 + n9])/(2 - d + n1 + n4 + n9) + 
     (2*m2*n9*j[famA, 1 + n1, 0, n3, n4, 0, 0, 1, 1, 1 + n9])/
      (2 - d + n1 + n4 + n9) - (2*m2*j[famA, 1 + n1, 0, n3, n4, 0, 0, 1, 2, 
        n9])/(-2 + d - n1 - n4 - n9) + 
     (n9*j[famA, 1 + n1, 0, n3, n4, 1, -1, 1, 0, 1 + n9])/
      (2 - d + n1 + n4 + n9) + ((1 - n4)*j[famA, 1 + n1, 0, n3, n4, 1, 0, 0, 
        1, n9])/(2 - d + n1 + n4 + n9) - 
     (2*m2*n9*j[famA, 1 + n1, 0, n3, n4, 1, 0, 0, 1, 1 + n9])/
      (2 - d + n1 + n4 + n9) + ((-1 + d - n9)*j[famA, 1 + n1, 0, n3, n4, 1, 
        0, 1, 0, n9])/(-2 + d - n1 - n4 - n9) - 
     (n9*pp*j[famA, 1 + n1, 0, n3, n4, 1, 0, 1, 0, 1 + n9])/
      (2 - d + n1 + n4 + n9) + ((-6*m2 + 2*d*m2 - 2*m2*n9 - pp + d*pp - 
        n1*pp - 2*n3*pp)*j[famA, 1 + n1, 0, n3, n4, 1, 0, 1, 1, n9])/
      (-2 + d - n1 - n4 - n9) - (2*m2*(2*m2 - pp)*j[famA, 1 + n1, 0, n3, n4, 
        1, 0, 1, 2, n9])/(-2 + d - n1 - n4 - n9) + 
     ((-2*m2 + pp)*j[famA, 1 + n1, 0, n3, n4, 2, 0, 1, 0, n9])/
      (-2 + d - n1 - n4 - n9) - (4*m2^2*j[famA, 1 + n1, 0, n3, n4, 2, 0, 1, 
        1, n9])/(-2 + d - n1 - n4 - n9) + 
     (2*m2*n4*j[famA, 1 + n1, 0, n3, 1 + n4, 1, -1, 1, 1, n9])/
      (2 - d + n1 + n4 + n9) - (2*m2*n4*j[famA, 1 + n1, 0, n3, 1 + n4, 1, 0, 
        0, 1, n9])/(2 - d + n1 + n4 + n9) - 
     (2*m2*n4*pp*j[famA, 1 + n1, 0, n3, 1 + n4, 1, 0, 1, 1, n9])/
      (2 - d + n1 + n4 + n9) + ((1 + n1)*(-2 + d - n9)*
       j[famA, 2 + n1, -1, -1 + n3, n4, 1, 0, 1, 1, n9])/
      ((-1 + n3)*(2 - d + n1 + n4 + n9)) + 
     ((1 - d + n1 - d*n1 + n3 + n1*n3 + n4 + n1*n4)*j[famA, 2 + n1, 0, 
        -2 + n3, n4, 1, 0, 1, 1, n9])/((-1 + n3)*(-2 + d - n1 - n4 - n9)) + 
     ((2 - d + 2*n1 - d*n1 + n4 + n1*n4)*j[famA, 2 + n1, 0, -1 + n3, -1 + n4, 
        1, 0, 1, 1, n9])/((-1 + n3)*(-2 + d - n1 - n4 - n9)) - 
     ((1 + n1)*(-2 + d - n9)*j[famA, 2 + n1, 0, -1 + n3, n4, 0, 0, 1, 1, n9])/
      ((-1 + n3)*(2 - d + n1 + n4 + n9)) + 
     ((1 + n1)*(-2 + d - n9)*j[famA, 2 + n1, 0, -1 + n3, n4, 1, -1, 1, 1, 
        n9])/((-1 + n3)*(2 - d + n1 + n4 + n9)) + 
     ((-3 + 2*d - 3*n1 + 2*d*n1 - n3 - n1*n3 - n4 - n1*n4 - n9 - n1*n9)*
       j[famA, 2 + n1, 0, -1 + n3, n4, 1, 0, 0, 1, n9])/
      ((-1 + n3)*(-2 + d - n1 - n4 - n9)) - 
     ((1 + n1)*(-2 + d - n9)*j[famA, 2 + n1, 0, -1 + n3, n4, 1, 0, 1, 0, n9])/
      ((-1 + n3)*(2 - d + n1 + n4 + n9)) + 
     ((1 + n1)*(-2 + d - n9)*j[famA, 2 + n1, 0, -1 + n3, n4, 1, 0, 1, 1, 
        -1 + n9])/((-1 + n3)*(2 - d + n1 + n4 + n9)) + 
     ((-2*m2 + 2*d*m2 - 2*m2*n1 + 2*d*m2*n1 - 2*m2*n3 - 2*m2*n1*n3 - 
        2*m2*n9 - 2*m2*n1*n9 - 3*pp + 2*d*pp - 3*n1*pp + 2*d*n1*pp - n3*pp - 
        n1*n3*pp - n4*pp - n1*n4*pp - n9*pp - n1*n9*pp)*
       j[famA, 2 + n1, 0, -1 + n3, n4, 1, 0, 1, 1, n9])/
      ((-1 + n3)*(-2 + d - n1 - n4 - n9)) + 
     ((-1 - n1)*j[famA, 2 + n1, 0, n3, -1 + n4, 1, 0, 0, 1, n9])/
      (2 - d + n1 + n4 + n9) - (2*m2*(1 + n1)*j[famA, 2 + n1, 0, n3, n4, 1, 
        0, 0, 1, n9])/(2 - d + n1 + n4 + n9), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n1 == 0 || n6 == 0) :> 
    ((1 - d + n1 + n4)*j[famA, n1, n2, 1, -1 + n4, 1, 1 + n6, 1, 1, 0])/
      (-1 + n4) + j[famA, n1, n2, 1, n4, 1, 1 + n6, 0, 1, 0] - 
     (n1*j[famA, 1 + n1, n2, 0, -1 + n4, 1, 1 + n6, 1, 1, 0])/(-1 + n4) + 
     (2*m2*j[famA, 1 + n1, n2, 0, -1 + n4, 1, 1 + n6, 2, 1, 0])/(-1 + n4) + 
     (n1*j[famA, 1 + n1, n2, 1, -1 + n4, 1, 1 + n6, 0, 1, 0])/(-1 + n4) - 
     2*m2*j[famA, 1 + n1, n2, 1, n4, 1, n6, 1, 1, 0] + 
     2*m2*j[famA, 1 + n1, n2, 1, n4, 1, 1 + n6, 0, 1, 0] + 
     2*m2*pp*j[famA, 1 + n1, n2, 1, n4, 1, 1 + n6, 1, 1, 0] - 
     (2*m2*(1 + n1)*j[famA, 2 + n1, n2, 0, -1 + n4, 1, 1 + n6, 1, 1, 0])/
      (-1 + n4) + (2*m2*(1 + n1)*j[famA, 2 + n1, n2, 1, -1 + n4, 1, 1 + n6, 
        0, 1, 0])/(-1 + n4), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n4 != 0 :> 
    -(((-5 + 2*d - 2*n1 - 2*n4 - n9)*n9*j[famA, -1 + n1, n2, 1, 1 + n4, 0, 0, 
         1, 1, 1 + n9])/((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - 
         n9))) + ((-5 + 2*d - 2*n1 - 2*n4 - n9)*n9*j[famA, -1 + n1, n2, 1, 
        1 + n4, 1, 0, 0, 1, 1 + n9])/((-2 + d - n1 - n4 - n9)*
       (-5 + 2*d - 2*n2 - n4 - n9)) + ((-5 + 2*d - 2*n1 - 2*n4 - n9)*n9*
       j[famA, -1 + n1, n2, 1, 1 + n4, 1, 0, 1, 0, 1 + n9])/
      ((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) - 
     (2*(-10*m2*n9 + 4*d*m2*n9 - 2*m2*n1*n9 - 2*m2*n2*n9 - 3*m2*n4*n9 - 
        2*m2*n9^2)*j[famA, -1 + n1, n2, 1, 1 + n4, 1, 0, 1, 1, 1 + n9])/
      ((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) + 
     ((1 + n4)*(10 - 4*d + 2*n1 + 2*n2 + 3*n4 + 2*n9)*j[famA, -1 + n1, n2, 1, 
        2 + n4, 1, -1, 1, 1, n9])/((2 - d + n1 + n4 + n9)*
       (5 - 2*d + 2*n2 + n4 + n9)) - ((1 + n4)*(5 - 2*d + 2*n1 + 2*n4 + n9)*
       j[famA, -1 + n1, n2, 1, 2 + n4, 1, 0, 0, 1, n9])/
      ((2 - d + n1 + n4 + n9)*(5 - 2*d + 2*n2 + n4 + n9)) + 
     (n9*j[famA, n1, -1 + n2, 1, 1 + n4, 0, 0, 1, 1, 1 + n9])/
      (-2 + d - n1 - n4 - n9) + j[famA, n1, -1 + n2, 1, 1 + n4, 0, 0, 1, 2, 
       n9]/(-2 + d - n1 - n4 - n9) - 
     (n9*j[famA, n1, -1 + n2, 1, 1 + n4, 1, 0, 0, 1, 1 + n9])/
      (-2 + d - n1 - n4 - n9) + ((-5 + 2*d - 2*n1 - 2*n4 - n9)*n9*
       j[famA, n1, -1 + n2, 1, 1 + n4, 1, 0, 1, 0, 1 + n9])/
      ((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) - 
     ((-10 + 4*d - 2*n1 - 2*n2 - 3*n4 - 2*n9)*(-2 + d - n2 - n9)*
       j[famA, n1, -1 + n2, 1, 1 + n4, 1, 0, 1, 1, n9])/
      ((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) - 
     (2*(-10*m2*n9 + 4*d*m2*n9 - 2*m2*n1*n9 - 2*m2*n2*n9 - 3*m2*n4*n9 - 
        2*m2*n9^2)*j[famA, n1, -1 + n2, 1, 1 + n4, 1, 0, 1, 1, 1 + n9])/
      ((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) + 
     ((-5 + 2*d - 2*n1 - 2*n4 - n9)*j[famA, n1, -1 + n2, 1, 1 + n4, 2, 0, 1, 
        0, n9])/((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) - 
     ((-5 + 2*d - 2*n1 - 2*n4 - n9)*n9*j[famA, n1, n2, 0, n4, 1, 0, 1, 1, 
        1 + n9])/((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) + 
     ((5 - 2*d + 2*n1 + 2*n4 + n9)*j[famA, n1, n2, 0, n4, 1, 0, 2, 1, n9])/
      ((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) + 
     j[famA, n1, n2, 0, 1 + n4, 1, -1, 1, 2, n9]/(2 - d + n1 + n4 + n9) + 
     ((-5 + 2*d - 2*n1 - 2*n4 - n9)*j[famA, n1, n2, 0, 1 + n4, 1, -1, 2, 1, 
        n9])/((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) + 
     ((-10 + 4*d + 3*n1 - 2*d*n1 + 2*n1^2 + 3*n2 - 2*d*n2 + 2*n1*n2 - 3*n4 + 
        2*n1*n4 + 2*n2*n4 - 2*n9 + n1*n9 + n2*n9)*j[famA, n1, n2, 0, 1 + n4, 
        1, 0, 1, 1, n9])/((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - 
        n9)) + (2*(-10*m2*n9 + 4*d*m2*n9 - 2*m2*n1*n9 - 2*m2*n2*n9 - 
        3*m2*n4*n9 - 2*m2*n9^2)*j[famA, n1, n2, 0, 1 + n4, 1, 0, 1, 1, 
        1 + n9])/((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) + 
     (2*m2*(-10 + 4*d - 2*n1 - 2*n2 - 3*n4 - 2*n9)*j[famA, n1, n2, 0, 1 + n4, 
        1, 0, 1, 2, n9])/((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - 
        n9)) - (n9*j[famA, n1, n2, 1, n4, 0, 0, 1, 1, 1 + n9])/
      (-2 + d - n1 - n4 - n9) + ((2*n1 - 2*n2 + n4)*n9*
       j[famA, n1, n2, 1, n4, 1, 0, 0, 1, 1 + n9])/((2 - d + n1 + n4 + n9)*
       (5 - 2*d + 2*n2 + n4 + n9)) - ((-5 + 2*d - 2*n1 - 2*n4 - n9)*n9*
       j[famA, n1, n2, 1, n4, 1, 0, 1, 0, 1 + n9])/((-2 + d - n1 - n4 - n9)*
       (-5 + 2*d - 2*n2 - n4 - n9)) + 
     (n9*j[famA, n1, n2, 1, 1 + n4, 0, -1, 1, 1, 1 + n9])/
      (-2 + d - n1 - n4 - n9) + ((-1 + n2)*j[famA, n1, n2, 1, 1 + n4, 0, 0, 
        1, 1, n9])/(-2 + d - n1 - n4 - n9) - 
     (2*(2*m2*n1*n9 - 2*m2*n2*n9 + m2*n4*n9)*j[famA, n1, n2, 1, 1 + n4, 0, 0, 
        1, 1, 1 + n9])/((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - 
        n9)) + (2*m2*(-5 + 2*d - 2*n1 - 2*n4 - n9)*j[famA, n1, n2, 1, 1 + n4, 
        0, 0, 1, 2, n9])/((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - 
        n9)) - (n9*j[famA, n1, n2, 1, 1 + n4, 1, -1, 0, 1, 1 + n9])/
      (-2 + d - n1 - n4 - n9) + ((-5 + 2*d - 2*n1 - 2*n4 - n9)*n9*
       j[famA, n1, n2, 1, 1 + n4, 1, -1, 1, 0, 1 + n9])/
      ((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) - 
     (2*(-10*m2*n9 + 4*d*m2*n9 - 2*m2*n1*n9 - 2*m2*n2*n9 - 3*m2*n4*n9 - 
        2*m2*n9^2)*j[famA, n1, n2, 1, 1 + n4, 1, -1, 1, 1, 1 + n9])/
      ((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) + 
     ((5 - 2*d - 3*n1 + 2*d*n1 - 2*n1^2 + 2*n4 - 2*n2*n4 + n4^2 + n9 - n1*n9)*
       j[famA, n1, n2, 1, 1 + n4, 1, 0, 0, 1, n9])/((-2 + d - n1 - n4 - n9)*
       (-5 + 2*d - 2*n2 - n4 - n9)) + 
     (4*m2*n9*j[famA, n1, n2, 1, 1 + n4, 1, 0, 0, 1, 1 + n9])/
      (-2 + d - n1 - n4 - n9) + ((-1 + n2)*(-5 + 2*d - 2*n1 - 2*n4 - n9)*
       j[famA, n1, n2, 1, 1 + n4, 1, 0, 1, 0, n9])/((-2 + d - n1 - n4 - n9)*
       (-5 + 2*d - 2*n2 - n4 - n9)) + 
     ((-20*m2*n9 + 8*d*m2*n9 - 4*m2*n1*n9 - 4*m2*n2*n9 - 6*m2*n4*n9 - 
        4*m2*n9^2 + 5*n9*pp - 2*d*n9*pp + 2*n1*n9*pp + 2*n4*n9*pp + n9^2*pp)*
       j[famA, n1, n2, 1, 1 + n4, 1, 0, 1, 0, 1 + n9])/
      ((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) + 
     ((-12*m2*n1 + 4*d*m2*n1 + 12*m2*n2 - 4*d*m2*n2 - 4*m2*n1*n2 + 
        4*m2*n2^2 - 6*m2*n4 + 2*d*m2*n4 - 2*m2*n2*n4 - 4*m2*n1*n9 + 
        4*m2*n2*n9 - 2*m2*n4*n9 + 15*pp - 11*d*pp + 2*d^2*pp + n1*pp - 
        2*n1^2*pp + 10*n2*pp - 4*d*n2*pp + 2*n1*n2*pp + 2*n2^2*pp + 
        11*n4*pp - 4*d*n4*pp + 3*n2*n4*pp + 2*n4^2*pp + 8*n9*pp - 3*d*n9*pp + 
        n1*n9*pp + 2*n2*n9*pp + 3*n4*n9*pp + n9^2*pp)*
       j[famA, n1, n2, 1, 1 + n4, 1, 0, 1, 1, n9])/((-2 + d - n1 - n4 - n9)*
       (-5 + 2*d - 2*n2 - n4 - n9)) + 
     (2*(-10*m2*n9*pp + 4*d*m2*n9*pp - 2*m2*n1*n9*pp - 2*m2*n2*n9*pp - 
        3*m2*n4*n9*pp - 2*m2*n9^2*pp)*j[famA, n1, n2, 1, 1 + n4, 1, 0, 1, 1, 
        1 + n9])/((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) - 
     (2*(4*m2^2*n1 - 4*m2^2*n2 + 2*m2^2*n4 - 5*m2*pp + 2*d*m2*pp - 
        2*m2*n1*pp - 2*m2*n4*pp - m2*n9*pp)*j[famA, n1, n2, 1, 1 + n4, 1, 0, 
        1, 2, n9])/((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) + 
     ((-5 + 2*d - 2*n1 - 2*n4 - n9)*(2*m2 - pp)*j[famA, n1, n2, 1, 1 + n4, 2, 
        0, 1, 0, n9])/((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) + 
     (2*(-4*m2^2*n1 + 4*m2^2*n2 - 2*m2^2*n4 - 5*m2*pp + 2*d*m2*pp - 
        2*m2*n2*pp - m2*n4*pp - m2*n9*pp)*j[famA, n1, n2, 1, 1 + n4, 2, 0, 1, 
        1, n9])/((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) + 
     ((-4*m2 - 4*m2*n4 + pp + n4*pp)*j[famA, n1, n2, 1, 2 + n4, 1, -1, 1, 1, 
        n9])/(-2 + d - n1 - n4 - n9) - 
     (2*m2*(1 + n4)*j[famA, n1, n2, 1, 2 + n4, 1, 0, 0, 1, n9])/
      (2 - d + n1 + n4 + n9) - (n2*(-5 + 2*d - 2*n1 - 2*n4 - n9)*(2*m2 - pp)*
       j[famA, n1, 1 + n2, 0, 1 + n4, 1, 0, 1, 1, n9])/
      ((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) + 
     (2*m2*n2*(-5 + 2*d - 2*n1 - 2*n4 - n9)*j[famA, n1, 1 + n2, 1, 1 + n4, 0, 
        0, 1, 1, n9])/((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) + 
     (2*m2*n2*(-5 + 2*d - 2*n1 - 2*n4 - n9)*j[famA, n1, 1 + n2, 1, 1 + n4, 1, 
        -1, 1, 1, n9])/((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - 
        n9)) + (n2*(-5 + 2*d - 2*n1 - 2*n4 - n9)*(2*m2 - pp)*
       j[famA, n1, 1 + n2, 1, 1 + n4, 1, 0, 1, 0, n9])/
      ((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) - 
     (4*(2*m2^2*n1*n2 - 2*m2^2*n2^2 + m2^2*n2*n4 - 5*m2*n2*pp + 
        2*d*m2*n2*pp - 2*m2*n1*n2*pp - 2*m2*n2*n4*pp - m2*n2*n9*pp)*
       j[famA, n1, 1 + n2, 1, 1 + n4, 1, 0, 1, 1, n9])/
      ((-2 + d - n1 - n4 - n9)*(-5 + 2*d - 2*n2 - n4 - n9)) - 
     (n1*(2*n1 - 2*n2 + n4)*j[famA, 1 + n1, n2, 0, n4, 1, 0, 1, 1, n9])/
      ((2 - d + n1 + n4 + n9)*(5 - 2*d + 2*n2 + n4 + n9)) + 
     (2*m2*n1*j[famA, 1 + n1, n2, 0, 1 + n4, 1, 0, 1, 1, n9])/
      (2 - d + n1 + n4 + n9) + (n1*(2*n1 - 2*n2 + n4)*j[famA, 1 + n1, n2, 1, 
        n4, 1, 0, 0, 1, n9])/((2 - d + n1 + n4 + n9)*(5 - 2*d + 2*n2 + n4 + 
        n9)) + (2*m2*n1*j[famA, 1 + n1, n2, 1, 1 + n4, 1, -1, 1, 1, n9])/
      (2 - d + n1 + n4 + n9) - (2*m2*n1*j[famA, 1 + n1, n2, 1, 1 + n4, 1, 0, 
        0, 1, n9])/(2 - d + n1 + n4 + n9) - 
     (2*m2*n1*pp*j[famA, 1 + n1, n2, 1, 1 + n4, 1, 0, 1, 1, n9])/
      (2 - d + n1 + n4 + n9), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n5 == 2 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && 
      n4 != 0 :> ((1 + n4)*j[famA, -1 + n1, 0, n3, 2 + n4, 2, -1, 1, 1, 0])/
      (2 - d + n1 + n4) + ((-3 + d)*j[famA, n1, -1, n3, 1 + n4, 2, 0, 1, 1, 
        0])/(-2 + d - n1 - n4) - (2*j[famA, n1, -1, n3, 1 + n4, 3, 0, 1, 0, 
        0])/(-2 + d - n1 - n4) - (2*m2*j[famA, n1, 0, -1 + n3, 1 + n4, 2, 0, 
        1, 2, 0])/(-2 + d - n1 - n4) - 
     ((-3 + d)*(-6 + 3*d - 2*n1 - 2*n3 - 2*n4)*j[famA, n1, 0, n3, 1 + n4, 1, 
        0, 1, 1, 0])/(-2 + d - n1 - n4) + 
     (2*(-7*m2 + 3*d*m2 - 2*m2*n1 - 2*m2*n3 - 2*m2*n4)*
       j[famA, n1, 0, n3, 1 + n4, 1, 0, 1, 2, 0])/(-2 + d - n1 - n4) + 
     (n4*j[famA, n1, 0, n3, 1 + n4, 2, 0, 0, 1, 0])/(-2 + d - n1 - n4) + 
     ((-5 + 3*d - 2*n1 - 2*n3 - 2*n4)*j[famA, n1, 0, n3, 1 + n4, 2, 0, 1, 0, 
        0])/(-2 + d - n1 - n4) + ((-22*m2 + 8*d*m2 - 4*m2*n1 - 4*m2*n3 - 
        4*m2*n4 + 3*pp - d*pp)*j[famA, n1, 0, n3, 1 + n4, 2, 0, 1, 1, 0])/
      (-2 + d - n1 - n4) - (2*m2*(2*m2 - pp)*j[famA, n1, 0, n3, 1 + n4, 2, 0, 
        1, 2, 0])/(-2 + d - n1 - n4) - 
     (2*(2*m2 - pp)*j[famA, n1, 0, n3, 1 + n4, 3, 0, 1, 0, 0])/
      (-2 + d - n1 - n4) - (8*m2^2*j[famA, n1, 0, n3, 1 + n4, 3, 0, 1, 1, 0])/
      (-2 + d - n1 - n4) + ((-4*m2 - 4*m2*n4 + pp + n4*pp)*
       j[famA, n1, 0, n3, 2 + n4, 2, -1, 1, 1, 0])/(-2 + d - n1 - n4) + 
     (2*m2*(1 + n4)*j[famA, n1, 0, n3, 2 + n4, 2, 0, 0, 1, 0])/
      (-2 + d - n1 - n4) + (n1*j[famA, 1 + n1, 0, -1 + n3, n4, 2, 0, 1, 1, 
        0])/(2 - d + n1 + n4) + (2*m2*n1*j[famA, 1 + n1, 0, -1 + n3, 1 + n4, 
        2, 0, 1, 1, 0])/(2 - d + n1 + n4) - 
     (n1*j[famA, 1 + n1, 0, n3, n4, 2, 0, 0, 1, 0])/(2 - d + n1 + n4) + 
     (2*m2*n1*j[famA, 1 + n1, 0, n3, 1 + n4, 2, -1, 1, 1, 0])/
      (2 - d + n1 + n4) - (2*m2*n1*j[famA, 1 + n1, 0, n3, 1 + n4, 2, 0, 0, 1, 
        0])/(2 - d + n1 + n4) - (2*m2*n1*pp*j[famA, 1 + n1, 0, n3, 1 + n4, 2, 
        0, 1, 1, 0])/(2 - d + n1 + n4), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 2 && n9 == 0 &&  !(n1 == 0 || n3 == 1) :> 
    ((-1 + n4)*j[famA, n1, 0, -1 + n3, n4, 2, 0, 1, 1, 0])/(2*m2*(-1 + n3)) + 
     ((-2*m2 + pp)*j[famA, n1, 0, n3, n4, 2, 0, 1, 1, 0])/(2*m2) + 
     ((-3 + d)*j[famA, 1 + n1, -1, -1 + n3, n4, 2, 0, 1, 1, 0])/
      (2*m2*(-1 + n3)) + j[famA, 1 + n1, -1, -1 + n3, n4, 3, 0, 0, 1, 0]/
      (m2*(-1 + n3)) + j[famA, 1 + n1, 0, -2 + n3, -1 + n4, 2, 0, 1, 2, 0]/
      (2*m2*(-1 + n3)) - j[famA, 1 + n1, 0, -2 + n3, n4, 2, 0, 1, 2, -1]/
      (2*m2*(-1 + n3)) + ((-d + n1 + 2*n3)*j[famA, 1 + n1, 0, -1 + n3, 
        -1 + n4, 2, 0, 1, 1, 0])/(2*m2*(-1 + n3)) + 
     ((-1 - n1 + n3 - n4)*j[famA, 1 + n1, 0, -1 + n3, n4, 1, 0, 1, 2, 0])/
      (-1 + n3) + ((-1 + n4)*j[famA, 1 + n1, 0, -1 + n3, n4, 2, -1, 1, 1, 0])/
      (2*m2*(-1 + n3)) + ((1 - n4)*j[famA, 1 + n1, 0, -1 + n3, n4, 2, 0, 0, 
        1, 0])/(2*m2*(-1 + n3)) + j[famA, 1 + n1, 0, -1 + n3, n4, 2, 0, 0, 2, 
       0]/(-1 + n3) + ((3 - d)*j[famA, 1 + n1, 0, -1 + n3, n4, 2, 0, 1, 1, 
        -1])/(2*m2*(-1 + n3)) + ((-2*m2*n1 + 2*m2*n3 - 2*m2*n4 + pp + n1*pp - 
        n3*pp)*j[famA, 1 + n1, 0, -1 + n3, n4, 2, 0, 1, 1, 0])/
      (2*m2*(-1 + n3)) + (2*m2*j[famA, 1 + n1, 0, -1 + n3, n4, 2, 0, 1, 2, 
        0])/(-1 + n3) + ((2*m2 - pp)*j[famA, 1 + n1, 0, -1 + n3, n4, 3, 0, 0, 
        1, 0])/(m2*(-1 + n3)) + (2*(2*m2 - pp)*j[famA, 1 + n1, 0, -1 + n3, 
        n4, 3, 0, 1, 1, 0])/(-1 + n3) + 
     (n4*j[famA, 1 + n1, 0, -1 + n3, 1 + n4, 1, -1, 1, 2, 0])/(-1 + n3) - 
     (n4*j[famA, 1 + n1, 0, -1 + n3, 1 + n4, 1, 0, 0, 2, 0])/(-1 + n3) - 
     (2*m2*n4*j[famA, 1 + n1, 0, -1 + n3, 1 + n4, 1, 0, 1, 2, 0])/(-1 + n3) + 
     (n4*(2*m2 - pp)*j[famA, 1 + n1, 0, -1 + n3, 1 + n4, 2, -1, 1, 1, 0])/
      (2*m2*(-1 + n3)) - (n4*(2*m2 - pp)*j[famA, 1 + n1, 0, -1 + n3, 1 + n4, 
        2, 0, 0, 1, 0])/(2*m2*(-1 + n3)) - 
     (n4*(2*m2 - pp)*j[famA, 1 + n1, 0, -1 + n3, 1 + n4, 2, 0, 1, 1, 0])/
      (-1 + n3) + j[famA, 1 + n1, 0, n3, n4, 1, 0, 0, 2, 0] + 
     ((2*m2 - pp)*j[famA, 1 + n1, 0, n3, n4, 2, 0, 0, 1, 0])/(2*m2) + 
     ((1 + n1)*j[famA, 2 + n1, 0, -2 + n3, -1 + n4, 2, 0, 1, 1, 0])/
      (2*m2*(-1 + n3)) + ((1 + n1)*j[famA, 2 + n1, 0, -2 + n3, n4, 1, 0, 1, 
        2, 0])/(-1 + n3) + ((1 + n1)*(2*m2 - pp)*j[famA, 2 + n1, 0, -2 + n3, 
        n4, 2, 0, 1, 1, 0])/(2*m2*(-1 + n3)) + 
     ((-1 - n1)*j[famA, 2 + n1, 0, -1 + n3, -1 + n4, 2, 0, 0, 1, 0])/
      (2*m2*(-1 + n3)) + ((-1 - n1)*j[famA, 2 + n1, 0, -1 + n3, n4, 1, 0, 0, 
        2, 0])/(-1 + n3) - (2*m2*(1 + n1)*j[famA, 2 + n1, 0, -1 + n3, n4, 1, 
        0, 1, 2, 0])/(-1 + n3) - ((1 + n1)*(2*m2 - pp)*
       j[famA, 2 + n1, 0, -1 + n3, n4, 2, 0, 0, 1, 0])/(2*m2*(-1 + n3)) - 
     ((1 + n1)*(2*m2 - pp)*j[famA, 2 + n1, 0, -1 + n3, n4, 2, 0, 1, 1, 0])/
      (-1 + n3), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
       !(n3 == 1 || n4 == 0) :> 
    (-2*m2*n9*j[famA, -1, 0, n3, 1 + n4, 1, 0, 1, 1, 1 + n9])/
      (-2 + d - n4 - n9) + ((1 + n4)*j[famA, -1, 0, n3, 2 + n4, 1, -1, 1, 1, 
        n9])/(2 - d + n4 + n9) + (n9*j[famA, 0, -1, n3, 1 + n4, 0, 0, 1, 1, 
        1 + n9])/(-2 + d - n4 - n9) + j[famA, 0, -1, n3, 1 + n4, 0, 0, 1, 2, 
       n9]/(-2 + d - n4 - n9) - (n9*j[famA, 0, -1, n3, 1 + n4, 1, 0, 0, 1, 
        1 + n9])/(-2 + d - n4 - n9) + 
     ((2 - d + n9)*j[famA, 0, -1, n3, 1 + n4, 1, 0, 1, 1, n9])/
      (-2 + d - n4 - n9) - (2*m2*n9*j[famA, 0, -1, n3, 1 + n4, 1, 0, 1, 1, 
        1 + n9])/(-2 + d - n4 - n9) + (n9*(4 - 2*d + n3 + 2*n4 + n9)*
       j[famA, 0, 0, -1 + n3, 1 + n4, 0, 0, 1, 1, 1 + n9])/
      ((-1 + n3)*(-2 + d - n4 - n9)) + j[famA, 0, 0, -1 + n3, 1 + n4, 0, 0, 
       1, 2, n9]/(2 - d + n4 + n9) - (n9*(4 - 2*d + n3 + 2*n4 + n9)*
       j[famA, 0, 0, -1 + n3, 1 + n4, 1, 0, 0, 1, 1 + n9])/
      ((-1 + n3)*(-2 + d - n4 - n9)) + 
     ((14 - 15*d + 4*d^2 + 9*n3 - 5*d*n3 + 2*n3^2 + 11*n4 - 6*d*n4 + 
        4*n3*n4 + 2*n4^2 + 8*n9 - 4*d*n9 + 2*n3*n9 + 3*n4*n9 + n9^2)*
       j[famA, 0, 0, -1 + n3, 1 + n4, 1, 0, 1, 1, n9])/
      ((-1 + n3)*(-2 + d - n4 - n9)) + 
     (2*m2*n9*j[famA, 0, 0, -1 + n3, 1 + n4, 1, 0, 1, 1, 1 + n9])/
      (-2 + d - n4 - n9) + (2*m2*(3 - 2*d + 2*n3 + 2*n4 + n9)*
       j[famA, 0, 0, -1 + n3, 1 + n4, 1, 0, 1, 2, n9])/
      ((-1 + n3)*(-2 + d - n4 - n9)) + (2*m2*(4 - 2*d + n3 + 2*n4 + n9)*
       j[famA, 0, 0, -1 + n3, 1 + n4, 2, 0, 1, 1, n9])/
      ((-1 + n3)*(-2 + d - n4 - n9)) - ((1 + n4)*(3 - 2*d + 2*n3 + 2*n4 + n9)*
       j[famA, 0, 0, -1 + n3, 2 + n4, 1, -1, 1, 1, n9])/
      ((-1 + n3)*(2 - d + n4 + n9)) + ((1 + n4)*(3 - 2*d + 2*n3 + 2*n4 + n9)*
       j[famA, 0, 0, -1 + n3, 2 + n4, 1, 0, 0, 1, n9])/
      ((-1 + n3)*(2 - d + n4 + n9)) - 
     (n9*j[famA, 0, 0, n3, n4, 0, 0, 1, 1, 1 + n9])/(-2 + d - n4 - n9) + 
     (n9*j[famA, 0, 0, n3, n4, 1, 0, 0, 1, 1 + n9])/(-2 + d - n4 - n9) + 
     (n9*j[famA, 0, 0, n3, 1 + n4, 0, -1, 1, 1, 1 + n9])/(-2 + d - n4 - n9) + 
     j[famA, 0, 0, n3, 1 + n4, 0, 0, 1, 1, n9]/(2 - d + n4 + n9) - 
     (2*m2*n9*j[famA, 0, 0, n3, 1 + n4, 0, 0, 1, 1, 1 + n9])/
      (-2 + d - n4 - n9) - (n9*j[famA, 0, 0, n3, 1 + n4, 1, -1, 0, 1, 
        1 + n9])/(-2 + d - n4 - n9) - 
     (2*m2*n9*j[famA, 0, 0, n3, 1 + n4, 1, -1, 1, 1, 1 + n9])/
      (-2 + d - n4 - n9) - (n4*j[famA, 0, 0, n3, 1 + n4, 1, 0, 0, 1, n9])/
      (2 - d + n4 + n9) + (4*m2*n9*j[famA, 0, 0, n3, 1 + n4, 1, 0, 0, 1, 
        1 + n9])/(-2 + d - n4 - n9) + 
     (2*m2*n9*j[famA, 0, 0, n3, 1 + n4, 1, 0, 1, 0, 1 + n9])/
      (-2 + d - n4 - n9) + ((-6*m2 + 2*d*m2 - 2*m2*n9 - 3*pp + 2*d*pp - 
        2*n3*pp - 2*n4*pp - n9*pp)*j[famA, 0, 0, n3, 1 + n4, 1, 0, 1, 1, n9])/
      (-2 + d - n4 - n9) + (2*m2*n9*pp*j[famA, 0, 0, n3, 1 + n4, 1, 0, 1, 1, 
        1 + n9])/(-2 + d - n4 - n9) - 
     (4*m2^2*j[famA, 0, 0, n3, 1 + n4, 1, 0, 1, 2, n9])/(-2 + d - n4 - n9) - 
     (2*m2*(2*m2 - pp)*j[famA, 0, 0, n3, 1 + n4, 2, 0, 1, 1, n9])/
      (-2 + d - n4 - n9) + ((-4*m2 - 4*m2*n4 + pp + n4*pp)*
       j[famA, 0, 0, n3, 2 + n4, 1, -1, 1, 1, n9])/(-2 + d - n4 - n9) - 
     (2*m2*(1 + n4)*j[famA, 0, 0, n3, 2 + n4, 1, 0, 0, 1, n9])/
      (2 - d + n4 + n9), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
      n9 != 0 :> (n9*j[famA, n1, n2, 1, 0, 0, 0, 1, 1, 1 + n9])/
      (2 - d + n1 + n9) + (2*m2*j[famA, n1, n2, 1, 0, 0, 0, 2, 1, 1 + n9])/
      (-2 + d - n1 - n9) - (n9*j[famA, n1, n2, 1, 0, 1, 0, 0, 1, 1 + n9])/
      (2 - d + n1 + n9) + (2*m2*(-3 + d - n1 - 2*n9)*j[famA, n1, n2, 1, 0, 1, 
        0, 1, 1, 1 + n9])/(-2 + d - n1 - n9) + 
     (2*m2*n1*j[famA, 1 + n1, -1 + n2, 1, 0, 1, 0, 1, 1, 1 + n9])/
      (2 - d + n1 + n9) + (n1*j[famA, 1 + n1, n2, 0, 0, 1, 0, 1, 1, n9])/
      (2 - d + n1 + n9) - (2*m2*n1*j[famA, 1 + n1, n2, 0, 0, 1, 0, 1, 1, 
        1 + n9])/(2 - d + n1 + n9) - 
     (2*m2*n1*j[famA, 1 + n1, n2, 1, 0, 0, 0, 1, 1, 1 + n9])/
      (2 - d + n1 + n9) + (2*m2*n1*j[famA, 1 + n1, n2, 1, 0, 1, -1, 1, 1, 
        1 + n9])/(2 - d + n1 + n9) - 
     (n1*j[famA, 1 + n1, n2, 1, 0, 1, 0, 0, 1, n9])/(2 - d + n1 + n9) - 
     (2*m2*n1*j[famA, 1 + n1, n2, 1, 0, 1, 0, 1, 0, 1 + n9])/
      (2 - d + n1 + n9) - (2*m2*n1*pp*j[famA, 1 + n1, n2, 1, 0, 1, 0, 1, 1, 
        1 + n9])/(2 - d + n1 + n9), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n6 == -1 || n6 == 0) :> 
    ((d - n4)*j[famA, 0, n2, 1, -2 + n4, 1, 2 + n6, 1, 1, 0])/(-1 + n4) + 
     ((-1 - d + 2*n4)*j[famA, 0, n2, 1, -1 + n4, 1, 1 + n6, 1, 1, 0])/
      (-1 + n4) + ((2 - n4)*j[famA, 0, n2, 1, -1 + n4, 1, 2 + n6, 0, 1, 0])/
      (-1 + n4) + j[famA, 0, n2, 1, n4, 1, 1 + n6, 0, 1, 0] + 
     4*m2*j[famA, 0, n2, 1, n4, 1, 1 + n6, 1, 1, 0] - 
     2*m2*j[famA, 0, n2, 1, n4, 1, 2 + n6, 0, 1, 0], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n4 == 0 && n5 == 2 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    -((n1*j[famA, 1 + n1, 0, -1 + n3, 0, 2, 0, 1, 1, 0])/(-2 + d - n1)) + 
     (2*m2*j[famA, 1 + n1, 0, -1 + n3, 0, 2, 0, 2, 1, 0])/(-2 + d - n1) + 
     (n1*j[famA, 1 + n1, 0, n3, 0, 2, 0, 0, 1, 0])/(-2 + d - n1) - 
     (2*m2*(1 + n1)*j[famA, 2 + n1, 0, -1 + n3, 0, 2, 0, 1, 1, 0])/
      (-2 + d - n1) - (2*m2*(1 + n1)*j[famA, 2 + n1, 0, n3, 0, 2, 0, 0, 1, 
        0])/(2 - d + n1), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 2 && 
      n9 == 0 && n4 != 0 :> 
    ((1 + n4)*j[famA, -1, 0, n3, 2 + n4, 1, -1, 1, 2, 0])/(2 - d + n4) + 
     ((-4 + d)*j[famA, 0, -1, n3, 1 + n4, 1, 0, 1, 2, 0])/(-2 + d - n4) + 
     j[famA, 0, -1, n3, 1 + n4, 2, 0, 1, 1, 0]/(2 - d + n4) - 
     (4*m2*j[famA, 0, 0, -1 + n3, 1 + n4, 1, 0, 1, 3, 0])/(-2 + d - n4) + 
     ((-7 + 3*d - 2*n3 - 2*n4)*j[famA, 0, 0, n3, 1 + n4, 0, 0, 1, 2, 0])/
      (-2 + d - n4) - (4*m2*j[famA, 0, 0, n3, 1 + n4, 0, 0, 1, 3, 0])/
      (-2 + d - n4) + (n4*j[famA, 0, 0, n3, 1 + n4, 1, 0, 0, 2, 0])/
      (-2 + d - n4) + ((-20 + 16*d - 3*d^2 - 6*n3 + 2*d*n3 - 6*n4 + 2*d*n4)*
       j[famA, 0, 0, n3, 1 + n4, 1, 0, 1, 1, 0])/(-2 + d - n4) + 
     ((-24*m2 + 8*d*m2 - 4*m2*n3 - 4*m2*n4 + 4*pp - d*pp)*
       j[famA, 0, 0, n3, 1 + n4, 1, 0, 1, 2, 0])/(-2 + d - n4) - 
     (4*m2*(2*m2 - pp)*j[famA, 0, 0, n3, 1 + n4, 1, 0, 1, 3, 0])/
      (-2 + d - n4) + ((-16*m2 + 6*d*m2 - 4*m2*n3 - 4*m2*n4 + pp)*
       j[famA, 0, 0, n3, 1 + n4, 2, 0, 1, 1, 0])/(-2 + d - n4) - 
     (4*m2^2*j[famA, 0, 0, n3, 1 + n4, 2, 0, 1, 2, 0])/(-2 + d - n4) + 
     ((-4*m2 - 4*m2*n4 + pp + n4*pp)*j[famA, 0, 0, n3, 2 + n4, 1, -1, 1, 2, 
        0])/(-2 + d - n4) + (2*m2*(1 + n4)*j[famA, 0, 0, n3, 2 + n4, 1, 0, 0, 
        2, 0])/(-2 + d - n4), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 != 0 :> (n9*j[famA, 0, 0, n3, 0, 0, 0, 1, 1, 1 + n9])/
      (2 - d + n9) + (2*m2*j[famA, 0, 0, n3, 0, 0, 0, 2, 1, 1 + n9])/
      (-2 + d - n9) - (n9*j[famA, 0, 0, n3, 0, 1, 0, 0, 1, 1 + n9])/
      (2 - d + n9) + (2*m2*(-3 + d - 2*n9)*j[famA, 0, 0, n3, 0, 1, 0, 1, 1, 
        1 + n9])/(-2 + d - n9), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    -((n1*j[famA, 1 + n1, n2, 0, 0, 1, 0, 1, 1, 0])/(-2 + d - n1)) + 
     (2*m2*j[famA, 1 + n1, n2, 0, 0, 1, 0, 2, 1, 0])/(-2 + d - n1) + 
     (n1*j[famA, 1 + n1, n2, 1, 0, 1, 0, 0, 1, 0])/(-2 + d - n1) - 
     (2*m2*(1 + n1)*j[famA, 2 + n1, n2, 0, 0, 1, 0, 1, 1, 0])/(-2 + d - n1) - 
     (2*m2*(1 + n1)*j[famA, 2 + n1, n2, 1, 0, 1, 0, 0, 1, 0])/(2 - d + n1), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 2 && n9 == 0 && n4 != 0 :> 
    ((4 - d + n4)*j[famA, -1 + n1, 0, 1, 1 + n4, 1, 0, 1, 1, 0])/(2*m2) + 
     j[famA, -1 + n1, 0, 1, 1 + n4, 1, 0, 1, 2, 0] + 
     ((1 + n4)*j[famA, -1 + n1, 0, 1, 2 + n4, 1, 0, 1, 0, 0])/(2*m2) + 
     ((-1 - n4)*j[famA, -1 + n1, 0, 1, 2 + n4, 1, 0, 1, 1, -1])/m2 + 
     (1 + n4)*j[famA, -1 + n1, 0, 1, 2 + n4, 1, 0, 1, 1, 0] + 
     j[famA, -1 + n1, 0, 2, 1 + n4, 1, 0, 1, 0, 0]/(2*m2) - 
     j[famA, -1 + n1, 0, 2, 1 + n4, 1, 0, 1, 1, 0] + 
     ((1 + n4)*j[famA, n1, -1, 1, 1 + n4, 1, 0, 1, 1, 0])/(2*m2) - 
     j[famA, n1, -1, 1, 1 + n4, 2, 0, 0, 1, 0]/(2*m2) - 
     j[famA, n1, -1, 1, 1 + n4, 2, 0, 1, 1, 0] + 
     ((-1 - n4)*j[famA, n1, -1, 1, 2 + n4, 1, -1, 1, 1, 0])/(2*m2) + 
     ((1 + n4)*j[famA, n1, -1, 1, 2 + n4, 1, 0, 0, 1, 0])/(2*m2) + 
     (1 + n4)*j[famA, n1, -1, 1, 2 + n4, 1, 0, 1, 1, 0] - 
     j[famA, n1, -1, 2, 1 + n4, 1, 0, 0, 1, 0]/(2*m2) + 
     ((-1 + n1)*j[famA, n1, 0, 0, 1 + n4, 1, 0, 1, 1, 0])/(2*m2) + 
     ((-1 + n1)*j[famA, n1, 0, 1, n4, 1, 0, 1, 1, 0])/(2*m2) + 
     (n1*j[famA, n1, 0, 1, 1 + n4, 0, 0, 1, 1, 0])/(2*m2) + 
     ((1 - n1)*j[famA, n1, 0, 1, 1 + n4, 1, -1, 1, 1, 0])/(2*m2) + 
     ((-1 + n1)*j[famA, n1, 0, 1, 1 + n4, 1, 0, 1, 0, 0])/(2*m2) + 
     ((-2 + d - n1)*j[famA, n1, 0, 1, 1 + n4, 1, 0, 1, 1, -1])/m2 + 
     ((6*m2 - 2*d*m2 - 2*m2*n4 - pp)*j[famA, n1, 0, 1, 1 + n4, 1, 0, 1, 1, 
        0])/(2*m2) + ((-2*m2 + pp)*j[famA, n1, 0, 1, 1 + n4, 2, 0, 1, 1, -1])/
      (2*m2) + 2*m2*j[famA, n1, 0, 1, 1 + n4, 2, 0, 1, 1, 0] + 
     ((-1 - n4)*j[famA, n1, 0, 1, 2 + n4, 1, -1, 1, 1, -1])/(2*m2) + 
     (1 + n4)*j[famA, n1, 0, 1, 2 + n4, 1, -1, 1, 1, 0] + 
     ((1 + n4)*j[famA, n1, 0, 1, 2 + n4, 1, 0, 0, 1, -1])/(2*m2) + 
     (-1 - n4)*j[famA, n1, 0, 1, 2 + n4, 1, 0, 0, 1, 0] + 
     ((1 + n4)*pp*j[famA, n1, 0, 1, 2 + n4, 1, 0, 1, 1, -1])/(2*m2) - 
     2*m2*(1 + n4)*j[famA, n1, 0, 1, 2 + n4, 1, 0, 1, 1, 0] + 
     j[famA, n1, 0, 2, 1 + n4, 1, 0, 0, 1, 0] - 
     (n1*j[famA, 1 + n1, -1, 0, 1 + n4, 1, 0, 1, 1, 0])/(2*m2) + 
     (n1*j[famA, 1 + n1, -1, 1, 1 + n4, 1, 0, 0, 1, 0])/(2*m2) + 
     n1*j[famA, 1 + n1, -1, 1, 1 + n4, 1, 0, 1, 1, 0] - 
     (n1*j[famA, 1 + n1, 0, 0, 1 + n4, 1, 0, 1, 1, -1])/(2*m2) + 
     n1*j[famA, 1 + n1, 0, 0, 1 + n4, 1, 0, 1, 1, 0] + 
     (n1*j[famA, 1 + n1, 0, 1, 1 + n4, 1, 0, 0, 1, -1])/(2*m2) - 
     n1*j[famA, 1 + n1, 0, 1, 1 + n4, 1, 0, 0, 1, 0] - 
     2*m2*n1*j[famA, 1 + n1, 0, 1, 1 + n4, 1, 0, 1, 1, 0], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n5 == 1 && 
      n6 == -1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    -((n4*j[famA, -1, n2, 1, 1 + n4, 1, -1, 1, 1, 0])/
       (5 - 3*d + 2*n2 + 2*n4)) + ((2 - d + n2)*j[famA, 0, -1 + n2, 1, n4, 1, 
        0, 1, 1, 0])/(-5 + 3*d - 2*n2 - 2*n4) + 
     j[famA, 0, -1 + n2, 1, n4, 2, 0, 1, 0, 0]/(-5 + 3*d - 2*n2 - 2*n4) + 
     (n2*j[famA, 0, n2, 0, n4, 1, 0, 1, 1, 0])/(5 - 3*d + 2*n2 + 2*n4) + 
     (2*m2*j[famA, 0, n2, 0, n4, 1, 0, 1, 2, 0])/(-5 + 3*d - 2*n2 - 2*n4) + 
     ((-1 + d - n4)*j[famA, 0, n2, 1, -1 + n4, 1, 0, 1, 1, 0])/
      (-5 + 3*d - 2*n2 - 2*n4) + (2*m2*j[famA, 0, n2, 1, n4, 0, 0, 1, 2, 0])/
      (-5 + 3*d - 2*n2 - 2*n4) + ((-1 + n4)*j[famA, 0, n2, 1, n4, 1, 0, 0, 1, 
        0])/(5 - 3*d + 2*n2 + 2*n4) + 
     ((1 - n2)*j[famA, 0, n2, 1, n4, 1, 0, 1, 0, 0])/
      (5 - 3*d + 2*n2 + 2*n4) + ((6*m2 - 2*d*m2 + 2*m2*n2 - 2*pp + d*pp - 
        n2*pp)*j[famA, 0, n2, 1, n4, 1, 0, 1, 1, 0])/
      (-5 + 3*d - 2*n2 - 2*n4) + (2*m2*(2*m2 - pp)*j[famA, 0, n2, 1, n4, 1, 
        0, 1, 2, 0])/(-5 + 3*d - 2*n2 - 2*n4) + 
     ((2*m2 - pp)*j[famA, 0, n2, 1, n4, 2, 0, 1, 0, 0])/
      (-5 + 3*d - 2*n2 - 2*n4) + (4*m2^2*j[famA, 0, n2, 1, n4, 2, 0, 1, 1, 
        0])/(-5 + 3*d - 2*n2 - 2*n4) + 
     ((4*m2*n4 - n4*pp)*j[famA, 0, n2, 1, 1 + n4, 1, -1, 1, 1, 0])/
      (-5 + 3*d - 2*n2 - 2*n4) + (2*m2*n4*j[famA, 0, n2, 1, 1 + n4, 1, 0, 0, 
        1, 0])/(5 - 3*d + 2*n2 + 2*n4) + 
     (n2*(2*m2 - pp)*j[famA, 0, 1 + n2, 0, n4, 1, 0, 1, 1, 0])/
      (5 - 3*d + 2*n2 + 2*n4) - (2*m2*n2*j[famA, 0, 1 + n2, 1, n4, 0, 0, 1, 
        1, 0])/(5 - 3*d + 2*n2 + 2*n4) - 
     (2*m2*n2*j[famA, 0, 1 + n2, 1, n4, 1, -1, 1, 1, 0])/
      (5 - 3*d + 2*n2 + 2*n4) - (n2*(2*m2 - pp)*j[famA, 0, 1 + n2, 1, n4, 1, 
        0, 1, 0, 0])/(5 - 3*d + 2*n2 + 2*n4) + 
     (4*(m2^2*n2 - m2*n2*pp)*j[famA, 0, 1 + n2, 1, n4, 1, 0, 1, 1, 0])/
      (-5 + 3*d - 2*n2 - 2*n4), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 2 && n9 == 0 && n3 != 1 :> 
    ((1 - d + n3)*j[famA, 0, 0, -1 + n3, 0, 1, 0, 1, 2, 0])/((-1 + n3)*pp) + 
     ((-1 + d - n3)*j[famA, 0, 0, -1 + n3, 0, 2, 0, 1, 1, 0])/
      ((-1 + n3)*pp) + j[famA, 0, 0, n3, 0, 0, 0, 1, 2, 0]/pp - 
     j[famA, 0, 0, n3, 0, 2, 0, 1, 0, 0]/pp + j[famA, 0, 0, n3, 0, 2, 0, 1, 
      1, 0], j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
      n5 == 2 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n3 != 1 :> 
    (2*m2*j[famA, 0, 0, -2 + n3, 0, 2, 0, 1, 2, 0])/
      ((-1 + n3)*(8*m2^2 - 6*m2*pp + pp^2)) - 
     (2*m2*(2*m2 - 2*d*m2 + 2*m2*n3 + 2*d*pp - 3*n3*pp)*
       j[famA, 0, 0, -1 + n3, 0, 1, 0, 1, 2, 0])/
      ((-1 + n3)*pp*(8*m2^2 - 6*m2*pp + pp^2)) + 
     ((4*m2^2 - 4*d*m2^2 + 4*m2^2*n3 - 6*m2*pp + 2*d*m2*pp + pp^2 - d*pp^2 + 
        n3*pp^2)*j[famA, 0, 0, -1 + n3, 0, 2, 0, 1, 1, 0])/
      ((-1 + n3)*pp*(8*m2^2 - 6*m2*pp + pp^2)) - 
     (2*m2*j[famA, 0, 0, n3, 0, 0, 0, 1, 2, 0])/((4*m2 - pp)*pp) + 
     ((-6*m2 + 2*d*m2 + 3*pp - 2*d*pp + 2*n3*pp)*j[famA, 0, 0, n3, 0, 1, 0, 
        1, 1, 0])/(8*m2^2 - 6*m2*pp + pp^2) + 
     ((2*m2 - pp)*j[famA, 0, 0, n3, 0, 2, 0, 1, 0, 0])/((4*m2 - pp)*pp), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && 
       !(n3 == 2 || n3 == 1) :> 
    (4*m2^2*(-4*m2 + 4*d*m2 - 4*m2*n3 + 2*pp - 4*d*pp + 5*n3*pp)*
       j[famA, 0, 0, -3 + n3, 0, 2, 0, 1, 2, 0])/
      ((d - 2*n3)*(2 - 3*n3 + n3^2)*(2*m2 - pp)*(4*m2 - pp)^2*pp) - 
     (4*m2*(-12*m2^2 + 14*d*m2^2 + 2*d^2*m2^2 - 10*m2^2*n3 - 10*d*m2^2*n3 + 
        8*m2^2*n3^2 + 6*m2*pp - 15*d*m2*pp - d^2*m2*pp + 16*m2*n3*pp + 
        8*d*m2*n3*pp - 8*m2*n3^2*pp + d*pp^2 - d^2*pp^2 - n3*pp^2 + 
        2*d*n3*pp^2 - n3^2*pp^2)*j[famA, 0, 0, -2 + n3, 0, 1, 0, 1, 2, 0])/
      ((d - 2*n3)*(2 - 3*n3 + n3^2)*(2*m2 - pp)*(4*m2 - pp)^2*pp) - 
     (4*m2*(-12*m2^2 + 14*d*m2^2 + 2*d^2*m2^2 - 10*m2^2*n3 - 10*d*m2^2*n3 + 
        8*m2^2*n3^2 + 6*m2*pp - 15*d*m2*pp - d^2*m2*pp + 16*m2*n3*pp + 
        8*d*m2*n3*pp - 8*m2*n3^2*pp + d*pp^2 - d^2*pp^2 - n3*pp^2 + 
        2*d*n3*pp^2 - n3^2*pp^2)*j[famA, 0, 0, -2 + n3, 0, 2, 0, 1, 1, 0])/
      ((d - 2*n3)*(2 - 3*n3 + n3^2)*(2*m2 - pp)*(4*m2 - pp)^2*pp) + 
     (4*m2*(-3*m2 + d*m2 + pp - d*pp + n3*pp)*j[famA, 0, 0, -1 + n3, 0, 0, 0, 
        1, 2, 0])/((-1 + n3)*(-d + 2*n3)*(4*m2 - pp)^2*pp) + 
     ((-16*m2^3 + 16*d*m2^3 + 32*d^2*m2^3 - 96*d*m2^3*n3 + 64*m2^3*n3^2 - 
        24*m2^2*pp + 12*d*m2^2*pp - 28*d^2*m2^2*pp + 72*d*m2^2*n3*pp - 
        48*m2^2*n3^2*pp + 24*m2*pp^2 - 32*d*m2*pp^2 + 8*d^2*m2*pp^2 + 
        24*m2*n3*pp^2 - 8*d*m2*n3*pp^2 - 4*pp^3 + 7*d*pp^3 - 3*d^2*pp^3 - 
        6*n3*pp^3 + 5*d*n3*pp^3 - 2*n3^2*pp^3)*j[famA, 0, 0, -1 + n3, 0, 1, 
        0, 1, 1, 0])/((-1 + n3)*(-d + 2*n3)*(2*m2 - pp)*(4*m2 - pp)^2*pp) + 
     ((20*m2^2 - 4*d*m2^2 - 20*m2*pp + 2*d*m2*pp + 4*m2*n3*pp + 4*pp^2 - 
        d*pp^2)*j[famA, 0, 0, -1 + n3, 0, 2, 0, 1, 0, 0])/
      ((-1 + n3)*(-d + 2*n3)*(4*m2 - pp)^2*pp) + 
     (4*m2*(2*m2 - pp)*j[famA, 0, 0, -1 + n3, 0, 3, 0, 1, 0, 0])/
      ((-1 + n3)*(-d + 2*n3)*(4*m2 - pp)*pp), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 2 && n9 == 0 && n1 != 0 :> 
    j[famA, n1, -1, 1, 0, 0, 0, 1, 2, 0]/(2*m2*(4*m2 - pp)) - 
     j[famA, n1, -1, 1, 0, 2, 0, 1, 0, 0]/(2*m2*(4*m2 - pp)) + 
     ((6 - 3*d + 2*n1)*j[famA, n1, 0, 0, -1, 1, 0, 2, 1, 0])/
      (2*m2*n1*(4*m2 - pp)) - j[famA, n1, 0, 0, 0, 1, -1, 1, 2, 0]/
      (2*m2*(4*m2 - pp)) + ((-6 + 3*d - 2*n1)*j[famA, n1, 0, 0, 0, 1, -1, 2, 
        1, 0])/(2*m2*n1*(4*m2 - pp)) + ((-6 + 3*d + 5*n1 - 3*d*n1 + 2*n1^2)*
       j[famA, n1, 0, 0, 0, 1, 0, 1, 1, 0])/(2*m2*n1*(4*m2 - pp)) - 
     j[famA, n1, 0, 1, 0, 0, 0, 1, 1, 0]/(2*m2*(4*m2 - pp)) + 
     j[famA, n1, 0, 1, 0, 0, 0, 1, 2, 0]/(-4*m2 + pp) + 
     ((-6 + 3*d - 2*n1)*j[famA, n1, 0, 1, 0, 1, 0, 0, 1, 0])/
      (2*m2*(4*m2 - pp)) + j[famA, n1, 0, 1, 0, 1, 0, 1, 0, 0]/
      (2*m2*(4*m2 - pp)) + ((-6*m2 + 2*d*m2 - 2*pp + d*pp - n1*pp)*
       j[famA, n1, 0, 1, 0, 1, 0, 1, 1, 0])/(m2*(4*m2 - pp)) + 
     ((-2*m2 + pp)*j[famA, n1, 0, 1, 0, 2, 0, 1, 0, 0])/(2*m2*(4*m2 - pp)) - 
     j[famA, n1, 0, 1, 0, 2, 0, 1, 1, 0] + 
     ((-6 + 3*d - 2*n1)*j[famA, 1 + n1, 0, 0, -1, 1, 0, 1, 1, 0])/
      (2*m2*(4*m2 - pp)) - (3*(-2 + d)*j[famA, 1 + n1, 0, 0, 0, 1, -1, 1, 1, 
        0])/(2*m2*(4*m2 - pp)) + ((6 - 3*d + 2*n1)*j[famA, 1 + n1, 0, 1, -1, 
        1, 0, 0, 1, 0])/(2*m2*(4*m2 - pp)) + 
     (3*(-2 + d)*j[famA, 1 + n1, 0, 1, 0, 1, -1, 0, 1, 0])/
      (2*m2*(4*m2 - pp)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 0 && n2 != 0 :> 
    ((2 - d)*j[famA, 0, n2, 1, 0, 2, 0, 1, 0, 0])/((-8 + 3*d - 2*n2)*
       (-3 + d - n2)) + ((-2 + d)*(1 + n2)*j[famA, 0, 1 + n2, 0, 0, 1, 0, 1, 
        1, 0])/((-8 + 3*d - 2*n2)*(-3 + d - n2)) + 
     (2*m2*(-4 + d - 2*n2)*j[famA, 0, 1 + n2, 0, 0, 1, 0, 1, 2, 0])/
      ((-8 + 3*d - 2*n2)*(-3 + d - n2)) - 
     (2*(1 + n2)*j[famA, 0, 1 + n2, 1, 0, 0, 0, 1, 1, 0])/(8 - 3*d + 2*n2) + 
     (2*m2*(-4 + d - 2*n2)*j[famA, 0, 1 + n2, 1, 0, 0, 0, 1, 2, 0])/
      ((-8 + 3*d - 2*n2)*(-3 + d - n2)) + 
     ((6 - 2*d + 4*n2 - d*n2)*j[famA, 0, 1 + n2, 1, 0, 1, 0, 1, 0, 0])/
      ((-8 + 3*d - 2*n2)*(-3 + d - n2)) + 
     ((16*m2 - 12*d*m2 + 2*d^2*m2 + 4*m2*n2 - 2*d*m2*n2 + 12*pp - 7*d*pp + 
        d^2*pp + 10*n2*pp - 3*d*n2*pp + 2*n2^2*pp)*j[famA, 0, 1 + n2, 1, 0, 
        1, 0, 1, 1, 0])/((-8 + 3*d - 2*n2)*(-3 + d - n2)) - 
     (2*(-4*m2^2 + 2*d*m2^2 - 4*m2*pp + d*m2*pp - 2*m2*n2*pp)*
       j[famA, 0, 1 + n2, 1, 0, 1, 0, 1, 2, 0])/((-8 + 3*d - 2*n2)*
       (-3 + d - n2)) - ((-2 + d)*(2*m2 - pp)*j[famA, 0, 1 + n2, 1, 0, 2, 0, 
        1, 0, 0])/((-8 + 3*d - 2*n2)*(-3 + d - n2)) - 
     (4*(-2*m2^2 + d*m2^2 + 3*m2*pp - d*m2*pp + m2*n2*pp)*
       j[famA, 0, 1 + n2, 1, 0, 2, 0, 1, 1, 0])/((-8 + 3*d - 2*n2)*
       (-3 + d - n2)) + (2*j[famA, 0, 1 + n2, 2, 0, 1, -1, 1, 0, 0])/
      (-8 + 3*d - 2*n2) - (2*pp*j[famA, 0, 1 + n2, 2, 0, 1, 0, 1, 0, 0])/
      (-8 + 3*d - 2*n2) + ((-2 + d)*(1 + n2)*(2*m2 - pp)*
       j[famA, 0, 2 + n2, 0, 0, 1, 0, 1, 1, 0])/((-8 + 3*d - 2*n2)*
       (-3 + d - n2)) + (2*(-4*m2 + d*m2 - 6*m2*n2 + d*m2*n2 - 2*m2*n2^2)*
       j[famA, 0, 2 + n2, 1, 0, 0, 0, 1, 1, 0])/((-8 + 3*d - 2*n2)*
       (-3 + d - n2)) - (2*(-2 + d)*m2*(1 + n2)*j[famA, 0, 2 + n2, 1, 0, 1, 
        -1, 1, 1, 0])/((-8 + 3*d - 2*n2)*(-3 + d - n2)) - 
     ((-2 + d)*(1 + n2)*(2*m2 - pp)*j[famA, 0, 2 + n2, 1, 0, 1, 0, 1, 0, 0])/
      ((-8 + 3*d - 2*n2)*(-3 + d - n2)) - 
     (4*(-2*m2^2 + d*m2^2 - 2*m2^2*n2 + d*m2^2*n2 - m2*pp - 2*m2*n2*pp - 
        m2*n2^2*pp)*j[famA, 0, 2 + n2, 1, 0, 1, 0, 1, 1, 0])/
      ((-8 + 3*d - 2*n2)*(-3 + d - n2)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 2 && n9 == 0 :> 
    j[famA, 0, 0, 1, 0, 2, 0, 1, 1, 0], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 0 && n5 == 2 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    -1/2*(m2*j[famA, 0, 0, 0, 0, 2, 0, 1, 2, 0])/((-3 + d)*(m2 - pp)) + 
     ((-8 + 3*d)*(2*m2 - pp)*j[famA, 0, 0, 1, 0, 1, 0, 1, 1, 0])/
      (8*m2*(m2 - pp)) + ((-16*m2*pp + 4*d*m2*pp + 4*pp^2 - d*pp^2)*
       j[famA, 0, 0, 2, 0, 1, 0, 1, 1, 0])/(8*(-3 + d)*m2*(m2 - pp))}}]
