{j[famA, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
   (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
   (n8_)?Positive, (n9_)?Positive] :> 
  Expand[j[famA, 0, n8, n6, n7, 0, n3, n1, n5, n9]/
    ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
        0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, -1, 
        0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
     (j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
        0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, -1, 
        0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}
