{j[famB, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
   (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
   (n9_)?NonPositive] :> Expand[j[famB, n7, n5, 0, 0, n2, 0, n8, n4, n3]/
    ((j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1])^n6*(j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
       j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 
        0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 
        0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
       4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
     (-j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
        0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 
        0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}
