{j[famB, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
   (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
   (n9_)?Positive] :> Expand[j[famB, 0, n1, 0, n2, n4, n9, 0, n8, n3]/
    ((-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
        0] + j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 
        0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7*
     (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5*
     (-j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
       j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1] + 2*pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6)]}
