Last[{{{-1, -1, -1, -1, 1, -1, 1, 1, 1}, {-1, -1, -1, -1, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}, 
  {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n6 != 0 :> 
    -((n3*j[famA, -2 + n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9])/
       (-1 + n1)) - (n2*j[famA, -2 + n1, 1 + n2, n3, n4, n5, 1 + n6, n7, n8, 
        n9])/(-1 + n1) - (n3*j[famA, -1 + n1, -1 + n2, 1 + n3, n4, n5, 
        1 + n6, n7, n8, n9])/(-1 + n1) + 
     ((-1 - n6)*j[famA, -1 + n1, n2, n3, -1 + n4, n5, 2 + n6, n7, n8, n9])/
      (-1 + n1) + ((-1 - n6)*j[famA, -1 + n1, n2, n3, n4, -1 + n5, 2 + n6, 
        n7, n8, n9])/(-1 + n1) + ((1 + d - n1 - n2 + n3 - n4 - n5 - 2*n9)*
       j[famA, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n1) + 
     ((1 + n6)*j[famA, -1 + n1, n2, n3, n4, n5, 2 + n6, -1 + n7, n8, n9])/
      (-1 + n1) + ((1 + n6)*j[famA, -1 + n1, n2, n3, n4, n5, 2 + n6, n7, 
        -1 + n8, n9])/(-1 + n1) + (n5*j[famA, -1 + n1, n2, n3, n4, 1 + n5, 
        1 + n6, -1 + n7, n8, n9])/(-1 + n1) - 
     (n5*j[famA, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, n7, n8, -1 + n9])/
      (-1 + n1) + (n4*j[famA, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, n7, 
        -1 + n8, n9])/(-1 + n1) - (n4*j[famA, -1 + n1, n2, n3, 1 + n4, n5, 
        1 + n6, n7, n8, -1 + n9])/(-1 + n1) - 
     (n3*j[famA, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n1) + 
     (n3*j[famA, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
      (-1 + n1) + (n3*j[famA, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, n7, 
        -1 + n8, n9])/(-1 + n1) + (n3*pp*j[famA, -1 + n1, n2, 1 + n3, n4, n5, 
        1 + n6, n7, n8, n9])/(-1 + n1) + 
     (n2*j[famA, -1 + n1, 1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9])/
      (-1 + n1) + (n2*j[famA, -1 + n1, 1 + n2, n3, -1 + n4, n5, 1 + n6, n7, 
        n8, n9])/(-1 + n1) - (n2*j[famA, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, 
        n8, n9])/(-1 + n1) + (n2*j[famA, -1 + n1, 1 + n2, n3, n4, n5, 1 + n6, 
        -1 + n7, n8, n9])/(-1 + n1) - 
     (n2*j[famA, -1 + n1, 1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
      (-1 + n1) + (n2*pp*j[famA, -1 + n1, 1 + n2, n3, n4, n5, 1 + n6, n7, n8, 
        n9])/(-1 + n1) - j[famA, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9] + j[famA, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9] + 
     j[famA, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9] + 
     j[famA, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
     j[famA, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] + 
     pp*j[famA, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n6 == 0 && n7 != 1 :> 
    -((n3*j[famA, -1 + n1, n2, 1 + n3, n4, 1 + n5, 0, -1 + n7, n8, n9])/
       (-1 + n7)) - (n2*j[famA, -1 + n1, 1 + n2, n3, n4, 1 + n5, 0, -1 + n7, 
        n8, n9])/(-1 + n7) - (n3*j[famA, n1, -1 + n2, 1 + n3, n4, 1 + n5, 0, 
        -1 + n7, n8, n9])/(-1 + n7) + ((-2 - n2 + n3 - n5 + n7)*
       j[famA, n1, n2, n3, n4, 1 + n5, 0, -1 + n7, n8, n9])/(-1 + n7) + 
     j[famA, n1, n2, n3, n4, 1 + n5, 0, n7, n8, -1 + n9] + 
     ((1 + n5)*j[famA, n1, n2, n3, n4, 2 + n5, 0, -2 + n7, n8, n9])/
      (-1 + n7) + ((-1 - n5)*j[famA, n1, n2, n3, n4, 2 + n5, 0, -1 + n7, n8, 
        -1 + n9])/(-1 + n7) - (n3*j[famA, n1, n2, 1 + n3, n4, 1 + n5, -1, 
        -1 + n7, n8, n9])/(-1 + n7) + 
     (n3*j[famA, n1, n2, 1 + n3, n4, 1 + n5, 0, -2 + n7, n8, n9])/(-1 + n7) + 
     (n3*j[famA, n1, n2, 1 + n3, n4, 1 + n5, 0, -1 + n7, -1 + n8, n9])/
      (-1 + n7) + (n3*pp*j[famA, n1, n2, 1 + n3, n4, 1 + n5, 0, -1 + n7, n8, 
        n9])/(-1 + n7) + (n2*j[famA, n1, 1 + n2, -1 + n3, n4, 1 + n5, 0, 
        -1 + n7, n8, n9])/(-1 + n7) + 
     (n2*j[famA, n1, 1 + n2, n3, -1 + n4, 1 + n5, 0, -1 + n7, n8, n9])/
      (-1 + n7) - (n2*j[famA, n1, 1 + n2, n3, n4, 1 + n5, -1, -1 + n7, n8, 
        n9])/(-1 + n7) + (n2*j[famA, n1, 1 + n2, n3, n4, 1 + n5, 0, -2 + n7, 
        n8, n9])/(-1 + n7) - (n2*j[famA, n1, 1 + n2, n3, n4, 1 + n5, 0, 
        -1 + n7, n8, -1 + n9])/(-1 + n7) + 
     (n2*pp*j[famA, n1, 1 + n2, n3, n4, 1 + n5, 0, -1 + n7, n8, n9])/
      (-1 + n7), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, 
      (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n6 == 0 && n7 == 1 && n5 != 1 :> 
    (n3*j[famA, -1 + n1, n2, 1 + n3, n4, -1 + n5, 0, 1, n8, n9])/
      (2*m2*(-1 + n5)) + (n2*j[famA, -1 + n1, 1 + n2, n3, n4, -1 + n5, 0, 1, 
        n8, n9])/(2*m2*(-1 + n5)) - 
     (n9*j[famA, n1, n2, n3, n4, -2 + n5, 0, 1, n8, 1 + n9])/
      (2*m2*(-1 + n5)) + (n9*j[famA, n1, n2, n3, n4, -1 + n5, 0, 0, n8, 
        1 + n9])/(2*m2*(-1 + n5)) + ((1 + n1 - n3 + n4 - n5 + n9)*
       j[famA, n1, n2, n3, n4, -1 + n5, 0, 1, n8, n9])/(2*m2*(-1 + n5)) - 
     j[famA, n1, n2, n3, n4, n5, 0, 0, n8, n9]/(2*m2) + 
     j[famA, n1, n2, n3, n4, n5, 0, 1, n8, -1 + n9]/(2*m2) - 
     (n4*j[famA, n1, n2, n3, 1 + n4, -1 + n5, -1, 1, n8, n9])/
      (2*m2*(-1 + n5)) + (n4*j[famA, n1, n2, n3, 1 + n4, -1 + n5, 0, 0, n8, 
        n9])/(2*m2*(-1 + n5)) + (n4*j[famA, n1, n2, n3, 1 + n4, -1 + n5, 0, 
        1, n8, n9])/(-1 + n5) - (n3*j[famA, n1, n2, 1 + n3, n4, -1 + n5, 0, 
        0, n8, n9])/(2*m2*(-1 + n5)) - 
     (n2*j[famA, n1, 1 + n2, -1 + n3, n4, -1 + n5, 0, 1, n8, n9])/
      (2*m2*(-1 + n5)) - (n2*j[famA, n1, 1 + n2, n3, -1 + n4, -1 + n5, 0, 1, 
        n8, n9])/(2*m2*(-1 + n5)) - 
     (n2*j[famA, n1, 1 + n2, n3, n4, -2 + n5, 0, 1, n8, n9])/
      (2*m2*(-1 + n5)) + (n2*j[famA, n1, 1 + n2, n3, n4, -1 + n5, -1, 1, n8, 
        n9])/(2*m2*(-1 + n5)) - (n2*j[famA, n1, 1 + n2, n3, n4, -1 + n5, 0, 
        0, n8, n9])/(2*m2*(-1 + n5)) + 
     (n2*j[famA, n1, 1 + n2, n3, n4, -1 + n5, 0, 1, n8, -1 + n9])/
      (2*m2*(-1 + n5)) - (n2*j[famA, n1, 1 + n2, n3, n4, -1 + n5, 0, 1, n8, 
        n9])/(-1 + n5) - (n1*j[famA, 1 + n1, n2, -1 + n3, n4, -1 + n5, 0, 1, 
        n8, n9])/(2*m2*(-1 + n5)) + 
     (n1*j[famA, 1 + n1, n2, n3, n4, -1 + n5, 0, 0, n8, n9])/
      (2*m2*(-1 + n5)) + (n1*j[famA, 1 + n1, n2, n3, n4, -1 + n5, 0, 1, n8, 
        n9])/(-1 + n5), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, 
      (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n5 == 1 && n6 == 0 && n7 == 1 && n8 != 1 :> 
    -1/2*(n3*j[famA, -1 + n1, n2, 1 + n3, n4, 1, 0, 1, -1 + n8, n9])/
       (m2*(-1 + n8)) - (n2*j[famA, -1 + n1, 1 + n2, n3, n4, 1, 0, 1, 
        -1 + n8, n9])/(2*m2*(-1 + n8)) + 
     ((1 + 2*d - n1 - n2 - 2*n4 - 2*n8 - 2*n9)*j[famA, n1, n2, n3, n4, 1, 0, 
        1, -1 + n8, n9])/(2*m2*(-1 + n8)) + 
     j[famA, n1, n2, n3, n4, 2, 0, 0, -1 + n8, n9]/(2*m2*(-1 + n8)) - 
     j[famA, n1, n2, n3, n4, 2, 0, 1, -1 + n8, -1 + n9]/(2*m2*(-1 + n8)) - 
     (n4*j[famA, n1, n2, n3, 1 + n4, 1, 0, 1, -1 + n8, n9])/(-1 + n8) - 
     (n3*j[famA, n1, n2, 1 + n3, n4, 1, -1, 1, -1 + n8, n9])/
      (2*m2*(-1 + n8)) + (n3*j[famA, n1, n2, 1 + n3, n4, 1, 0, 0, -1 + n8, 
        n9])/(2*m2*(-1 + n8)) + (n3*pp*j[famA, n1, n2, 1 + n3, n4, 1, 0, 1, 
        -1 + n8, n9])/(2*m2*(-1 + n8)) + 
     (n2*j[famA, n1, 1 + n2, -1 + n3, n4, 1, 0, 1, -1 + n8, n9])/
      (2*m2*(-1 + n8)) + (n2*j[famA, n1, 1 + n2, n3, -1 + n4, 1, 0, 1, 
        -1 + n8, n9])/(2*m2*(-1 + n8)) - 
     (n2*j[famA, n1, 1 + n2, n3, n4, 1, -1, 1, -1 + n8, n9])/
      (2*m2*(-1 + n8)) + (n2*j[famA, n1, 1 + n2, n3, n4, 1, 0, 0, -1 + n8, 
        n9])/(2*m2*(-1 + n8)) - (n2*j[famA, n1, 1 + n2, n3, n4, 1, 0, 1, 
        -1 + n8, -1 + n9])/(2*m2*(-1 + n8)) + 
     (n2*pp*j[famA, n1, 1 + n2, n3, n4, 1, 0, 1, -1 + n8, n9])/
      (2*m2*(-1 + n8)) - (n1*j[famA, 1 + n1, n2, n3, -1 + n4, 1, 0, 1, 
        -1 + n8, n9])/(2*m2*(-1 + n8)) - 
     (n1*(2*m2 - pp)*j[famA, 1 + n1, n2, n3, n4, 1, 0, 1, -1 + n8, n9])/
      (2*m2*(-1 + n8)), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, 
      (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 &&  !(n4 == 0 || n9 == 1) :> 
    -j[famA, n1, n2, n3, 1 + n4, 0, 0, 1, 1, n9] + 
     j[famA, n1, n2, n3, 1 + n4, 1, 0, 0, 1, n9] + 
     j[famA, n1, n2, n3, 1 + n4, 1, 0, 1, 0, n9] + 
     ((-2 + d - n3 - n4)*j[famA, n1, n2, n3, 1 + n4, 1, 0, 1, 1, -1 + n9])/
      (-1 + n9) + j[famA, n1, n2, n3, 1 + n4, 2, -1, 1, 1, -1 + n9]/
      (1 - n9) + j[famA, n1, n2, n3, 1 + n4, 2, 0, 1, 0, -1 + n9]/(-1 + n9) + 
     ((-1 - n4)*j[famA, n1, n2, n3, 2 + n4, 1, -1, 1, 1, -1 + n9])/
      (-1 + n9) + ((1 + n4)*j[famA, n1, n2, n3, 2 + n4, 1, 0, 0, 1, -1 + n9])/
      (-1 + n9) - (n3*j[famA, n1, n2, 1 + n3, 1 + n4, 1, -1, 1, 1, -1 + n9])/
      (-1 + n9) + (n3*pp*j[famA, n1, n2, 1 + n3, 1 + n4, 1, 0, 1, 1, 
        -1 + n9])/(-1 + n9) - (n2*j[famA, n1, 1 + n2, -1 + n3, 1 + n4, 1, 0, 
        1, 1, -1 + n9])/(-1 + n9) - 
     (n2*j[famA, n1, 1 + n2, n3, 1 + n4, 0, 0, 1, 1, -1 + n9])/(-1 + n9) + 
     (n2*j[famA, n1, 1 + n2, n3, 1 + n4, 1, 0, 1, 0, -1 + n9])/(-1 + n9) + 
     (n2*pp*j[famA, n1, 1 + n2, n3, 1 + n4, 1, 0, 1, 1, -1 + n9])/(-1 + n9) - 
     (n1*j[famA, 1 + n1, n2, -1 + n3, 1 + n4, 1, 0, 1, 1, -1 + n9])/
      (-1 + n9) - (n1*j[famA, 1 + n1, n2, n3, n4, 1, 0, 1, 1, -1 + n9])/
      (-1 + n9) + (n1*j[famA, 1 + n1, n2, n3, 1 + n4, 1, 0, 0, 1, -1 + n9])/
      (-1 + n9) + (n1*pp*j[famA, 1 + n1, n2, n3, 1 + n4, 1, 0, 1, 1, 
        -1 + n9])/(-1 + n9), j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, 
      (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 != 1 :> 
    (n3*(1 + n3)*pp*j[famA, -1 + n1, n2, 2 + n3, 0, 1, 0, 1, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) + 
     (n2*n3*pp*j[famA, -1 + n1, 1 + n2, 1 + n3, 0, 1, 0, 1, 1, -1 + n9])/
      (m2*(-1 + d - 2*n9)*(-1 + n9)) + 
     (n2*(1 + n2)*pp*j[famA, -1 + n1, 2 + n2, n3, 0, 1, 0, 1, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) - 
     (n3*j[famA, n1, -1 + n2, 1 + n3, 0, 2, 0, 1, 1, -1 + n9])/
      ((-1 + d - 2*n9)*(-1 + n9)) + j[famA, n1, n2, n3, 0, 2, 0, 0, 1, n9]/
      (1 - d + 2*n9) + ((-1 - n2 + n9)*j[famA, n1, n2, n3, 0, 2, 0, 1, 1, 
        -1 + n9])/((-1 + d - 2*n9)*(-1 + n9)) - 
     (n3*pp*j[famA, n1, n2, 1 + n3, 0, 0, 0, 1, 1, n9])/
      (2*m2*(-1 + d - 2*n9)) + (n3*pp*j[famA, n1, n2, 1 + n3, 0, 1, 0, 0, 1, 
        n9])/(2*m2*(-1 + d - 2*n9)) + 
     ((-4*m2*n3 + 2*d*m2*n3 - 2*m2*n1*n3 - 2*m2*n2*n3 - 4*m2*n3^2 - 3*n3*pp + 
        2*n1*n3*pp - n3^2*pp + n3*n9*pp)*j[famA, n1, n2, 1 + n3, 0, 1, 0, 1, 
        1, -1 + n9])/(2*m2*(-1 + d - 2*n9)*(-1 + n9)) - 
     (n3*j[famA, n1, n2, 1 + n3, 0, 2, -1, 1, 1, -1 + n9])/
      ((-1 + d - 2*n9)*(-1 + n9)) - 
     (n3*pp*j[famA, n1, n2, 1 + n3, 0, 2, 0, 0, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) + 
     (n3*j[famA, n1, n2, 1 + n3, 0, 2, 0, 1, 0, -1 + n9])/
      ((-1 + d - 2*n9)*(-1 + n9)) + 
     (n3*pp*j[famA, n1, n2, 1 + n3, 0, 2, 0, 1, 1, -2 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) - 
     (n3*(1 + n3)*pp*j[famA, n1, n2, 2 + n3, 0, 1, 0, 0, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) + 
     (n2*(2*m2 - pp)*j[famA, n1, 1 + n2, n3, 0, 0, 0, 1, 1, n9])/
      (2*m2*(-1 + d - 2*n9)) - (n2*(2*m2 - pp)*j[famA, n1, 1 + n2, n3, 0, 1, 
        0, 0, 1, n9])/(2*m2*(-1 + d - 2*n9)) + 
     ((-2*m2*n2 - 2*m2*n1*n2 - 2*m2*n2^2 - 4*m2*n2*n3 + 2*m2*n2*n9 - 
        2*n2*pp + 2*n1*n2*pp - 2*n2*n3*pp + n2*n9*pp)*j[famA, n1, 1 + n2, n3, 
        0, 1, 0, 1, 1, -1 + n9])/(2*m2*(-1 + d - 2*n9)*(-1 + n9)) - 
     (n2*pp*j[famA, n1, 1 + n2, n3, 0, 2, 0, 0, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) + 
     (n2*pp*j[famA, n1, 1 + n2, n3, 0, 2, 0, 1, 1, -2 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) - 
     (n2*n3*pp*j[famA, n1, 1 + n2, 1 + n3, -1, 1, 0, 1, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) - 
     (n2*n3*pp*j[famA, n1, 1 + n2, 1 + n3, 0, 0, 0, 1, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) + 
     (n2*n3*(2*m2 + pp)*j[famA, n1, 1 + n2, 1 + n3, 0, 1, -1, 1, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) - 
     (n2*n3*pp*j[famA, n1, 1 + n2, 1 + n3, 0, 1, 0, 0, 1, -1 + n9])/
      (m2*(-1 + d - 2*n9)*(-1 + n9)) + 
     (n2*n3*j[famA, n1, 1 + n2, 1 + n3, 0, 1, 0, 1, 0, -1 + n9])/
      ((-1 + d - 2*n9)*(-1 + n9)) + 
     (n2*n3*pp*j[famA, n1, 1 + n2, 1 + n3, 0, 1, 0, 1, 1, -2 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) - 
     (2*n2*n3*pp*j[famA, n1, 1 + n2, 1 + n3, 0, 1, 0, 1, 1, -1 + n9])/
      ((-1 + d - 2*n9)*(-1 + n9)) - 
     (n2*(1 + n2)*pp*j[famA, n1, 2 + n2, -1 + n3, 0, 1, 0, 1, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) - 
     (n2*(1 + n2)*pp*j[famA, n1, 2 + n2, n3, -1, 1, 0, 1, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) + 
     (n2*(1 + n2)*(2*m2 - pp)*j[famA, n1, 2 + n2, n3, 0, 0, 0, 1, 1, 
        -1 + n9])/(2*m2*(-1 + d - 2*n9)*(-1 + n9)) + 
     (n2*(1 + n2)*pp*j[famA, n1, 2 + n2, n3, 0, 1, -1, 1, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) - 
     (n2*(1 + n2)*pp*j[famA, n1, 2 + n2, n3, 0, 1, 0, 0, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) + 
     (n2*(1 + n2)*pp*j[famA, n1, 2 + n2, n3, 0, 1, 0, 1, 1, -2 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) - 
     (2*n2*(1 + n2)*pp*j[famA, n1, 2 + n2, n3, 0, 1, 0, 1, 1, -1 + n9])/
      ((-1 + d - 2*n9)*(-1 + n9)) - 
     (n1*j[famA, 1 + n1, -1 + n2, n3, 0, 2, 0, 1, 1, -1 + n9])/
      ((-1 + d - 2*n9)*(-1 + n9)) - 
     (n1*(2*m2 + pp)*j[famA, 1 + n1, n2, n3, 0, 0, 0, 1, 1, n9])/
      (2*m2*(-1 + d - 2*n9)) + (n1*(2*m2 + pp)*j[famA, 1 + n1, n2, n3, 0, 1, 
        0, 0, 1, n9])/(2*m2*(-1 + d - 2*n9)) + 
     ((-4*m2*n1 + 2*d*m2*n1 - 2*m2*n1^2 - 2*m2*n1*n2 - 6*m2*n1*n3 + 
        2*m2*n1*n9 - n1*pp + n1^2*pp - 2*n1*n3*pp + n1*n9*pp)*
       j[famA, 1 + n1, n2, n3, 0, 1, 0, 1, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) - 
     (n1*j[famA, 1 + n1, n2, n3, 0, 2, -1, 1, 1, -1 + n9])/
      ((-1 + d - 2*n9)*(-1 + n9)) - 
     (n1*pp*j[famA, 1 + n1, n2, n3, 0, 2, 0, 0, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) + 
     (n1*j[famA, 1 + n1, n2, n3, 0, 2, 0, 1, 0, -1 + n9])/
      ((-1 + d - 2*n9)*(-1 + n9)) + 
     (n1*pp*j[famA, 1 + n1, n2, n3, 0, 2, 0, 1, 1, -2 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) + 
     (n1*n3*j[famA, 1 + n1, n2, 1 + n3, 0, 1, 0, 0, 1, -1 + n9])/
      ((-1 + d - 2*n9)*(-1 + n9)) + 
     (n1*n3*pp*j[famA, 1 + n1, n2, 1 + n3, 0, 1, 0, 1, 1, -1 + n9])/
      ((-1 + d - 2*n9)*(-1 + n9)) - 
     (n1*n2*(m2 + pp)*j[famA, 1 + n1, 1 + n2, -1 + n3, 0, 1, 0, 1, 1, 
        -1 + n9])/(m2*(-1 + d - 2*n9)*(-1 + n9)) + 
     (n1*n2*(2*m2 - pp)*j[famA, 1 + n1, 1 + n2, n3, -1, 1, 0, 1, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) - 
     (n1*n2*pp*j[famA, 1 + n1, 1 + n2, n3, 0, 0, 0, 1, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) + 
     (n1*n2*pp*j[famA, 1 + n1, 1 + n2, n3, 0, 1, -1, 1, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) + 
     (n1*n2*j[famA, 1 + n1, 1 + n2, n3, 0, 1, 0, 1, 0, -1 + n9])/
      ((-1 + d - 2*n9)*(-1 + n9)) + 
     (n1*n2*pp*j[famA, 1 + n1, 1 + n2, n3, 0, 1, 0, 1, 1, -2 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) - 
     (n1*n2*pp*j[famA, 1 + n1, 1 + n2, n3, 0, 1, 0, 1, 1, -1 + n9])/
      ((-1 + d - 2*n9)*(-1 + n9)) - (n1*(1 + n1)*(2*m2 + pp)*
       j[famA, 2 + n1, n2, -1 + n3, 0, 1, 0, 1, 1, -1 + n9])/
      (2*m2*(-1 + d - 2*n9)*(-1 + n9)) + 
     (n1*(1 + n1)*(2*m2 + pp)*j[famA, 2 + n1, n2, n3, 0, 1, 0, 0, 1, 
        -1 + n9])/(2*m2*(-1 + d - 2*n9)*(-1 + n9)) + 
     (n1*(1 + n1)*pp*j[famA, 2 + n1, n2, n3, 0, 1, 0, 1, 1, -1 + n9])/
      ((-1 + d - 2*n9)*(-1 + n9)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n4 == -1 || n4 == 0) :> 
    -((n3*j[famA, -2 + n1, n2, 1 + n3, 1 + n4, 1, 0, 1, 1, 1])/(-1 + n1)) - 
     (n2*j[famA, -2 + n1, 1 + n2, n3, 1 + n4, 1, 0, 1, 1, 1])/(-1 + n1) - 
     (2*m2*n2*j[famA, -2 + n1, 1 + n2, n3, 2 + n4, 1, 0, 1, 1, 1])/
      (-1 + n1) + ((-6 + 2*d - n1 - n2 - 2*n4)*j[famA, -1 + n1, n2, n3, 
        1 + n4, 1, 0, 1, 1, 1])/(-1 + n1) + 
     j[famA, -1 + n1, n2, n3, 1 + n4, 2, 0, 0, 1, 1]/(-1 + n1) + 
     j[famA, -1 + n1, n2, n3, 1 + n4, 2, 0, 1, 1, 0]/(1 - n1) + 
     (2*m2*(-5 + d - n2 - n4)*j[famA, -1 + n1, n2, n3, 2 + n4, 1, 0, 1, 1, 
        1])/(-1 + n1) - (2*m2*j[famA, -1 + n1, n2, n3, 2 + n4, 1, 0, 1, 2, 
        0])/(-1 + n1) + (2*m2*j[famA, -1 + n1, n2, n3, 2 + n4, 2, 0, 0, 1, 
        1])/(-1 + n1) - (2*m2*j[famA, -1 + n1, n2, n3, 2 + n4, 2, 0, 1, 1, 
        0])/(-1 + n1) - (n3*j[famA, -1 + n1, n2, 1 + n3, 1 + n4, 1, -1, 1, 1, 
        1])/(-1 + n1) + (n3*j[famA, -1 + n1, n2, 1 + n3, 1 + n4, 1, 0, 0, 1, 
        1])/(-1 + n1) + (n3*pp*j[famA, -1 + n1, n2, 1 + n3, 1 + n4, 1, 0, 1, 
        1, 1])/(-1 + n1) + (n2*j[famA, -1 + n1, 1 + n2, -1 + n3, 1 + n4, 1, 
        0, 1, 1, 1])/(-1 + n1) + (2*m2*n2*j[famA, -1 + n1, 1 + n2, -1 + n3, 
        2 + n4, 1, 0, 1, 1, 1])/(-1 + n1) + 
     (n2*j[famA, -1 + n1, 1 + n2, n3, n4, 1, 0, 1, 1, 1])/(-1 + n1) - 
     (n2*j[famA, -1 + n1, 1 + n2, n3, 1 + n4, 1, -1, 1, 1, 1])/(-1 + n1) + 
     (n2*j[famA, -1 + n1, 1 + n2, n3, 1 + n4, 1, 0, 0, 1, 1])/(-1 + n1) - 
     (n2*j[famA, -1 + n1, 1 + n2, n3, 1 + n4, 1, 0, 1, 1, 0])/(-1 + n1) + 
     (n2*(2*m2 + pp)*j[famA, -1 + n1, 1 + n2, n3, 1 + n4, 1, 0, 1, 1, 1])/
      (-1 + n1) - (2*m2*n2*j[famA, -1 + n1, 1 + n2, n3, 2 + n4, 1, -1, 1, 1, 
        1])/(-1 + n1) + (2*m2*n2*j[famA, -1 + n1, 1 + n2, n3, 2 + n4, 1, 0, 
        0, 1, 1])/(-1 + n1) - (2*m2*n2*j[famA, -1 + n1, 1 + n2, n3, 2 + n4, 
        1, 0, 1, 1, 0])/(-1 + n1) + 
     (2*m2*n2*pp*j[famA, -1 + n1, 1 + n2, n3, 2 + n4, 1, 0, 1, 1, 1])/
      (-1 + n1) + (-2*m2 + pp)*j[famA, n1, n2, n3, 1 + n4, 1, 0, 1, 1, 1], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n4 == -1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 :> 
    -((n3*j[famA, -2 + n1, n2, 1 + n3, 0, 1, 0, 1, 1, 1])/(-1 + n1)) - 
     (n2*j[famA, -2 + n1, 1 + n2, n3, 0, 1, 0, 1, 1, 1])/(-1 + n1) + 
     ((n1 - n2)*n3*j[famA, -1 + n1, -1 + n2, 1 + n3, 0, 1, 0, 1, 1, 1])/
      ((-1 + n1)*(-1 + n2)) + ((-3 + d - n2 + n3)*j[famA, -1 + n1, n2, n3, 0, 
        1, 0, 1, 1, 1])/(-1 + n1) + j[famA, -1 + n1, n2, n3, 0, 2, 0, 0, 1, 
       1]/(-1 + n1) + j[famA, -1 + n1, n2, n3, 0, 2, 0, 1, 1, 0]/(1 - n1) - 
     (n3*j[famA, -1 + n1, n2, 1 + n3, 0, 1, -1, 1, 1, 1])/(-1 + n1) + 
     (n3*j[famA, -1 + n1, n2, 1 + n3, 0, 1, 0, 0, 1, 1])/(-1 + n1) + 
     (n3*j[famA, -1 + n1, n2, 1 + n3, 0, 1, 0, 1, 0, 1])/(-1 + n1) + 
     (n3*pp*j[famA, -1 + n1, n2, 1 + n3, 0, 1, 0, 1, 1, 1])/(-1 + n1) + 
     (n2*j[famA, -1 + n1, 1 + n2, -1 + n3, 0, 1, 0, 1, 1, 1])/(-1 + n1) + 
     (n2*j[famA, -1 + n1, 1 + n2, n3, -1, 1, 0, 1, 1, 1])/(-1 + n1) - 
     (n2*j[famA, -1 + n1, 1 + n2, n3, 0, 1, -1, 1, 1, 1])/(-1 + n1) + 
     (n2*j[famA, -1 + n1, 1 + n2, n3, 0, 1, 0, 0, 1, 1])/(-1 + n1) - 
     (n2*j[famA, -1 + n1, 1 + n2, n3, 0, 1, 0, 1, 1, 0])/(-1 + n1) + 
     (n2*pp*j[famA, -1 + n1, 1 + n2, n3, 0, 1, 0, 1, 1, 1])/(-1 + n1) + 
     (n3*j[famA, n1, -2 + n2, 1 + n3, 0, 1, 0, 1, 1, 1])/(-1 + n2) + 
     j[famA, n1, -1 + n2, n3, 0, 0, 0, 2, 1, 1]/(-1 + n2) - 
     (n3*j[famA, n1, -1 + n2, n3, 0, 1, 0, 1, 1, 1])/(-1 + n2) + 
     j[famA, n1, -1 + n2, n3, 0, 1, 0, 2, 1, 0]/(1 - n2) + 
     j[famA, n1, -1 + n2, n3, 0, 2, 0, 0, 1, 1]/(1 - n2) + 
     j[famA, n1, -1 + n2, n3, 0, 2, 0, 1, 1, 0]/(-1 + n2) + 
     (n3*j[famA, n1, -1 + n2, 1 + n3, 0, 1, -1, 1, 1, 1])/(-1 + n2) - 
     (n3*j[famA, n1, -1 + n2, 1 + n3, 0, 1, 0, 0, 1, 1])/(-1 + n2) - 
     (n3*j[famA, n1, -1 + n2, 1 + n3, 0, 1, 0, 1, 0, 1])/(-1 + n2) - 
     (n3*pp*j[famA, n1, -1 + n2, 1 + n3, 0, 1, 0, 1, 1, 1])/(-1 + n2) + 
     j[famA, n1, n2, n3, 0, 0, 0, 1, 1, 1] - j[famA, n1, n2, n3, 0, 1, 0, 0, 
      1, 1] + j[famA, n1, n2, n3, 0, 1, 0, 1, 0, 1], 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n4 == 0 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n2 != 0 :> 
    ((8*n3 - 10*d*n3 + 3*d^2*n3 + 7*n1*n3 - 4*d*n1*n3 + n1^2*n3 + 5*n2*n3 - 
        3*d*n2*n3 + n1*n2*n3 + 9*n3^2 - 5*d*n3^2 + 3*n1*n3^2 + 3*n2*n3^2 + 
        2*n3^3)*j[famA, -2 + n1, 1 + n2, 1 + n3, 0, 1, 0, 1, 1, 1])/
      ((-1 + n1)*(2 - d + n1 + n2)*(-1 + n2 + n3)) + 
     ((8 - 10*d + 3*d^2 + 7*n1 - 4*d*n1 + n1^2 + 13*n2 - 13*d*n2 + 3*d^2*n2 + 
        8*n1*n2 - 4*d*n1*n2 + n1^2*n2 + 5*n2^2 - 3*d*n2^2 + n1*n2^2 + 9*n3 - 
        5*d*n3 + 3*n1*n3 + 12*n2*n3 - 5*d*n2*n3 + 3*n1*n2*n3 + 3*n2^2*n3 + 
        2*n3^2 + 2*n2*n3^2)*j[famA, -2 + n1, 2 + n2, n3, 0, 1, 0, 1, 1, 1])/
      ((-1 + n1)*(2 - d + n1 + n2)*(-1 + n2 + n3)) - 
     (n3*(-9 + 11*d - 3*d^2 - 7*n1 + 3*d*n1 - 6*n2 + 3*d*n2 - 11*n3 + 
        5*d*n3 - n1*n3 - 3*n2*n3 - 2*n3^2)*j[famA, -1 + n1, n2, 1 + n3, 0, 1, 
        0, 1, 1, 1])/((-1 + n1)*(2 - d + n1 + n2)*(-1 + n2 + n3)) + 
     j[famA, -1 + n1, 1 + n2, n3, 0, 0, 0, 1, 1, 2]/(1 - n2 - n3) + 
     j[famA, -1 + n1, 1 + n2, n3, 0, 1, 0, 0, 1, 2]/(-1 + n2 + n3) + 
     ((20 - 34*d + 18*d^2 - 3*d^3 + 29*n1 - 31*d*n1 + 8*d^2*n1 + 13*n1^2 - 
        7*d*n1^2 + 2*n1^3 + 20*n2 - 23*d*n2 + 6*d^2*n2 + 17*n1*n2 - 
        9*d*n1*n2 + 3*n1^2*n2 + 5*n2^2 - 3*d*n2^2 + n1*n2^2 + 17*n3 - 
        13*d*n3 + 2*d^2*n3 + 12*n1*n3 - 5*d*n1*n3 + 3*n1^2*n3 + 14*n2*n3 - 
        5*d*n2*n3 + 4*n1*n2*n3 + 3*n2^2*n3 - 3*n3^2 + 3*d*n3^2 - n1*n3^2 - 
        n2*n3^2 - 2*n3^3)*j[famA, -1 + n1, 1 + n2, n3, 0, 1, 0, 1, 1, 1])/
      ((-1 + n1)*(2 - d + n1 + n2)*(-1 + n2 + n3)) + 
     ((-8 + 10*d - 3*d^2 - 7*n1 + 4*d*n1 - n1^2 - 5*n2 + 3*d*n2 - n1*n2 - 
        9*n3 + 5*d*n3 - 3*n1*n3 - 3*n2*n3 - 2*n3^2)*j[famA, -1 + n1, 1 + n2, 
        n3, 0, 2, 0, 0, 1, 1])/((-1 + n1)*(2 - d + n1 + n2)*(-1 + n2 + n3)) + 
     ((8 - 10*d + 3*d^2 + 7*n1 - 4*d*n1 + n1^2 + 5*n2 - 3*d*n2 + n1*n2 + 
        9*n3 - 5*d*n3 + 3*n1*n3 + 3*n2*n3 + 2*n3^2)*j[famA, -1 + n1, 1 + n2, 
        n3, 0, 2, 0, 1, 1, 0])/((-1 + n1)*(2 - d + n1 + n2)*(-1 + n2 + n3)) + 
     ((8*n3 - 10*d*n3 + 3*d^2*n3 + 7*n1*n3 - 4*d*n1*n3 + n1^2*n3 + 5*n2*n3 - 
        3*d*n2*n3 + n1*n2*n3 + 9*n3^2 - 5*d*n3^2 + 3*n1*n3^2 + 3*n2*n3^2 + 
        2*n3^3)*j[famA, -1 + n1, 1 + n2, 1 + n3, 0, 1, -1, 1, 1, 1])/
      ((-1 + n1)*(2 - d + n1 + n2)*(-1 + n2 + n3)) + 
     ((-8*n3 + 10*d*n3 - 3*d^2*n3 - 7*n1*n3 + 4*d*n1*n3 - n1^2*n3 - 5*n2*n3 + 
        3*d*n2*n3 - n1*n2*n3 - 9*n3^2 + 5*d*n3^2 - 3*n1*n3^2 - 3*n2*n3^2 - 
        2*n3^3)*j[famA, -1 + n1, 1 + n2, 1 + n3, 0, 1, 0, 0, 1, 1])/
      ((-1 + n1)*(2 - d + n1 + n2)*(-1 + n2 + n3)) + 
     ((-8*n3 + 10*d*n3 - 3*d^2*n3 - 7*n1*n3 + 4*d*n1*n3 - n1^2*n3 - 5*n2*n3 + 
        3*d*n2*n3 - n1*n2*n3 - 9*n3^2 + 5*d*n3^2 - 3*n1*n3^2 - 3*n2*n3^2 - 
        2*n3^3)*j[famA, -1 + n1, 1 + n2, 1 + n3, 0, 1, 0, 1, 0, 1])/
      ((-1 + n1)*(2 - d + n1 + n2)*(-1 + n2 + n3)) + 
     ((-6*n3*pp + 9*d*n3*pp - 3*d^2*n3*pp - 8*n1*n3*pp + 5*d*n1*n3*pp - 
        2*n1^2*n3*pp - 4*n2*n3*pp + 3*d*n2*n3*pp - 2*n1*n2*n3*pp - 
        9*n3^2*pp + 5*d*n3^2*pp - 3*n1*n3^2*pp - 3*n2*n3^2*pp - 2*n3^3*pp)*
       j[famA, -1 + n1, 1 + n2, 1 + n3, 0, 1, 0, 1, 1, 1])/
      ((-1 + n1)*(2 - d + n1 + n2)*(-1 + n2 + n3)) + 
     ((-8 + 10*d - 3*d^2 - 7*n1 + 4*d*n1 - n1^2 - 13*n2 + 13*d*n2 - 
        3*d^2*n2 - 8*n1*n2 + 4*d*n1*n2 - n1^2*n2 - 5*n2^2 + 3*d*n2^2 - 
        n1*n2^2 - 9*n3 + 5*d*n3 - 3*n1*n3 - 12*n2*n3 + 5*d*n2*n3 - 
        3*n1*n2*n3 - 3*n2^2*n3 - 2*n3^2 - 2*n2*n3^2)*j[famA, -1 + n1, 2 + n2, 
        -1 + n3, 0, 1, 0, 1, 1, 1])/((-1 + n1)*(2 - d + n1 + n2)*
       (-1 + n2 + n3)) + ((-8 + 10*d - 3*d^2 - 7*n1 + 4*d*n1 - n1^2 - 13*n2 + 
        13*d*n2 - 3*d^2*n2 - 8*n1*n2 + 4*d*n1*n2 - n1^2*n2 - 5*n2^2 + 
        3*d*n2^2 - n1*n2^2 - 9*n3 + 5*d*n3 - 3*n1*n3 - 12*n2*n3 + 5*d*n2*n3 - 
        3*n1*n2*n3 - 3*n2^2*n3 - 2*n3^2 - 2*n2*n3^2)*j[famA, -1 + n1, 2 + n2, 
        n3, -1, 1, 0, 1, 1, 1])/((-1 + n1)*(2 - d + n1 + n2)*
       (-1 + n2 + n3)) + ((8 - 10*d + 3*d^2 + 7*n1 - 4*d*n1 + n1^2 + 13*n2 - 
        13*d*n2 + 3*d^2*n2 + 8*n1*n2 - 4*d*n1*n2 + n1^2*n2 + 5*n2^2 - 
        3*d*n2^2 + n1*n2^2 + 9*n3 - 5*d*n3 + 3*n1*n3 + 12*n2*n3 - 5*d*n2*n3 + 
        3*n1*n2*n3 + 3*n2^2*n3 + 2*n3^2 + 2*n2*n3^2)*j[famA, -1 + n1, 2 + n2, 
        n3, 0, 1, -1, 1, 1, 1])/((-1 + n1)*(2 - d + n1 + n2)*
       (-1 + n2 + n3)) + ((-8 + 10*d - 3*d^2 - 7*n1 + 4*d*n1 - n1^2 - 13*n2 + 
        13*d*n2 - 3*d^2*n2 - 8*n1*n2 + 4*d*n1*n2 - n1^2*n2 - 5*n2^2 + 
        3*d*n2^2 - n1*n2^2 - 9*n3 + 5*d*n3 - 3*n1*n3 - 12*n2*n3 + 5*d*n2*n3 - 
        3*n1*n2*n3 - 3*n2^2*n3 - 2*n3^2 - 2*n2*n3^2)*j[famA, -1 + n1, 2 + n2, 
        n3, 0, 1, 0, 0, 1, 1])/((-1 + n1)*(2 - d + n1 + n2)*(-1 + n2 + n3)) + 
     ((8 - 10*d + 3*d^2 + 7*n1 - 4*d*n1 + n1^2 + 13*n2 - 13*d*n2 + 3*d^2*n2 + 
        8*n1*n2 - 4*d*n1*n2 + n1^2*n2 + 5*n2^2 - 3*d*n2^2 + n1*n2^2 + 9*n3 - 
        5*d*n3 + 3*n1*n3 + 12*n2*n3 - 5*d*n2*n3 + 3*n1*n2*n3 + 3*n2^2*n3 + 
        2*n3^2 + 2*n2*n3^2)*j[famA, -1 + n1, 2 + n2, n3, 0, 1, 0, 1, 1, 0])/
      ((-1 + n1)*(2 - d + n1 + n2)*(-1 + n2 + n3)) + 
     ((-6*pp + 9*d*pp - 3*d^2*pp - 8*n1*pp + 5*d*n1*pp - 2*n1^2*pp - 
        10*n2*pp + 12*d*n2*pp - 3*d^2*n2*pp - 10*n1*n2*pp + 5*d*n1*n2*pp - 
        2*n1^2*n2*pp - 4*n2^2*pp + 3*d*n2^2*pp - 2*n1*n2^2*pp - 9*n3*pp + 
        5*d*n3*pp - 3*n1*n3*pp - 12*n2*n3*pp + 5*d*n2*n3*pp - 3*n1*n2*n3*pp - 
        3*n2^2*n3*pp - 2*n3^2*pp - 2*n2*n3^2*pp)*j[famA, -1 + n1, 2 + n2, n3, 
        0, 1, 0, 1, 1, 1])/((-1 + n1)*(2 - d + n1 + n2)*(-1 + n2 + n3)) + 
     j[famA, n1, n2, n3, 0, 0, 0, 1, 1, 2]/(1 - n2 - n3) + 
     j[famA, n1, n2, n3, 0, 1, 0, 0, 1, 2]/(-1 + n2 + n3) + 
     j[famA, n1, n2, n3, 0, 1, 0, 1, 2, 0]/(-1 + n2 + n3) + 
     ((1 - 2*n3)*j[famA, n1, n2, n3, 0, 2, 0, 0, 1, 1])/
      ((-2 + d - n1 - n2)*(-1 + n2 + n3)) + 
     ((-1 + 2*n3)*j[famA, n1, n2, n3, 0, 2, 0, 1, 1, 0])/
      ((-2 + d - n1 - n2)*(-1 + n2 + n3)) + 
     ((-1 + d - n1 - n2 - 2*n3)*n3*j[famA, n1, n2, 1 + n3, 0, 1, 0, 0, 1, 1])/
      ((-2 + d - n1 - n2)*(-1 + n2 + n3)) + 
     ((-3 + 2*d - 2*n1 - 2*n2 - 2*n3)*n3*pp*j[famA, n1, n2, 1 + n3, 0, 1, 0, 
        1, 1, 1])/((-2 + d - n1 - n2)*(-1 + n2 + n3)) + 
     j[famA, n1, 1 + n2, -1 + n3, 0, 0, 0, 1, 1, 2]/(-1 + n2 + n3) + 
     ((3 - 2*d + 2*n1 + 2*n2 + 2*n3)*j[famA, n1, 1 + n2, -1 + n3, 0, 0, 0, 2, 
        1, 1])/((-2 + d - n1 - n2)*(-1 + n2 + n3)) + 
     j[famA, n1, 1 + n2, -1 + n3, 0, 1, 0, 0, 1, 2]/(1 - n2 - n3) + 
     j[famA, n1, 1 + n2, -1 + n3, 0, 1, 0, 1, 2, 0]/(1 - n2 - n3) + 
     ((-3 + 2*d - 2*n1 - 2*n2 - 2*n3)*j[famA, n1, 1 + n2, -1 + n3, 0, 1, 0, 
        2, 1, 0])/((-2 + d - n1 - n2)*(-1 + n2 + n3)) + 
     j[famA, n1, 1 + n2, n3, -1, 0, 0, 1, 1, 2]/(-1 + n2 + n3) + 
     ((3 - 2*d + 2*n1 + 2*n2 + 2*n3)*j[famA, n1, 1 + n2, n3, -1, 0, 0, 2, 1, 
        1])/((-2 + d - n1 - n2)*(-1 + n2 + n3)) + 
     j[famA, n1, 1 + n2, n3, -1, 1, 0, 0, 1, 2]/(1 - n2 - n3) + 
     ((-3 + 2*d - 2*n1 - 2*n2 - 2*n3)*j[famA, n1, 1 + n2, n3, -1, 1, 0, 2, 1, 
        0])/((-2 + d - n1 - n2)*(-1 + n2 + n3)) + 
     j[famA, n1, 1 + n2, n3, 0, 0, -1, 1, 1, 2]/(1 - n2 - n3) + 
     ((-3 + 2*d - 2*n1 - 2*n2 - 2*n3)*j[famA, n1, 1 + n2, n3, 0, 0, -1, 2, 1, 
        1])/((-2 + d - n1 - n2)*(-1 + n2 + n3)) + 
     ((11 - 12*d + 3*d^2 + 9*n1 - 4*d*n1 + n1^2 + 9*n2 - 4*d*n2 + 2*n1*n2 + 
        n2^2 + 11*n3 - 5*d*n3 + 3*n1*n3 + 3*n2*n3 + 2*n3^2)*
       j[famA, n1, 1 + n2, n3, 0, 0, 0, 1, 1, 1])/((-2 + d - n1 - n2)*
       (-1 + n2 + n3)) + (pp*j[famA, n1, 1 + n2, n3, 0, 0, 0, 1, 1, 2])/
      (-1 + n2 + n3) - (2*m2*(-3 + 2*d - 2*n1 - 2*n2 - 2*n3)*
       j[famA, n1, 1 + n2, n3, 0, 0, 0, 1, 2, 1])/((-2 + d - n1 - n2)*
       (-1 + n2 + n3)) + j[famA, n1, 1 + n2, n3, 0, 1, -1, 0, 1, 2]/
      (-1 + n2 + n3) + ((3 - 2*d + 2*n1 + 2*n2 + 2*n3)*
       j[famA, n1, 1 + n2, n3, 0, 1, -1, 2, 1, 0])/((-2 + d - n1 - n2)*
       (-1 + n2 + n3)) + ((-2*n1 + d*n1 - n1^2 + n2 - n1*n2 + 2*n3 - d*n3 + 
        n1*n3 - n2*n3)*j[famA, n1, 1 + n2, n3, 0, 1, 0, 0, 1, 1])/
      ((-2 + d - n1 - n2)*(-1 + n2 + n3)) - 
     (pp*j[famA, n1, 1 + n2, n3, 0, 1, 0, 0, 1, 2])/(-1 + n2 + n3) + 
     ((3 - 7*d + 3*d^2 + 4*n1 - 4*d*n1 + n1^2 + 2*n2 - 3*d*n2 + n1*n2 + 
        6*n3 - 4*d*n3 + 2*n1*n3 + 2*n2*n3)*j[famA, n1, 1 + n2, n3, 0, 1, 0, 
        1, 0, 1])/((-2 + d - n1 - n2)*(-1 + n2 + n3)) + 
     ((-5 + 8*d - 3*d^2 - 5*n1 + 4*d*n1 - n1^2 - 4*n2 + 3*d*n2 - n1*n2 - 
        7*n3 + 5*d*n3 - 3*n1*n3 - n2*n3 - 2*n3^2)*j[famA, n1, 1 + n2, n3, 0, 
        1, 0, 1, 1, 0])/((-2 + d - n1 - n2)*(-1 + n2 + n3)) + 
     ((2*m2*n1 - 2*d*m2*n1 + 2*m2*n1^2 + 2*m2*n1*n2 + 2*m2*n3 - 2*d*m2*n3 + 
        6*m2*n1*n3 + 2*m2*n2*n3 + 4*m2*n3^2 + 8*pp - 10*d*pp + 3*d^2*pp + 
        9*n1*pp - 5*d*n1*pp + 2*n1^2*pp + 4*n2*pp - 2*d*n2*pp + n1*n2*pp - 
        n2^2*pp + 9*n3*pp - 5*d*n3*pp + 3*n1*n3*pp + n2*n3*pp + 2*n3^2*pp)*
       j[famA, n1, 1 + n2, n3, 0, 1, 0, 1, 1, 1])/((-2 + d - n1 - n2)*
       (-1 + n2 + n3)) + (pp*j[famA, n1, 1 + n2, n3, 0, 2, 0, 0, 1, 1])/
      (-1 + n2 + n3) - (pp*j[famA, n1, 1 + n2, n3, 0, 2, 0, 1, 1, 0])/
      (-1 + n2 + n3) - ((-3 + 2*d - 2*n1 - 2*n2 - 2*n3)*n3*
       j[famA, n1, 1 + n2, 1 + n3, 0, 1, -1, 1, 0, 1])/
      ((-2 + d - n1 - n2)*(-1 + n2 + n3)) + 
     (2*(-(m2*n3) + d*m2*n3 - m2*n1*n3 - m2*n2*n3 - 2*m2*n3^2)*
       j[famA, n1, 1 + n2, 1 + n3, 0, 1, -1, 1, 1, 1])/
      ((-2 + d - n1 - n2)*(-1 + n2 + n3)) + 
     (n3*pp*j[famA, n1, 1 + n2, 1 + n3, 0, 1, 0, 0, 1, 1])/(-1 + n2 + n3) - 
     (2*(-(m2*n3*pp) + d*m2*n3*pp - m2*n1*n3*pp - m2*n2*n3*pp - 2*m2*n3^2*pp)*
       j[famA, n1, 1 + n2, 1 + n3, 0, 1, 0, 1, 1, 1])/
      ((-2 + d - n1 - n2)*(-1 + n2 + n3)) + 
     ((1 + n2)*pp*j[famA, n1, 2 + n2, -1 + n3, 0, 1, 0, 1, 1, 1])/
      (-1 + n2 + n3) + ((1 + n2)*pp*j[famA, n1, 2 + n2, n3, -1, 1, 0, 1, 1, 
        1])/(-1 + n2 + n3) + ((-2*m2 - 2*m2*n2 + pp + n2*pp)*
       j[famA, n1, 2 + n2, n3, 0, 0, 0, 1, 1, 1])/(-1 + n2 + n3) - 
     ((1 + n2)*pp*j[famA, n1, 2 + n2, n3, 0, 1, -1, 1, 1, 1])/
      (-1 + n2 + n3) + ((1 + n2)*pp*j[famA, n1, 2 + n2, n3, 0, 1, 0, 0, 1, 
        1])/(-1 + n2 + n3) - ((1 + n2)*pp*j[famA, n1, 2 + n2, n3, 0, 1, 0, 1, 
        1, 0])/(-1 + n2 + n3) + (4*m2*(1 + n2)*pp*j[famA, n1, 2 + n2, n3, 0, 
        1, 0, 1, 1, 1])/(-1 + n2 + n3) + 
     (n1*j[famA, 1 + n1, n2, n3, 0, 1, 0, 0, 1, 1])/(-1 + n2 + n3) + 
     ((2*m2*n1 - 2*d*m2*n1 + 2*m2*n1^2 + 2*m2*n1*n2 + 4*m2*n1*n3 - 3*n1*pp + 
        2*d*n1*pp - 2*n1^2*pp - 2*n1*n2*pp - 2*n1*n3*pp)*
       j[famA, 1 + n1, n2, n3, 0, 1, 0, 1, 1, 1])/((-2 + d - n1 - n2)*
       (-1 + n2 + n3)) - (n1*j[famA, 1 + n1, 1 + n2, -1 + n3, 0, 0, 0, 1, 1, 
        1])/(-1 + n2 + n3) - (n1*j[famA, 1 + n1, 1 + n2, -1 + n3, 0, 1, 0, 0, 
        1, 1])/(-1 + n2 + n3) - (n1*j[famA, 1 + n1, 1 + n2, -1 + n3, 0, 1, 0, 
        1, 0, 1])/(-1 + n2 + n3) + 
     (n1*j[famA, 1 + n1, 1 + n2, -1 + n3, 0, 1, 0, 1, 1, 0])/(-1 + n2 + n3) + 
     ((-2*m2*n1 + 2*d*m2*n1 - 2*m2*n1^2 - 2*m2*n1*n2 - 4*m2*n1*n3 + 3*n1*pp - 
        2*d*n1*pp + 2*n1^2*pp + 2*n1*n2*pp + 2*n1*n3*pp)*
       j[famA, 1 + n1, 1 + n2, -1 + n3, 0, 1, 0, 1, 1, 1])/
      ((-2 + d - n1 - n2)*(-1 + n2 + n3)) - 
     (n1*(3 - 2*d + 2*n1 + 2*n2 + 2*n3)*j[famA, 1 + n1, 1 + n2, n3, -1, 0, 0, 
        1, 1, 1])/((2 - d + n1 + n2)*(-1 + n2 + n3)) - 
     (n1*(3 - 2*d + 2*n1 + 2*n2 + 2*n3)*j[famA, 1 + n1, 1 + n2, n3, -1, 1, 0, 
        1, 0, 1])/((2 - d + n1 + n2)*(-1 + n2 + n3)) + 
     (n1*(3 - 2*d + 2*n1 + 2*n2 + 2*n3)*j[famA, 1 + n1, 1 + n2, n3, -1, 1, 0, 
        1, 1, 0])/((2 - d + n1 + n2)*(-1 + n2 + n3)) + 
     ((-2*m2*n1 + 2*d*m2*n1 - 2*m2*n1^2 - 2*m2*n1*n2 - 4*m2*n1*n3 + 3*n1*pp - 
        2*d*n1*pp + 2*n1^2*pp + 2*n1*n2*pp + 2*n1*n3*pp)*
       j[famA, 1 + n1, 1 + n2, n3, -1, 1, 0, 1, 1, 1])/
      ((-2 + d - n1 - n2)*(-1 + n2 + n3)) + 
     (n1*j[famA, 1 + n1, 1 + n2, n3, 0, 1, -1, 0, 1, 1])/(-1 + n2 + n3) + 
     ((2*m2*n1 - 2*d*m2*n1 + 2*m2*n1^2 + 2*m2*n1*n2 + 4*m2*n1*n3 - 3*n1*pp + 
        2*d*n1*pp - 2*n1^2*pp - 2*n1*n2*pp - 2*n1*n3*pp)*
       j[famA, 1 + n1, 1 + n2, n3, 0, 1, -1, 1, 1, 1])/
      ((-2 + d - n1 - n2)*(-1 + n2 + n3)) - 
     (n1*pp*j[famA, 1 + n1, 1 + n2, n3, 0, 1, 0, 0, 1, 1])/(-1 + n2 + n3) - 
     (2*(-5*m2*n1*pp + 3*d*m2*n1*pp - 3*m2*n1^2*pp - 3*m2*n1*n2*pp - 
        2*m2*n1*n3*pp)*j[famA, 1 + n1, 1 + n2, n3, 0, 1, 0, 1, 1, 1])/
      ((-2 + d - n1 - n2)*(-1 + n2 + n3)), 
   j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    j[famA, n1, 0, n3, 0, 0, 0, 2, 1, 1]/(3 - d) + 
     j[famA, n1, 0, n3, 0, 1, 0, 2, 1, 0]/(-3 + d) - 
     (n1*j[famA, 1 + n1, 0, -1 + n3, 0, 0, 0, 2, 1, 1])/
      ((-3 + d)*(-1 + n3)) + (n1*j[famA, 1 + n1, 0, -1 + n3, 0, 1, 0, 2, 1, 
        0])/((-3 + d)*(-1 + n3)) + 
     (n1*j[famA, 1 + n1, 0, -1 + n3, 0, 2, 0, 0, 1, 1])/
      ((-3 + d)*(-1 + n3)) - (n1*j[famA, 1 + n1, 0, -1 + n3, 0, 2, 0, 1, 1, 
        0])/((-3 + d)*(-1 + n3)) - 
     (n1*j[famA, 1 + n1, 0, n3, 0, 0, 0, 1, 1, 1])/(-3 + d) + 
     (n1*j[famA, 1 + n1, 0, n3, 0, 1, 0, 0, 1, 1])/(-3 + d) + 
     (n1*j[famA, 1 + n1, 0, n3, 0, 1, 0, 1, 1, 0])/(-3 + d)}}]
