{j[famA, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
   (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, 
   (n8_)?NonPositive, (n9_)?Positive] :> 
  Expand[j[famA, 0, n1, 0, n2, n4, n3, n8, 0, n9]/
    ((j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
        0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, -1, 
        0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7*
     (-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5*
     (-j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6)]}
