{{j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, n1, n2, 0, n4, n5, n9, n8, n7, n6]/
     (j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1])^n3]}, {j[famA, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, n2, 0, n8, n5, 0, n7, n4, n9]/
     ((j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famA, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n6*(j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
        j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         0, 0, -1, 0] + pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + 2*j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famA, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + (4*m2 + pp)*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^
       n3)]}, {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, n2, 0, n8, n5, n9, n4, n7, 0]/
     ((j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famA, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n6*(-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + 2*j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famA, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] + (4*m2 + pp)*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^
       n3)]}, {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, n2, 0, n7, n5, 0, n8, n4, n6]/
     ((j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1])^n3*(j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         0, 0, -1, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, n2, n3, n7, n5, n6, n4, n8, 0]/
     ((j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 
         0] - j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 4*m2*j[famA, 0, 0, 0, 0, 0, 0, 
          0, 0, 0])^n9*(-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 
         0, -1, 0, 0] + pp*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}}
