{{j[famB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[famB, n1, n2, n3, n4, n5, n6, n7, n8, 
     n9]]}, {j[famB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, n5, n4, n9, n2, n1, 0, n7, n8, n3]/
     (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1])^n6]}, {j[famB, (n1_)?Positive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, n4, n2, 0, n1, n5, 0, 0, n8, 0]/
     ((j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1])^n9*(2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] - j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[famB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[famB, n5, n1, 0, n2, n4, n9, 0, n8, 0]/
     ((2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] + j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[famB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[famB, n1, n2, 0, n4, n5, 0, 0, n8, 0]/
     ((2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + 4*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[famB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[famB, n5, n4, 0, n2, n1, 0, 0, n8, 0]/
     ((2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + 4*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[famB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[famB, n4, n2, n3, n1, n5, n6, 0, n8, 0]/
     ((j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] + j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[famB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[famB, n5, n1, 0, n2, n4, 0, 0, n8, n3]/
     ((j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1])^n6*(2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] - j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[famB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[famB, n1, n5, n6, n4, n2, n3, 0, n8, 0]/
     ((2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] + j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[famB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[famB, n2, n4, 0, n5, n1, 0, 0, n8, n6]/
     ((j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1])^n3*(2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] - j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[famB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[famB, n4, n5, n6, n1, n2, n3, n7, n8, 0]/
     (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1])^n9]}, {j[famB, (n1_)?Positive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, n2, n1, 0, n5, n4, n9, n7, n8, n6]/
     (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] - j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1])^n3]}, {j[famB, (n1_)?Positive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famB, n4, n5, 0, n1, n2, 0, 0, n8, 0]/
     ((2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + 4*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[famB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[famB, n2, n1, 0, n5, n4, 0, 0, n8, 0]/
     ((2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + 4*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        8*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[famB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[famB, n1, n5, 0, n4, n2, 0, 0, n8, n9]/
     ((2*j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (2*j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famB, 0, -1, 0, 0, 0, 0, 0, 
          0, 0] - j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] - j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}, 
 {j[famB, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[famB, n2, n4, n9, n5, n1, 0, 0, n8, 0]/
     ((2*j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famB, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famB, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] + j[famB, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famB, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famB, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] - j[famB, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[famB, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famB, 0, 0, -1, 0, 0, 0, 0, 0, 
         0] + j[famB, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[famB, 0, 0, 0, 0, 0, 
         -1, 0, 0, 0] - j[famB, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
        pp*j[famB, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]}}
