{{j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, n1, 0, n3, n4, 0, n6, n7, n8, 0]/
     ((-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n2*
      (-j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n5*
      (2*j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, 0, n3, 0, 0, n6, n7, n8, 0]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n1*
      (-j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n2*
      (-j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n5*
      (-2*j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        2*j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        4*j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, 
         0, -1])^n9)]}, {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, n2, n3, 0, n5, n6, n7, n8, 0]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n1*
      (-j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (2*j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, n4, n5, n6, n1, n2, n3, n7, n8, 0]/
     (j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1])^n9]}, {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, n4, 0, n6, n1, 0, n3, n7, n8, 0]/
     ((-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n5*
      (-j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n2*
      (j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, 0, n6, 0, 0, n3, n7, n8, 0]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (-j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n1*
      (-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n5*
      (-j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n2*
      (-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famA, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + 3*j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, 
         0, -1])^n9)]}, {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, n5, n6, 0, n2, n3, n7, n8, 0]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n4*
      (-j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n1*
      (-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, -1, 
         0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 
          0, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, n2, n1, n3, n5, n4, n6, n8, n7, n9]]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, n1, n3, 0, n4, n6, n8, n7, 0]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n2*
      (-j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n5*
      (2*j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, 0, n3, 0, 0, n6, n8, n7, 0]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n2*
      (-j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n5*
      (-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n1*
      (-j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n4*
      (-2*j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        2*j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        4*j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, 
         0, -1])^n9)]}, {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, n2, 0, n3, n5, 0, n6, n8, n7, 0]/
     ((-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n1*
      (-j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n4*
      (2*j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + 4*m2*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, n5, n4, n6, n2, n1, n3, n8, n7, 0]/
     (j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
        0] - j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1])^n9]}, {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, n4, n6, 0, n1, n3, n8, n7, 0]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n5*
      (-j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n2*
      (-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[famA, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, -1, 
         0, 0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 
          0, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, 0, 0, n6, 0, 0, n3, n8, n7, 0]/
     ((-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n5*
      (-j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n2*
      (-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n4*
      (-j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n1*
      (-j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famA, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + 3*j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[famA, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[famA, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[famA, 0, 0, 0, 0, 0, 0, 0, 
         0, -1])^n9)]}, {j[famA, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[famA, n5, 0, n6, n2, 0, n3, n8, n7, 0]/
     ((-j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 2*j[famA, 0, 0, -1, 0, 0, 0, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n4*
      (-j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, -1, 0, 
          0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n1*
      (j[famA, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[famA, 0, -1, 0, 0, 0, 0, 0, 0, 
         0] + j[famA, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[famA, 0, 0, 0, -1, 0, 
         0, 0, 0, 0] + j[famA, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[famA, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 2*j[famA, 0, 0, 0, 0, 0, 0, 0, 
          -1, 0] - j[famA, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        4*m2*j[famA, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}}
